CREATE TABLE [dbo].[E_JOBROLEAUDITHISTORY]
(
[JobRoleAuditHistoryId] [int] NOT NULL IDENTITY(1, 1),
[JobRoleActionId] [int] NULL,
[JobRoleTeamId] [int] NULL,
[Detail] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CreatedBy] [int] NULL,
[CreatedDate] [datetime] NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[E_JOBROLEAUDITHISTORY] ADD 
CONSTRAINT [PK_E_JOBROLEAUDITHISTORY] PRIMARY KEY CLUSTERED  ([JobRoleAuditHistoryId]) WITH (FILLFACTOR=100) ON [PRIMARY]
GO
