USE [RSLBHALive]
GO

BEGIN TRANSACTION
BEGIN TRY

IF not EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES 
           WHERE TABLE_NAME = N'E_CARRYFORWARDHISTORY')
BEGIN

	CREATE TABLE [dbo].[E_CARRYFORWARDHISTORY](
		[CARRYFORWARDHISTORYID] [int] IDENTITY(1,1) NOT NULL,
		[EMPLOYEEID] [int] NOT NULL,
		[CARRYFORWARD] [float] NULL,
		[CARRYFORWARDHOURS] [float] NULL,
		[LASTACTIONUSER] [int] NULL,
		[LASTACTIONTIME] [datetime] NULL,
		[CREATEDBY] [int] NULL,
		[CREATIONDATE] [smalldatetime] NULL,
		[LEAVEYEARSTARTDATE] [datetime] NULL,
		[LEAVEYEARENDDATE] [datetime] NULL,
	 CONSTRAINT [PK_E_CARRYFORWARDHISTORY] PRIMARY KEY CLUSTERED 
	(
		[CARRYFORWARDHISTORYID] ASC
	)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
	) ON [PRIMARY]

	INSERT INTO [dbo].[E_CARRYFORWARDHISTORY]
           ([EMPLOYEEID]
           ,[CARRYFORWARD]
           ,[CARRYFORWARDHOURS]
           ,[LASTACTIONUSER]
           ,[LASTACTIONTIME]
           ,[CREATEDBY]
           ,[CREATIONDATE]
           ,[LEAVEYEARSTARTDATE]
           ,[LEAVEYEARENDDATE])

     select 
		   J.Employeeid ,
		   Isnull(J.Carryforward,0),
		   Isnull(J.CarryforwardHours,0),
		   423 ,
		   getdate() ,
		   423 ,
		   getdate() ,
		   (SELECT	STARTDATE FROM	EMPLOYEE_ANNUAL_START_END_DATE(J.Employeeid)),
		   (SELECT	ENDDATE FROM	EMPLOYEE_ANNUAL_START_END_DATE(J.Employeeid))	
	 from E_JOBDETAILS J
END

IF @@TRANCOUNT > 0
	BEGIN     
		COMMIT TRANSACTION;   	
	END
END TRY
BEGIN CATCH
IF @@TRANCOUNT > 0
	BEGIN     
		ROLLBACK TRANSACTION;   	
	END
	DECLARE @ErrorMessage NVARCHAR(4000);
	DECLARE @ErrorSeverity INT;
	DECLARE @ErrorState INT;

	SELECT @ErrorMessage = ERROR_MESSAGE(),
	@ErrorSeverity = ERROR_SEVERITY(),
	@ErrorState = ERROR_STATE();

	RAISERROR (@ErrorMessage, 
				@ErrorSeverity, 
				@ErrorState 
			);
Print (@ErrorMessage)
END CATCH 

