USE [RSLBHALive]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

BEGIN TRANSACTION
BEGIN TRY
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES 
           WHERE TABLE_NAME = N'C_TERMINATION_REASON_TOACTIVITY')

BEGIN
CREATE TABLE [dbo].[C_TERMINATION_REASON_TOACTIVITY](
	[TERMINATION_REASON_TOACTIVITYID] [int] IDENTITY(1,1) NOT NULL,
	[REASONID] [int] NOT NULL,
	[TERMINATION_REASON_ACTIVITYID] [int] NOT NULL,
 CONSTRAINT [PK_C_TERMINATION_REASON_TOACTIVITY] PRIMARY KEY CLUSTERED 
(
	[TERMINATION_REASON_TOACTIVITYID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
PRINT 'Table created..'
END

ELSE
BEGIN
PRINT 'Table already exist..'
DECLARE  @activityId INT

SELECT @activityId = TERMINATION_REASON_ACTIVITYID FROM C_TERMINATION_REASON_ACTIVITY WHERE DESCRIPTION = 'Damaging a property'
IF NOT EXISTS(SELECT * FROM [dbo].[C_TERMINATION_REASON_TOACTIVITY]
              WHERE TERMINATION_REASON_ACTIVITYID = @activityId)
BEGIN
DECLARE @reasonId INT
SELECT @reasonId = REASONID FROM C_TERMINATION_REASON WHERE DESCRIPTION = 'Evicted'  
INSERT INTO C_TERMINATION_REASON_TOACTIVITY (REASONID,TERMINATION_REASON_ACTIVITYID)VALUES(@reasonId,@activityId)
PRINT 'New  REASONID and TERMINATION_REASON_ACTIVITYID added successfully...'
END

END
IF @@TRANCOUNT > 0
	BEGIN     
		COMMIT TRANSACTION;   	
	END
END TRY
BEGIN CATCH
IF @@TRANCOUNT > 0
	BEGIN     
		ROLLBACK TRANSACTION;   	
	END
	DECLARE @ErrorMessage NVARCHAR(4000);
	DECLARE @ErrorSeverity INT;
	DECLARE @ErrorState INT;

	SELECT @ErrorMessage = ERROR_MESSAGE(),
	@ErrorSeverity = ERROR_SEVERITY(),
	@ErrorState = ERROR_STATE();

	-- Use RAISERROR inside the CATCH block to return 
	-- error information about the original error that 
	-- caused execution to jump to the CATCH block.
	RAISERROR (@ErrorMessage, 
				@ErrorSeverity, 
				@ErrorState 
			);
Print (@ErrorMessage)
END CATCH