CREATE TABLE [dbo].[Z_TELEPHONEDATA]
(
[TENANCY_ID] [int] NULL,
[TITLE] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[INITIAL] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SURNAME] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HOUSENO] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADDRESS1] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADDRESS2] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADDRESS3] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TOWN] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[POSTCODE] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TELEPHONE] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MOBILE] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EMAIL_ADDR] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CUSTOMERREF] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DOB] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GENDER] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ECONOMICSTATUS] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ECONOMICSTATUS1] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MARITALSTATUS] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ETHNICORIGIN] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SPECIFYIFOTHER] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DISABILITY] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DESCRIPTIONOFDISABILITY] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RELIGION] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RELIGIONOTHER] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SEXUALORIENTATION] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FIRSTLANGUAGE] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[COMMUNICATION] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PREFERREDCONTACT] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADULTS] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CHILDREN] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F36] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
