CREATE TABLE [dbo].[DOC_DOCUMENT]
(
[DOCUMENTID] [int] NOT NULL IDENTITY(1, 1),
[FOLDERID] [int] NULL,
[DOCNAME] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DOCFILE] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TYPEID] [int] NULL,
[DATECREATED] [smalldatetime] NULL CONSTRAINT [DF_DOC_DOCUMENT_DATECREATED] DEFAULT (getdate()),
[DATEEXPIRES] [smalldatetime] NULL,
[DOCFOR] [varchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CREATEDBY] [int] NULL,
[MODIFIEDBY] [int] NULL,
[NOREAD] [int] NULL,
[NOWRITE] [int] NULL,
[NODELETE] [int] NULL,
[DATEMODIFIED] [smalldatetime] NULL,
[ORDERID] [int] NULL CONSTRAINT [DF_DOC_DOCUMENT_ORDERID] DEFAULT (NULL),
[KEYWORDS] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MANDATORY] [bit] NULL,
[DOCUMENTFILE] [image] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
ALTER TABLE [dbo].[DOC_DOCUMENT] ADD 
CONSTRAINT [PK_DOC_DOCUMENT] PRIMARY KEY CLUSTERED  ([DOCUMENTID]) ON [PRIMARY]
GO
