CREATE TABLE [dbo].[L_SO_LOGFILE]
(
[LOGID] [int] NOT NULL IDENTITY(1, 1),
[JOURNALID] [int] NULL,
[CUSTOMERID] [int] NULL,
[TENANCYID] [int] NULL,
[AMOUNT] [money] NULL,
[INSERTDATE] [smalldatetime] NOT NULL CONSTRAINT [DF_L_SO_LOGFILE_INSERTDATE] DEFAULT (getdate())
) ON [PRIMARY]
GO
