CREATE TABLE [dbo].[TO_PARKING_SPACE]
(
[ParkingSpaceID] [int] NOT NULL IDENTITY(1, 1),
[EnquiryLogID] [int] NULL,
[LookUpValueID] [int] NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[TO_PARKING_SPACE] ADD 
CONSTRAINT [PK_TO_ParkingSpace] PRIMARY KEY CLUSTERED  ([ParkingSpaceID]) WITH (FILLFACTOR=100) ON [PRIMARY]
ALTER TABLE [dbo].[TO_PARKING_SPACE] ADD
CONSTRAINT [FK_TO_ParkingSpace_TO_ENQUIRY_LOG] FOREIGN KEY ([EnquiryLogID]) REFERENCES [dbo].[TO_ENQUIRY_LOG] ([EnquiryLogID])
ALTER TABLE [dbo].[TO_PARKING_SPACE] ADD
CONSTRAINT [FK_TO_PARKING_SPACE_TO_LOOKUP_VALUE] FOREIGN KEY ([LookUpValueID]) REFERENCES [dbo].[TO_LOOKUP_VALUE] ([LookUpValueID])
GO
