CREATE TABLE [dbo].[TBL_PDA_SURVEY_ITEMTEXTVALUE]
(
[ValueID] [bigint] NOT NULL,
[ParameterID] [int] NOT NULL,
[SDID] [int] NOT NULL,
[Details] [varchar] (1000) COLLATE Latin1_General_CI_AS NOT NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[TBL_PDA_SURVEY_ITEMTEXTVALUE] ADD 
CONSTRAINT [PK_TBL_PDA_SURVEY_ITEMTEXTVALUE] PRIMARY KEY CLUSTERED  ([ValueID]) WITH (FILLFACTOR=100) ON [PRIMARY]
ALTER TABLE [dbo].[TBL_PDA_SURVEY_ITEMTEXTVALUE] ADD
CONSTRAINT [FK_TBL_PDA_SURVEY_ITEMTEXTVALUE_TBL_PDA_SURVEY_DETAIL] FOREIGN KEY ([SDID]) REFERENCES [dbo].[TBL_PDA_SURVEY_DETAIL] ([SDID]) ON DELETE CASCADE ON UPDATE CASCADE
GO
