CREATE TABLE [dbo].[P_WARRANTY]
(
[WARRANTYID] [int] NOT NULL IDENTITY(1, 1),
[PROPERTYID] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WARRANTYTYPE] [int] NULL,
[AREAITEM] [int] NULL,
[CONTRACTOR] [int] NULL,
[EXPIRYDATE] [smalldatetime] NULL,
[NOTES] [nvarchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SERIALNUMBER] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MODEL] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[P_WARRANTY] ADD CONSTRAINT [PK_P_WARRANTY] PRIMARY KEY NONCLUSTERED  ([WARRANTYID]) WITH (FILLFACTOR=30) ON [PRIMARY]
GO
GRANT SELECT ON  [dbo].[P_WARRANTY] TO [rackspace_datareader]
GO
