CREATE TABLE [dbo].[RSL_RULES]
(
[RULEID] [int] NOT NULL IDENTITY(1, 1),
[RULENAME] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RULEDESC] [nvarchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
