USE [RSLBHALive]
GO

/****** Object:  Table [dbo].[E_BENEFITSHEALTHHISTORY] ******/ 

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO
BEGIN TRANSACTION
BEGIN TRY

IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES 
           WHERE TABLE_NAME = N'E_BENEFITSHEALTHHISTORY')
BEGIN

CREATE TABLE [dbo].[E_BENEFITSHEALTHHISTORY](
	[BENEFITHEALTHHISTORYID] [int] IDENTITY(1,1) NOT NULL,
	[BENEFITHEALTHID] [int] NOT NULL,
	[BENEFITID] [int] NOT NULL,
	[EMPLOYEEID] [int] NOT NULL,
	[FISCALYEAR] [int] NOT NULL,
	[MEDICALORGID] [int] NULL,
	[ISPRIVATEMEDICAL] [int] NULL,
	[EXCESSPAID] [money] NULL,
	[EFFECTIVEFROM] [datetime] NULL,
	[ANNUALPREMIUM] [money] NULL,
	[MEMBERSHIPNUMBER] [nvarchar](50) NULL,
	[ENDDATE] [datetime] NULL,
 CONSTRAINT [PK_E_BENEFITSHEALTHHISTORY_1] PRIMARY KEY CLUSTERED 
(
	[BENEFITHEALTHHISTORYID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
)

END
	   


IF @@TRANCOUNT > 0
	BEGIN     
		COMMIT TRANSACTION;  
		Print('Commit') 	
	END
END TRY
BEGIN CATCH
IF @@TRANCOUNT > 0
	BEGIN     
		ROLLBACK TRANSACTION;   	
	END
	DECLARE @ErrorMessage NVARCHAR(4000);
	DECLARE @ErrorSeverity INT;
	DECLARE @ErrorState INT;

	SELECT @ErrorMessage = ERROR_MESSAGE(),
	@ErrorSeverity = ERROR_SEVERITY(),
	@ErrorState = ERROR_STATE();

	-- Use RAISERROR inside the CATCH block to return 
	-- error information about the original error that 
	-- caused execution to jump to the CATCH block.
	RAISERROR (@ErrorMessage, 
				@ErrorSeverity, 
				@ErrorState 
			);
Print (@ErrorMessage)
END CATCH




