CREATE TABLE [dbo].[Z_EM]
(
[GFDGFDGDF] [int] NOT NULL IDENTITY(1, 1),
[ID] [int] NULL,
[DATECOMPLETED] [smalldatetime] NULL,
[TIMECOMPLETED] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[COMPLETED] [smalldatetime] NULL
) ON [PRIMARY]
GO
