CREATE TABLE [dbo].[C_CUSTOMERTYPE]
(
[CUSTOMERTYPEID] [int] NOT NULL IDENTITY(1, 1),
[DESCRIPTION] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[C_CUSTOMERTYPE] ADD CONSTRAINT [PK_C_CUSTOMERTYPE] PRIMARY KEY NONCLUSTERED  ([CUSTOMERTYPEID]) WITH FILLFACTOR=30 ON [PRIMARY]
GO
