BEGIN TRANSACTION
BEGIN TRY

IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES 
           WHERE TABLE_NAME = N'AS_USER_INSPECTIONTYPE')
BEGIN
	
	  CREATE TABLE [dbo].[AS_USER_INSPECTIONTYPE](
	[UserInspectionTypeId] [int] IDENTITY(1,1) NOT NULL,
	[EmployeeId] [int] NOT NULL,
	[InspectionTypeID] [smallint] NULL,
 CONSTRAINT [PK_AS_USER_INSPECTIONTYPE] PRIMARY KEY CLUSTERED 
(
	[UserInspectionTypeId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90) ON [PRIMARY]
) ON [PRIMARY]


ALTER TABLE [dbo].[AS_USER_INSPECTIONTYPE]  WITH CHECK ADD  CONSTRAINT [FK_AS_USER_INSPECTIONTYPE_AS_USER] FOREIGN KEY([EmployeeId])
REFERENCES [dbo].[AS_USER] ([EmployeeId])


ALTER TABLE [dbo].[AS_USER_INSPECTIONTYPE] CHECK CONSTRAINT [FK_AS_USER_INSPECTIONTYPE_AS_USER]


ALTER TABLE [dbo].[AS_USER_INSPECTIONTYPE]  WITH CHECK ADD  CONSTRAINT [FK_AS_USER_INSPECTIONTYPE_P_INSPECTIONTYPE] FOREIGN KEY([InspectionTypeID])
REFERENCES [dbo].[P_INSPECTIONTYPE] ([InspectionTypeID])


ALTER TABLE [dbo].[AS_USER_INSPECTIONTYPE] CHECK CONSTRAINT [FK_AS_USER_INSPECTIONTYPE_P_INSPECTIONTYPE]

 END
 IF  EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES 
           WHERE TABLE_NAME = N'AS_USER_INSPECTIONTYPE')
 BEGIN
	PRINT 'Table exist';
IF EXISTS (Select 1 from AS_USER_INSPECTIONTYPE where InspectionTypeID=(SELECT InspectionTypeID from P_INSPECTIONTYPE WHERE [Description]='ASB Officer'))
	BEGIN  
		DELETE FROM AS_USER_INSPECTIONTYPE
		WHERE InspectionTypeID=(SELECT InspectionTypeID from P_INSPECTIONTYPE WHERE [Description]='ASB Officer')
	END
 
END -- 2nd if
IF @@TRANCOUNT > 0
	BEGIN     
		COMMIT TRANSACTION;   	
	END
END TRY
BEGIN CATCH
IF @@TRANCOUNT > 0
	BEGIN     
		ROLLBACK TRANSACTION;   	
	END
	DECLARE @ErrorMessage NVARCHAR(4000);
	DECLARE @ErrorSeverity INT;
	DECLARE @ErrorState INT;

	SELECT @ErrorMessage = ERROR_MESSAGE(),
	@ErrorSeverity = ERROR_SEVERITY(),
	@ErrorState = ERROR_STATE();

	-- Use RAISERROR inside the CATCH block to return 
	-- error information about the original error that 
	-- caused execution to jump to the CATCH block.
	RAISERROR (@ErrorMessage, 
				@ErrorSeverity, 
				@ErrorState 
			);
Print (@ErrorMessage)
END CATCH






