CREATE TABLE [dbo].[TO_RESPONSE_LOG]
(
[ResponseLogID] [int] NOT NULL IDENTITY(1, 1),
[EnquiryLogID] [int] NOT NULL,
[ReadFlag] [bit] NOT NULL,
[ServiceId] [int] NOT NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[TO_RESPONSE_LOG] ADD 
CONSTRAINT [PK_TO_RESPONSE_LOG] PRIMARY KEY CLUSTERED  ([ResponseLogID]) WITH (FILLFACTOR=100) ON [PRIMARY]
GO
