CREATE TABLE [dbo].[H_ATTACHMENTS]
(
[DOCUMENT_ID] [int] NOT NULL IDENTITY(1, 1),
[ORIGINAL_NAME] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UPLOAD_1] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UPLOAD_2] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[JOB_ID] [int] NULL,
[COMMENT_ID] [int] NULL,
[TYPE_ID] [int] NULL,
[TIMESTAMP] [datetime] NULL CONSTRAINT [DF_H_ATTACHMENTS_TIMESTAMP] DEFAULT (getdate())
) ON [PRIMARY]
GO
