CREATE TABLE [dbo].[P_REFURBISHMENT_HISTORY]
(
[REFURBISHMENTID] [int] NOT NULL IDENTITY(1, 1),
[PROPERTYID] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[REFURBISHMENT_DATE] [smalldatetime] NOT NULL,
[USERID] [int] NOT NULL,
[NOTES] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[P_REFURBISHMENT_HISTORY] ADD CONSTRAINT [PK_P_REFURBISHMENT_HISTORY] PRIMARY KEY CLUSTERED  ([REFURBISHMENTID]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
GRANT SELECT ON  [dbo].[P_REFURBISHMENT_HISTORY] TO [rackspace_datareader]
GO
