CREATE TABLE [dbo].[TC_CUSTOMER_LIST]
(
[CUSTOMERLISTID] [int] NOT NULL IDENTITY(1, 1),
[PROGRAMMEID] [int] NOT NULL,
[PROPERTYID] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CUSTOMERID] [int] NOT NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[TC_CUSTOMER_LIST] ADD 
CONSTRAINT [PK_TC_CUSTOMER_LIST] PRIMARY KEY CLUSTERED  ([CUSTOMERLISTID], [PROGRAMMEID], [PROPERTYID], [CUSTOMERID]) WITH (FILLFACTOR=100) ON [PRIMARY]
GO
ALTER TABLE [dbo].[TC_CUSTOMER_LIST] ADD CONSTRAINT [IX_TC_CUSTOMER_LIST] UNIQUE NONCLUSTERED  ([CUSTOMERLISTID]) WITH (FILLFACTOR=100) ON [PRIMARY]

ALTER TABLE [dbo].[TC_CUSTOMER_LIST] WITH NOCHECK ADD
CONSTRAINT [FK__TC_CUSTOM__PROGR__0DA5B666] FOREIGN KEY ([PROGRAMMEID]) REFERENCES [dbo].[TC_PROGRAMME] ([PROGRAMMEID]) ON DELETE CASCADE ON UPDATE CASCADE
ALTER TABLE [dbo].[TC_CUSTOMER_LIST] WITH NOCHECK ADD
CONSTRAINT [FK__TC_CUSTOM__PROPE__0E99DA9F] FOREIGN KEY ([PROPERTYID]) REFERENCES [dbo].[P__PROPERTY] ([PROPERTYID])
GO
