CREATE TABLE [dbo].[C_TENANCYCLOSED]
(
[TENANCYCLOSEDID] [int] NOT NULL IDENTITY(1, 1),
[TENANCYID] [int] NOT NULL,
[CLOSUREDATE] [smalldatetime] NULL,
[BALANCETRANSFER] [float] NULL,
[NEWTENANCYID] [int] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[C_TENANCYCLOSED] ADD CONSTRAINT [PK_C_TENANCYCLOSED] PRIMARY KEY NONCLUSTERED  ([TENANCYCLOSEDID]) WITH FILLFACTOR=90 ON [PRIMARY]
GO
