CREATE TABLE [dbo].[AC_LOGIN_HISTORY]
(
[LoginID] [int] NOT NULL IDENTITY(1, 1),
[FirstName] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LastName] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UserName] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LoginDate] [datetime] NULL CONSTRAINT [DF__AC_LOGIN___Login__17C4E8D4] DEFAULT (getdate()),
[ISFAILED] [bit] NULL,
[ISLOCKED] [bit] NULL CONSTRAINT [DF__AC_LOGIN___ISLOC__1B9579B8] DEFAULT ((0))
) ON [PRIMARY]
GO
CREATE STATISTICS [_dta_stat_1782349464_6] ON [dbo].[AC_LOGIN_HISTORY] ([ISFAILED])

CREATE NONCLUSTERED INDEX [_dta_index_AC_LOGIN_HISTORY_5_1782349464__K4_1_5] ON [dbo].[AC_LOGIN_HISTORY] ([UserName]) INCLUDE ([LoginDate], [LoginID]) ON [PRIMARY]

ALTER TABLE [dbo].[AC_LOGIN_HISTORY] ADD 
CONSTRAINT [PK_AC_LOGIN_HISTORY] PRIMARY KEY CLUSTERED  ([LoginID]) WITH (FILLFACTOR=100) ON [PRIMARY]

GO
