CREATE TABLE [dbo].[C_RENTSTATEMENT_HISTORY]
(
[STATEMENTHISTORYID] [int] NOT NULL IDENTITY(1, 1),
[STATEMENTID] [int] NULL,
[TENANCYID] [int] NULL,
[PRINTCOUNT] [int] NULL,
[DATETO] [smalldatetime] NULL,
[DATEFROM] [smalldatetime] NULL,
[USERID] [int] NULL,
[DATESTAMP] [smalldatetime] NOT NULL CONSTRAINT [DF_C_RENTSTATEMENT_HISTORY_DATESTAMP] DEFAULT (getdate())
) ON [PRIMARY]
GO
