CREATE TABLE [dbo].[PM_JOURNAL]
(
[JOURNALID] [int] NOT NULL IDENTITY(1, 1),
[LASTACTIONBY] [int] NOT NULL,
[LASTACTIONDATE] [datetime] NOT NULL CONSTRAINT [DF_PM_JOURNAL_LASTACTIONDATE] DEFAULT (getdate()),
[LETTERCONTENT] [text] COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LETTERSIGNATURE] [text] COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DOC] [image] NULL,
[DOCTYPE] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PROPERTYLISTID] [int] NOT NULL,
[WORKSTATUS] [int] NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
ALTER TABLE [dbo].[PM_JOURNAL] ADD 
CONSTRAINT [PK_PM_JOURNAL] PRIMARY KEY CLUSTERED  ([JOURNALID]) WITH (FILLFACTOR=100) ON [PRIMARY]
ALTER TABLE [dbo].[PM_JOURNAL] ADD
CONSTRAINT [FK_PM_JOURNAL_PM_PROGRAMME_ASSIGNMENT] FOREIGN KEY ([PROPERTYLISTID]) REFERENCES [dbo].[PM_PROGRAMME_ASSIGNMENT] ([PROPERTYLISTID])
ALTER TABLE [dbo].[PM_JOURNAL] ADD
CONSTRAINT [FK_PM_JOURNAL_PM_WORKORDER_STATUS] FOREIGN KEY ([WORKSTATUS]) REFERENCES [dbo].[PM_WORKORDER_STATUS] ([STATUSID])
GO
