CREATE TABLE [dbo].[F_RENTJOURNAL]
(
[JOURNALID] [int] NOT NULL IDENTITY(1, 1),
[TENANCYID] [int] NOT NULL,
[TRANSACTIONDATE] [smalldatetime] NULL,
[ITEMTYPE] [int] NULL,
[PAYMENTTYPE] [int] NULL,
[PAYMENTSTARTDATE] [smalldatetime] NULL,
[PAYMENTENDDATE] [smalldatetime] NULL,
[AMOUNT] [money] NULL,
[ISDEBIT] [int] NOT NULL CONSTRAINT [DF_F_JOURNAL_ISDEBIT] DEFAULT ((1)),
[STATUSID] [int] NULL,
[ACCOUNTTIMESTAMP] [datetime] NULL CONSTRAINT [DF_F_RENTJOURNAL_ACCOUNTTIMESTAMP] DEFAULT (getdate()),
[QBSENT] [int] NOT NULL CONSTRAINT [DF_F_RENTJOURNAL_QBSENT] DEFAULT ((0))
) ON [PRIMARY]
GO
CREATE STATISTICS [_dta_stat_48055257_5_2] ON [dbo].[F_RENTJOURNAL] ([PAYMENTTYPE], [TENANCYID])

GO
CREATE STATISTICS [_dta_stat_48055257_1_10_5_6_3_2] ON [dbo].[F_RENTJOURNAL] ([JOURNALID], [STATUSID], [PAYMENTTYPE], [PAYMENTSTARTDATE], [TRANSACTIONDATE], [TENANCYID])

GO
CREATE STATISTICS [_dta_stat_48055257_1_2_3_10_5] ON [dbo].[F_RENTJOURNAL] ([JOURNALID], [TENANCYID], [TRANSACTIONDATE], [STATUSID], [PAYMENTTYPE])

GO
CREATE STATISTICS [_dta_stat_48055257_6_10] ON [dbo].[F_RENTJOURNAL] ([PAYMENTSTARTDATE], [STATUSID])

GO
CREATE STATISTICS [_dta_stat_48055257_6_3_10_5] ON [dbo].[F_RENTJOURNAL] ([PAYMENTSTARTDATE], [TRANSACTIONDATE], [STATUSID], [PAYMENTTYPE])

GO
CREATE STATISTICS [_dta_stat_48055257_10_5_6] ON [dbo].[F_RENTJOURNAL] ([STATUSID], [PAYMENTTYPE], [PAYMENTSTARTDATE])

GO
CREATE STATISTICS [_dta_stat_48055257_10_5_3_2] ON [dbo].[F_RENTJOURNAL] ([STATUSID], [PAYMENTTYPE], [TRANSACTIONDATE], [TENANCYID])

GO
CREATE STATISTICS [_dta_stat_48055257_2_10_5] ON [dbo].[F_RENTJOURNAL] ([TENANCYID], [STATUSID], [PAYMENTTYPE])

GO
CREATE STATISTICS [_dta_stat_48055257_3_10] ON [dbo].[F_RENTJOURNAL] ([TRANSACTIONDATE], [STATUSID])

CREATE NONCLUSTERED INDEX [_dta_index_F_RENTJOURNAL_7_48055257__K5_K3_K10_K1_K6_K2_8] ON [dbo].[F_RENTJOURNAL] ([PAYMENTTYPE], [TRANSACTIONDATE], [STATUSID], [JOURNALID], [PAYMENTSTARTDATE], [TENANCYID]) INCLUDE ([AMOUNT]) ON [PRIMARY]

CREATE NONCLUSTERED INDEX [IX_F_RENTJOURNAL_TRANSACTIONDATE_PAYMENTTYPE_STATUSID] ON [dbo].[F_RENTJOURNAL] ([TRANSACTIONDATE], [PAYMENTTYPE], [STATUSID]) INCLUDE ([AMOUNT], [JOURNALID]) ON [PRIMARY]

GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


create   TRIGGER [dbo].[NL_RENTJOURNAL_HB_VALIDATED] ON [dbo].[F_RENTJOURNAL] 
FOR UPDATE
AS

-- ====================================================================================================
-- THIS TRIGGER HAS BEEN AMENDED FROM THE ORIGINAL UPDATE BY PAUL TO DEAL ONLY WITH HB VALIDATED ROWS
-- IE. ROWS WHICH HAVE CHANGED STATUS FROM 1 - ESTIMATED TO 2 - PAID
-- ====================================================================================================

DECLARE @CREDITID INT
DECLARE @DEBITID INT
DECLARE @TRANSACTIONTYPE INT
DECLARE @TXNDATE SMALLDATETIME
DECLARE @JOURNALID INT
DECLARE @DESC NVARCHAR(1000)
DECLARE @AMOUNT MONEY
DECLARE @THEID INT
DECLARE @HISTORYID INT
DECLARE @TXNID INT

SET @TRANSACTIONTYPE = 8 -- THIS STANDS FOR RENT RECIEPT

-- =====================================================================================================
-- HERE WE MUST JOIN TO DELETED TO CHECK PREVIOUS VERSION OF STATUSID
-- THIS IS BECAUSE WE ONLY WANT TO RUN THIS TRIGGER IF THIS STATUS HAS CHANGED
-- FROM ESTIMATED TO PAID, NOT FROM PAID TO PAID IE IN A CRM ACCOUNT UPDATE
-- =====================================================================================================

DECLARE NL_UPDATE_TRIGGER CURSOR
FAST_FORWARD
FOR 	SELECT 	CONVERT(SMALLDATETIME,CONVERT(VARCHAR,F.TRANSACTIONDATE,103),103), 
		F.JOURNALID, 
		CAST(F.TENANCYID AS NVARCHAR) + ': ' + P.DESCRIPTION, 
		F.AMOUNT 
	FROM	INSERTED F 
		INNER JOIN F_PAYMENTTYPE P ON F.PAYMENTTYPE = P.PAYMENTTYPEID 
		INNER JOIN DELETED D ON D.JOURNALID = D.JOURNALID 
	WHERE 	F.ITEMTYPE = 1 AND F.PAYMENTTYPE = 1 AND F.STATUSID = 2 AND D.STATUSID = 1
		
OPEN NL_UPDATE_TRIGGER
FETCH NEXT FROM NL_UPDATE_TRIGGER
	INTO @TXNDATE, @JOURNALID, @DESC, @AMOUNT

WHILE @@FETCH_STATUS = 0
BEGIN

	
	-- INSERT INTO MAIN JOURNAL TABLE
	INSERT INTO NL_JOURNALENTRY (TRANSACTIONTYPE, TRANSACTIONID, TXNDATE)
	VALUES 	(@TRANSACTIONTYPE, @JOURNALID, @TXNDATE)
	SET @TXNID = SCOPE_IDENTITY()
	
	
	IF (@AMOUNT >= 0)
	BEGIN
		SET @CREDITID = 6 --(1040)
		SET @DEBITID = 14 --(1600)
	END
	ELSE
	BEGIN
		SET @CREDITID = 14 --(1600)
		SET @DEBITID = 6 --(1040)     
		SET @AMOUNT = ABS(@AMOUNT)
	END
	
	-- INSERT INTO CREDIT TABLE
	INSERT INTO NL_JOURNALENTRYCREDITLINE (TXNID, ACCOUNTID, EDITSEQUENCE, TXNDATE, AMOUNT, DESCRIPTION)
	VALUES (@TXNID, @CREDITID, 1, @TXNDATE, @AMOUNT, @DESC)
	-- INSERT INTO DEBIT TABLE
	INSERT INTO NL_JOURNALENTRYDEBITLINE (TXNID, ACCOUNTID, EDITSEQUENCE, TXNDATE, AMOUNT, DESCRIPTION)
	VALUES (@TXNID, @DEBITID, 2, @TXNDATE, @AMOUNT, @DESC)

	FETCH NEXT FROM NL_UPDATE_TRIGGER
		INTO @TXNDATE, @JOURNALID, @DESC, @AMOUNT	
END       
CLOSE NL_UPDATE_TRIGGER
DEALLOCATE NL_UPDATE_TRIGGER


GO

SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE TRIGGER [dbo].[NL_RENTJOURNAL_RENT_RECEIPTS_INSERT] ON [dbo].[F_RENTJOURNAL] 
FOR INSERT
AS

-- =============================================================================================================================================
-- WE EXCLUDE PAYMENT TYPES 12:REBATE, 27:TERM DATE CHANGE, 28:TERM CANCELLED 30:BAD DEBT WRITE OFF 32:BANKRUPTCY WRITE OFF 
--  74:BASC MISPOSTING CORRECTION 75: CASH MISPOSTING CORRECTION 76:CHEQUE MISPOSTING CORRECTION 77:DIRECTION DEBIT MISPOSTING CORRECTION 
--  78: DSS MISPOSTING CORRECTION 79:HOUSING BENEFIT MISPOSTING CORRECTION 80:PAYMENT CARD MISPOSTING CORRECTION 
--  81: STANDING ORDER MISPOSTING CORRECTION 82:LA REFUND MISPOSTING CORRECTION 84:BALANCE TRANSFER 
--  85: RENT BAD DEBIT WRITE OFF CREDIT 86: RENT BANKRUPTCY WRITE OFF  CREDIT  87: RENT BAD DEBIT WRITE OFF DEBIT 88: RENT BANKRUPTCY WRITE OFF  DEBIT  	
--  89: RECHARGE  WRITE OFF DEBIT 90: RECHARGE WRITE OFF CREDIT
--  91: SALES CREDIT NOTES
--   	
-- AMENDED BY PAUL TO UTILISE DYNAMIC DEBIT AND CREDIT NOMINAL CODES (4/8/2005)
-- AMENDED BY UMAIR TO  EXCLUDE MISPOSTING PAYMENTTYPES (24/10/2006)
-- AMENDED BY ML TO EXCLUDE SALES CREDIT NOTES
-- =============================================================================================================================================

DECLARE @CREDITID INT
DECLARE @DEBITID INT
DECLARE @CREDITIDACCOUNTID INT
DECLARE @DEBITIDACCOUNTID INT
DECLARE @TRANSACTIONTYPE INT
DECLARE @TXNDATE SMALLDATETIME
DECLARE @JOURNALID INT
DECLARE @DESC NVARCHAR(1000)
DECLARE @AMOUNT MONEY
DECLARE @ISPAYMENT INT -- THIS IS USED TO SIGNIFY WHETHER OR NOT THIS SHOULD BE TREATED AS A PAYMENT OR NOT
DECLARE @TXNID INT 
DECLARE @ITEMTYPE INT
DECLARE @RENTFREQUENCY INT
DECLARE @PAYMENTTYPE INT

-- @RENTFREQUENCY = 2 MEANS ITS WEEKLY RENT

SET @TRANSACTIONTYPE = 8 -- THIS STANDS FOR RENT RECIEPT

DECLARE NL_INSERT_TRIGGER CURSOR
FAST_FORWARD
FOR 	SELECT 	F.ITEMTYPE, CONVERT(SMALLDATETIME,CONVERT(VARCHAR,F.TRANSACTIONDATE,103),103), 
		F.JOURNALID, 
		CAST(F.TENANCYID AS NVARCHAR) + ': ' + P.DESCRIPTION, 
		F.AMOUNT, 
		A_DR.ACCOUNTID, 
		A_CR.ACCOUNTID,
		P.PAYMENT,
		PF.RENTFREQUENCY,
		F.PAYMENTTYPE
	FROM INSERTED F 
		INNER JOIN F_PAYMENTTYPE P ON F.PAYMENTTYPE = P.PAYMENTTYPEID 
		INNER JOIN NL_ACCOUNT A_DR ON A_DR.ACCOUNTNUMBER = P.QBDEBITCODE
		INNER JOIN NL_ACCOUNT A_CR ON A_CR.ACCOUNTNUMBER = P.QBCONTROLCODE
		LEFT JOIN DBO.C_TENANCY CT ON CT.TENANCYID = F.TENANCYID AND CT.ENDDATE IS NULL
		LEFT JOIN dbo.P_FINANCIAL PF ON PF.PROPERTYID=CT.PROPERTYID
	WHERE F.ITEMTYPE IN (1,6) AND F.PAYMENTTYPE NOT IN (12,27,28,30,31,32,33,74,75,76,77,78,79,80,81,82,84,85,86,87,88,89,90,91) AND F.STATUSID NOT IN (1,4) 
		AND NOT EXISTS (SELECT TXNID FROM NL_JOURNALENTRY WHERE TRANSACTIONTYPE = @TRANSACTIONTYPE AND TRANSACTIONID = F.JOURNALID)	

OPEN NL_INSERT_TRIGGER
FETCH NEXT FROM NL_INSERT_TRIGGER
	INTO @ITEMTYPE, @TXNDATE, @JOURNALID, @DESC, @AMOUNT, @DEBITIDACCOUNTID, @CREDITIDACCOUNTID, @ISPAYMENT, @RENTFREQUENCY, @PAYMENTTYPE

WHILE @@FETCH_STATUS = 0
BEGIN

IF @ISPAYMENT = 1 	-- THIS SIGNIFIES A PAYMENT RECEIVED FROM THE CUSTOMER (A RECEIPT)
	BEGIN
	IF (@AMOUNT >= 0) -- WILL BE AN UNUSUAL SCENARIO
		BEGIN
			SET @CREDITID 	= @DEBITIDACCOUNTID
			SET @DEBITID 	= @CREDITIDACCOUNTID
			IF @RENTFREQUENCY = 2
				BEGIN 
					SET @DEBITID = 427
				END
		END
	ELSE		-- USUAL PAYMENT SCENARIO
		BEGIN
			SET @CREDITID 	= @CREDITIDACCOUNTID
			IF @RENTFREQUENCY = 2
				BEGIN
					SET @CREDITID = 427 -- (1620)
				END
			SET @DEBITID 	= @DEBITIDACCOUNTID
			SET @AMOUNT 	= ABS(@AMOUNT)
		END
	END
ELSE			-- THIS SIGNIFIES A CREDIT ON THE CUSTOMER ACCOUNT (A CHARGE)
	BEGIN
	IF (@AMOUNT >= 0) -- USUAL CHARGE SCENARIO
		BEGIN
			SET @CREDITID 	= @CREDITIDACCOUNTID
			SET @DEBITID 	= @DEBITIDACCOUNTID
			IF @RENTFREQUENCY = 2
				BEGIN
					SET @DEBITID = 427 -- (1620)
				END
		END
	ELSE		  -- WILL BE AN UNUSUAL CHARGE SCENARIO
		BEGIN
			SET @CREDITID 	= @DEBITIDACCOUNTID
			SET @DEBITID 	= @CREDITIDACCOUNTID
			IF @RENTFREQUENCY = 2
				BEGIN 
					SET @CREDITID = 427 -- (1620)
				END
			SET @AMOUNT 	= ABS(@AMOUNT)
		END
	END


	-- INSERT INTO MAIN JOURNAL TABLE
	INSERT INTO NL_JOURNALENTRY (TRANSACTIONTYPE, TRANSACTIONID, TXNDATE)
	VALUES 	(@TRANSACTIONTYPE, @JOURNALID, @TXNDATE)
	SET @TXNID = SCOPE_IDENTITY()

	-- INSERT INTO CREDIT TABLE
	INSERT INTO NL_JOURNALENTRYCREDITLINE (TXNID, ACCOUNTID, EDITSEQUENCE, TXNDATE, AMOUNT, [DESCRIPTION])
	VALUES (@TXNID, @CREDITID, 1, @TXNDATE, @AMOUNT, @DESC)

	-- INSERT INTO DEBIT TABLE

	INSERT INTO NL_JOURNALENTRYDEBITLINE (TXNID, ACCOUNTID, EDITSEQUENCE, TXNDATE, AMOUNT, [DESCRIPTION])
	VALUES (@TXNID, @DEBITID, 2, @TXNDATE, @AMOUNT, @DESC)

	FETCH NEXT FROM NL_INSERT_TRIGGER
		INTO @ITEMTYPE, @TXNDATE, @JOURNALID, @DESC, @AMOUNT, @DEBITIDACCOUNTID, @CREDITIDACCOUNTID, @ISPAYMENT, @RENTFREQUENCY, @PAYMENTTYPE

END
CLOSE NL_INSERT_TRIGGER
DEALLOCATE NL_INSERT_TRIGGER
GO
GO
GO
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE       TRIGGER [dbo].[NL_RENTJOURNAL_RENT_RECEIPTS_INSERT_FOR_BAD_DEBTORS] ON [dbo].[F_RENTJOURNAL] 
FOR INSERT
AS

-- ===============================================================================================================================================================================
-- THIS TRIGGER FIRES WHEN SOMEBODY WITH AN ACTIVE BAD DEBT MAKES A PAYMENT
-- SELECT * FROM F_PAYMENTTYPE
-- SELECT * FROM C_STATUS
-- WE EXCLUDE PAYMENT TYPES 85: RENT BAD DEBIT WRITE OFF CREDIT 86: RENT BANKRUPTCY WRITE OFF  CREDIT  87: RENT BAD DEBIT WRITE OFF DEBIT 88: RENT BANKRUPTCY WRITE OFF  DEBIT  	
--  89: RECHARGE  WRITE OFF DEBIT 90: RECHARGE WRITE OFF CREDIT
--  91: SALES CREDIT NOTES
--
-- AMENDED BY UMAIR TO  EXCLUDE MISPOSTING PAYMENTTYPES (24/10/2006)
-- ================================================================================================================================================================================


DECLARE @AMOUNT MONEY
DECLARE @ITEMTYPE INT
DECLARE @TENANCYID INT
DECLARE @PAYMENTTYPE INT
DECLARE @STATUSID INT
DECLARE @RENTJOURNALID INT
DECLARE @TXNID INT
DECLARE @TRANSACTIONTYPE INT
DECLARE @CREDITID INT
DECLARE @DEBITID INT
DECLARE @RENTCONTROLID INT
DECLARE @SUNDRYDEBTORSID INT
DECLARE @DESC VARCHAR(250)

-- CONSTANTS
SET @PAYMENTTYPE = 31 		-- BAD DEBT CANCELLED
SET @STATUSID = 27		-- INACTIVE
SET @TRANSACTIONTYPE = 24 	-- CANCEL BDW
SET @RENTCONTROLID = 14		-- ID FOR NOMINAL RENT CONTROL 1600	
SET @SUNDRYDEBTORSID = 18	-- ID FOR NOMINAL SUNDRY DEBTORS (BHA INVOICES) 1450
SET @CREDITID = 382		-- ID FOR NOMINAL BAD DEBT WRITE OFF 4630	


DECLARE NL_INSERT_DEBT_TRIGGER CURSOR
FAST_FORWARD
FOR 	SELECT 	F.ITEMTYPE, F.TENANCYID
	FROM	INSERTED F 
		INNER JOIN C_TENANCY T ON T.TENANCYID = F.TENANCYID
	WHERE 	F.ITEMTYPE IN (1,5) AND F.PAYMENTTYPE NOT IN (12,27,28,30,31,32,33,85,86,87,88,89,90,91) AND F.STATUSID NOT IN (1,4)  
		AND F.AMOUNT < 0 AND T.ENDDATE IS NOT NULL
		AND EXISTS (
				SELECT 	J.JOURNALID FROM C_JOURNAL J 
					INNER JOIN C_BADDEBTWRITEOFF B ON B.JOURNALID = J.JOURNALID
				WHERE 	J.CURRENTITEMSTATUSID = 26 AND J.TENANCYID = F.TENANCYID
					AND J.ITEMNATUREID = 43 AND B.ITEMTYPE = F.ITEMTYPE )
		
OPEN NL_INSERT_DEBT_TRIGGER
FETCH NEXT FROM NL_INSERT_DEBT_TRIGGER
	INTO @ITEMTYPE, @TENANCYID

WHILE @@FETCH_STATUS = 0
BEGIN

--***** REVERSE CRM ENTRIES - RENTJOURNAL AND BDW ITEMS ***************************************************
	
	-- FIRST GET BDW AMOUNT OF ALL LIVE BDWOFFS WITH FOR THIS TENANCY OF THIS ITEMTYPE
	SELECT 	@AMOUNT = ISNULL(ABS(SUM(AMOUNT)),0)
	FROM	C_JOURNAL J
		INNER JOIN C_BADDEBTWRITEOFF B ON B.JOURNALID = J.JOURNALID
		INNER JOIN F_WRITEOFF_TO_RENTJOURNAL JOINER ON JOINER.BDWID = B.BDWID
		INNER JOIN F_RENTJOURNAL RJ ON RJ.JOURNALID = JOINER.RENTJOURNALID
	WHERE	J.TENANCYID = @TENANCYID AND J.ITEMNATUREID = 43 AND 
		J.CURRENTITEMSTATUSID = 26 AND B.ITEMTYPE = @ITEMTYPE
	
	-- CREATE REVERSAL ROW IN RENTJOURNAL
	INSERT INTO F_RENTJOURNAL ( TENANCYID, TRANSACTIONDATE, ITEMTYPE, PAYMENTTYPE, PAYMENTSTARTDATE, 
				     AMOUNT, STATUSID )
			VALUES (@TENANCYID, CONVERT(VARCHAR, GETDATE(), 103), @ITEMTYPE, @PAYMENTTYPE, 
				 CONVERT(VARCHAR, GETDATE(), 103), @AMOUNT, 2)
	SET @RENTJOURNALID = SCOPE_IDENTITY() 

	-- MAKE ALL LIVE C_BADDEBTWRITEOFF ENTRIES INACTIVE ( MUST COME BEFORE JOURNAL UPDATE !! )
	UPDATE 	C_BADDEBTWRITEOFF SET ITEMSTATUSID = @STATUSID
	FROM	C_JOURNAL J
		INNER JOIN C_BADDEBTWRITEOFF B ON B.JOURNALID = J.JOURNALID
		INNER JOIN F_WRITEOFF_TO_RENTJOURNAL JOINER ON JOINER.BDWID = B.BDWID
		INNER JOIN F_RENTJOURNAL RJ ON RJ.JOURNALID = JOINER.RENTJOURNALID
	WHERE	J.TENANCYID = @TENANCYID AND J.ITEMNATUREID = 43 AND 
		J.CURRENTITEMSTATUSID = 26 AND B.ITEMTYPE = @ITEMTYPE

	-- MAKE ALL LIVE C_JOURNAL BAD DEBT ENTRIES INACTIVE
	UPDATE 	C_JOURNAL SET CURRENTITEMSTATUSID = @STATUSID
	FROM	C_JOURNAL J
		INNER JOIN C_BADDEBTWRITEOFF B ON B.JOURNALID = J.JOURNALID
		INNER JOIN F_WRITEOFF_TO_RENTJOURNAL JOINER ON JOINER.BDWID = B.BDWID
		INNER JOIN F_RENTJOURNAL RJ ON RJ.JOURNALID = JOINER.RENTJOURNALID
	WHERE	J.TENANCYID = @TENANCYID AND J.ITEMNATUREID = 43 AND 
		J.CURRENTITEMSTATUSID = 26 AND B.ITEMTYPE = @ITEMTYPE

--**********************************************************************************************************
	
--***** CREATE JOURNAL ENTRIES *****************************************************************************

	SET @DESC = CAST(@TENANCYID AS VARCHAR) + ': Cancellation of bad debt write off'
	-- FIRST DETERMINE WHICH NOMINAL TO DEBIT
	IF @ITEMTYPE = 1
		SET @DEBITID = @RENTCONTROLID
	ELSE
		SET @DEBITID = @SUNDRYDEBTORSID
	
	-- CREATE TOP LEVEL NOMINAL ENTRY	
	INSERT INTO NL_JOURNALENTRY (TRANSACTIONTYPE, TRANSACTIONID, TXNDATE)
	VALUES 	(@TRANSACTIONTYPE, @RENTJOURNALID, CONVERT(VARCHAR, GETDATE(), 103))
	SET @TXNID = SCOPE_IDENTITY()
	
	-- INSERT INTO CREDIT TABLE
	INSERT INTO NL_JOURNALENTRYCREDITLINE (TXNID, ACCOUNTID, EDITSEQUENCE, TXNDATE, AMOUNT, DESCRIPTION)
	VALUES (@TXNID, @CREDITID, 1, CONVERT(VARCHAR, GETDATE(), 103), @AMOUNT, @DESC)
	
	-- INSERT INTO DEBIT TABLE
	INSERT INTO NL_JOURNALENTRYDEBITLINE (TXNID, ACCOUNTID, EDITSEQUENCE, TXNDATE, AMOUNT, DESCRIPTION)
	VALUES (@TXNID, @DEBITID, 2, CONVERT(VARCHAR, GETDATE(), 103), @AMOUNT, @DESC)

	FETCH NEXT FROM NL_INSERT_DEBT_TRIGGER
		INTO @ITEMTYPE, @TENANCYID
--**********************************************************************************************************

END          
CLOSE NL_INSERT_DEBT_TRIGGER
DEALLOCATE NL_INSERT_DEBT_TRIGGER




GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


--==============================================================================================
-- AMENDED BY UMAIR TO CHANGE THE INSERT TROUGH F_SALES_LEDGEER_BALANCE TABLE
--==============================================================================================


CREATE  TRIGGER [dbo].[SYNC_RECHARGES_DELETED] ON [dbo].[F_RENTJOURNAL] 
FOR DELETE
AS
BEGIN

DECLARE @TENANCYID AS VARCHAR(10)
DECLARE @BALANCE AS VARCHAR(20)
DECLARE @C_TENANCYID INT
DECLARE @P_TENANCYID INT

DELETE FROM F_SALESPAYMENT FROM DELETED RJ
	INNER JOIN F_SALESPAYMENT SP ON SP.JOURNALID = RJ.JOURNALID
WHERE RJ.ITEMTYPE IN (5,13) AND RJ.PAYMENTTYPE IS NOT NULL AND RJ.PAYMENTTYPE NOT IN (91)

--THE FOLLOWING IS FOR INSERTION INTO F_SALESLEDGERBALANCE TABLE

SET @P_TENANCYID=0 --PREVIOUS TENANCYID
SET @C_TENANCYID=0 --CURRENT TENANCYID	

--SETS THE FIRST TENANCYID WHICH HAS BEEN UPDATED
SELECT TOP 1 @C_TENANCYID=TENANCYID 
FROM DELETED
	WHERE ITEMTYPE IN (5,13)  AND  PAYMENTTYPE IS NOT NULL  AND PAYMENTTYPE NOT IN (91) 
ORDER BY TENANCYID

--CHECK FOR SAME TENANCYID IF BOTH ARE ZERO THAT IS NO RECORDS OR SAME THEN IT WILL NOT GO IN WHILE CONDITION
WHILE @C_TENANCYID<>@P_TENANCYID
BEGIN
		
	SET @P_TENANCYID=@C_TENANCYID

	--GETS THE BALANCE FOR SELECTED TENANCYID
	SELECT @TENANCYID=TENANCYID,@BALANCE=CAST((0-AMOUNT) AS VARCHAR) FROM DELETED
	WHERE TENANCYID=@C_TENANCYID		

	--EXECUTE THE PROCEDURE FOR SELECTED TENANCY
	EXEC F_SALES_LEDGER_BALANCE '1',@TENANCYID,@BALANCE
	
	--GETS THE NEXT TENANCYID	
	SELECT TOP 1 @C_TENANCYID=TENANCYID 
	FROM DELETED
	WHERE ITEMTYPE IN (5,13)  AND  PAYMENTTYPE IS NOT NULL  AND PAYMENTTYPE NOT IN (91) 
		AND TENANCYID>@P_TENANCYID
	ORDER BY TENANCYID
	
END 


END







GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO



--==============================================================================================
-- WE EXCLUDE PAYMENT TYPES 89: RECHARGE  WRITE OFF DEBIT 90: RECHARGE WRITE OFF CREDIT
--
-- AMENDED BY UMAIR TO  EXCLUDE WRITE OFF  PAYMENTTYPES (07/11/2006)
-- AMENDED BY UMAIR TO CHANGE THE INSERT TROUGH F_SALES_LEDGEER_BALANCE TABLE
-- =============================================================================================

CREATE  TRIGGER [dbo].[SYNC_RECHARGES_INSERTED] ON [dbo].[F_RENTJOURNAL] 
FOR INSERT
AS
BEGIN

DECLARE @TENANCYID AS VARCHAR(10)
DECLARE @BALANCE AS VARCHAR(20)
DECLARE @C_TENANCYID INT
DECLARE @P_TENANCYID INT

	INSERT INTO F_SALESPAYMENT (JOURNALID, TENANCYID, TRANSACTIONDATE, ITEMTYPE, PAYMENTTYPE, AMOUNT, ISDEBIT, STATUSID, ACCOUNTTIMESTAMP)
	SELECT JOURNALID, TENANCYID, TRANSACTIONDATE, ITEMTYPE, PAYMENTTYPE, AMOUNT, ISDEBIT, STATUSID, ACCOUNTTIMESTAMP FROM INSERTED
		WHERE ITEMTYPE IN (5,13)  AND  PAYMENTTYPE IS NOT NULL  AND PAYMENTTYPE NOT IN (91) --AND PAYMENTTYPE NOT IN(89,90)

	--THE FOLLOWING IS FOR INSERTION INTO F_SALESLEDGERBALANCE TABLE

	SET @P_TENANCYID=0  --PREVIOUS TENANCYID
	SET @C_TENANCYID=0 --CURRENT TENANCYID	
	
	--SETS THE FIRST TENANCYID WHICH HAS BEEN INSERTED
	SELECT TOP 1 @C_TENANCYID=TENANCYID 
	FROM INSERTED
		WHERE ITEMTYPE IN (5,13)  AND  PAYMENTTYPE IS NOT NULL  AND PAYMENTTYPE NOT IN (91) 
	ORDER BY TENANCYID

	--CHECK FOR SAME TENANCYID IF BOTH ARE ZERO THAT IS NO RECORDS OR SAME THEN IT WILL NOT GO IN WHILE CONDITION
	WHILE @C_TENANCYID<>@P_TENANCYID
	BEGIN
		
		SET @P_TENANCYID=@C_TENANCYID
	
		--GETS THE BALANCE FOR SELECTED TENANCYID
		SELECT @TENANCYID=TENANCYID,@BALANCE=CAST(AMOUNT AS VARCHAR) FROM INSERTED
		WHERE TENANCYID=@C_TENANCYID		

		--EXECUTE THE PROCEDURE FOR SELECTED TENANCY		
		EXEC F_SALES_LEDGER_BALANCE '1',@TENANCYID,@BALANCE
		
		--GETS THE NEXT TENANCYID	
		SELECT TOP 1 @C_TENANCYID=TENANCYID 
		FROM INSERTED
			WHERE ITEMTYPE IN (5,13) AND  PAYMENTTYPE IS NOT NULL  AND PAYMENTTYPE NOT IN (91) 
			AND TENANCYID>@P_TENANCYID
		ORDER BY TENANCYID
	
	END 
END 











GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


--==============================================================================================
-- AMENDED BY UMAIR TO CHANGE THE INSERT TROUGH F_SALES_LEDGEER_BALANCE TABLE
--==============================================================================================

CREATE  TRIGGER [dbo].[SYNC_RECHARGES_UPDATED] ON [dbo].[F_RENTJOURNAL] 
FOR UPDATE
AS
BEGIN

DECLARE @TENANCYID AS VARCHAR(10)
DECLARE @BALANCE AS VARCHAR(20)
DECLARE @C_TENANCYID INT
DECLARE @P_TENANCYID INT

UPDATE F_SALESPAYMENT 
	SET TENANCYID = RJ.TENANCYID,
	TRANSACTIONDATE = RJ.TRANSACTIONDATE,
	ITEMTYPE = RJ.ITEMTYPE,
	PAYMENTTYPE = RJ.PAYMENTTYPE,
	AMOUNT = RJ.AMOUNT,
	ISDEBIT = RJ.ISDEBIT,
	STATUSID = RJ.STATUSID,
	ACCOUNTTIMESTAMP = RJ.ACCOUNTTIMESTAMP
FROM INSERTED RJ
	INNER JOIN F_SALESPAYMENT SP ON SP.JOURNALID = RJ.JOURNALID
WHERE RJ.ITEMTYPE IN (5,13) AND RJ.PAYMENTTYPE IS NOT NULL AND RJ.PAYMENTTYPE NOT IN (91)

--THE FOLLOWING IS FOR INSERTION INTO F_SALESLEDGERBALANCE TABLE

SET @P_TENANCYID=0 --PREVIOUS TENANCYID
SET @C_TENANCYID=0 --CURRENT TENANCYID	

--SETS THE FIRST TENANCYID WHICH HAS BEEN UPDATED
SELECT TOP 1 @C_TENANCYID=TENANCYID 
FROM INSERTED
	WHERE ITEMTYPE IN (5,13)  AND  PAYMENTTYPE IS NOT NULL  AND PAYMENTTYPE NOT IN (91) 
ORDER BY TENANCYID

--CHECK FOR SAME TENANCYID IF BOTH ARE ZERO THAT IS NO RECORDS OR SAME THEN IT WILL NOT GO IN WHILE CONDITION
WHILE @C_TENANCYID<>@P_TENANCYID
BEGIN
		
	SET @P_TENANCYID=@C_TENANCYID

	--GETS THE BALANCE FOR SELECTED TENANCYID
	SELECT @TENANCYID=TENANCYID,@BALANCE=CAST(AMOUNT AS VARCHAR) FROM INSERTED
	WHERE TENANCYID=@C_TENANCYID		

	--EXECUTE THE PROCEDURE FOR SELECTED TENANCY
	EXEC F_SALES_LEDGER_BALANCE '1',@TENANCYID,@BALANCE
	
	--GETS THE NEXT TENANCYID	
	SELECT TOP 1 @C_TENANCYID=TENANCYID 
	FROM INSERTED
	WHERE ITEMTYPE IN (5,13)  AND  PAYMENTTYPE IS NOT NULL  AND PAYMENTTYPE NOT IN (91) 
		AND TENANCYID>@P_TENANCYID
	ORDER BY TENANCYID
	
END 

END








GO
ALTER TABLE [dbo].[F_RENTJOURNAL] ADD CONSTRAINT [PK_F_RENTJOURNAL] PRIMARY KEY NONCLUSTERED  ([JOURNALID]) WITH FILLFACTOR=90 ON [PRIMARY]
GO
CREATE CLUSTERED INDEX [IX_F_RENTJOURNAL] ON [dbo].[F_RENTJOURNAL] ([JOURNALID], [TRANSACTIONDATE] DESC) WITH FILLFACTOR=90 ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_F_RENTJOURNAL_1] ON [dbo].[F_RENTJOURNAL] ([PAYMENTTYPE]) WITH FILLFACTOR=90 ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_F_RENTJOURNAL_2] ON [dbo].[F_RENTJOURNAL] ([TRANSACTIONDATE]) WITH FILLFACTOR=90 ON [PRIMARY]
GO
