CREATE TABLE [dbo].[Q_INSERTS]
(
[QINSERTID] [int] NOT NULL IDENTITY(1, 1),
[INSERTTYPE] [int] NULL,
[VALID] [int] NULL,
[INVALID] [int] NULL,
[AMOUNT] [money] NULL,
[INSERTTIMESTAMP] [smalldatetime] NULL CONSTRAINT [DF_Q_INSERTS_INSERTTIMESTAMP] DEFAULT (getdate())
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Q_INSERTS] ADD CONSTRAINT [PK_Q_INSERTS] PRIMARY KEY CLUSTERED  ([QINSERTID]) WITH FILLFACTOR=30 ON [PRIMARY]
GO
