CREATE TABLE [dbo].[E_DETAILS]
(
[DETAILSHISTORYID] [int] NOT NULL IDENTITY(1, 1),
[JOURNALID] [int] NULL,
[LASTACTIONDATE] [smalldatetime] NULL,
[LASTACTIONUSER] [int] NULL,
[NOTES] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[E_DETAILS] ADD CONSTRAINT [PK_ITEMDETAILS] PRIMARY KEY NONCLUSTERED  ([DETAILSHISTORYID]) WITH FILLFACTOR=60 ON [PRIMARY]
GO
ALTER TABLE [dbo].[E_DETAILS] WITH NOCHECK ADD CONSTRAINT [FK_ITEMDETAILS_ITEMJOURNAL] FOREIGN KEY ([JOURNALID]) REFERENCES [dbo].[E_JOURNAL] ([JOURNALID])
GO
ALTER TABLE [dbo].[E_DETAILS] NOCHECK CONSTRAINT [FK_ITEMDETAILS_ITEMJOURNAL]
GO
