CREATE TABLE [dbo].[G_TASKS]
(
[TASKID] [int] NOT NULL IDENTITY(1, 1),
[CREATEDBY] [int] NOT NULL,
[ACTION] [nvarchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DATECREATED] [smalldatetime] NOT NULL CONSTRAINT [DF_G_TASKS_DateCreated] DEFAULT (getdate()),
[ACTIONDATE] [smalldatetime] NOT NULL,
[ACTIVE] [int] NOT NULL CONSTRAINT [DF_G_TASKS_Active] DEFAULT (1),
[TITLE] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ASSIGNTO] [int] NULL,
[COMPLETIONNOTES] [nvarchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[COMPLETED] [int] NULL CONSTRAINT [DF_G_TASKS_COMPLETED] DEFAULT (0)
) ON [PRIMARY]
GO
