CREATE TABLE [dbo].[F_SALESINVOICEITEM_HISTORY]
(
[HISTORYID] [int] NOT NULL IDENTITY(1, 1),
[SALEID] [int] NULL,
[SALEITEMID] [int] NULL,
[SIDATE] [smalldatetime] NULL,
[INCOMEACCOUNTID] [int] NULL,
[VAT] [float] NULL,
[VATTYPE] [int] NULL,
[NETCOST] [float] NULL,
[GROSSCOST] [float] NULL,
[USERID] [int] NULL,
[HISTORY_TIMESTAMP] [smalldatetime] NULL,
[SITYPE] [int] NULL,
[SISTATUS] [int] NULL,
[RENTJOURNALID] [int] NULL
) ON [PRIMARY]
GO
