CREATE TABLE [dbo].[C_TRAININGCUSTOMERLETTERS]
(
[LETTERID] [int] NOT NULL IDENTITY(1, 1),
[TRAININGHISTORYID] [int] NULL,
[LETTERCONTENT] [ntext] COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE [dbo].[C_TRAININGCUSTOMERLETTERS] ADD CONSTRAINT [PK_C_TRAININGCUSTOMERLETTERS] PRIMARY KEY CLUSTERED  ([LETTERID]) WITH FILLFACTOR=90 ON [PRIMARY]
GO
