CREATE TABLE [dbo].[FL_FAULT_RECALL]
(
[RecallID] [int] NOT NULL IDENTITY(1, 1),
[FaultLogId] [int] NULL,
[OriginalFaultLogId] [int] NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[FL_FAULT_RECALL] ADD 
CONSTRAINT [PK_FL_FAULT_RECALL] PRIMARY KEY CLUSTERED  ([RecallID]) WITH (FILLFACTOR=100) ON [PRIMARY]
GO
