CREATE TABLE [dbo].[C_CUSTOMERTENANCY]
(
[CUSTOMERTENANCYID] [int] NOT NULL IDENTITY(1, 1),
[CUSTOMERID] [int] NOT NULL,
[TENANCYID] [int] NOT NULL,
[CREATEDBY] [int] NULL,
[STARTDATE] [smalldatetime] NULL CONSTRAINT [DF_C_CUSTOMERTENANCY_STARTDATE] DEFAULT (CONVERT([datetime],CONVERT([varchar],getdate(),(103)),(103))),
[ENDDATE] [smalldatetime] NULL,
[LASTMODIFIEDBY] [int] NULL
) ON [PRIMARY]
CREATE NONCLUSTERED INDEX [IX_C_CUSTOMERTENANCY_CUSTOMERID] ON [dbo].[C_CUSTOMERTENANCY] ([CUSTOMERID]) ON [PRIMARY]

CREATE NONCLUSTERED INDEX [IX_C_CUSTOMERTENANCY_TENANCYID] ON [dbo].[C_CUSTOMERTENANCY] ([TENANCYID]) ON [PRIMARY]

GO
SET QUOTED_IDENTIFIER OFF
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[TRIGGER_FOR_CUSTOMER_NAMES_UPDATE_ON_DELETE] ON [dbo].[C_CUSTOMERTENANCY] 
FOR DELETE 
AS

SET NOCOUNT ON

DELETE FROM C_CUSTOMER_NAMES_GROUPED WHERE  I = -1 OR I IN (SELECT TENANCYID FROM DELETED)

INSERT INTO C_CUSTOMER_NAMES_GROUPED (I,VC)
SELECT -1 AS TENANCYID, 'Dummy Customer' AS FULLNAME
UNION ALL
SELECT T.TENANCYID, ISNULL(TI.DESCRIPTION + ' ','') + LTRIM(ISNULL(FIRSTNAME + ' ','')) + LTRIM(RTRIM(ISNULL(LASTNAME,'')))
	FROM C__CUSTOMER C
		INNER JOIN C_CUSTOMERTENANCY CT ON CT.CUSTOMERID = C.CUSTOMERID
		INNER JOIN C_TENANCY T ON T.TENANCYID = CT.TENANCYID
		LEFT JOIN G_TITLE TI ON TI.TITLEID = C.TITLE
	WHERE CT.ENDDATE IS NULL AND T.TENANCYID IN (SELECT TENANCYID FROM DELETED)
UNION ALL
SELECT T.TENANCYID, ISNULL(TI.DESCRIPTION + ' ','') + LTRIM(ISNULL(FIRSTNAME + ' ','')) + LTRIM(RTRIM(ISNULL(LASTNAME,'')))
	FROM C__CUSTOMER C
		INNER JOIN C_CUSTOMERTENANCY CT ON CT.CUSTOMERID = C.CUSTOMERID
		INNER JOIN C_TENANCY T ON T.TENANCYID = CT.TENANCYID
		LEFT JOIN G_TITLE TI ON TI.TITLEID = C.TITLE
	WHERE T.ENDDATE IS NOT NULL AND CT.ENDDATE = T.ENDDATE AND T.TENANCYID IN (SELECT TENANCYID FROM DELETED)
ORDER BY TENANCYID, FULLNAME

DECLARE
    @list varchar(8000),
    @lasti int

SELECT
    @list = '',
    @lasti = -1

UPDATE
    C_CUSTOMER_NAMES_GROUPED
SET
    @LIST = LIST = CASE
                       WHEN @LASTI <> I THEN VC
                       ELSE @LIST + ', ' + VC
                   END,
    @LASTI = I
WHERE I = -1 OR I IN (SELECT TENANCYID FROM DELETED)

INSERT INTO C_CUSTOMERTENANCY_UPDATE (THETIMESTAMP) VALUES (GETDATE())

SET NOCOUNT OFF

GO
SET QUOTED_IDENTIFIER OFF
GO
SET ANSI_NULLS ON
GO
CREATE TRIGGER [dbo].[TRIGGER_FOR_CUSTOMER_NAMES_UPDATE_ON_INSERT_AND_UPDATE] ON [dbo].[C_CUSTOMERTENANCY] 
FOR INSERT, UPDATE
AS

SET NOCOUNT ON

DELETE FROM C_CUSTOMER_NAMES_GROUPED WHERE  I = -1 OR I IN (SELECT TENANCYID FROM INSERTED)

INSERT INTO C_CUSTOMER_NAMES_GROUPED (I,VC)
SELECT -1 AS TENANCYID, 'Dummy Customer' AS FULLNAME
UNION ALL
SELECT T.TENANCYID, ISNULL(TI.DESCRIPTION + ' ','') + LTRIM(ISNULL(FIRSTNAME + ' ','')) + LTRIM(RTRIM(ISNULL(LASTNAME,'')))
	FROM C__CUSTOMER C
		INNER JOIN C_CUSTOMERTENANCY CT ON CT.CUSTOMERID = C.CUSTOMERID
		INNER JOIN C_TENANCY T ON T.TENANCYID = CT.TENANCYID
		LEFT JOIN G_TITLE TI ON TI.TITLEID = C.TITLE
	WHERE CT.ENDDATE IS NULL AND T.TENANCYID IN (SELECT TENANCYID FROM INSERTED)
UNION ALL
SELECT T.TENANCYID, ISNULL(TI.DESCRIPTION + ' ','') + LTRIM(ISNULL(FIRSTNAME + ' ','')) + LTRIM(RTRIM(ISNULL(LASTNAME,'')))
	FROM C__CUSTOMER C
		INNER JOIN C_CUSTOMERTENANCY CT ON CT.CUSTOMERID = C.CUSTOMERID
		INNER JOIN C_TENANCY T ON T.TENANCYID = CT.TENANCYID
		LEFT JOIN G_TITLE TI ON TI.TITLEID = C.TITLE
	WHERE T.ENDDATE IS NOT NULL AND CT.ENDDATE = T.ENDDATE AND T.TENANCYID IN (SELECT TENANCYID FROM INSERTED)
ORDER BY TENANCYID, FULLNAME

DECLARE
    @list varchar(8000),
    @lasti int

SELECT
    @list = '',
    @lasti = -1

UPDATE
    C_CUSTOMER_NAMES_GROUPED
SET
    @LIST = LIST = CASE
                       WHEN @LASTI <> I THEN VC
                       ELSE @LIST + ', ' + VC
                   END,
    @LASTI = I
WHERE I = -1 OR I IN (SELECT TENANCYID FROM INSERTED)

INSERT INTO C_CUSTOMERTENANCY_UPDATE (THETIMESTAMP) VALUES (GETDATE())

SET NOCOUNT OFF

GO
ALTER TABLE [dbo].[C_CUSTOMERTENANCY] ADD CONSTRAINT [PK_C_CUSTOMERTENANCY] PRIMARY KEY CLUSTERED  ([CUSTOMERTENANCYID]) WITH FILLFACTOR=90 ON [PRIMARY]
GO
