CREATE TABLE [dbo].[I_MENU]
(
[MenuID] [int] NOT NULL IDENTITY(1, 1),
[PositionID] [int] NULL,
[MenuTitle] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ParentID] [int] NULL,
[Active] [bit] NULL,
[Depth] [int] NULL,
[Rank] [int] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[I_MENU] ADD CONSTRAINT [PK_I_MENU] PRIMARY KEY CLUSTERED  ([MenuID]) WITH FILLFACTOR=90 ON [PRIMARY]
GO
ALTER TABLE [dbo].[I_MENU] ADD CONSTRAINT [FK_I_MENU_I_POSITION] FOREIGN KEY ([PositionID]) REFERENCES [dbo].[I_POSITION] ([PositionID])
GO
