CREATE TABLE [dbo].[NL_ACCOUNT_TO_COMPANY_BANK_DEFAULT]
(
[NLCID] [int] NOT NULL IDENTITY(1, 1),
[ACCOUNTID] [int] NULL,
[COMPANYID] [int] NULL,
CreatedDate SMALLDATETIME null

) ON [PRIMARY]
GO
ALTER TABLE [dbo].[NL_ACCOUNT_TO_COMPANY_BANK_DEFAULT] ADD CONSTRAINT [PK_NL_ACCOUNT_TO_COMPANY_BANK_DEFAULT] PRIMARY KEY NONCLUSTERED ([NLCID]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
ALTER TABLE [dbo].[NL_ACCOUNT_TO_COMPANY_BANK_DEFAULT] WITH NOCHECK ADD CONSTRAINT [FK_NL_ACCOUNT_TO_COMPANY_BANK_DEFAULT_G_COMPANY] FOREIGN KEY ([COMPANYID]) REFERENCES [dbo].[G_Company] ([CompanyID])
GO
ALTER TABLE [dbo].[NL_ACCOUNT_TO_COMPANY_BANK_DEFAULT] WITH NOCHECK ADD CONSTRAINT [FK_NL_ACCOUNT_TO_COMPANY_BANK_DEFAULT_NL_ACCOUNT] FOREIGN KEY ([ACCOUNTID]) REFERENCES [dbo].[NL_ACCOUNT] ([ACCOUNTID])
GO


IF not exists (SELECT * FROM  RSL_DEFAULTS WHERE DEFAULTNAME =  'BANKCURRENTACCOUNTNUMBER1')
begin
	 INSERT INTO RSL_DEFAULTS (DEFAULTNAME, DEFAULTVALUE, DESCRIPTION)
	 SELECT 'BANKCURRENTACCOUNTNUMBER1', '1040','STORES THE CURRENT BANK ACCOUNT NUMBER FROM THE NOMINAL LEDGER'
	 INSERT INTO RSL_DEFAULTS (DEFAULTNAME, DEFAULTVALUE, DESCRIPTION)
	 SELECT 'BANKCURRENTACCOUNTNUMBER2', '1040','STORES THE CURRENT BANK ACCOUNT NUMBER FROM THE NOMINAL LEDGER'
	 INSERT INTO RSL_DEFAULTS (DEFAULTNAME, DEFAULTVALUE, DESCRIPTION)
	 SELECT 'BANKCURRENTACCOUNTNUMBER3', '1040','STORES THE CURRENT BANK ACCOUNT NUMBER FROM THE NOMINAL LEDGER'
	end


