CREATE TABLE [dbo].[NL_PROFITANDLOSSSUBGROUPING]
(
[SUBGROUPID] [int] NOT NULL IDENTITY(1, 1),
[DESCRIPTION] [nvarchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[NL_PROFITANDLOSSSUBGROUPING] ADD CONSTRAINT [PK_NL_PROFITANDLOSSSUBGROUPING] PRIMARY KEY CLUSTERED  ([SUBGROUPID]) WITH FILLFACTOR=60 ON [PRIMARY]
GO
