CREATE TABLE [dbo].[H_LOGIN]
(
[USER_ID] [int] NOT NULL IDENTITY(1, 1),
[USER_LOGIN] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[USER_PASSWORD] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FIRSTNAME] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LASTNAME] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ORG_ID] [int] NULL,
[USER_TYPE_ID] [int] NULL,
[POSITION] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TELEPHONE] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FAX] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EMAIL] [varchar] (300) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DEFAULT_ORGANISATION] [varchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DEFAULT_SYSTEM] [varchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ACTIVE] [int] NULL CONSTRAINT [DF_H_LOGIN_Active] DEFAULT (0),
[SENIORMANAGER] [int] NULL,
[AcceptGroup] [int] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[H_LOGIN] ADD CONSTRAINT [PK_H_LOGIN] PRIMARY KEY CLUSTERED  ([USER_ID]) WITH FILLFACTOR=90 ON [PRIMARY]
GO
