CREATE TABLE [dbo].[G_TITLE]
(
[TITLEID] [int] NOT NULL IDENTITY(1, 1),
[DESCRIPTION] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[G_TITLE] ADD CONSTRAINT [PK_TITLE] PRIMARY KEY NONCLUSTERED  ([TITLEID]) WITH FILLFACTOR=30 ON [PRIMARY]
GO
