BEGIN TRANSACTION
BEGIN TRY
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES 
           WHERE TABLE_NAME = N'NL_ACCOUNT_TO_COMPANY')
BEGIN

CREATE TABLE [dbo].[NL_ACCOUNT_TO_COMPANY](
	[NLCID] [INT] IDENTITY(1,1) NOT NULL,
	ACCOUNTID [INT] NULL,
	COMPANYID [INT] NULL,

 CONSTRAINT [PK_NL_ACCOUNT_TO_COMPANY] PRIMARY KEY NONCLUSTERED 
(
	[NLCID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90) ON [PRIMARY]
) ON [PRIMARY]



ALTER TABLE [dbo].[NL_ACCOUNT_TO_COMPANY]  WITH NOCHECK ADD  CONSTRAINT [FK_NL_ACCOUNT_TO_COMPANY_G_COMPANY] FOREIGN KEY(CompanyID)
REFERENCES [dbo].G_COMPANY (CompanyID)

ALTER TABLE [dbo].[NL_ACCOUNT_TO_COMPANY]  WITH NOCHECK ADD  CONSTRAINT [FK_NL_ACCOUNT_TO_COMPANY_NL_ACCOUNT] FOREIGN KEY(ACCOUNTID)
REFERENCES [dbo].NL_ACCOUNT (ACCOUNTID)

ALTER TABLE [dbo].[NL_ACCOUNT_TO_COMPANY] CHECK CONSTRAINT [FK_NL_ACCOUNT_TO_COMPANY_G_COMPANY]

ALTER TABLE [dbo].[NL_ACCOUNT_TO_COMPANY] CHECK CONSTRAINT [FK_NL_ACCOUNT_TO_COMPANY_NL_ACCOUNT]

END
IF @@TRANCOUNT > 0
	BEGIN     
		COMMIT TRANSACTION;   	
	END
END TRY
BEGIN CATCH
IF @@TRANCOUNT > 0
	BEGIN     
		ROLLBACK TRANSACTION;   	
	END
	DECLARE @ErrorMessage NVARCHAR(4000);
	DECLARE @ErrorSeverity INT;
	DECLARE @ErrorState INT;

	SELECT @ErrorMessage = ERROR_MESSAGE(),
	@ErrorSeverity = ERROR_SEVERITY(),
	@ErrorState = ERROR_STATE();

	-- Use RAISERROR inside the CATCH block to return 
	-- error information about the original error that 
	-- caused execution to jump to the CATCH block.
	RAISERROR (@ErrorMessage, 
				@ErrorSeverity, 
				@ErrorState 
			);
Print (@ErrorMessage)
END CATCH

go

 INSERT INTO NL_ACCOUNT_TO_COMPANY (COMPANYID, ACCOUNTID)
 SELECT 1, a.ACCOUNTID
 FROM NL_ACCOUNT A 
	LEFT JOIN NL_ACCOUNT_TO_COMPANY C ON C.ACCOUNTID = A.ACCOUNTID --AND A.ISACTIVE = 1
 WHERE c.NLCID IS null

 
 if not exists (select count(1) from NL_ACCOUNT_TO_COMPANY where ACCOUNTID = 126 and company = 2) 
  begin
  
	insert into NL_ACCOUNT_TO_COMPANY (ACCOUNTID, COMPANYID) select 126, 2

	insert into NL_ACCOUNT_TO_COMPANY (ACCOUNTID, COMPANYID) select 126, 3
  end

