Use RSLBHALive
Go

BEGIN TRANSACTION
BEGIN TRY

IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES 
           WHERE TABLE_NAME = N'F_PURCHASEITEM_LOG')
BEGIN

	CREATE TABLE [dbo].[F_PURCHASEITEM_LOG](
		[LOGID] [int] NOT NULL IDENTITY(1, 1),
		[IDENTIFIER] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[ORDERITEMID] [int] NULL,
		[ORDERID] [int] NULL,
		[ACTIVE] [int] NULL,
		[PITYPE] [int] NULL,
		[PISTATUS] [int] NULL,
		[TIMESTAMP] [datetime] NULL,
		[ACTIONBY] [int] NULL,
		[ACTION] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
	 CONSTRAINT [PK_F_PURCHASEITEM_LOG] PRIMARY KEY NONCLUSTERED 
	(
		[LOGID] ASC
	)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 30) ON [PRIMARY]
	) ON [PRIMARY]

	

END



IF COL_LENGTH('F_PURCHASEITEM_LOG', 'ISUPLOADINVOICE') IS NULL
BEGIN
	ALTER TABLE F_PURCHASEITEM_LOG 
	ADD ISUPLOADINVOICE BIT
	Print('ISUPLOADINVOICE added successfully  ') 
END



IF @@TRANCOUNT > 0
	BEGIN     
		COMMIT TRANSACTION;   	
	END
END TRY
BEGIN CATCH
IF @@TRANCOUNT > 0
	BEGIN     
		ROLLBACK TRANSACTION;   	
	END
	DECLARE @ErrorMessage NVARCHAR(4000);
	DECLARE @ErrorSeverity INT;
	DECLARE @ErrorState INT;

	SELECT @ErrorMessage = ERROR_MESSAGE(),
	@ErrorSeverity = ERROR_SEVERITY(),
	@ErrorState = ERROR_STATE();

	-- Use RAISERROR inside the CATCH block to return 
	-- error information about the original error that 
	-- caused execution to jump to the CATCH block.
	RAISERROR (@ErrorMessage, 
				@ErrorSeverity, 
				@ErrorState 
			);
Print (@ErrorMessage)
END CATCH
