CREATE TABLE [dbo].[LOGIN_HISTORY]
(
[LID] [int] NOT NULL IDENTITY(1, 1),
[SESSIONID] [bigint] NULL,
[USER] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TEAM] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EMPLOYEEID] [int] NULL,
[TIMESTAMP] [datetime] NULL CONSTRAINT [DF_LOGIN_HISTORY_TIMESTAMP] DEFAULT (getdate()),
[HTTPINFO] [nvarchar] (3000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[REMOTE_ADDR] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[REMOTE_HOST] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TEAMCODE] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LOGINTIME] [datetime] NULL CONSTRAINT [DF_LOGIN_HISTORY_LOGINTIME] DEFAULT (getdate()),
[LOGOUTTIME] [datetime] NULL,
[LOGOUTTYPE] [int] NULL,
[LASTPAGEACCESS] [datetime] NULL
) ON [PRIMARY]
GO
