CREATE TABLE [dbo].[NS_REPORT_SAVE]
(
[SAVEREPORTID] [int] NOT NULL IDENTITY(1, 1),
[SAVENAME] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DESCRIPTION] [varchar] (6000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GROUPID] [int] NULL,
[PROJECTID] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[REPORTID] [int] NULL,
[TYPEID] [int] NULL,
[SAVECOLUMNS] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ISGLOBAL] [int] NULL,
[LINEDATE] [int] NULL,
[ORGID] [int] NULL,
[CREATEDBY] [int] NULL,
[CREATED] [datetime] NULL,
[MODIFIEDBY] [int] NULL,
[MODIFIED] [datetime] NULL,
[ACTIVE] [int] NULL CONSTRAINT [DF_NS_REPORT_SAVE_ACTIVE] DEFAULT (1)
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[NS_REPORT_SAVE] ADD CONSTRAINT [PK_NS_REPORT_SAVE] PRIMARY KEY CLUSTERED  ([SAVEREPORTID]) WITH FILLFACTOR=90 ON [PRIMARY]
GO
