CREATE TABLE [dbo].[Q_PURCHASEINSERTS]
(
[POID] [int] NOT NULL IDENTITY(1, 1),
[POTIMESTAMP] [smalldatetime] NOT NULL CONSTRAINT [DF_Q_PURCHASEINSERTS_POTIMESTAMP] DEFAULT (getdate()),
[EXPENDITUREID] [int] NULL,
[AMOUNT] [money] NULL,
[ERROR] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Q_PURCHASEINSERTS] ADD CONSTRAINT [PK_Q_PURCHASEINSERTS] PRIMARY KEY CLUSTERED  ([POID]) WITH FILLFACTOR=30 ON [PRIMARY]
GO
