CREATE TABLE [dbo].[G_CISCATEGORY]
(
[CISCATEGORYID] [int] NOT NULL IDENTITY(1, 1),
[CISCATEGORY] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[G_CISCATEGORY] ADD 
CONSTRAINT [PK_G_CISCATEGORY] PRIMARY KEY CLUSTERED  ([CISCATEGORYID]) WITH (FILLFACTOR=100) ON [PRIMARY]
GO
