CREATE TABLE [dbo].[R_PRIORITY]
(
[PRIORITYID] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ESTTIME] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DESCRIPTION] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ESTTIME_SEC] [int] NULL,
[KPISECS] [int] NULL,
[KPIPRIORITY] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SORTORDER] [int] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[R_PRIORITY] ADD CONSTRAINT [PK_R_PRIORITY] PRIMARY KEY NONCLUSTERED  ([PRIORITYID]) WITH FILLFACTOR=30 ON [PRIMARY]
GO
