CREATE TABLE [dbo].[NL_PREPAYMENT]
(
[PREPAYID] [int] NOT NULL IDENTITY(1, 1),
[NOMINALACC] [int] NULL,
[PREPAYACC] [int] NULL CONSTRAINT [DF_NL_PREPAYMENT_PREPAYACC] DEFAULT (372),
[VALUE] [money] NULL,
[NO_MONTHS] [int] NULL,
[MONTH_AMT] [money] NULL,
[DETAILS] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[STARTDATE] [datetime] NULL,
[SETUPDATE] [datetime] NULL CONSTRAINT [DF_NL_PREPAYMENT_SETUPDATE] DEFAULT (getdate()),
[PONUMBER] [int] NULL,
[TRANSACTIONID] [int] NULL,
[RUNCOUNT] [int] NULL,
[STAGEON] [bit] NULL CONSTRAINT [DF_NL_PREPAYMENT_STAGEON] DEFAULT (0),
[NEXTRUNMONTH] [int] NULL CONSTRAINT [DF_NL_PREPAYMENT_NEXTRUNMONTH] DEFAULT (0)
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[NL_PREPAYMENT] ADD CONSTRAINT [PK_NL_PREPAYMENT] PRIMARY KEY CLUSTERED  ([PREPAYID]) WITH FILLFACTOR=60 ON [PRIMARY]
GO
