CREATE TABLE [dbo].[G_EDIT_COMPLETION_DATE]
(
[sid] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[work_order] [int] NULL,
[propertyid] [nvarchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[completiondate] [smalldatetime] NULL,
[NEW] [smalldatetime] NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[G_EDIT_COMPLETION_DATE] ADD 
CONSTRAINT [PK_G_EDIT_COMPLETION_DATE] PRIMARY KEY CLUSTERED  ([sid]) WITH (FILLFACTOR=100) ON [PRIMARY]
GO
