CREATE TABLE [dbo].[PM_CONTRACT_APPOINTMENT]
(
[APPOINTMENTID] [int] NOT NULL IDENTITY(1, 1),
[CONTRACTID] [int] NOT NULL,
[JOURNALID] [int] NULL,
[APPOINTMENTDATE] [datetime] NOT NULL,
[APPOINTMENTSTATUS] [int] NOT NULL,
[LASTCREATED] [datetime] NOT NULL CONSTRAINT [DF_PM_CONTRACT_APPOINTMENT_LASTCREATED] DEFAULT (getdate()),
[ACTIONBY] [int] NOT NULL,
[NOTES] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[PM_CONTRACT_APPOINTMENT] ADD 
CONSTRAINT [PK_PM_CONTRACT_APPOINTMENT] PRIMARY KEY CLUSTERED  ([APPOINTMENTID], [CONTRACTID]) WITH (FILLFACTOR=100) ON [PRIMARY]
ALTER TABLE [dbo].[PM_CONTRACT_APPOINTMENT] ADD
CONSTRAINT [FK_PM_CONTRACT_APPOINTMENT_PM_WORKORDER_CONTRACT] FOREIGN KEY ([CONTRACTID]) REFERENCES [dbo].[PM_WORKORDER_CONTRACT] ([CONTRACTID])
ALTER TABLE [dbo].[PM_CONTRACT_APPOINTMENT] ADD
CONSTRAINT [FK_PM_CONTRACT_APPOINTMENT_PM_CONTRACT_APPOINTMENT_STATUS] FOREIGN KEY ([APPOINTMENTSTATUS]) REFERENCES [dbo].[PM_CONTRACT_APPOINTMENT_STATUS] ([STATUSID])
GO
