CREATE TABLE [dbo].[P_LGSR_FILES]
(
[FILEID] [int] NOT NULL IDENTITY(1, 1),
[FILENAME] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TITLE] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UPLOADEDBY] [int] NULL,
[UPLOADDATE] [smalldatetime] NOT NULL CONSTRAINT [DF_P_LGSR_FILES_UPLOADDATE] DEFAULT (getdate()),
[FILEPASSED] [int] NULL
) ON [PRIMARY]
GO
