CREATE TABLE [dbo].[Z_ASBESTOS]
(
[Scheme Ref#] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Pitched roof felt] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Flat Roof felt] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Asbestos cement roof sheets] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Cladding] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Eaves soffits] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Floor tiles] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Boiler flues] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Linings to elec n/s gas heating appliances] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Lining to heating appliance cupboards] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Internal ductwork boxing in] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Wall inspection panels] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Stair cladding] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Fire doors] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Comm# boiler room] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Other] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Other Task References] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Surveyor] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Survey Date] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Address] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[build refurb date] [float] NULL,
[F22] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F23] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F24] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F25] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[F26] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
