CREATE TABLE [dbo].[F_HBACTUALSCHEDULE]
(
[HBROW] [int] NOT NULL IDENTITY(1, 1),
[HBID] [int] NOT NULL,
[STARTDATE] [smalldatetime] NOT NULL,
[ENDDATE] [smalldatetime] NULL,
[HB] [float] NULL,
[SENT] [int] NULL,
[VALIDATED] [int] NULL,
[JOURNALID] [int] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[F_HBACTUALSCHEDULE] ADD CONSTRAINT [PK_F_HBACTUALSCHEDULE] PRIMARY KEY CLUSTERED  ([HBROW]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_F_HBACTUALSCHEDULE_HBID] ON [dbo].[F_HBACTUALSCHEDULE] ([HBID]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_F_HBACTUALSCHEDULE_JOURNALID_HBID] ON [dbo].[F_HBACTUALSCHEDULE] ([JOURNALID]) INCLUDE ([HBID]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_F_HBACTUALSCHEDULE_VALIDATED_SENT] ON [dbo].[F_HBACTUALSCHEDULE] ([VALIDATED], [SENT]) INCLUDE ([HBID], [HBROW]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
ALTER TABLE [dbo].[F_HBACTUALSCHEDULE] ADD CONSTRAINT [FK_F_HBACTUALSCHEDULE_F_HBINFORMATION1] FOREIGN KEY ([HBID]) REFERENCES [dbo].[F_HBINFORMATION] ([HBID])
GO
