/****** Object:  Table [dbo].[NL_GENERALJOURNAL]    Script Date: 16-Jan-17 5:39:23 PM ******/
Use RSLBHALive
Go

BEGIN TRANSACTION
BEGIN TRY
	IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = N'NL_GENERALJOURNAL')
	BEGIN
		CREATE TABLE [dbo].[NL_GENERALJOURNAL](
		[GJID] [int] IDENTITY(1,1) NOT NULL,
		[GJDATE] [datetime] NULL,
		[GJTIMESTAMP] [datetime] NOT NULL CONSTRAINT [DF_NL_GENERALJOURNAL_GJTIMESTAMP]  DEFAULT (getdate()),
		[USERID] [int] NOT NULL,
		) ON [PRIMARY]
	END

	IF COL_LENGTH('NL_GENERALJOURNAL', 'GJ_REVERSALDATE') IS NULL
	BEGIN
		ALTER TABLE NL_GENERALJOURNAL
		ADD GJ_REVERSALDATE [datetime] NULL
		PRINT('COLUMN GJ_REVERSALDATE CREATED')
	END
	
	IF COL_LENGTH('NL_GENERALJOURNAL', 'GJR_ID') IS NULL
	BEGIN
		ALTER TABLE NL_GENERALJOURNAL
		ADD GJR_ID [int] NULL
		PRINT('COLUMN GJR_ID CREATED')
	END

	IF COL_LENGTH('NL_GENERALJOURNAL', 'isIncSC') IS NULL
	BEGIN
		ALTER TABLE NL_GENERALJOURNAL
		ADD isIncSC [BIT] NULL
		PRINT('COLUMN isIncSC CREATED')

		EXEC('	
				
				UPDATE	NL_GENERALJOURNAL
				SET		isIncSC = 1
				WHERE	GJID IN (
									SELECT	DISTINCT TRANSACTIONID
									FROM	NL_JOURNALENTRY NJE
											LEFT JOIN NL_JOURNALENTRYCREDITLINE NJC ON NJE.TXNID = NJC.TXNID
											LEFT JOIN NL_JOURNALENTRYDEBITLINE NJD ON NJE.TXNID = NJD.TXNID
									WHERE   NJC.INCSC IS NOT NULL OR NJD.INCSC IS NOT NULL 
								)
		
		  ')

	END


	IF @@TRANCOUNT > 0
	BEGIN     
		COMMIT TRANSACTION;   	
	END
END TRY

BEGIN CATCH
	IF @@TRANCOUNT > 0
	BEGIN     
		ROLLBACK TRANSACTION;   	
	END
	DECLARE @ErrorMessage NVARCHAR(4000);
	DECLARE @ErrorSeverity INT;
	DECLARE @ErrorState INT;

	SELECT @ErrorMessage = ERROR_MESSAGE(),
	@ErrorSeverity = ERROR_SEVERITY(),
	@ErrorState = ERROR_STATE();

	-- Use RAISERROR inside the CATCH block to return 
	-- error information about the original error that 
	-- caused execution to jump to the CATCH block.
	RAISERROR (@ErrorMessage, @ErrorSeverity,@ErrorState);
	Print (@ErrorMessage)
END CATCH
go

IF not EXISTS(SELECT 1 FROM sys.columns 
          WHERE Name = N'CompanyId'
          AND Object_ID = Object_ID(N'NL_GENERALJOURNAL'))
BEGIN

alter table NL_GENERALJOURNAL add CompanyId [int] NULL

end
go
