CREATE TABLE [dbo].[I_MANDATORY_READ]
(
[DOCEMPID] [int] NOT NULL IDENTITY(1, 1),
[EMPLOYEEID] [int] NULL,
[DOCUMENTID] [int] NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[I_MANDATORY_READ] ADD 
CONSTRAINT [PK_I_MANDATORY_READ] PRIMARY KEY CLUSTERED  ([DOCEMPID]) WITH (FILLFACTOR=100) ON [PRIMARY]
CREATE NONCLUSTERED INDEX [_dta_index_I_MANDATORY_READ_5_633821370__K3_K2] ON [dbo].[I_MANDATORY_READ] ([DOCUMENTID], [EMPLOYEEID]) ON [PRIMARY]

GO
