CREATE TABLE [dbo].[C_LETTERACTION]
(
[ACTIONID] [int] NOT NULL,
[NATURE] [int] NULL,
[NEXTACTION] [int] NULL,
[DESCRIPTION] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[C_LETTERACTION] ADD CONSTRAINT [PK_C_LETTERACTION] PRIMARY KEY CLUSTERED  ([ACTIONID]) WITH FILLFACTOR=30 ON [PRIMARY]
GO
