CREATE TABLE [dbo].[NL_OPENINGBALANCES]
(
[OBID] [int] NOT NULL IDENTITY(1, 1),
[ACCOUNTID] [int] NULL,
[BALANCE] [money] NULL,
[YRANGE] [int] NULL,
[TIMESTAMP] [datetime] NOT NULL CONSTRAINT [DF_NL_OPENINGBALANCES_TIMESTAMP] DEFAULT (getdate())
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[NL_OPENINGBALANCES] ADD CONSTRAINT [PK_NL_OPENINGBALANCES] PRIMARY KEY CLUSTERED  ([OBID]) WITH FILLFACTOR=30 ON [PRIMARY]
GO
ALTER TABLE [dbo].[NL_OPENINGBALANCES] WITH NOCHECK ADD CONSTRAINT [FK_NL_OPENINGBALANCES_F_FISCALYEARS] FOREIGN KEY ([YRANGE]) REFERENCES [dbo].[F_FISCALYEARS] ([YRange]) NOT FOR REPLICATION
GO
