USE [RSLBHALive]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
BEGIN TRANSACTION
BEGIN TRY
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES 
           WHERE TABLE_NAME = N'E_DOCVISIBILITY')
BEGIN
CREATE TABLE [dbo].[E_DOCVISIBILITY]
(
	[DOCVISIBILITYID] [int] IDENTITY(1,1)PRIMARY KEY NOT NULL,
	[DOCVISIBILITYDESCRIPTION] [nvarchar](MAX) null,
	[ACTIVE] INT NULL
) 
INSERT [dbo].[E_DOCVISIBILITY] ([DOCVISIBILITYDESCRIPTION], [ACTIVE]) VALUES ( N'All', 1)
INSERT [dbo].[E_DOCVISIBILITY] ([DOCVISIBILITYDESCRIPTION], [ACTIVE]) VALUES ( N'Manager', 1)
INSERT [dbo].[E_DOCVISIBILITY] ([DOCVISIBILITYDESCRIPTION], [ACTIVE]) VALUES ( N'HR Only', 1)
INSERT [dbo].[E_DOCVISIBILITY] ([DOCVISIBILITYDESCRIPTION], [ACTIVE]) VALUES ( N'HR & CEO', 1)
INSERT [dbo].[E_DOCVISIBILITY] ([DOCVISIBILITYDESCRIPTION], [ACTIVE]) VALUES ( N'HR & Exec', 1)

PRINT 'Table Created'
END

ELSE
BEGIN
PRINT 'Table already exist..'
END
IF @@TRANCOUNT > 0
	BEGIN     
		COMMIT TRANSACTION;   	
	END
END TRY
BEGIN CATCH
IF @@TRANCOUNT > 0
	BEGIN     
		ROLLBACK TRANSACTION;   	
	END
	DECLARE @ErrorMessage NVARCHAR(4000);
	DECLARE @ErrorSeverity INT;
	DECLARE @ErrorState INT;

	SELECT @ErrorMessage = ERROR_MESSAGE(),
	@ErrorSeverity = ERROR_SEVERITY(),
	@ErrorState = ERROR_STATE();

	-- Use RAISERROR inside the CATCH block to return 
	-- error information about the original error that 
	-- caused execution to jump to the CATCH block.
	RAISERROR (@ErrorMessage, 
				@ErrorSeverity, 
				@ErrorState 
			);
Print (@ErrorMessage)
END CATCH