CREATE TABLE [dbo].[Q_CODES]
(
[CODEID] [int] NOT NULL IDENTITY(1, 1),
[NOMINALCODE] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DESCRIPTION] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Q_CODES] ADD CONSTRAINT [PK_Q_CODES] PRIMARY KEY NONCLUSTERED  ([CODEID]) WITH FILLFACTOR=30 ON [PRIMARY]
GO
