CREATE TABLE [dbo].[E_TEAMALERTS]
(
[TeamAlertId] [int] NOT NULL IDENTITY(1, 1),
[JobRoleTeamId] [int] NULL,
[AlertId] [int] NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[E_TEAMALERTS] ADD 
CONSTRAINT [PK_E_TEAMALERTS] PRIMARY KEY CLUSTERED  ([TeamAlertId]) WITH (FILLFACTOR=100) ON [PRIMARY]
ALTER TABLE [dbo].[E_TEAMALERTS] ADD
CONSTRAINT [FK_E_TEAMALERTS_E_ALERTS] FOREIGN KEY ([AlertId]) REFERENCES [dbo].[E_ALERTS] ([AlertID])
GO

ALTER TABLE [dbo].[E_TEAMALERTS] ADD CONSTRAINT [FK_E_TEAMALERTS_E_JOBROLETEAM] FOREIGN KEY ([JobRoleTeamId]) REFERENCES [dbo].[E_JOBROLETEAM] ([JobRoleTeamId])
GO
