CREATE TABLE [dbo].[C_GENERALCUSTOMERLETTERS]
(
[LETTERID] [int] NOT NULL IDENTITY(1, 1),
[GENERALHISTORYID] [int] NULL,
[LETTERCONTENT] [ntext] COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE [dbo].[C_GENERALCUSTOMERLETTERS] ADD CONSTRAINT [PK_C_GENERALCUSTOMERLETTERS] PRIMARY KEY CLUSTERED  ([LETTERID]) WITH FILLFACTOR=90 ON [PRIMARY]
GO
