CREATE TABLE [dbo].[PLANNED_CONTRACTOR_WORK_TYPE]
(
[WorkTypeId] [tinyint] NOT NULL IDENTITY(1, 1),
[WorkType] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[PLANNED_CONTRACTOR_WORK_TYPE] ADD CONSTRAINT [PK_PLANNED_CONTRACTOR_WORK_TYPE] PRIMARY KEY CLUSTERED  ([WorkTypeId]) ON [PRIMARY]
GO
