CREATE TABLE [dbo].[NL_YEARENDACCRAL_GOUP]
(
[ACCGROUPID] [int] NOT NULL IDENTITY(1, 1),
[YACCRALID] [int] NULL,
[EXPID] [int] NULL,
[AMOUNT] [money] NULL,
[ACTIONTIME] [datetime] NULL CONSTRAINT [DF_NL_YEARENDACCRAL_GOUP_ACTIONTIME] DEFAULT (getdate()),
[NLACCOUNT] [int] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[NL_YEARENDACCRAL_GOUP] ADD CONSTRAINT [PK_NL_YEARENDACCRAL_GOUP] PRIMARY KEY CLUSTERED  ([ACCGROUPID]) WITH FILLFACTOR=60 ON [PRIMARY]
GO
ALTER TABLE [dbo].[NL_YEARENDACCRAL_GOUP] WITH NOCHECK ADD CONSTRAINT [FK_NL_YEARENDACCRAL_GOUP_NL_YEARENDACCRAL] FOREIGN KEY ([YACCRALID]) REFERENCES [dbo].[NL_YEARENDACCRAL] ([YENDACCRLID])
GO
