CREATE TABLE [dbo].[E_HISTORICALHOLIDAYENTITLEMENT]
(
[HISTID] [int] NOT NULL IDENTITY(1, 1),
[EMPLOYEEID] [int] NULL,
[HISTORICALENTITLEMENTDAYS] [float] NULL,
[HISTORICALENTITLEMENTHOURS] [float] NULL,
[HTIMESTAMP] [smalldatetime] NULL CONSTRAINT [DF_E_HISTORICALHOLIDAYENTITLEMENT_HTIMESTAMP] DEFAULT (getdate())
) ON [PRIMARY]
GO
