CREATE TABLE [dbo].[C_DETAIL]
(
[DETAILID] [int] NOT NULL IDENTITY(1, 1),
[DESCRIPTION] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NATUREID] [int] NULL,
[ACTIVE] [int] NULL
) ON [PRIMARY]
GO
