CREATE TABLE [dbo].[F_VAT]
(
[VATID] [int] NOT NULL IDENTITY(1, 1),
[VATNAME] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VATRATE] [float] NULL,
[VATCODE] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[F_VAT] ADD CONSTRAINT [PK_F_VAT] PRIMARY KEY CLUSTERED  ([VATID]) WITH FILLFACTOR=30 ON [PRIMARY]
GO
