CREATE TABLE [dbo].[PLANNED_CONDITIONWORKS_HISTORY]
(
[ConditionWorksHistoryId] [int] NOT NULL IDENTITY(1, 1),
[ConditionWorksId] [int] NOT NULL,
[WorksRequired] [nvarchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[AttributeId] [int] NOT NULL,
[ValueId] [bigint] NOT NULL,
[ConditionAction] [int] NOT NULL,
[ComponentId] [smallint] NULL,
[JournalId] [int] NULL,
[CreatedBy] [int] NOT NULL,
[CreatedDate] [datetime2] (2) NOT NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[PLANNED_CONDITIONWORKS_HISTORY] ADD CONSTRAINT [PK_PLANNED_CONDITIONWORKS_HISTORY] PRIMARY KEY CLUSTERED  ([ConditionWorksHistoryId]) ON [PRIMARY]
GO
ALTER TABLE [dbo].[PLANNED_CONDITIONWORKS_HISTORY] ADD CONSTRAINT [FK_PLANNED_CONDITIONWORKS_HISTORY_PA_PROPERTY_ATTRIBUTES] FOREIGN KEY ([AttributeId]) REFERENCES [dbo].[PA_PROPERTY_ATTRIBUTES] ([ATTRIBUTEID])
GO
ALTER TABLE [dbo].[PLANNED_CONDITIONWORKS_HISTORY] ADD CONSTRAINT [FK_PLANNED_CONDITIONWORKS_HISTORY_PLANNED_COMPONENT] FOREIGN KEY ([ComponentId]) REFERENCES [dbo].[PLANNED_COMPONENT] ([COMPONENTID])
GO
ALTER TABLE [dbo].[PLANNED_CONDITIONWORKS_HISTORY] ADD CONSTRAINT [FK_PLANNED_CONDITIONWORKS_HISTORY_PLANNED_Action] FOREIGN KEY ([ConditionAction]) REFERENCES [dbo].[PLANNED_Action] ([ActionId])
GO
ALTER TABLE [dbo].[PLANNED_CONDITIONWORKS_HISTORY] ADD CONSTRAINT [FK_PLANNED_CONDITIONWORKS_HISTORY_PLANNED_CONDITIONWORKS] FOREIGN KEY ([ConditionWorksId]) REFERENCES [dbo].[PLANNED_CONDITIONWORKS] ([ConditionWorksId])
GO
ALTER TABLE [dbo].[PLANNED_CONDITIONWORKS_HISTORY] ADD CONSTRAINT [FK_PLANNED_CONDITIONWORKS_HISTORY_E__EMPLOYEE] FOREIGN KEY ([CreatedBy]) REFERENCES [dbo].[E__EMPLOYEE] ([EMPLOYEEID])
GO
ALTER TABLE [dbo].[PLANNED_CONDITIONWORKS_HISTORY] ADD CONSTRAINT [FK_PLANNED_CONDITIONWORKS_HISTORY_PLANNED_JOURNAL] FOREIGN KEY ([JournalId]) REFERENCES [dbo].[PLANNED_JOURNAL] ([JOURNALID])
GO
ALTER TABLE [dbo].[PLANNED_CONDITIONWORKS_HISTORY] ADD CONSTRAINT [FK_PLANNED_CONDITIONWORKS_HISTORY_PA_PARAMETER_VALUE] FOREIGN KEY ([ValueId]) REFERENCES [dbo].[PA_PARAMETER_VALUE] ([ValueID])
GO
