CREATE TABLE [dbo].[PM_WORKORDER_STATUS]
(
[STATUSID] [int] NOT NULL,
[DESCRIPTION] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[PM_WORKORDER_STATUS] ADD 
CONSTRAINT [PK_PM_WORKORDER_STATUS] PRIMARY KEY CLUSTERED  ([STATUSID]) WITH (FILLFACTOR=100) ON [PRIMARY]
GO
