CREATE TABLE [dbo].[C_STANDARDLETTERS]
(
[LETTERID] [int] NOT NULL IDENTITY(1, 1),
[NATUREID] [int] NULL,
[SUBITEMID] [int] NULL,
[LETTERCODE] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LETTERDESC] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LETTERTEXT] [ntext] COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FROMID] [int] NULL,
[TOID] [int] NULL,
[TEMPLETTER] [ntext] COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TEMPSIG] [nvarchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LETTERSIG] [nvarchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE [dbo].[C_STANDARDLETTERS] ADD CONSTRAINT [PK_C_STANDARDLETTERS] PRIMARY KEY NONCLUSTERED  ([LETTERID]) WITH FILLFACTOR=60 ON [PRIMARY]
GO
ALTER TABLE [dbo].[C_STANDARDLETTERS] WITH NOCHECK ADD CONSTRAINT [FK_C_STANDARDLETTERS_C_STANDARDLETTERADDRESSES] FOREIGN KEY ([FROMID]) REFERENCES [dbo].[C_STANDARDLETTERADDRESSES] ([ADDRESSID]) NOT FOR REPLICATION
GO
ALTER TABLE [dbo].[C_STANDARDLETTERS] WITH NOCHECK ADD CONSTRAINT [FK_C_STANDARDLETTERS_C_STANDARDLETTERADDRESSES1] FOREIGN KEY ([TOID]) REFERENCES [dbo].[C_STANDARDLETTERADDRESSES] ([ADDRESSID]) NOT FOR REPLICATION
GO
