CREATE TABLE [dbo].[F_STANDINGORDERFILES]
(
[FILEID] [int] NOT NULL IDENTITY(1, 1),
[FILENAME] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UPLOADDATE] [datetime] NULL CONSTRAINT [DF_F_STANDINGORDERFILES_UPLOADDATE] DEFAULT (getdate()),
[PROCESSCOUNT] [int] NULL,
[PROCESSVALUE] [float] NULL,
[USERID] [int] NULL,
[FILETYPE] [int] NULL,
[PAYMENTCODE] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
