CREATE TABLE [dbo].[I_PAGE_PATH]
(
[PageTypeID] [int] NOT NULL,
[PagePath] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[I_PAGE_PATH] ADD CONSTRAINT [PK_I_PAGE_PATH] PRIMARY KEY CLUSTERED  ([PageTypeID]) WITH FILLFACTOR=90 ON [PRIMARY]
GO
