USE [RSLBHALive]
GO

/****** Object:  Table [dbo].[PA_PROPERTY_ITEM_NOTES_HISTORY]    Script Date: 10-Oct-18 9:13:19 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

BEGIN TRANSACTION
BEGIN TRY

IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES 
           WHERE TABLE_NAME = N'PA_PROPERTY_ITEM_NOTES_HISTORY')
BEGIN

	CREATE TABLE [dbo].[PA_PROPERTY_ITEM_NOTES_HISTORY](
	[NotesHistoryId] [int] IDENTITY(1,1) NOT NULL,
	[SID] [int] NULL,
	[PROPERTYID] [nvarchar](50) NULL,
	[ItemId] [int] NULL,
	[Notes] [nvarchar](500) NULL,
	[CreatedOn] [smalldatetime] NULL,
	[CreatedBy] [int] NULL,
	[SchemeId] [int] NULL,
	[BlockId] [int] NULL,
	[ShowInScheduling] [bit] NULL,
	[ShowOnApp] [int] NULL,
	[HeatingMappingId] [int] NULL,
	[NotesStatus] [nvarchar](50) NULL,
	 CONSTRAINT [PK_dbo.PA_PROPERTY_ITEM_NOTES_HISTORY] PRIMARY KEY CLUSTERED 
	(
		[NotesHistoryId] ASC
	)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
	) ON [PRIMARY]

	ALTER TABLE [dbo].[PA_PROPERTY_ITEM_NOTES_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_PA_PROPERTY_ITEM_NOTES_HISTORY_PA_PROPERTY_ITEM_NOTES] FOREIGN KEY([SID])
	REFERENCES [dbo].[PA_PROPERTY_ITEM_NOTES] ([SID])

	ALTER TABLE [dbo].[PA_PROPERTY_ITEM_NOTES_HISTORY] CHECK CONSTRAINT [FK_PA_PROPERTY_ITEM_NOTES_HISTORY_PA_PROPERTY_ITEM_NOTES]

	PRINT 'Table PA_PROPERTY_ITEM_NOTES_HISTORY Created';
END

ALTER TABLE PA_PROPERTY_ITEM_NOTES_HISTORY
ALTER COLUMN ShowOnApp BIT

IF COL_LENGTH('PA_PROPERTY_ITEM_NOTES_HISTORY', 'IsActive') IS NULL
BEGIN
	Alter Table PA_PROPERTY_ITEM_NOTES_HISTORY Add IsActive bit default 1;
	PRINT ('Added IsActive column')
	update PA_PROPERTY_ITEM_NOTES_HISTORY set IsActive =1 where ISACTIVE is null
END 

IF @@TRANCOUNT > 0
	BEGIN     
		COMMIT TRANSACTION;   	
	END
END TRY
BEGIN CATCH
IF @@TRANCOUNT > 0
	BEGIN     
		ROLLBACK TRANSACTION;   	
	END
	DECLARE @ErrorMessage NVARCHAR(4000);
	DECLARE @ErrorSeverity INT;
	DECLARE @ErrorState INT;

	SELECT @ErrorMessage = ERROR_MESSAGE(),
	@ErrorSeverity = ERROR_SEVERITY(),
	@ErrorState = ERROR_STATE();

	-- Use RAISERROR inside the CATCH block to return 
	-- error information about the original error that 
	-- caused execution to jump to the CATCH block.
	RAISERROR (@ErrorMessage, 
				@ErrorSeverity, 
				@ErrorState 
			);
Print (@ErrorMessage)
END CATCH