CREATE TABLE [dbo].[FL_LOCATION]
(
[LocationID] [int] NOT NULL IDENTITY(5, 1),
[LocationName] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[FL_LOCATION] ADD 
CONSTRAINT [PK_FL_MAIN_FAULT_TYPE] PRIMARY KEY CLUSTERED  ([LocationID]) WITH (FILLFACTOR=100) ON [PRIMARY]
GO
