CREATE TABLE [dbo].[C_PERSONALRISK]
(
[RISKID] [int] NOT NULL IDENTITY(1, 1),
[RISKDESC] [nvarchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CUSTOMERID] [int] NULL,
[NOTEDBY] [int] NULL,
[RISKDATE] [smalldatetime] NULL CONSTRAINT [DF_C_PERSONALRISK_RISKDATE] DEFAULT (getdate()),
[JOURNALID] [int] NULL,
[DateStamp] [smalldatetime] NULL CONSTRAINT [DF_C_PERSONALRISK_DateStamp] DEFAULT (getdate()),
[ACTIVE] [bit] NULL
) ON [PRIMARY]
GO
EXEC sp_addextendedproperty N'MS_Description', N'', 'SCHEMA', N'dbo', 'TABLE', N'C_PERSONALRISK', 'COLUMN', N'RISKDATE'
GO
