CREATE TABLE [dbo].[G_MESSAGEHISTORY]
(
[MESSAGEHISTORYID] [int] NOT NULL IDENTITY(1, 1),
[JOURNALID] [int] NULL,
[CREATEDBY] [int] NULL,
[MESSAGE] [nvarchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MESSAGEFOR] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IMPORTANCEID] [int] NULL,
[ORGID] [int] NULL,
[SHOWTOALL] [int] NULL,
[OPENENDED] [int] NULL,
[ACTIVE] [int] NULL,
[DATECREATED] [smalldatetime] NOT NULL CONSTRAINT [DF_G_MESSAGEHISTORY_DATECREATED] DEFAULT (getdate())
) ON [PRIMARY]
GO
