CREATE TABLE [dbo].[NS_REPORT_COLUMN_GROUP]
(
[RCGID] [int] NOT NULL IDENTITY(1, 1),
[COLUMNID] [int] NOT NULL,
[GROUPID] [int] NOT NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[NS_REPORT_COLUMN_GROUP] ADD CONSTRAINT [PK_NS_REPORT_COLUMN_GROUP] PRIMARY KEY CLUSTERED  ([COLUMNID], [GROUPID]) WITH FILLFACTOR=90 ON [PRIMARY]
GO
