CREATE TABLE [dbo].[P_PLANNEDINCLUDES2]
(
[EXCLUDEID] [int] NOT NULL,
[PROPERTYID] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[REPAIRID] [int] NULL,
[PMID] [int] NULL,
[REPAIRNETCOST] [money] NULL
) ON [PRIMARY]
GO
GRANT SELECT ON  [dbo].[P_PLANNEDINCLUDES2] TO [rackspace_datareader]
GO
