USE [RSLBHALive]
GO

BEGIN TRANSACTION
BEGIN TRY

IF not EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES 
           WHERE TABLE_NAME = N'E_DIFFDISID_HISTORY')
BEGIN
	CREATE TABLE [dbo].[E_DIFFDISID_HISTORY](
		[DISABILITYHISTORYID] [int] IDENTITY(1,1) NOT NULL,
		[DISABILITYID] [int] NOT NULL,
		[EMPLOYEEID] [int] NULL,
		[DIFFDIS] [int] NULL,
		[NOTES] [nvarchar](300) NULL,
		[LASTACTIONUSER] [int] NULL,
		[LASTACTIONTIME] [datetime] NULL,
		[NotifiedDate] [smalldatetime] NULL,
	 CONSTRAINT [PK_DISABILITIES_HISTORY] PRIMARY KEY NONCLUSTERED 
	(
		DISABILITYHISTORYID ASC
	)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 60) ON [PRIMARY]
	) ON [PRIMARY]

END
IF NOT EXISTS(
    SELECT *
    FROM sys.columns 
    WHERE Name      = N'ISLONGTERM'
      AND Object_ID = Object_ID(N'E_DIFFDISID_HISTORY'))
BEGIN
  
    ALTER TABLE [dbo].[E_DIFFDISID_HISTORY]
	ADD ISLONGTERM bit NULL
	PRINT 'Added Column ISLONGTERM'
END



IF NOT EXISTS(
    SELECT *
    FROM sys.columns 
    WHERE Name      = N'IMPACTONWORK'
      AND Object_ID = Object_ID(N'E_DIFFDISID_HISTORY'))
BEGIN
    ALTER TABLE [dbo].[E_DIFFDISID_HISTORY]
	ADD IMPACTONWORK nvarchar(300)
	PRINT 'Added Column IMPACTONWORK'
END

IF NOT EXISTS(
    SELECT *
    FROM sys.columns 
    WHERE Name      = N'ISOCCUPATIONALHEALTH'
      AND Object_ID = Object_ID(N'E_DIFFDISID_HISTORY'))
BEGIN
    ALTER TABLE [dbo].[E_DIFFDISID_HISTORY]
	ADD ISOCCUPATIONALHEALTH bit
	PRINT 'Added Column ISOCCUPATIONALHEALTH'
END

IF NOT EXISTS(
    SELECT *
    FROM sys.columns 
    WHERE Name      = N'REVIEWDATE'
      AND Object_ID = Object_ID(N'E_DIFFDISID_HISTORY'))
BEGIN
    ALTER TABLE [dbo].[E_DIFFDISID_HISTORY]
	ADD REVIEWDATE datetime
	PRINT 'Added Column REVIEWDATE'
END

IF NOT EXISTS(
    SELECT *
    FROM sys.columns 
    WHERE Name      = N'DOCUMENTTITLE'
      AND Object_ID = Object_ID(N'E_DIFFDISID_HISTORY'))
BEGIN
    ALTER TABLE [dbo].[E_DIFFDISID_HISTORY]
	ADD DOCUMENTTITLE nvarchar(300)
	PRINT 'Added Column DOCUMENTTITLE'
END
IF NOT EXISTS(
    SELECT *
    FROM sys.columns 
    WHERE Name      = N'DOCUMENTPATH'
      AND Object_ID = Object_ID(N'E_DIFFDISID_HISTORY'))
BEGIN
    ALTER TABLE [dbo].[E_DIFFDISID_HISTORY]
	ADD DOCUMENTPATH nvarchar(MAX)
	PRINT 'Added Column DOCUMENTPATH'
END

IF NOT EXISTS(
    SELECT *
    FROM sys.columns 
    WHERE Name      = N'ISDELETE'
      AND Object_ID = Object_ID(N'E_DIFFDISID_HISTORY'))
BEGIN
 --   ALTER TABLE [dbo].[E_DIFFDISID_HISTORY]
	--ADD ISDELETE bit
	ALTER TABLE [dbo].[E_DIFFDISID_HISTORY]
			ADD ISDELETE bit  
			EXEC('UPDATE E_DIFFDISID_HISTORY
			SET ISDELETE=0');
	PRINT 'Added Column ISDELETE'
END
IF @@TRANCOUNT > 0
	BEGIN     
		COMMIT TRANSACTION;   	
	END
END TRY
BEGIN CATCH
IF @@TRANCOUNT > 0
	BEGIN     
		ROLLBACK TRANSACTION;   	
	END
	DECLARE @ErrorMessage NVARCHAR(4000);
	DECLARE @ErrorSeverity INT;
	DECLARE @ErrorState INT;

	SELECT @ErrorMessage = ERROR_MESSAGE(),
	@ErrorSeverity = ERROR_SEVERITY(),
	@ErrorState = ERROR_STATE();

	-- Use RAISERROR inside the CATCH block to return 
	-- error information about the original error that 
	-- caused execution to jump to the CATCH block.
	RAISERROR (@ErrorMessage, @ErrorSeverity, @ErrorState);
Print (@ErrorMessage)
END CATCH 