CREATE TABLE [dbo].[F_DDSCHEDULE]
(
[DDSCHEDULEID] [int] NOT NULL IDENTITY(1, 1),
[USERID] [int] NULL,
[CREATIONDATE] [smalldatetime] NULL,
[CUSTOMERID] [int] NULL,
[TENANCYID] [int] NULL,
[ITEMTYPE] [int] NULL,
[ACCOUNTNAME] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SORTCODE] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ACCOUNTNUMBER] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PAYMENTDATE] [smalldatetime] NULL,
[INITIALAMOUNT] [money] NULL,
[REGULARPAYMENT] [money] NULL,
[DDPERIOD] [int] NULL,
[PERIODBALANCE] [int] NULL,
[LASTPOSTDATE] [smalldatetime] NOT NULL CONSTRAINT [DF_F_DDSCHEDULE_LASTPOSTMONTH] DEFAULT ('1 Jan 1970'),
[SUSPEND] [int] NULL,
[TEMPSUSPEND] [int] NULL,
[LASTUPDATED] [smalldatetime] NULL,
[LASTTRANSACTIONTYPE] [int] NULL,
[INITIALDATE] [smalldatetime] NULL
) ON [PRIMARY]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE TRIGGER [dbo].[DDINSERT] ON [dbo].[F_DDSCHEDULE] 
FOR INSERT
AS
DECLARE @DDSCHEDULEID INT
DECLARE @USERID INT
DECLARE @CUSTOMERID INT
DECLARE @TENANCYID INT
DECLARE @ACCOUNTNAME NVARCHAR(100)
DECLARE @SORTCODE NVARCHAR(10)
DECLARE @ACCOUNTNUMBER NVARCHAR(20)
DECLARE @PAYMENTDATE SMALLDATETIME
DECLARE @INITIALAMOUNT MONEY
DECLARE @REGULARPAYMENT MONEY
DECLARE @DDPERIOD INT
DECLARE @SUSPEND INT
DECLARE @TEMPSUSPEND INT

SELECT @DDSCHEDULEID 	= DDSCHEDULEID FROM INSERTED
SELECT @USERID 		= USERID FROM INSERTED
SELECT @CUSTOMERID 	= CUSTOMERID FROM INSERTED
SELECT @TENANCYID 	= TENANCYID FROM INSERTED
SELECT @ACCOUNTNAME 	= ACCOUNTNAME FROM INSERTED
SELECT @SORTCODE 		= SORTCODE FROM INSERTED
SELECT @ACCOUNTNUMBER 	= ACCOUNTNUMBER FROM INSERTED
SELECT @PAYMENTDATE 	= PAYMENTDATE FROM INSERTED
SELECT @INITIALAMOUNT 	= INITIALAMOUNT FROM INSERTED
SELECT @REGULARPAYMENT	= REGULARPAYMENT FROM INSERTED
SELECT @DDPERIOD		= DDPERIOD FROM INSERTED
SELECT @SUSPEND		= SUSPEND FROM INSERTED
SELECT @TEMPSUSPEND		= TEMPSUSPEND FROM INSERTED

	/****************************************************************************************************************
	TRANSACTION TYPES
	1 = NEW RECORD
	2 = UPDATED RECORD
	3 = DELETED RECORD	 

	A TRANSACTIONTYPE OF 1 IS USED HERE


	BUSINESS RULE FOR INSERT :

	AS REQUESTED BY PETE ON 28TH MARCH 2008 : WE STORE INITIAL RENT AS THE  REGULAR 
	PAYMENT IN THE HISTORY SO THAT THE REPORT PICKS THIS UP.
	****************************************************************************************************************/

INSERT INTO F_DDHISTORY (DDSCHEDULEID ,USERID, CUSTOMERID, TENANCYID, ORIG_ACCOUNTNAME, ORIG_SORTCODE, ORIG_ACCOUNTNUMBER, 
				ORIG_PAYMENTDATE, ORIG_INITIALAMOUNT, 
				ORIG_REGULARPAYMENT, ORIG_DDPERIOD, ORIG_SUSPEND,ORIG_TEMPSUSPEND, TRANSACTIONTYPE)
	VALUES  (@DDSCHEDULEID ,@USERID, @CUSTOMERID,@TENANCYID, @ACCOUNTNAME, @SORTCODE, @ACCOUNTNUMBER, @PAYMENTDATE,
				@INITIALAMOUNT, @INITIALAMOUNT, @DDPERIOD, @SUSPEND,@TEMPSUSPEND, 1) -- 1 can be referenced from c_journalaction

GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE TRIGGER [dbo].[DDUPDATE] ON [dbo].[F_DDSCHEDULE] 
FOR UPDATE
AS
DECLARE @DDSCHEDULEID INT
DECLARE @USERID INT
DECLARE @CUSTOMERID INT
DECLARE @TENANCYID INT
DECLARE @ACCOUNTNAME NVARCHAR(100)
DECLARE @SORTCODE NVARCHAR(10)
DECLARE @ACCOUNTNUMBER NVARCHAR(20)
DECLARE @PAYMENTDATE SMALLDATETIME
DECLARE @INITIALAMOUNT MONEY
DECLARE @REGULARPAYMENT MONEY
DECLARE @DDPERIOD INT
DECLARE @SUSPEND INT
DECLARE @TEMPSUSPEND INT
DECLARE @LASTTRANSACTIONTYPE  INT
DECLARE @LASTPOSTDATE SMALLDATETIME

DECLARE  @OLD_INITIALAMOUNT MONEY
DECLARE @OLD_PAYMENTDATE SMALLDATETIME
DECLARE @OLD_REGULARPAYMENT MONEY
DECLARE @OLD_LASTTRANSACTIONTYPE INT
DECLARE @INITIALDATE SMALLDATETIME

SELECT @DDSCHEDULEID 	= DDSCHEDULEID FROM INSERTED
SELECT @USERID 		= USERID FROM INSERTED
SELECT @CUSTOMERID 	= CUSTOMERID FROM INSERTED
SELECT @TENANCYID 	= TENANCYID FROM INSERTED
SELECT @ACCOUNTNAME 	= ACCOUNTNAME FROM INSERTED
SELECT @SORTCODE 		= SORTCODE FROM INSERTED
SELECT @ACCOUNTNUMBER 	= ACCOUNTNUMBER FROM INSERTED
SELECT @PAYMENTDATE 	= PAYMENTDATE FROM INSERTED
SELECT @INITIALAMOUNT 	= INITIALAMOUNT FROM INSERTED
SELECT @REGULARPAYMENT	= REGULARPAYMENT FROM INSERTED
SELECT @DDPERIOD		= DDPERIOD FROM INSERTED
SELECT @SUSPEND		= SUSPEND FROM INSERTED
SELECT @TEMPSUSPEND		= TEMPSUSPEND FROM INSERTED
SELECT @LASTTRANSACTIONTYPE  = LASTTRANSACTIONTYPE FROM INSERTED
SELECT @LASTPOSTDATE	 = LASTPOSTDATE FROM INSERTED
SELECT @INITIALDATE	 = INITIALDATE FROM INSERTED 

SELECT @OLD_INITIALAMOUNT =  INITIALAMOUNT FROM DELETED
SELECT @OLD_PAYMENTDATE = PAYMENTDATE FROM DELETED
SELECT @OLD_REGULARPAYMENT = REGULARPAYMENT FROM DELETED
SELECT @OLD_LASTTRANSACTIONTYPE =  LASTTRANSACTIONTYPE  FROM DELETED

IF ((@OLD_PAYMENTDATE <>@PAYMENTDATE)OR(@REGULARPAYMENT<>@OLD_REGULARPAYMENT) OR (@OLD_LASTTRANSACTIONTYPE<>@LASTTRANSACTIONTYPE) )
 BEGIN

	/****************************************************************************************************************
	TRANSACTION TYPES
	1 = NEW RECORD
	2 = UPDATED RECORD
	3 = DELETED RECORD	 
	4 = ANUAL INCREASE
	5 = AUTO AMEND DD
	****************************************************************************************************************/
	
/*
BUSINESS RULE : REQUESTED BY PETER THOMPSON ON 28TH MARCH 2008

Amended DDs:
The Old DD = £most recent payment amount (this might be the Initial Amount if the amendment has been made prior to the 1st subsequent payment)
The New DD = £Initial payment amount
 
The subsequent monthly payment (only for the 1st collection after Initial payment) will then generate a new line – Action = Auto Amend DD
The Old DD = £Initial payment amount
The New DD = £Monthly payment amount

*/

-- IF THE NEW ACTION IS CANCELLED THEN THE REGULAR PAYMENT IS 0 
IF @LASTTRANSACTIONTYPE = 3  
 BEGIN
 	SET @REGULARPAYMENT= 0

	-- OLD PAYMENT IS STILL INITIAL IF NO PAYMENT HAS BEEN POSTED IN THE JOURNAL
	IF  ISNULL(@INITIALDATE,GETDATE()-1)  > GETDATE()  AND  ISNULL(@LASTPOSTDATE, GETDATE()-1) < GETDATE()
	 BEGIN
	
	 	SET @OLD_REGULARPAYMENT  =  @OLD_INITIALAMOUNT	
	 END

 END
-- IF ACTION IS AMENDED
ELSE IF @LASTTRANSACTIONTYPE in ( 2,6,7)
 BEGIN

	

	-- OLD PAYMENT IS STILL INITIAL IF NO PAYMENT HAS BEEN POSTED IN THE JOURNAL
	IF ISNULL(@INITIALDATE,GETDATE()-1) > GETDATE()  AND  ISNULL(@LASTPOSTDATE, GETDATE()-1) < GETDATE()
	 BEGIN
	
	 	SET @OLD_REGULARPAYMENT  =  @OLD_INITIALAMOUNT	
		SET @REGULARPAYMENT 	     =  @INITIALAMOUNT
	 END
		
 END

IF @LASTTRANSACTIONTYPE = 5
 BEGIN
	 SET @OLD_REGULARPAYMENT =  @INITIALAMOUNT
 END

IF @LASTTRANSACTIONTYPE = 6
 BEGIN
	 SET @REGULARPAYMENT =  0
 END

IF @LASTTRANSACTIONTYPE = 7
 BEGIN
	 SET @OLD_REGULARPAYMENT =  0
 END

INSERT INTO F_DDHISTORY (DDSCHEDULEID ,USERID, CUSTOMERID, TENANCYID, ORIG_ACCOUNTNAME, ORIG_SORTCODE, ORIG_ACCOUNTNUMBER, 
			ORIG_PAYMENTDATE, ORIG_INITIALAMOUNT, ORIG_REGULARPAYMENT, ORIG_DDPERIOD, ORIG_SUSPEND,ORIG_TEMPSUSPEND, 
			OLD_PAYMENTDATE, OLD_REGULARPAYMENT,TRANSACTIONTYPE,OLD_INITIALDATE)
	VALUES  (@DDSCHEDULEID ,@USERID, @CUSTOMERID,@TENANCYID, @ACCOUNTNAME, @SORTCODE, @ACCOUNTNUMBER, @PAYMENTDATE,
			@INITIALAMOUNT, @REGULARPAYMENT, @DDPERIOD,@SUSPEND,@TEMPSUSPEND, @OLD_PAYMENTDATE,
			@OLD_REGULARPAYMENT,@LASTTRANSACTIONTYPE,@INITIALDATE)

 END




GO
ALTER TABLE [dbo].[F_DDSCHEDULE] ADD CONSTRAINT [PK_F_DDSCHEDULE] PRIMARY KEY NONCLUSTERED  ([DDSCHEDULEID]) WITH FILLFACTOR=90 ON [PRIMARY]
GO
