CREATE TABLE [dbo].[F_DEVELOPMENT_REPORT_GROUPING]
(
[GROUPID] [int] NOT NULL IDENTITY(1, 1),
[GROUPNAME] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[F_DEVELOPMENT_REPORT_GROUPING] ADD CONSTRAINT [PK_P_DEVELOPMENT_REPORT_GROUPING] PRIMARY KEY CLUSTERED  ([GROUPID]) WITH FILLFACTOR=90 ON [PRIMARY]
GO
