USE [RSLBHALive]
GO

/****** Object:  Table [dbo].[AS_APPOINTMENTS]    Script Date: 08/29/2016 14:23:08 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES 
           WHERE TABLE_NAME = N'AS_APPOINTMENTS')
BEGIN

		CREATE TABLE [dbo].[AS_APPOINTMENTS](
			[APPOINTMENTID] [int] IDENTITY(1,1) NOT NULL,
			[JSGNUMBER] [int] NULL,
			[TENANCYID] [int] NULL,
			[JournalId] [int] NOT NULL,
			[JOURNALHISTORYID] [bigint] NOT NULL,
			[APPOINTMENTDATE] [smalldatetime] NULL,
			[APPOINTMENTSHIFT] [nvarchar](5) NULL,
			[APPOINTMENTSTARTTIME] [nvarchar](10) NULL,
			[APPOINTMENTENDTIME] [nvarchar](10) NULL,
			[ASSIGNEDTO] [int] NOT NULL,
			[CREATEDBY] [int] NULL,
			[LOGGEDDATE] [smalldatetime] NULL,
			[NOTES] [nvarchar](1000) NULL,
			[APPOINTMENTALERT] [varchar](100) NULL,
			[APPOINTMENTCALENDER] [varchar](100) NULL,
			[SURVEYOURSTATUS] [varchar](50) NULL,
			[APPOINTMENTSTATUS] [varchar](50) NULL,
			[SURVEYTYPE] [varchar](50) NULL,
			[addToCalendar] [bit] NULL,
		 CONSTRAINT [PK_AS_APPOINTMENTS] PRIMARY KEY CLUSTERED 
		(
			[APPOINTMENTID] ASC
		)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 100) ON [PRIMARY]
		) ON [PRIMARY]

		
		SET ANSI_PADDING OFF
		
		ALTER TABLE [dbo].[AS_APPOINTMENTS]  WITH CHECK ADD  CONSTRAINT [FK_AS_APPOINTMENTS_AS_JOURNAL] FOREIGN KEY([JournalId])
		REFERENCES [dbo].[AS_JOURNAL] ([JOURNALID])
		
		ALTER TABLE [dbo].[AS_APPOINTMENTS] CHECK CONSTRAINT [FK_AS_APPOINTMENTS_AS_JOURNAL]
		
		ALTER TABLE [dbo].[AS_APPOINTMENTS]  WITH CHECK ADD  CONSTRAINT [FK_AS_APPOINTMENTS_AS_JOURNALHISTORY] FOREIGN KEY([JOURNALHISTORYID])
		REFERENCES [dbo].[AS_JOURNALHISTORY] ([JOURNALHISTORYID])
		
		ALTER TABLE [dbo].[AS_APPOINTMENTS] CHECK CONSTRAINT [FK_AS_APPOINTMENTS_AS_JOURNALHISTORY]
		
		ALTER TABLE [dbo].[AS_APPOINTMENTS]  WITH CHECK ADD  CONSTRAINT [FK_AS_APPOINTMENTSHISTORY_AS_JOURNAL] FOREIGN KEY([JournalId])
		REFERENCES [dbo].[AS_JOURNAL] ([JOURNALID])
		
		ALTER TABLE [dbo].[AS_APPOINTMENTS] CHECK CONSTRAINT [FK_AS_APPOINTMENTSHISTORY_AS_JOURNAL]
		
		ALTER TABLE [dbo].[AS_APPOINTMENTS]  WITH CHECK ADD  CONSTRAINT [FK_AS_APPOINTMENTSHISTORY_AS_JOURNALHISTORY] FOREIGN KEY([JOURNALHISTORYID])
		REFERENCES [dbo].[AS_JOURNALHISTORY] ([JOURNALHISTORYID])
		
		ALTER TABLE [dbo].[AS_APPOINTMENTS] CHECK CONSTRAINT [FK_AS_APPOINTMENTSHISTORY_AS_JOURNALHISTORY]
		
		ALTER TABLE [dbo].[AS_APPOINTMENTS] ADD  CONSTRAINT [DF__AS_APPOIN__addTo__719F3FEC]  DEFAULT ((0)) FOR [addToCalendar]
		
	PRINT('TABLE AS_APPOINTMENTS CREATED')
END


IF COL_LENGTH('AS_APPOINTMENTS', 'IsVoid') IS NULL
	BEGIN
			ALTER TABLE AS_APPOINTMENTS
			ADD IsVoid int NULL
			PRINT('COLUMN IsVoid CREATED')
	END


IF COL_LENGTH('AS_APPOINTMENTS', 'AppointmentCompletionDate') IS NULL
	BEGIN
			ALTER TABLE AS_APPOINTMENTS
			ADD AppointmentCompletionDate smalldatetime NULL
			PRINT('COLUMN AppointmentCompletionDate CREATED')
	END

IF COL_LENGTH('AS_APPOINTMENTS', 'AppointmentCompletedAppVersion') IS NULL
	BEGIN
			ALTER TABLE AS_APPOINTMENTS
			ADD AppointmentCompletedAppVersion nvarchar(20) NULL
			PRINT('COLUMN AppointmentCompletedAppVersion CREATED')
	END

IF COL_LENGTH('AS_APPOINTMENTS', 'AppointmentCurrentAppVersion') IS NULL
	BEGIN
			ALTER TABLE AS_APPOINTMENTS
			ADD AppointmentCurrentAppVersion nvarchar(20) NULL
			PRINT('COLUMN AppointmentCurrentAppVersion CREATED')
	END

IF COL_LENGTH('AS_APPOINTMENTS', 'EmailStatusId') IS NULL
	BEGIN
			
			ALTER TABLE AS_APPOINTMENTS
			ADD EmailStatusId int not NULL default 3
			ALTER TABLE [dbo].[AS_APPOINTMENTS] WITH CHECK ADD FOREIGN KEY([EmailStatusId])
			REFERENCES [dbo].[AS_EmailStatus] ([EmailStatusId])
			PRINT('COLUMN EmailStatusId CREATED')
	END

IF COL_LENGTH('AS_APPOINTMENTS', 'EmailDescription') IS NULL
	BEGIN
			ALTER TABLE AS_APPOINTMENTS
			ADD EmailDescription nvarchar(max) NULL 
			EXEC('UPDATE AS_APPOINTMENTS
			SET EmailDescription=''Email Sent Successfully''');
			PRINT('COLUMN EmailDescription CREATED')
	END

IF COL_LENGTH('AS_APPOINTMENTS', 'SmsStatusId') IS NULL
	BEGIN
			
			ALTER TABLE AS_APPOINTMENTS
			ADD SmsStatusId int not NULL default 3
			ALTER TABLE [dbo].[AS_APPOINTMENTS] WITH CHECK ADD FOREIGN KEY([SmsStatusId])
			REFERENCES [dbo].[AS_SmsStatus] ([SmsStatusId])
			PRINT('COLUMN SmsStatusId CREATED')
	END

IF COL_LENGTH('AS_APPOINTMENTS', 'SmsDescription') IS NULL
	BEGIN
			ALTER TABLE AS_APPOINTMENTS
			ADD SmsDescription nvarchar(max) NULL 
			EXEC('UPDATE AS_APPOINTMENTS
			SET SmsDescription=''Sms Sent Successfully''');
			PRINT('COLUMN SmsDescription CREATED')
	END

IF COL_LENGTH('AS_APPOINTMENTS', 'PushNoticificationId') IS NULL
	BEGIN
			
			ALTER TABLE AS_APPOINTMENTS
			ADD PushNoticificationId int not NULL default 3
			ALTER TABLE [dbo].[AS_APPOINTMENTS] WITH CHECK ADD FOREIGN KEY([PushNoticificationId])
			REFERENCES [dbo].[AS_PushNoticificationStatus] ([PushNoticificationId])
			PRINT('COLUMN PushNoticificationId CREATED')
	END

IF COL_LENGTH('AS_APPOINTMENTS', 'PushNoticificationDescription') IS NULL
	BEGIN
			ALTER TABLE AS_APPOINTMENTS
			ADD PushNoticificationDescription nvarchar(max) NULL 
			EXEC('UPDATE AS_APPOINTMENTS
			SET PushNoticificationDescription=''Push Noticification Sent Successfully''');
			PRINT('COLUMN PushNoticificationDescription CREATED')
	END

IF NOT EXISTS(
    SELECT *
    FROM sys.columns 
    WHERE Name      = N'CustomerEmail'
      AND Object_ID = Object_ID(N'AS_APPOINTMENTS'))
BEGIN
    ALTER TABLE [dbo].[AS_APPOINTMENTS]
	ADD [CustomerEmail] [nvarchar](50) NULL
	PRINT 'Added Column [CustomerEmail]'
END

IF NOT EXISTS(
    SELECT *
    FROM sys.columns 
    WHERE Name      = N'Duration'
      AND Object_ID = Object_ID(N'AS_APPOINTMENTS'))
BEGIN
    ALTER TABLE [dbo].[AS_APPOINTMENTS]
	ADD [Duration] INT NOT NULL DEFAULT(1)
	PRINT 'Added Column [Duration]'
END

IF NOT EXISTS(
    SELECT *
    FROM sys.columns 
    WHERE Name      = N'CustomerEmailStatus'
      AND Object_ID = Object_ID(N'AS_APPOINTMENTS'))
BEGIN
    ALTER TABLE [dbo].[AS_APPOINTMENTS]
	ADD [CustomerEmailStatus] [nvarchar](50) NULL
	PRINT 'Added Column [CustomerEmailStatus]'
END

declare @datatype varchar(max) = (SELECT DATA_TYPE 
FROM INFORMATION_SCHEMA.COLUMNS
WHERE 
     TABLE_NAME = 'AS_APPOINTMENTS' AND 
     COLUMN_NAME = 'LOGGEDDATE')
if  (@datatype = 'smalldatetime')
begin
	ALTER TABLE AS_APPOINTMENTS
	ALTER COLUMN LOGGEDDATE datetime
	Print 'Logged Date Data type changed'
END

IF NOT EXISTS(
    SELECT *
    FROM sys.columns 
    WHERE Name      = N'APPOINTMENTENDDATE'
      AND Object_ID = Object_ID(N'AS_APPOINTMENTS'))
BEGIN
    ALTER TABLE [dbo].[AS_APPOINTMENTS]
	ADD [APPOINTMENTENDDATE] SMALLDATETIME NULL
	PRINT 'Added Column APPOINTMENTENDDATE'

	Exec ('UPDATE AS_APPOINTMENTS SET APPOINTMENTENDDATE = APPOINTMENTDATE')
END

GO

