CREATE TABLE [dbo].[PLANNED_CONTRACTOR_WORK_DETAIL]
(
[WorkDetailId] [int] NOT NULL IDENTITY(1, 1),
[PlannedContractorId] [int] NOT NULL,
[WorkRequired] [nvarchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[NetCost] [smallmoney] NOT NULL,
[VatId] [int] NOT NULL,
[Vat] [smallmoney] NOT NULL,
[Gross] [smallmoney] NOT NULL,
[ExpenditureId] [int] NOT NULL,
[PURCHASEORDERITEMID] [int] NOT NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[PLANNED_CONTRACTOR_WORK_DETAIL] ADD CONSTRAINT [PK_PLANNED_CONTRACTOR_WORK_DETAIL] PRIMARY KEY CLUSTERED  ([WorkDetailId]) ON [PRIMARY]
GO
ALTER TABLE [dbo].[PLANNED_CONTRACTOR_WORK_DETAIL] ADD CONSTRAINT [FK_PLANNED_CONTRACTOR_WORK_DETAIL_F_PURCHASEITEM] FOREIGN KEY ([PURCHASEORDERITEMID]) REFERENCES [dbo].[F_PURCHASEITEM] ([ORDERITEMID])
GO
