CREATE TABLE [dbo].[E_EMPLOYEEJOBROLEHISTORY]
(
[EmployeeJobRoleHistoryId] [int] NOT NULL IDENTITY(1, 1),
[JobRoleTeamId] [int] NULL,
[EmployeeId] [int] NULL,
[CreatedDate] [date] NULL,
[CreatedBy] [int] NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[E_EMPLOYEEJOBROLEHISTORY] ADD 
CONSTRAINT [PK_E_EMPLOYEEJOBROLEHISTORY] PRIMARY KEY CLUSTERED  ([EmployeeJobRoleHistoryId]) WITH (FILLFACTOR=100) ON [PRIMARY]
ALTER TABLE [dbo].[E_EMPLOYEEJOBROLEHISTORY] ADD
CONSTRAINT [FK_E_EMPLOYEEJOBROLEHISTORY_E__EMPLOYEE] FOREIGN KEY ([EmployeeId]) REFERENCES [dbo].[E__EMPLOYEE] ([EMPLOYEEID])
GO


ALTER TABLE [dbo].[E_EMPLOYEEJOBROLEHISTORY] ADD CONSTRAINT [FK_E_EMPLOYEEJOBROLEHISTORY_E_JOBROLETEAM] FOREIGN KEY ([JobRoleTeamId]) REFERENCES [dbo].[E_JOBROLETEAM] ([JobRoleTeamId])
GO
