CREATE TABLE [dbo].[H_STATUS]
(
[STATUS_ID] [int] NOT NULL IDENTITY(1, 1),
[DESCRIPTION] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IMAGE] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ORDERING] [int] NULL
) ON [PRIMARY]
GO
