CREATE TABLE [dbo].[P_FLUETYPE]
(
[FLUETYPEID] [int] NOT NULL IDENTITY(1, 1),
[FLUETYPE] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[P_FLUETYPE] ADD 
CONSTRAINT [PK_P_FLUETYPE] PRIMARY KEY CLUSTERED  ([FLUETYPEID]) WITH (FILLFACTOR=100) ON [PRIMARY]
GO

GRANT SELECT ON  [dbo].[P_FLUETYPE] TO [rackspace_datareader]
GO
