CREATE TABLE [dbo].[F_TRANSACTIONSTATUS]
(
[TRANSACTIONSTATUSID] [int] NOT NULL IDENTITY(1, 1),
[DESCRIPTION] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[F_TRANSACTIONSTATUS] ADD CONSTRAINT [PK_F_TRANSACTIONSTATUS] PRIMARY KEY NONCLUSTERED  ([TRANSACTIONSTATUSID]) WITH FILLFACTOR=30 ON [PRIMARY]
GO
