CREATE TABLE [dbo].[NROSH_TABLE]
(
[PROPERTYID] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[HOUSENUMBER] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADDRESS1] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADDRESS2] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TOWNCITY] [nvarchar] (80) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[COUNTY] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[POSTCODE] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LA] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OWNERSHIP] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DPCODE] [varchar] (7) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[BEDROOMS] [int] NULL,
[MAXPEOPLE] [int] NULL,
[PURCHASELEVEL] [float] NULL,
[DWELL_NROSH] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RentPaymentCount] [int] NOT NULL,
[RENT] [money] NOT NULL,
[SERVICES] [money] NOT NULL,
[INELIGSERV] [money] NOT NULL,
[ServicesPaymentCount] [int] NULL,
[DecentHome] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[MAINCATEGORYID] [int] NULL,
[NROSH_CODE] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SHAREDPERCENTAGE] [float] NULL,
[WHEELCHAIR] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TENURETYPE] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TARGETRENT] [money] NOT NULL,
[EP] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADP] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADP_KW] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADP_CHALLENGE1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADP_CHALLENGE2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SAFER_COMMUNITIES] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HOMELESSNESS] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ROUGH_SLEEPERS] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LASHG] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LA_OWN_RESOURCES] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RSL_OWN_RESOURCES] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[S106_NO_SUBSIDY] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[S106_WITH_LA_SUBSIDY] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[S106_WITH_ADP_SUBSIDY] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[S106_WITH_LA_AND_ADP_SUBSIDY] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PFI] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LA_HRA_MRA] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RECYCLED_CGF] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OTHER_PRIVATE_SECTOR] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OTHER_PUBLIC_SUBSIDY] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SAP] [int] NULL,
[SUPPORTEDCLIENTS] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[STOCKFLOWDATE] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[STOCKFLOWREASON] [nvarchar] (120) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[STARTDATE1] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[STARTDATE2] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[STARTDATE3] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[STARTDATE4] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[STARTDATE5] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[STARTDATE6] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[STARTDATE7] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[STARTDATE8] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[STARTDATE9] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[STARTDATE10] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[STARTDATE11] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[STARTDATE12] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[STARTDATE13] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[STARTDATE14] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[STARTDATE15] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ENDDATE1] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ENDDATE2] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ENDDATE3] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ENDDATE4] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ENDDATE5] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ENDDATE6] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ENDDATE7] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ENDDATE8] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ENDDATE9] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ENDDATE10] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ENDDATE11] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ENDDATE12] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ENDDATE13] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ENDDATE14] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ENDDATE15] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LETDATE1] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LETDATE2] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LETDATE3] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LETDATE4] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LETDATE5] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LETDATE6] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LETDATE7] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LETDATE8] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LETDATE9] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LETDATE10] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LETDATE11] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LETDATE12] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LETDATE13] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LETDATE14] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LETDATE15] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NROSH_DESCRIPTION] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VACANCYSTATUS] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CBL] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
