CREATE TABLE [dbo].[P_PROPERTY_APPLIANCE_DEFECTS_IMAGES]
(
[PropertyDefectImageId] [int] NOT NULL IDENTITY(1, 1),
[PropertyDefectId] [int] NULL,
[ImageTitle] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ImagePath] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ImageIdentifier] [nvarchar] (64) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[P_PROPERTY_APPLIANCE_DEFECTS_IMAGES] ADD 
CONSTRAINT [PK_P_PROPERTY_APPLIANCE_DEFECTS_IMAGES] PRIMARY KEY CLUSTERED  ([PropertyDefectImageId]) WITH (FILLFACTOR=100) ON [PRIMARY]
GO

ALTER TABLE [dbo].[P_PROPERTY_APPLIANCE_DEFECTS_IMAGES] ADD CONSTRAINT [FK_P_PROPERTY_APPLIANCE_DEFECTS_IMAGES_P_PROPERTY_APPLIANCE_DEFECTS] FOREIGN KEY ([PropertyDefectId]) REFERENCES [dbo].[P_PROPERTY_APPLIANCE_DEFECTS] ([PropertyDefectId])
GO
GRANT SELECT ON  [dbo].[P_PROPERTY_APPLIANCE_DEFECTS_IMAGES] TO [rackspace_datareader]
GO
