CREATE TABLE [dbo].[NS_PROJECT]
(
[GROUPID] [int] NOT NULL IDENTITY(1, 1),
[GROUPNAME] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GROUPPROJECTS] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GROUPDESC] [varchar] (3000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MULTIPLE] [int] NULL,
[ACTIVE] [int] NULL CONSTRAINT [DF_NS_PROJECT_ACTIVE] DEFAULT (1),
[ORDERBY] [int] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[NS_PROJECT] ADD CONSTRAINT [PK_NS_PROJECT] PRIMARY KEY CLUSTERED  ([GROUPID]) WITH FILLFACTOR=90 ON [PRIMARY]
GO
