CREATE TABLE [dbo].[C_ASBLETTER]
(
[LETTERID] [int] NOT NULL IDENTITY(1, 1),
[ASBHISTORYID] [int] NULL,
[LETTERCONTENT] [ntext] COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE [dbo].[C_ASBLETTER] ADD CONSTRAINT [PK_C_ASBLETTERS] PRIMARY KEY CLUSTERED  ([LETTERID]) WITH FILLFACTOR=30 ON [PRIMARY]
GO
