CREATE TABLE [dbo].[Q_RENTINSERTS]
(
[RID] [int] NOT NULL IDENTITY(1, 1),
[RTIMESTAMP] [smalldatetime] NOT NULL CONSTRAINT [DF_Q_RENTINSERTS_RTIMESTAMP] DEFAULT (getdate()),
[PAYMENTTYPEID] [int] NULL,
[AMOUNT] [money] NULL,
[ERROR] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Q_RENTINSERTS] ADD CONSTRAINT [PK_Q_RENTINSERTS] PRIMARY KEY CLUSTERED  ([RID]) WITH FILLFACTOR=30 ON [PRIMARY]
GO
