CREATE TABLE [dbo].[C_REPAIRTOPLANNEDMAINTENANCE]
(
[REPAIRHISTORYID] [int] NOT NULL,
[STATUSID] [int] NOT NULL,
[APPOINTMENTDATE] [smalldatetime] NULL,
[LETTERID] [int] NULL,
[LETTERACTIONID] [int] NULL,
[LETTERCONTENT] [nvarchar] (2000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LETTERSIGNATURE] [nvarchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[C_REPAIRTOPLANNEDMAINTENANCE] ADD 
CONSTRAINT [PK_C_REPAIRTOPLANNEDMAINTENANCE_1] PRIMARY KEY CLUSTERED  ([REPAIRHISTORYID]) WITH (FILLFACTOR=100) ON [PRIMARY]
ALTER TABLE [dbo].[C_REPAIRTOPLANNEDMAINTENANCE] WITH NOCHECK ADD
CONSTRAINT [FK_C_REPAIRTOPLANNEDMAINTENANCE_C_REPAIR] FOREIGN KEY ([REPAIRHISTORYID]) REFERENCES [dbo].[C_REPAIR] ([REPAIRHISTORYID]) NOT FOR REPLICATION
ALTER TABLE [dbo].[C_REPAIRTOPLANNEDMAINTENANCE] NOCHECK CONSTRAINT [FK_C_REPAIRTOPLANNEDMAINTENANCE_C_REPAIR]
ALTER TABLE [dbo].[C_REPAIRTOPLANNEDMAINTENANCE] WITH NOCHECK ADD
CONSTRAINT [FK_C_REPAIRTOPLANNEDMAINTENANCE_PM_WORKORDER_STATUS] FOREIGN KEY ([STATUSID]) REFERENCES [dbo].[PM_WORKORDER_STATUS] ([STATUSID]) NOT FOR REPLICATION
ALTER TABLE [dbo].[C_REPAIRTOPLANNEDMAINTENANCE] NOCHECK CONSTRAINT [FK_C_REPAIRTOPLANNEDMAINTENANCE_PM_WORKORDER_STATUS]
GO
