USE [RSLBHALive]
GO

/****** Object:  Table [dbo].[F_CASHPOSTING]    Script Date: 05/07/2017 13:06:16 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

BEGIN TRANSACTION
BEGIN TRY
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES 
           WHERE TABLE_NAME = N'F_CASHPOSTING')
BEGIN

CREATE TABLE [dbo].[F_CASHPOSTING](
	[CASHPOSTINGID] [int] IDENTITY(1,1) NOT NULL,
	[JOURNALID] [int] NULL,
	[TENANCYID] [int] NULL,
	[CUSTOMERID] [int] NULL,
	[CREATIONDATE] [smalldatetime] NOT NULL,
	[CREATEDBY] [int] NOT NULL,
	[OFFICE] [int] NOT NULL,
	[RECEIVEDFROM] [nvarchar](100) NOT NULL,
	[ITEMTYPE] [int] NOT NULL,
	[PAYMENTTYPE] [int] NOT NULL,
	[AMOUNT] [float] NOT NULL,
	[CHQNUMBER] [nvarchar](30) NULL,
	[PAYMENTSLIPNUMBER] [nvarchar](50) NULL,
	[CASHPOSTINGORIGIN] [int] NOT NULL,
 CONSTRAINT [PK_F_CASHPOSTING] PRIMARY KEY NONCLUSTERED 
(
	[CASHPOSTINGID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90) ON [PRIMARY]
) ON [PRIMARY]


ALTER TABLE [dbo].[F_CASHPOSTING] ADD  CONSTRAINT [DF_F_CASHPOSTING_CASHPOSTINGORIGIN]  DEFAULT (1) FOR [CASHPOSTINGORIGIN]


END

if exists(select * from F_IVR 
			  where RentJournalId not in (select fi.RentJournalId from F_IVR fi
										  INNER JOIN F_CASHPOSTING fc on fc.JOURNALID=fi.RentJournalId))
BEGIN
	
	UPDATE F_RENTJOURNAL SET PAYMENTTYPE=93, ISDEBIT=1
					 WHERE JOURNALID IN (SELECT FR.JOURNALID FROM F_IVR FI
										 INNER JOIN F_RENTJOURNAL FR ON FR.JOURNALID=FI.RentJournalId)
	
	INSERT INTO F_CASHPOSTING (JOURNALID, TENANCYID, CUSTOMERID, CREATIONDATE, CREATEDBY, OFFICE, RECEIVEDFROM,
						   ITEMTYPE, PAYMENTTYPE, AMOUNT, CHQNUMBER, PAYMENTSLIPNUMBER, CASHPOSTINGORIGIN)
			(SELECT fr.JOURNALID, fr.TENANCYID, (select top 1 CustomerId from C_CUSTOMERTENANCY ct where ct.TENANCYID = fr.TENANCYID),
			 CONVERT(date,fr.TRANSACTIONDATE), 0, (select OFFICEID from G_OFFICE where DESCRIPTION like 'IVR'),
			'', ISNULL(FR.ITEMTYPE,(SELECT ITEMTYPEID FROM F_ITEMTYPE WHERE DESCRIPTION LIKE 'Rent')), 93, ABS(FI.TransactionValue), NULL, NULL, 1
		    FROM F_IVR fi
			inner join F_RENTJOURNAL fr on fr.JOURNALID=fi.RentJournalId
			where RentJournalId not in (select fi.RentJournalId from F_IVR fi
										  INNER JOIN F_CASHPOSTING fc on fc.JOURNALID=fi.RentJournalId))

	PRINT 'Added legacy Data In F_CashPosting for F_IVR'
END

if exists(SELECT *
		  FROM F_SALESPAYMENT
		  WHERE TENANCYID is null
		  and ROWID NOT IN (SELECT ROWID
					FROM F_SALESPAYMENT fs
					inner join F_CASHPOSTING fc on fc.JOURNALID=fs.ROWID
					WHERE fs.TENANCYID is null
					))
BEGIN
	
	INSERT INTO F_CASHPOSTING (JOURNALID, TENANCYID, CUSTOMERID, CREATIONDATE, CREATEDBY, OFFICE, RECEIVEDFROM,
			ITEMTYPE, PAYMENTTYPE, AMOUNT, CHQNUMBER, PAYMENTSLIPNUMBER, CASHPOSTINGORIGIN)
	(SELECT ROWID, CASE WHEN SUPPLIERID IS NOT NULL THEN SUPPLIERID
						WHEN EMPLOYEEID IS NOT NULL THEN EMPLOYEEID
						WHEN SALESCUSTOMERID IS NOT NULL THEN SALESCUSTOMERID
				   END,
			NULL, TRANSACTIONDATE, 0, 0, '', ITEMTYPE, PAYMENTTYPE, ABS(AMOUNT), 'LEGACY', NULL,
		   CASE WHEN SUPPLIERID IS NOT NULL THEN 3
				WHEN EMPLOYEEID IS NOT NULL THEN 2
				WHEN SALESCUSTOMERID IS NOT NULL THEN 4
		   END
	FROM F_SALESPAYMENT
	WHERE TENANCYID is null
	and ROWID NOT IN (SELECT ROWID
			  FROM F_SALESPAYMENT fs
			  inner join F_CASHPOSTING fc on fc.JOURNALID=fs.ROWID
			  WHERE fs.TENANCYID is null
			  )
	)

	PRINT 'Added legacy Data In F_CashPosting for Sales Accounts'
END

IF @@TRANCOUNT > 0
	BEGIN     
		COMMIT TRANSACTION;   	
	END
END TRY
BEGIN CATCH
IF @@TRANCOUNT > 0
	BEGIN     
		ROLLBACK TRANSACTION;   	
	END
	DECLARE @ErrorMessage NVARCHAR(4000);
	DECLARE @ErrorSeverity INT;
	DECLARE @ErrorState INT;

	SELECT @ErrorMessage = ERROR_MESSAGE(),
	@ErrorSeverity = ERROR_SEVERITY(),
	@ErrorState = ERROR_STATE();

	-- Use RAISERROR inside the CATCH block to return 
	-- error information about the original error that 
	-- caused execution to jump to the CATCH block.
	RAISERROR (@ErrorMessage, 
				@ErrorSeverity, 
				@ErrorState 
			);
Print (@ErrorMessage)
END CATCH

