CREATE TABLE [dbo].[TC_PROGRAMME]
(
[PROGRAMMEID] [int] NOT NULL IDENTITY(1, 1),
[PROGRAMMETITLE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CREATEDBY] [int] NULL,
[CREATIONDATE] [datetime] NULL,
[STARTBY] [int] NULL,
[STARTDATE] [smalldatetime] NULL,
[REASON] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OBJECTIVE] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[COMPLETIONDATE] [smalldatetime] NULL,
[CONSULTATIONOUTCOME] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PROGRAMMETYPEID] [int] NULL,
[PROGRAMMESTATUSID] [int] NULL,
[CONSULTATIONTYPEID] [int] NULL,
[DEFAULTCONTACT] [int] NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[TC_PROGRAMME] ADD 
CONSTRAINT [PK__TC_PROGRAMME__004BBB48] PRIMARY KEY CLUSTERED  ([PROGRAMMEID]) WITH (FILLFACTOR=100) ON [PRIMARY]
ALTER TABLE [dbo].[TC_PROGRAMME] WITH NOCHECK ADD
CONSTRAINT [FK__TC_PROGRA__CONSU__032827F3] FOREIGN KEY ([CONSULTATIONTYPEID]) REFERENCES [dbo].[TC_CONSULTATION_TYPE] ([CONSULTATIONTYPEID])
ALTER TABLE [dbo].[TC_PROGRAMME] WITH NOCHECK ADD
CONSTRAINT [FK__TC_PROGRA__PROGR__023403BA] FOREIGN KEY ([PROGRAMMESTATUSID]) REFERENCES [dbo].[TC_PROGRAMME_STATUS] ([PROGRAMMESTATUSID])
ALTER TABLE [dbo].[TC_PROGRAMME] WITH NOCHECK ADD
CONSTRAINT [FK__TC_PROGRA__PROGR__013FDF81] FOREIGN KEY ([PROGRAMMETYPEID]) REFERENCES [dbo].[TC_PROGRAMME_TYPE] ([PROGRAMMETYPEID])
GO
