CREATE TABLE [dbo].[P_SECURITY]
(
[SECURITYID] [int] NOT NULL IDENTITY(1, 1),
[DESCRIPTION] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[P_SECURITY] ADD CONSTRAINT [PK_P_SECURITY] PRIMARY KEY NONCLUSTERED  ([SECURITYID]) WITH (FILLFACTOR=30) ON [PRIMARY]
GO
GRANT SELECT ON  [dbo].[P_SECURITY] TO [rackspace_datareader]
GO
