CREATE TABLE [dbo].[P_APPLIANCE_INSPECTION]
(
[APPLIANCEINSPECTIONID] [int] NOT NULL IDENTITY(1, 1),
[PROPERTYAPPLIANCEID] [int] NOT NULL,
[ISINSPECTED] [bit] NOT NULL,
[COMBUSTIONREADING] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OPERATINGPRESSURE] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SAFETYDEVICEOPERATIONAL] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SPILLAGETEST] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SMOKEPELLET] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADEQUATEVENTILATION] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FLUEVISUALCONDITION] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SATISFACTORYTERMINATION] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FLUEPERFORMANCECHECKS] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[APPLIANCESERVICED] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[APPLIANCESAFETOUSE] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[INSPECTIONDATE] [smalldatetime] NULL,
[INSPECTEDBY] [int] NULL,
[Journalid] [int] NULL,
[OperatingPressureUnit] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[P_APPLIANCE_INSPECTION] ADD 
CONSTRAINT [PK_P_APPLIANCE_INSPECTION] PRIMARY KEY CLUSTERED  ([APPLIANCEINSPECTIONID]) WITH (FILLFACTOR=100) ON [PRIMARY]
GO

ALTER TABLE [dbo].[P_APPLIANCE_INSPECTION] ADD CONSTRAINT [FK_P_APPLIANCE_INSPECTION_GS_PROPERTY_APPLIANCE] FOREIGN KEY ([PROPERTYAPPLIANCEID]) REFERENCES [dbo].[GS_PROPERTY_APPLIANCE] ([PROPERTYAPPLIANCEID])
GO
GRANT SELECT ON  [dbo].[P_APPLIANCE_INSPECTION] TO [rackspace_datareader]
GO
