CREATE TABLE [dbo].[AC_TYPES]
(
[TYPEID] [int] NOT NULL IDENTITY(1, 1),
[DESCRIPTION] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[AC_TYPES] ADD CONSTRAINT [PK_A_TYPE] PRIMARY KEY NONCLUSTERED  ([TYPEID]) WITH FILLFACTOR=30 ON [PRIMARY]
GO
