CREATE TABLE [dbo].[NS_REPORT_INNER_JOIN]
(
[JOINID] [int] NOT NULL,
[JOINALIAS] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[JOINSQL] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[JOINDESC] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[INNER_JOIN_PARENT] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[JOINSORT] [int] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[NS_REPORT_INNER_JOIN] ADD CONSTRAINT [PK_NS_REPORT_JOIN] PRIMARY KEY CLUSTERED  ([JOINID]) WITH FILLFACTOR=90 ON [PRIMARY]
GO
