CREATE TABLE [dbo].[TBL_ITEM_ADAPTATION]
(
[AID] [int] NOT NULL IDENTITY(1, 1),
[ItemID] [int] NOT NULL,
[Details] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[sorder] [int] NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[TBL_ITEM_ADAPTATION] ADD 
CONSTRAINT [PK_TBL_ITEM_ADAPTATION] PRIMARY KEY CLUSTERED  ([AID]) WITH (FILLFACTOR=100) ON [PRIMARY]
GO
