CREATE TABLE [dbo].[F_RENTJOURNAL_MISPOSTED]
(
[JOURNALID] [int] NOT NULL IDENTITY(1, 1),
[MISPOSTED_JOURNALID] [int] NOT NULL,
[TO_BE_POSTED_JOURNALID] [int] NOT NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[F_RENTJOURNAL_MISPOSTED] ADD CONSTRAINT [PK_F_RENTJOURNAL_MISPOSTED] PRIMARY KEY CLUSTERED  ([JOURNALID]) WITH FILLFACTOR=90 ON [PRIMARY]
GO
