USE [RSLBHALive]

DELETE FROM PA_PROPERTY_ITEM_DATES
WHERE SID in (
SELECT pa.SID FROM PA_PROPERTY_ITEM_DATES pa
INNER JOIN (SELECT count(*) sa, PROPERTYID, PLANNED_COMPONENTID, ItemId FROM PA_PROPERTY_ITEM_DATES
			WHERE PLANNED_COMPONENTID IS NOT NULL AND PLANNED_COMPONENTID != 0 
			GROUP BY PROPERTYID, PLANNED_COMPONENTID, ItemId
			HAVING count(*) = 2) sd ON sd.PROPERTYID = pa.PROPERTYID AND sd.PLANNED_COMPONENTID=pa.PLANNED_COMPONENTID AND sd.ItemId=pa.ItemId
WHERE pa.ParameterId IS NULL AND pa.Frequency IS NULL 
AND (pa.isVoidAppointmentAssociated <> 1 OR pa.isVoidAppointmentAssociated IS NULL))