CREATE TABLE [dbo].[F_LABACS]
(
[LABACSID] [int] NOT NULL IDENTITY(1, 1),
[JOURNALID] [int] NULL,
[DATAID] [int] NULL,
[PROCESSEDBY] [int] NULL,
[PROCESSDATE] [smalldatetime] NULL,
[CHEQUENUMBER] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
