USE [RSLBHALive]
GO

BEGIN TRANSACTION
BEGIN TRY
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES 
           WHERE TABLE_NAME = N'P_LGSR_HISTORY')
BEGIN

	CREATE TABLE [dbo].[P_LGSR_HISTORY](
		[LGSRHISTORYID] [int] IDENTITY(1,1) NOT NULL,
		[LGSRID] [int] NULL,
		[PROPERTYID] [nvarchar](20) NULL,
		[ISSUEDATE] [smalldatetime] NULL,
		[CP12NUMBER] [nvarchar](20) NULL,
		[CP12ISSUEDBY] [int] NULL,
		[DOCUMENTTYPE] [char](3) NULL,
		[NOTES] [varchar](200) NULL,
		[DTIMESTAMP] [smalldatetime] NULL CONSTRAINT [DF__P_LGSR_HI__DTIME__4A84A774]  DEFAULT (getdate()),
		[CP12DOCUMENT] [image] NULL,
		[DOCTITLE] [nvarchar](200) NULL,
		[CP12UPLOADEDBY] [int] NULL,
		[CP12UPLOADEDON] [smalldatetime] NULL,
		[DOCFILE] [nvarchar](50) NULL,
		[BUPLOAD] [smallint] NULL,
		[RECEVIEDONBEHALF] [varchar](20) NULL,
		[RECEVIEDDATE] [smalldatetime] NULL,
		[TENANTHANDED] [bit] NULL,
		[INSPECTIONCARRIED] [bit] NULL,
		[JOURNALID] [int] NULL,
		[IsAppointmentCompleted] [bit] NULL CONSTRAINT [DF_P_LGSR_HISTORY_IsAppointmentCompleted]  DEFAULT ((1))
	
	 CONSTRAINT [PK__P_LGSR_HISTORY] PRIMARY KEY NONCLUSTERED 
	(
		[LGSRHISTORYID] ASC
	)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90) ON [PRIMARY]
	) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

END



IF COL_LENGTH('P_LGSR_HISTORY', 'CP12Passed') IS NULL
	BEGIN
			ALTER TABLE P_LGSR_HISTORY ADD CP12Passed int NULL 
			PRINT('COLUMN CP12Passed CREATED')
	END



	IF EXISTS( select * from P_LGSR_HISTORY WHERE CP12Passed is NULL)
	BEGIN
		UPDATE P_LGSR_HISTORY SET CP12Passed = 1 WHERE CP12Passed is NULL
		PRINT('CP12Passed Updated Successfully where WHERE CP12Passed is NULL')
	END

IF COL_LENGTH('P_LGSR_HISTORY', 'SchemeId') IS NULL
	BEGIN
			ALTER TABLE P_LGSR_HISTORY ADD SchemeId int NULL 
			PRINT('COLUMN SchemeId CREATED')
	END

IF COL_LENGTH('P_LGSR_HISTORY', 'BlockId') IS NULL
	BEGIN
			ALTER TABLE P_LGSR_HISTORY ADD BlockId int NULL 
			PRINT('COLUMN BlockId CREATED')
	END

		
IF COL_LENGTH('P_LGSR_HISTORY', 'HeatingMappingId') IS NULL
	BEGIN
			ALTER TABLE P_LGSR_HISTORY ADD HeatingMappingId int NULL 
			PRINT('COLUMN BlockId CREATED')
	END



IF @@TRANCOUNT > 0
	BEGIN     
		COMMIT TRANSACTION;   	
	END
END TRY
BEGIN CATCH
IF @@TRANCOUNT > 0
	BEGIN     
		ROLLBACK TRANSACTION;   	
	END
	DECLARE @ErrorMessage NVARCHAR(4000);
	DECLARE @ErrorSeverity INT;
	DECLARE @ErrorState INT;

	SELECT @ErrorMessage = ERROR_MESSAGE(),
	@ErrorSeverity = ERROR_SEVERITY(),
	@ErrorState = ERROR_STATE();

	-- Use RAISERROR inside the CATCH block to return 
	-- error information about the original error that 
	-- caused execution to jump to the CATCH block.
	RAISERROR (@ErrorMessage,@ErrorSeverity, @ErrorState );
Print (@ErrorMessage)
END CATCH


