CREATE TABLE [dbo].[TO_LOOKUP_CODE]
(
[LookUpCodeID] [int] NOT NULL IDENTITY(1, 1),
[Name] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Description] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[TO_LOOKUP_CODE] ADD 
CONSTRAINT [PK_TO_LOOKUP_CODE] PRIMARY KEY CLUSTERED  ([LookUpCodeID]) WITH (FILLFACTOR=100) ON [PRIMARY]
GO
