BEGIN TRANSACTION
BEGIN TRY
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES 
           WHERE TABLE_NAME = N'NL_BANKACCOUNT')
BEGIN

CREATE TABLE [dbo].[NL_BANKACCOUNT]
(
[ACCOUNTID] [int] NOT NULL IDENTITY(1, 1),
[ACCOUNTTYPE] [int] NULL,
[ACCOUNTNAME] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BANK] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADD1] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADD2] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TOWN] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[COUNTY] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[POSTCODE] [nvarchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ACCOUNTNO] [nvarchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SORTCODE] [nvarchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OPENINGBALANCE] [money] NULL,
[OPENINGBALANCEDATE] [smalldatetime] NULL,
[NOMINALACCOUNT] [int] NULL,
[USERID] [char] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BTIMESTAMP] [datetime] NULL CONSTRAINT [DF_NL_BANKACCOUNT_BTIMESTAMP] DEFAULT (getdate())
) ON [PRIMARY]

ALTER TABLE [dbo].[NL_BANKACCOUNT] ADD CONSTRAINT [PK_NL_BANKACCOUNT] PRIMARY KEY CLUSTERED  ([ACCOUNTID]) WITH FILLFACTOR=30 ON [PRIMARY]

ALTER TABLE [dbo].[NL_BANKACCOUNT] WITH NOCHECK ADD CONSTRAINT [FK_NL_BANKACCOUNT_NL_BANKACCOUNTTYPE] FOREIGN KEY ([ACCOUNTTYPE]) REFERENCES [dbo].[NL_BANKACCOUNTTYPE] ([BANKACCOUNTTYPEID]) NOT FOR REPLICATION

ALTER TABLE [dbo].[NL_BANKACCOUNT] WITH NOCHECK ADD CONSTRAINT [FK_NL_BANKACCOUNT_NL_ACCOUNT] FOREIGN KEY ([NOMINALACCOUNT]) REFERENCES [dbo].[NL_ACCOUNT] ([ACCOUNTID]) NOT FOR REPLICATION



END
IF @@TRANCOUNT > 0
	BEGIN     
		COMMIT TRANSACTION;   	
	END
END TRY
BEGIN CATCH
IF @@TRANCOUNT > 0
	BEGIN     
		ROLLBACK TRANSACTION;   	
	END
	DECLARE @ErrorMessage NVARCHAR(4000);
	DECLARE @ErrorSeverity INT;
	DECLARE @ErrorState INT;

	SELECT @ErrorMessage = ERROR_MESSAGE(),
	@ErrorSeverity = ERROR_SEVERITY(),
	@ErrorState = ERROR_STATE();

	-- Use RAISERROR inside the CATCH block to return 
	-- error information about the original error that 
	-- caused execution to jump to the CATCH block.
	RAISERROR (@ErrorMessage, 
				@ErrorSeverity, 
				@ErrorState 
			);
Print (@ErrorMessage)
END CATCH

IF NOT EXISTS (SELECT * FROM sys.columns WHERE  object_id = OBJECT_ID(N'[dbo].[NL_BANKACCOUNT]' ) AND name = 'CompanyId')--adding CompanyId
BEGIN
	ALTER TABLE NL_BANKACCOUNT ADD CompanyId INT DEFAULT NULL
PRINT 'CompanyId added successfully!'
END--if
ELSE
BEGIN 
	PRINT 'CompanyId already exits'
END	
