CREATE TABLE [dbo].[P_DEFECTS_CATEGORY]
(
[CategoryId] [int] NOT NULL IDENTITY(1, 1),
[Description] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[P_DEFECTS_CATEGORY] ADD 
CONSTRAINT [PK_P_DEFECTS_CATEGORY] PRIMARY KEY CLUSTERED  ([CategoryId]) WITH (FILLFACTOR=100) ON [PRIMARY]
GO

GRANT SELECT ON  [dbo].[P_DEFECTS_CATEGORY] TO [rackspace_datareader]
GO
