CREATE TABLE [dbo].[E_PROBATIONPERIOD]
(
[PROBATIONPERIODID] [int] NOT NULL IDENTITY(1, 1),
[DESCRIPTION] [nvarchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[E_PROBATIONPERIOD] ADD CONSTRAINT [PK_PROBATIONPERIOD] PRIMARY KEY NONCLUSTERED  ([PROBATIONPERIODID]) WITH FILLFACTOR=30 ON [PRIMARY]
GO
