CREATE TABLE [dbo].[MEF_REPORT_DETAIL]
(
[MEFREPORTDETAILID] [int] NOT NULL IDENTITY(1, 1),
[MEFREPORTID] [int] NULL,
[MEFESECTIONID] [int] NULL,
[DESCRIPTION] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BUDGETEDAMOUNT] [money] NULL,
[MONTHAMOUNT] [money] NULL,
[ACTUALAMOUNT] [money] NULL,
[ACTUALVARIANCE] [money] NULL,
[REMAININGESTIMATEDFORYEAR] [money] NULL,
[LATESTESTIMATEDAMOUNT] [money] NULL,
[ESTIMATEDVARIANCE] [money] NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[MEF_REPORT_DETAIL] ADD 
CONSTRAINT [PK_MEF_REPORT_DETAIL] PRIMARY KEY CLUSTERED  ([MEFREPORTDETAILID]) WITH (FILLFACTOR=100) ON [PRIMARY]
ALTER TABLE [dbo].[MEF_REPORT_DETAIL] ADD
CONSTRAINT [FK_MEF_REPORT_MEF_REPORT_DETAIL] FOREIGN KEY ([MEFREPORTID]) REFERENCES [dbo].[MEF_REPORT] ([MEFREPORTID])
ALTER TABLE [dbo].[MEF_REPORT_DETAIL] ADD
CONSTRAINT [FK_MEF_SECTION_MEF_REPORT_DETAIL] FOREIGN KEY ([MEFESECTIONID]) REFERENCES [dbo].[MEF_SECTION] ([MEFESECTIONID])
GO
