CREATE TABLE [dbo].[I_JOB_FORMS]
(
[ApplicationId] [int] NOT NULL IDENTITY(1, 1),
[Name] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[FormData] [image] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
ALTER TABLE [dbo].[I_JOB_FORMS] ADD 
CONSTRAINT [PK_I_JOB_FORMS2] PRIMARY KEY CLUSTERED  ([ApplicationId]) WITH (FILLFACTOR=100) ON [PRIMARY]
GO
