CREATE TABLE [dbo].[C_STATUS]
(
[ITEMSTATUSID] [int] NOT NULL IDENTITY(1, 1),
[ITEMID] [int] NULL,
[DESCRIPTION] [nvarchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[C_STATUS] ADD CONSTRAINT [PK_C_STATUS] PRIMARY KEY NONCLUSTERED  ([ITEMSTATUSID]) WITH FILLFACTOR=30 ON [PRIMARY]
GO
