CREATE TABLE [dbo].[C_CUSTOMERLETTERSOLD]
(
[CLETTERID] [int] NOT NULL,
[ARREASHISTORYID] [int] NULL,
[LETTERCONTENT] [varchar] (8000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[templetter] [varchar] (8000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
