CREATE TABLE [dbo].[I_WEBSITE]
(
[WebsiteID] [int] NOT NULL IDENTITY(1, 1),
[WebSiteDesc] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[I_WEBSITE] ADD CONSTRAINT [PK_I_WEBSITE] PRIMARY KEY CLUSTERED  ([WebsiteID]) WITH FILLFACTOR=90 ON [PRIMARY]
GO
