CREATE TABLE [dbo].[F_BANK_STATEMENTS_OLD]
(
[BSID] [int] NOT NULL IDENTITY(1, 1),
[STATEMENTDATE] [smalldatetime] NULL,
[STARTDATE] [smalldatetime] NULL,
[ENDDATE] [smalldatetime] NULL,
[STARTINGBALANCE] [money] NULL,
[DEBITS] [money] NULL,
[CREDITS] [money] NULL,
[ENDINGBALANCE] [money] NULL
) ON [PRIMARY]
GO
