CREATE TABLE [dbo].[TO_TERMINATION]
(
[TerminationID] [int] NOT NULL IDENTITY(1, 1),
[MovingOutDate] [smalldatetime] NULL,
[EnquiryLogID] [int] NOT NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[TO_TERMINATION] ADD 
CONSTRAINT [PK_TO_Termination] PRIMARY KEY CLUSTERED  ([TerminationID]) WITH (FILLFACTOR=100) ON [PRIMARY]
ALTER TABLE [dbo].[TO_TERMINATION] ADD
CONSTRAINT [FK_TO_Termination_TO_Enquiry_Log] FOREIGN KEY ([EnquiryLogID]) REFERENCES [dbo].[TO_ENQUIRY_LOG] ([EnquiryLogID])
GO
