CREATE TABLE [dbo].[I_KEYMESSAGES]
(
[KeyMessageID] [int] NOT NULL IDENTITY(1, 1),
[KeyMessageTitle] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[KeyMessageText] [varchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[I_KEYMESSAGES] ADD CONSTRAINT [PK_I_KEYMESSAGES] PRIMARY KEY CLUSTERED  ([KeyMessageID]) WITH FILLFACTOR=90 ON [PRIMARY]
GO
