CREATE TABLE [dbo].[P_RUNNINGTOPURCHASE]
(
[RUNPOID] [int] NOT NULL IDENTITY(1, 1),
[RUNID] [int] NULL,
[ORDERID] [int] NULL
) ON [PRIMARY]
GO
GRANT SELECT ON  [dbo].[P_RUNNINGTOPURCHASE] TO [rackspace_datareader]
GO
