CREATE TABLE [dbo].[Q_PAIDPURCHASEORDERINSERTS]
(
[PAIDID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[PAIDTIMESTAMP] [smalldatetime] NOT NULL CONSTRAINT [DF_Q_PAIDPURCHASEORDERINSERTS_PAIDTIMESTAMP] DEFAULT (getdate()),
[EXPENDITUREID] [int] NULL,
[AMOUNT] [money] NULL,
[ERROR] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Q_PAIDPURCHASEORDERINSERTS] ADD CONSTRAINT [PK_Q_PAIDPURCHASEORDERINSERTS] PRIMARY KEY CLUSTERED  ([PAIDID]) WITH FILLFACTOR=30 ON [PRIMARY]
GO
