CREATE TABLE [dbo].[AC_MENUS_ACCESS]
(
[MenuId] [int] NOT NULL,
[JobRoleTeamId] [int] NOT NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[AC_MENUS_ACCESS] ADD 
CONSTRAINT [PK_AC_MENUS_ACCESS] PRIMARY KEY CLUSTERED  ([MenuId], [JobRoleTeamId]) WITH (FILLFACTOR=100) ON [PRIMARY]
GO

ALTER TABLE [dbo].[AC_MENUS_ACCESS] ADD CONSTRAINT [FK_E_JOBROLETEAM_AC_MENUS_ACCESS] FOREIGN KEY ([JobRoleTeamId]) REFERENCES [dbo].[E_JOBROLETEAM] ([JobRoleTeamId])
GO
