CREATE TABLE [dbo].[PLANNED_PAUSED]
(
[PauseID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[APPOINTMENTID] [int] NULL,
[PausedOn] [smalldatetime] NULL,
[Notes] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Reason] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PausedBy] [int] NULL,
[APPOINTMENTHISTORYID] [int] NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[PLANNED_PAUSED] ADD
CONSTRAINT [FK_PLANNED_PAUSED_PLANNED_APPOINTMENTS_HISTORY] FOREIGN KEY ([APPOINTMENTHISTORYID]) REFERENCES [dbo].[PLANNED_APPOINTMENTS_HISTORY] ([APPOINTMENTHISTORYID])
ALTER TABLE [dbo].[PLANNED_PAUSED] ADD 
CONSTRAINT [PK_PLANNED_PAUSED] PRIMARY KEY CLUSTERED  ([PauseID]) WITH (FILLFACTOR=100) ON [PRIMARY]
GO

ALTER TABLE [dbo].[PLANNED_PAUSED] ADD CONSTRAINT [PLANNED_PAUSED_PLANNED_APPOINTMENTS] FOREIGN KEY ([APPOINTMENTID]) REFERENCES [dbo].[PLANNED_APPOINTMENTS] ([APPOINTMENTID])
GO
