CREATE TABLE [dbo].[G_LEGALSCRATCHPAD]
(
[TENANCYID] [int] NOT NULL IDENTITY(1, 1),
[PAGE_NO] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NISP_ISSUED] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[COMMENCED_PPDATE] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ACTION_AFTER_DATE] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DATE_OF_HEARING] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OUTCOME] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TOTAL_ARREARS] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[COSTS_ASSESSED] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TOTAL_JUDGEMENT_DEBT] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SUSPENSION_TERMS_RENT_PLUS] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FIRST_PAYMENT_DATE] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[APPLICATION_FOR_WARRANT_DATE] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DATE_OF_BAILIFFS_WARRANT_EXECUTION] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SUSPENSION_HEARING_DATE] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SUSPENSION_OF_WARRANT_TERMS_RENT_PLUS] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FURTHER_WARRANT_ISSU_SUSPENSION] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DATE_OF_FINAL_REPOSSESSION] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Wpad1] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Wpad2] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Wpad3] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Wpad4] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Wpad5] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Wpad6] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Wpad7] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
