CREATE TABLE [dbo].[NL_PROFITANDLOSS]
(
[PLID] [int] NOT NULL IDENTITY(1, 1),
[ACCOUNTID] [int] NULL,
[ACCOUNTNAME] [nvarchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ORDERID] [int] NULL,
[SUBGROUPID] [int] NULL,
[GROUPID] [int] NULL,
[SIGNAGE] [int] NULL,
[ACTIVE] [int] NOT NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[NL_PROFITANDLOSS] ADD CONSTRAINT [PK_NL_PROFITANDLOSS_1] PRIMARY KEY CLUSTERED  ([PLID]) WITH FILLFACTOR=60 ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_NL_PROFITANDLOSS] ON [dbo].[NL_PROFITANDLOSS] ([ACCOUNTID]) WITH FILLFACTOR=60 ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_NL_PROFITANDLOSS_2] ON [dbo].[NL_PROFITANDLOSS] ([GROUPID]) WITH FILLFACTOR=60 ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_NL_PROFITANDLOSS_1] ON [dbo].[NL_PROFITANDLOSS] ([SUBGROUPID]) WITH FILLFACTOR=60 ON [PRIMARY]
GO
