CREATE TABLE [dbo].[C_RISK]
(
[RISKHISTORYID] [int] NOT NULL IDENTITY(1, 1),
[JOURNALID] [int] NULL,
[ITEMSTATUSID] [int] NULL,
[ITEMACTIONID] [int] NULL,
[STARTDATE] [smalldatetime] NULL,
[REVIEWDATE] [smalldatetime] NULL,
[LASTACTIONDATE] [smalldatetime] NULL,
[LASTACTIONUSER] [int] NULL,
[NOTES] [nvarchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TEAM] [int] NULL,
[ASSIGNTO] [int] NULL,
[CUSTOMERAWARE] [bit] NULL,
[TENANTSONLINE] [bit] NULL,
[DTIMESTAMP] [smalldatetime] NULL CONSTRAINT [DF_C_RISK_DTIMESTAMP] DEFAULT (getdate())
) ON [PRIMARY]
ALTER TABLE [dbo].[C_RISK] ADD 
CONSTRAINT [PK_C_RISK] PRIMARY KEY CLUSTERED  ([RISKHISTORYID]) WITH (FILLFACTOR=100) ON [PRIMARY]
GO
