CREATE TABLE [dbo].[FL_ELEMENT]
(
[ElementID] [int] NOT NULL IDENTITY(1, 1),
[AreaID] [int] NULL,
[ElementName] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[FL_ELEMENT] ADD 
CONSTRAINT [PK_FL_ELEMENT] PRIMARY KEY CLUSTERED  ([ElementID]) WITH (FILLFACTOR=100) ON [PRIMARY]
ALTER TABLE [dbo].[FL_ELEMENT] ADD
CONSTRAINT [FK_FL_ELEMENT_FL_AREA] FOREIGN KEY ([AreaID]) REFERENCES [dbo].[FL_AREA] ([AreaID])
GO
