CREATE TABLE [dbo].[PLANNED_NOENTRY]
(
[NoEntryID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[APPOINTMENTID] [int] NULL,
[RecordedOn] [smalldatetime] NULL,
[Notes] [nvarchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[PLANNED_NOENTRY] ADD 
CONSTRAINT [PK_PLANNED__NOENTRY] PRIMARY KEY CLUSTERED  ([NoEntryID]) WITH (FILLFACTOR=100) ON [PRIMARY]
GO

ALTER TABLE [dbo].[PLANNED_NOENTRY] ADD CONSTRAINT [PLANNED_NOENTRY_PLANNED_APPOINTMENTS] FOREIGN KEY ([APPOINTMENTID]) REFERENCES [dbo].[PLANNED_APPOINTMENTS] ([APPOINTMENTID])
GO
