CREATE TABLE [dbo].[P_SUPPORTEDCLIENTGROUPS]
(
[SID] [int] NOT NULL IDENTITY(1, 1),
[DESCRIPTION] [nvarchar] (80) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NROSH_CODE] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
GRANT SELECT ON  [dbo].[P_SUPPORTEDCLIENTGROUPS] TO [rackspace_datareader]
GO
