CREATE TABLE [dbo].[AC_MODULES_ACCESS]
(
[ModuleId] [int] NOT NULL,
[JobRoleTeamId] [int] NOT NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[AC_MODULES_ACCESS] ADD 
CONSTRAINT [PK_AC_MODULES_ACCESS] PRIMARY KEY CLUSTERED  ([ModuleId], [JobRoleTeamId]) WITH (FILLFACTOR=100) ON [PRIMARY]
GO

ALTER TABLE [dbo].[AC_MODULES_ACCESS] ADD CONSTRAINT [FK_E_JOBROLETEAM_AC_MODULES_ACCESS] FOREIGN KEY ([JobRoleTeamId]) REFERENCES [dbo].[E_JOBROLETEAM] ([JobRoleTeamId])
GO
