CREATE TABLE [dbo].[TBL_PDA_ITEM]
(
[ItemID] [int] NOT NULL,
[AreaID] [int] NOT NULL,
[Name] [varchar] (20) COLLATE Latin1_General_CI_AS NOT NULL,
[IsDate] [bit] NOT NULL CONSTRAINT [DF_TBL_PDA_ITEM_IsDate] DEFAULT ((0)),
[sorder] [int] NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[TBL_PDA_ITEM] ADD 
CONSTRAINT [PK_TBL_PDA_ITEM] PRIMARY KEY CLUSTERED  ([ItemID]) WITH (FILLFACTOR=100) ON [PRIMARY]
ALTER TABLE [dbo].[TBL_PDA_ITEM] WITH NOCHECK ADD
CONSTRAINT [FK_TBL_PDA_ITEM_TBL_PDA_AREA] FOREIGN KEY ([AreaID]) REFERENCES [dbo].[TBL_PDA_AREA] ([AreaID]) ON DELETE CASCADE ON UPDATE CASCADE
GO
