CREATE TABLE [dbo].[LOGIN_HOURS]
(
[HOURID] [int] NOT NULL,
[HOURNAME] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[LOGIN_HOURS] ADD CONSTRAINT [PK_LOGIN_HOURS] PRIMARY KEY CLUSTERED  ([HOURID]) WITH FILLFACTOR=90 ON [PRIMARY]
GO
