CREATE TABLE [dbo].[C_RENTSTATEMENTTYPE]
(
[RENTSTATEMENTTYPEID] [int] NOT NULL IDENTITY(1, 1),
[DESCRIPTION] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[C_RENTSTATEMENTTYPE] ADD 
CONSTRAINT [PK_RENSTATEMENTTYPEID] PRIMARY KEY CLUSTERED  ([RENTSTATEMENTTYPEID]) WITH (FILLFACTOR=100) ON [PRIMARY]
GO
