CREATE TABLE [dbo].[P_STATUSCHANGEHISTORY]
(
[CHANGEID] [int] NOT NULL IDENTITY(1, 1),
[PROPERTYID] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CTIMESTAMP] [datetime] NOT NULL,
[NEWSTATUS] [int] NULL,
[NEWSUBSTATUS] [int] NULL,
[PREVIOUSTIMESTAMP] [datetime] NULL,
[PREVIOUSSTATUS] [int] NULL,
[PREVIOUSSUBSTATUS] [int] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[P_STATUSCHANGEHISTORY] ADD CONSTRAINT [PK_P_STATUSCHANGEHISTORY] PRIMARY KEY NONCLUSTERED  ([CHANGEID]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [P_STATUSCHANGEHISTORY_IX] ON [dbo].[P_STATUSCHANGEHISTORY] ([PROPERTYID]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
CREATE CLUSTERED INDEX [IX_P_STATUSCHANGEHISTORY] ON [dbo].[P_STATUSCHANGEHISTORY] ([PROPERTYID], [CHANGEID]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
ALTER TABLE [dbo].[P_STATUSCHANGEHISTORY] WITH NOCHECK ADD CONSTRAINT [FK_P_STATUSCHANGEHISTORY_P__PROPERTY] FOREIGN KEY ([PROPERTYID]) REFERENCES [dbo].[P__PROPERTY] ([PROPERTYID])
GO
GRANT SELECT ON  [dbo].[P_STATUSCHANGEHISTORY] TO [rackspace_datareader]
GO
