CREATE TABLE [dbo].[TC_PROGRAMME_TYPE]
(
[PROGRAMMETYPEID] [int] NOT NULL,
[PROGRAMMETYPE] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[TC_PROGRAMME_TYPE] ADD 
CONSTRAINT [PK__TC_PROGRAMME_TYP__7A92E1F2] PRIMARY KEY CLUSTERED  ([PROGRAMMETYPEID]) WITH (FILLFACTOR=100) ON [PRIMARY]
GO
