CREATE TABLE [dbo].[S_COMPANYTRADE]
(
[TRADEID] [int] NOT NULL IDENTITY(1, 1),
[DESCRIPTION] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[S_COMPANYTRADE] ADD CONSTRAINT [PK_S_COMPANYTRADE] PRIMARY KEY NONCLUSTERED  ([TRADEID]) WITH FILLFACTOR=30 ON [PRIMARY]
GO
