CREATE TABLE [dbo].[P_FINANCIAL_HISTORY_COPY]
(
[PROPERTYID] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NOMINATINGBODY] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FUNDINGAUTHORITY] [int] NULL,
[RENT] [money] NULL,
[SERVICES] [money] NULL,
[COUNCILTAX] [money] NULL,
[WATERRATES] [money] NULL,
[INELIGSERV] [money] NULL,
[SUPPORTEDSERVICES] [money] NULL,
[GARAGE] [money] NULL,
[TOTALRENT] [money] NULL,
[RENTTYPE] [int] NULL,
[OLDTOTAL] [money] NULL,
[RENTTYPEOLD] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DATERENTSET] [smalldatetime] NULL,
[RENTEFFECTIVE] [smalldatetime] NULL,
[TARGETRENT] [money] NULL,
[YIELD] [money] NULL,
[CAPITALVALUE] [money] NULL,
[INSURANCEVALUE] [money] NULL,
[OMVST] [money] NULL,
[EUV] [money] NULL,
[OMV] [money] NULL,
[CHARGE] [int] NULL,
[CHARGEVALUE] [money] NULL,
[NORENTCHANGE] [int] NULL,
[TARGETRENTSET] [int] NULL,
[PFUSERID] [int] NULL,
[FRApplicationDate] [smalldatetime] NULL,
[FRRegistrationDate] [smalldatetime] NULL,
[FREffectDate] [smalldatetime] NULL,
[FRStartDate] [smalldatetime] NULL,
[FRRegNum] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FRRegNextDue] [smalldatetime] NULL,
[PFTIMESTAMP] [smalldatetime] NOT NULL
) ON [PRIMARY]
GO
GRANT SELECT ON  [dbo].[P_FINANCIAL_HISTORY_COPY] TO [rackspace_datareader]
GO
