Use RSLBHALive
Go

BEGIN TRANSACTION
BEGIN TRY


IF NOT EXISTS (	SELECT	* 
				FROM	INFORMATION_SCHEMA.TABLES 
				WHERE	TABLE_NAME = N'E_DIRECTORATES')
BEGIN


CREATE TABLE [dbo].[E_DIRECTORATES](
	[DIRECTORATEID] [int] IDENTITY(1,1) NOT NULL,
	[DIRECTORATENAME] [nvarchar](max) NOT NULL,
	[DESCRIPTION] [nvarchar](max) NULL,
	[ACTIVE] [bit] NOT NULL,
 CONSTRAINT [PK_E_DIRECTORATES] PRIMARY KEY CLUSTERED 
(
	[DIRECTORATEID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

INSERT INTO [dbo].[E_DIRECTORATES]([DIRECTORATENAME],[DESCRIPTION],[ACTIVE])
     VALUES ('Housing','',1)
INSERT INTO [dbo].[E_DIRECTORATES]([DIRECTORATENAME],[DESCRIPTION],[ACTIVE])
     VALUES ('Property','',1)
INSERT INTO [dbo].[E_DIRECTORATES]([DIRECTORATENAME],[DESCRIPTION],[ACTIVE])
     VALUES ('Central and Finance Services','',1)
INSERT INTO [dbo].[E_DIRECTORATES]([DIRECTORATENAME],[DESCRIPTION],[ACTIVE])
     VALUES ('Corporate and Exec Services','',1)
INSERT INTO [dbo].[E_DIRECTORATES]([DIRECTORATENAME],[DESCRIPTION],[ACTIVE])
     VALUES ('Development','',1)

END

IF @@TRANCOUNT > 0
	BEGIN     
		COMMIT TRANSACTION;  
		Print('Commit') 	
	END
END TRY
BEGIN CATCH
IF @@TRANCOUNT > 0
	BEGIN     
		ROLLBACK TRANSACTION;   	
	END
	DECLARE @ErrorMessage NVARCHAR(4000);
	DECLARE @ErrorSeverity INT;
	DECLARE @ErrorState INT;

	SELECT @ErrorMessage = ERROR_MESSAGE(),
	@ErrorSeverity = ERROR_SEVERITY(),
	@ErrorState = ERROR_STATE();

	-- Use RAISERROR inside the CATCH block to return 
	-- error information about the original error that 
	-- caused execution to jump to the CATCH block.
	RAISERROR (@ErrorMessage, 
				@ErrorSeverity, 
				@ErrorState 
			);
Print (@ErrorMessage)
END CATCH


