CREATE TABLE [dbo].[F_PAYTHRU_CONFIG]
(
[ConfigId] [int] NOT NULL IDENTITY(1, 1),
[SettingName] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SettingValue] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
ALTER TABLE [dbo].[F_PAYTHRU_CONFIG] ADD 
CONSTRAINT [PK_F_PAYTHRU_CONFIG] PRIMARY KEY CLUSTERED  ([ConfigId]) WITH (FILLFACTOR=100) ON [PRIMARY]
GO
