CREATE TABLE [dbo].[C_TRANSFEREXCHANGE]
(
[TRANSFEREXCHANGEHISTORYID] [int] NOT NULL IDENTITY(1, 1),
[JOURNALID] [int] NULL,
[ITEMSTATUSID] [int] NULL,
[LASTACTIONDATE] [smalldatetime] NULL CONSTRAINT [DF_C_TRANSFEREXCHANGE_LASTACTIONDATE] DEFAULT (getdate()),
[LASTACTIONUSER] [int] NULL,
[NOTES] [nvarchar] (3000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ASSIGNTO] [int] NULL,
[MOVINGTIMEFRAME] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DEVELOPMENT] [int] NULL
) ON [PRIMARY]
GO
