CREATE TABLE [dbo].[NL_ACCOUNTTYPE]
(
[ACCOUNTTYPEID] [int] NOT NULL,
[DESCRIPTION] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[NL_ACCOUNTTYPE] ADD CONSTRAINT [PK_NL_ACCOUNTTYPE] PRIMARY KEY CLUSTERED  ([ACCOUNTTYPEID]) WITH FILLFACTOR=30 ON [PRIMARY]
GO
