USE [RSLBHALive]
GO


/****** Object:  Table [dbo].[E_MEDICALTYPE]     ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO
BEGIN TRANSACTION
BEGIN TRY

IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES 
           WHERE TABLE_NAME = N'E_MEDICALTYPE')
BEGIN

CREATE TABLE [dbo].[E_MEDICALTYPE]
(
[MEDICALTYPEID] [int] NOT NULL IDENTITY(1, 1),
[MEDICALTYPENAME] [nvarchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
END

IF NOT EXISTS (Select * from E_MEDICALTYPE where MEDICALTYPENAME='Private Medical')
BEGIN  
INSERT INTO E_MEDICALTYPE (MEDICALTYPENAME)VALUES ('Private Medical')
END 
IF NOT EXISTS (Select * from E_MEDICALTYPE where MEDICALTYPENAME='Cash Plan')
BEGIN  
INSERT INTO E_MEDICALTYPE (MEDICALTYPENAME)VALUES ('Cash Plan')
END 
IF NOT EXISTS (Select * from E_MEDICALTYPE where MEDICALTYPENAME='Other')
BEGIN  
INSERT INTO E_MEDICALTYPE (MEDICALTYPENAME)VALUES ('Other')
END 
IF NOT EXISTS (Select * from E_MEDICALTYPE where MEDICALTYPENAME='None')
BEGIN  
INSERT INTO E_MEDICALTYPE (MEDICALTYPENAME)VALUES ('None')
END 

IF @@TRANCOUNT > 0
	BEGIN     
		COMMIT TRANSACTION;  
		Print('Commit') 	
	END
END TRY
BEGIN CATCH
IF @@TRANCOUNT > 0
	BEGIN     
		ROLLBACK TRANSACTION;   	
	END
	DECLARE @ErrorMessage NVARCHAR(4000);
	DECLARE @ErrorSeverity INT;
	DECLARE @ErrorState INT;

	SELECT @ErrorMessage = ERROR_MESSAGE(),
	@ErrorSeverity = ERROR_SEVERITY(),
	@ErrorState = ERROR_STATE();

	-- Use RAISERROR inside the CATCH block to return 
	-- error information about the original error that 
	-- caused execution to jump to the CATCH block.
	RAISERROR (@ErrorMessage, 
				@ErrorSeverity, 
				@ErrorState 
			);
Print (@ErrorMessage)
END CATCH