CREATE TABLE [dbo].[PLANNED_STATUS]
(
[STATUSID] [smallint] NOT NULL IDENTITY(1, 1),
[TITLE] [nvarchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[RANKING] [smallint] NOT NULL,
[CREATEDDATE] [smalldatetime] NOT NULL,
[CREATEDBY] [int] NOT NULL,
[MODIFIEDBY] [int] NULL,
[MODIFIEDDATE] [smalldatetime] NULL,
[ISEDITABLE] [bit] NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[PLANNED_STATUS] ADD 
CONSTRAINT [PK_PLANNED_STATUS] PRIMARY KEY CLUSTERED  ([STATUSID]) WITH (FILLFACTOR=100) ON [PRIMARY]
GO
