CREATE TABLE [dbo].[P_TARGETRENT_COPY]
(
[TARGETRENTID] [int] NOT NULL,
[PROPERTYID] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RENT] [money] NULL,
[SERVICES] [money] NULL,
[COUNCILTAX] [money] NULL,
[WATERRATES] [money] NULL,
[INELIGSERV] [money] NULL,
[SUPPORTEDSERVICES] [money] NULL,
[DATERENTSET] [datetime] NULL,
[RENTEFFECTIVE] [datetime] NULL
) ON [PRIMARY]
GO
GRANT SELECT ON  [dbo].[P_TARGETRENT_COPY] TO [rackspace_datareader]
GO
