CREATE TABLE [dbo].[GS_LOCATION]
(
[LOCATIONID] [int] NOT NULL IDENTITY(1, 1),
[LOCATION] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[GS_LOCATION] ADD 
CONSTRAINT [PK__GS_LOCATION__78359834] PRIMARY KEY CLUSTERED  ([LOCATIONID]) WITH (FILLFACTOR=100) ON [PRIMARY]
GO
