CREATE TABLE [dbo].[G_TIMING]
(
[TIMINGID] [int] NOT NULL IDENTITY(1, 1),
[PAGENAME] [nvarchar] (600) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ACCESSCHECK] [float] NULL,
[TOPCODE] [float] NULL,
[MENUCODE] [float] NULL,
[BODYCODE] [float] NULL,
[ENDCODE] [float] NULL
) ON [PRIMARY]
GO
