IF OBJECT_ID('tempdb..#AM_CASE_TEMP') IS NOT NULL
    DROP TABLE #AM_CASE_TEMP

SELECT CaseId 
INTO #AM_CASE_TEMP 
FROM AM_Case
where (IsActive=1 OR IsActive=NULL)

--select * from #AM_CASE_TEMP

DECLARE @tempCaseId int = 0

DECLARE caseCur CURSOR FOR SELECT CaseId from #AM_CASE_TEMP order by CaseId
OPEN caseCur

FETCH NEXT FROM caseCur INTO @tempCaseId

WHILE @@FETCH_STATUS = 0 
BEGIN
    --First loop starts
	IF @tempCaseId <> 0 
	BEGIN
		IF OBJECT_ID('tempdb..#AM_CASE_HISTORY_TEMP') IS NOT NULL
		BEGIN
			DROP TABLE #AM_CASE_HISTORY_TEMP
		END
		
		SELECT CaseHistoryId, ActionRecordedDate 
		INTO #AM_CASE_HISTORY_TEMP 
		FROM AM_CaseHistory 
		WHERE CaseId = @tempCaseId

		DECLARE @PREVIOUSDATE DATETIME
		DECLARE @CURRENTDATE DATETIME

		DECLARE @HISTORYID INT
		DECLARE @PREVISTORYID INT

		--SELECT TOP 1 @PREVIOUSDATE = ActionRecordedDate from #AM_CASE_HISTORY_TEMP

		DECLARE caseHistoryCur CURSOR FOR SELECT CaseHistoryId, ActionRecordedDate from #AM_CASE_HISTORY_TEMP ORDER BY CaseHistoryId
		OPEN caseHistoryCur
		DECLARE @STATUS INT = 0
		FETCH NEXT FROM caseHistoryCur INTO @PREVISTORYID, @PREVIOUSDATE
		SELECT @STATUS=@@FETCH_STATUS
		WHILE @STATUS = 0 
		BEGIN
			--second loop starts
			FETCH NEXT FROM caseHistoryCur INTO @HISTORYID, @CURRENTDATE
			--PRINT CONVERT(VARCHAR, @PREVISTORYID) + ' ' + CONVERT(VARCHAR, @HISTORYID)
			SELECT @STATUS=@@FETCH_STATUS
			IF OBJECT_ID('tempdb..#AM_CASE_ACTIVITY_TEMP') IS NOT NULL
			BEGIN
				DROP TABLE #AM_CASE_ACTIVITY_TEMP
			END
			SELECT CaseId, CaseHistoryId, RecordedDate, ActivityId 
			INTO #AM_CASE_ACTIVITY_TEMP 
			FROM AM_Activity 
			WHERE CaseId = @tempCaseId 
			IF @@FETCH_STATUS = 0 
			BEGIN
				DECLARE @ACTIVITYRECORDDATE DATETIME
				DECLARE @ACTIVITYID INT
				DECLARE @ACTIVITYCASEHISTORYID INT

				DECLARE caseActivityCur CURSOR FOR SELECT ActivityId, RecordedDate, CaseHistoryId from #AM_CASE_ACTIVITY_TEMP ORDER BY RecordedDate
				OPEN caseActivityCur

				FETCH NEXT FROM caseActivityCur INTO @ACTIVITYID, @ACTIVITYRECORDDATE, @ACTIVITYCASEHISTORYID
				WHILE @@FETCH_STATUS = 0 
				BEGIN
					--THIRD LOOP STARTS
					IF DATEDIFF(SECOND, convert(datetime,@ACTIVITYRECORDDATE), convert(datetime,@PREVIOUSDATE)) < 0 AND DATEDIFF(SECOND, convert(datetime,@ACTIVITYRECORDDATE), convert(datetime,@CURRENTDATE)) > 0 AND @PREVISTORYID <> @ACTIVITYCASEHISTORYID
					BEGIN
					--PRINT CONVERT(VARCHAR, @PREVISTORYID) + ' ' + CONVERT(VARCHAR, @HISTORYID) + ' ' + CONVERT(VARCHAR, @ACTIVITYCASEHISTORYID) + ' ' + CONVERT(VARCHAR, @ACTIVITYID)
					--PRINT convert(VARCHAR,@ACTIVITYRECORDDATE) + ' ' + convert(VARCHAR,@PREVIOUSDATE) + ' ' + convert(VARCHAR,@CURRENTDATE)
						UPDATE AM_Activity SET CaseHistoryId=@PREVISTORYID WHERE ActivityId=@ACTIVITYID
					END

					FETCH NEXT FROM caseActivityCur INTO @ACTIVITYID, @ACTIVITYRECORDDATE, @ACTIVITYCASEHISTORYID
				END
				SELECT @PREVIOUSDATE=@CURRENTDATE
				SELECT @PREVISTORYID=@HISTORYID
				CLOSE caseActivityCur    
				DEALLOCATE caseActivityCur
				
				--FETCH NEXT FROM caseHistoryCur INTO @HISTORYID, @CURRENTDATE
			END 
			ELSE
			BEGIN
				DECLARE caseActivityCur CURSOR FOR SELECT ActivityId, RecordedDate, CaseHistoryId from #AM_CASE_ACTIVITY_TEMP ORDER BY RecordedDate
				OPEN caseActivityCur

				FETCH NEXT FROM caseActivityCur INTO @ACTIVITYID, @ACTIVITYRECORDDATE, @ACTIVITYCASEHISTORYID
				WHILE @@FETCH_STATUS = 0 
				BEGIN
					--THIRD LOOP STARTS
					IF DATEDIFF(SECOND, convert(datetime,@ACTIVITYRECORDDATE), convert(datetime,@PREVIOUSDATE)) < 0 AND DATEDIFF(SECOND, convert(datetime,@ACTIVITYRECORDDATE), convert(datetime,GETDATE())) > 0 AND @PREVISTORYID <> @ACTIVITYCASEHISTORYID
					BEGIN
					--PRINT CONVERT(VARCHAR, @PREVISTORYID) + ' ' + CONVERT(VARCHAR, @HISTORYID) + ' ' + CONVERT(VARCHAR, @ACTIVITYCASEHISTORYID) + ' ' + CONVERT(VARCHAR, @ACTIVITYID)
						UPDATE AM_Activity SET CaseHistoryId=@PREVISTORYID WHERE ActivityId=@ACTIVITYID
					END

					FETCH NEXT FROM caseActivityCur INTO @ACTIVITYID, @ACTIVITYRECORDDATE, @ACTIVITYCASEHISTORYID
				END
				SELECT @PREVIOUSDATE=@CURRENTDATE
				SELECT @PREVISTORYID=@HISTORYID
				CLOSE caseActivityCur    
				DEALLOCATE caseActivityCur
				--DROP TABLE #AM_CASE_ACTIVITY_TEMP
				--FETCH NEXT FROM caseHistoryCur INTO @HISTORYID, @CURRENTDATE
			END 
			DROP TABLE #AM_CASE_ACTIVITY_TEMP
		END

	END
	CLOSE caseHistoryCur    
	DEALLOCATE caseHistoryCur
	DROP TABLE #AM_CASE_HISTORY_TEMP
	SELECT @tempCaseId=0

    FETCH NEXT FROM caseCur INTO @tempCaseId
END
CLOSE caseCur    
DEALLOCATE caseCur
drop  table #AM_CASE_TEMP