CREATE TABLE [dbo].[C_REPAIRCOMPLETION_HISTORY]
(
[HISTORYID] [int] NOT NULL IDENTITY(1, 1),
[JOURNALID] [int] NULL,
[REPAIRHISTORYID] [int] NULL,
[ITEMDETAILID] [int] NULL,
[COMPLETIONDATE] [smalldatetime] NULL,
[TRIGGEREDBY] [int] NULL,
[GASCERTIFICATE] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
