CREATE TABLE [dbo].[F_UNLETDAILYSNAPSHOT]
(
[UNLETSNAPSHOTID] [int] NOT NULL IDENTITY(1, 1),
[UNLETTIMESTAMP] [smalldatetime] NOT NULL CONSTRAINT [DF_F_UNLETDAILYSNAPSHOT_TIMESTAMP] DEFAULT (getdate()),
[TOTALPROPERTIES] [int] NULL,
[TOTALOFRENTS] [money] NULL,
[RENTS] [money] NULL,
[OTHERSERVICES] [money] NULL,
[SUPPORT] [money] NULL,
[INELIGIBLE] [money] NULL,
[COUNCILTAX] [money] NULL,
[WATERRATES] [money] NULL,
[GARAGE] [money] NULL,
[DIFFERENCE] [money] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[F_UNLETDAILYSNAPSHOT] ADD CONSTRAINT [PK_F_UNLETDAILYSNAPSHOT] PRIMARY KEY NONCLUSTERED  ([UNLETSNAPSHOTID]) WITH FILLFACTOR=90 ON [PRIMARY]
GO
