CREATE TABLE [dbo].[R_ITEMDETAIL]
(
[ITEMDETAILID] [int] NOT NULL IDENTITY(1, 1),
[ZONEID] [int] NULL,
[AREAID] [int] NULL,
[AREAITEMID] [int] NULL,
[DESCRIPTION] [nvarchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NOMINALCODE] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MAINTENANCECODE] [nvarchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PRIORITY] [nvarchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[COST] [float] NULL,
[VIEWABLE] [int] NULL,
[VATTYPE] [int] NULL,
[R_HEAD_ID] [int] NULL,
[R_EXP_ID] [int] NULL,
[ISPROPERTYSPECIFIC] [int] NULL CONSTRAINT [DF_R_ITEMDETAIL2_ISPROPERTYSPECIFIC] DEFAULT (0),
[defunct] [int] NULL CONSTRAINT [DF_R_ITEMDETAIL2_defunct] DEFAULT (0),
[KPI11_ACTIVE] [int] NULL
) ON [PRIMARY]
GO
