CREATE TABLE [dbo].[P_WORKORDER]
(
[WOID] [int] NOT NULL IDENTITY(1, 1),
[ORDERID] [int] NULL,
[TITLE] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CUSTOMERID] [int] NULL,
[PROPERTYID] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TENANCYID] [int] NULL,
[WOSTATUS] [int] NULL,
[CREATIONDATE] [smalldatetime] NULL CONSTRAINT [DF_P_WORKORDER_CREATIONDATE] DEFAULT (getdate()),
[BIRTH_MODULE] [int] NULL,
[BIRTH_ENTITY] [int] NULL,
[BIRTH_NATURE] [int] NULL,
[DEVELOPMENTID] [int] NULL,
[BLOCKID] [int] NULL,
[GASSERVICINGYESNO] [bit] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[P_WORKORDER] ADD CONSTRAINT [PK_P_WORKORDER] PRIMARY KEY NONCLUSTERED  ([WOID]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
CREATE CLUSTERED INDEX [IX_P_WORKORDER] ON [dbo].[P_WORKORDER] ([WOID], [ORDERID], [CUSTOMERID], [PROPERTYID], [TENANCYID]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
GRANT SELECT ON  [dbo].[P_WORKORDER] TO [rackspace_datareader]
GO
