CREATE TABLE [dbo].[R_AREA]
(
[AREAID] [int] NOT NULL IDENTITY(1, 1),
[DESCRIPTION] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[R_AREA] ADD CONSTRAINT [PK_R_AREA] PRIMARY KEY NONCLUSTERED  ([AREAID]) WITH FILLFACTOR=30 ON [PRIMARY]
GO
