CREATE TABLE [dbo].[C_SMS]
(
[SMSHISTORYID] [int] NOT NULL IDENTITY(1, 1),
[JOURNALID] [int] NULL,
[ITEMSTATUSID] [int] NULL,
[LASTACTIONDATE] [smalldatetime] NULL,
[LASTACTIONUSER] [int] NULL,
[MESSAGE] [nvarchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MOBILE] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
)
GO
