USE [RSLBHALive]
GO

/****** Object:  Table [dbo].[C_SERVICECOMPLAINT]    Script Date: 04/12/2017 12:28:01 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

BEGIN TRANSACTION
  BEGIN TRY

    IF NOT EXISTS (SELECT
        *
      FROM INFORMATION_SCHEMA.TABLES
      WHERE TABLE_NAME = N'C_SERVICECOMPLAINT')
    BEGIN

      CREATE TABLE [dbo].[C_SERVICECOMPLAINT] (
        [COMPLAINTHISTORYID] [int] IDENTITY(1,1) NOT NULL,
		[JOURNALID] [int] NOT NULL,
		[ITEMSTATUSID] [int] NULL,
		[ITEMACTIONID] [int] NULL,
		[LASTACTIONDATE] [smalldatetime] NOT NULL CONSTRAINT [DF_C_SERVICECOMPLAINT_LASTACTIONDATE]  DEFAULT (getdate()),
		[LASTACTIONUSER] [int] NULL,
		[NOTES] [nvarchar](4000) NULL,
		[TEAM] [int] NULL,
		[ASSIGNTO] [int] NOT NULL,
		[ESCALATIONLEVEL] [int] NOT NULL,
		[CATEGORY] [int] NULL,
		[ESCALATIONDATE] [smalldatetime] NULL,
		[RESOLUTIONREACHED] [int] NULL,
        CONSTRAINT [PK_C_SERVICECOMPLAINT] PRIMARY KEY CLUSTERED 
        (
			[COMPLAINTHISTORYID] ASC
        ) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 60) ON [PRIMARY]
		) ON [PRIMARY]

	   PRINT 'Table Created';
    END
    ELSE

    BEGIN
      PRINT 'Table Already Exist';
    END

	IF COL_LENGTH('C_SERVICECOMPLAINT', 'OUTCOME') IS NULL
	BEGIN
			ALTER TABLE C_SERVICECOMPLAINT
			ADD OUTCOME int NULL
	END
	
    IF @@TRANCOUNT > 0
    BEGIN
    COMMIT TRANSACTION;
  END
END TRY
BEGIN CATCH
  IF @@TRANCOUNT > 0
  BEGIN
    ROLLBACK TRANSACTION;
  END
  DECLARE @ErrorMessage nvarchar(4000);
  DECLARE @ErrorSeverity int;
  DECLARE @ErrorState int;

  SELECT
    @ErrorMessage = ERROR_MESSAGE(),
    @ErrorSeverity = ERROR_SEVERITY(),
    @ErrorState = ERROR_STATE();

  -- Use RAISERROR inside the CATCH block to return 
  -- error information about the original error that 
  -- caused execution to jump to the CATCH block.
  RAISERROR (@ErrorMessage,
  @ErrorSeverity,
  @ErrorState
  );
  PRINT (@ErrorMessage)
END CATCH

go
if (COL_LENGTH('C_SERVICECOMPLAINT', 'SubCategoryId') IS NULL)
BEGIN
alter table C_SERVICECOMPLAINT add SubCategoryId int null
end