CREATE TABLE [dbo].[TBL_PDA_SURVEY_ITEM]
(
[SIDID] [bigint] NOT NULL CONSTRAINT [DF_TBL_PDA_SURVEY_ITEM_SIDID] DEFAULT ((0)),
[SDID] [int] NOT NULL,
[ItemID] [int] NOT NULL,
[DecentHomeCompliant] [varchar] (30) COLLATE Latin1_General_CI_AS NOT NULL,
[ObservationNotes] [varchar] (4000) COLLATE Latin1_General_CI_AS NULL,
[Adaptation] [bit] NOT NULL CONSTRAINT [DF_TBL_PDA_SURVEY_ITEM_Adaptation] DEFAULT ((0))
) ON [PRIMARY]
ALTER TABLE [dbo].[TBL_PDA_SURVEY_ITEM] ADD 
CONSTRAINT [PK_TBL_PDA_SURVEY_ITEM] PRIMARY KEY CLUSTERED  ([SIDID]) WITH (FILLFACTOR=100) ON [PRIMARY]
ALTER TABLE [dbo].[TBL_PDA_SURVEY_ITEM] ADD
CONSTRAINT [FK_TBL_PDA_SURVEY_ITEM_TBL_PDA_SURVEY_DETAIL] FOREIGN KEY ([SDID]) REFERENCES [dbo].[TBL_PDA_SURVEY_DETAIL] ([SDID]) ON DELETE CASCADE ON UPDATE CASCADE
GO
