USE [RSLBHALive]
GO

--ALTER TABLE [dbo].[E_BENEFITSHEALTH] DROP CONSTRAINT [FK_E_BENEFITSHEALTH_F_FISCALYEARS]
--GO

--ALTER TABLE [dbo].[E_BENEFITSHEALTH] DROP CONSTRAINT [FK_E_BENEFITSHEALTH_E_BENEFITS]
--GO

/****** Object:  Table [dbo].[E_BENEFITSHEALTH]    Script Date: 12/13/2017 6:25:02 PM ******/



--DROP TABLE [dbo].[E_BENEFITSHEALTH]
--GO

/****** Object:  Table [dbo].[E_BENEFITSHEALTH]    Script Date: 12/13/2017 6:25:02 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO
BEGIN TRANSACTION
BEGIN TRY

IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES 
           WHERE TABLE_NAME = N'E_BENEFITSHEALTH')
BEGIN

CREATE TABLE [dbo].[E_BENEFITSHEALTH](
	[BENEFITHEALTHID] [int] IDENTITY(1,1) NOT NULL,
	[BENEFITID] [int] NOT NULL,
	[EMPLOYEEID] [int] NOT NULL,
	[FISCALYEAR] [int] NOT NULL,
	[MEDICALORGID] [int] NULL,
	[ISPRIVATEMEDICAL] [int] NULL,
	[EXCESSPAID] [money] NULL,
	[EFFECTIVEFROM] [datetime] NULL,
	[ANNUALPREMIUM] [money] NULL,
	[MEMBERSHIPNUMBER] [nvarchar](50) NULL,
 CONSTRAINT [PK_E_BENEFITSHEALTH_1] PRIMARY KEY CLUSTERED 
(
	[BENEFITHEALTHID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

ALTER TABLE [dbo].[E_BENEFITSHEALTH]  WITH CHECK ADD  CONSTRAINT [FK_E_BENEFITSHEALTH_E_BENEFITS] FOREIGN KEY([BENEFITID])
REFERENCES [dbo].[E_BENEFITS] ([BENEFITID])


ALTER TABLE [dbo].[E_BENEFITSHEALTH] CHECK CONSTRAINT [FK_E_BENEFITSHEALTH_E_BENEFITS]


ALTER TABLE [dbo].[E_BENEFITSHEALTH]  WITH CHECK ADD  CONSTRAINT [FK_E_BENEFITSHEALTH_F_FISCALYEARS] FOREIGN KEY([FISCALYEAR])
REFERENCES [dbo].[F_FISCALYEARS] ([YRange])


ALTER TABLE [dbo].[E_BENEFITSHEALTH] CHECK CONSTRAINT [FK_E_BENEFITSHEALTH_F_FISCALYEARS]


END

IF COL_LENGTH('E_BENEFITSHEALTH', 'ENDDATE') IS NULL
BEGIN
	ALTER TABLE E_BENEFITSHEALTH 
	ADD ENDDATE datetime NULL
	Print('ENDDATE added successfully  ') 
END

IF COL_LENGTH('E_BENEFITSHEALTH', 'ISPRIVATEMEDICAL') IS NOT NULL
BEGIN
	ALTER TABLE E_BENEFITSHEALTH 
	ALTER COLUMN ISPRIVATEMEDICAL int NULL
	Print('ISPRIVATEMEDICAL Updated successfully  ') 
END


IF @@TRANCOUNT > 0
	BEGIN     
		COMMIT TRANSACTION;  
		Print('Commit') 	
	END
END TRY
BEGIN CATCH
IF @@TRANCOUNT > 0
	BEGIN     
		ROLLBACK TRANSACTION;   	
	END
	DECLARE @ErrorMessage NVARCHAR(4000);
	DECLARE @ErrorSeverity INT;
	DECLARE @ErrorState INT;

	SELECT @ErrorMessage = ERROR_MESSAGE(),
	@ErrorSeverity = ERROR_SEVERITY(),
	@ErrorState = ERROR_STATE();

	-- Use RAISERROR inside the CATCH block to return 
	-- error information about the original error that 
	-- caused execution to jump to the CATCH block.
	RAISERROR (@ErrorMessage, 
				@ErrorSeverity, 
				@ErrorState 
			);
Print (@ErrorMessage)
END CATCH




