CREATE TABLE [dbo].[FL_FAULT_QUESTION]
(
[FQuestionID] [int] NOT NULL IDENTITY(1, 1),
[FQuestion] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[FL_FAULT_QUESTION] ADD 
CONSTRAINT [PK_FL_FAULT_QUESTION_1] PRIMARY KEY CLUSTERED  ([FQuestionID]) WITH (FILLFACTOR=100) ON [PRIMARY]
GO
