CREATE TABLE [dbo].[NL_YEARENDACCRAL_DTL_BACKUP]
(
[ID] [int] NOT NULL IDENTITY(1, 1),
[ACCGROUPID] [int] NULL,
[POORDERITEMITD] [int] NULL,
[EXPENDITUREID] [int] NULL,
[PIGROSSCOST] [money] NULL
) ON [PRIMARY]
GO
