CREATE TABLE [dbo].[C_STARSURVEY]
(
[STARSURVEYID] [int] NOT NULL IDENTITY(1, 1),
[JOURNALID] [int] NOT NULL,
[DATEPROCESSED] [datetime] NOT NULL,
[STARSURVEYRUNID] [int] NOT NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[C_STARSURVEY] ADD CONSTRAINT [PK__C_STARSURVEY_STARSURVEYID] PRIMARY KEY CLUSTERED  ([STARSURVEYID]) ON [PRIMARY]
GO
ALTER TABLE [dbo].[C_STARSURVEY] ADD CONSTRAINT [FK_C_STARSURVEY_JOURNALID_C_JOURNAL_JOURNALID] FOREIGN KEY ([JOURNALID]) REFERENCES [dbo].[C_JOURNAL] ([JOURNALID])
GO
