CREATE TABLE [dbo].[TC_CUSTOMER_LIST_STATUS]
(
[CUSTOMERLISTSTATUSID] [int] NOT NULL,
[CUSTOMERLISTSTATUS] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[TC_CUSTOMER_LIST_STATUS] ADD 
CONSTRAINT [PK__TC_CUSTOMER_LIST__05107065] PRIMARY KEY CLUSTERED  ([CUSTOMERLISTSTATUSID]) WITH (FILLFACTOR=100) ON [PRIMARY]
GO
