CREATE TABLE [dbo].[NL_PREPAYMENTDTL]
(
[ID] [int] NOT NULL IDENTITY(1, 1),
[PREPAID] [int] NULL,
[AMOUNT] [money] NULL,
[DATERUN] [datetime] NULL CONSTRAINT [DF_NL_PREPAYMENTDTL_DATERUN] DEFAULT (getdate())
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[NL_PREPAYMENTDTL] ADD CONSTRAINT [PK_NL_PREPAYMENTDTL] PRIMARY KEY CLUSTERED  ([ID]) WITH FILLFACTOR=60 ON [PRIMARY]
GO
