CREATE TABLE [dbo].[G_TEAMCODES]
(
[TEAMCODE] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[TEAMNAME] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DESCRIPTION] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TEAMID] [int] NULL,
[NEWSALLOWED] [int] NULL CONSTRAINT [DF_G_TEAMCODES_NEWSALLOWED] DEFAULT (1)
) ON [PRIMARY]
GO
