CREATE TABLE [dbo].[PM_PROGRAMME_ANNUALINCREASE]
(
[ANNUALINCREASEID] [int] NOT NULL IDENTITY(1, 1),
[PROGRAMMEID] [uniqueidentifier] NOT NULL,
[EFFECTIVEFROM] [smalldatetime] NOT NULL,
[FACTOR] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[AMENDDATE] [datetime] NOT NULL CONSTRAINT [DF_PM_PROGRAMME_ANNUALINCREASE_AMENDDATE] DEFAULT (getdate()),
[UNITCOST] [money] NOT NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[PM_PROGRAMME_ANNUALINCREASE] ADD 
CONSTRAINT [PK_PM_PROGRAMME_ANNUALINCREASE] PRIMARY KEY CLUSTERED  ([ANNUALINCREASEID]) WITH (FILLFACTOR=100) ON [PRIMARY]
ALTER TABLE [dbo].[PM_PROGRAMME_ANNUALINCREASE] ADD
CONSTRAINT [FK_PM_PROGRAMME_ANNUALINCREASE_PM_PROGRAMME] FOREIGN KEY ([PROGRAMMEID]) REFERENCES [dbo].[PM_PROGRAMME] ([PROGRAMMEID])
GO
