CREATE TABLE [dbo].[C_SATISFACTION_ANSWERS]
(
[SATISFACTION_ANSWER_ID] [int] NOT NULL IDENTITY(1, 1),
[ORDERITEMID] [int] NULL,
[JOURNALID] [char] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DATECOMPLETED] [smalldatetime] NULL,
[Q1] [int] NULL,
[Q2] [int] NULL,
[Q3] [int] NULL,
[Q4] [int] NULL,
[Q5] [varchar] (6000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Q6] [int] NULL,
[Q7] [int] NULL,
[Q8] [int] NULL,
[USERID] [int] NULL,
[DATESTAMP] [smalldatetime] NOT NULL CONSTRAINT [DF_C_SATISFACTION_ANSWERS_DATESTAMP] DEFAULT (getdate())
) ON [PRIMARY]
GO
