CREATE TABLE [dbo].[P_SUPPLIEDSERVICES]
(
[SID] [int] NOT NULL IDENTITY(1, 1),
[DESCRIPTION] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[P_SUPPLIEDSERVICES] ADD CONSTRAINT [PK_P_SUPPLIEDSERVICES] PRIMARY KEY NONCLUSTERED  ([SID]) WITH (FILLFACTOR=30) ON [PRIMARY]
GO
GRANT SELECT ON  [dbo].[P_SUPPLIEDSERVICES] TO [rackspace_datareader]
GO
