CREATE TABLE [dbo].[H_PRIORITY]
(
[PRIORITY_ID] [int] NOT NULL IDENTITY(1, 1),
[DESCRIPTION] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PRIORITY_TIME] [int] NULL,
[IMAGE] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RESPONSE_TIME] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
