CREATE TABLE [dbo].[H_USER_TYPE]
(
[USER_TYPE_ID] [int] NOT NULL IDENTITY(1, 1),
[DESCRIPTION] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[H_USER_TYPE] ADD CONSTRAINT [PK_H_USER_TYPE] PRIMARY KEY CLUSTERED  ([USER_TYPE_ID]) WITH FILLFACTOR=90 ON [PRIMARY]
GO
