CREATE TABLE [dbo].[G_ERRORMESSAGES]
(
[ERROR_ID] [numeric] (18, 0) NOT NULL IDENTITY(1, 1),
[ER_TIME] [datetime] NOT NULL CONSTRAINT [DF_G_ERRORMESSAGES_ER_TIME] DEFAULT (getdate()),
[ER_NUMBER] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ER_SOURCE] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ER_PAGE] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ER_DESC] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ER_CODE] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ER_LINE] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ER_REMOTE_ADDR] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ER_REMOTE_HOST] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ER_LOCAL_ADDR] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LUMP_CODE] [varchar] (8000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ACTION_TAKEN] [varchar] (400) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[STAT] [int] NOT NULL CONSTRAINT [DF_G_ERRORMESSAGES_STAT] DEFAULT (0)
) ON [PRIMARY]
GO
