CREATE TABLE [dbo].[H_SUPPORT_UNITS]
(
[ROW_ID] [int] NOT NULL IDENTITY(1, 1),
[JOB_ID] [int] NULL,
[DEBIT] [money] NULL CONSTRAINT [DF_H_SUPPORT_UNITS_DEBIT] DEFAULT (0),
[CREDIT] [money] NULL CONSTRAINT [DF_H_SUPPORT_UNITS_CREDIT] DEFAULT (0),
[MONETARY_VALUE] [money] NULL,
[COMMENTS] [varchar] (3000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SENDEMAIL] [int] NULL,
[USER_ID] [int] NULL,
[TIMESTAMP] [datetime] NULL CONSTRAINT [DF_H_SUPPORT_UNITS_TIMESTAMP] DEFAULT (getdate()),
[ORG_ID] [int] NULL,
[PURCHASE_NO] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[USER_AUTH_ID] [int] NULL,
[AUTH_DATE] [datetime] NULL,
[PENDING] [int] NULL CONSTRAINT [DF_H_SUPPORT_UNITS_PENDING] DEFAULT (0)
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[H_SUPPORT_UNITS] ADD CONSTRAINT [PK_H_SUPPORTUNITS] PRIMARY KEY CLUSTERED  ([ROW_ID]) WITH FILLFACTOR=90 ON [PRIMARY]
GO
