CREATE TABLE [dbo].[P_PROPERTY_ASBESTOS_RISK]
(
[PROPASBRISKID] [int] NOT NULL IDENTITY(17051, 1),
[PROPASBLEVELID] [int] NULL,
[ASBRISKID] [char] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[P_PROPERTY_ASBESTOS_RISK] ADD CONSTRAINT [PK_P_PROPERTY_ASBESTOS_RISK] PRIMARY KEY CLUSTERED  ([PROPASBRISKID]) WITH (FILLFACTOR=30) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_P_PROPERTY_ASBESTOS_RISK_PROPASBLEVELID] ON [dbo].[P_PROPERTY_ASBESTOS_RISK] ([PROPASBLEVELID]) WITH (FILLFACTOR=30) ON [PRIMARY]
GO
GRANT SELECT ON  [dbo].[P_PROPERTY_ASBESTOS_RISK] TO [rackspace_datareader]
GO
