CREATE TABLE [dbo].[E_JOBROLETEAM]
(
[JobRoleTeamId] [int] NOT NULL IDENTITY(1, 1),
[JobRoleId] [int] NULL,
[TeamId] [int] NULL,
[IsActive] [bit] NULL,
[isDeleted] [bit] NOT NULL CONSTRAINT [DF__E_JOBROLE__isDeleted] DEFAULT ((0))
) ON [PRIMARY]
ALTER TABLE [dbo].[E_JOBROLETEAM] ADD 
CONSTRAINT [PK_E_JOBROLETEAM] PRIMARY KEY CLUSTERED  ([JobRoleTeamId]) WITH (FILLFACTOR=100) ON [PRIMARY]
GO

ALTER TABLE [dbo].[E_JOBROLETEAM] ADD CONSTRAINT [FK_E_JOBROLETEAM_E_JOBROLE] FOREIGN KEY ([JobRoleId]) REFERENCES [dbo].[E_JOBROLE] ([JobRoleId])
GO
ALTER TABLE [dbo].[E_JOBROLETEAM] ADD CONSTRAINT [FK_E_JOBROLETEAM_E_JOBROLETEAM] FOREIGN KEY ([TeamId]) REFERENCES [dbo].[E_TEAM] ([TEAMID])
GO
