CREATE TABLE [dbo].[H_SYSTEM]
(
[SYSTEM_ID] [int] NOT NULL IDENTITY(1, 1),
[DESCRIPTION] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SYSTEM_CONTACT_TO] [varchar] (300) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SYSTEM_CONTACT_CC] [varchar] (300) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[H_SYSTEM] ADD CONSTRAINT [PK_H_DEVSYSTEM] PRIMARY KEY CLUSTERED  ([SYSTEM_ID]) WITH FILLFACTOR=90 ON [PRIMARY]
GO
