CREATE TABLE [dbo].[F_PETTYCASHDEBIT]
(
[PCID] [int] NOT NULL IDENTITY(1, 1),
[PCDATE] [smalldatetime] NULL,
[PCAMOUNT] [money] NULL,
[PCCHEQUENUMBER] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PCDESCRIPTION] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PCUSERID] [int] NULL,
[QBSENT] [int] NOT NULL CONSTRAINT [DF_F_PETTYCASHDEBIT_QBSENT] DEFAULT (0),
[PCTIMESTAMP] [smalldatetime] NOT NULL CONSTRAINT [DF_F_PETTYCASHDEBIT_PCTIMESTAMP] DEFAULT (getdate())
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[F_PETTYCASHDEBIT] ADD CONSTRAINT [PK_F_PETTYCASHDEBIT] PRIMARY KEY NONCLUSTERED  ([PCID]) WITH FILLFACTOR=90 ON [PRIMARY]
GO
