CREATE TABLE [dbo].[F_SALESINVOICEITEM_LOG]
(
[LOGID] [int] NOT NULL IDENTITY(1, 1),
[IDENTIFIER] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SALEITEMID] [int] NULL,
[SALEID] [int] NULL,
[ACTIVE] [int] NULL,
[SITYPE] [int] NULL,
[SISTATUS] [int] NULL,
[TIMESTAMP] [datetime] NULL,
[ACTIONBY] [int] NULL,
[ACTION] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
