CREATE TABLE [dbo].[F_SALESCAT]
(
[SALESCATID] [int] NOT NULL IDENTITY(1, 1),
[DESCRIPTION] [nvarchar] (400) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NOMINALCODE] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[F_SALESCAT] ADD CONSTRAINT [PK_F_SALESITEM] PRIMARY KEY CLUSTERED  ([SALESCATID]) WITH FILLFACTOR=30 ON [PRIMARY]
GO
