CREATE TABLE [dbo].[TBL_PDA_SURVEY_DETAIL]
(
[SDID] [int] NOT NULL,
[SurveyID] [int] NOT NULL,
[PropertyID] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Surveyed] [datetime] NULL,
[SurveyType] [varchar] (30) COLLATE Latin1_General_CI_AS NOT NULL,
[SurveyStatus] [bit] NOT NULL CONSTRAINT [DF_TBL_PDA_SURVEY_DETAIL_SurveyStatus] DEFAULT ((0)),
[DOCUMENT] [image] NULL,
[DOCTYPE] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NOTES] [varchar] (2000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
ALTER TABLE [dbo].[TBL_PDA_SURVEY_DETAIL] ADD 
CONSTRAINT [PK_TBL_PDA_SURVEY_DETAIL] PRIMARY KEY CLUSTERED  ([SDID]) WITH (FILLFACTOR=100) ON [PRIMARY]
ALTER TABLE [dbo].[TBL_PDA_SURVEY_DETAIL] ADD
CONSTRAINT [FK_TBL_PDA_SURVEY_DETAIL_TBL_PDA_SURVEY] FOREIGN KEY ([SurveyID]) REFERENCES [dbo].[TBL_PDA_SURVEY] ([SurveyID]) ON DELETE CASCADE ON UPDATE CASCADE
GO
