/****** Script for SelectTopNRows command from SSMS  ******/

USE [RSLBHALive]
GO


BEGIN TRANSACTION
BEGIN TRY

-------------------------------- CREATING TABLE IF NOT EXISTS ------------------------------------------

IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES 
			WHERE TABLE_NAME = N'E_QUALIFICATIONSANDSKILLS')
BEGIN

	

	CREATE TABLE [dbo].[E_QUALIFICATIONSANDSKILLS]
	(
	[QUALIFICATIONSID] [int] NOT NULL IDENTITY(1, 1),
	[EMPLOYEEID] [int] NOT NULL,
	[SUBJECT] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[RESULT] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[QUALIFICATIONDATE] [smalldatetime] NULL,
	[SPECIALISEDTRAINING] [nvarchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[PROFESSIONALQUALIFICATION] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[KEYCOMPETENCIES1] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[KEYCOMPETENCIES2] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[KEYCOMPETENCIES3] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[PERSONALBIO] [nvarchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[CPD] [nvarchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[LANGUAGESKILLS] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[EXISTPLANNED] [int] NULL,
	[LASTACTIONUSER] [int] NULL,
	[LASTACTIONTIME] [datetime] NULL CONSTRAINT [DF_E_QUALIFICATIONSANDSKILLS_LASTACTIONTIME] DEFAULT (getdate()),
	[QualLevelID] [int] NULL
	) ON [PRIMARY]
	ALTER TABLE [dbo].[E_QUALIFICATIONSANDSKILLS] ADD
	CONSTRAINT [FK_EQUALLEVEL_EQUALSKILLS_QualLevelID] FOREIGN KEY ([QualLevelID]) REFERENCES [dbo].[E_QUALIFICATIONLEVEL] ([QualLevelId])

END


--IF COL_LENGTH('E_QUALIFICATIONSANDSKILLS', 'MandatoryTraining') IS NULL
--		BEGIN
--			ALTER TABLE E_QUALIFICATIONSANDSKILLS 
--			ADD MandatoryTraining varchar(max) NULL
--			Print('Added Mandatory Training') 
--		END
--IF COL_LENGTH('E_QUALIFICATIONSANDSKILLS', 'MandatoryTrainingExpiry') IS NULL
--		BEGIN
--			ALTER TABLE E_QUALIFICATIONSANDSKILLS 
--			ADD MandatoryTrainingExpiry SMALLDATETIME NULL
--			Print('Added Mandatory Training Expiry') 
--		END	
--IF COL_LENGTH('E_QUALIFICATIONSANDSKILLS', 'IsRemuneration') IS NULL
--		BEGIN
--			ALTER TABLE E_QUALIFICATIONSANDSKILLS 
--			ADD IsRemuneration Bit NULL
--			Print('Added IsRemuneration') 
--		END	

--IF COL_LENGTH('E_QUALIFICATIONSANDSKILLS', 'RemunerationCost') IS NULL
--		BEGIN
--			ALTER TABLE E_QUALIFICATIONSANDSKILLS 
--			ADD RemunerationCost MONEY NULL
--			Print('Added IsRemuneration') 
--		END		
IF COL_LENGTH('E_QUALIFICATIONSANDSKILLS', 'SpokenLanguage') IS NULL
		BEGIN
			ALTER TABLE E_QUALIFICATIONSANDSKILLS 
			ADD SpokenLanguage NVARCHAR(500) NULL
			Print('Added Spoken/Written Language') 
		END	
IF COL_LENGTH('E_QUALIFICATIONSANDSKILLS', 'OtherSpokenLanguage') IS NULL
		BEGIN
			ALTER TABLE E_QUALIFICATIONSANDSKILLS 
			ADD OtherSpokenLanguage NVARCHAR(500) NULL
			Print('Added Other Spoken/Written Language') 
		END		
IF COL_LENGTH('E_QUALIFICATIONSANDSKILLS', 'IsSpoken') IS NULL
		BEGIN
			ALTER TABLE E_QUALIFICATIONSANDSKILLS 
			ADD IsSpoken bit NULL
			Print('Added IsSpoken') 
		END	
IF COL_LENGTH('E_QUALIFICATIONSANDSKILLS', 'IsWritten') IS NULL
		BEGIN
			ALTER TABLE E_QUALIFICATIONSANDSKILLS 
			ADD IsWritten bit NULL
			Print('Added IsWritten') 
		END						
IF COL_LENGTH('E_QUALIFICATIONSANDSKILLS', 'EquivalentLevel') IS NULL
		BEGIN
			ALTER TABLE E_QUALIFICATIONSANDSKILLS 
			ADD EquivalentLevel int NULL
			Print('Added EquivalentLevel') 
		END	

IF COL_LENGTH('E_QUALIFICATIONSANDSKILLS', 'IsActive') IS NULL
		BEGIN
			ALTER TABLE E_QUALIFICATIONSANDSKILLS 
			ADD IsActive bit NULL
			Print('Added IsActive ') 
		END	
IF COL_LENGTH('E_QUALIFICATIONSANDSKILLS', 'RESULT') IS NOT NULL
BEGIN
	ALTER TABLE E_QUALIFICATIONSANDSKILLS 
	ALTER COLUMN RESULT NVARCHAR(100) NULL
	Print('RESULT Updated successfully  ') 
END

IF @@TRANCOUNT > 0
		BEGIN     
			COMMIT TRANSACTION;  
			Print('Commit') 	
		END
END TRY


BEGIN CATCH

	IF @@TRANCOUNT > 0
		BEGIN     
			ROLLBACK TRANSACTION;   	
		END
		DECLARE @ErrorMessage NVARCHAR(4000);
		DECLARE @ErrorSeverity INT;
		DECLARE @ErrorState INT;

		SELECT @ErrorMessage = ERROR_MESSAGE(),
		@ErrorSeverity = ERROR_SEVERITY(),
		@ErrorState = ERROR_STATE();

		-- Use RAISERROR inside the CATCH block to return 
		-- error information about the original error that 
		-- caused execution to jump to the CATCH block.
		RAISERROR (@ErrorMessage, 
					@ErrorSeverity, 
					@ErrorState 
				);
	Print (@ErrorMessage)

END CATCH
GO 
IF NOT EXISTS(Select * from E_QUALIFICATIONSANDSKILLS Where IsActive=1)
	BEGIN	
	Update E_QUALIFICATIONSANDSKILLS set IsActive=1 where IsActive is null
	END