CREATE TABLE [dbo].[TO_ASB]
(
[AsbID] [int] NOT NULL IDENTITY(1, 1),
[CategoryID] [int] NULL,
[EnquiryLogID] [int] NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[TO_ASB] ADD 
CONSTRAINT [PK_TO_Asb] PRIMARY KEY CLUSTERED  ([AsbID]) WITH (FILLFACTOR=100) ON [PRIMARY]
ALTER TABLE [dbo].[TO_ASB] ADD
CONSTRAINT [FK_TO_Asb_TO_ENQUIRY_LOG] FOREIGN KEY ([EnquiryLogID]) REFERENCES [dbo].[TO_ENQUIRY_LOG] ([EnquiryLogID])
GO
