CREATE TABLE [dbo].[TMPHANDOVER2]
(
[Col001] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Col002] [datetime] NULL,
[Col003] [money] NULL,
[Col004] [varchar] (8000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Col005] [varchar] (8000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Col006] [varchar] (8000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Col007] [money] NULL,
[Col008] [money] NULL,
[Col009] [money] NULL,
[Col010] [money] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[TMPHANDOVER2] ADD CONSTRAINT [PK_TMPHANDOVER2] PRIMARY KEY CLUSTERED  ([Col001]) WITH FILLFACTOR=90 ON [PRIMARY]
GO
