CREATE TABLE [dbo].[H_REQUEST_HISTORY]
(
[HISTORY_ID] [int] NOT NULL IDENTITY(1, 1),
[JOB_ID] [int] NULL,
[REQUESTEE_ID] [int] NULL,
[REQUEST_TITLE] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TYPE_ID] [int] NULL,
[PRIORITY_ID] [int] NULL,
[AREA] [nvarchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CONTENT] [nvarchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[COMPLETION_DATE] [smalldatetime] NULL,
[STATUS_ID] [int] NULL,
[DATE_ENTERED] [smalldatetime] NULL
) ON [PRIMARY]
GO
