CREATE TABLE [dbo].[E_NOTES]
(
[NOTESID] [int] NOT NULL IDENTITY(1, 1),
[NOTESDESC] [varchar] (8000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EMPLOYEEID] [int] NULL,
[NOTEDBY] [int] NULL,
[NOTEDATE] [smalldatetime] NOT NULL CONSTRAINT [DF_E_NOTES_NOTEDATE] DEFAULT (getdate()),
[JOURNALID] [int] NULL
) ON [PRIMARY]
GO
