CREATE TABLE [dbo].[PLANNED_CONDITIONWORKS_REJECTED]
(
[RejectedConditionWorkId] [int] NOT NULL IDENTITY(1, 1),
[ConditionWorksId] [int] NOT NULL,
[RejectionNotes] [nvarchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ReasonId] [int] NOT NULL,
[CreatedBy] [int] NOT NULL,
[CreatedDate] [datetime2] (2) NOT NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[PLANNED_CONDITIONWORKS_REJECTED] ADD CONSTRAINT [PK_PLANNED_CONDITIONWORKS_REJECTED] PRIMARY KEY CLUSTERED  ([RejectedConditionWorkId]) ON [PRIMARY]
GO
ALTER TABLE [dbo].[PLANNED_CONDITIONWORKS_REJECTED] ADD CONSTRAINT [FK_PLANNED_CONDITIONWORKS_REJECTED_PLANNED_CONDITIONWORKS] FOREIGN KEY ([ConditionWorksId]) REFERENCES [dbo].[PLANNED_CONDITIONWORKS] ([ConditionWorksId])
GO
ALTER TABLE [dbo].[PLANNED_CONDITIONWORKS_REJECTED] ADD CONSTRAINT [FK_PLANNED_CONDITIONWORKS_REJECTED_E__EMPLOYEE] FOREIGN KEY ([CreatedBy]) REFERENCES [dbo].[E__EMPLOYEE] ([EMPLOYEEID])
GO
ALTER TABLE [dbo].[PLANNED_CONDITIONWORKS_REJECTED] ADD CONSTRAINT [FK_PLANNED_CONDITIONWORKS_REJECTED_PLANNED_REASON] FOREIGN KEY ([ReasonId]) REFERENCES [dbo].[PLANNED_REASON] ([ReasonId])
GO
