CREATE TABLE [dbo].[E_UPDATE_DETAILS_LOG]
(
[LogId] [int] NOT NULL IDENTITY(1, 1),
[EmployeeId] [int] NOT NULL,
[DateCreated] [datetime] NOT NULL CONSTRAINT [DF_E_UPDATE_DETAILS_LOG_DateCreated] DEFAULT (getdate()),
[UpdatedBy] [int] NOT NULL CONSTRAINT [DF_E_UPDATE_DETAILS_LOG_UpdatedBy] DEFAULT ((-1))
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[E_UPDATE_DETAILS_LOG] ADD CONSTRAINT [PK_E_UPDATE_DETAILS_LOG] PRIMARY KEY CLUSTERED  ([LogId]) ON [PRIMARY]
GO
