CREATE TABLE [dbo].[C_TERMINATION_REASON]
(
[REASONID] [int] NOT NULL IDENTITY(1, 1),
[DESCRIPTION] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NROSH_DESCRIPTION] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ACTIVE] [bit] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[C_TERMINATION_REASON] ADD CONSTRAINT [PK_C_TERMINATION_REASON] PRIMARY KEY NONCLUSTERED  ([REASONID]) WITH FILLFACTOR=30 ON [PRIMARY]
GO
