CREATE TABLE [dbo].[C_TRAININGEMPLOYMENT]
(
[TRAININGHISTORYID] [int] NOT NULL IDENTITY(1, 1),
[JOURNALID] [int] NULL,
[ITEMSTATUSID] [int] NULL,
[ITEMACTIONID] [int] NULL,
[LASTACTIONDATE] [smalldatetime] NULL CONSTRAINT [DF_C_TRAININGEMPLOYMENT_LASTACTIONDATE] DEFAULT (getdate()),
[LASTACTIONUSER] [int] NULL,
[NOTES] [nvarchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ASSIGNTO] [int] NULL,
[CONTACTTYPE] [int] NOT NULL CONSTRAINT [DF_C_TRAININGEMPLOYMENT_CONTACTTYPE] DEFAULT ((0)),
[NATURESUBTYPEID] [int] NULL,
[NATUREACTIVITYID] [int] NULL,
[KEYWORKERID] [int] NULL,
[ACTIVITYDATE] [smalldatetime] NULL
) ON [PRIMARY]
GO
