CREATE TABLE [dbo].[MPI_VOIDRANGE]
(
[RANGEID] [int] NOT NULL IDENTITY(1, 1),
[LOWRANGE] [int] NULL,
[HIGHRANGE] [int] NULL,
[DESCRIPTION] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[MPI_VOIDRANGE] ADD CONSTRAINT [PK_MPI_VOIDRANGE] PRIMARY KEY CLUSTERED  ([RANGEID]) WITH FILLFACTOR=90 ON [PRIMARY]
GO
