CREATE TABLE [dbo].[F_DDHISTORY]
(
[DDHISTORYID] [int] NOT NULL IDENTITY(1, 1),
[DDSCHEDULEID] [int] NULL,
[USERID] [int] NULL,
[CUSTOMERID] [int] NULL,
[TENANCYID] [int] NULL,
[ORIG_ACCOUNTNAME] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ORIG_SORTCODE] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ORIG_ACCOUNTNUMBER] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ORIG_PAYMENTDATE] [smalldatetime] NULL,
[ORIG_INITIALAMOUNT] [money] NULL,
[ORIG_REGULARPAYMENT] [money] NULL,
[ORIG_DDPERIOD] [int] NULL,
[ORIG_SUSPEND] [int] NULL,
[ORIG_TEMPSUSPEND] [int] NULL,
[OLD_PAYMENTDATE] [smalldatetime] NULL,
[OLD_REGULARPAYMENT] [money] NULL,
[DDTIMESTAMP] [smalldatetime] NOT NULL CONSTRAINT [DF_F_DDHISTORY_DDTIMESTAMP] DEFAULT (getdate()),
[TRANSACTIONTYPE] [int] NULL,
[JOURNALID] [int] NULL,
[JOURNALITEMID] [int] NULL,
[LETTERPRINTED] [int] NULL,
[OLD_INITIALDATE] [smalldatetime] NULL
) ON [PRIMARY]
GO
