CREATE TABLE [dbo].[P_TARGETRENT_ADDITIONALASSET]
(
[PROPERTYID] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[REASSESMENTDATE] [smalldatetime] NULL,
[AMOUNT] [money] NULL,
[TENANCYID] [int] NULL,
[FILEID] [int] NULL,
[ACTIVE] [int] NULL
) ON [PRIMARY]
GO
GRANT SELECT ON  [dbo].[P_TARGETRENT_ADDITIONALASSET] TO [rackspace_datareader]
GO
