CREATE TABLE [dbo].[E_PARTFULLTIME]
(
[PARTFULLTIMEID] [int] NOT NULL IDENTITY(1, 1),
[DESCRIPTION] [nvarchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[E_PARTFULLTIME] ADD CONSTRAINT [PK_PARTFULLTIME] PRIMARY KEY NONCLUSTERED  ([PARTFULLTIMEID]) WITH FILLFACTOR=90 ON [PRIMARY]
GO
