CREATE TABLE [dbo].[I_PAGE_TEAMJOBROLE]
(
[PageTeamId] [int] NOT NULL IDENTITY(1, 1),
[PageId] [int] NOT NULL,
[TeamJobRoleId] [int] NOT NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[I_PAGE_TEAMJOBROLE] ADD 
CONSTRAINT [PK_I_PAGE_TEAMJOBROLE] PRIMARY KEY CLUSTERED  ([PageTeamId]) WITH (FILLFACTOR=100) ON [PRIMARY]
GO

ALTER TABLE [dbo].[I_PAGE_TEAMJOBROLE] ADD CONSTRAINT [FK_I_PAGE_I_PAGE_TEAMJOBROLE] FOREIGN KEY ([PageId]) REFERENCES [dbo].[I_PAGE] ([PageID])
GO
ALTER TABLE [dbo].[I_PAGE_TEAMJOBROLE] ADD CONSTRAINT [FK_E_TEAMJOBROLE_I_PAGE_TEAMJOBROLE] FOREIGN KEY ([TeamJobRoleId]) REFERENCES [dbo].[E_JOBROLETEAM] ([JobRoleTeamId])
GO
