CREATE TABLE [dbo].[C_TENANCY]
(
[TENANCYID] [int] NOT NULL IDENTITY(1, 1),
[CREATIONDATE] [smalldatetime] NULL,
[CREATEDBY] [int] NULL,
[LASTMODIFIEDBY] [int] NULL,
[TENANCYREFOLDBYZ] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TENANCYTYPE] [int] NULL,
[STARTDATE] [smalldatetime] NULL,
[ENDDATE] [smalldatetime] NULL,
[PROPERTYID] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PROVISIONAL] [int] NOT NULL CONSTRAINT [DF_C_TENANCY_PROVISIONAL] DEFAULT ((1)),
[MUTUALEXCHANGESTART] [int] NOT NULL CONSTRAINT [DF_C_TENANCY_MUTUALEXCHANGESTART] DEFAULT ((0)),
[MUTUALEXCHANGEEND] [int] NOT NULL CONSTRAINT [DF_C_TENANCY_MUTUALEXCHANGEEND] DEFAULT ((0)),
[CBL] [bit] NULL
) ON [PRIMARY]
GO
CREATE STATISTICS [_dta_stat_306152186_1_9] ON [dbo].[C_TENANCY] ([TENANCYID], [PROPERTYID])

GO
ALTER TABLE [dbo].[C_TENANCY] ADD CONSTRAINT [PK_C_TENANCY] PRIMARY KEY CLUSTERED  ([TENANCYID]) WITH FILLFACTOR=90 ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_C_TENANCY] ON [dbo].[C_TENANCY] ([PROPERTYID]) WITH FILLFACTOR=90 ON [PRIMARY]
GO
EXEC sp_addextendedproperty N'MS_Description', N'0 for no, 1 for provisional tenancy, 2 for provisional termination', 'SCHEMA', N'dbo', 'TABLE', N'C_TENANCY', 'COLUMN', N'PROVISIONAL'
GO
