CREATE TABLE [dbo].[I_STATIONERY_ORDER_PRIORITY]
(
[StationeryOrderPriorityId] [smallint] NOT NULL IDENTITY(1, 1),
[Priority] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[I_STATIONERY_ORDER_PRIORITY] ADD 
CONSTRAINT [PK_JS_StationeryOrderPriority] PRIMARY KEY CLUSTERED  ([StationeryOrderPriorityId]) WITH (FILLFACTOR=100) ON [PRIMARY]
GO
