CREATE TABLE [dbo].[C_ADDITIONALASSET]
(
[ADDITIONALASSETID] [int] NOT NULL IDENTITY(1, 1),
[TENANCYID] [int] NOT NULL,
[PROPERTYID] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[RENT] [money] NULL,
[CREATEDBY] [int] NULL,
[LASTMODIFIEDBY] [int] NULL,
[STARTDATE] [smalldatetime] NULL,
[ENDDATE] [smalldatetime] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[C_ADDITIONALASSET] ADD CONSTRAINT [PK_C_ADDITIONALASSET] PRIMARY KEY NONCLUSTERED  ([ADDITIONALASSETID]) WITH FILLFACTOR=30 ON [PRIMARY]
GO
