CREATE TABLE [dbo].[P_ASBRISK]
(
[ASBRISKID] [char] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ASBRISKDESCRIPTION] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ORDERBY] [int] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[P_ASBRISK] ADD CONSTRAINT [PK_P_ASBRISK] PRIMARY KEY CLUSTERED  ([ASBRISKID]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
GRANT SELECT ON  [dbo].[P_ASBRISK] TO [rackspace_datareader]
GO
