CREATE TABLE [dbo].[P_RUNNINGMAINTENANCE]
(
[RUNID] [int] NOT NULL IDENTITY(1, 1),
[PMID] [int] NULL,
[WOID] [int] NULL,
[EXECUTED] [smalldatetime] NULL,
[NOTES] [varchar] (8000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[P_RUNNINGMAINTENANCE] ADD CONSTRAINT [PK_P_RUNNINGMAINTENANCE] PRIMARY KEY NONCLUSTERED  ([RUNID]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
ALTER TABLE [dbo].[P_RUNNINGMAINTENANCE] WITH NOCHECK ADD CONSTRAINT [FK_P_RUNNINGMAINTENANCE_P_PLANNEDMAINTENANCE] FOREIGN KEY ([PMID]) REFERENCES [dbo].[P_PLANNEDMAINTENANCE] ([PMID])
GO
GRANT SELECT ON  [dbo].[P_RUNNINGMAINTENANCE] TO [rackspace_datareader]
GO
