CREATE TABLE [dbo].[F_SALESPAYMENT]
(
[ROWID] [int] NOT NULL IDENTITY(1, 1),
[TENANCYID] [int] NULL,
[SUPPLIERID] [int] NULL,
[EMPLOYEEID] [int] NULL,
[SALESCUSTOMERID] [int] NULL,
[TRANSACTIONDATE] [smalldatetime] NULL,
[ITEMTYPE] [int] NULL,
[PAYMENTTYPE] [int] NULL,
[AMOUNT] [money] NULL,
[ISDEBIT] [int] NOT NULL CONSTRAINT [DF_F_SALESPAYMENT_ISDEBIT] DEFAULT (0),
[STATUSID] [int] NULL,
[ACCOUNTTIMESTAMP] [datetime] NULL CONSTRAINT [DF_F_SALESPAYMENT_ACCOUNTTIMESTAMP] DEFAULT (getdate()),
[JOURNALID] [int] NULL,
[SaleId] [int] NULL
) ON [PRIMARY]
GO

SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO



CREATE  TRIGGER [dbo].[NL_RENTJOURNAL_SALES_RECEIPT_INSERT] ON [dbo].[F_SALESPAYMENT] 
FOR INSERT
AS

DECLARE @CREDITID INT
DECLARE @DEBITID INT
DECLARE @TRANSACTIONTYPE INT
DECLARE @TXNDATE SMALLDATETIME
DECLARE @ROWID INT
DECLARE @DESC NVARCHAR(1000)
DECLARE @AMOUNT MONEY
DECLARE @TXNID INT
DECLARE @RENTFREQUENCY INT

-- @RENTFREQUENCY = 2 MEANS ITS WEEKLY RENT

SET @TRANSACTIONTYPE = 4 -- THIS STANDS FOR SALES RECEIPT
SET CONCAT_NULL_YIELDS_NULL OFF

DECLARE NL_SALES_INSERT_TRIGGER CURSOR
FAST_FORWARD
FOR 	SELECT 	CONVERT(SMALLDATETIME,CONVERT(VARCHAR,F.TRANSACTIONDATE,103),103), 
		F.ROWID, 
		CASE 
		WHEN F.TENANCYID IS NOT NULL THEN LEFT('Sales Receipt -- Tenancy: ' + CAST(F.TENANCYID AS VARCHAR) + ' - ' + CNGV.LIST,1000)
		WHEN F.SUPPLIERID IS NOT NULL THEN LEFT('Sales Receipt -- Supplier: ' + O.NAME,1000)
		WHEN F.EMPLOYEEID IS NOT NULL THEN LEFT('Sales Receipt -- Employee: ' + E.FIRSTNAME + ' ' + E.LASTNAME,1000)
		END,
		F.AMOUNT,PF.RENTFREQUENCY
	FROM	INSERTED F 
		INNER JOIN F_PAYMENTTYPE P ON F.PAYMENTTYPE = P.PAYMENTTYPEID 
		 LEFT JOIN C_TENANCY T ON T.TENANCYID = F.TENANCYID
		 LEFT JOIN dbo.P_FINANCIAL PF ON PF.PROPERTYID=T.PROPERTYID
		 LEFT JOIN C_CUSTOMER_NAMES_GROUPED_VIEW CNGV ON CNGV.I = F.TENANCYID 
		 LEFT JOIN E__EMPLOYEE E ON E.EMPLOYEEID = F.EMPLOYEEID 
		 LEFT JOIN S_ORGANISATION O ON O.ORGID = F.SUPPLIERID 
	WHERE F.ITEMTYPE IN (5,11,13) AND F.STATUSID NOT IN (1,4)  
		AND NOT EXISTS (SELECT TXNID FROM NL_JOURNALENTRY WHERE TRANSACTIONTYPE = @TRANSACTIONTYPE AND TRANSACTIONID = F.ROWID)	
		AND P.PAYMENTTYPEID NOT IN(89,90)		
		--AND T.ENDDATE IS NULL

OPEN NL_SALES_INSERT_TRIGGER
FETCH NEXT FROM NL_SALES_INSERT_TRIGGER
	INTO @TXNDATE, @ROWID, @DESC, @AMOUNT , @RENTFREQUENCY

WHILE @@FETCH_STATUS = 0
BEGIN

	IF (@AMOUNT >= 0)
	BEGIN
		SET @CREDITID = 6 --(1040)
		SET @DEBITID = (SELECT ACCOUNTID FROM NL_ACCOUNT WHERE ACCOUNTNUMBER = (SELECT DEFAULTVALUE FROM RSL_DEFAULTS WHERE DEFAULTNAME = 'SALESCONTROLACCOUNTNUMBER')) --(1450)
		IF @RENTFREQUENCY = 2
				BEGIN 
					SET @DEBITID = 427 -- (1620)
				END
	END
	ELSE
	BEGIN
		SET @CREDITID = (SELECT ACCOUNTID FROM NL_ACCOUNT WHERE ACCOUNTNUMBER = (SELECT DEFAULTVALUE FROM RSL_DEFAULTS WHERE DEFAULTNAME = 'SALESCONTROLACCOUNTNUMBER')) --(1450)
		SET @DEBITID = 6 --(1040)
		IF @RENTFREQUENCY = 2
				BEGIN 
					SET @CREDITID = 427 -- (1620)
				END     
		SET @AMOUNT = ABS(@AMOUNT)
	END
	
	-- INSERT INTO MAIN JOURNAL TABLE
	INSERT INTO NL_JOURNALENTRY (TRANSACTIONTYPE, TRANSACTIONID, TXNDATE)
	VALUES 	(@TRANSACTIONTYPE, @ROWID, @TXNDATE)
	SET @TXNID = SCOPE_IDENTITY()
	
	-- INSERT INTO CREDIT TABLE
	INSERT INTO NL_JOURNALENTRYCREDITLINE (TXNID, ACCOUNTID, EDITSEQUENCE, TXNDATE, AMOUNT, DESCRIPTION)
	VALUES (@TXNID, @CREDITID, 1, @TXNDATE, @AMOUNT, @DESC)
	
	-- INSERT INTO DEBIT TABLE
	
	INSERT INTO NL_JOURNALENTRYDEBITLINE (TXNID, ACCOUNTID, EDITSEQUENCE, TXNDATE, AMOUNT, DESCRIPTION)
	VALUES (@TXNID, @DEBITID, 2, @TXNDATE, @AMOUNT, @DESC)

	FETCH NEXT FROM NL_SALES_INSERT_TRIGGER
		INTO @TXNDATE, @ROWID, @DESC, @AMOUNT , @RENTFREQUENCY
END          
CLOSE NL_SALES_INSERT_TRIGGER
DEALLOCATE NL_SALES_INSERT_TRIGGER





GO


ALTER TABLE [dbo].[F_SALESPAYMENT] ADD CONSTRAINT [PK_F_SALESPAYMENT] PRIMARY KEY CLUSTERED  ([ROWID]) WITH FILLFACTOR=60 ON [PRIMARY]
GO
