CREATE TABLE [dbo].[F_TENANTBACSFILES]
(
[FILEID] [int] NOT NULL IDENTITY(1, 1),
[FILEDATE] [smalldatetime] NULL,
[FILENAME] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FILETYPE] [int] NULL,
[FILECOUNT] [int] NULL,
[TRCOUNT] [int] NULL,
[FILEAMOUNT] [float] NULL,
[PROCESSDATE] [smalldatetime] NULL,
[ISFILE] [int] NULL
) ON [PRIMARY]
GO
