CREATE TABLE [dbo].[C_CST_REQUEST]
(
[CSTREQUESTEHISTORYID] [int] NOT NULL IDENTITY(1, 1),
[JOURNALID] [int] NULL,
[ITEMSTATUSID] [int] NULL,
[ITEMACTIONID] [int] NULL,
[LASTACTIONDATE] [smalldatetime] NULL,
[LASTACTIONUSER] [int] NULL,
[REQUESTNATUREID] [int] NULL,
[DESCRIPTION] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[C_CST_REQUEST] ADD 
CONSTRAINT [PK_C_CST_REQUEST] PRIMARY KEY CLUSTERED  ([CSTREQUESTEHISTORYID]) WITH (FILLFACTOR=100) ON [PRIMARY]
GO
