CREATE TABLE [dbo].[TBL_ARREARSLIST_END_AUG]
(
[TENANCYID] [int] NULL,
[FULLNAME] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ESTHB] [money] NULL,
[ACTIONDESC] [varchar] (800) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[JOURNALID] [int] NULL,
[STARTDATE] [smalldatetime] NULL,
[HOUSENUMBER] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADDRESS1] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADDRESS2] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TOWNCITY] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[POSTCODE] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GROSSARREARS] [money] NULL,
[TOTALARREARS] [money] NULL,
[LASTPAYMENTDATE] [smalldatetime] NULL,
[HO] [varchar] (300) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
