CREATE TABLE [dbo].[NL_YEARENDACCRAL_GOUP_BACKUP]
(
[ACCGROUPID] [int] NOT NULL IDENTITY(1, 1),
[YACCRALID] [int] NULL,
[EXPID] [int] NULL,
[AMOUNT] [money] NULL,
[ACTIONTIME] [datetime] NULL,
[NLACCOUNT] [int] NULL
) ON [PRIMARY]
GO
