CREATE TABLE [dbo].[P_ATTRIBUTES]
(
[ATTRIBUTEID] [int] NOT NULL IDENTITY(1, 1),
[PROPERTYID] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[FLOORAREA] [float] NULL CONSTRAINT [DF_P_ATTRIBUTES_FLOORAREA] DEFAULT ((0)),
[MAXPEOPLE] [int] NULL CONSTRAINT [DF_P_ATTRIBUTES_MAXPEOPLE] DEFAULT ((0)),
[BEDROOMS] [int] NULL CONSTRAINT [DF_P_ATTRIBUTES_BEDROOMS] DEFAULT ((0)),
[BEDROOMSITTINGROOM] [int] NULL CONSTRAINT [DF_P_ATTRIBUTES_BEDROOMSITTINGROOM] DEFAULT ((0)),
[KITCHEN] [int] NULL CONSTRAINT [DF_P_ATTRIBUTES_KITCHEN] DEFAULT ((0)),
[KITCHENDINER] [int] NULL CONSTRAINT [DF_P_ATTRIBUTES_KITCHENDINER] DEFAULT ((0)),
[LIVINGROOM] [int] NULL CONSTRAINT [DF_P_ATTRIBUTES_LIVINGROOM] DEFAULT ((0)),
[LIVINGROOMDINER] [int] NULL CONSTRAINT [DF_P_ATTRIBUTES_LIVINGROOMDINER] DEFAULT ((0)),
[DININGROOM] [int] NULL CONSTRAINT [DF_P_ATTRIBUTES_DININGROOM] DEFAULT ((0)),
[WC] [int] NULL CONSTRAINT [DF_P_ATTRIBUTES_WC] DEFAULT ((0)),
[BATHROOM] [int] NULL CONSTRAINT [DF_P_ATTRIBUTES_BATHROOM] DEFAULT ((0)),
[BATHROOMWC] [int] NULL CONSTRAINT [DF_P_ATTRIBUTES_BATHROOMWC] DEFAULT ((0)),
[SHOWER] [int] NULL CONSTRAINT [DF_P_ATTRIBUTES_SHOWER] DEFAULT ((0)),
[SHOWERWC] [int] NULL CONSTRAINT [DF_P_ATTRIBUTES_SHOWERWC] DEFAULT ((0)),
[BOXROOMUTILITYROOM] [int] NULL CONSTRAINT [DF_P_ATTRIBUTES_BOXROOMUTILITYROOM] DEFAULT ((0)),
[SHAREDKITCHENLIVING] [int] NULL CONSTRAINT [DF_P_ATTRIBUTES_SHAREDKITCHENLIVIVNG] DEFAULT ((0)),
[SHAREDWC] [int] NULL CONSTRAINT [DF_P_ATTRIBUTES_SHAREDWC] DEFAULT ((0)),
[SHAREDSHOWERWC] [int] NULL CONSTRAINT [DF_P_ATTRIBUTES_SHAREDSHOWERWC] DEFAULT ((0)),
[HEATING] [int] NULL,
[PARKING] [int] NULL,
[GARDEN] [int] NULL,
[FURNISHING] [int] NULL,
[PETS] [int] NULL,
[SECURITY] [int] NULL,
[KITCHENDINERLOUNGE] [int] NULL,
[ACCESSIBILITYSTANDARDS] [int] NULL,
[FrontPorch] [int] NULL,
[ConservatoryUPVC] [int] NULL,
[Garage] [int] NULL,
[SmokeDetector] [tinyint] NULL,
[Co2Detector] [tinyint] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[P_ATTRIBUTES] ADD CONSTRAINT [PK_P_ATTRIBUTES] PRIMARY KEY NONCLUSTERED  ([ATTRIBUTEID]) WITH (FILLFACTOR=60) ON [PRIMARY]
GO
CREATE CLUSTERED INDEX [IX_P_ATTRIBUTES_PROPERTYID] ON [dbo].[P_ATTRIBUTES] ([PROPERTYID]) WITH (FILLFACTOR=60) ON [PRIMARY]
GO
ALTER TABLE [dbo].[P_ATTRIBUTES] WITH NOCHECK ADD CONSTRAINT [FK_P_ATTRIBUTES_P__PROPERTY] FOREIGN KEY ([PROPERTYID]) REFERENCES [dbo].[P__PROPERTY] ([PROPERTYID])
GO
GRANT SELECT ON  [dbo].[P_ATTRIBUTES] TO [rackspace_datareader]
GO
