USE [RSLBHALive]
GO

--ALTER TABLE [dbo].[E_BENEFITSGENERAL] DROP CONSTRAINT [FK_E_BENEFITSGENERAL_F_FISCALYEARS]
--GO

--ALTER TABLE [dbo].[E_BENEFITSGENERAL] DROP CONSTRAINT [FK_E_BENEFITSGENERAL_E_BENEFITS]
--GO

--/****** Object:  Table [dbo].[E_BENEFITSGENERAL]    Script Date: 12/13/2017 6:07:15 PM ******/
--DROP TABLE [dbo].[E_BENEFITSGENERAL]
--GO

/****** Object:  Table [dbo].[E_BENEFITSGENERAL]    Script Date: 12/13/2017 6:07:15 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

BEGIN TRANSACTION
BEGIN TRY


IF NOT EXISTS (	SELECT	* 
				FROM	INFORMATION_SCHEMA.TABLES 
				WHERE	TABLE_NAME = N'E_BENEFITSGENERAL')
BEGIN


CREATE TABLE [dbo].[E_BENEFITSGENERAL](
	[BENEFITGENERALID] [int] IDENTITY(1,1) NOT NULL,
	[FISCALYEAR] [int] NOT NULL,
	[EMPLOYEEID] [int] NOT NULL,
	[BENEFITID] [int] NOT NULL,
	[CALLOUTALLOWANCE] [money] NULL,
	[BIRTHDAYLEAVE] [money] NULL,
	[CARPARKINGFACILITIES] [money] NULL,
	[CHILDCAREVOUCHERS] [money] NULL,
	[EMPLOYEEASSISTANCE] [money] NULL,
	[ENHANCEDHOLIDAY] [money] NULL,
	[ENHANCEDSICKPAY] [money] NULL,
	[EYECAREASSISTANCE] [money] NULL,
	[FIRSTAIDERALLOWANCE] [money] NULL,
	[FLUHEPBJABS] [money] NULL,
	[LEARNINGDEVELOPMENT] [money] NULL,
	[LIFEASSURANCE] [money] NULL,
	[PERSONALDAY] [money] NULL,
	[VOLUNTARYDAY] [money] NULL,
	[CALLOUTALLOWANCEDATE] [datetime] NULL,
	[BIRTHDAYLEAVEDATE] [datetime] NULL,
	[CARPARKINGFACILITIESDATE] [datetime] NULL,
	[CHILDCAREVOUCHERSDATE] [datetime] NULL,
	[EMPLOYEEASSISTANCEDATE] [datetime] NULL,
	[ENHANCEDHOLIDAYDATE] [datetime] NULL,
	[ENHANCEDSICKPAYDATE] [datetime] NULL,
	[EYECAREASSISTANCEDATE] [datetime] NULL,
	[FIRSTAIDERALLOWANCEDATE] [datetime] NULL,
	[FLUHEPBJABSDATE] [datetime] NULL,
	[LEARNINGDEVELOPMENTDATE] [datetime] NULL,
	[LIFEASSURANCEDATE] [datetime] NULL,
	[PERSONALDAYDATE] [datetime] NULL,
	[VOLUNTARYDAYDATE] [datetime] NULL,
 CONSTRAINT [PK_E_BENEFITSGENERAL] PRIMARY KEY CLUSTERED 
(
	[BENEFITGENERALID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


ALTER TABLE [dbo].[E_BENEFITSGENERAL]  WITH CHECK ADD  CONSTRAINT [FK_E_BENEFITSGENERAL_E_BENEFITS] FOREIGN KEY([BENEFITID])
REFERENCES [dbo].[E_BENEFITS] ([BENEFITID])


ALTER TABLE [dbo].[E_BENEFITSGENERAL] CHECK CONSTRAINT [FK_E_BENEFITSGENERAL_E_BENEFITS]


ALTER TABLE [dbo].[E_BENEFITSGENERAL]  WITH CHECK ADD  CONSTRAINT [FK_E_BENEFITSGENERAL_F_FISCALYEARS] FOREIGN KEY([FISCALYEAR])
REFERENCES [dbo].[F_FISCALYEARS] ([YRange])


ALTER TABLE [dbo].[E_BENEFITSGENERAL] CHECK CONSTRAINT [FK_E_BENEFITSGENERAL_F_FISCALYEARS]

END

IF COL_LENGTH('E_BENEFITSGENERAL', 'ECU') IS NULL
BEGIN
	ALTER TABLE E_BENEFITSGENERAL 
	ADD ECU money NULL
	Print('ECU added successfully  ') 
END
IF COL_LENGTH('E_BENEFITSGENERAL', 'EnhancedFamilyLeave') IS NULL
BEGIN
	ALTER TABLE E_BENEFITSGENERAL 
	ADD EnhancedFamilyLeave money NULL
	Print('EnhancedFamilyLeave added successfully  ') 
END
IF COL_LENGTH('E_BENEFITSGENERAL', 'PHI') IS NULL
BEGIN
	ALTER TABLE E_BENEFITSGENERAL 
	ADD PHI money NULL
	Print('PHI added successfully  ') 
END
IF COL_LENGTH('E_BENEFITSGENERAL', 'Other') IS NULL
BEGIN
	ALTER TABLE E_BENEFITSGENERAL 
	ADD Other money NULL
	Print('Other added successfully  ') 
END
IF COL_LENGTH('E_BENEFITSGENERAL', 'Overtime') IS NULL
BEGIN
	ALTER TABLE E_BENEFITSGENERAL 
	ADD Overtime money NULL
	Print('Overtime added successfully  ') 
END

IF COL_LENGTH('E_BENEFITSGENERAL', 'ECUDate') IS NULL
BEGIN
	ALTER TABLE E_BENEFITSGENERAL 
	ADD ECUDate datetime NULL
	Print('ECUDate added successfully  ') 
END
IF COL_LENGTH('E_BENEFITSGENERAL', 'EnhancedFamilyLeaveDate') IS NULL
BEGIN
	ALTER TABLE E_BENEFITSGENERAL 
	ADD EnhancedFamilyLeaveDate datetime NULL
	Print('EnhancedFamilyLeaveDate added successfully  ') 
END
IF COL_LENGTH('E_BENEFITSGENERAL', 'PHIDate') IS NULL
BEGIN
	ALTER TABLE E_BENEFITSGENERAL 
	ADD PHIDate datetime NULL
	Print('PHIDate added successfully  ') 
END
IF COL_LENGTH('E_BENEFITSGENERAL', 'OtherDate') IS NULL
BEGIN
	ALTER TABLE E_BENEFITSGENERAL 
	ADD OtherDate datetime NULL
	Print('OtherDate added successfully  ') 
END
IF COL_LENGTH('E_BENEFITSGENERAL', 'OvertimeDate') IS NULL
BEGIN
	ALTER TABLE E_BENEFITSGENERAL 
	ADD OvertimeDate datetime NULL
	Print('OvertimeDate added successfully  ') 
END

IF @@TRANCOUNT > 0
	BEGIN     
		COMMIT TRANSACTION;  
		Print('Commit') 	
	END
END TRY
BEGIN CATCH
IF @@TRANCOUNT > 0
	BEGIN     
		ROLLBACK TRANSACTION;   	
	END
	DECLARE @ErrorMessage NVARCHAR(4000);
	DECLARE @ErrorSeverity INT;
	DECLARE @ErrorState INT;

	SELECT @ErrorMessage = ERROR_MESSAGE(),
	@ErrorSeverity = ERROR_SEVERITY(),
	@ErrorState = ERROR_STATE();

	-- Use RAISERROR inside the CATCH block to return 
	-- error information about the original error that 
	-- caused execution to jump to the CATCH block.
	RAISERROR (@ErrorMessage, 
				@ErrorSeverity, 
				@ErrorState 
			);
Print (@ErrorMessage)
END CATCH


