USE [RSLBHALive]
GO


SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES 
           WHERE TABLE_NAME = N'PDR_APPOINTMENTS')
BEGIN

CREATE TABLE [dbo].[PDR_APPOINTMENTS](
	[APPOINTMENTID] [int] IDENTITY(1,1) NOT NULL,
	[TENANCYID] [int] NULL,
	[JOURNALID] [int] NOT NULL,
	[JOURNALHISTORYID] [bigint] NULL,
	[APPOINTMENTSTARTDATE] [smalldatetime] NULL,
	[APPOINTMENTENDDATE] [smalldatetime] NULL,
	[APPOINTMENTSTARTTIME] [nvarchar](10) NULL,
	[APPOINTMENTENDTIME] [nvarchar](10) NULL,
	[ASSIGNEDTO] [int] NOT NULL,
	[CREATEDBY] [int] NULL,
	[LOGGEDDATE] [smalldatetime] NULL,
	[APPOINTMENTNOTES] [nvarchar](1000) NULL,
	[CUSTOMERNOTES] [nvarchar](1000) NULL,
	[APPOINTMENTSTATUS] [varchar](50) NULL,
	[APPOINTMENTALERT] [varchar](100) NULL,
	[APPOINTMENTCALENDAR] [varchar](100) NULL,
	[TRADEID] [int] NULL,
	[DURATION] [float] NULL,
 CONSTRAINT [PK_PDR_APPOINTMENTS] PRIMARY KEY CLUSTERED 
(
	[APPOINTMENTID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]


SET ANSI_PADDING OFF


ALTER TABLE [dbo].[PDR_APPOINTMENTS]  WITH CHECK ADD  CONSTRAINT [FK_PDR_APPOINTMENTS_G_TRADE] FOREIGN KEY([TRADEID])
REFERENCES [dbo].[G_TRADE] ([TradeId])


ALTER TABLE [dbo].[PDR_APPOINTMENTS] CHECK CONSTRAINT [FK_PDR_APPOINTMENTS_G_TRADE]


ALTER TABLE [dbo].[PDR_APPOINTMENTS]  WITH CHECK ADD  CONSTRAINT [FK_PDR_APPOINTMENTS_PDR_JOURNAL] FOREIGN KEY([JOURNALID])
REFERENCES [dbo].[PDR_JOURNAL] ([JOURNALID])


ALTER TABLE [dbo].[PDR_APPOINTMENTS] CHECK CONSTRAINT [FK_PDR_APPOINTMENTS_PDR_JOURNAL]

	PRINT('TABLE PDR_APPOINTMENTS CREATED')
END


IF COL_LENGTH('PDR_APPOINTMENTS', 'AppointmentCompletionDate') IS NULL
	BEGIN
			ALTER TABLE PDR_APPOINTMENTS
			ADD AppointmentCompletionDate smalldatetime NULL
			PRINT('COLUMN AppointmentCompletionDate CREATED')
	END

IF COL_LENGTH('PDR_APPOINTMENTS', 'AppointmentCompletedAppVersion') IS NULL
	BEGIN
			ALTER TABLE PDR_APPOINTMENTS
			ADD AppointmentCompletedAppVersion nvarchar(20) NULL
			PRINT('COLUMN AppointmentCompletedAppVersion CREATED')
	END

IF COL_LENGTH('PDR_APPOINTMENTS', 'AppointmentCurrentAppVersion') IS NULL
	BEGIN
			ALTER TABLE PDR_APPOINTMENTS
			ADD AppointmentCurrentAppVersion nvarchar(20) NULL
			PRINT('COLUMN AppointmentCurrentAppVersion CREATED')
	END

GO

declare @datatype varchar(max) = (SELECT DATA_TYPE 
FROM INFORMATION_SCHEMA.COLUMNS
WHERE 
     TABLE_NAME = 'PDR_APPOINTMENTS' AND 
     COLUMN_NAME = 'LOGGEDDATE')
if  (@datatype = 'smalldatetime')
begin
	ALTER TABLE PDR_APPOINTMENTS
	ALTER COLUMN LOGGEDDATE datetime
	Print 'Logged Date Data type changed'
END