CREATE TABLE [dbo].[P_MOSTSUITABLEFOR]
(
[MOSTSUITABLEFORID] [int] NOT NULL IDENTITY(1, 1),
[DESCRIPTION] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[P_MOSTSUITABLEFOR] ADD CONSTRAINT [PK_P_MOSTSUITABLEFOR] PRIMARY KEY NONCLUSTERED  ([MOSTSUITABLEFORID]) WITH (FILLFACTOR=30) ON [PRIMARY]
GO
GRANT SELECT ON  [dbo].[P_MOSTSUITABLEFOR] TO [rackspace_datareader]
GO
