CREATE TABLE [dbo].[F_SOSCHEDULE]
(
[SOSCHEDULEID] [int] NOT NULL IDENTITY(1, 1),
[CREATIONDATE] [smalldatetime] NOT NULL CONSTRAINT [DF_F_SOSCHEDULE_CREATIONDATE] DEFAULT (convert(datetime,convert(varchar,getdate(),103),103)),
[CUSTOMERID] [int] NULL,
[TENANCYID] [int] NULL,
[ITEMTYPE] [int] NULL,
[ACCOUNTNAME] [nvarchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SORTCODE] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ACCOUNTNUMBER] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PAYMENTDATE] [smalldatetime] NULL,
[AMOUNT] [money] NULL,
[LASTPOSTDATE] [smalldatetime] NOT NULL CONSTRAINT [DF_F_SOSCHEDULE_LASTPOSTMONTH] DEFAULT ('1 Jan 1970'),
[CYCLE] [int] NOT NULL CONSTRAINT [DF_F_SOSCHEDULE_CYCLE] DEFAULT (1),
[SUSPEND] [int] NULL
) ON [PRIMARY]
GO
