CREATE TABLE [dbo].[F_BANK_STATEMENTS]
(
[BSID] [int] NOT NULL IDENTITY(1, 1),
[STATEMENTDATE] [smalldatetime] NOT NULL,
[STARTDATE] [smalldatetime] NULL,
[ENDDATE] [smalldatetime] NULL,
[STARTINGBALANCE] [money] NULL,
[DEBITS] [money] NULL,
[CREDITS] [money] NULL,
[ENDINGBALANCE] [money] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[F_BANK_STATEMENTS] ADD CONSTRAINT [PK_F_BANK_STATEMENTS] PRIMARY KEY CLUSTERED  ([BSID]) WITH FILLFACTOR=90 ON [PRIMARY]
GO
