CREATE TABLE [dbo].[F_PURCHASEITEM_TO_CHQ]
(
[ID] [int] NOT NULL IDENTITY(1, 1),
[ORDERITEMID] [int] NULL,
[CHQID] [int] NULL
) ON [PRIMARY]
GO
CREATE STATISTICS [_dta_stat_1287011666_3_2] ON [dbo].[F_PURCHASEITEM_TO_CHQ] ([CHQID], [ORDERITEMID])

CREATE NONCLUSTERED INDEX [_dta_index_F_PURCHASEITEM_TO_CHQ_7_1287011666__K2_K3] ON [dbo].[F_PURCHASEITEM_TO_CHQ] ([ORDERITEMID], [CHQID]) ON [PRIMARY]

GO
