CREATE TABLE [dbo].[I_JOB_SHORTLIST]
(
[ShortListId] [bigint] NOT NULL IDENTITY(1, 1),
[EmpId] [int] NOT NULL,
[JobId] [bigint] NOT NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[I_JOB_SHORTLIST] ADD 
CONSTRAINT [PK_I_JOB_SHORTLIST] PRIMARY KEY CLUSTERED  ([ShortListId]) WITH (FILLFACTOR=100) ON [PRIMARY]
ALTER TABLE [dbo].[I_JOB_SHORTLIST] WITH NOCHECK ADD
CONSTRAINT [FK_I_JOB_SHORTLIST_I_JOB] FOREIGN KEY ([JobId]) REFERENCES [dbo].[I_JOB] ([JobId])
ALTER TABLE [dbo].[I_JOB_SHORTLIST] ADD
CONSTRAINT [FK_I_JOB_SHORTLIST_E__EMPLOYEE] FOREIGN KEY ([EmpId]) REFERENCES [dbo].[E__EMPLOYEE] ([EMPLOYEEID])
GO
