CREATE TABLE [dbo].[E_QUALIFICATIONLEVEL]
(
[QualLevelId] [int] NOT NULL IDENTITY(1, 1),
[QualLevelDesc] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[QualLevelSortOrder] [int] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[E_QUALIFICATIONLEVEL] ADD CONSTRAINT [PK_E_QUALIFICATIONLEVEL_QualLevelId] PRIMARY KEY NONCLUSTERED  ([QualLevelId]) WITH (FILLFACTOR=30) ON [PRIMARY]
GO
