CREATE TABLE [dbo].[P_PROPERTYTYPE]
(
[PROPERTYTYPEID] [int] NOT NULL IDENTITY(1, 1),
[DESCRIPTION] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[P_PROPERTYTYPE] ADD CONSTRAINT [PK_P_PROPERTYTYPE] PRIMARY KEY NONCLUSTERED  ([PROPERTYTYPEID]) WITH (FILLFACTOR=30) ON [PRIMARY]
GO
GRANT SELECT ON  [dbo].[P_PROPERTYTYPE] TO [rackspace_datareader]
GO
