CREATE TABLE [dbo].[F_BANK_RECONCILIATION_OTHERACCOUNTS]
(
[RECID] [int] NOT NULL IDENTITY(1, 1),
[BTID] [int] NULL,
[BSID] [int] NULL,
[RECTYPE] [int] NOT NULL,
[RECCODE] [int] NOT NULL,
[RECDATE] [datetime] NULL,
[RECUSER] [int] NULL,
[METHOD] [int] NULL,
[GROUPINGID] [int] NULL,
[ACCOUNTID] [int] NOT NULL
) ON [PRIMARY]
GO
