CREATE TABLE [dbo].[F_HBSCHEDULE]
(
[HBID] [int] NOT NULL,
[PERIOD] [int] NOT NULL,
[YEAR] [int] NOT NULL,
[STARTDATE] [smalldatetime] NOT NULL,
[ENDDATE] [smalldatetime] NULL,
[HB] [float] NULL,
[TOPUP] [float] NULL,
[SENT] [int] NULL CONSTRAINT [DF_F_HBSCHEDULE_SENT] DEFAULT (0)
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[F_HBSCHEDULE] ADD CONSTRAINT [PK_F_HBSCHEDULE] PRIMARY KEY NONCLUSTERED  ([HBID], [PERIOD], [YEAR]) WITH FILLFACTOR=90 ON [PRIMARY]
GO
