CREATE TABLE [dbo].[I_STATIONERY_ORDER_STATUS]
(
[OrderStatusId] [int] NOT NULL IDENTITY(1, 1),
[OrderStatus] [nvarchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[I_STATIONERY_ORDER_STATUS] ADD 
CONSTRAINT [PK_I_STATIONERY_ORDER_STATUS] PRIMARY KEY CLUSTERED  ([OrderStatusId]) WITH (FILLFACTOR=100) ON [PRIMARY]
GO
