CREATE TABLE [dbo].[PM_WORKORDER_CONTRACT]
(
[CONTRACTID] [int] NOT NULL IDENTITY(1, 1),
[WORKORDERID] [int] NOT NULL,
[PROPERTYLISTID] [int] NOT NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[PM_WORKORDER_CONTRACT] ADD 
CONSTRAINT [PK_PM_WORKORDER_CONTRACT_1] PRIMARY KEY CLUSTERED  ([CONTRACTID]) WITH (FILLFACTOR=100) ON [PRIMARY]
ALTER TABLE [dbo].[PM_WORKORDER_CONTRACT] ADD
CONSTRAINT [FK_PM_WORKORDER_CONTRACT_PM_PROGRAMME_ASSIGNMENT] FOREIGN KEY ([PROPERTYLISTID]) REFERENCES [dbo].[PM_PROGRAMME_ASSIGNMENT] ([PROPERTYLISTID])
GO
