CREATE TABLE [dbo].[NL_JOURNAL2PURCHASEITEM]
(
[TRANSACTIONID] [int] NOT NULL,
[ORDERITEMID] [int] NOT NULL,
[LINEID] [int] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[NL_JOURNAL2PURCHASEITEM] ADD CONSTRAINT [PK_NL_JOURNAL2PURCHASEITEM] PRIMARY KEY CLUSTERED  ([TRANSACTIONID], [ORDERITEMID]) WITH FILLFACTOR=90 ON [PRIMARY]
GO
