CREATE TABLE [dbo].[L_DD_LOGFILE]
(
[LOGID] [int] NOT NULL IDENTITY(1, 1),
[JOURNALID] [int] NULL,
[TENANCYID] [int] NULL,
[AMOUNT] [money] NULL,
[INSERTDATE] [smalldatetime] NULL CONSTRAINT [DF_L_DD_LOGFILE_INSERTDATE] DEFAULT (getdate())
) ON [PRIMARY]
GO
