CREATE TABLE [dbo].[DOC_FOLDER]
(
[FOLDERID] [int] NOT NULL IDENTITY(1, 1),
[FOLDERNAME] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PARENTFOLDER] [int] NULL,
[CREATEDBY] [int] NULL,
[DATESTAMP] [smalldatetime] NOT NULL CONSTRAINT [DF_DOC_FOLDER_DATESTAMP] DEFAULT (getdate())
) ON [PRIMARY]
GO
