CREATE TABLE [dbo].[C_ACTION]
(
[ITEMACTIONID] [int] NOT NULL IDENTITY(1, 1),
[ITEMID] [int] NULL,
[DESCRIPTION] [nvarchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[STATUS] [int] NULL,
[EMPLOYEEONLY] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CONTRACTORONLY] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SORTORDER] [int] NULL,
[POACTION] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
