CREATE TABLE [dbo].[P_PORTFOLIOADAPTATIONS]
(
[PDID] [int] NOT NULL IDENTITY(1, 1),
[PROPERTYID] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADAPTATIONID] [int] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[P_PORTFOLIOADAPTATIONS] ADD CONSTRAINT [PK_P_PORTFOLIOADAPTATIONS] PRIMARY KEY NONCLUSTERED  ([PDID]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
GRANT SELECT ON  [dbo].[P_PORTFOLIOADAPTATIONS] TO [rackspace_datareader]
GO
