CREATE TABLE [dbo].[C_MAILINGLIST]
(
[FILEID] [int] NOT NULL IDENTITY(1, 1),
[FILENAME] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PROCESSDATE] [smalldatetime] NULL
) ON [PRIMARY]
GO
