CREATE TABLE [dbo].[E_OUT_OF_HOURS]
(
[OUTOFHOURSID] [int] NOT NULL IDENTITY(1, 1),
[EMPLOYEEID] [int] NOT NULL,
[TYPEID] [int] NOT NULL,
[STARTDATE] [smalldatetime] NULL,
[ENDDATE] [smalldatetime] NULL,
[STARTTIME] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ENDTIME] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UPDATEDDATE] [smalldatetime] NULL,
[UPDATEDBY] [int] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[E_OUT_OF_HOURS] ADD CONSTRAINT [PK_E_OUT_OF_HOURS] PRIMARY KEY CLUSTERED  ([OUTOFHOURSID]) ON [PRIMARY]
GO
