USE [RSLBHALive]
GO

/****** Object:  Table [dbo].[AS_JOBTIMESHEET]    Script Date: 2/9/2017 3:20:11 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON


GO

IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'AS_JOBTIMESHEET')

CREATE TABLE [dbo].[AS_JOBTIMESHEET](
	[TimeSheetId] [int] IDENTITY(1,1) NOT NULL,
	[AppointmentId] [int] NOT NULL,
	[StartTime] [smalldatetime] NULL,
	[EndTime] [smalldatetime] NULL,
	[PauseId] [int] NULL,
 CONSTRAINT [PK_SERVICING_JOBTIMESHEET] PRIMARY KEY CLUSTERED 
(
	[TimeSheetId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

