CREATE TABLE [dbo].[F_ORDERITEM_TO_INVOICE]
(
[IRID] [int] NOT NULL IDENTITY(1, 1),
[ORDERITEMID] [int] NULL,
[INVOICEID] [int] NULL
) ON [PRIMARY]
CREATE NONCLUSTERED INDEX [_dta_index_F_ORDERITEM_TO_INVOICE_7_369436390__K2_K3] ON [dbo].[F_ORDERITEM_TO_INVOICE] ([ORDERITEMID], [INVOICEID]) ON [PRIMARY]

GO
ALTER TABLE [dbo].[F_ORDERITEM_TO_INVOICE] ADD CONSTRAINT [PK_F_ITEM_TO_RECONCILED] PRIMARY KEY NONCLUSTERED  ([IRID]) WITH FILLFACTOR=90 ON [PRIMARY]
GO
CREATE CLUSTERED INDEX [IX_ORDERITEM_TO_INVOICE] ON [dbo].[F_ORDERITEM_TO_INVOICE] ([ORDERITEMID], [INVOICEID]) WITH FILLFACTOR=90 ON [PRIMARY]
GO
ALTER TABLE [dbo].[F_ORDERITEM_TO_INVOICE] WITH NOCHECK ADD CONSTRAINT [FK_F_ITEM_TO_RECONCILED_F_PURCHASEITEM] FOREIGN KEY ([ORDERITEMID]) REFERENCES [dbo].[F_PURCHASEITEM] ([ORDERITEMID])
GO
