CREATE TABLE [dbo].[C_RENTSTATEMENT]
(
[STATEMENTID] [int] NOT NULL IDENTITY(1, 1),
[TENANCYID] [int] NULL,
[LETTERSTATUS] [int] NULL,
[PRINTCOUNT] [int] NULL,
[DATETO] [smalldatetime] NULL,
[DATEFROM] [smalldatetime] NULL,
[USERID] [int] NULL,
[DATESTAMP] [smalldatetime] NOT NULL CONSTRAINT [DF_C_RENTSTATEMENT_DATESTAMP] DEFAULT (getdate())
) ON [PRIMARY]
GO
