CREATE TABLE [dbo].[FL_FAULT_TRADE]
(
[FaultTradeId] [int] NOT NULL IDENTITY(1, 1),
[FaultId] [int] NULL,
[TradeId] [int] NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[FL_FAULT_TRADE] ADD 
CONSTRAINT [PK_FL_FAULT_TRADE] PRIMARY KEY CLUSTERED  ([FaultTradeId]) WITH (FILLFACTOR=100) ON [PRIMARY]
ALTER TABLE [dbo].[FL_FAULT_TRADE] ADD
CONSTRAINT [FK_FL_FAULT_TRADE_FL_FAULT] FOREIGN KEY ([FaultId]) REFERENCES [dbo].[FL_FAULT] ([FaultID])
GO

ALTER TABLE [dbo].[FL_FAULT_TRADE] ADD CONSTRAINT [FK_FL_FAULT_TRADE_G_TRADE] FOREIGN KEY ([TradeId]) REFERENCES [dbo].[G_TRADE] ([TradeId])
GO
