CREATE TABLE [dbo].[NS_REPORT_TYPE]
(
[TYPEID] [int] NOT NULL IDENTITY(1, 1),
[TYPENAME] [varchar] (400) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TYPEDESC] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MAX_SELECTABLE_COLUMNS] [int] NULL,
[GROUPED] [int] NULL,
[TYPEACTIVE] [int] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[NS_REPORT_TYPE] ADD CONSTRAINT [PK_NS_REPORT_TYPE_1] PRIMARY KEY CLUSTERED  ([TYPEID]) WITH FILLFACTOR=90 ON [PRIMARY]
GO
