CREATE TABLE [dbo].[TBL_PDA_ITEM_ASBESTOS]
(
[DID] [bigint] NOT NULL,
[ASBESTOSID] [int] NOT NULL,
[ASBRISKLEVELID] [int] NOT NULL,
[ASBRISKID] [char] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[TBL_PDA_ITEM_ASBESTOS] ADD 
CONSTRAINT [PK_TBL_PDA_ITEM_ASBESTOS] PRIMARY KEY CLUSTERED  ([DID], [ASBESTOSID], [ASBRISKLEVELID], [ASBRISKID]) WITH (FILLFACTOR=100) ON [PRIMARY]
ALTER TABLE [dbo].[TBL_PDA_ITEM_ASBESTOS] WITH NOCHECK ADD
CONSTRAINT [FK_TBL_PDA_ITEM_ASBESTOS_P_ASBRISKLEVEL] FOREIGN KEY ([ASBRISKLEVELID]) REFERENCES [dbo].[P_ASBRISKLEVEL] ([ASBRISKLEVELID]) ON DELETE CASCADE ON UPDATE CASCADE
ALTER TABLE [dbo].[TBL_PDA_ITEM_ASBESTOS] ADD
CONSTRAINT [FK_TBL_PDA_ITEM_ASBESTOS_TBL_PDA_DECENTHOMES] FOREIGN KEY ([DID]) REFERENCES [dbo].[TBL_PDA_DECENTHOMES] ([ID]) ON DELETE CASCADE ON UPDATE CASCADE
ALTER TABLE [dbo].[TBL_PDA_ITEM_ASBESTOS] ADD
CONSTRAINT [FK_TBL_PDA_ITEM_ASBESTOS_P_ASBESTOS] FOREIGN KEY ([ASBESTOSID]) REFERENCES [dbo].[P_ASBESTOS] ([ASBESTOSID]) ON DELETE CASCADE ON UPDATE CASCADE
ALTER TABLE [dbo].[TBL_PDA_ITEM_ASBESTOS] ADD
CONSTRAINT [FK_TBL_PDA_ITEM_ASBESTOS_P_ASBRISK] FOREIGN KEY ([ASBRISKID]) REFERENCES [dbo].[P_ASBRISK] ([ASBRISKID]) ON DELETE CASCADE ON UPDATE CASCADE
GO
