CREATE TABLE [dbo].[TBL_PROPERTY_ITEM_ADAPTATION]
(
[PropertyID] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ItemID] [int] NOT NULL,
[AID] [int] NOT NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[TBL_PROPERTY_ITEM_ADAPTATION] ADD 
CONSTRAINT [PK_TBL_PROPERTY_ITEM_ADAPTATION] PRIMARY KEY CLUSTERED  ([PropertyID], [ItemID], [AID]) WITH (FILLFACTOR=100) ON [PRIMARY]
ALTER TABLE [dbo].[TBL_PROPERTY_ITEM_ADAPTATION] WITH NOCHECK ADD
CONSTRAINT [FK_TBL_PROPERTY_ITEM_ADAPTATION_TBL_PDA_ITEM] FOREIGN KEY ([ItemID]) REFERENCES [dbo].[TBL_PDA_ITEM] ([ItemID]) ON DELETE CASCADE ON UPDATE CASCADE
ALTER TABLE [dbo].[TBL_PROPERTY_ITEM_ADAPTATION] ADD
CONSTRAINT [FK_TBL_PROPERTY_ITEM_ADAPTATION_TBL_ITEM_ADAPTATION] FOREIGN KEY ([AID]) REFERENCES [dbo].[TBL_ITEM_ADAPTATION] ([AID]) ON DELETE CASCADE ON UPDATE CASCADE
GO
