BEGIN TRANSACTION
BEGIN TRY
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES 
           WHERE TABLE_NAME = N'NL_BALANCETRANSFER')
BEGIN

CREATE TABLE [dbo].[NL_BALANCETRANSFER]
(
[BLTID] [int] NOT NULL IDENTITY(1, 1),
[AMOUNT] [money] NULL,
[ACCOUNTFRM] [int] NULL,
[ACCOUNTTO] [int] NULL,
[REFF] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MEMO] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TRANSFERDATE] [smalldatetime] NULL
) ON [PRIMARY]

CREATE STATISTICS [_dta_stat_51531267_3_4_7] ON [dbo].[NL_BALANCETRANSFER] ([ACCOUNTFRM], [ACCOUNTTO], [TRANSFERDATE])


CREATE STATISTICS [_dta_stat_51531267_7_3] ON [dbo].[NL_BALANCETRANSFER] ([TRANSFERDATE], [ACCOUNTFRM])

CREATE NONCLUSTERED INDEX [_dta_index_NL_BALANCETRANSFER_7_51531267__K7_2_3_4] ON [dbo].[NL_BALANCETRANSFER] ([TRANSFERDATE]) INCLUDE ([ACCOUNTFRM], [ACCOUNTTO], [AMOUNT]) ON [PRIMARY]

ALTER TABLE [dbo].[NL_BALANCETRANSFER] ADD CONSTRAINT [PK_NL_BALANCETRANSFER] PRIMARY KEY CLUSTERED  ([BLTID]) WITH FILLFACTOR=60 ON [PRIMARY]

END
IF @@TRANCOUNT > 0
	BEGIN     
		COMMIT TRANSACTION;   	
	END
END TRY
BEGIN CATCH
IF @@TRANCOUNT > 0
	BEGIN     
		ROLLBACK TRANSACTION;   	
	END
	DECLARE @ErrorMessage NVARCHAR(4000);
	DECLARE @ErrorSeverity INT;
	DECLARE @ErrorState INT;

	SELECT @ErrorMessage = ERROR_MESSAGE(),
	@ErrorSeverity = ERROR_SEVERITY(),
	@ErrorState = ERROR_STATE();

	-- Use RAISERROR inside the CATCH block to return 
	-- error information about the original error that 
	-- caused execution to jump to the CATCH block.
	RAISERROR (@ErrorMessage, 
				@ErrorSeverity, 
				@ErrorState 
			);
Print (@ErrorMessage)
END CATCH

IF NOT EXISTS (SELECT * FROM sys.columns WHERE  object_id = OBJECT_ID(N'[dbo].[NL_BALANCETRANSFER]' ) AND name = 'CompanyId')--adding CompanyId
BEGIN
	ALTER TABLE [NL_BALANCETRANSFER] ADD CompanyId INT DEFAULT NULL
PRINT 'CompanyId added successfully!'
END--if
ELSE
BEGIN 
	PRINT 'CompanyId already exits'
END	
