CREATE TABLE [dbo].[F_DEVELOPMENT_HEAD_LINK]
(
[LINKID] [int] NOT NULL IDENTITY(1, 1),
[DEVELOPMENTID] [int] NOT NULL,
[HEADID] [int] NOT NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[F_DEVELOPMENT_HEAD_LINK] ADD CONSTRAINT [PK_F_DEVELOPMENT_HEAD_LINK] PRIMARY KEY CLUSTERED  ([DEVELOPMENTID], [HEADID]) WITH FILLFACTOR=90 ON [PRIMARY]
GO
