CREATE TABLE [dbo].[I_STATIONERY_ORDER]
(
[OrderId] [int] NOT NULL IDENTITY(1, 1),
[RequestedDate] [datetime] NOT NULL,
[Description] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RequestedByEmpId] [int] NOT NULL,
[RequestedForEmpId] [int] NOT NULL,
[DeliveryLocation] [nvarchar] (300) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[StatusId] [int] NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[I_STATIONERY_ORDER] ADD 
CONSTRAINT [PK_JS_StationeryOrder] PRIMARY KEY CLUSTERED  ([OrderId]) WITH (FILLFACTOR=100) ON [PRIMARY]
ALTER TABLE [dbo].[I_STATIONERY_ORDER] WITH NOCHECK ADD
CONSTRAINT [FK_JS_StationeryOrder_E__EMPLOYEE] FOREIGN KEY ([RequestedByEmpId]) REFERENCES [dbo].[E__EMPLOYEE] ([EMPLOYEEID])
ALTER TABLE [dbo].[I_STATIONERY_ORDER] WITH NOCHECK ADD
CONSTRAINT [FK_JS_StationeryOrder_E__EMPLOYEE1] FOREIGN KEY ([RequestedForEmpId]) REFERENCES [dbo].[E__EMPLOYEE] ([EMPLOYEEID])
GO
