USE [RSLBHALive]
GO
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

BEGIN TRANSACTION
BEGIN TRY

IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES 
           WHERE TABLE_NAME = N'PLANNED_REMOVED_SCHEDULING_TRADES')
BEGIN

CREATE TABLE [dbo].[PLANNED_REMOVED_SCHEDULING_TRADES](
	[REMOVETRADEID] [int] IDENTITY(1,1) NOT NULL,
	[COMPTRADEID] [int] NOT NULL,
	[JOURNALID] [int] NOT NULL,
 CONSTRAINT [PK_PLANNED_REMOVED_SCHEDULING_TRADES] PRIMARY KEY CLUSTERED 
(
	[REMOVETRADEID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]


ALTER TABLE [dbo].[PLANNED_REMOVED_SCHEDULING_TRADES]  WITH CHECK ADD  CONSTRAINT [FK_PLANNED_REMOVED_SCHEDULING_TRADES_PLANNED_COMPONENT_TRADE] FOREIGN KEY([COMPTRADEID])
REFERENCES [dbo].[PLANNED_COMPONENT_TRADE] ([COMPTRADEID])

ALTER TABLE [dbo].[PLANNED_REMOVED_SCHEDULING_TRADES] CHECK CONSTRAINT [FK_PLANNED_REMOVED_SCHEDULING_TRADES_PLANNED_COMPONENT_TRADE]

ALTER TABLE [dbo].[PLANNED_REMOVED_SCHEDULING_TRADES]  WITH CHECK ADD  CONSTRAINT [FK_PLANNED_REMOVED_SCHEDULING_TRADES_PLANNED_JOURNAL] FOREIGN KEY([JOURNALID])
REFERENCES [dbo].[PLANNED_JOURNAL] ([JOURNALID])


ALTER TABLE [dbo].[PLANNED_REMOVED_SCHEDULING_TRADES] CHECK CONSTRAINT [FK_PLANNED_REMOVED_SCHEDULING_TRADES_PLANNED_JOURNAL]

END

IF COL_LENGTH('PLANNED_REMOVED_SCHEDULING_TRADES', 'DURATION') IS NULL
	BEGIN
			ALTER TABLE PLANNED_REMOVED_SCHEDULING_TRADES
			ADD DURATION FLOAT NULL
			PRINT('COLUMN DURATION CREATED')
	END

IF COL_LENGTH('PLANNED_REMOVED_SCHEDULING_TRADES', 'MISCTRADEID') IS NULL
	BEGIN
			ALTER TABLE PLANNED_REMOVED_SCHEDULING_TRADES
			ADD MISCTRADEID int NULL
			PRINT('COLUMN MISCTRADEID CREATED')
	END

IF @@TRANCOUNT > 0
	BEGIN     
		COMMIT TRANSACTION;   	
	END
END TRY
BEGIN CATCH
IF @@TRANCOUNT > 0
	BEGIN     
		ROLLBACK TRANSACTION;   	
	END
	DECLARE @ErrorMessage NVARCHAR(4000);
	DECLARE @ErrorSeverity INT;
	DECLARE @ErrorState INT;

	SELECT @ErrorMessage = ERROR_MESSAGE(),
	@ErrorSeverity = ERROR_SEVERITY(),
	@ErrorState = ERROR_STATE();

	-- Use RAISERROR inside the CATCH block to return 
	-- error information about the original error that 
	-- caused execution to jump to the CATCH block.
	RAISERROR (@ErrorMessage, 
				@ErrorSeverity, 
				@ErrorState 
			);
Print (@ErrorMessage)
END CATCH


