CREATE TABLE [dbo].[C_ARREARS]
(
[ARREARSHISTORYID] [int] NOT NULL IDENTITY(1, 1),
[JOURNALID] [int] NULL,
[ITEMSTATUSID] [int] NULL,
[ITEMACTIONID] [int] NULL,
[LASTACTIONDATE] [smalldatetime] NOT NULL CONSTRAINT [DF_C_ARREARS_LASTACTIONDATE] DEFAULT (getdate()),
[LASTACTIONUSER] [int] NULL,
[NOTES] [nvarchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ASSIGNTO] [int] NULL,
[COURTDATE] [smalldatetime] NULL,
[POSSESSIONDATE] [smalldatetime] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[C_ARREARS] ADD CONSTRAINT [PK_C_ARREARS] PRIMARY KEY CLUSTERED  ([ARREARSHISTORYID]) WITH FILLFACTOR=30 ON [PRIMARY]
GO
