CREATE TABLE [dbo].[G_LOCALAUTHORITY]
(
[LOCALAUTHORITYID] [int] NOT NULL IDENTITY(1, 1),
[DESCRIPTION] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LINKTOSUPPLIER] [int] NULL,
[Nrosh_Code] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[G_LOCALAUTHORITY] ADD CONSTRAINT [PK_G_LOCALAUTORITY] PRIMARY KEY NONCLUSTERED  ([LOCALAUTHORITYID]) WITH FILLFACTOR=30 ON [PRIMARY]
GO
