Use RSLBHALive
Go

BEGIN TRANSACTION
BEGIN TRY

IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES 
           WHERE TABLE_NAME = N'E_CORE_WORKING_HOURS')

BEGIN

	CREATE TABLE [dbo].[E_CORE_WORKING_HOURS]
	(
	[COREWORKINGHOURID] [int] NOT NULL IDENTITY(1, 1),
	[EMPLOYEEID] [int] NOT NULL,
	[DAYID] [int] NOT NULL,
	[STARTTIME] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[ENDTIME] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[CREATEDDATE] [datetime] NULL CONSTRAINT [DF_E_OUT_OF_HOURS_MANAGEMENT_CREATEDDATE] DEFAULT (getdate()),
	[CREATEDBY] [int] NULL
	) ON [PRIMARY]

	ALTER TABLE [dbo].[E_CORE_WORKING_HOURS] ADD CONSTRAINT [PK_E_OUT_OF_HOURS_MANAGEMENT] PRIMARY KEY CLUSTERED  ([COREWORKINGHOURID]) ON [PRIMARY]

END

IF EXISTS(select * from E_CORE_WORKING_HOURS where LEN(STARTTIME) = 4)
BEGIN
	update E_CORE_WORKING_HOURS set STARTTIME = '0' + STARTTIME  where LEN(STARTTIME) = 4
	Print('STARTTIME updated successfully  ') 
END

IF EXISTS(select * from E_CORE_WORKING_HOURS where LEN(ENDTIME) = 4)
BEGIN
	update E_CORE_WORKING_HOURS set ENDTIME = '0' + ENDTIME  where LEN(ENDTIME) = 4
	Print('ENDTIME updated successfully  ') 
END


IF @@TRANCOUNT > 0
	BEGIN     
		COMMIT TRANSACTION;   	
	END
END TRY
BEGIN CATCH
IF @@TRANCOUNT > 0
	BEGIN     
		ROLLBACK TRANSACTION;   	
	END
	DECLARE @ErrorMessage NVARCHAR(4000);
	DECLARE @ErrorSeverity INT;
	DECLARE @ErrorState INT;

	SELECT @ErrorMessage = ERROR_MESSAGE(),
	@ErrorSeverity = ERROR_SEVERITY(),
	@ErrorState = ERROR_STATE();

	-- Use RAISERROR inside the CATCH block to return 
	-- error information about the original error that 
	-- caused execution to jump to the CATCH block.
	RAISERROR (@ErrorMessage, 
				@ErrorSeverity, 
				@ErrorState 
			);
Print (@ErrorMessage)
END CATCH

Go
