CREATE TABLE [dbo].[P_LGSR_UPLOADFILE_DATA]
(
[SID] [int] NOT NULL IDENTITY(1, 1),
[PROPERTYID] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ISSUEDATE] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CP12NUMBER] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FILEID] [int] NULL
) ON [PRIMARY]
GO
