CREATE TABLE [dbo].[P_ANNUALSERVICINGS]
(
[ASID] [int] NOT NULL IDENTITY(1, 1),
[PROPERTYID] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[REPAIRID] [int] NULL,
[DUD] [int] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[P_ANNUALSERVICINGS] ADD CONSTRAINT [PK_P_ANNUALSERVICINGS] PRIMARY KEY NONCLUSTERED  ([ASID]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
GRANT SELECT ON  [dbo].[P_ANNUALSERVICINGS] TO [rackspace_datareader]
GO
