USE [RSLBHALive]
GO

/****** Object:  Table [dbo].[PDR_JOURNAL_HISTORY]    Script Date: 20/02/2019 6:17:44 PM ******/
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = N'PDR_JOURNAL')
BEGIN

	CREATE TABLE [dbo].[PDR_JOURNAL_HISTORY](
		[JOURNALHISTORYID] [bigint] IDENTITY(1,1) NOT NULL,
		[JOURNALID] [int] NOT NULL,
		[MSATID] [int] NOT NULL,
		[STATUSID] [int] NULL,
		[CREATIONDATE] [smalldatetime] NULL,
		[CREATEDBY] [int] NULL,
		[WORKSREQUIRED] [nvarchar](4000) NULL,
		[NOTES] [nvarchar](1000) NULL,
	 CONSTRAINT [PK_PDR_JOURNAL_HISTORY] PRIMARY KEY CLUSTERED 
	(
		[JOURNALHISTORYID] ASC
	)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
	) ON [PRIMARY]



	ALTER TABLE [dbo].[PDR_JOURNAL_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_PDR_JOURNAL_HISTORY_PDR_JOURNAL] FOREIGN KEY([JOURNALID])
	REFERENCES [dbo].[PDR_JOURNAL] ([JOURNALID])


	ALTER TABLE [dbo].[PDR_JOURNAL_HISTORY] CHECK CONSTRAINT [FK_PDR_JOURNAL_HISTORY_PDR_JOURNAL]


	ALTER TABLE [dbo].[PDR_JOURNAL_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_PDR_JOURNAL_HISTORY_PDR_MSAT] FOREIGN KEY([MSATID])
	REFERENCES [dbo].[PDR_MSAT] ([MSATId])


	ALTER TABLE [dbo].[PDR_JOURNAL_HISTORY] CHECK CONSTRAINT [FK_PDR_JOURNAL_HISTORY_PDR_MSAT]
END


IF NOT EXISTS(SELECT * FROM sys.columns  WHERE Name = N'Legionella' AND Object_ID = Object_ID(N'PDR_JOURNAL_HISTORY'))
BEGIN
    ALTER TABLE [dbo].[PDR_JOURNAL_HISTORY]
	ADD [Legionella] [bit] NULL
	PRINT 'Added Column [Legionella]'
END


