USE [RSLBHALive]
GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

BEGIN TRANSACTION
BEGIN TRY


IF NOT EXISTS (	SELECT	* 
				FROM	INFORMATION_SCHEMA.TABLES 
				WHERE	TABLE_NAME = N'E_BENEFITSPRP')
BEGIN


CREATE TABLE [dbo].[E_BENEFITSPRP](
	[BENEFITSPRPID] [int] IDENTITY(1,1) NOT NULL,
	[EMPLOYEEID] [int] NULL,
	[FISCALYEAR] [int] NOT NULL,
	[BENEFITID] [int] NOT NULL,
	[Q1] [money] NULL,
	[Q2] [money] NULL,
	[Q3] [money] NULL,
	[Q4] [money] NULL,
 CONSTRAINT [PK_E_BENEFITSPRP] PRIMARY KEY CLUSTERED 
(
	[BENEFITSPRPID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


ALTER TABLE [dbo].[E_BENEFITSPRP]  WITH CHECK ADD  CONSTRAINT [FK_E_BENEFITSPRP_E_BENEFITS] FOREIGN KEY([BENEFITID])
REFERENCES [dbo].[E_BENEFITS] ([BENEFITID])


ALTER TABLE [dbo].[E_BENEFITSPRP] CHECK CONSTRAINT [FK_E_BENEFITSPRP_E_BENEFITS]


ALTER TABLE [dbo].[E_BENEFITSPRP]  WITH CHECK ADD  CONSTRAINT [FK_E_BENEFITSPRP_F_FISCALYEARS] FOREIGN KEY([FISCALYEAR])
REFERENCES [dbo].[F_FISCALYEARS] ([YRange])


ALTER TABLE [dbo].[E_BENEFITSPRP] CHECK CONSTRAINT [FK_E_BENEFITSPRP_F_FISCALYEARS]

END


IF @@TRANCOUNT > 0
	BEGIN     
		COMMIT TRANSACTION;  
		Print('Commit') 	
	END
END TRY
BEGIN CATCH
IF @@TRANCOUNT > 0
	BEGIN     
		ROLLBACK TRANSACTION;   	
	END
	DECLARE @ErrorMessage NVARCHAR(4000);
	DECLARE @ErrorSeverity INT;
	DECLARE @ErrorState INT;

	SELECT @ErrorMessage = ERROR_MESSAGE(),
	@ErrorSeverity = ERROR_SEVERITY(),
	@ErrorState = ERROR_STATE();

	-- Use RAISERROR inside the CATCH block to return 
	-- error information about the original error that 
	-- caused execution to jump to the CATCH block.
	RAISERROR (@ErrorMessage, 
				@ErrorSeverity, 
				@ErrorState 
			);
Print (@ErrorMessage)
END CATCH



