CREATE TABLE [dbo].[TBL_PDA_ITEM_PARAMETER]
(
[ParameterID] [int] NOT NULL,
[ItemID] [int] NOT NULL,
[Name] [varchar] (50) COLLATE Latin1_General_CI_AS NOT NULL,
[DataType] [varchar] (50) COLLATE Latin1_General_CI_AS NULL,
[ControlType] [varchar] (50) COLLATE Latin1_General_CI_AS NULL,
[IsDate] [bit] NOT NULL CONSTRAINT [DF_TBL_PDA_ITEM_PARAMETER_IsDate] DEFAULT ((0)),
[VDate] [bit] NOT NULL CONSTRAINT [DF_TBL_PDA_ITEM_PARAMETER_VDate] DEFAULT ((0)),
[sorder] [int] NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[TBL_PDA_ITEM_PARAMETER] ADD 
CONSTRAINT [PK_TBL_PDA_ITEM_PARAMETER] PRIMARY KEY CLUSTERED  ([ParameterID]) WITH (FILLFACTOR=100) ON [PRIMARY]
ALTER TABLE [dbo].[TBL_PDA_ITEM_PARAMETER] WITH NOCHECK ADD
CONSTRAINT [FK_TBL_PDA_ITEM_PARAMETER_TBL_PDA_ITEM] FOREIGN KEY ([ItemID]) REFERENCES [dbo].[TBL_PDA_ITEM] ([ItemID]) ON DELETE CASCADE ON UPDATE CASCADE
GO
