CREATE TABLE [dbo].[P_DEVELOPMENTTYPE]
(
[DEVELOPMENTTYPEID] [int] NOT NULL IDENTITY(1, 1),
[DESCRIPTION] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NROSH_CODE] [nvarchar] (120) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[P_DEVELOPMENTTYPE] ADD CONSTRAINT [PK_P_TYPE] PRIMARY KEY NONCLUSTERED  ([DEVELOPMENTTYPEID]) WITH (FILLFACTOR=30) ON [PRIMARY]
GO
GRANT SELECT ON  [dbo].[P_DEVELOPMENTTYPE] TO [rackspace_datareader]
GO
