CREATE TABLE [dbo].[C_RENTLETTER_HISTORY_BACKUP]
(
[RENTLETTERHISTORYID] [int] NOT NULL IDENTITY(1, 1),
[RENTLETTERID] [int] NULL,
[TARGETRENTID] [int] NULL,
[TENANCYID] [int] NULL,
[ITEMIDD] [int] NULL,
[ITEMNATUREID] [int] NULL,
[CURRENTITEMSTATUSID] [int] NULL,
[RETURNADDRESS] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HOUSENUMBER] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADDRESS1] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADDRESS2] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADDRESS3] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[POSTCODE] [nvarchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TOWNCITY] [nvarchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[COUNTY] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DEARSTRING] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RENTEFFECTIVEDATE] [smalldatetime] NULL,
[PROPERTYADDRESS] [nvarchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RENT] [money] NULL,
[SUPPORTEDSERVICES] [money] NULL,
[INELIGSERV] [money] NULL,
[OTHERSERVICES] [money] NULL,
[COUNCILTAX] [money] NULL,
[WATER] [money] NULL,
[GARAGE] [money] NULL,
[TOTALRENT] [money] NULL,
[NEW_RENT] [money] NULL,
[NEW_SUPPORTEDSERVICES] [money] NULL,
[NEW_INELIGSERV] [money] NULL,
[NEW_OTHERSERVICES] [money] NULL,
[NEW_COUNCILTAX] [money] NULL,
[NEW_WATER] [money] NULL,
[NEW_GARAGE] [money] NULL,
[NEW_TOTALRENT] [money] NULL,
[ADDITIONAL_GARAGE] [money] NULL,
[IS_DD_CUSTOMER] [int] NULL,
[FULL_DD_MATCH_ON_RENT] [int] NULL,
[DD_PAYMENTDATE] [smalldatetime] NULL,
[DD_REGULARPAYMENT] [money] NULL,
[DATERENTSET] [smalldatetime] NULL,
[USERID] [int] NULL,
[DATETIMESTAMP] [smalldatetime] NULL
) ON [PRIMARY]
GO
