CREATE TABLE [dbo].[MEF_SECTION]
(
[MEFESECTIONID] [int] NOT NULL IDENTITY(1, 1),
[DESCRIPTION] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[MEF_SECTION] ADD 
CONSTRAINT [PK_MEF_SECTION] PRIMARY KEY CLUSTERED  ([MEFESECTIONID]) WITH (FILLFACTOR=100) ON [PRIMARY]
GO
