CREATE TABLE [dbo].[NL_ACCRUALS]
(
[ACCRUALID] [int] NOT NULL IDENTITY(1, 1),
[NOMINALACC] [int] NULL,
[PREPAYACC] [int] NULL CONSTRAINT [DF_NL_ACCRUALS_PREPAYACC] DEFAULT (160),
[VALUE] [money] NULL,
[NO_MONTHS] [int] NULL,
[MONTH_AMT] [money] NULL,
[DETAILS] [varchar] (700) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[STARTDATE] [datetime] NULL,
[SETUPDATE] [datetime] NULL CONSTRAINT [DF_NL_ACCRUALS_SETUPDATE] DEFAULT (getdate()),
[EXPENDITUREID] [int] NULL,
[TRANSACTIONID] [int] NULL,
[RUNCOUNT] [int] NULL,
[STAGEON] [bit] NULL CONSTRAINT [DF_NL_ACCRUALS_STAGEON] DEFAULT (0),
[AUTOGENERATED] [bit] NULL CONSTRAINT [DF_NL_ACCRUALS_AUTOGENERATED] DEFAULT (0),
[NEXTRUNMONTH] [int] NULL CONSTRAINT [DF_NL_ACCRUALS_NEXTRUNMONTH] DEFAULT (0)
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[NL_ACCRUALS] ADD CONSTRAINT [PK_NL_ACCRUALS] PRIMARY KEY CLUSTERED  ([ACCRUALID]) WITH FILLFACTOR=60 ON [PRIMARY]
GO
