CREATE TABLE [dbo].[FL_FAULT_ANSWER]
(
[FAnswerID] [int] NOT NULL IDENTITY(1, 1),
[FAnswer] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FaultLogID] [int] NULL,
[FQuestionID] [int] NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[FL_FAULT_ANSWER] ADD 
CONSTRAINT [PK_FL_FAULT_ANSWER] PRIMARY KEY CLUSTERED  ([FAnswerID]) WITH (FILLFACTOR=100) ON [PRIMARY]
ALTER TABLE [dbo].[FL_FAULT_ANSWER] ADD
CONSTRAINT [FK_FL_FAULT_ANSWER_FL_FAULT_QUESTION] FOREIGN KEY ([FQuestionID]) REFERENCES [dbo].[FL_FAULT_QUESTION] ([FQuestionID])
GO
