CREATE TABLE [dbo].[FL_PAUSED_REASON]
(
[PauseId] [smallint] NOT NULL IDENTITY(1, 1),
[Reason] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[FL_PAUSED_REASON] ADD 
CONSTRAINT [PK_FL_PAUSED_REASON] PRIMARY KEY CLUSTERED  ([PauseId]) WITH (FILLFACTOR=100) ON [PRIMARY]
GO
