CREATE TABLE [dbo].[F_APSCHEDULE]
(
[APSCHEDULEID] [int] NOT NULL IDENTITY(1, 1),
[STARTDATE] [smalldatetime] NULL,
[NUMBEROFPAYMENTS] [int] NULL,
[CARDNUMBER] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[F_APSCHEDULE] ADD CONSTRAINT [PK_F_APSCHEDULE] PRIMARY KEY NONCLUSTERED  ([APSCHEDULEID]) WITH FILLFACTOR=90 ON [PRIMARY]
GO
