CREATE TABLE [dbo].[F_PAYMENTSLIP]
(
[PAYMENTSLIPID] [int] NOT NULL IDENTITY(1, 1),
[CREATIONDATE] [smalldatetime] NOT NULL CONSTRAINT [DF_F_PAYMENTSLIP_CREATIONDATE] DEFAULT (convert(datetime,convert(varchar,getdate(),103),103)),
[USERID] [int] NOT NULL,
[SLIPNUMBER] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SLIPTOTAL] [money] NOT NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[F_PAYMENTSLIP] ADD CONSTRAINT [PK_F_PAYMENTSLIP] PRIMARY KEY NONCLUSTERED  ([PAYMENTSLIPID]) WITH FILLFACTOR=90 ON [PRIMARY]
GO
