CREATE TABLE [dbo].[TO_CUSTOMER_RESPONSE]
(
[CustResponseId] [int] NOT NULL IDENTITY(1, 1),
[EnquiryLogId] [int] NOT NULL,
[Notes] [nvarchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ResponseDate] [datetime] NOT NULL,
[Archived] [int] NOT NULL CONSTRAINT [DF_TO_CUSTOMER_RESPONSE_Archived] DEFAULT ((0))
) ON [PRIMARY]
ALTER TABLE [dbo].[TO_CUSTOMER_RESPONSE] ADD 
CONSTRAINT [PK_TO_CUSTOMER_RESPONSE] PRIMARY KEY CLUSTERED  ([CustResponseId]) WITH (FILLFACTOR=100) ON [PRIMARY]
ALTER TABLE [dbo].[TO_CUSTOMER_RESPONSE] ADD
CONSTRAINT [FK_TO_CUSTOMER_RESPONSE_TO_ENQUIRY_LOG] FOREIGN KEY ([EnquiryLogId]) REFERENCES [dbo].[TO_ENQUIRY_LOG] ([EnquiryLogID])
GO
