CREATE TABLE [dbo].[NL_YEARENDACCRAL_BACKUP]
(
[YENDACCRLID] [int] NOT NULL IDENTITY(1, 1),
[ACCDATE] [datetime] NULL,
[USERUD] [int] NULL,
[AMOUNT] [money] NULL,
[ACTIVE] [bit] NULL
) ON [PRIMARY]
GO
