CREATE TABLE [dbo].[F_RENTJOURNAL_VOIDS]
(
[JOURNALID] [int] NOT NULL IDENTITY(1, 1),
[TRANSACTIONDATE] [smalldatetime] NULL,
[PROPERTYID] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RENT] [money] NULL,
[SERVICES] [money] NULL,
[COUNCILTAX] [money] NULL,
[WATERRATES] [money] NULL,
[INELIGSERV] [money] NULL,
[SUPPORTEDSERVICES] [money] NULL,
[GARAGE] [money] NULL,
[TOTALRENT] [money] NULL,
[RENTTYPE] [int] NULL,
[PROPERTYTYPE] [int] NULL,
[LETTINGDATE] [smalldatetime] NULL,
[STATUS] [int] NULL
) ON [PRIMARY]
GO
