CREATE TABLE [dbo].[E_OUT_OF_HOURS_TYPE]
(
[TYPEID] [int] NOT NULL IDENTITY(1, 1),
[TYPE] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[E_OUT_OF_HOURS_TYPE] ADD CONSTRAINT [PK_E_OUT_OF_HOURS_TYPE] PRIMARY KEY CLUSTERED  ([TYPEID]) ON [PRIMARY]
GO
