CREATE TABLE [dbo].[C_ABANDONED]
(
[AbandonedHistoryID] [int] NOT NULL IDENTITY(1, 1),
[JOURNALID] [int] NULL,
[ITEMSTATUSID] [int] NULL,
[ITEMACTIONID] [int] NULL,
[LASTACTIONDATE] [smalldatetime] NULL,
[LASTACTIONUSER] [int] NULL,
[LOOKUPVALUEID] [int] NULL,
[LOCATION] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OTHERINFO] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[C_ABANDONED] WITH NOCHECK ADD CONSTRAINT [FK_C_ABANDONED_C_STATUS] FOREIGN KEY ([ITEMSTATUSID]) REFERENCES [dbo].[C_STATUS] ([ITEMSTATUSID])
GO
ALTER TABLE [dbo].[C_ABANDONED] WITH NOCHECK ADD CONSTRAINT [FK_C_ABANDONED_C_JOURNAL] FOREIGN KEY ([JOURNALID]) REFERENCES [dbo].[C_JOURNAL] ([JOURNALID])
GO
