CREATE TABLE [dbo].[I_POSITION]
(
[PositionID] [int] NOT NULL IDENTITY(1, 1),
[WebSiteID] [int] NULL,
[Position] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[I_POSITION] ADD CONSTRAINT [PK_I_POSITION] PRIMARY KEY CLUSTERED  ([PositionID]) WITH FILLFACTOR=90 ON [PRIMARY]
GO
ALTER TABLE [dbo].[I_POSITION] ADD CONSTRAINT [FK_I_POSITION_I_WEBSITE] FOREIGN KEY ([WebSiteID]) REFERENCES [dbo].[I_WEBSITE] ([WebsiteID])
GO
