CREATE TABLE [dbo].[E_ACTION]
(
[ITEMACTIONID] [int] NOT NULL IDENTITY(1, 1),
[ITEMID] [int] NULL,
[DESCRIPTION] [nvarchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[STATUS] [int] NULL,
[EMPLOYEEONLY] [int] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[E_ACTION] ADD CONSTRAINT [PK_ITEMACTION] PRIMARY KEY NONCLUSTERED  ([ITEMACTIONID]) WITH FILLFACTOR=30 ON [PRIMARY]
GO
ALTER TABLE [dbo].[E_ACTION] WITH NOCHECK ADD CONSTRAINT [FK_ITEMACTION_ITEM] FOREIGN KEY ([ITEMID]) REFERENCES [dbo].[E_ITEM] ([ITEMID])
GO
ALTER TABLE [dbo].[E_ACTION] NOCHECK CONSTRAINT [FK_ITEMACTION_ITEM]
GO

Update E_ACTION SET DESCRIPTION='Return Date' WHERE DESCRIPTION='Last Day of Absence'
