CREATE TABLE [dbo].[G_BANKHOLIDAYS]
(
[BHDATE] [smalldatetime] NOT NULL,
[BHA] [smallint] NULL,
[MeridianEast] [smallint] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[G_BANKHOLIDAYS] ADD CONSTRAINT [PK_G_BANKHOLIDAYS] PRIMARY KEY CLUSTERED  ([BHDATE]) WITH FILLFACTOR=30 ON [PRIMARY]
GO
