CREATE TABLE [dbo].[PA_LOCATION]
(
[LocationID] [smallint] NOT NULL IDENTITY(1, 1),
[LocationName] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[LocationSorder] [int] NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[PA_LOCATION] ADD 
CONSTRAINT [PK_PA_LOCATION] PRIMARY KEY CLUSTERED  ([LocationID]) WITH (FILLFACTOR=100) ON [PRIMARY]
GO
