CREATE TABLE [dbo].[AC_PAGES_ACCESS]
(
[PageId] [int] NOT NULL,
[JobRoleTeamId] [int] NOT NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[AC_PAGES_ACCESS] ADD 
CONSTRAINT [PK_AC_PAGES_ACCESS] PRIMARY KEY CLUSTERED  ([PageId], [JobRoleTeamId]) WITH (FILLFACTOR=100) ON [PRIMARY]
GO

ALTER TABLE [dbo].[AC_PAGES_ACCESS] ADD CONSTRAINT [FK_E_JOBROLETEAM_AC_PAGES_ACCESS] FOREIGN KEY ([JobRoleTeamId]) REFERENCES [dbo].[E_JOBROLETEAM] ([JobRoleTeamId])
GO
