CREATE TABLE [dbo].[F_SALESCREDITNOTE]
(
[SCNID] [int] NOT NULL IDENTITY(1, 1),
[SCNNAME] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SCNDATE] [smalldatetime] NOT NULL,
[INVOICEID] [int] NOT NULL,
[SCNNOTES] [nvarchar] (3000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[USERID] [int] NOT NULL,
[SCNTIMESTAMP] [datetime] NOT NULL CONSTRAINT [DF_F_SALESCREDITNOTE_SCNTIMESTAMP] DEFAULT (getdate())
) ON [PRIMARY]
ALTER TABLE [dbo].[F_SALESCREDITNOTE] WITH NOCHECK ADD
CONSTRAINT [FK_F_SALESCREDITNOTE_E__EMPLOYEE] FOREIGN KEY ([USERID]) REFERENCES [dbo].[E__EMPLOYEE] ([EMPLOYEEID])
GO
ALTER TABLE [dbo].[F_SALESCREDITNOTE] ADD CONSTRAINT [PK_F_SALESCREDITNOTE] PRIMARY KEY CLUSTERED  ([SCNID]) WITH FILLFACTOR=60 ON [PRIMARY]
GO
ALTER TABLE [dbo].[F_SALESCREDITNOTE] WITH NOCHECK ADD CONSTRAINT [FK_F_SALESCREDITNOTE_F_SALESINVOICE] FOREIGN KEY ([INVOICEID]) REFERENCES [dbo].[F_SALESINVOICE] ([SALEID])
GO
