CREATE TABLE [dbo].[C_REPAIRPURCHASE]
(
[IDROW] [int] NOT NULL IDENTITY(1, 1),
[ORDERID] [int] NOT NULL,
[JOURNALID] [int] NOT NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[C_REPAIRPURCHASE] ADD CONSTRAINT [PK_C_REPAIRPURCHASE] PRIMARY KEY NONCLUSTERED  ([IDROW]) WITH FILLFACTOR=90 ON [PRIMARY]
GO
