CREATE TABLE [dbo].[P_WORKORDERTOPATCH]
(
[WOID] [int] NOT NULL,
[PATCHID] [int] NOT NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[P_WORKORDERTOPATCH] ADD CONSTRAINT [PK_P_WORKORDERTOPATCH] PRIMARY KEY CLUSTERED  ([WOID]) WITH (FILLFACTOR=70) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_P_WORKORDERTOPATCH_PATCHID] ON [dbo].[P_WORKORDERTOPATCH] ([PATCHID]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
ALTER TABLE [dbo].[P_WORKORDERTOPATCH] ADD CONSTRAINT [FK__P_WORKORD__PATCH__12E98E70] FOREIGN KEY ([PATCHID]) REFERENCES [dbo].[E_PATCH] ([PATCHID])
GO
ALTER TABLE [dbo].[P_WORKORDERTOPATCH] ADD CONSTRAINT [FK__P_WORKORDE__WOID__11F56A37] FOREIGN KEY ([WOID]) REFERENCES [dbo].[P_WORKORDER] ([WOID])
GO
GRANT SELECT ON  [dbo].[P_WORKORDERTOPATCH] TO [rackspace_datareader]
GO
