CREATE TABLE [dbo].[TC_CONSULTATION_TYPE]
(
[CONSULTATIONTYPEID] [int] NOT NULL,
[CONSULTATIONTYPE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[TC_CONSULTATION_TYPE] ADD 
CONSTRAINT [PK__TC_CONSULTATION___7C7B2A64] PRIMARY KEY CLUSTERED  ([CONSULTATIONTYPEID]) WITH (FILLFACTOR=100) ON [PRIMARY]
GO
