CREATE TABLE [dbo].[KPI_STATUSTRACKER]
(
[TRACKERID] [int] NOT NULL IDENTITY(1, 1),
[PROPERTYID] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ASSETTYPE] [int] NULL,
[TENANCYID] [int] NULL,
[STATUS] [int] NULL,
[SUBSTATUS] [int] NULL,
[TSTARTDATE] [smalldatetime] NULL,
[TENDDATE] [smalldatetime] NULL,
[TTIMESTAMP] [smalldatetime] NOT NULL CONSTRAINT [DF_KPI_STATUSTRACKER_TTIMESTAMP] DEFAULT (getdate())
) ON [PRIMARY]
GO
