CREATE TABLE [dbo].[C_RISKLETTER]
(
[LETTERID] [int] NOT NULL IDENTITY(1, 1),
[RISKHISTORYID] [int] NULL,
[LETTERCONTENT] [ntext] COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
ALTER TABLE [dbo].[C_RISKLETTER] ADD 
CONSTRAINT [PK_C_RISKLETTERS] PRIMARY KEY CLUSTERED  ([LETTERID]) WITH (FILLFACTOR=100) ON [PRIMARY]
GO
