CREATE TABLE [dbo].[F_SALESINVOICEITEM]
(
[SALEITEMID] [int] NOT NULL IDENTITY(1, 1),
[SALEID] [int] NULL,
[SALESCATID] [int] NULL,
[ITEMNAME] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ITEMDESC] [nvarchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SIDATE] [smalldatetime] NULL,
[NETCOST] [money] NULL,
[VATTYPE] [int] NULL,
[VAT] [money] NULL,
[GROSSCOST] [money] NULL,
[USERID] [int] NULL,
[ACTIVE] [int] NULL,
[SITYPE] [int] NULL,
[SISTATUS] [int] NOT NULL,
[SICREATED] [datetime] NULL CONSTRAINT [DF_F_SALESINVOICEITEM_SICREATED] DEFAULT (getdate()),
[RENTJOURNALID] [int] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[F_SALESINVOICEITEM] ADD CONSTRAINT [PK_F_SALESORDERITEM] PRIMARY KEY CLUSTERED  ([SALEITEMID]) WITH FILLFACTOR=60 ON [PRIMARY]
GO
ALTER TABLE [dbo].[F_SALESINVOICEITEM] WITH NOCHECK ADD CONSTRAINT [FK_F_SALESINVOICEITEM_F_SALESINVOICE] FOREIGN KEY ([SALEID]) REFERENCES [dbo].[F_SALESINVOICE] ([SALEID]) NOT FOR REPLICATION
GO
ALTER TABLE [dbo].[F_SALESINVOICEITEM] WITH NOCHECK ADD CONSTRAINT [FK_F_SALESINVOICEITEM_F_SALESITEM] FOREIGN KEY ([SALESCATID]) REFERENCES [dbo].[F_SALESCAT] ([SALESCATID]) NOT FOR REPLICATION
GO
