CREATE TABLE [dbo].[F_CREDITNOTE_TO_PURCHASEITEM]
(
[CNTOPIID] [int] NOT NULL IDENTITY(1, 1),
[CNID] [int] NOT NULL,
[ORDERITEMID] [int] NOT NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[F_CREDITNOTE_TO_PURCHASEITEM] ADD CONSTRAINT [PK_F_CREDITNOTE_TO_PURCHASEITEM] PRIMARY KEY CLUSTERED  ([CNTOPIID]) WITH FILLFACTOR=90 ON [PRIMARY]
GO
ALTER TABLE [dbo].[F_CREDITNOTE_TO_PURCHASEITEM] WITH NOCHECK ADD CONSTRAINT [FK_F_CREDITNOTE_TO_PURCHASEITEM_F_CREDITNOTE] FOREIGN KEY ([CNID]) REFERENCES [dbo].[F_CREDITNOTE] ([CNID]) NOT FOR REPLICATION
GO
ALTER TABLE [dbo].[F_CREDITNOTE_TO_PURCHASEITEM] WITH NOCHECK ADD CONSTRAINT [FK_F_CREDITNOTE_TO_PURCHASEITEM_F_PURCHASEITEM] FOREIGN KEY ([ORDERITEMID]) REFERENCES [dbo].[F_PURCHASEITEM] ([ORDERITEMID]) NOT FOR REPLICATION
GO
