CREATE TABLE [dbo].[F_EXPENDITURE_VIREMENT]
(
[TRANSFERID] [int] NOT NULL IDENTITY(1, 1),
[FISCALYEAR] [int] NULL,
[FROM_EXP] [int] NULL,
[TO_EXP] [int] NULL,
[TRANSFERAMOUNT] [money] NULL,
[USERID] [int] NULL,
[TIMESTAMP] [datetime] NULL CONSTRAINT [DF_F_EXPENDITURE_VIREMENT_TIMESTAMP] DEFAULT (getdate())
) ON [PRIMARY]
GO
