CREATE TABLE [dbo].[F_RENTJOURNAL_IR]
(
[JOURNALID] [int] NOT NULL,
[TENANCYID] [int] NOT NULL,
[TRANSACTIONDATE] [smalldatetime] NULL,
[ITEMTYPE] [int] NULL,
[PAYMENTTYPE] [int] NULL,
[AMOUNT] [money] NULL,
[RENT] [money] NULL,
[SERVICES] [money] NULL,
[COUNCILTAX] [money] NULL,
[WATERRATES] [money] NULL,
[INELIGSERV] [money] NULL,
[SUPPORTEDSERVICES] [money] NULL,
[GARAGE] [money] NULL,
[TOTALRENT] [money] NULL,
[PROPERTYID] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RENTTYPE] [int] NULL,
[PROPERTYTYPE] [int] NULL,
[RENT_PART] [money] NULL,
[SERVICES_PART] [money] NULL,
[COUNCILTAX_PART] [money] NULL,
[WATERRATES_PART] [money] NULL,
[INELIGSERV_PART] [money] NULL,
[SUPPORTEDSERVICES_PART] [money] NULL,
[GARAGE_PART] [money] NULL
) ON [PRIMARY]
GO
