CREATE TABLE [dbo].[PLANNED_COMPONENT_HISTORY]
(
[COMPONENTHISTORYID] [int] NOT NULL IDENTITY(1, 1),
[COMPONENTID] [smallint] NOT NULL,
[COMPONENTNAME] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ISACCOUNTING] [bit] NULL,
[CYCLE] [int] NULL,
[FREQUENCY] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MATERIALCOST] [float] NULL,
[LABOURCOST] [float] NULL,
[EDITEDBY] [int] NULL,
[EDITEDON] [smalldatetime] NULL,
[ANNUALBUDGETCOST] [float] NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[PLANNED_COMPONENT_HISTORY] ADD 
CONSTRAINT [PK_PLANNED_COMPONENT_HISTORY] PRIMARY KEY CLUSTERED  ([COMPONENTHISTORYID]) WITH (FILLFACTOR=100) ON [PRIMARY]
GO

ALTER TABLE [dbo].[PLANNED_COMPONENT_HISTORY] ADD CONSTRAINT [FK__PLANNED_C__COMPO__13E96AF8] FOREIGN KEY ([COMPONENTID]) REFERENCES [dbo].[PLANNED_COMPONENT] ([COMPONENTID])
GO
