CREATE TABLE [dbo].[P_WORKORDER_OVERTIME]
(
[Sid] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[Overtime] [int] NULL,
[OrderId] [int] NULL
) ON [PRIMARY]
GO
GRANT SELECT ON  [dbo].[P_WORKORDER_OVERTIME] TO [rackspace_datareader]
GO
