CREATE TABLE [dbo].[C_SATISFACTION_ANSWER_TYPE]
(
[SATISFACTION_ANSWER_TYPE_ID] [int] NOT NULL IDENTITY(1, 1),
[description] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
