CREATE TABLE [dbo].[P_GASJOURNALHISTORY]
(
[GASHISTORYID] [int] NOT NULL IDENTITY(1, 1),
[JOURNALID] [int] NULL,
[LETTERID] [int] NULL,
[LETTERACTIONID] [int] NULL,
[LETTERCONTENT] [ntext] COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[APPOINTMENTID] [int] NULL,
[APPOINTMENTDATE] [smalldatetime] NULL,
[NOTES] [nvarchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LASTACTIONDATE] [smalldatetime] NULL,
[STATUSID] [int] NULL,
[LASTACTIONUSER] [int] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
ALTER TABLE [dbo].[P_GASJOURNALHISTORY] ADD 
CONSTRAINT [PK_PGASJOURNALHISTORY] PRIMARY KEY CLUSTERED  ([GASHISTORYID]) WITH (FILLFACTOR=100) ON [PRIMARY]
ALTER TABLE [dbo].[P_GASJOURNALHISTORY] ADD
CONSTRAINT [FK_PGASJOURNAL_PGASJOURNALHISTORY] FOREIGN KEY ([JOURNALID]) REFERENCES [dbo].[P_GASJOURNAL] ([JOURNALID])
GO

GRANT SELECT ON  [dbo].[P_GASJOURNALHISTORY] TO [rackspace_datareader]
GO
