CREATE TABLE [dbo].[I_JOB_ACCESS]
(
[JobAccessId] [bigint] NOT NULL IDENTITY(1, 1),
[EmployeeId] [int] NOT NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[I_JOB_ACCESS] ADD 
CONSTRAINT [PK_I_JOB_ACCESS] PRIMARY KEY CLUSTERED  ([JobAccessId]) WITH (FILLFACTOR=100) ON [PRIMARY]
ALTER TABLE [dbo].[I_JOB_ACCESS] ADD
CONSTRAINT [FK_I_JOB_ACCESS_E__EMPLOYEE] FOREIGN KEY ([EmployeeId]) REFERENCES [dbo].[E__EMPLOYEE] ([EMPLOYEEID])
GO
