CREATE TABLE [dbo].[F_RENTDAILYSNAPSHOT]
(
[RENTSNAPSHOTID] [int] NOT NULL IDENTITY(1, 1),
[TIMESTAMP] [smalldatetime] NOT NULL CONSTRAINT [DF_F_DAILYSNAPSHOT_TIMESTAMP] DEFAULT (getdate()),
[TOTALPROPERTIES] [int] NULL,
[TOTALOFRENTS] [money] NULL,
[RENTS] [money] NULL,
[OTHERSERVICES] [money] NULL,
[SUPPORT] [money] NULL,
[INELIGIBLE] [money] NULL,
[COUNCILTAX] [money] NULL,
[WATERRATES] [money] NULL,
[GARAGE] [money] NULL,
[DIFFERENCE] [money] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[F_RENTDAILYSNAPSHOT] ADD CONSTRAINT [PK_F_RENTDAILYSNAPSHOT] PRIMARY KEY NONCLUSTERED  ([RENTSNAPSHOTID]) WITH FILLFACTOR=90 ON [PRIMARY]
GO
