CREATE TABLE [dbo].[P_GARDEN]
(
[GARDENID] [int] NOT NULL IDENTITY(1, 1),
[DESCRIPTION] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[P_GARDEN] ADD CONSTRAINT [PK_P_GARDEN] PRIMARY KEY NONCLUSTERED  ([GARDENID]) WITH (FILLFACTOR=30) ON [PRIMARY]
GO
GRANT SELECT ON  [dbo].[P_GARDEN] TO [rackspace_datareader]
GO
