CREATE TABLE [dbo].[C_CUSTOMER_COMMUNICATION]
(
[SID] [int] NOT NULL IDENTITY(1, 1),
[CUSTOMERID] [int] NULL,
[COMMUNICATION] [nvarchar] (400) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
