CREATE TABLE [dbo].[P_SCHEMEFACILITIES]
(
[FID] [int] NOT NULL IDENTITY(1, 1),
[DESCRIPTION] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[P_SCHEMEFACILITIES] ADD CONSTRAINT [PK_P_SCHEMEFACILITIES] PRIMARY KEY NONCLUSTERED  ([FID]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
GRANT SELECT ON  [dbo].[P_SCHEMEFACILITIES] TO [rackspace_datareader]
GO
