USE [RSLBHALive]
GO

BEGIN TRANSACTION
BEGIN TRY

IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES 
           WHERE TABLE_NAME = N'E_JOBDETAILS_HISTORY')
BEGIN

CREATE TABLE [dbo].[E_JOBDETAILS_HISTORY](
	[JOBDETAILSHISTORYID] [int] IDENTITY(1,1) NOT NULL,
	[JOBDETAILSID] [int]   NOT NULL,
	[EMPLOYEEID] [int] NOT NULL,
	[STARTDATE] [smalldatetime] NULL,
	[ENDDATE] [smalldatetime] NULL,
	[JOBTITLE] [nvarchar](100) NULL,
	[REFERENCENUMBER] [nvarchar](20) NULL,
	[DETAILSOFROLE] [nvarchar](400) NULL,
	[TEAM] [int] NULL,
	[PATCH] [int] NULL,
	[LINEMANAGER] [int] NULL,
	[GRADE] [int] NULL,
	[SALARY] [money] NULL,
	[PREVIOUSSALARY] [money] NULL,
	[TAXOFFICE] [nvarchar](50) NULL,
	[TAXCODE] [nvarchar](50) NULL,
	[PAYROLLNUMBER] [nvarchar](30) NULL,
	[DRIVINGLICENSENUMBER] [nvarchar](30) NULL,
	[NINUMBER] [nvarchar](10) NULL,
	[HOLIDAYENTITLEMENTDAYS] [float] NULL,
	[HOLIDAYENTITLEMENTHOURS] [float] NULL,
	[REVIEWDATE] [smalldatetime] NULL,
	[APPRAISALDATE] [smalldatetime] NULL,
	[PROBATIONPERIOD] [int] NULL,
	[PARTFULLTIME] [int] NULL,
	[HOURS] [float] NULL,
	[OTRATE] [float] NULL,
	[EMPLOYEELIMIT] [float] NULL,
	[NOTICEPERIOD] [int] NULL,
	[DATEOFNOTICE] [smalldatetime] NULL,
	[FOREIGNNATIONALNUMBER] [nvarchar](30) NULL,
	[BUDDY] [int] NULL,
	[ACTIVE] [int] NULL,
	[ISDIRECTOR] [int] NULL,
	[ISMANAGER] [int] NULL,
	[GRADEPOINT] [int] NULL,
	[OFFICELOCATION] [int] NULL,
	[HOLIDAYRULE] [int] NULL,
	[FTE] [float] NULL,
	[HolidayIndicator] [int] NULL,
	[CARRYFORWARD] [float] NULL,
	[BANKHOLIDAY] [float] NULL,
	[TOTALLEAVE] [float] NULL,
	[ALSTARTDATE] [smalldatetime] NULL,
	[GSRENo] [varchar](20) NULL,
	[IsGasSafe] [smallint] NULL,
	[IsOftec] [smallint] NULL,
	[JobRoleId] [int] NULL,
	[LASTACTIONUSER] [int] NULL,
	[LASTACTIONTIME] [datetime] NULL,
	[TupeIdDate] [datetime] NULL,
	[TupeOutDate] [datetime] NULL,
	[PayPointReviewDate] [datetime] NULL,
 CONSTRAINT [PK_JOBDETAILSHISTORY] PRIMARY KEY NONCLUSTERED 
(
	[JOBDETAILSHISTORYID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 90) ON [PRIMARY]
) ON [PRIMARY]

END

IF COL_LENGTH('E_JOBDETAILS_HISTORY', 'LeavingReason') IS NULL
BEGIN
		ALTER TABLE E_JOBDETAILS_HISTORY
		ADD LeavingReason INT NOT NULL 
		CONSTRAINT DV_E_JOBDETAILS_HISTORY_LeavingReason DEFAULT 1
		CONSTRAINT FK_E_JOBDETAILS_HISTORY_E_LEAVINGREASONS FOREIGN KEY(LeavingReason) REFERENCES E_LEAVINGREASONS(LeavingReasonId);
		Print('LeavingReason added successfully  ') 
	END
IF COL_LENGTH('E_JOBDETAILS_HISTORY', 'FixedTermContract') IS NULL
BEGIN
	ALTER TABLE E_JOBDETAILS_HISTORY
	ADD FixedTermContract INT NOT NULL 
	CONSTRAINT DV_E_JOBDETAILS_HISTORY_FixedTermContract DEFAULT 0
	Print('FixedTermContract added successfully  ') 
END
IF COL_LENGTH('E_JOBDETAILS_HISTORY', 'PlaceOfWork') IS NULL
BEGIN
	ALTER TABLE E_JOBDETAILS_HISTORY
	ADD PlaceOfWork INT NULL 
	CONSTRAINT FK_E_JOBDETAILS_HISTORY_E_PlaceOfWork FOREIGN KEY(PlaceOfWork) REFERENCES E_PlaceOfWork(PLACEID);
	Print('PlaceOfWork added successfully  ') 
END
IF COL_LENGTH('E_JOBDETAILS_HISTORY', 'ContractType') IS NULL
BEGIN
	ALTER TABLE E_JOBDETAILS_HISTORY 
	ADD ContractType int NULL
	CONSTRAINT FK_E_JOBDETAILS_HISTORY_E_ContractType FOREIGN KEY(ContractType) REFERENCES E_ContractType(ContractTypeId);
	Print('ContractType added successfully  ') 
END
IF @@TRANCOUNT > 0
	BEGIN     
		COMMIT TRANSACTION;   	
	END
END TRY
BEGIN CATCH
IF @@TRANCOUNT > 0
	BEGIN     
		ROLLBACK TRANSACTION;   	
	END
	DECLARE @ErrorMessage NVARCHAR(4000);
	DECLARE @ErrorSeverity INT;
	DECLARE @ErrorState INT;

	SELECT @ErrorMessage = ERROR_MESSAGE(),
	@ErrorSeverity = ERROR_SEVERITY(),
	@ErrorState = ERROR_STATE();

	-- Use RAISERROR inside the CATCH block to return 
	-- error information about the original error that 
	-- caused execution to jump to the CATCH block.
	RAISERROR (@ErrorMessage, @ErrorSeverity, @ErrorState);
Print (@ErrorMessage)
END CATCH 