CREATE TABLE [dbo].[F_SALESACCOUNTBALANCE]
(
[TENANCYID] [int] NULL,
[EMPLOYEEID] [int] NULL,
[SUPPLIERID] [int] NULL,
[SALESCUSTOMERID] [int] NULL,
[BALANCE] [money] NULL,
[SABID] [int] NOT NULL IDENTITY(1, 1)
) ON [PRIMARY]
ALTER TABLE [dbo].[F_SALESACCOUNTBALANCE] ADD 
CONSTRAINT [PK__F_SALESA__6890117514BD93A0] PRIMARY KEY CLUSTERED  ([SABID]) WITH (FILLFACTOR=100) ON [PRIMARY]

GO
