CREATE TABLE [dbo].[TC_PROGRAMME_STATUS]
(
[PROGRAMMESTATUSID] [int] NOT NULL,
[PROGRAMMESTATUS] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[TC_PROGRAMME_STATUS] ADD 
CONSTRAINT [PK__TC_PROGRAMME_STA__7E6372D6] PRIMARY KEY CLUSTERED  ([PROGRAMMESTATUSID]) WITH (FILLFACTOR=100) ON [PRIMARY]
GO
