CREATE TABLE [dbo].[G_SCHEME]
(
[SchemeID] [int] NOT NULL IDENTITY(1, 1),
[SchemeDesc] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[G_SCHEME] ADD CONSTRAINT [PK_G_Scheme] PRIMARY KEY CLUSTERED  ([SchemeID]) WITH FILLFACTOR=30 ON [PRIMARY]
GO
