USE [RSLBHALive]
GO

BEGIN TRANSACTION
BEGIN TRY

IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES 
           WHERE TABLE_NAME = N'E_QUALIFICATIONSANDSKILLS_HISTORY')
BEGIN

CREATE TABLE [dbo].[E_QUALIFICATIONSANDSKILLS_HISTORY](
	[QUALIFICATIONSHISTORYID] [int] IDENTITY(1,1) NOT NULL,
	[QUALIFICATIONSID] [int] NOT NULL,
	[EMPLOYEEID] [int] NOT NULL,
	[SUBJECT] [nvarchar](50) NULL,
	[RESULT] [nvarchar](10) NULL,
	[QUALIFICATIONDATE] [smalldatetime] NULL,
	[SPECIALISEDTRAINING] [nvarchar](500) NULL,
	[PROFESSIONALQUALIFICATION] [nvarchar](200) NULL,
	[KEYCOMPETENCIES1] [nvarchar](200) NULL,
	[KEYCOMPETENCIES2] [nvarchar](200) NULL,
	[KEYCOMPETENCIES3] [nvarchar](200) NULL,
	[PERSONALBIO] [nvarchar](500) NULL,
	[CPD] [nvarchar](500) NULL,
	[LANGUAGESKILLS] [nvarchar](200) NULL,
	[EXISTPLANNED] [int] NULL,
	[LASTACTIONUSER] [int] NULL,
	[LASTACTIONTIME] [datetime] NULL,
	[QualLevelID] [int] NULL,
	[SpokenLanguage] [nvarchar](500) NULL,
	[OtherSpokenLanguage] [nvarchar](500) NULL,
	[IsActive] [bit] NULL,
	[IsSpoken] [bit] NULL,
	[IsWritten] [bit] NULL,
	[EquivalentLevel] [int] NULL,
 CONSTRAINT [PK_QUALIFICATIONSANDSKILLS_History] PRIMARY KEY NONCLUSTERED 
(
	QUALIFICATIONSHISTORYID ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 30) ON [PRIMARY]
) ON [PRIMARY]


END
IF COL_LENGTH('E_QUALIFICATIONSANDSKILLS_History', 'RESULT') IS NOT NULL
BEGIN
	ALTER TABLE E_QUALIFICATIONSANDSKILLS_History 
	ALTER COLUMN RESULT NVARCHAR(100) NULL
	Print('RESULT Updated successfully  ') 
END

IF @@TRANCOUNT > 0
	BEGIN     
		COMMIT TRANSACTION;   	
	END
END TRY
BEGIN CATCH
IF @@TRANCOUNT > 0
	BEGIN     
		ROLLBACK TRANSACTION;   	
	END
	DECLARE @ErrorMessage NVARCHAR(4000);
	DECLARE @ErrorSeverity INT;
	DECLARE @ErrorState INT;

	SELECT @ErrorMessage = ERROR_MESSAGE(),
	@ErrorSeverity = ERROR_SEVERITY(),
	@ErrorState = ERROR_STATE();

	-- Use RAISERROR inside the CATCH block to return 
	-- error information about the original error that 
	-- caused execution to jump to the CATCH block.
	RAISERROR (@ErrorMessage, @ErrorSeverity, @ErrorState);
Print (@ErrorMessage)
END CATCH 

