IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES 
           WHERE TABLE_NAME = N'NL_JOURNALENTRY')
BEGIN


	CREATE TABLE [dbo].[NL_MISCELLANEOUS_HDR]
	(
	[ID] [int] NOT NULL IDENTITY(1, 1),
	[TXNID] [int] NULL,
	[PMethod] [int] NULL,
	[AccFrom] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[BSlip] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Bank] [int] NULL,
	[MISDATE] [datetime] NULL,
	[SCHEME] [int] NULL
	) ON [PRIMARY]

	CREATE STATISTICS [_dta_stat_2048062382_1_6_7] ON [dbo].[NL_MISCELLANEOUS_HDR] ([ID], [Bank], [MISDATE])

	CREATE NONCLUSTERED INDEX [_dta_index_NL_MISCELLANEOUS_HDR_7_2048062382__K6_K7] ON [dbo].[NL_MISCELLANEOUS_HDR] ([Bank], [MISDATE]) ON [PRIMARY]


	ALTER TABLE [dbo].[NL_MISCELLANEOUS_HDR] ADD CONSTRAINT [PK_NL_Miscellaneous_HDR] PRIMARY KEY CLUSTERED  ([ID]) WITH FILLFACTOR=90 ON [PRIMARY]

END

	IF NOT EXISTS (SELECT 1 FROM sys.columns 
					WHERE  object_id = OBJECT_ID(N'[dbo].[NL_MISCELLANEOUS_HDR]' ) 
					AND name = 'SchemeId')
	BEGIN
		ALTER TABLE NL_MISCELLANEOUS_HDR ADD CompanyId int NULL
	PRINT 'CompanyId added successfully!'
	END--if
	ELSE
	BEGIN 
		PRINT 'CompanyId already exits'
	END	

go
