CREATE TABLE [dbo].[P_LOCALAUTHORITYISTHISUSED]
(
[LOCALAUTHORIYID] [int] NOT NULL IDENTITY(1, 1),
[DESCRIPTION] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[P_LOCALAUTHORITYISTHISUSED] ADD CONSTRAINT [PK_P_LOCALAUTHORITY] PRIMARY KEY NONCLUSTERED  ([LOCALAUTHORIYID]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
GRANT SELECT ON  [dbo].[P_LOCALAUTHORITYISTHISUSED] TO [rackspace_datareader]
GO
