CREATE TABLE [dbo].[E_JOBROLEACTIONS]
(
[JobRoleActionId] [int] NOT NULL IDENTITY(1, 1),
[ActionTitle] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[E_JOBROLEACTIONS] ADD 
CONSTRAINT [PK_E_EMPLOYEEADMINISTRATIONACTION] PRIMARY KEY CLUSTERED  ([JobRoleActionId]) WITH (FILLFACTOR=100) ON [PRIMARY]
GO
