CREATE TABLE [dbo].[F_STANDINGORDERDATA]
(
[SODATAID] [int] NOT NULL IDENTITY(1, 1),
[FILEID] [int] NULL,
[JOURNALID] [int] NULL,
[DETAILS] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
