USE [RSLBHALive]
GO

/****** Object:  Table [dbo].[V_JOBTIMESHEET]    Script Date: 2/9/2017 3:20:31 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'V_JOBTIMESHEET')

CREATE TABLE [dbo].[V_JOBTIMESHEET](
	[TimeSheetId] [int] IDENTITY(1,1) NOT NULL,
	[JobSheetId] [int] NULL,
	[StartTime] [smalldatetime] NULL,
	[EndTime] [smalldatetime] NULL,
	[PauseId] [int] NULL,
	[AppointmentId] [int] NULL,
	[MSATType] [int] NULL,
 CONSTRAINT [PK_VOIDS_JOBTIMESHEET] PRIMARY KEY CLUSTERED 
(
	[TimeSheetId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

