CREATE TABLE [dbo].[E_STATUS]
(
[ITEMSTATUSID] [int] NOT NULL IDENTITY(1, 1),
[ITEMID] [int] NULL,
[DESCRIPTION] [nvarchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EMPLOYEEONLY] [int] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[E_STATUS] ADD CONSTRAINT [PK_ITEMSTATUS] PRIMARY KEY NONCLUSTERED  ([ITEMSTATUSID]) WITH FILLFACTOR=30 ON [PRIMARY]
GO
ALTER TABLE [dbo].[E_STATUS] WITH NOCHECK ADD CONSTRAINT [FK_ITEMSTATUS_ITEM] FOREIGN KEY ([ITEMID]) REFERENCES [dbo].[E_ITEM] ([ITEMID])
GO
ALTER TABLE [dbo].[E_STATUS] NOCHECK CONSTRAINT [FK_ITEMSTATUS_ITEM]
GO
