CREATE TABLE [dbo].[C_LETTERS_SAVED]
(
[CLETTERID] [int] NOT NULL IDENTITY(1, 1),
[HISTORYID] [int] NULL,
[ITEMID] [int] NULL,
[ITEMNATUREID] [int] NULL,
[LETTERCONTENT] [ntext] COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LETTERSIG] [nvarchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE [dbo].[C_LETTERS_SAVED] ADD CONSTRAINT [PK_C_LETTERS_SAVED] PRIMARY KEY NONCLUSTERED  ([CLETTERID]) WITH FILLFACTOR=90 ON [PRIMARY]
GO
