CREATE TABLE [dbo].[PLANNED_JOURNAL]
(
[JOURNALID] [int] NOT NULL IDENTITY(1, 1),
[PROPERTYID] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[COMPONENTID] [smallint] NULL,
[STATUSID] [smallint] NULL,
[ACTIONID] [int] NULL,
[CREATIONDATE] [smalldatetime] NULL,
[CREATEDBY] [int] NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[PLANNED_JOURNAL] ADD 
CONSTRAINT [PK_PLANNED_JOURNAL] PRIMARY KEY CLUSTERED  ([JOURNALID]) WITH (FILLFACTOR=100) ON [PRIMARY]

GO

ALTER TABLE [dbo].[PLANNED_JOURNAL] ADD CONSTRAINT [FK_PLANNED_JOURNAL_PLANNED_ACTION_ActionId] FOREIGN KEY ([ACTIONID]) REFERENCES [dbo].[PLANNED_Action] ([ActionId])
GO
ALTER TABLE [dbo].[PLANNED_JOURNAL] ADD CONSTRAINT [FK__PLANNED_J__COMPO__2BC0F489] FOREIGN KEY ([COMPONENTID]) REFERENCES [dbo].[PLANNED_COMPONENT] ([COMPONENTID])
GO
ALTER TABLE [dbo].[PLANNED_JOURNAL] ADD CONSTRAINT [FK_PLANNED_JOURNAL_PLANNED_STATUS_StatusId] FOREIGN KEY ([STATUSID]) REFERENCES [dbo].[PLANNED_STATUS] ([STATUSID])
GO
