CREATE TABLE [dbo].[GS_MANUFACTURER]
(
[MANUFACTURERID] [int] NOT NULL IDENTITY(1, 1),
[MANUFACTURER] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[GS_MANUFACTURER] ADD 
CONSTRAINT [PK__GS_MANUFACTURER__764D4FC2] PRIMARY KEY CLUSTERED  ([MANUFACTURERID]) WITH (FILLFACTOR=100) ON [PRIMARY]
GO
