CREATE TABLE [dbo].[NL_JOURNALENTRYDEBITLINE_HISTORY]
(
[HISTORYID] [int] NOT NULL,
[LINEID] [int] NOT NULL,
[TXNID] [int] NULL,
[ACCOUNTID] [int] NULL,
[TIMECREATED] [datetime] NOT NULL CONSTRAINT [DF_NL_JOURNALENTRY_DEBITLINE_HISTORY_TIMECREATED] DEFAULT (getdate()),
[TIMEMODIFIED] [datetime] NULL,
[EDITSEQUENCE] [int] NULL,
[TXNDATE] [smalldatetime] NULL,
[AMOUNT] [money] NULL,
[DESCRIPTION] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MEMO] [varchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TRACKERID] [int] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[NL_JOURNALENTRYDEBITLINE_HISTORY] ADD CONSTRAINT [PK_NL_JOURNALENTRY_DEBITLINE_HISTORY] PRIMARY KEY CLUSTERED  ([HISTORYID]) WITH FILLFACTOR=90 ON [PRIMARY]
GO
ALTER TABLE [dbo].[NL_JOURNALENTRYDEBITLINE_HISTORY] WITH NOCHECK ADD CONSTRAINT [FK_NL_JOURNALENTRY_DEBITLINE_HISTORY_NL_ACCOUNT] FOREIGN KEY ([ACCOUNTID]) REFERENCES [dbo].[NL_ACCOUNT] ([ACCOUNTID]) NOT FOR REPLICATION
GO
