CREATE TABLE [dbo].[F_DDHISTORY_COPY]
(
[DDHISTORYID] [int] NOT NULL,
[DDSCHEDULEID] [int] NULL,
[USERID] [int] NULL,
[CUSTOMERID] [int] NULL,
[TENANCYID] [int] NULL,
[ORIG_ACCOUNTNAME] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ORIG_SORTCODE] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ORIG_ACCOUNTNUMBER] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ORIG_PAYMENTDATE] [smalldatetime] NULL,
[ORIG_INITIALAMOUNT] [money] NULL,
[ORIG_REGULARPAYMENT] [money] NULL,
[ORIG_DDPERIOD] [int] NULL,
[ORIG_SUSPEND] [int] NULL,
[DDTIMESTAMP] [smalldatetime] NOT NULL,
[TRANSACTIONTYPE] [int] NULL
) ON [PRIMARY]
GO
