CREATE TABLE [dbo].[F_DEVLIMITS]
(
[LIMITID] [int] NOT NULL IDENTITY(1, 1),
[EMPLOYEEID] [int] NULL,
[DESCRIPTION] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LIMIT] [money] NULL
) ON [PRIMARY]
GO
