CREATE TABLE [dbo].[FL_FAULTJOURNAL_TO_CJOURNAL]
(
[SID] [int] NOT NULL IDENTITY(1, 1),
[FJOURNALID] [int] NULL,
[CJOURNALID] [int] NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[FL_FAULTJOURNAL_TO_CJOURNAL] ADD 
CONSTRAINT [PK__FL_FAULTJOURNAL___5C986AB7] PRIMARY KEY CLUSTERED  ([SID]) WITH (FILLFACTOR=100) ON [PRIMARY]
GO
