CREATE TABLE [dbo].[C_GASSERVICINGAPPOINTMENT]
(
[APPOINTMENTID] [int] NOT NULL IDENTITY(1, 1),
[DESCRIPTION] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[C_GASSERVICINGAPPOINTMENT] ADD 
CONSTRAINT [PK_C_APPOINTMENTID] PRIMARY KEY CLUSTERED  ([APPOINTMENTID]) WITH (FILLFACTOR=100) ON [PRIMARY]
GO
