CREATE TABLE [dbo].[PM_PROGRAMME_ASSIGNMENT]
(
[PROPERTYLISTID] [int] NOT NULL IDENTITY(1, 1),
[PROGRAMMEID] [uniqueidentifier] NOT NULL,
[PROPERTYID] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[STATUSID] [int] NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[PM_PROGRAMME_ASSIGNMENT] ADD 
CONSTRAINT [PK_PM_PROGRAMME_ASSIGNMENT] PRIMARY KEY CLUSTERED  ([PROPERTYLISTID]) WITH (FILLFACTOR=100) ON [PRIMARY]
ALTER TABLE [dbo].[PM_PROGRAMME_ASSIGNMENT] WITH NOCHECK ADD
CONSTRAINT [FK_PM_PROGRAMME_ASSIGNMENT_PM_WORKORDER_STATUS] FOREIGN KEY ([STATUSID]) REFERENCES [dbo].[PM_WORKORDER_STATUS] ([STATUSID])
ALTER TABLE [dbo].[PM_PROGRAMME_ASSIGNMENT] ADD
CONSTRAINT [FK_PM_PROGRAMME_ASSIGNMENT_PM_PROGRAMME] FOREIGN KEY ([PROGRAMMEID]) REFERENCES [dbo].[PM_PROGRAMME] ([PROGRAMMEID])
GO
