CREATE TABLE [dbo].[G_DOCUMENT]
(
[DOCUMENTID] [int] NOT NULL IDENTITY(1, 1),
[TITLE] [varchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TYPEID] [int] NULL,
[DATECREATED] [smalldatetime] NULL,
[DATEEXPIRES] [smalldatetime] NULL,
[DOCUMENTFOR] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DOCUMENTFILE] [varchar] (300) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CREATEDBY] [int] NULL,
[MODDIFIEDBY] [int] NULL,
[DATEMODIFIED] [smalldatetime] NULL,
[DATESTAMP] [smalldatetime] NOT NULL CONSTRAINT [DF_G_DOCUMENT_DATESTAMP] DEFAULT (getdate())
) ON [PRIMARY]
GO
