CREATE TABLE [dbo].[RSL_CHECKS]
(
[CHECKID] [int] NOT NULL IDENTITY(1, 1),
[MODULEID] [int] NULL,
[WARNINGTYPE] [int] NULL CONSTRAINT [DF_RSL_CHECKS_WARNINGTYPE] DEFAULT (1),
[NAME] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DESCRIPTION] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SQLCHECK] [varchar] (7000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SHOULDEQUAL] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[COMMENT] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ORDERBY] [int] NULL
) ON [PRIMARY]
GO
