CREATE TABLE [dbo].[C_BADDEBTWRITEOFF]
(
[BDWID] [int] NOT NULL IDENTITY(1, 1),
[JOURNALID] [int] NOT NULL,
[ITEMTYPE] [int] NOT NULL,
[ITEMSTATUSID] [int] NULL,
[ITEMACTIONID] [int] NULL,
[LASTACTIONDATE] [smalldatetime] NULL,
[LASTACTIONUSER] [int] NULL,
[BDWDATE] [smalldatetime] NULL,
[BDWAMOUNT] [money] NULL,
[NOTES] [varchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BDWTIMESTAMP] [smalldatetime] NOT NULL CONSTRAINT [DF_C_BADDEBTWRITEOFF_BDRTIMESTAMP] DEFAULT (getdate())
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[C_BADDEBTWRITEOFF] ADD CONSTRAINT [PK_C_BADDEBTWRITEOFF] PRIMARY KEY CLUSTERED  ([BDWID]) WITH FILLFACTOR=30 ON [PRIMARY]
GO
ALTER TABLE [dbo].[C_BADDEBTWRITEOFF] WITH NOCHECK ADD CONSTRAINT [FK_C_BADDEBTWRITEOFF_C_JOURNAL] FOREIGN KEY ([JOURNALID]) REFERENCES [dbo].[C_JOURNAL] ([JOURNALID]) NOT FOR REPLICATION
GO
