CREATE TABLE [dbo].[F_PURCHASEITEM_CHQ]
(
[CHQID] [int] NOT NULL IDENTITY(1, 1),
[CHQNUMBER] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PAYDATE] [smalldatetime] NULL,
[EMP_ID] [int] NULL,
[TENANCY_ID] [int] NULL,
[CUSTOMER_ID] [int] NULL
) ON [PRIMARY]
GO
CREATE STATISTICS [_dta_stat_490484826_4_1] ON [dbo].[F_PURCHASEITEM_CHQ] ([PAYDATE], [CHQID])

CREATE NONCLUSTERED INDEX [_dta_index_F_PURCHASEITEM_CHQ_7_490484826__K4_1] ON [dbo].[F_PURCHASEITEM_CHQ] ([PAYDATE]) INCLUDE ([CHQID]) ON [PRIMARY]

GO
