CREATE TABLE [dbo].[TBL_PDA_CRITERIONVALUE]
(
[ValueID] [int] NOT NULL IDENTITY(1, 1),
[Criterion] [char] (1) COLLATE Latin1_General_CI_AS NOT NULL,
[Name] [varchar] (50) COLLATE Latin1_General_CI_AS NOT NULL,
[Defination] [varchar] (1000) COLLATE Latin1_General_CI_AS NULL,
[Asbestos] [bit] NOT NULL CONSTRAINT [DF_TBL_PDA_CRITERIONVALUE_Asbestos] DEFAULT ((0)),
[sorder] [int] NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[TBL_PDA_CRITERIONVALUE] ADD 
CONSTRAINT [PK_TBL_PDA_CRITERIONVALUE] PRIMARY KEY CLUSTERED  ([ValueID]) WITH (FILLFACTOR=100) ON [PRIMARY]
GO
