CREATE TABLE [dbo].[P_BLOCK]
(
[BLOCKID] [int] NOT NULL IDENTITY(1, 1),
[BLOCKNAME] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DEVELOPMENTID] [int] NULL,
[ADDRESS1] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADDRESS2] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADDRESS3] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TOWNCITY] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[COUNTY] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[POSTCODE] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[COMPLETIONDATE] [smalldatetime] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[P_BLOCK] ADD CONSTRAINT [PK_P_BLOCK] PRIMARY KEY NONCLUSTERED  ([BLOCKID]) WITH (FILLFACTOR=30) ON [PRIMARY]
GO
GRANT SELECT ON  [dbo].[P_BLOCK] TO [rackspace_datareader]
GO
