USE [RSLBHALive]
GO

/****** Object:  Table [dbo].[PLANNED_APPOINTMENTS_HISTORY]    Script Date: 15-Sep-17 3:18:57 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

BEGIN TRANSACTION
BEGIN TRY

IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES 
           WHERE TABLE_NAME = N'PLANNED_APPOINTMENTS_HISTORY')
BEGIN

CREATE TABLE [dbo].[PLANNED_APPOINTMENTS_HISTORY](
	[APPOINTMENTHISTORYID] [int] IDENTITY(1,1) NOT NULL,
	[APPOINTMENTID] [int] NOT NULL,
	[TENANCYID] [int] NULL,
	[JournalId] [int] NOT NULL,
	[JOURNALHISTORYID] [bigint] NULL,
	[APPOINTMENTDATE] [smalldatetime] NULL,
	[APPOINTMENTSTARTTIME] [nvarchar](10) NULL,
	[APPOINTMENTENDTIME] [nvarchar](10) NULL,
	[ASSIGNEDTO] [int] NOT NULL,
	[CREATEDBY] [int] NULL,
	[LOGGEDDATE] [smalldatetime] NULL,
	[APPOINTMENTNOTES] [nvarchar](1000) NULL,
	[CUSTOMERNOTES] [nvarchar](1000) NULL,
	[ISPENDING] [tinyint] NULL,
	[JOURNALSUBSTATUS] [int] NULL,
	[APPOINTMENTALERT] [varchar](100) NULL,
	[APPOINTMENTCALENDER] [varchar](100) NULL,
	[SURVEYOURSTATUS] [varchar](50) NULL,
	[APPOINTMENTSTATUS] [varchar](50) NULL,
	[SURVEYTYPE] [varchar](50) NULL,
	[isMiscAppointment] [bit] NOT NULL CONSTRAINT [DF__PLANNED_A__isMis__794061B4]  DEFAULT ((0)),
	[COMPTRADEID] [int] NULL,
	[APPOINTMENTENDDATE] [smalldatetime] NULL,
	[DURATION] [float] NULL,
	[CompletionNotes] [nvarchar](1000) NULL CONSTRAINT [DF__PLANNED_A__Compl__5CFD2174]  DEFAULT (NULL),
 CONSTRAINT [PK_PLANNED_APPOINTMENTS_HISTORY] PRIMARY KEY CLUSTERED 
(
	[APPOINTMENTHISTORYID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 100) ON [PRIMARY]
) ON [PRIMARY]



SET ANSI_PADDING OFF


ALTER TABLE [dbo].[PLANNED_APPOINTMENTS_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_APPOINTMENTHISTORY_COMPTRADEID] FOREIGN KEY([COMPTRADEID])
REFERENCES [dbo].[PLANNED_COMPONENT_TRADE] ([COMPTRADEID])


ALTER TABLE [dbo].[PLANNED_APPOINTMENTS_HISTORY] CHECK CONSTRAINT [FK_APPOINTMENTHISTORY_COMPTRADEID]


ALTER TABLE [dbo].[PLANNED_APPOINTMENTS_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_PLANNED_APPOINTMENTSHISTORY_PLANNED_APPOINTMENT] FOREIGN KEY([APPOINTMENTID])
REFERENCES [dbo].[PLANNED_APPOINTMENTS] ([APPOINTMENTID])


ALTER TABLE [dbo].[PLANNED_APPOINTMENTS_HISTORY] CHECK CONSTRAINT [FK_PLANNED_APPOINTMENTSHISTORY_PLANNED_APPOINTMENT]


END

declare @datatype varchar(max) = (SELECT DATA_TYPE 
FROM INFORMATION_SCHEMA.COLUMNS
WHERE 
     TABLE_NAME = 'PLANNED_APPOINTMENTS_HISTORY' AND 
     COLUMN_NAME = 'LOGGEDDATE')
if  (@datatype = 'smalldatetime')
begin
	ALTER TABLE PLANNED_APPOINTMENTS_HISTORY
	ALTER COLUMN LOGGEDDATE datetime
	Print 'Logged Date Data type changed'
END

IF @@TRANCOUNT > 0
	BEGIN     
		COMMIT TRANSACTION;   	
	END
END TRY
BEGIN CATCH
IF @@TRANCOUNT > 0
	BEGIN     
		ROLLBACK TRANSACTION;   	
	END
	DECLARE @ErrorMessage NVARCHAR(4000);
	DECLARE @ErrorSeverity INT;
	DECLARE @ErrorState INT;

	SELECT @ErrorMessage = ERROR_MESSAGE(),
	@ErrorSeverity = ERROR_SEVERITY(),
	@ErrorState = ERROR_STATE();

	-- Use RAISERROR inside the CATCH block to return 
	-- error information about the original error that 
	-- caused execution to jump to the CATCH block.
	RAISERROR (@ErrorMessage, 
				@ErrorSeverity, 
				@ErrorState 
			);
Print (@ErrorMessage)
END CATCH