CREATE TABLE [dbo].[E_EXPIRE_LOG]
(
[LOGID] [int] NOT NULL IDENTITY(1, 1),
[LOGDATE] [smalldatetime] NOT NULL CONSTRAINT [DF_E_EXPIRE_LOG_LOGDATE] DEFAULT (getdate()),
[EMPLOYEEID] [int] NOT NULL
) ON [PRIMARY]
GO
