CREATE TABLE [dbo].[C_REPAIRCOMPLETION_PRE_URGENTRECHECKED_UPDATE]
(
[C_COMPLETIONID] [int] NOT NULL,
[JOURNALID] [int] NULL,
[REPAIRHISTORYID] [int] NULL,
[ITEMDETAILID] [int] NULL,
[COMPLETIONDATE] [smalldatetime] NULL
) ON [PRIMARY]
GO
