CREATE TABLE [dbo].[NS_REPORT_SAVE_QUERY]
(
[ROWID] [int] NOT NULL IDENTITY(1, 1),
[SAVEREPORTID] [int] NULL,
[REPORTQUERY] [text] COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE [dbo].[NS_REPORT_SAVE_QUERY] ADD CONSTRAINT [PK_NS_REPORT_SAVE_QUERY] PRIMARY KEY CLUSTERED  ([ROWID]) WITH FILLFACTOR=90 ON [PRIMARY]
GO
