CREATE TABLE [dbo].[E_PREVIOUSEMPLOYMENT]
(
[PREVIOUSEMPLOYMENTID] [int] NOT NULL IDENTITY(1, 1),
[EMPLOYEEID] [int] NOT NULL,
[STARTDATE] [smalldatetime] NULL,
[ENDDATE] [smalldatetime] NULL,
[REASON] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EMPLOYER] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[E_PREVIOUSEMPLOYMENT] WITH NOCHECK ADD
CONSTRAINT [FK_PREVIOUSEMPLOYMENT_EMPLOYEE] FOREIGN KEY ([EMPLOYEEID]) REFERENCES [dbo].[E__EMPLOYEE] ([EMPLOYEEID])
ALTER TABLE [dbo].[E_PREVIOUSEMPLOYMENT] NOCHECK CONSTRAINT [FK_PREVIOUSEMPLOYMENT_EMPLOYEE]
GO
ALTER TABLE [dbo].[E_PREVIOUSEMPLOYMENT] ADD CONSTRAINT [PK_PREVIOUSEMPLOYMENT] PRIMARY KEY NONCLUSTERED  ([PREVIOUSEMPLOYMENTID]) WITH FILLFACTOR=60 ON [PRIMARY]
GO
