USE [RSLBHALive]
GO

/****** Object:  Table [dbo].[P_WOTOREPAIR]    Script Date: 5/15/2018 11:25:11 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

BEGIN TRANSACTION
BEGIN TRY

IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = N'P_WOTOREPAIR')
BEGIN
CREATE TABLE [dbo].[P_WOTOREPAIR](
	[WOTOREPAIRID] [int] IDENTITY(1,1) NOT NULL,
	[WOID] [int] NULL,
	[JOURNALID] [int] NULL,
	[ORDERITEMID] [int] NULL,
 CONSTRAINT [PK_P_WOTOREPAIR] PRIMARY KEY NONCLUSTERED 
(
	[WOTOREPAIRID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90) ON [PRIMARY]
) ON [PRIMARY]

END

IF EXISTS (SELECT * 
FROM sys.indexes 
WHERE name='IX_P_WOTOREPAIR_JOURNALID' AND object_id = OBJECT_ID('dbo.P_WOTOREPAIR'))
BEGIN
	DROP INDEX P_WOTOREPAIR.IX_P_WOTOREPAIR_JOURNALID
	PRINT 'Dropped Index IX_P_WOTOREPAIR_JOURNALID'
END



IF @@TRANCOUNT > 0
BEGIN
	COMMIT TRANSACTION;
END
END TRY
BEGIN CATCH
  IF @@TRANCOUNT > 0
  BEGIN
    ROLLBACK TRANSACTION;
  END
  DECLARE @ErrorMessage nvarchar(4000);
  DECLARE @ErrorSeverity int;
  DECLARE @ErrorState int;

  SELECT
    @ErrorMessage = ERROR_MESSAGE(),
    @ErrorSeverity = ERROR_SEVERITY(),
    @ErrorState = ERROR_STATE();

  -- Use RAISERROR inside the CATCH block to return 
  -- error information about the original error that 
  -- caused execution to jump to the CATCH block.
  RAISERROR (@ErrorMessage,
  @ErrorSeverity,
  @ErrorState
  );
  PRINT (@ErrorMessage)
END CATCH    

GO
