CREATE TABLE [dbo].[P_CHARGE]
(
[CHARGEID] [int] NOT NULL IDENTITY(1, 1),
[DESCRIPTION] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
GRANT SELECT ON  [dbo].[P_CHARGE] TO [rackspace_datareader]
GO
