CREATE TABLE [dbo].[P_STOCKTYPE]
(
[STOCKTYPE] [int] NOT NULL,
[DESCRIPTION] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[P_STOCKTYPE] ADD 
CONSTRAINT [PK_P_STOCKTYPE] PRIMARY KEY CLUSTERED  ([STOCKTYPE]) WITH (FILLFACTOR=100) ON [PRIMARY]
GO

GRANT SELECT ON  [dbo].[P_STOCKTYPE] TO [rackspace_datareader]
GO
