CREATE TABLE [dbo].[C_DDSCHEDULE_JOURNALITEM]
(
[DDITEMID] [int] NOT NULL IDENTITY(1, 1),
[DESCRIPTION] [nvarchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ITEMSTATUSID] [int] NULL,
[ITEMACTIONID] [int] NULL,
[CUSTOMERID] [int] NULL,
[NOTEDBY] [int] NULL,
[JOURNALID] [int] NULL,
[SCHEDULEID] [int] NULL,
[DateStamp] [smalldatetime] NULL CONSTRAINT [DF_C_DDSCHEDULE_JOURNALITEM_DateStamp] DEFAULT (getdate())
) ON [PRIMARY]
GO
