USE [RSLBHALive]
GO
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

BEGIN TRANSACTION
BEGIN TRY
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES 
           WHERE TABLE_NAME = N'PLANNED_MISC_TRADE')
BEGIN
CREATE TABLE [dbo].[PLANNED_MISC_TRADE](
	[MiscTradeId] [int] IDENTITY(1,1) NOT NULL,
	[AppointmentId] [int] NULL,
	[TradeId] [int] NULL,
	[Duration] [int] NOT NULL CONSTRAINT [DF_PLANNED_MISC_TRADE_Duration]  DEFAULT ((0)),
	[ParameterId] [int] NULL CONSTRAINT [DF__PLANNED_M__Param__000E262B]  DEFAULT ((0)),
	[ParameterValueId] [int] NULL CONSTRAINT [DF__PLANNED_M__Param__01F66E9D]  DEFAULT ((0)),
	[JournalId] [int] NULL,
 CONSTRAINT [PK_PLANNED_MISC_TRADE] PRIMARY KEY CLUSTERED 
(
	[MiscTradeId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 100) ON [PRIMARY]
) ON [PRIMARY]



ALTER TABLE [dbo].[PLANNED_MISC_TRADE]  WITH CHECK ADD  CONSTRAINT [fk_AppointmentId] FOREIGN KEY([AppointmentId])
REFERENCES [dbo].[PLANNED_APPOINTMENTS] ([APPOINTMENTID])


ALTER TABLE [dbo].[PLANNED_MISC_TRADE] CHECK CONSTRAINT [fk_AppointmentId]


ALTER TABLE [dbo].[PLANNED_MISC_TRADE]  WITH CHECK ADD  CONSTRAINT [fk_TradeId] FOREIGN KEY([TradeId])
REFERENCES [dbo].[G_TRADE] ([TradeId])


ALTER TABLE [dbo].[PLANNED_MISC_TRADE] CHECK CONSTRAINT [fk_TradeId]
END

-- Adding columns for faults and appointments notes

IF COL_LENGTH('PLANNED_MISC_TRADE', 'APPOINTMENTNOTES') IS NULL
	BEGIN
			ALTER TABLE PLANNED_MISC_TRADE
			ADD APPOINTMENTNOTES varchar(1000) NULL
			PRINT('COLUMN APPOINTMENTNOTES CREATED')
	END

IF COL_LENGTH('PLANNED_MISC_TRADE', 'CUSTOMERNOTES') IS NULL
	BEGIN
			ALTER TABLE PLANNED_MISC_TRADE
			ADD CUSTOMERNOTES varchar(1000) NULL
			PRINT('COLUMN CUSTOMERNOTES CREATED')
	END

IF COL_LENGTH('PLANNED_MISC_TRADE', 'LOCATION') IS NULL
	BEGIN
			ALTER TABLE PLANNED_MISC_TRADE
			ADD LOCATION varchar(1000) NULL
			PRINT('COLUMN LOCATION CREATED')
	END

IF COL_LENGTH('PLANNED_MISC_TRADE', 'ADAPTATION') IS NULL
	BEGIN
			ALTER TABLE PLANNED_MISC_TRADE
			ADD ADAPTATION varchar(1000) NULL
			PRINT('COLUMN ADAPTATION CREATED')
	END


IF @@TRANCOUNT > 0
	BEGIN     
		COMMIT TRANSACTION;   	
	END
END TRY
BEGIN CATCH
IF @@TRANCOUNT > 0
	BEGIN     
		ROLLBACK TRANSACTION;   	
	END
	DECLARE @ErrorMessage NVARCHAR(4000);
	DECLARE @ErrorSeverity INT;
	DECLARE @ErrorState INT;

	SELECT @ErrorMessage = ERROR_MESSAGE(),
	@ErrorSeverity = ERROR_SEVERITY(),
	@ErrorState = ERROR_STATE();

	-- Use RAISERROR inside the CATCH block to return 
	-- error information about the original error that 
	-- caused execution to jump to the CATCH block.
	RAISERROR (@ErrorMessage, 
				@ErrorSeverity, 
				@ErrorState 
			);
Print (@ErrorMessage)
END CATCH
