CREATE TABLE [dbo].[H_REQUEST_JOURNAL]
(
[JOB_ID] [int] NOT NULL IDENTITY(1, 1),
[USER_ID] [int] NULL,
[ORG_ID] [int] NULL,
[SYSTEM_ID] [int] NULL,
[REQUEST_TITLE] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[REQUEST_TYPE_ID] [int] NULL,
[ORIGINAL_REQUEST_TYPE_ID] [int] NULL,
[PRIORITY_ID] [int] NULL,
[AREA] [nvarchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CONTENT] [varchar] (8000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[COMPLETION_DATE] [smalldatetime] NULL,
[STATUS_ID] [int] NULL,
[ACCEPTEDBY] [int] NULL,
[DATE_ENTERED] [smalldatetime] NULL CONSTRAINT [DF_H_REQUEST_JOURNAL_DATE_ENTERED] DEFAULT (getdate()),
[ASSIGNED_TO] [int] NULL,
[CREATED_BY] [int] NULL,
[AUTHORISED] [int] NULL CONSTRAINT [DF_H_REQUEST_JOURNAL_AUTHORISED] DEFAULT (0),
[IS_INTERNAL] [int] NULL,
[NotApplicable] [int] NULL,
[rank] [int] NULL CONSTRAINT [DF_H_REQUEST_JOURNAL_rank] DEFAULT (100000)
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[H_REQUEST_JOURNAL] ADD CONSTRAINT [PK_H_REQUEST_JOURNAL] PRIMARY KEY CLUSTERED  ([JOB_ID]) WITH FILLFACTOR=90 ON [PRIMARY]
GO
