CREATE TABLE [dbo].[NL_ACCRUALSDTL]
(
[ID] [int] NOT NULL IDENTITY(1, 1),
[ACCRUALID] [int] NULL,
[AMOUNT] [money] NULL,
[DATERUN] [datetime] NULL CONSTRAINT [DF_NL_ACCRUALSDTL_DATERUN] DEFAULT (getdate())
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[NL_ACCRUALSDTL] ADD CONSTRAINT [PK_NL_ACCRUALSDTL] PRIMARY KEY CLUSTERED  ([ID]) WITH FILLFACTOR=60 ON [PRIMARY]
GO
