CREATE TABLE [dbo].[FL_FAULT_JOBTIMESHEET]
(
[TimeSheetID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[FaultLogId] [int] NULL,
[StartTime] [smalldatetime] NULL,
[EndTime] [smalldatetime] NULL,
[APPOINTMENTID] [int] NULL,
[PauseID] [int] NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[FL_FAULT_JOBTIMESHEET] ADD
CONSTRAINT [FK_FL_FAULT_JOBTIMESHEET_FL_FAULT_PAUSED] FOREIGN KEY ([PauseID]) REFERENCES [dbo].[FL_FAULT_PAUSED] ([PauseID])
ALTER TABLE [dbo].[FL_FAULT_JOBTIMESHEET] ADD 
CONSTRAINT [PK_FL_FAULT_JOBTIMESHEET] PRIMARY KEY CLUSTERED  ([TimeSheetID]) WITH (FILLFACTOR=100) ON [PRIMARY]
GO

ALTER TABLE [dbo].[FL_FAULT_JOBTIMESHEET] ADD CONSTRAINT [FL_FAULT_JOBTIMESHEET_FL_FAULT_LOG] FOREIGN KEY ([FaultLogId]) REFERENCES [dbo].[FL_FAULT_LOG] ([FaultLogID])
GO
