CREATE TABLE [dbo].[C_MOVINGTIMEFRAME]
(
[MTFID] [int] NOT NULL IDENTITY(1, 1),
[DESCRIPTION] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[C_MOVINGTIMEFRAME] ADD CONSTRAINT [PK_C_MOVINGTIMEFRAME] PRIMARY KEY NONCLUSTERED  ([MTFID]) WITH FILLFACTOR=30 ON [PRIMARY]
GO
