BEGIN TRANSACTION
BEGIN TRY
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES 
           WHERE TABLE_NAME = N'NL_ACCOUNT')
BEGIN

CREATE TABLE [dbo].[NL_ACCOUNT]
(
[ACCOUNTID] [int] NOT NULL,
[TIMECREATED] [datetime] NOT NULL,
[TIMEMODIFIED] [datetime] NULL,
[NAME] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FULLNAME] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ISACTIVE] [bit] NULL,
[PARENTREFLISTID] [int] NULL,
[PARENTREFFULLNAME] [nvarchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SUBLEVEL] [int] NULL,
[ACCOUNTTYPE] [int] NULL,
[ACCOUNTNUMBER] [nvarchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DESC] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TAXCODE] [int] NULL,
[ISBANKABLE] [char] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]

ALTER TABLE [dbo].[NL_ACCOUNT] ADD CONSTRAINT [PK_NL_ACCOUNT] PRIMARY KEY CLUSTERED  ([ACCOUNTID]) WITH FILLFACTOR=30 ON [PRIMARY]

CREATE NONCLUSTERED INDEX [IX_NL_ACCOUNT] ON [dbo].[NL_ACCOUNT] ([PARENTREFLISTID]) WITH FILLFACTOR=30 ON [PRIMARY]

ALTER TABLE [dbo].[NL_ACCOUNT] WITH NOCHECK ADD CONSTRAINT [FK_NL_ACCOUNT_NL_ACCOUNTTYPE] FOREIGN KEY ([ACCOUNTTYPE]) REFERENCES [dbo].[NL_ACCOUNTTYPE] ([ACCOUNTTYPEID]) NOT FOR REPLICATION

END
IF @@TRANCOUNT > 0
	BEGIN     
		COMMIT TRANSACTION;   	
	END
END TRY
BEGIN CATCH
IF @@TRANCOUNT > 0
	BEGIN     
		ROLLBACK TRANSACTION;   	
	END
	DECLARE @ErrorMessage NVARCHAR(4000);
	DECLARE @ErrorSeverity INT;
	DECLARE @ErrorState INT;

	SELECT @ErrorMessage = ERROR_MESSAGE(),
	@ErrorSeverity = ERROR_SEVERITY(),
	@ErrorState = ERROR_STATE();

	-- Use RAISERROR inside the CATCH block to return 
	-- error information about the original error that 
	-- caused execution to jump to the CATCH block.
	RAISERROR (@ErrorMessage, 
				@ErrorSeverity, 
				@ErrorState 
			);
Print (@ErrorMessage)
END CATCH

IF not EXISTS(SELECT 1 FROM sys.columns 
          WHERE Name = N'AllocateExpenditures'
          AND Object_ID = Object_ID(N'NL_ACCOUNT'))
BEGIN
    
ALTER TABLE NL_ACCOUNT ADD AllocateExpenditures BIT


END
GO

IF  EXISTS(SELECT 1 FROM sys.columns 
          WHERE Name = N'AllocateExpenditures'
          AND Object_ID = Object_ID(N'NL_ACCOUNT'))
BEGIN
    

UPDATE dbo.NL_ACCOUNT SET AllocateExpenditures = 0 where AllocateExpenditures is null


END


