USE [RSLBHALive]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
BEGIN TRANSACTION
BEGIN TRY
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES 
           WHERE TABLE_NAME = N'PA_PROPERTY_ITEM_IMAGES')
BEGIN
CREATE TABLE [dbo].[PA_PROPERTY_ITEM_IMAGES](
	[SID] [int] IDENTITY(1,1) NOT NULL,
	[PROPERTYID] [nvarchar](20) NULL,
	[ItemId] [int] NULL,
	[ImagePath] [nvarchar](400) NULL,
	[ImageName] [nvarchar](50) NULL,
	[CreatedOn] [smalldatetime] NULL,
	[CreatedBy] [int] NULL,
	[Title] [varchar](500) NULL,
	[ImageIdentifier] [nvarchar](64) NULL,
	[SchemeId] [int] NULL,
	[BlockId] [int] NULL,
	[Isdefault] [bit] NULL CONSTRAINT [DF__PA_PROPER__Isdef__7A436B98]  DEFAULT ((0)),
 CONSTRAINT [PK_PA_PROPERTY_ITEM_IMAGES] PRIMARY KEY CLUSTERED 
(
	[SID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90) ON [PRIMARY]
) ON [PRIMARY]


SET ANSI_PADDING OFF

ALTER TABLE [dbo].[PA_PROPERTY_ITEM_IMAGES]  WITH NOCHECK ADD  CONSTRAINT [FK_PA_PROPERTY_ITEM_IMAGES_PA_ITEM] FOREIGN KEY([ItemId])
REFERENCES [dbo].[PA_ITEM] ([ItemID])

ALTER TABLE [dbo].[PA_PROPERTY_ITEM_IMAGES] CHECK CONSTRAINT [FK_PA_PROPERTY_ITEM_IMAGES_PA_ITEM]

END


IF EXISTS(SELECT 1 
          FROM INFORMATION_SCHEMA.COLUMNS
          WHERE TABLE_NAME = 'PA_PROPERTY_ITEM_IMAGES'
          AND COLUMN_NAME = 'ImageName' AND DATA_TYPE = 'nvarchar'
          AND CHARACTER_MAXIMUM_LENGTH = 50)
BEGIN
ALTER TABLE [dbo].[PA_PROPERTY_ITEM_IMAGES]
ALTER COLUMN [ImageName] [nvarchar](MAX) NULL
Print('ImageName column size changed')
END

IF @@TRANCOUNT > 0
	BEGIN     
		COMMIT TRANSACTION;   	
	END
END TRY
BEGIN CATCH
IF @@TRANCOUNT > 0
	BEGIN     
		ROLLBACK TRANSACTION;   	
	END
	DECLARE @ErrorMessage NVARCHAR(4000);
	DECLARE @ErrorSeverity INT;
	DECLARE @ErrorState INT;

	SELECT @ErrorMessage = ERROR_MESSAGE(),
	@ErrorSeverity = ERROR_SEVERITY(),
	@ErrorState = ERROR_STATE();

	-- Use RAISERROR inside the CATCH block to return 
	-- error information about the original error that 
	-- caused execution to jump to the CATCH block.
	RAISERROR (@ErrorMessage, 
				@ErrorSeverity, 
				@ErrorState 
			);
Print (@ErrorMessage)
END CATCH
