CREATE TABLE [dbo].[C_REPAIR_NOACCESSLIST]
(
[NOACCESSID] [int] NOT NULL IDENTITY(1, 1),
[JOURNALID] [int] NOT NULL,
[LOGGEDBY] [int] NOT NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[C_REPAIR_NOACCESSLIST] ADD CONSTRAINT [PK_C_REPAIR_NOACCESSLIST] PRIMARY KEY CLUSTERED  ([NOACCESSID]) WITH FILLFACTOR=90 ON [PRIMARY]
GO
ALTER TABLE [dbo].[C_REPAIR_NOACCESSLIST] WITH NOCHECK ADD CONSTRAINT [FK_C_REPAIR_NOACCESSLIST_C_JOURNAL] FOREIGN KEY ([JOURNALID]) REFERENCES [dbo].[C_JOURNAL] ([JOURNALID]) NOT FOR REPLICATION
GO
