USE [RSLBHALive]
GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

BEGIN TRANSACTION
BEGIN TRY

IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES 
           WHERE TABLE_NAME = N'FL_FAULT_AREA_REPAIR')
BEGIN
	
		CREATE TABLE [dbo].[FL_FAULT_AREA_REPAIR](
			[FaultAreaRepairId] [int] IDENTITY(1,1) NOT NULL,
			[FaultId] [int] NOT NULL,
			[AreaId] [int] NOT NULL,
			[RepairId] [int] NULL,
		 CONSTRAINT [PK_FL_FAULT_AREA_REPAIR] PRIMARY KEY CLUSTERED 
		(
			[FaultAreaRepairId] ASC
		)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
		) ON [PRIMARY]

	

		ALTER TABLE [dbo].[FL_FAULT_AREA_REPAIR]  WITH CHECK ADD  CONSTRAINT [FK_FL_FAULT_AREA_REPAIR_FL_AREA] FOREIGN KEY([AreaId])
		REFERENCES [dbo].[FL_AREA] ([AreaID])
	

		ALTER TABLE [dbo].[FL_FAULT_AREA_REPAIR] CHECK CONSTRAINT [FK_FL_FAULT_AREA_REPAIR_FL_AREA]


		ALTER TABLE [dbo].[FL_FAULT_AREA_REPAIR]  WITH CHECK ADD  CONSTRAINT [FK_FL_FAULT_AREA_REPAIR_FL_FAULT] FOREIGN KEY([FaultId])
		REFERENCES [dbo].[FL_FAULT] ([FaultID])
	

		ALTER TABLE [dbo].[FL_FAULT_AREA_REPAIR] CHECK CONSTRAINT [FK_FL_FAULT_AREA_REPAIR_FL_FAULT]
	

		ALTER TABLE [dbo].[FL_FAULT_AREA_REPAIR]  WITH CHECK ADD  CONSTRAINT [FK_FL_FAULT_AREA_REPAIR_FL_FAULT_REPAIR_LIST] FOREIGN KEY([RepairId])
		REFERENCES [dbo].[FL_FAULT_REPAIR_LIST] ([FaultRepairListID])
	

		ALTER TABLE [dbo].[FL_FAULT_AREA_REPAIR] CHECK CONSTRAINT [FK_FL_FAULT_AREA_REPAIR_FL_FAULT_REPAIR_LIST]
		

END

--=========================================================================
-- Ticket # 9598 to remove location from FL_FAULT_AREA_REPAIR. Due to this 
-- CR, FL_FAULT_AREA_REPAIR becomes useless due to its name 
--=========================================================================

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_FL_FAULT_AREA_REPAIR_FL_AREA]') AND parent_object_id = OBJECT_ID(N'[dbo].[FL_FAULT_AREA_REPAIR]'))
ALTER TABLE [dbo].[FL_FAULT_AREA_REPAIR] DROP CONSTRAINT [FK_FL_FAULT_AREA_REPAIR_FL_AREA]


IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_FL_FAULT_AREA_REPAIR_FL_FAULT]') AND parent_object_id = OBJECT_ID(N'[dbo].[FL_FAULT_AREA_REPAIR]'))
ALTER TABLE [dbo].[FL_FAULT_AREA_REPAIR] DROP CONSTRAINT [FK_FL_FAULT_AREA_REPAIR_FL_FAULT]


IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_FL_FAULT_AREA_REPAIR_FL_FAULT_REPAIR_LIST]') AND parent_object_id = OBJECT_ID(N'[dbo].[FL_FAULT_AREA_REPAIR]'))
ALTER TABLE [dbo].[FL_FAULT_AREA_REPAIR] DROP CONSTRAINT [FK_FL_FAULT_AREA_REPAIR_FL_FAULT_REPAIR_LIST]


IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[FL_FAULT_AREA_REPAIR]') AND type in (N'U'))
DROP TABLE [dbo].[FL_FAULT_AREA_REPAIR]




IF @@TRANCOUNT > 0
	BEGIN     
		COMMIT TRANSACTION;   	
	END
END TRY
BEGIN CATCH
IF @@TRANCOUNT > 0
	BEGIN     
		ROLLBACK TRANSACTION;   	
	END
	DECLARE @ErrorMessage NVARCHAR(4000);
	DECLARE @ErrorSeverity INT;
	DECLARE @ErrorState INT;

	SELECT @ErrorMessage = ERROR_MESSAGE(),
	@ErrorSeverity = ERROR_SEVERITY(),
	@ErrorState = ERROR_STATE();

	-- Use RAISERROR inside the CATCH block to return 
	-- error information about the original error that 
	-- caused execution to jump to the CATCH block.
	RAISERROR (@ErrorMessage, 
				@ErrorSeverity, 
				@ErrorState 
			);
Print (@ErrorMessage)
END CATCH


