CREATE TABLE [dbo].[F_LADATA]
(
[DATAID] [int] NOT NULL IDENTITY(1, 1),
[FILEDATE] [smalldatetime] NULL,
[FILENAME] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FILETYPE] [int] NULL,
[FILECOUNT] [int] NULL,
[REFUNDCOUNT] [int] NULL,
[TOTALVALUE] [float] NULL,
[PROCESSDATE] [smalldatetime] NULL,
[ISFILE] [int] NULL
) ON [PRIMARY]
GO
