CREATE TABLE [dbo].[PLANNED_COMPONENT_TRADE]
(
[COMPTRADEID] [int] NOT NULL IDENTITY(1, 1),
[COMPONENTID] [smallint] NULL,
[TRADEID] [int] NULL,
[DURATION] [float] NULL,
[sorder] [int] NOT NULL CONSTRAINT [DF__PLANNED_C__sorde__0B742088] DEFAULT ((1))
) ON [PRIMARY]
ALTER TABLE [dbo].[PLANNED_COMPONENT_TRADE] ADD 
CONSTRAINT [PK_PLANNED_COMPONENT_TRADE] PRIMARY KEY CLUSTERED  ([COMPTRADEID]) WITH (FILLFACTOR=100) ON [PRIMARY]
GO

ALTER TABLE [dbo].[PLANNED_COMPONENT_TRADE] ADD CONSTRAINT [FK__PLANNED_C__COMPO__16C5D7A3] FOREIGN KEY ([COMPONENTID]) REFERENCES [dbo].[PLANNED_COMPONENT] ([COMPONENTID])
GO
