CREATE TABLE [dbo].[AS_SAVEDLETTERS]
(
[SAVEDLETTERID] [int] NOT NULL IDENTITY(1, 1),
[JOURNALHISTORYID] [bigint] NOT NULL,
[LETTERCONTENT] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LETTERID] [int] NOT NULL,
[LETTERTITLE] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TEAMID] [int] NULL,
[FromResourceId] [int] NULL,
[SignOffLookupCode] [int] NULL,
[RentBalance] [float] NULL,
[RentCharge] [float] NULL,
[TodayDate] [date] NULL,
[CreatedDate] [datetime] NULL,
[ModifiedDate] [datetime] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
ALTER TABLE [dbo].[AS_SAVEDLETTERS] ADD 
CONSTRAINT [PK_AS_SAVEDLETTERS] PRIMARY KEY CLUSTERED  ([SAVEDLETTERID]) WITH (FILLFACTOR=100) ON [PRIMARY]
ALTER TABLE [dbo].[AS_SAVEDLETTERS] ADD
CONSTRAINT [FK_AS_SAVEDLETTERS_AS_STANDARDLETTERS] FOREIGN KEY ([LETTERID]) REFERENCES [dbo].[AS_StandardLetters] ([StandardLetterId])
GO

ALTER TABLE [dbo].[AS_SAVEDLETTERS] ADD CONSTRAINT [FK_AS_SAVEDLETTERS_AS_JOURNALHISTORY_JOURNALHISTORYID] FOREIGN KEY ([JOURNALHISTORYID]) REFERENCES [dbo].[AS_JOURNALHISTORY] ([JOURNALHISTORYID])
GO
