CREATE TABLE [dbo].[H_ORG_SYSTEM_LINKAGE]
(
[LINK_ID] [int] NOT NULL IDENTITY(1, 1),
[ORG_ID] [int] NULL,
[SYSTEM_ID] [int] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[H_ORG_SYSTEM_LINKAGE] ADD CONSTRAINT [PK_H_ORG_SYSTEM_LINKAGE] PRIMARY KEY CLUSTERED  ([LINK_ID]) WITH FILLFACTOR=90 ON [PRIMARY]
GO
