CREATE TABLE [dbo].[S_COSTTYPE]
(
[COSTTYPEID] [int] NOT NULL IDENTITY(1, 1),
[COSTTYPE] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[S_COSTTYPE] ADD 
CONSTRAINT [PK__S_COSTTYPE__02B326A7] PRIMARY KEY CLUSTERED  ([COSTTYPEID]) WITH (FILLFACTOR=100) ON [PRIMARY]
GO
