CREATE TABLE [dbo].[GS_PROPERTY_APPLIANCE2]
(
[PROPERTYAPPLIANCEID] [int] NOT NULL IDENTITY(1, 1),
[PROPERTYID] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[APPLIANCETYPEID] [int] NULL,
[MANUFACTURERID] [int] NULL,
[LOCATIONID] [int] NULL,
[MODEL] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ORGID] [int] NULL,
[DATEINSTALLED] [smalldatetime] NULL,
[ISSUEDATE] [smalldatetime] NULL,
[CP12NUMBER] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WARRANTYEXPIRYDATE] [smalldatetime] NULL,
[WARRANTYEXPIRYDATEPARTSANDLABOUR] [smalldatetime] NULL,
[CP12ISSUEDBY] [int] NULL,
[DOCUMENTTYPE] [char] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NOTES] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FUELTYPEID] [smallint] NULL,
[DATEREMOVED] [smalldatetime] NULL
) ON [PRIMARY]
GO
