CREATE TABLE [dbo].[P_ATTTOKITCHEN]
(
[PROPERTYID] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[KID] [int] NULL
) ON [PRIMARY]
GO
GRANT SELECT ON  [dbo].[P_ATTTOKITCHEN] TO [rackspace_datareader]
GO
