CREATE TABLE [dbo].[PLANNED_CANCELLED_JOBS]
(
[CancelID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[AppointmentId] [int] NULL,
[RecordedOn] [smalldatetime] NULL,
[Notes] [nvarchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[PLANNED_CANCELLED_JOBS] ADD 
CONSTRAINT [PK_PLANNED_CANCELLED_JOBS] PRIMARY KEY CLUSTERED  ([CancelID]) WITH (FILLFACTOR=100) ON [PRIMARY]
GO

ALTER TABLE [dbo].[PLANNED_CANCELLED_JOBS] ADD CONSTRAINT [FK_CANCELLED_APPOINTMENTID] FOREIGN KEY ([AppointmentId]) REFERENCES [dbo].[PLANNED_APPOINTMENTS] ([APPOINTMENTID])
GO
