CREATE TABLE [dbo].[C_REPAIRTOGASSERVICING_BACKUP]
(
[LETTERID] [int] NULL,
[LETTERACTIONID] [int] NULL,
[REPAIRHISTORYID] [int] NOT NULL,
[LETTERCONTENT] [ntext] COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[APPOINTMENTDATE] [smalldatetime] NULL,
[APPOINTMENTID] [int] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
