USE [RSLBHALive]
GO

/****** Object:  Table [dbo].[NS_REPORT_COLUMN]    Script Date: 04/12/2017 19:57:47 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = N'NS_REPORT_COLUMN')
							
BEGIN

CREATE TABLE [dbo].[NS_REPORT_COLUMN](
	[COLUMNID] [int] IDENTITY(1,1) NOT NULL,
	[COLUMN_CODE] [varchar](10) NULL,
	[COLUMN_DISPLAY_NAME] [varchar](200) NULL,
	[COLUMN_DESCRIPTION] [varchar](4000) NULL,
	[SQL_SELECT_COLUMN] [varchar](500) NULL,
	[CAN_BE_DISPLAYED] [int] NULL,
	[DISPLAY_WIDTH] [int] NULL,
	[DISPLAY_FUNCTION_WRAPPER] [varchar](200) NULL,
	[REPORT_LEVEL] [int] NULL,
	[INNER_JOIN] [int] NULL,
	[ORDERING] [int] NULL,
	[ACTIVE] [int] NULL,
	[SQL_FILTER_COLUMN] [varchar](500) NULL,
	[CAN_BE_FILTERED] [int] NULL,
	[FILTER_TYPE] [varchar](20) NULL,
	[FILTER_DATA_FOR_TABLE_OR_ARRAY] [varchar](1000) NULL,
	[IS_TEXT_COMPARISON] [int] NULL,
	[FILTER_FUNCTION_WRAPPER] [varchar](200) NULL,
	[PARENT] [int] NULL,
	[PARENTKEY] [varchar](50) NULL,
	[LINECHART] [int] NULL CONSTRAINT [DF_NS_REPORT_COLUMN_LINECHART]  DEFAULT (0),
 CONSTRAINT [PK_NS_REPORT_COLUMN] PRIMARY KEY CLUSTERED 
(
	[COLUMNID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90) ON [PRIMARY]
) ON [PRIMARY]

END 

IF EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = N'NS_REPORT_COLUMN')
          
BEGIN

	PRINT 'Table Exists';
	 
	--===============================================================================
	-- INSERT UpHeld & Partialy UpHeld in Outcome column'
	--===============================================================================

	IF NOT EXISTS (Select 1 from NS_REPORT_COLUMN where COLUMN_DISPLAY_NAME='Outcome')


	BEGIN 	
		DECLARE @COLUMN_ID INT;

		INSERT INTO [NS_REPORT_COLUMN] (
			[COLUMN_CODE], [COLUMN_DISPLAY_NAME],	[COLUMN_DESCRIPTION],	[SQL_SELECT_COLUMN],	[CAN_BE_DISPLAYED]
			, [DISPLAY_WIDTH],	[DISPLAY_FUNCTION_WRAPPER],	[REPORT_LEVEL],	[INNER_JOIN],	[ORDERING]
			, [ACTIVE],	[SQL_FILTER_COLUMN],	[CAN_BE_FILTERED],	[FILTER_TYPE],	[FILTER_DATA_FOR_TABLE_OR_ARRAY]
			, [IS_TEXT_COMPARISON],	[FILTER_FUNCTION_WRAPPER],	[PARENT],	[PARENTKEY],	[LINECHART]
		)
		VALUES	(
			'SC',	'Outcome',	NULL,	' CASE WHEN SVCOM.OUTCOME >= 0 THEN CASE WHEN SVCOM.OUTCOME = 0 THEN ''UpHeld'' ELSE ''Partially UpHeld'' END ELSE ''-'' END AS OUTCOME ',	1
			, 100,	NULL,	(select REPORTID from NS_REPORT where REPORTNAME = 'CRM Items' and ACTIVE = 1),	(select JoinID from NS_REPORT_INNER_JOIN where JOINALIAS like '%SVCOM%'),	(select MAX(Ordering)+1 from NS_REPORT_COLUMN where REPORT_LEVEL = (select REPORTID from NS_REPORT where REPORTNAME = 'CRM Items' and ACTIVE = 1))
			, 1,	'SVCOM.OUTCOME',	1,	'INTEGER',	NULL
			, 1,	NULL,	NULL,	NULL,	0
		)

		SELECT	@COLUMN_ID = SCOPE_IDENTITY()
		INSERT INTO [NS_REPORT_COLUMN_GROUP] (
			[COLUMNID], [GROUPID]
		)
		VALUES	(
			@COLUMN_ID,	1
		)

	END
END

GO

SET ANSI_PADDING OFF
GO


