CREATE TABLE [dbo].[E_JOURNAL]
(
[JOURNALID] [int] NOT NULL IDENTITY(1, 1),
[EMPLOYEEID] [int] NULL,
[ITEMID] [int] NULL,
[ITEMNATUREID] [int] NULL,
[CURRENTITEMSTATUSID] [int] NULL,
[CREATIONDATE] [smalldatetime] NULL,
[TITLE] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[REASONID] [int] NULL
) ON [PRIMARY]
GO
CREATE STATISTICS [_dta_stat_1646628909_1_2_4] ON [dbo].[E_JOURNAL] ([JOURNALID], [EMPLOYEEID], [ITEMNATUREID])

CREATE NONCLUSTERED INDEX [_dta_index_E_JOURNAL_5_1646628909__K2_K4_1] ON [dbo].[E_JOURNAL] ([EMPLOYEEID], [ITEMNATUREID]) INCLUDE ([JOURNALID]) ON [PRIMARY]

CREATE NONCLUSTERED INDEX [IX_E_JOURNAL_ITEMNATUREID] ON [dbo].[E_JOURNAL] ([ITEMNATUREID]) INCLUDE ([EMPLOYEEID], [JOURNALID]) ON [PRIMARY]

GO
ALTER TABLE [dbo].[E_JOURNAL] ADD CONSTRAINT [PK_ITEMJOURNAL] PRIMARY KEY NONCLUSTERED  ([JOURNALID]) WITH FILLFACTOR=90 ON [PRIMARY]
GO
ALTER TABLE [dbo].[E_JOURNAL] WITH NOCHECK ADD CONSTRAINT [FK_ITEMJOURNAL_ITEM] FOREIGN KEY ([ITEMID]) REFERENCES [dbo].[E_ITEM] ([ITEMID])
GO
ALTER TABLE [dbo].[E_JOURNAL] NOCHECK CONSTRAINT [FK_ITEMJOURNAL_ITEM]
GO
