CREATE TABLE [dbo].[FL_BATCH_INVOICE]
(
[SID] [int] NOT NULL IDENTITY(1, 1),
[INVOICEDATE] [smalldatetime] NULL,
[BATCHID] [int] NULL,
[CJOURNALID] [int] NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[FL_BATCH_INVOICE] ADD 
CONSTRAINT [PK__FL_BATCH_INVOICE__5E80B329] PRIMARY KEY CLUSTERED  ([SID]) WITH (FILLFACTOR=100) ON [PRIMARY]
GO
