CREATE TABLE [dbo].[C_NATURESUBTYPE]
(
[NATURESUBTYPEID] [int] NOT NULL IDENTITY(1, 1),
[DESCRIPTION] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
