CREATE TABLE [dbo].[TC_CUSTOMER_LIST_JOURNAL]
(
[CUSTOMERLISTHISTORYID] [int] NOT NULL IDENTITY(1, 1),
[LASTACTIONUSER] [int] NULL,
[LASTACTIONDATE] [smalldatetime] NULL CONSTRAINT [DF_TC_CUSTOMER_LIST_JOURNAL_LASTACTIONDATE] DEFAULT (getdate()),
[LETTERCONTENT] [ntext] COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LETTERSIGNATURE] [ntext] COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RESPONSE] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DOCUMENT] [image] NULL,
[DOCUMENTTYPE] [char] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CUSTOMERLISTID] [int] NULL,
[CUSTOMERLISTSTATUSID] [int] NULL,
[LETTERID] [int] NULL,
[LETTERACTIONID] [int] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
ALTER TABLE [dbo].[TC_CUSTOMER_LIST_JOURNAL] ADD 
CONSTRAINT [PK__TC_CUSTOMER_LIST__772C6562] PRIMARY KEY CLUSTERED  ([CUSTOMERLISTHISTORYID]) WITH (FILLFACTOR=100) ON [PRIMARY]
ALTER TABLE [dbo].[TC_CUSTOMER_LIST_JOURNAL] WITH NOCHECK ADD
CONSTRAINT [FK__TC_CUSTOM__CUSTO__1452B3F5] FOREIGN KEY ([CUSTOMERLISTSTATUSID]) REFERENCES [dbo].[TC_CUSTOMER_LIST_STATUS] ([CUSTOMERLISTSTATUSID])
ALTER TABLE [dbo].[TC_CUSTOMER_LIST_JOURNAL] ADD
CONSTRAINT [FK_TC_CUSTOMER_LIST_JOURNAL_TC_CUSTOMER_LIST] FOREIGN KEY ([CUSTOMERLISTID]) REFERENCES [dbo].[TC_CUSTOMER_LIST] ([CUSTOMERLISTID]) ON DELETE CASCADE ON UPDATE CASCADE
ALTER TABLE [dbo].[TC_CUSTOMER_LIST_JOURNAL] WITH NOCHECK ADD
CONSTRAINT [FK__TC_CUSTOM__LASTA__126A6B83] FOREIGN KEY ([LASTACTIONUSER]) REFERENCES [dbo].[E__EMPLOYEE] ([EMPLOYEEID])
GO


ALTER TABLE [dbo].[TC_CUSTOMER_LIST_JOURNAL] ADD CONSTRAINT [FK__TC_CUSTOM__LETTE__00B5CF9C] FOREIGN KEY ([LETTERACTIONID]) REFERENCES [dbo].[C_LETTERACTION] ([ACTIONID])
GO
ALTER TABLE [dbo].[TC_CUSTOMER_LIST_JOURNAL] ADD CONSTRAINT [FK__TC_CUSTOM__LETTE__7FC1AB63] FOREIGN KEY ([LETTERID]) REFERENCES [dbo].[C_STANDARDLETTERS] ([LETTERID])
GO
