CREATE TABLE [dbo].[KPI_CATEGORY]
(
[CATEGORYID] [int] NOT NULL IDENTITY(1, 1),
[CATEGORY] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ACTIVE] [int] NULL,
[DISCONTINUED] [int] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[KPI_CATEGORY] ADD CONSTRAINT [PK_KPI_CATEGORY] PRIMARY KEY CLUSTERED  ([CATEGORYID]) WITH FILLFACTOR=30 ON [PRIMARY]
GO
