CREATE TABLE [dbo].[P_WORKORDERMODULE]
(
[BIRTH_MODULE_ID] [int] NOT NULL IDENTITY(1, 1),
[BIRTH_MODULE_IMAGE] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BIRTH_MODULE_DESCRIPTION] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
GRANT SELECT ON  [dbo].[P_WORKORDERMODULE] TO [rackspace_datareader]
GO
