USE [RSLBHALive]
GO

/****** Object:  Table [dbo].[F_SALESLEDGERBALANCE]    Script Date: 05/07/2017 13:06:16 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

BEGIN TRANSACTION
BEGIN TRY
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES 
           WHERE TABLE_NAME = N'F_SALESLEDGERBALANCE')
BEGIN

CREATE TABLE [dbo].[F_SALESLEDGERBALANCE](
	[SALESLEDGERBALANCEID] [int] IDENTITY(1,1) NOT NULL,
	[TENANCYID] [int] NULL,
	[EMPLOYEEID] [int] NULL,
	[SUPPLIERID] [int] NULL,
	[SALESCUSTOMERID] [int] NULL,
	[BALANCE] [money] NOT NULL,
	[DATEUPDATED] [smalldatetime] NOT NULL,
	[CREATIONDATE] [smalldatetime] NOT NULL,
 CONSTRAINT [PK_F_SALESLEDGERBALANCE] PRIMARY KEY CLUSTERED 
(
	[SALESLEDGERBALANCEID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 100) ON [PRIMARY]
) ON [PRIMARY]

END

if exists(SELECT *
		  FROM F_SALESPAYMENT
		  WHERE TENANCYID is null
		  and ROWID NOT IN (SELECT ROWID
					FROM F_SALESPAYMENT fs
					inner join F_CASHPOSTING fc on fc.JOURNALID=fs.ROWID
					WHERE fs.TENANCYID is null
					))
BEGIN
	
	 CREATE TABLE #TempTable(
	 TenancyId int null,
	 EmployeeId int null,
	 SupplierId int null,
	 SalesCustomerId int null,
	 Balance money not null,
	 DateUpdated smalldatetime not null,
	 CreationDate smalldatetime not null)

	 

	 INSERT INTO #TempTable (TenancyId, EmployeeId, SupplierId, SalesCustomerId, Balance, DateUpdated, CreationDate) 
	(select P1.TENANCYID, P1.EMPLOYEEID, P1.SUPPLIERID, P1.SALESCUSTOMERID, p1.AMOUNT, GETDATE(), GETDATE() from 
	(SELECT *
	FROM F_SALESPAYMENT
	WHERE TENANCYID is null
	and ROWID NOT IN (SELECT ROWID
			  FROM F_SALESPAYMENT fs
			  inner join F_CASHPOSTING fc on fc.JOURNALID=fs.ROWID
			  WHERE fs.TENANCYID is null
			  )) p1
	inner join f_salesledgerbalance f1 on p1.EMPLOYEEID=f1.EMPLOYEEID
	UNION ALL
	select P1.TENANCYID, P1.EMPLOYEEID, P1.SUPPLIERID, P1.SALESCUSTOMERID, p1.AMOUNT, GETDATE(), GETDATE() from 
	(SELECT *
	FROM F_SALESPAYMENT
	WHERE TENANCYID is null
	and ROWID NOT IN (SELECT ROWID
			  FROM F_SALESPAYMENT fs
			  inner join F_CASHPOSTING fc on fc.JOURNALID=fs.ROWID
			  WHERE fs.TENANCYID is null
			  )) p1
	inner join f_salesledgerbalance f1 on p1.SUPPLIERID=f1.SUPPLIERID
	UNION ALL
	select P1.TENANCYID, P1.EMPLOYEEID, P1.SUPPLIERID, P1.SALESCUSTOMERID, p1.AMOUNT, GETDATE(), GETDATE() FROM 
	(SELECT *
	FROM F_SALESPAYMENT
	WHERE TENANCYID is null
	and ROWID NOT IN (SELECT ROWID
			  FROM F_SALESPAYMENT fs
			  inner join F_CASHPOSTING fc on fc.JOURNALID=fs.ROWID
			  WHERE fs.TENANCYID is null
			  )) p1
	inner join f_salesledgerbalance f1 on p1.SALESCUSTOMERID=f1.SALESCUSTOMERID)

	DECLARE @TenancyId INT 
	DECLARE @EMPLOYEEID INT 
	DECLARE @SUPPLIERID INT 
	DECLARE @SALESCUSTOMERID INT 
	DECLARE @BALANCE MONEY

	DECLARE cur CURSOR FOR SELECT TenancyId, EMPLOYEEID, SUPPLIERID, SALESCUSTOMERID, Balance FROM #TempTable
	OPEN cur

	FETCH NEXT FROM cur INTO @TenancyId, @EMPLOYEEID, @SUPPLIERID, @SALESCUSTOMERID, @BALANCE

	WHILE @@FETCH_STATUS = 0 BEGIN
		IF @TenancyId IS NOT NULL
		BEGIN
			EXEC F_SALES_LEDGER_BALANCE 1, @TenancyId, @BALANCE
		END
		ELSE IF @EMPLOYEEID IS NOT NULL
		BEGIN
			EXEC F_SALES_LEDGER_BALANCE 2, @EMPLOYEEID, @BALANCE
		END
		ELSE IF @SUPPLIERID IS NOT NULL
		BEGIN
			EXEC F_SALES_LEDGER_BALANCE 3, @SUPPLIERID, @BALANCE
		END
		ELSE IF @SALESCUSTOMERID IS NOT NULL
		BEGIN
			EXEC F_SALES_LEDGER_BALANCE 4, @SALESCUSTOMERID, @BALANCE
		END

		FETCH NEXT FROM cur INTO @TenancyId, @EMPLOYEEID, @SUPPLIERID, @SALESCUSTOMERID, @BALANCE
	END

	CLOSE cur    
	DEALLOCATE cur

	

	DROP TABLE #TempTable

	

	PRINT 'Added legacy Data In F_SALESLEDGERBALANCE for Sales Accounts'
END


IF @@TRANCOUNT > 0
	BEGIN     
		COMMIT TRANSACTION;   	
	END
END TRY
BEGIN CATCH
IF @@TRANCOUNT > 0
	BEGIN     
		ROLLBACK TRANSACTION;   	
	END
	DECLARE @ErrorMessage NVARCHAR(4000);
	DECLARE @ErrorSeverity INT;
	DECLARE @ErrorState INT;

	SELECT @ErrorMessage = ERROR_MESSAGE(),
	@ErrorSeverity = ERROR_SEVERITY(),
	@ErrorState = ERROR_STATE();

	-- Use RAISERROR inside the CATCH block to return 
	-- error information about the original error that 
	-- caused execution to jump to the CATCH block.
	RAISERROR (@ErrorMessage, 
				@ErrorSeverity, 
				@ErrorState 
			);
Print (@ErrorMessage)
END CATCH

