CREATE TABLE [dbo].[C_RENTLETTER_LETTERSTORE]
(
[LETTERID] [int] NULL,
[JOURNALID] [int] NULL,
[LETTER_HTML] [ntext] COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
