CREATE TABLE [dbo].[C_SMS_TEST]
(
[SID] [int] NOT NULL IDENTITY(1, 1),
[SDATETIME] [smalldatetime] NULL,
[NOTIFICATION] [nvarchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[C_SMS_TEST] ADD 
CONSTRAINT [PK_C_SMS_TEST] PRIMARY KEY CLUSTERED  ([SID]) WITH (FILLFACTOR=100) ON [PRIMARY]
GO
