CREATE TABLE [dbo].[L_CYCLICALLOG]
(
[LOGID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[RMID] [int] NULL,
[LOGTIMESTAMP] [smalldatetime] NOT NULL CONSTRAINT [DF_L_CYCLICALLOG_LOGTIMESTAMP] DEFAULT (getdate())
) ON [PRIMARY]
GO
