CREATE TABLE [dbo].[NS_REPORT_GROUP]
(
[REPORTGROUPID] [int] NOT NULL IDENTITY(1, 1),
[REPORTID] [int] NOT NULL,
[GROUPID] [int] NOT NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[NS_REPORT_GROUP] ADD CONSTRAINT [PK_NS_REPORT_GROUP] PRIMARY KEY CLUSTERED  ([REPORTID], [GROUPID]) WITH FILLFACTOR=90 ON [PRIMARY]
GO
