CREATE TABLE [dbo].[C_REFERRAL_HELPCATEGORY]
(
[CATEGORYID] [tinyint] NOT NULL IDENTITY(1, 1),
[DESCRIPTION] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[C_REFERRAL_HELPCATEGORY] ADD 
CONSTRAINT [PK_C_REFERRAL_HELPCATEGORY] PRIMARY KEY CLUSTERED  ([CATEGORYID]) WITH (FILLFACTOR=100) ON [PRIMARY]
GO
