CREATE TABLE [dbo].[G_MESSAGES]
(
[MESSAGEID] [int] NOT NULL IDENTITY(1, 1),
[CREATEDBY] [int] NOT NULL,
[MESSAGE] [nvarchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DATECREATED] [smalldatetime] NULL CONSTRAINT [DF_G_MESSAGES_DATECREATED] DEFAULT (getdate()),
[ACTIVE] [int] NULL CONSTRAINT [DF_G_MESSAGES_ACTIVE] DEFAULT (1),
[TITLE] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MESSAGEFOR] [nvarchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[EXPIRES] [smalldatetime] NULL,
[ORGID] [int] NULL
) ON [PRIMARY]
GO
