CREATE TABLE [dbo].[F_ITEMTYPE]
(
[ITEMTYPEID] [int] NOT NULL IDENTITY(1, 1),
[DESCRIPTION] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[F_ITEMTYPE] ADD CONSTRAINT [PK_F_ITEMTYPE] PRIMARY KEY NONCLUSTERED  ([ITEMTYPEID]) WITH FILLFACTOR=30 ON [PRIMARY]
GO
