CREATE TABLE [dbo].[NL_ERRORS]
(
[ERRORID] [int] NOT NULL IDENTITY(1, 1),
[ERRORDESC] [varchar] (8000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TIMESTAMP] [datetime] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[NL_ERRORS] ADD CONSTRAINT [PK_NL_ERRORS] PRIMARY KEY CLUSTERED  ([ERRORID]) WITH FILLFACTOR=90 ON [PRIMARY]
GO
