CREATE TABLE [dbo].[DOC_DOCUMENT_HISTORY]
(
[DOCHISTORYID] [int] NOT NULL IDENTITY(1, 1),
[DOCID] [int] NULL,
[FOLDERID] [int] NULL,
[DOCNAME] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DOCFILE] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TYPID] [int] NULL,
[DATECREATED] [smalldatetime] NULL,
[DATEEXPIRES] [smalldatetime] NULL,
[DOCFOR] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CREATEDBY] [int] NULL,
[MOFIFIEDBY] [int] NULL,
[NOREAD] [int] NULL,
[NOWRITE] [int] NULL,
[NODELETE] [int] NULL,
[DATEMODIFIED] [smalldatetime] NULL,
[DATESTAMP] [smalldatetime] NOT NULL CONSTRAINT [DF_DOC_DOCUMENT_HISTORY_DATESTAMP] DEFAULT (getdate())
) ON [PRIMARY]
GO
