CREATE TABLE [dbo].[E_JOBTITLES]
(
[JOBTITLEID] [int] NOT NULL IDENTITY(1, 1),
[JOBTITLE] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[E_JOBTITLES] ADD 
CONSTRAINT [PK_E_JOBTITLES] PRIMARY KEY CLUSTERED  ([JOBTITLEID]) WITH (FILLFACTOR=100) ON [PRIMARY]
GO
