CREATE TABLE [dbo].[P_PRE_TARGETRENT_TBL]
(
[PROPERTYID] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[INCREASEDATE] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RENT] [money] NULL,
[SERVICES] [money] NULL,
[COUNCILTAX] [money] NULL,
[WATERRATES] [money] NULL,
[INELIGSERV] [money] NULL,
[SUPPORTEDSERVICES] [money] NULL,
[FILEID] [int] NULL
) ON [PRIMARY]
GO
GRANT SELECT ON  [dbo].[P_PRE_TARGETRENT_TBL] TO [rackspace_datareader]
GO
