CREATE TABLE [dbo].[TEMP_RJE]
(
[ID] [int] NOT NULL IDENTITY(1, 1),
[CP12NUMBER] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PROPERTYID] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
