CREATE TABLE [dbo].[F_MISPOSTITEMS]
(
[ITEMID] [int] NOT NULL IDENTITY(1, 1),
[ITEMNAME] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ITEMTYPE] [int] NULL,
[F_PAYMENTTYPEID] [int] NULL,
[F_STATUS] [int] NULL,
[DIRECTION] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[F_MISPOSTITEMS] ADD CONSTRAINT [PK_F_MISPOSTITEMS] PRIMARY KEY CLUSTERED  ([ITEMID]) WITH FILLFACTOR=30 ON [PRIMARY]
GO
