CREATE TABLE [dbo].[C_HOUSE_MOVE]
(
[HOUSEMOVEHISTORYID] [int] NOT NULL IDENTITY(1, 1),
[JOURNALID] [int] NOT NULL,
[ITEMSTATUSID] [int] NOT NULL,
[ITEMACTIONID] [int] NULL,
[LASTACTIONDATE] [datetime] NOT NULL,
[LASTACTIONUSER] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MOVINGBECAUSE] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[LOCALAUTHORITYID] [int] NOT NULL,
[DEVELOPMENTID] [int] NOT NULL,
[NOOFBEDROOMS] [int] NULL,
[OCCUPANTSABOVE18] [int] NULL,
[OCCUPANTSBELOW18] [int] NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[C_HOUSE_MOVE] ADD 
CONSTRAINT [PK_C_HOUSE_MOVE] PRIMARY KEY CLUSTERED  ([HOUSEMOVEHISTORYID]) WITH (FILLFACTOR=100) ON [PRIMARY]
GO

ALTER TABLE [dbo].[C_HOUSE_MOVE] WITH NOCHECK ADD CONSTRAINT [FK_C_HOUSE_MOVE_C_STATUS] FOREIGN KEY ([ITEMSTATUSID]) REFERENCES [dbo].[C_STATUS] ([ITEMSTATUSID])
GO
ALTER TABLE [dbo].[C_HOUSE_MOVE] ADD CONSTRAINT [FK_C_HOUSE_MOVE_C_JOURNAL] FOREIGN KEY ([JOURNALID]) REFERENCES [dbo].[C_JOURNAL] ([JOURNALID])
GO
