USE [RSLBHALive]
GO

/****** Object:  Table [dbo].[PDR_APPOINTMENT_HISTORY]    Script Date: 15-Sep-17 3:25:38 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES 
           WHERE TABLE_NAME = N'PDR_APPOINTMENT_HISTORY')
BEGIN

CREATE TABLE [dbo].[PDR_APPOINTMENT_HISTORY](
	[APPOINTMENTHISTORYID] [int] IDENTITY(1,1) NOT NULL,
	[APPOINTMENTID] [int] NOT NULL,
	[TENANCYID] [int] NULL,
	[JOURNALID] [int] NOT NULL,
	[JOURNALHISTORYID] [bigint] NULL,
	[APPOINTMENTSTARTDATE] [smalldatetime] NULL,
	[APPOINTMENTENDDATE] [smalldatetime] NULL,
	[APPOINTMENTSTARTTIME] [nchar](10) NULL,
	[APPOINTMENTENDTIME] [nchar](10) NULL,
	[ASSIGNEDTO] [int] NOT NULL,
	[CREATEDBY] [int] NULL,
	[LOGGEDDATE] [datetime] NULL,
	[APPOINTMENTNOTES] [nvarchar](1000) NULL,
	[CUSTOMERNOTES] [nvarchar](1000) NULL,
	[APPOINTMENTSTATUS] [varchar](50) NULL,
	[APPOINTMENTALERT] [varchar](100) NULL,
	[APPOINTMENTCALENDAR] [varchar](100) NULL,
	[TRADEID] [int] NULL,
	[DURATION] [float] NULL,
 CONSTRAINT [PK_PDR_APPOINTMENT_HISTORY] PRIMARY KEY CLUSTERED 
(
	[APPOINTMENTHISTORYID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90) ON [PRIMARY]
) ON [PRIMARY]



SET ANSI_PADDING OFF


ALTER TABLE [dbo].[PDR_APPOINTMENT_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_PDR_APPOINTMENT_HISTORY_G_TRADE] FOREIGN KEY([TRADEID])
REFERENCES [dbo].[G_TRADE] ([TradeId])


ALTER TABLE [dbo].[PDR_APPOINTMENT_HISTORY] CHECK CONSTRAINT [FK_PDR_APPOINTMENT_HISTORY_G_TRADE]


ALTER TABLE [dbo].[PDR_APPOINTMENT_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_PDR_APPOINTMENT_HISTORY_PDR_APPOINTMENTS] FOREIGN KEY([APPOINTMENTID])
REFERENCES [dbo].[PDR_APPOINTMENTS] ([APPOINTMENTID])


ALTER TABLE [dbo].[PDR_APPOINTMENT_HISTORY] CHECK CONSTRAINT [FK_PDR_APPOINTMENT_HISTORY_PDR_APPOINTMENTS]


END


declare @datatype varchar(max) = (SELECT DATA_TYPE 
FROM INFORMATION_SCHEMA.COLUMNS
WHERE 
     TABLE_NAME = 'PDR_APPOINTMENT_HISTORY' AND 
     COLUMN_NAME = 'LOGGEDDATE')
if  (@datatype = 'smalldatetime')
begin
	ALTER TABLE PDR_APPOINTMENTS
	ALTER COLUMN LOGGEDDATE datetime
	Print 'Logged Date Data type changed'
END
