CREATE TABLE [dbo].[C_REFERRAL_CUSTOMER_HELPSUBCATEGORY]
(
[SID] [int] NOT NULL IDENTITY(1, 1),
[JOURNALID] [int] NOT NULL,
[SUBCATEGORYID] [tinyint] NOT NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[C_REFERRAL_CUSTOMER_HELPSUBCATEGORY] ADD 
CONSTRAINT [PK_C_REFERRAL_CUSTOMER_HELPSUBCATEGORY] PRIMARY KEY CLUSTERED  ([SID]) WITH (FILLFACTOR=100) ON [PRIMARY]
ALTER TABLE [dbo].[C_REFERRAL_CUSTOMER_HELPSUBCATEGORY] WITH NOCHECK ADD
CONSTRAINT [FK__C_REFERRA__SUBCA__04872BD7] FOREIGN KEY ([SUBCATEGORYID]) REFERENCES [dbo].[C_REFERRAL_HELPSUBCATEGORY] ([SUBCATEGORYID])
GO

ALTER TABLE [dbo].[C_REFERRAL_CUSTOMER_HELPSUBCATEGORY] ADD CONSTRAINT [FK__C_REFERRA__JOURN__057B5010] FOREIGN KEY ([JOURNALID]) REFERENCES [dbo].[C_JOURNAL] ([JOURNALID])
GO
