USE [RSLBHALive]
	GO
	
	SET ANSI_NULLS ON
	GO

	SET QUOTED_IDENTIFIER ON
	GO

	SET ANSI_PADDING ON
	GO

IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES 
           WHERE TABLE_NAME = N'GS_PROPERTY_APPLIANCE')
BEGIN
	
			CREATE TABLE [dbo].[GS_PROPERTY_APPLIANCE](
			[PROPERTYAPPLIANCEID] [int] IDENTITY(1,1) NOT NULL,
			[PROPERTYID] [nvarchar](20) NULL,
			[APPLIANCETYPEID] [int] NULL,
			[MANUFACTURERID] [int] NULL,
			[LOCATIONID] [int] NULL,
			[MODEL] [varchar](50) NULL,
			[ORGID] [int] NULL,
			[DATEINSTALLED] [smalldatetime] NULL,
			[ISSUEDATE] [smalldatetime] NULL,
			[CP12NUMBER] [nvarchar](20) NULL,
			[WARRANTYEXPIRYDATE] [smalldatetime] NULL,
			[WARRANTYEXPIRYDATEPARTSANDLABOUR] [smalldatetime] NULL,
			[CP12DOCUMENT] [image] NULL,
			[CP12ISSUEDBY] [int] NULL,
			[DOCUMENTTYPE] [char](3) NULL,
			[NOTES] [varchar](200) NULL,
			[ApplianceFuelTypeId] [smallint] NULL,
			[DATEREMOVED] [smalldatetime] NULL,
			[FLUETYPE] [varchar](3) NULL,
			[MODELID] [int] NULL,
			[LandLordAppliance] [bit] NULL,
			[ISLANDLORDAPPLIANCE] [bit] NULL,
			[REPLACEMENTDATE] [smalldatetime] NULL,
			[SerialNumber] [nvarchar](50) NULL,
			[GasCouncilNumber] [nvarchar](10) NULL,
			[LASTREPLACED] [smalldatetime] NULL,
			[Item] [varchar](200) NULL,
			[ItemId] [int] NULL,
			[Quantity] [varchar](200) NULL,
			[Dimensions] [varchar](200) NULL,
			[LifeSpan] [int] NULL,
			[PurchaseCost] [float] NULL,
			[Datepurchased] [datetime] NULL,
			[SchemeID] [int] NULL,
			[BlockID] [int] NULL,
			[IsDisconnected] [bit] NULL,
			[NetCost] [float] NULL,
			[Vat] [float] NULL,
			[Gross] [float] NULL,
			[VatRateId] [int] NULL,
			[DisconnectedDate] [datetime2](2) NULL,
			CONSTRAINT [PK__GS_PROPERTY_APPL__7C062918] PRIMARY KEY NONCLUSTERED 
			(
			[PROPERTYAPPLIANCEID] ASC
			)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 70) ON [PRIMARY]
			) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]


			SET ANSI_PADDING OFF


			ALTER TABLE [dbo].[GS_PROPERTY_APPLIANCE] ADD  CONSTRAINT [DF_GS_PROPERTY_APPLIANCE_APPLIANCETYPEID]  DEFAULT (NULL) FOR [APPLIANCETYPEID]
			ALTER TABLE [dbo].[GS_PROPERTY_APPLIANCE] ADD  CONSTRAINT [DF_GS_PROPERTY_APPLIANCE_MANUFACTURERID]  DEFAULT (NULL) FOR [MANUFACTURERID]
			ALTER TABLE [dbo].[GS_PROPERTY_APPLIANCE] ADD  CONSTRAINT [DF_GS_PROPERTY_APPLIANCE_LOCATIONID]  DEFAULT (NULL) FOR [LOCATIONID]
			ALTER TABLE [dbo].[GS_PROPERTY_APPLIANCE] ADD  CONSTRAINT [DF__GS_PROPERT__Item__3AF9E1CF]  DEFAULT (NULL) FOR [Item]
			ALTER TABLE [dbo].[GS_PROPERTY_APPLIANCE] ADD  CONSTRAINT [DF__GS_PROPER__ItemI__3BEE0608]  DEFAULT (NULL) FOR [ItemId]
			ALTER TABLE [dbo].[GS_PROPERTY_APPLIANCE] ADD  CONSTRAINT [DF__GS_PROPER__Quant__3CE22A41]  DEFAULT (NULL) FOR [Quantity]
			ALTER TABLE [dbo].[GS_PROPERTY_APPLIANCE] ADD  CONSTRAINT [DF__GS_PROPER__Dimen__3DD64E7A]  DEFAULT (NULL) FOR [Dimensions]
			ALTER TABLE [dbo].[GS_PROPERTY_APPLIANCE] ADD  CONSTRAINT [DF__GS_PROPER__LifeS__3ECA72B3]  DEFAULT (NULL) FOR [LifeSpan]
			ALTER TABLE [dbo].[GS_PROPERTY_APPLIANCE] ADD  CONSTRAINT [DF__GS_PROPER__Purch__3FBE96EC]  DEFAULT (NULL) FOR [PurchaseCost]
			ALTER TABLE [dbo].[GS_PROPERTY_APPLIANCE] ADD  CONSTRAINT [DF__GS_PROPER__Datep__40B2BB25]  DEFAULT (NULL) FOR [Datepurchased]


			ALTER TABLE [dbo].[GS_PROPERTY_APPLIANCE]  WITH CHECK ADD  CONSTRAINT [FK__GS_PROPER__LOCAT__3FB3A9F4] FOREIGN KEY([LOCATIONID])
			REFERENCES [dbo].[GS_LOCATION] ([LOCATIONID])

			ALTER TABLE [dbo].[GS_PROPERTY_APPLIANCE] CHECK CONSTRAINT [FK__GS_PROPER__LOCAT__3FB3A9F4]

			ALTER TABLE [dbo].[GS_PROPERTY_APPLIANCE]  WITH CHECK ADD FOREIGN KEY([ORGID])
			REFERENCES [dbo].[S_ORGANISATION] ([ORGID])

			ALTER TABLE [dbo].[GS_PROPERTY_APPLIANCE]  WITH CHECK ADD FOREIGN KEY([PROPERTYID])
			REFERENCES [dbo].[P__PROPERTY] ([PROPERTYID])

		 PRINT 'Table Created';
 END


 --========================================================================
 -- Ticket# 9312 Added IsActive column to activate/deactivate the appliance 
 --========================================================================

	IF COL_LENGTH('GS_PROPERTY_APPLIANCE', 'IsActive') IS NULL
	BEGIN			
		ALTER TABLE GS_PROPERTY_APPLIANCE
		ADD IsActive BIT NULL DEFAULT(1)			
	END
	GO

	UPDATE  GS_PROPERTY_APPLIANCE
	SET		IsActive = 1
	WHERE   IsActive IS NULL

