USE [RSLBHALive]
GO

BEGIN TRANSACTION
BEGIN TRY
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES 
			   WHERE TABLE_NAME = N'C__CUSTOMER_HISTORICAL')
	BEGIN

CREATE TABLE [dbo].[C__CUSTOMER_HISTORICAL](
	[HISTORICALCUSTOMERID] [int] IDENTITY(1,1) NOT NULL,
	[CUSTOMERID] [int] NOT NULL,
	[TITLE] [int] NULL,
	[TITLEOTHER] [nvarchar](50) NULL,
	[FIRSTNAME] [nvarchar](50) NULL,
	[MIDDLENAME] [nvarchar](70) NULL,
	[LASTNAME] [nvarchar](50) NULL,
	[CUSTOMERTYPE] [int] NULL,
	[GENDER] [nvarchar](20) NULL,
	[DOB] [smalldatetime] NULL,
	[MARITALSTATUS] [int] NULL,
	[ETHNICORIGIN] [int] NULL,
	[ETHNICORIGINOTHER] [nvarchar](300) NULL,
	[EMPLOYMENTSTATUS] [int] NULL,
	[NINUMBER] [nvarchar](20) NULL,
	[MOVINGTIMEFRAME] [int] NULL,
	[OCCUPATION] [nvarchar](100) NULL,
	[TENANCY] [nvarchar](50) NULL,
	[PROPERTY] [nvarchar](50) NULL,
	[HBREF] [nvarchar](50) NULL,
	[TTYPE] [int] NULL,
	[ACCOUNTTYPE] [nvarchar](50) NULL,
	[PAYMENTMETHOD] [int] NULL,
	[LA] [nvarchar](50) NULL,
	[ORGFLAG] [int] NULL CONSTRAINT [DF_C__CUSTOMER_HISTORICAL_ORGFLAG]  DEFAULT ((0)),
	[temp_name1] [nvarchar](50) NULL,
	[temp_name2] [nvarchar](50) NULL,
	[TAKEHOMEPAY] [int] NULL,
	[RELIGION] [int] NULL,
	[RELIGIONOTHER] [nvarchar](50) NULL,
	[SEXUALORIENTATION] [int] NULL,
	[SEXUALORIENTATIONOTHER] [char](10) NULL,
	[FIRSTLANGUAGE] [nvarchar](80) NULL,
	[COMMUNICATION] [nvarchar](70) NULL,
	[COMMUNICATIONOTHER] [nvarchar](100) NULL,
	[PREFEREDCONTACT] [nvarchar](100) NULL,
	[DISABILITYOTHER] [nvarchar](100) NULL,
	[OCCUPANTSCHILDREN] [int] NULL,
	[OCCUPANTSADULTS] [int] NULL,
	[OTHERCOMMUNICATION] [int] NULL,
	[DISABILITY] [nvarchar](70) NULL,
	[CONSENT] [int] NULL,
	[LOCALAUTHORITY] [int] NULL,
	[INTERNETACCESS] [nvarchar](70) NULL,
	[RENTSTATEMENTTYPE] [int] NULL,
	[NATIONALITY] [int] NULL,
	[NATIONALITYOTHER] [nvarchar](100) NULL,
	[OWNTRANSPORT] [smallint] NULL,
	[WHEELCHAIR] [smallint] NULL,
	[CARER] [smallint] NULL,
	[INTERNETACCESSOTHER] [nvarchar](100) NULL,
	[SUPPORTAGENCIES] [nvarchar](70) NULL,
	[SUPPORTAGENCIESOTHER] [nvarchar](100) NULL,
	[BENEFIT] [nvarchar](70) NULL,
	[BANKFACILITY] [nvarchar](50) NULL,
	[BANKFACILITYOTHER] [nvarchar](100) NULL,
	[HOUSEINCOME] [smallint] NULL,
	[EMPLOYERNAME] [nvarchar](70) NULL,
	[EMPADDRESS1] [nvarchar](70) NULL,
	[EMPADDRESS2] [nvarchar](70) NULL,
	[EMPTOWNCITY] [nvarchar](30) NULL,
	[EMPPOSTCODE] [nvarchar](10) NULL,
	[TEXTYESNO] [smallint] NULL,
	[EMAILYESNO] [smallint] NULL,
	[CUSTOMERUPDATED] [datetime] NOT NULL,
 CONSTRAINT [PK_C__CUSTOMER_HISTORICAL_1] PRIMARY KEY CLUSTERED 
(
	[HISTORICALCUSTOMERID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 100) ON [PRIMARY]
) ON [PRIMARY]



SET ANSI_PADDING OFF


End
ELSE
BEGIN
	print 'C__CUSTOMER_HISTORICAL Table already Exist'
END	

if exists(SELECT * FROM INFORMATION_SCHEMA.COLUMNS 
WHERE TABLE_NAME = 'C__CUSTOMER_HISTORICAL' AND COLUMN_NAME = 'BENEFIT'
AND DATA_TYPE = 'nvarchar' AND CHARACTER_MAXIMUM_LENGTH = 70)
BEGIN
	ALTER TABLE [C__CUSTOMER_HISTORICAL]
	ALTER COLUMN [BENEFIT] NVARCHAR(500)
	pRINT 'Changed benefit datatype from nvarchar(70) to nvarchar(500)'
END


			
IF @@TRANCOUNT > 0
		BEGIN     
			COMMIT TRANSACTION;  
			Print('Commit') 	
		END

END TRY
BEGIN CATCH

	IF @@TRANCOUNT > 0
		BEGIN     
			ROLLBACK TRANSACTION;   	
		END
		DECLARE @ErrorMessage NVARCHAR(4000);
		DECLARE @ErrorSeverity INT;
		DECLARE @ErrorState INT;

		SELECT @ErrorMessage = ERROR_MESSAGE(),
		@ErrorSeverity = ERROR_SEVERITY(),
		@ErrorState = ERROR_STATE();

		-- Use RAISERROR inside the CATCH block to return 
		-- error information about the original error that 
		-- caused execution to jump to the CATCH block.
		RAISERROR (@ErrorMessage, 
					@ErrorSeverity, 
					@ErrorState 
				);
	Print (@ErrorMessage)

END CATCH