CREATE TABLE [dbo].[NL_JOURNALENTRY_HISTORY]
(
[HISTORYID] [int] NOT NULL IDENTITY(1, 1),
[TXNID] [int] NOT NULL,
[TRANSACTIONTYPE] [int] NULL,
[TRANSACTIONID] [int] NULL,
[SUBTRANSACTIONID] [int] NULL,
[TIMECREATED] [datetime] NOT NULL CONSTRAINT [DF_NL_JOURNALENTRY_HISTORY_TIMECREATED] DEFAULT (getdate()),
[TIMEMODIFIED] [datetime] NULL,
[DESCRIPTION] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TXNDATE] [smalldatetime] NULL,
[REFNUMBER] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EXCHANGERATE] [float] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[NL_JOURNALENTRY_HISTORY] ADD CONSTRAINT [PK_NL_JOURNALENTRY_HISTORY] PRIMARY KEY CLUSTERED  ([HISTORYID]) WITH FILLFACTOR=90 ON [PRIMARY]
GO
ALTER TABLE [dbo].[NL_JOURNALENTRY_HISTORY] WITH NOCHECK ADD CONSTRAINT [FK_NL_JOURNALENTRY_HISTORY_NL_TRANSACTIONTYPE] FOREIGN KEY ([TRANSACTIONTYPE]) REFERENCES [dbo].[NL_TRANSACTIONTYPE] ([TRANSACTIONTYPEID]) NOT FOR REPLICATION
GO
