CREATE TABLE [dbo].[F_SALESCREDITNOTEITEM]
(
[SCNITEMID] [int] NOT NULL IDENTITY(1, 1),
[SCNID] [int] NOT NULL,
[SALESCATID] [int] NOT NULL,
[ITEMNAME] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ITEMDESC] [nvarchar] (3000) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[NETCOST] [money] NOT NULL,
[VATTYPE] [int] NOT NULL,
[VAT] [money] NOT NULL,
[GROSSCOST] [money] NOT NULL,
[USERID] [int] NOT NULL,
[SICREATED] [datetime] NOT NULL CONSTRAINT [DF_F_SALESCREDITNOTEITEM_SICREATED] DEFAULT (getdate())
) ON [PRIMARY]
ALTER TABLE [dbo].[F_SALESCREDITNOTEITEM] WITH NOCHECK ADD
CONSTRAINT [FK_F_SALESCREDITNOTEITEM_E__EMPLOYEE] FOREIGN KEY ([USERID]) REFERENCES [dbo].[E__EMPLOYEE] ([EMPLOYEEID])
GO
ALTER TABLE [dbo].[F_SALESCREDITNOTEITEM] ADD CONSTRAINT [CK_F_SALESINVOICEITEM] CHECK (([GROSSCOST] = [NETCOST] + [VAT]))
GO
ALTER TABLE [dbo].[F_SALESCREDITNOTEITEM] ADD CONSTRAINT [PK_F_SALESCREDITNOTEITEM] PRIMARY KEY CLUSTERED  ([SCNITEMID]) WITH FILLFACTOR=60 ON [PRIMARY]
GO
ALTER TABLE [dbo].[F_SALESCREDITNOTEITEM] WITH NOCHECK ADD CONSTRAINT [FK_F_SALESCREDITNOTEITEM_F_SALESCAT] FOREIGN KEY ([SALESCATID]) REFERENCES [dbo].[F_SALESCAT] ([SALESCATID])
GO
ALTER TABLE [dbo].[F_SALESCREDITNOTEITEM] WITH NOCHECK ADD CONSTRAINT [FK_F_SALESCREDITNOTEITEM_F_SALESCREDITNOTE] FOREIGN KEY ([SCNID]) REFERENCES [dbo].[F_SALESCREDITNOTE] ([SCNID])
GO

ALTER TABLE [dbo].[F_SALESCREDITNOTEITEM] WITH NOCHECK ADD CONSTRAINT [FK_F_SALESCREDITNOTEITEM_F_VAT] FOREIGN KEY ([VATTYPE]) REFERENCES [dbo].[F_VAT] ([VATID])
GO
