CREATE TABLE [dbo].[P_COUNCILTAXBAND]
(
[CID] [int] NOT NULL IDENTITY(1, 1),
[DESCRIPTION] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
GRANT SELECT ON  [dbo].[P_COUNCILTAXBAND] TO [rackspace_datareader]
GO
