USE [RSLBHALive]
GO

IF EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES 
           WHERE TABLE_NAME = N'FL_FAULT_ASSOCIATED_REPAIR')
BEGIN           
      PRINT 'Table already exists'
END
ELSE     
BEGIN

		CREATE TABLE [dbo].[FL_FAULT_ASSOCIATED_REPAIR](
			[FaultRepairId] [int] IDENTITY(1,1) NOT NULL,
			[FaultId] [int] NOT NULL,
			[RepairId] [int] NOT NULL,
		 CONSTRAINT [PK_FL_FAULT_ASSOCIATED_REPAIR] PRIMARY KEY CLUSTERED 
		(
			[FaultRepairId] ASC
		)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
		) ON [PRIMARY]


		ALTER TABLE [dbo].[FL_FAULT_ASSOCIATED_REPAIR]  WITH CHECK ADD  CONSTRAINT [FK_FL_FAULT_ASSOCIATED_REPAIR_FL_FAULT] FOREIGN KEY([FaultId])
		REFERENCES [dbo].[FL_FAULT] ([FaultID])
	

		ALTER TABLE [dbo].[FL_FAULT_ASSOCIATED_REPAIR] CHECK CONSTRAINT [FK_FL_FAULT_ASSOCIATED_REPAIR_FL_FAULT]
	
		
		ALTER TABLE [dbo].[FL_FAULT_ASSOCIATED_REPAIR]  WITH CHECK ADD  CONSTRAINT [FK_FL_FAULT_ASSOCIATED_REPAIR_FL_FAULT_REPAIR_LIST] FOREIGN KEY([RepairId])
		REFERENCES [dbo].[FL_FAULT_REPAIR_LIST] ([FaultRepairListID])
	

		ALTER TABLE [dbo].[FL_FAULT_ASSOCIATED_REPAIR] CHECK CONSTRAINT [FK_FL_FAULT_ASSOCIATED_REPAIR_FL_FAULT_REPAIR_LIST]
		
		PRINT 'Table created successfully.'
		
END
