CREATE TABLE [dbo].[NL_YEARENDACCRAL_DTL]
(
[ID] [int] NOT NULL IDENTITY(1, 1),
[ACCGROUPID] [int] NULL,
[POORDERITEMITD] [int] NULL,
[EXPENDITUREID] [int] NULL,
[PIGROSSCOST] [money] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[NL_YEARENDACCRAL_DTL] ADD CONSTRAINT [PK_NL_YEARENDACCRAL] PRIMARY KEY CLUSTERED  ([ID]) WITH FILLFACTOR=60 ON [PRIMARY]
GO
ALTER TABLE [dbo].[NL_YEARENDACCRAL_DTL] WITH NOCHECK ADD CONSTRAINT [FK_NL_YEARENDACCRAL_DTL_NL_YEARENDACCRAL_GOUP] FOREIGN KEY ([ACCGROUPID]) REFERENCES [dbo].[NL_YEARENDACCRAL_GOUP] ([ACCGROUPID])
GO
