CREATE TABLE [dbo].[P_MANAGINGAGENT]
(
[PROPERTYID] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[MANAGINGAGENT] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
) ON [PRIMARY]
GO
GRANT SELECT ON  [dbo].[P_MANAGINGAGENT] TO [rackspace_datareader]
GO
