CREATE TABLE [dbo].[L_DD_MASTERLOG]
(
[LOGID] [int] NOT NULL IDENTITY(1, 1),
[PROCESSED] [int] NULL,
[TOTALVALUE] [money] NULL,
[PROCESSDATE] [smalldatetime] NOT NULL CONSTRAINT [DF_L_DD_MASTERLOG_PROCESSDATE] DEFAULT (getdate())
) ON [PRIMARY]
GO
