CREATE TABLE [dbo].[P_PLANNEDMAINTENANCE]
(
[PMID] [int] NOT NULL IDENTITY(1, 1),
[DEVELOPMENTID] [int] NULL,
[BLOCK] [int] NULL,
[CONTRACTSTARTDATE] [smalldatetime] NULL,
[STARTDATE] [datetime] NULL,
[FREQUENCY] [int] NULL,
[CYCLE] [int] NULL,
[EXPIRYDATE] [smalldatetime] NULL,
[REPAIR] [int] NULL,
[CONTRACTOR] [int] NULL,
[LASTEXECUTED] [smalldatetime] NOT NULL CONSTRAINT [DF_P_PLANNEDMAINTENANCE_LASTEXECUTED] DEFAULT ('1 JULY 1970'),
[NOTES] [varchar] (8000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[USERID] [int] NULL,
[PMTIMESTAMP] [smalldatetime] NOT NULL CONSTRAINT [DF_P_PLANNEDMAINTENANCE_PMTIMESTAMP] DEFAULT (getdate()),
[PM_ACTIVE] [int] NULL CONSTRAINT [DF_P_PLANNEDMAINTENANCE_PM_ACTIVE] DEFAULT ((1)),
[MADE_INACTIVE] [datetime] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[P_PLANNEDMAINTENANCE] ADD CONSTRAINT [PK_P_PLANNEDMAINTENANCE] PRIMARY KEY NONCLUSTERED  ([PMID]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
GRANT SELECT ON  [dbo].[P_PLANNEDMAINTENANCE] TO [rackspace_datareader]
GO
