BEGIN TRANSACTION
BEGIN TRY
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES 
           WHERE TABLE_NAME = N'NL_JOURNALENTRYCREDITLINE')
BEGIN

		CREATE TABLE [dbo].[NL_JOURNALENTRYCREDITLINE]
		(
		[LINEID] [int] NOT NULL IDENTITY(1, 1),
		[TXNID] [int] NULL,
		[ACCOUNTID] [int] NULL,
		[TIMECREATED] [datetime] NOT NULL CONSTRAINT [DF_NL_JOURNALENTRYCREDITLINE_TIMECREATED] DEFAULT (getdate()),
		[TIMEMODIFIED] [datetime] NULL,
		[EDITSEQUENCE] [int] NULL,
		[TXNDATE] [smalldatetime] NULL,
		[AMOUNT] [money] NULL,
		[DESCRIPTION] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[MEMO] [varchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[TRACKERID] [int] NULL,
		[CompanyId] [int] NULL,
		[COSTCENTREID] [int] NULL,
		[HEADID] [int] NULL,
		[EXPENDITUREID] [int] NULL
		) ON [PRIMARY]
		ALTER TABLE [dbo].[NL_JOURNALENTRYCREDITLINE] ADD CONSTRAINT [PK_NL_JOURNALENTRYCREDITLINE] PRIMARY KEY CLUSTERED  ([LINEID]) WITH FILLFACTOR=90 ON [PRIMARY]
		CREATE NONCLUSTERED INDEX [IX_NL_JOURNALENTRYCREDITLINE_1] ON [dbo].[NL_JOURNALENTRYCREDITLINE] ([ACCOUNTID]) WITH FILLFACTOR=90 ON [PRIMARY]
		CREATE NONCLUSTERED INDEX [IX_NL_JOURNALENTRYCREDITLINE_2] ON [dbo].[NL_JOURNALENTRYCREDITLINE] ([TXNDATE]) WITH FILLFACTOR=90 ON [PRIMARY]
		CREATE NONCLUSTERED INDEX [IX_NL_JOURNALENTRYCREDITLINE] ON [dbo].[NL_JOURNALENTRYCREDITLINE] ([TXNID]) WITH FILLFACTOR=90 ON [PRIMARY]
		ALTER TABLE [dbo].[NL_JOURNALENTRYCREDITLINE] WITH NOCHECK ADD CONSTRAINT [FK_NL_JOURNALENTRYCREDITLINE_NL_ACCOUNT] FOREIGN KEY ([ACCOUNTID]) REFERENCES [dbo].[NL_ACCOUNT] ([ACCOUNTID]) NOT FOR REPLICATION
		ALTER TABLE [dbo].[NL_JOURNALENTRYCREDITLINE] WITH NOCHECK ADD CONSTRAINT [FK_NL_JOURNALENTRYCREDITLINE_NL_JOURNALENTRY] FOREIGN KEY ([TXNID]) REFERENCES [dbo].[NL_JOURNALENTRY] ([TXNID]) NOT FOR REPLICATION

END

----------------------- US-822 --------------------

IF COL_LENGTH('NL_JOURNALENTRYCREDITLINE', 'File_Url') IS NULL
	BEGIN
		ALTER TABLE NL_JOURNALENTRYCREDITLINE
		ADD File_Url NVARCHAR(MAX) NULL
		PRINT('COLUMN File_Url CREATED')
	END

IF @@TRANCOUNT > 0
	BEGIN     
		COMMIT TRANSACTION;   	
	END
END TRY
BEGIN CATCH
IF @@TRANCOUNT > 0
	BEGIN     
		ROLLBACK TRANSACTION;   	
	END
	DECLARE @ErrorMessage NVARCHAR(4000);
	DECLARE @ErrorSeverity INT;
	DECLARE @ErrorState INT;

	SELECT @ErrorMessage = ERROR_MESSAGE(),
	@ErrorSeverity = ERROR_SEVERITY(),
	@ErrorState = ERROR_STATE();

	-- Use RAISERROR inside the CATCH block to return 
	-- error information about the original error that 
	-- caused execution to jump to the CATCH block.
	RAISERROR (@ErrorMessage, 
				@ErrorSeverity, 
				@ErrorState 
			);
Print (@ErrorMessage)
END CATCH

IF not EXISTS(SELECT 1 FROM sys.columns 
          WHERE Name = N'CompanyId'
          AND Object_ID = Object_ID(N'NL_JOURNALENTRYCREDITLINE'))
BEGIN

alter table NL_JOURNALENTRYCREDITLINE add CompanyId [int] NULL

end

IF not EXISTS(SELECT 1 FROM sys.columns 
          WHERE Name = N'COSTCENTREID'
          AND Object_ID = Object_ID(N'NL_JOURNALENTRYCREDITLINE'))
BEGIN

alter table NL_JOURNALENTRYCREDITLINE add COSTCENTREID [int] NULL

end

IF not EXISTS(SELECT 1 FROM sys.columns 
          WHERE Name = N'HEADID'
          AND Object_ID = Object_ID(N'NL_JOURNALENTRYCREDITLINE'))
BEGIN

alter table NL_JOURNALENTRYCREDITLINE add HEADID [int] NULL

end

IF not EXISTS(SELECT 1 FROM sys.columns 
          WHERE Name = N'INCSC'
          AND Object_ID = Object_ID(N'NL_JOURNALENTRYCREDITLINE'))
BEGIN

alter table NL_JOURNALENTRYCREDITLINE add INCSC [bit] NULL

end

IF not EXISTS(SELECT 1 FROM sys.columns 
          WHERE Name = N'PropertyApportionment'
          AND Object_ID = Object_ID(N'NL_JOURNALENTRYCREDITLINE'))
BEGIN

alter table NL_JOURNALENTRYCREDITLINE add PropertyApportionment [money] NULL

end

IF not EXISTS(SELECT 1 FROM sys.columns 
          WHERE Name = N'EXPENDITUREID'
          AND Object_ID = Object_ID(N'NL_JOURNALENTRYCREDITLINE'))
BEGIN

alter table NL_JOURNALENTRYCREDITLINE add EXPENDITUREID [int] NULL

end


	IF NOT EXISTS (SELECT 1 FROM sys.columns 
					WHERE  object_id = OBJECT_ID(N'[dbo].[NL_JOURNALENTRYCREDITLINE]' ) 
					AND name = 'CompanyId')--adding propertyId
	BEGIN
		ALTER TABLE NL_JOURNALENTRYCREDITLINE ADD CompanyId int DEFAULT NULL
	PRINT 'CompanyId added successfully!'
	END--if
	ELSE
	BEGIN 
		PRINT 'CompanyId already exits'
	END	

go

IF (SELECT TOP 1 COMPANYID FROM NL_JOURNALENTRYCREDITLINE ) IS NULL
 BEGIN
 -- ROUGHLY TAKES AROUND 30 SECONDS TO RUN
UPDATE NL_JOURNALENTRYCREDITLINE SET COMPANYID = 1

END

go

	IF NOT EXISTS (SELECT 1 FROM sys.columns 
					WHERE  object_id = OBJECT_ID(N'[dbo].[NL_JOURNALENTRYCREDITLINE]' ) 
					AND name = 'SchemeId')
	BEGIN
		ALTER TABLE NL_JOURNALENTRYCREDITLINE ADD SchemeId int DEFAULT NULL
	PRINT 'SchemeId added successfully!'
	END--if
	ELSE
	BEGIN 
		PRINT 'SchemeId already exits'
	END	

go