USE [RSLBHALive]
GO

/****** Object:  Table [dbo].[AS_JOURNALHISTORY]    Script Date: 15-Sep-17 3:34:55 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO
BEGIN TRANSACTION
BEGIN TRY
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES 
           WHERE TABLE_NAME = N'AS_JOURNALHISTORY')
BEGIN
CREATE TABLE [dbo].[AS_JOURNALHISTORY](
	[JOURNALHISTORYID] [bigint] IDENTITY(1,1) NOT NULL,
	[JOURNALID] [int] NULL,
	[PROPERTYID] [nvarchar](20) NULL,
	[STATUSID] [int] NULL,
	[ACTIONID] [int] NULL,
	[INSPECTIONTYPEID] [smallint] NULL,
	[CREATIONDATE] [smalldatetime] NULL,
	[CREATEDBY] [int] NULL,
	[NOTES] [nvarchar](1000) NULL,
	[ISLETTERATTACHED] [bit] NULL,
	[StatusHistoryId] [int] NULL,
	[ActionHistoryId] [int] NULL,
	[IsDocumentAttached] [bit] NULL,
 CONSTRAINT [PK_AS_JOURNALHISTORYid] PRIMARY KEY CLUSTERED 
(
	[JOURNALHISTORYID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90) ON [PRIMARY]
) ON [PRIMARY]



ALTER TABLE [dbo].[AS_JOURNALHISTORY]  WITH CHECK ADD  CONSTRAINT [FK_AS_JOURNALHISTORY_AS_ACTION_ActionId] FOREIGN KEY([ACTIONID])
REFERENCES [dbo].[AS_Action] ([ActionId])


ALTER TABLE [dbo].[AS_JOURNALHISTORY] CHECK CONSTRAINT [FK_AS_JOURNALHISTORY_AS_ACTION_ActionId]


ALTER TABLE [dbo].[AS_JOURNALHISTORY]  WITH CHECK ADD  CONSTRAINT [FK_AS_JOURNALHISTORY_AS_ACTIONHISTORY_ActionHistoryId] FOREIGN KEY([ActionHistoryId])
REFERENCES [dbo].[AS_ActionHistory] ([ActionHistoryId])


ALTER TABLE [dbo].[AS_JOURNALHISTORY] CHECK CONSTRAINT [FK_AS_JOURNALHISTORY_AS_ACTIONHISTORY_ActionHistoryId]


ALTER TABLE [dbo].[AS_JOURNALHISTORY]  WITH CHECK ADD  CONSTRAINT [FK_AS_JOURNALHISTORY_AS_JOURNAL] FOREIGN KEY([JOURNALID])
REFERENCES [dbo].[AS_JOURNAL] ([JOURNALID])


ALTER TABLE [dbo].[AS_JOURNALHISTORY] CHECK CONSTRAINT [FK_AS_JOURNALHISTORY_AS_JOURNAL]


ALTER TABLE [dbo].[AS_JOURNALHISTORY]  WITH CHECK ADD  CONSTRAINT [FK_AS_JOURNALHISTORY_AS_STATUS_StatusId] FOREIGN KEY([STATUSID])
REFERENCES [dbo].[AS_Status] ([StatusId])


ALTER TABLE [dbo].[AS_JOURNALHISTORY] CHECK CONSTRAINT [FK_AS_JOURNALHISTORY_AS_STATUS_StatusId]


ALTER TABLE [dbo].[AS_JOURNALHISTORY]  WITH CHECK ADD  CONSTRAINT [FK_AS_JOURNALHISTORY_AS_STATUSHISTORY_StatusHistoryId] FOREIGN KEY([StatusHistoryId])
REFERENCES [dbo].[AS_StatusHistory] ([StatusHistoryId])


ALTER TABLE [dbo].[AS_JOURNALHISTORY] CHECK CONSTRAINT [FK_AS_JOURNALHISTORY_AS_STATUSHISTORY_StatusHistoryId]


END

declare @datatype varchar(max) = (SELECT DATA_TYPE 
FROM INFORMATION_SCHEMA.COLUMNS
WHERE 
     TABLE_NAME = 'AS_JOURNALHISTORY' AND 
     COLUMN_NAME = 'CREATIONDATE')
if  (@datatype = 'smalldatetime')
begin
	ALTER TABLE AS_JOURNALHISTORY
	ALTER COLUMN CREATIONDATE datetime
	Print 'Logged Date Data type changed'
END
IF COL_LENGTH('AS_JOURNALHISTORY', 'SchemeId') IS NULL
	BEGIN
			ALTER TABLE AS_JOURNALHISTORY ADD SchemeId int NULL 
			PRINT('COLUMN SchemeId CREATED')
	END

IF COL_LENGTH('AS_JOURNALHISTORY', 'BlockId') IS NULL
	BEGIN
			ALTER TABLE AS_JOURNALHISTORY ADD BlockId int NULL 
			PRINT('COLUMN BlockId CREATED')
	END


IF NOT EXISTS (SELECT * 
FROM sys.indexes 
WHERE name='IX_AS_JOURNALHISTORY_JOURNALID_STATUSID' AND object_id = OBJECT_ID('dbo.AS_JOURNALHISTORY'))
BEGIN
	CREATE NONCLUSTERED INDEX IX_AS_JOURNALHISTORY_JOURNALID_STATUSID ON dbo.AS_JOURNALHISTORY (JOURNALID,STATUSID)
	PRINT 'NONCLUSTERED INDEX CREATED ON JOURNALID,STATUSID'
END

IF EXISTS (SELECT * FROM AS_JournalHistory JH
	INNER JOIN AS_Journal J ON J.JournalId = JH.JournalId
	WHERE JH.ServicingTypeId IS NULL)
BEGIN
	Update AS_JournalHistory
	SET ServicingTypeId = J.ServicingTypeId
	FROM AS_JournalHistory JH
	INNER JOIN AS_Journal J ON J.JournalId = JH.JournalId
	WHERE JH.ServicingTypeId IS NULL
	PRINT 'Update AS_JournalHistory - Set ServicingType Id'
END

IF @@TRANCOUNT > 0
	BEGIN     
		COMMIT TRANSACTION;   	
	END
END TRY
BEGIN CATCH
IF @@TRANCOUNT > 0
	BEGIN     
		ROLLBACK TRANSACTION;   	
	END
	DECLARE @ErrorMessage NVARCHAR(4000);
	DECLARE @ErrorSeverity INT;
	DECLARE @ErrorState INT;

	SELECT @ErrorMessage = ERROR_MESSAGE(),
	@ErrorSeverity = ERROR_SEVERITY(),
	@ErrorState = ERROR_STATE();

	-- Use RAISERROR inside the CATCH block to return 
	-- error information about the original error that 
	-- caused execution to jump to the CATCH block.
	RAISERROR (@ErrorMessage, 
				@ErrorSeverity, 
				@ErrorState 
			);
Print (@ErrorMessage)
END CATCH
