CREATE TABLE [dbo].[Q_MIDMONTHADJUSTMENTS]
(
[MLID] [int] NOT NULL IDENTITY(1, 1),
[MLTIMESTAMP] [smalldatetime] NOT NULL CONSTRAINT [DF_Q_MIDMONTHLETS_MLTIMESTAMP] DEFAULT (getdate()),
[TENANCYID] [int] NULL,
[AMOUNT] [money] NULL,
[ERROR] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
