CREATE TABLE [dbo].[F_BANK_RECONCILIATION_OLD]
(
[RECID] [int] NOT NULL IDENTITY(1, 1),
[BTID] [int] NULL,
[BSID] [int] NULL,
[RECTYPE] [int] NULL,
[RECCODE] [int] NULL,
[RECDATE] [datetime] NULL CONSTRAINT [DF_F_BANK_RECONCILIATION_RECDATE] DEFAULT (getdate()),
[RECUSER] [int] NULL,
[METHOD] [int] NULL
) ON [PRIMARY]
GO
