CREATE TABLE [dbo].[C_REPAIR_BACKUP]
(
[REPAIRHISTORYID] [int] NOT NULL,
[JOURNALID] [int] NULL,
[ITEMSTATUSID] [int] NULL,
[ITEMACTIONID] [int] NULL,
[LASTACTIONDATE] [smalldatetime] NULL CONSTRAINT [DF_C_REPAIR_BACKUP_LASTACTIONDATE] DEFAULT (getdate()),
[LASTACTIONUSER] [int] NULL,
[ITEMDETAILID] [int] NULL,
[CONTRACTORID] [int] NULL,
[TITLE] [nvarchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NOTES] [nvarchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SCOPEID] [int] NULL
) ON [PRIMARY]
GO
