Use RSLBHALive
Go

BEGIN TRANSACTION
BEGIN TRY

IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES 
           WHERE TABLE_NAME = N'E_GRADE_POINT')

BEGIN

CREATE TABLE [dbo].[E_GRADE_POINT](
[POINTID] [int] NOT NULL,
[POINTDESCRIPTION] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]

ALTER TABLE [dbo].[E_GRADE_POINT] ADD CONSTRAINT [PK_POINTID] PRIMARY KEY CLUSTERED  ([POINTID]) WITH FILLFACTOR=30 ON [PRIMARY]

END

IF COL_LENGTH('E_GRADE_POINT', 'ISBRS') IS NULL
BEGIN
	ALTER TABLE E_GRADE_POINT 
	ADD ISBRS int NULL
	Print('ISBRS added successfully  ') 
END

IF @@TRANCOUNT > 0
	BEGIN     
		COMMIT TRANSACTION;   	
	END
END TRY
BEGIN CATCH
IF @@TRANCOUNT > 0
	BEGIN     
		ROLLBACK TRANSACTION;   	
	END
	DECLARE @ErrorMessage NVARCHAR(4000);
	DECLARE @ErrorSeverity INT;
	DECLARE @ErrorState INT;

	SELECT @ErrorMessage = ERROR_MESSAGE(),
	@ErrorSeverity = ERROR_SEVERITY(),
	@ErrorState = ERROR_STATE();

	-- Use RAISERROR inside the CATCH block to return 
	-- error information about the original error that 
	-- caused execution to jump to the CATCH block.
	RAISERROR (@ErrorMessage, 
				@ErrorSeverity, 
				@ErrorState 
			);
Print (@ErrorMessage)
END CATCH

go

-- For BHA set "ISBRS" by 0

UPDATE E_GRADE_POINT set ISBRS = 0 
WHERE POINTID = (SELECT POINTID FROM E_GRADE_POINT WHERE POINTDESCRIPTION = 'Point 1' and ISBRS is null);

UPDATE E_GRADE_POINT set ISBRS = 0 
WHERE POINTID = (SELECT POINTID FROM E_GRADE_POINT WHERE POINTDESCRIPTION = 'Point 2' and ISBRS is null);

UPDATE E_GRADE_POINT set ISBRS = 0 
WHERE POINTID = (SELECT POINTID FROM E_GRADE_POINT WHERE POINTDESCRIPTION = 'Point 3' and ISBRS is null);

UPDATE E_GRADE_POINT set ISBRS = 0 
WHERE POINTID = (SELECT POINTID FROM E_GRADE_POINT WHERE POINTDESCRIPTION = 'Point 4' and ISBRS is null);

UPDATE E_GRADE_POINT set ISBRS = 0 
WHERE POINTID = (SELECT POINTID FROM E_GRADE_POINT WHERE POINTDESCRIPTION = 'Point 5' and ISBRS is null);

UPDATE E_GRADE_POINT set ISBRS = 0 
WHERE POINTID = (SELECT POINTID FROM E_GRADE_POINT WHERE POINTDESCRIPTION = 'Point 6' and ISBRS is null);

UPDATE E_GRADE_POINT set ISBRS = 0 
WHERE POINTID = (SELECT POINTID FROM E_GRADE_POINT WHERE POINTDESCRIPTION = 'Point 7' and ISBRS is null);


-- For BRS set "ISBRS" by 1

UPDATE E_GRADE_POINT set ISBRS = 1 
WHERE POINTID = (SELECT POINTID FROM E_GRADE_POINT WHERE POINTDESCRIPTION = 'Point A' and ISBRS is null);

UPDATE E_GRADE_POINT set ISBRS = 1 
WHERE POINTID = (SELECT POINTID FROM E_GRADE_POINT WHERE POINTDESCRIPTION = 'Point B' and ISBRS is null);

UPDATE E_GRADE_POINT set ISBRS = 1 
WHERE POINTID = (SELECT POINTID FROM E_GRADE_POINT WHERE POINTDESCRIPTION = 'Point C' and ISBRS is null);

UPDATE E_GRADE_POINT set ISBRS = 1 
WHERE POINTID = (SELECT POINTID FROM E_GRADE_POINT WHERE POINTDESCRIPTION = 'Point D' and ISBRS is null);


IF NOT EXISTS (SELECT * FROM E_GRADE_POINT
           WHERE POINTDESCRIPTION = 'no point')
BEGIN

insert into E_GRADE_POINT (POINTID, POINTDESCRIPTION, ISBRS) values (13, 'no point', 2)

END