CREATE TABLE [dbo].[C_ESCALATIONLEVEL]
(
[ESCALATIONID] [int] NOT NULL IDENTITY(1, 1),
[DESCRIPTION] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[C_ESCALATIONLEVEL] ADD CONSTRAINT [PK_C_ESCALATIONLEVEL] PRIMARY KEY CLUSTERED  ([ESCALATIONID]) WITH FILLFACTOR=30 ON [PRIMARY]
GO
