CREATE TABLE [dbo].[P_DAILYSTATUS]
(
[P_DAILYSTATUSID] [int] NOT NULL IDENTITY(1, 1),
[ASSETTYPEID] [int] NULL,
[ASSETNAME] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[STOCKTYPE] [int] NULL,
[STATUSID] [int] NULL,
[STATUSNAME] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AMOUNT] [int] NULL,
[TOTALVALUE] [money] NULL,
[DTIMESTAMP] [datetime] NULL,
[DEVELOPMENTID] [int] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[P_DAILYSTATUS] ADD CONSTRAINT [PK_P_DAILYSTATUS] PRIMARY KEY NONCLUSTERED  ([P_DAILYSTATUSID]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
CREATE CLUSTERED INDEX [IX_P_DAILYSTATUS] ON [dbo].[P_DAILYSTATUS] ([DTIMESTAMP], [STOCKTYPE], [ASSETTYPEID], [STATUSID]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
GRANT SELECT ON  [dbo].[P_DAILYSTATUS] TO [rackspace_datareader]
GO
