USE [RSLBHALive]
GO

--ALTER TABLE [dbo].[E_BENEFITSVEHICLE] DROP CONSTRAINT [FK_E_BENEFITSVEHICLE_F_FISCALYEARS]
--GO

--ALTER TABLE [dbo].[E_BENEFITSVEHICLE] DROP CONSTRAINT [FK_E_BENEFITSVEHICLE_E_BENEFITSVEHICLE]
--GO

--/****** Object:  Table [dbo].[E_BENEFITSVEHICLE]    Script Date: 12/13/2017 6:34:19 PM ******/
--DROP TABLE [dbo].[E_BENEFITSVEHICLE]
--GO

/****** Object:  Table [dbo].[E_BENEFITSVEHICLE]    Script Date: 12/13/2017 6:34:19 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


BEGIN TRANSACTION
BEGIN TRY


IF NOT EXISTS (	SELECT	* 
				FROM	INFORMATION_SCHEMA.TABLES 
				WHERE	TABLE_NAME = N'E_BENEFITSVEHICLE')
BEGIN

CREATE TABLE [dbo].[E_BENEFITSVEHICLE](
	[BENEFITVEHICLEID] [int] IDENTITY(1,1) NOT NULL,
	[BENEFITID] [int] NOT NULL,
	[EMPLOYEEID] [int] NULL,
	[CARSTARTDATE] [datetime] NULL,
	[CARENDDATE] [datetime] NULL,
	[CARREGISTRATION] [nvarchar](50) NULL,
	[CARMAKE] [nvarchar](50) NULL,
	[CARMODEL] [nvarchar](50) NULL,
	[FUEL] [nvarchar](50) NULL,
	[ENGINESIZE] [nvarchar](10) NULL,
	[MOTRENEWALDATE] [datetime] NULL,
	[V5PATH] [nvarchar](max) NULL,
	[INSURANCECOMPANY] [nvarchar](max) NULL,
	[INSURANCERENEWALDATE] [datetime] NULL,
	[INSURANCEREIMBURSEMENT] [money] NULL,
	[POLICYSUMMARYPATH] [nvarchar](max) NULL,
	[DVLAONLINE] [bit] NULL,
	[DVLAONLINEDATE] [datetime] NULL,
	[FISCALYEAR] [int] NULL,
 CONSTRAINT [PK_E_BENEFITSVEHICLE] PRIMARY KEY CLUSTERED 
(
	[BENEFITVEHICLEID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]


ALTER TABLE [dbo].[E_BENEFITSVEHICLE]  WITH CHECK ADD  CONSTRAINT [FK_E_BENEFITSVEHICLE_E_BENEFITSVEHICLE] FOREIGN KEY([BENEFITID])
REFERENCES [dbo].[E_BENEFITS] ([BENEFITID])


ALTER TABLE [dbo].[E_BENEFITSVEHICLE] CHECK CONSTRAINT [FK_E_BENEFITSVEHICLE_E_BENEFITSVEHICLE]


ALTER TABLE [dbo].[E_BENEFITSVEHICLE]  WITH CHECK ADD  CONSTRAINT [FK_E_BENEFITSVEHICLE_F_FISCALYEARS] FOREIGN KEY([FISCALYEAR])
REFERENCES [dbo].[F_FISCALYEARS] ([YRange])


ALTER TABLE [dbo].[E_BENEFITSVEHICLE] CHECK CONSTRAINT [FK_E_BENEFITSVEHICLE_F_FISCALYEARS]




END


IF COL_LENGTH('E_BENEFITSVEHICLE', 'AdditionalDriver') IS NULL
		BEGIN
			ALTER TABLE E_BENEFITSVEHICLE 
			ADD AdditionalDriver NVARCHAR(500)
			Print('Added Additional Driver') 
		END
 IF COL_LENGTH('E_BENEFITSVEHICLE', 'Type') IS NULL
		BEGIN
			ALTER TABLE E_BENEFITSVEHICLE 
			ADD Type int null
			Print('Type Added') 
		END	


IF @@TRANCOUNT > 0
	BEGIN     
		COMMIT TRANSACTION;  
		Print('Commit') 	
	END
END TRY
BEGIN CATCH
IF @@TRANCOUNT > 0
	BEGIN     
		ROLLBACK TRANSACTION;   	
	END
	DECLARE @ErrorMessage NVARCHAR(4000);
	DECLARE @ErrorSeverity INT;
	DECLARE @ErrorState INT;

	SELECT @ErrorMessage = ERROR_MESSAGE(),
	@ErrorSeverity = ERROR_SEVERITY(),
	@ErrorState = ERROR_STATE();

	-- Use RAISERROR inside the CATCH block to return 
	-- error information about the original error that 
	-- caused execution to jump to the CATCH block.
	RAISERROR (@ErrorMessage, 
				@ErrorSeverity, 
				@ErrorState 
			);
Print (@ErrorMessage)
END CATCH