CREATE TABLE [dbo].[PLANNED_JOBTIMESHEET]
(
[TimeSheetID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[StartTime] [smalldatetime] NULL,
[EndTime] [smalldatetime] NULL,
[APPOINTMENTID] [int] NULL,
[PauseID] [int] NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[PLANNED_JOBTIMESHEET] ADD
CONSTRAINT [FK_PLANNED_JOBTIMESHEET_PLANNED_PAUSED] FOREIGN KEY ([PauseID]) REFERENCES [dbo].[PLANNED_PAUSED] ([PauseID])
ALTER TABLE [dbo].[PLANNED_JOBTIMESHEET] ADD 
CONSTRAINT [PK_PLANNED_JOBTIMESHEET] PRIMARY KEY CLUSTERED  ([TimeSheetID]) WITH (FILLFACTOR=100) ON [PRIMARY]
GO

ALTER TABLE [dbo].[PLANNED_JOBTIMESHEET] ADD CONSTRAINT [PLANNED_JOBTIMESHEET_PLANNED_APPOINTMENTS] FOREIGN KEY ([APPOINTMENTID]) REFERENCES [dbo].[PLANNED_APPOINTMENTS] ([APPOINTMENTID])
GO
