CREATE TABLE [dbo].[F_BANKDETAILS]
(
[BANKDETAILSID] [int] NOT NULL IDENTITY(1, 1),
[CREATIONDATE] [smalldatetime] NULL CONSTRAINT [DF_F_BANKDETAILS_CREATIONDATE] DEFAULT (convert(datetime,convert(varchar,getdate(),103),103)),
[CUSTOMERID] [int] NULL,
[ACCOUNTNAME] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SORTCODE] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ACCOUNTNUMBER] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ACTIVE] [int] NULL
) ON [PRIMARY]
GO
