CREATE TABLE [dbo].[P_UTILITIES]
(
[UTILITYID] [int] NOT NULL IDENTITY(1, 1),
[PROPERTYID] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[WATERAUTHORITY] [int] NULL,
[COUNCILTAXBAND] [int] NULL,
[COUNCILTAXPAYABLE] [float] NULL,
[ELECTRICITYSUPPLIER] [int] NULL,
[GASSUPPLIER] [int] NULL,
[WATERMETERNUMBER] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
GRANT SELECT ON  [dbo].[P_UTILITIES] TO [rackspace_datareader]
GO
