CREATE TABLE [dbo].[P_ADAPTATIONCAT]
(
[ADAPTATIONCATID] [int] NOT NULL IDENTITY(1, 1),
[DESCRIPTION] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
GRANT SELECT ON  [dbo].[P_ADAPTATIONCAT] TO [rackspace_datareader]
GO
