USE [RSLBHALive]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO

BEGIN TRANSACTION
BEGIN TRY

IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES 
           WHERE TABLE_NAME = N'PA_PROPERTY_ATTRIBUTES')
BEGIN
		CREATE TABLE [dbo].[PA_PROPERTY_ATTRIBUTES](
			[ATTRIBUTEID] [int] IDENTITY(1,1) NOT NULL,
			[PROPERTYID] [varchar](20) NULL,
			[ITEMPARAMID] [int] NULL,
			[PARAMETERVALUE] [varchar](1000) NULL,
			[VALUEID] [bigint] NULL,
			[UPDATEDON] [smalldatetime] NULL,
			[UPDATEDBY] [int] NULL,
			[IsCheckBoxSelected] [bit] NULL,
			[IsUpdated] [bit] NOT NULL,
			[SchemeId] [int] NULL,
			[BlockId] [int] NULL,
		 CONSTRAINT [PK_PA_PROPERTY_ATTRIBUTES] PRIMARY KEY CLUSTERED 
		(
			[ATTRIBUTEID] ASC
		)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 100) ON [PRIMARY]
		) ON [PRIMARY]

		

		SET ANSI_PADDING OFF
		

		ALTER TABLE [dbo].[PA_PROPERTY_ATTRIBUTES]  WITH NOCHECK ADD  CONSTRAINT [FK_PA_PROPERTY_ATTRIBUTES_PA_ITEM_PARAMETER] FOREIGN KEY([ITEMPARAMID])
		REFERENCES [dbo].[PA_ITEM_PARAMETER] ([ItemParamID])
		

		ALTER TABLE [dbo].[PA_PROPERTY_ATTRIBUTES] CHECK CONSTRAINT [FK_PA_PROPERTY_ATTRIBUTES_PA_ITEM_PARAMETER]
		

		ALTER TABLE [dbo].[PA_PROPERTY_ATTRIBUTES]  WITH NOCHECK ADD  CONSTRAINT [FK_PA_PROPERTY_ATTRIBUTES_PA_PARAMETER_VALUE] FOREIGN KEY([VALUEID])
		REFERENCES [dbo].[PA_PARAMETER_VALUE] ([ValueID])
		

		ALTER TABLE [dbo].[PA_PROPERTY_ATTRIBUTES] CHECK CONSTRAINT [FK_PA_PROPERTY_ATTRIBUTES_PA_PARAMETER_VALUE]
		

		ALTER TABLE [dbo].[PA_PROPERTY_ATTRIBUTES] ADD  CONSTRAINT [DF__PA_PROPER__UPDAT__1E5C0C73]  DEFAULT (getdate()) FOR [UPDATEDON]
		

		ALTER TABLE [dbo].[PA_PROPERTY_ATTRIBUTES] ADD  CONSTRAINT [DF_PA_PROPERTY_ATTRIBUTES_IsUpdated]  DEFAULT ((0)) FOR [IsUpdated]
		
	PRINT 'Table Created';
 END


--======================================================
-- Ticket#9935 Remove corrupt data against 'quantity' 
-- parameter in 'CO' item
--======================================================

IF EXISTS ( SELECT 1 
    FROM   PA_PROPERTY_ATTRIBUTES
        INNER JOIN PA_ITEM_PARAMETER ON PA_PROPERTY_ATTRIBUTES.ITEMPARAMID = PA_ITEM_PARAMETER.ITEMPARAMID
        INNER JOIN PA_ITEM ON PA_ITEM_PARAMETER.ItemId = PA_ITEM.ItemID
        INNER JOIN PA_PARAMETER ON PA_ITEM_PARAMETER.ParameterId = PA_PARAMETER.ParameterID
    WHERE  ItemName = 'CO' AND ParameterName = 'quantity'
        AND PARAMETERVALUE in ('1 x AICO E1208', '1 x ', '')
      )
 BEGIN  
 
 UPDATE PA_PROPERTY_ATTRIBUTES
 SET    PA_PROPERTY_ATTRIBUTES.PARAMETERVALUE = '1'
 FROM   PA_PROPERTY_ATTRIBUTES
     INNER JOIN PA_ITEM_PARAMETER ON PA_PROPERTY_ATTRIBUTES.ITEMPARAMID = PA_ITEM_PARAMETER.ITEMPARAMID
     INNER JOIN PA_ITEM ON PA_ITEM_PARAMETER.ItemId = PA_ITEM.ItemID
     INNER JOIN PA_PARAMETER ON PA_ITEM_PARAMETER.ParameterId = PA_PARAMETER.ParameterID
 WHERE  ItemName = 'CO' AND ParameterName = 'quantity'
     AND PARAMETERVALUE in ('1 x AICO E1208', '1 x ', '')
     
 END


--===========================================================
-- US568 : Remove invalid entries in PA_PROPERTY_ATTRIBUTES
-- where valueid does not exist
--===========================================================

 IF EXISTS( SELECT 1
			FROM   PA_PROPERTY_ATTRIBUTES 
				   INNER JOIN PA_ITEM_PARAMETER PIP on PA_PROPERTY_ATTRIBUTES.ITEMPARAMID = PIP.ItemParamID
				   INNER JOIN PA_PARAMETER PP on PIP.parameterid = PP.parameterid
			WHERE  ControlType = 'dropdown' 
				   AND PA_PROPERTY_ATTRIBUTES.valueid IS NULL 
				   AND parametervalue IS NOT NULL)
	BEGIN
	 
		UPDATE PA_PROPERTY_ATTRIBUTES
		SET    PA_PROPERTY_ATTRIBUTES.VALUEID = dbo.PA_GetParameterValue(PIP.parameterid,PA_PROPERTY_ATTRIBUTES.parametervalue)
		FROM   PA_PROPERTY_ATTRIBUTES 
			   INNER JOIN PA_ITEM_PARAMETER PIP on PA_PROPERTY_ATTRIBUTES.ITEMPARAMID = PIP.ItemParamID
			   INNER JOIN PA_PARAMETER PP on PIP.parameterid = PP.parameterid
		WHERE  ControlType = 'dropdown' 
			   AND PA_PROPERTY_ATTRIBUTES.valueid IS NULL 
			   AND parametervalue IS NOT NULL

		PRINT 'Invalid entries removed where dropdown value does not exist in valueid colum of PA_PROPERTY_ATTRIBUTES'

	END


IF @@TRANCOUNT > 0
	BEGIN     
		COMMIT TRANSACTION;   	
	END
END TRY

BEGIN CATCH
IF @@TRANCOUNT > 0
	BEGIN     
		ROLLBACK TRANSACTION;   	
	END
	DECLARE @ErrorMessage NVARCHAR(4000);
	DECLARE @ErrorSeverity INT;
	DECLARE @ErrorState INT;

	SELECT @ErrorMessage = ERROR_MESSAGE(),
	@ErrorSeverity = ERROR_SEVERITY(),
	@ErrorState = ERROR_STATE();

	-- Use RAISERROR inside the CATCH block to return 
	-- error information about the original error that 
	-- caused execution to jump to the CATCH block.
	RAISERROR (@ErrorMessage, 
				@ErrorSeverity, 
				@ErrorState 
			);
Print (@ErrorMessage)
END CATCH



