CREATE TABLE [dbo].[NS_GROUPPROJECT]
(
[GROUPPROJECTID] [int] NOT NULL IDENTITY(1, 1),
[CATEGORY] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DISPLAYCODE] [nvarchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[NS_GROUPPROJECT] ADD CONSTRAINT [PK_NS_GROUPPROJECT] PRIMARY KEY CLUSTERED  ([GROUPPROJECTID]) WITH FILLFACTOR=90 ON [PRIMARY]
GO
