CREATE TABLE [dbo].[S_SCOPE]
(
[SCOPEID] [int] NOT NULL IDENTITY(1, 1),
[ORGID] [int] NULL,
[CONTRACTNAME] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[APPROVEDBY] [int] NULL,
[DATEAPPROVED] [smalldatetime] NULL,
[AREAOFWORK] [int] NULL,
[ESTIMATEDVALUE] [float] NULL,
[RENEWALDATE] [smalldatetime] NULL,
[DESCRIPTION] [nvarchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[APPROVALSTATUS] [int] NULL CONSTRAINT [DF_S_SCOPE_APPROVALSTATUS] DEFAULT ((0)),
[COSTTYPEID] [int] NULL,
[PROPERTY] [money] NULL,
[STARTDATE] [smalldatetime] NULL,
[CREATIONDATE] [smalldatetime] NULL CONSTRAINT [DF_S_SCOPE_CREATIONDATE] DEFAULT (getdate()),
[LASTACTIONDATE] [smalldatetime] NULL,
[FINANCIALDATE] [smalldatetime] NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[S_SCOPE] ADD
CONSTRAINT [FK__S_SCOPE__COSTTYP__0B486CA8] FOREIGN KEY ([COSTTYPEID]) REFERENCES [dbo].[S_COSTTYPE] ([COSTTYPEID])
GO
ALTER TABLE [dbo].[S_SCOPE] ADD CONSTRAINT [PK_S_SCOPE] PRIMARY KEY NONCLUSTERED  ([SCOPEID]) WITH FILLFACTOR=90 ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_S_SCOPE_ORGID] ON [dbo].[S_SCOPE] ([ORGID]) WITH FILLFACTOR=90 ON [PRIMARY]
GO
