CREATE TABLE [dbo].[E_HOLIDAYRULE]
(
[EID] [int] NOT NULL IDENTITY(1, 1),
[HolidayRule] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Holiday_Days] [float] NULL,
[Max_Holiday_Days] [float] NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[E_HOLIDAYRULE] ADD 
CONSTRAINT [PK_E_HOLIDAYRULE] PRIMARY KEY CLUSTERED  ([EID]) WITH (FILLFACTOR=100) ON [PRIMARY]
GO
