CREATE TABLE [dbo].[P_HEATING]
(
[HEATINGID] [int] NOT NULL IDENTITY(1, 1),
[DESCRIPTION] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[P_HEATING] ADD CONSTRAINT [PK_P_HEATING] PRIMARY KEY NONCLUSTERED  ([HEATINGID]) WITH (FILLFACTOR=30) ON [PRIMARY]
GO
GRANT SELECT ON  [dbo].[P_HEATING] TO [rackspace_datareader]
GO
