CREATE TABLE [dbo].[C_JOURNAL_TEMP]
(
[JOURNALID] [int] NOT NULL,
[CUSTOMERID] [int] NULL,
[TENANCYID] [int] NULL,
[PROPERTYID] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ITEMID] [int] NULL,
[ITEMNATUREID] [int] NULL,
[CURRENTITEMSTATUSID] [int] NULL,
[CREATIONDATE] [smalldatetime] NULL,
[TITLE] [nvarchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
