USE [RSLBHALive]
GO

/****** Object:  Table [dbo].[AS_APPOINTMENTSHISTORY]    Script Date: 08/29/2016 14:33:32 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES 
           WHERE TABLE_NAME = N'AS_APPOINTMENTSHISTORY')
BEGIN


		CREATE TABLE [dbo].[AS_APPOINTMENTSHISTORY](
			[APPOINTMENTHISTORYID] [int] IDENTITY(1,1) NOT NULL,
			[APPOINTMENTID] [int] NOT NULL,
			[JSGNUMBER] [nvarchar](10) NULL,
			[TENANCYID] [int] NULL,
			[JournalId] [int] NOT NULL,
			[JOURNALHISTORYID] [bigint] NOT NULL,
			[APPOINTMENTDATE] [smalldatetime] NULL,
			[APPOINTMENTSHIFT] [nvarchar](5) NULL,
			[APPOINTMENTSTARTTIME] [nvarchar](10) NULL,
			[APPOINTMENTENDTIME] [nvarchar](10) NULL,
			[ASSIGNEDTO] [int] NOT NULL,
			[CREATEDBY] [int] NULL,
			[LOGGEDDATE] [smalldatetime] NULL,
			[NOTES] [nvarchar](1000) NULL,
			[APPOINTMENTALERT] [varchar](100) NULL,
			[APPOINTMENTCALENDER] [varchar](100) NULL,
			[SURVEYOURSTATUS] [varchar](100) NULL,
			[APPOINTMENTSTATUS] [varchar](100) NULL,
			[SURVEYTYPE] [varchar](50) NULL,
		 CONSTRAINT [PK_AS_APPOINTMENTSHISTORY] PRIMARY KEY CLUSTERED 
		(
			[APPOINTMENTHISTORYID] ASC
		)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 100) ON [PRIMARY]
		) ON [PRIMARY]

		
		SET ANSI_PADDING OFF
		
		ALTER TABLE [dbo].[AS_APPOINTMENTSHISTORY]  WITH CHECK ADD  CONSTRAINT [FK_AS_APPOINTMENTSHISTORY_AS_APPOINTMENT] FOREIGN KEY([APPOINTMENTID])
		REFERENCES [dbo].[AS_APPOINTMENTS] ([APPOINTMENTID])
		
		ALTER TABLE [dbo].[AS_APPOINTMENTSHISTORY] CHECK CONSTRAINT [FK_AS_APPOINTMENTSHISTORY_AS_APPOINTMENT]
		
	  PRINT 'Table AS_APPOINTMENTSHISTORY Created';
 END
 
 
 IF COL_LENGTH('AS_APPOINTMENTSHISTORY', 'IsVoid') IS NULL
	BEGIN
			ALTER TABLE AS_APPOINTMENTSHISTORY
			ADD IsVoid int NULL
			PRINT('COLUMN IsVoid CREATED')
	END

declare @datatype varchar(max) = (SELECT DATA_TYPE 
FROM INFORMATION_SCHEMA.COLUMNS
WHERE 
     TABLE_NAME = 'AS_APPOINTMENTSHISTORY' AND 
     COLUMN_NAME = 'LOGGEDDATE')
if  (@datatype = 'smalldatetime')
begin
	ALTER TABLE AS_APPOINTMENTSHISTORY
	ALTER COLUMN LOGGEDDATE datetime
	Print 'Logged Date Data type changed'
END

IF NOT EXISTS(
    SELECT *
    FROM sys.columns 
    WHERE Name      = N'APPOINTMENTENDDATE'
      AND Object_ID = Object_ID(N'AS_APPOINTMENTSHISTORY'))
BEGIN
    ALTER TABLE [dbo].[AS_APPOINTMENTSHISTORY]
	ADD [APPOINTMENTENDDATE] SMALLDATETIME NULL
	PRINT 'Added Column APPOINTMENTENDDATE'

	Exec ('UPDATE AS_APPOINTMENTSHISTORY SET APPOINTMENTENDDATE = APPOINTMENTDATE')
END

IF NOT EXISTS(
    SELECT *
    FROM sys.columns 
    WHERE Name      = N'Duration'
      AND Object_ID = Object_ID(N'AS_APPOINTMENTSHISTORY'))
BEGIN
    ALTER TABLE [dbo].[AS_APPOINTMENTSHISTORY]
	ADD [Duration] INT NOT NULL DEFAULT(1)
	PRINT 'Added Column [Duration]'
END

IF NOT EXISTS(
    SELECT *
    FROM sys.columns 
    WHERE Name      = N'EmailStatusId'
      AND Object_ID = Object_ID(N'AS_APPOINTMENTSHISTORY'))
BEGIN
    ALTER TABLE [dbo].[AS_APPOINTMENTSHISTORY]
	ADD [EmailStatusId] INT NULL
	PRINT 'Added Column [EmailStatusId]'
END

IF NOT EXISTS(
    SELECT *
    FROM sys.columns 
    WHERE Name      = N'CustomerEmailStatus'
      AND Object_ID = Object_ID(N'AS_APPOINTMENTSHISTORY'))
BEGIN
    ALTER TABLE [dbo].[AS_APPOINTMENTSHISTORY]
	ADD [CustomerEmailStatus] NVARCHAR(50) NULL
	PRINT 'Added Column [CustomerEmailStatus]'
END

GO

