CREATE TABLE [dbo].[P_FUNDINGAUTHORITY]
(
[FUNDINGAUTHORITYID] [int] NOT NULL IDENTITY(1, 1),
[DESCRIPTION] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[P_FUNDINGAUTHORITY] ADD CONSTRAINT [PK_P_FUNDINGAUTHORITY] PRIMARY KEY NONCLUSTERED  ([FUNDINGAUTHORITYID]) WITH (FILLFACTOR=30) ON [PRIMARY]
GO
GRANT SELECT ON  [dbo].[P_FUNDINGAUTHORITY] TO [rackspace_datareader]
GO
