CREATE TABLE [dbo].[G_YEAR]
(
[Sid] [int] NOT NULL IDENTITY(1, 1),
[Year] [int] NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[G_YEAR] ADD 
CONSTRAINT [PK_G_YEAR] PRIMARY KEY CLUSTERED  ([Sid]) WITH (FILLFACTOR=100) ON [PRIMARY]
GO
