CREATE TABLE [dbo].[TBL_PDA_PROPERTY_ATTRIBUTES]
(
[ATTRIBUTEID] [int] NOT NULL IDENTITY(1, 1),
[PROPERTYID] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PARAMETERID] [int] NULL,
[PARAMETERVALUE] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DECENTHOMECOMPLIANT] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OBSERVATIONNOTES] [varchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[TBL_PDA_PROPERTY_ATTRIBUTES] ADD 
CONSTRAINT [PK__TBL_PDA_PROPERTY__15F0E3A4] PRIMARY KEY CLUSTERED  ([ATTRIBUTEID]) WITH (FILLFACTOR=100) ON [PRIMARY]
GO
