CREATE TABLE [dbo].[C_RISK_SUBCATEGORY]
(
[SubCategoryId] [int] NOT NULL IDENTITY(1, 1),
[CategoryId] [int] NOT NULL,
[Description] [nvarchar] (70) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[C_RISK_SUBCATEGORY] ADD 
CONSTRAINT [PK_C_RISK_SUBCATEGORY_1] PRIMARY KEY CLUSTERED  ([SubCategoryId]) WITH (FILLFACTOR=100) ON [PRIMARY]
ALTER TABLE [dbo].[C_RISK_SUBCATEGORY] ADD
CONSTRAINT [FK_C_RISK_CATEGORY_C_RISK_SUBCATEGORY] FOREIGN KEY ([CategoryId]) REFERENCES [dbo].[C_RISK_CATEGORY] ([CategoryId])
GO
