CREATE TABLE [dbo].[GS_ApplianceInspection]
(
[APPLIANCEINSPECTIONID] [int] NOT NULL IDENTITY(1, 1),
[APPLIANCEID] [int] NOT NULL,
[APPOINTMENTID] [int] NOT NULL,
[ISINSPECTED] [bit] NOT NULL,
[COMBUSTIONREADING] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OPERATINGPRESSURE] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SAFETYDEVICEOPERATIONAL] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SPILLAGETEST] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SMOKEPELLET] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADEQUATEVENTILATION] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FLUEVISUALCONDITION] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SATISFACTORYTERMINATION] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FLUEPERFORMANCECHECKS] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[APPLIANCESERVICED] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[APPLIANCESAFETOUSE] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[INSPECTIONDATE] [smalldatetime] NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[GS_ApplianceInspection] ADD 
CONSTRAINT [PK_GS_ApplianceInspection] PRIMARY KEY CLUSTERED  ([APPLIANCEINSPECTIONID]) WITH (FILLFACTOR=100) ON [PRIMARY]
ALTER TABLE [dbo].[GS_ApplianceInspection] ADD
CONSTRAINT [FK_GS_ApplianceInspection_PS_Appointment] FOREIGN KEY ([APPOINTMENTID]) REFERENCES [dbo].[PS_Appointment] ([AppointId])
GO
