CREATE TABLE [dbo].[P_DEVLOPMENTGRANT]
(
[PDID] [int] NOT NULL IDENTITY(1, 1),
[TXNID] [int] NULL,
[ACCOUNTID] [int] NULL,
[DATE] [datetime] NULL,
[AMOUNT] [money] NULL,
[DESCRIPTION] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[USERID] [int] NULL,
[DEVCENTREID] [int] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[P_DEVLOPMENTGRANT] ADD CONSTRAINT [PK_P_DEVLOPMENTGRANT] PRIMARY KEY CLUSTERED  ([PDID]) WITH (FILLFACTOR=90) ON [PRIMARY]
GO
ALTER TABLE [dbo].[P_DEVLOPMENTGRANT] ADD CONSTRAINT [FK_P_DEVLOPMENTGRANT_NL_ACCOUNT] FOREIGN KEY ([ACCOUNTID]) REFERENCES [dbo].[NL_ACCOUNT] ([ACCOUNTID])
GO
GRANT SELECT ON  [dbo].[P_DEVLOPMENTGRANT] TO [rackspace_datareader]
GO
