CREATE TABLE [dbo].[G_YESNO_UNKNOWN]
(
[YESNOID] [tinyint] NOT NULL IDENTITY(1, 1),
[DESCRIPTION] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[G_YESNO_UNKNOWN] ADD 
CONSTRAINT [PK_G_YESNO_UNKNOWN] PRIMARY KEY CLUSTERED  ([YESNOID]) WITH (FILLFACTOR=100) ON [PRIMARY]
GO
