CREATE TABLE [dbo].[G_SCRATCHPAD]
(
[AUTOID] [int] NOT NULL IDENTITY(1, 1),
[DESCRIPTION] [varchar] (8000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OFFICERNUM] [int] NULL,
[CURRENTFORMERINDICATOR] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TENANCYID] [int] NULL,
[Wpadkey] [int] NULL,
[Wpage] [int] NULL
) ON [PRIMARY]
GO
