CREATE TABLE [dbo].[F_PAYMENTCARDFILES]
(
[FILEID] [int] NOT NULL IDENTITY(1, 1),
[FILENAME] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UPLOADDATE] [smalldatetime] NULL,
[PROCESSCOUNT] [int] NULL,
[PROCESSVALUE] [float] NULL,
[FILETYPE] [int] NULL,
[PERIODDATE] [smalldatetime] NULL,
[PAYMENTCODE] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[F_PAYMENTCARDFILES] ADD CONSTRAINT [PK_F_PAYMENTCARDFILES] PRIMARY KEY NONCLUSTERED  ([FILEID]) WITH FILLFACTOR=90 ON [PRIMARY]
GO
