CREATE TABLE [dbo].[P_FURNISHING]
(
[FURNISHINGID] [int] NOT NULL IDENTITY(1, 1),
[DESCRIPTION] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[P_FURNISHING] ADD CONSTRAINT [PK_P_FURNISHING] PRIMARY KEY NONCLUSTERED  ([FURNISHINGID]) WITH (FILLFACTOR=30) ON [PRIMARY]
GO
GRANT SELECT ON  [dbo].[P_FURNISHING] TO [rackspace_datareader]
GO
