CREATE TABLE [dbo].[GS_INVOICE]
(
[Sid] [int] NOT NULL IDENTITY(1, 1),
[BATCHID] [int] NOT NULL,
[REPAIRHISTORYID] [int] NOT NULL,
[APPLIANCETYPEID] [int] NOT NULL,
[COSTPERAPPLIANCE] [money] NULL,
[CREATIONDATE] [smalldatetime] NULL,
[RECONCILED] [bit] NULL
) ON [PRIMARY]
ALTER TABLE [dbo].[GS_INVOICE] ADD 
CONSTRAINT [PK_GS_INVOICE] PRIMARY KEY CLUSTERED  ([Sid]) WITH (FILLFACTOR=100) ON [PRIMARY]
GO

ALTER TABLE [dbo].[GS_INVOICE] WITH NOCHECK ADD CONSTRAINT [FK__GS_INVOIC__APPLI__231FF639] FOREIGN KEY ([APPLIANCETYPEID]) REFERENCES [dbo].[GS_APPLIANCE_TYPE] ([APPLIANCETYPEID])
GO
ALTER TABLE [dbo].[GS_INVOICE] WITH NOCHECK ADD CONSTRAINT [FK__GS_INVOIC__REPAI__222BD200] FOREIGN KEY ([REPAIRHISTORYID]) REFERENCES [dbo].[C_REPAIR] ([REPAIRHISTORYID])
GO
