﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BroadlandIVR.Entities
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class BroadlandIVREntities : DbContext
    {
        public BroadlandIVREntities()
            : base("name=BroadlandIVREntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<F_TRANSACTIONSTATUS> F_TRANSACTIONSTATUS { get; set; }
        public virtual DbSet<F_PAYMENTTYPE> F_PAYMENTTYPE { get; set; }
        public virtual DbSet<C__CUSTOMER> C__CUSTOMER { get; set; }
        public virtual DbSet<C_ADDRESS> C_ADDRESS { get; set; }
        public virtual DbSet<C_CUSTOMERTENANCY> C_CUSTOMERTENANCY { get; set; }
        public virtual DbSet<F_ITEMTYPE> F_ITEMTYPE { get; set; }
        public virtual DbSet<F_IVR> F_IVR { get; set; }
        public virtual DbSet<F_CASHPOSTING> F_CASHPOSTING { get; set; }
        public virtual DbSet<G_OFFICE> G_OFFICE { get; set; }
        public virtual DbSet<C_OCCUPANT> C_OCCUPANT { get; set; }
        public virtual DbSet<FL_FAULT_ASSOCIATED_REPAIR> FL_FAULT_ASSOCIATED_REPAIR { get; set; }
        public virtual DbSet<FL_FAULT_JOURNAL> FL_FAULT_JOURNAL { get; set; }
        public virtual DbSet<FL_FAULT_LOG> FL_FAULT_LOG { get; set; }
        public virtual DbSet<FL_FAULT_REPAIR_LIST> FL_FAULT_REPAIR_LIST { get; set; }
        public virtual DbSet<FL_CO_APPOINTMENT> FL_CO_APPOINTMENT { get; set; }
        public virtual DbSet<FL_FAULT_APPOINTMENT> FL_FAULT_APPOINTMENT { get; set; }
        public virtual DbSet<FL_FAULT_CANCELLED> FL_FAULT_CANCELLED { get; set; }
        public virtual DbSet<FL_FAULT_STATUS> FL_FAULT_STATUS { get; set; }
        public virtual DbSet<FL_FAULT_LOG_HISTORY> FL_FAULT_LOG_HISTORY { get; set; }
        public virtual DbSet<FL_CO_APPOINTMENT_HISTORY> FL_CO_APPOINTMENT_HISTORY { get; set; }
        public virtual DbSet<E_ABSENCE> E_ABSENCE { get; set; }
        public virtual DbSet<E_JOURNAL> E_JOURNAL { get; set; }
        public virtual DbSet<FL_TEMP_FAULT> FL_TEMP_FAULT { get; set; }
        public virtual DbSet<F_RENTJOURNAL> F_RENTJOURNAL { get; set; }
        public virtual DbSet<FL_FAULT> FL_FAULT { get; set; }
    
        public virtual ObjectResult<IVR_GetAvailableOperatives_Result> IVR_GetAvailableOperatives(Nullable<System.DateTime> startDate, Nullable<int> operativeId)
        {
            var startDateParameter = startDate.HasValue ?
                new ObjectParameter("startDate", startDate) :
                new ObjectParameter("startDate", typeof(System.DateTime));
    
            var operativeIdParameter = operativeId.HasValue ?
                new ObjectParameter("operativeId", operativeId) :
                new ObjectParameter("operativeId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<IVR_GetAvailableOperatives_Result>("IVR_GetAvailableOperatives", startDateParameter, operativeIdParameter);
        }
    
        public virtual ObjectResult<IVR_GetAvailableOperativesLeaves_Result> IVR_GetAvailableOperativesLeaves(Nullable<System.DateTime> startDate, Nullable<int> operativeId)
        {
            var startDateParameter = startDate.HasValue ?
                new ObjectParameter("startDate", startDate) :
                new ObjectParameter("startDate", typeof(System.DateTime));
    
            var operativeIdParameter = operativeId.HasValue ?
                new ObjectParameter("operativeId", operativeId) :
                new ObjectParameter("operativeId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<IVR_GetAvailableOperativesLeaves_Result>("IVR_GetAvailableOperativesLeaves", startDateParameter, operativeIdParameter);
        }
    }
}
