//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BroadlandIVR.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class C_OCCUPANT
    {
        public int OCCUPANTID { get; set; }
        public Nullable<int> CUSTOMERID { get; set; }
        public Nullable<int> TENANCYID { get; set; }
        public Nullable<int> RELATIONSHIP { get; set; }
        public Nullable<int> ECONOMICSTATUS { get; set; }
        public string NOTES { get; set; }
        public Nullable<System.DateTime> STARTDATE { get; set; }
        public Nullable<System.DateTime> ENDDATE { get; set; }
        public Nullable<int> USERID { get; set; }
        public System.DateTime DATESTAMP { get; set; }
        public Nullable<int> CONSENT { get; set; }
        public string DISABILITY { get; set; }
        public string DisabilityOther { get; set; }
    }
}
