//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BroadlandIVR.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class E_ABSENCE
    {
        public int ABSENCEHISTORYID { get; set; }
        public Nullable<int> JOURNALID { get; set; }
        public Nullable<int> ITEMSTATUSID { get; set; }
        public Nullable<int> ITEMACTIONID { get; set; }
        public Nullable<System.DateTime> LASTACTIONDATE { get; set; }
        public Nullable<int> LASTACTIONUSER { get; set; }
        public Nullable<System.DateTime> STARTDATE { get; set; }
        public Nullable<System.DateTime> RETURNDATE { get; set; }
        public Nullable<double> DURATION { get; set; }
        public string CERTNO { get; set; }
        public string NOTES { get; set; }
        public string DRNAME { get; set; }
        public string REASON { get; set; }
        public string HOLTYPE { get; set; }
        public Nullable<double> DURATION_HRS { get; set; }
        public Nullable<int> REASONID { get; set; }
        public Nullable<System.DateTime> AnticipatedReturnDate { get; set; }
        public string DURATION_TYPE { get; set; }
    
        public virtual E_JOURNAL E_JOURNAL { get; set; }
    }
}
