//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BroadlandIVR.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class E_JOURNAL
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public E_JOURNAL()
        {
            this.E_ABSENCE = new HashSet<E_ABSENCE>();
        }
    
        public int JOURNALID { get; set; }
        public Nullable<int> EMPLOYEEID { get; set; }
        public Nullable<int> ITEMID { get; set; }
        public Nullable<int> ITEMNATUREID { get; set; }
        public Nullable<int> CURRENTITEMSTATUSID { get; set; }
        public Nullable<System.DateTime> CREATIONDATE { get; set; }
        public string TITLE { get; set; }
        public Nullable<int> REASONID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<E_ABSENCE> E_ABSENCE { get; set; }
    }
}
