//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BroadlandIVR.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class F_CASHPOSTING
    {
        public int CASHPOSTINGID { get; set; }
        public Nullable<int> JOURNALID { get; set; }
        public Nullable<int> TENANCYID { get; set; }
        public Nullable<int> CUSTOMERID { get; set; }
        public System.DateTime CREATIONDATE { get; set; }
        public int CREATEDBY { get; set; }
        public int OFFICE { get; set; }
        public string RECEIVEDFROM { get; set; }
        public int ITEMTYPE { get; set; }
        public int PAYMENTTYPE { get; set; }
        public double AMOUNT { get; set; }
        public string CHQNUMBER { get; set; }
        public string PAYMENTSLIPNUMBER { get; set; }
        public int CASHPOSTINGORIGIN { get; set; }
    }
}
