//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BroadlandIVR.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class F_IVR
    {
        public int IvrId { get; set; }
        public int CustomerTenancyRef { get; set; }
        public string CardLastFour { get; set; }
        public string CardExpiryMonth { get; set; }
        public string CardExpiryYear { get; set; }
        public string ItemsName { get; set; }
        public Nullable<decimal> ItemsPrice { get; set; }
        public Nullable<int> ItemsQuantity { get; set; }
        public string ItemsReference { get; set; }
        public string TransactionKey { get; set; }
        public Nullable<System.DateTime> TransactionTime { get; set; }
        public string TransactionStatus { get; set; }
        public Nullable<decimal> TransactionValue { get; set; }
        public string TransactionType { get; set; }
        public string TransactionCurrency { get; set; }
        public string TransactionAuthCode { get; set; }
        public string TransactionToken { get; set; }
        public Nullable<System.DateTime> LoggedDate { get; set; }
        public Nullable<int> RentJournalId { get; set; }
        public Nullable<decimal> Balance { get; set; }
    }
}
