//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BroadlandIVR.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class F_PAYMENTTYPE
    {
        public int PAYMENTTYPEID { get; set; }
        public string DESCRIPTION { get; set; }
        public Nullable<int> RENTRECEIVED { get; set; }
        public Nullable<int> PAYMENT { get; set; }
        public Nullable<int> REFUND { get; set; }
        public string QBDEBITCODE { get; set; }
        public string QBCONTROLCODE { get; set; }
        public string BANKCODE { get; set; }
    }
}
