//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BroadlandIVR.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class FL_CO_APPOINTMENT
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FL_CO_APPOINTMENT()
        {
            this.FL_FAULT_APPOINTMENT = new HashSet<FL_FAULT_APPOINTMENT>();
        }
    
        public int AppointmentID { get; set; }
        public string JobSheetNumber { get; set; }
        public Nullable<System.DateTime> AppointmentDate { get; set; }
        public Nullable<int> OperativeID { get; set; }
        public Nullable<int> LetterID { get; set; }
        public Nullable<int> AppointmentStageID { get; set; }
        public Nullable<System.DateTime> LastActionDate { get; set; }
        public string Notes { get; set; }
        public string Time { get; set; }
        public string AppointmentStatus { get; set; }
        public string EndTime { get; set; }
        public string RepairNotes { get; set; }
        public Nullable<System.DateTime> RepairCompletionDateTime { get; set; }
        public Nullable<bool> isCalendarAppointment { get; set; }
        public Nullable<System.DateTime> AppointmentEndDate { get; set; }
        public Nullable<System.DateTime> AppointmentCompletionDate { get; set; }
        public string AppointmentCompletedAppVersion { get; set; }
        public string AppointmentCurrentAppVersion { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FL_FAULT_APPOINTMENT> FL_FAULT_APPOINTMENT { get; set; }
    }
}
