//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BroadlandIVR.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class FL_CO_APPOINTMENT_HISTORY
    {
        public int AppointmentHistoryID { get; set; }
        public Nullable<int> AppointmentId { get; set; }
        public string JobSheetNumber { get; set; }
        public Nullable<System.DateTime> AppointmentDate { get; set; }
        public Nullable<int> OperativeID { get; set; }
        public Nullable<System.DateTime> LastActionDate { get; set; }
        public string Notes { get; set; }
        public string Time { get; set; }
        public Nullable<int> FaultLogId { get; set; }
        public Nullable<int> FaultLogHistoryId { get; set; }
        public string EndTime { get; set; }
        public Nullable<bool> isCalendarAppointment { get; set; }
        public Nullable<System.DateTime> AppointmentEndDate { get; set; }
    
        public virtual FL_FAULT_LOG_HISTORY FL_FAULT_LOG_HISTORY { get; set; }
    }
}
