//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BroadlandIVR.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class FL_FAULT_LOG_HISTORY
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FL_FAULT_LOG_HISTORY()
        {
            this.FL_CO_APPOINTMENT_HISTORY = new HashSet<FL_CO_APPOINTMENT_HISTORY>();
        }
    
        public int FaultLogHistoryID { get; set; }
        public int JournalID { get; set; }
        public Nullable<int> FaultStatusID { get; set; }
        public Nullable<int> ItemActionID { get; set; }
        public Nullable<System.DateTime> LastActionDate { get; set; }
        public Nullable<int> LastActionUserID { get; set; }
        public Nullable<int> FaultLogID { get; set; }
        public Nullable<int> ORGID { get; set; }
        public Nullable<int> ScopeID { get; set; }
        public string Title { get; set; }
        public string Notes { get; set; }
        public string PROPERTYID { get; set; }
        public Nullable<short> ContractorID { get; set; }
        public Nullable<decimal> Duration { get; set; }
        public Nullable<int> SchemeID { get; set; }
        public Nullable<int> BlockID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FL_CO_APPOINTMENT_HISTORY> FL_CO_APPOINTMENT_HISTORY { get; set; }
    }
}
