//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BroadlandIVR.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class FL_FAULT_STATUS
    {
        public int FaultStatusID { get; set; }
        public string Description { get; set; }
        public Nullable<bool> ACTIVE { get; set; }
    }
}
