//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BroadlandIVR.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class FL_FAULT
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FL_FAULT()
        {
            this.FL_FAULT_ASSOCIATED_REPAIR = new HashSet<FL_FAULT_ASSOCIATED_REPAIR>();
            this.FL_TEMP_FAULT = new HashSet<FL_TEMP_FAULT>();
        }
    
        public int FaultID { get; set; }
        public Nullable<int> ElementID { get; set; }
        public Nullable<int> PriorityID { get; set; }
        public string Description { get; set; }
        public Nullable<double> NetCost { get; set; }
        public Nullable<double> Vat { get; set; }
        public Nullable<double> Gross { get; set; }
        public Nullable<int> VatRateID { get; set; }
        public Nullable<System.DateTime> EffectFrom { get; set; }
        public Nullable<bool> Recharge { get; set; }
        public Nullable<bool> PreInspection { get; set; }
        public Nullable<bool> PostInspection { get; set; }
        public Nullable<bool> StockConditionItem { get; set; }
        public Nullable<bool> FaultActive { get; set; }
        public Nullable<bool> FaultAction { get; set; }
        public Nullable<System.DateTime> SubmitDate { get; set; }
        public bool isInflative { get; set; }
        public Nullable<bool> Accepted { get; set; }
        public Nullable<int> AREAID { get; set; }
        public Nullable<bool> isContractor { get; set; }
        public Nullable<double> duration { get; set; }
        public Nullable<short> IsGasSafe { get; set; }
        public Nullable<short> IsOftec { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FL_FAULT_ASSOCIATED_REPAIR> FL_FAULT_ASSOCIATED_REPAIR { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FL_TEMP_FAULT> FL_TEMP_FAULT { get; set; }
    }
}
