//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BroadlandIVR.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class FL_FAULT_REPAIR_LIST
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FL_FAULT_REPAIR_LIST()
        {
            this.FL_FAULT_ASSOCIATED_REPAIR = new HashSet<FL_FAULT_ASSOCIATED_REPAIR>();
        }
    
        public int FaultRepairListID { get; set; }
        public string Description { get; set; }
        public Nullable<double> NetCost { get; set; }
        public Nullable<int> VatRateID { get; set; }
        public Nullable<double> Vat { get; set; }
        public Nullable<double> Gross { get; set; }
        public Nullable<bool> PostInspection { get; set; }
        public Nullable<bool> StockConditionItem { get; set; }
        public Nullable<bool> RepairActive { get; set; }
        public Nullable<int> PMParameterId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FL_FAULT_ASSOCIATED_REPAIR> FL_FAULT_ASSOCIATED_REPAIR { get; set; }
    }
}
