//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Contractor.DataAccess.DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class AC_MODULES
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AC_MODULES()
        {
            this.AC_MENUS = new HashSet<AC_MENUS>();
        }
    
        public int MODULEID { get; set; }
        public string DESCRIPTION { get; set; }
        public Nullable<int> ACTIVE { get; set; }
        public string DIRECTORY { get; set; }
        public string PAGE { get; set; }
        public Nullable<int> ALLACCESS { get; set; }
        public Nullable<int> DISPLAY { get; set; }
        public string IMAGE { get; set; }
        public string IMAGEOPEN { get; set; }
        public string IMAGEMOUSEOVER { get; set; }
        public string IMAGETAG { get; set; }
        public string IMAGETITLE { get; set; }
        public string ORDERTEXT { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AC_MENUS> AC_MENUS { get; set; }
    }
}
