//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Contractor.DataAccess.DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class AC_PAGES
    {
        public int PAGEID { get; set; }
        public string DESCRIPTION { get; set; }
        public Nullable<int> MENUID { get; set; }
        public Nullable<int> ACTIVE { get; set; }
        public Nullable<int> LINK { get; set; }
        public string PAGE { get; set; }
        public string ORDERTEXT { get; set; }
        public Nullable<int> AccessLevel { get; set; }
        public Nullable<int> ParentPage { get; set; }
        public string BridgeActualPage { get; set; }
        public Nullable<bool> DisplayInTree { get; set; }
    
        public virtual AC_MENUS AC_MENUS { get; set; }
    }
}
