//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Contractor.DataAccess.DomainModel
{
    using System;
    
    public partial class AS_GetEmployeeEmailForAsbestosEmailNotifications_Result
    {
        public int EMPLOYEEID { get; set; }
        public string FULLNAME { get; set; }
        public string JobeRoleDescription { get; set; }
        public string WORKEMAIL { get; set; }
        public string PROPERTYADDRESS { get; set; }
    }
}
