//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Contractor.DataAccess.DomainModel
{
    using System;
    
    public partial class CONTRACTOR_GetSearchProperty_Result
    {
        public string Id { get; set; }
        public string Address { get; set; }
        public string TypeDescription { get; set; }
        public string PropertyType { get; set; }
    }
}
