﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Contractor.DataAccess.DomainModel
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class RSLBHALiveEntities : DbContext
    {
        public RSLBHALiveEntities()
            : base("name=RSLBHALiveEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AC_LOGINS> AC_LOGINS { get; set; }
        public virtual DbSet<AC_MENUS> AC_MENUS { get; set; }
        public virtual DbSet<AC_MENUS_ACCESS> AC_MENUS_ACCESS { get; set; }
        public virtual DbSet<AC_MODULES> AC_MODULES { get; set; }
        public virtual DbSet<AC_MODULES_ACCESS> AC_MODULES_ACCESS { get; set; }
        public virtual DbSet<AC_PAGES> AC_PAGES { get; set; }
        public virtual DbSet<AC_PAGES_ACCESS> AC_PAGES_ACCESS { get; set; }
        public virtual DbSet<E__EMPLOYEE> E__EMPLOYEE { get; set; }
        public virtual DbSet<E_JOBDETAILS> E_JOBDETAILS { get; set; }
        public virtual DbSet<E_TEAM> E_TEAM { get; set; }
        public virtual DbSet<P_ASBESTOS> P_ASBESTOS { get; set; }
        public virtual DbSet<P_AsbestosRiskLevel> P_AsbestosRiskLevel { get; set; }
        public virtual DbSet<P_ASBRISK> P_ASBRISK { get; set; }
        public virtual DbSet<P_ASBRISKLEVEL> P_ASBRISKLEVEL { get; set; }
        public virtual DbSet<P_PROPERTY_ASBESTOS_RISK> P_PROPERTY_ASBESTOS_RISK { get; set; }
        public virtual DbSet<P_PROPERTY_ASBESTOS_RISKLEVEL> P_PROPERTY_ASBESTOS_RISKLEVEL { get; set; }
        public virtual DbSet<P_Documents_SubType> P_Documents_SubType { get; set; }
        public virtual DbSet<P_Documents_Type> P_Documents_Type { get; set; }
        public virtual DbSet<P_Documents> P_Documents { get; set; }
        public virtual DbSet<P__PROPERTY> P__PROPERTY { get; set; }
        public virtual DbSet<P_BLOCK> P_BLOCK { get; set; }
        public virtual DbSet<P_SCHEME> P_SCHEME { get; set; }
    
        public virtual ObjectResult<SP_NET_CHECKLOGIN_Result> SP_NET_CHECKLOGIN(string username, string password)
        {
            var usernameParameter = username != null ?
                new ObjectParameter("username", username) :
                new ObjectParameter("username", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("password", password) :
                new ObjectParameter("password", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_NET_CHECKLOGIN_Result>("SP_NET_CHECKLOGIN", usernameParameter, passwordParameter);
        }
    
        public virtual ObjectResult<SP_NET_SETLOGIN_THRESHOLD_Result> SP_NET_SETLOGIN_THRESHOLD(string username)
        {
            var usernameParameter = username != null ?
                new ObjectParameter("username", username) :
                new ObjectParameter("username", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_NET_SETLOGIN_THRESHOLD_Result>("SP_NET_SETLOGIN_THRESHOLD", usernameParameter);
        }
    
        public virtual ObjectResult<PDR_GetSchemeDetailBySchemeId_Result> PDR_GetSchemeDetailBySchemeId(Nullable<int> schemeId)
        {
            var schemeIdParameter = schemeId.HasValue ?
                new ObjectParameter("schemeId", schemeId) :
                new ObjectParameter("schemeId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PDR_GetSchemeDetailBySchemeId_Result>("PDR_GetSchemeDetailBySchemeId", schemeIdParameter);
        }
    
        public virtual ObjectResult<CONTRACTOR_GetSearchProperty_Result> CONTRACTOR_GetSearchProperty(string searchText)
        {
            var searchTextParameter = searchText != null ?
                new ObjectParameter("searchText", searchText) :
                new ObjectParameter("searchText", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<CONTRACTOR_GetSearchProperty_Result>("CONTRACTOR_GetSearchProperty", searchTextParameter);
        }
    
        public virtual ObjectResult<AS_GetEmployeeEmailForAsbestosEmailNotifications_Result> AS_GetEmployeeEmailForAsbestosEmailNotifications(string propertyId, string requestType)
        {
            var propertyIdParameter = propertyId != null ?
                new ObjectParameter("propertyId", propertyId) :
                new ObjectParameter("propertyId", typeof(string));
    
            var requestTypeParameter = requestType != null ?
                new ObjectParameter("requestType", requestType) :
                new ObjectParameter("requestType", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<AS_GetEmployeeEmailForAsbestosEmailNotifications_Result>("AS_GetEmployeeEmailForAsbestosEmailNotifications", propertyIdParameter, requestTypeParameter);
        }
    }
}
