//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Contractor.DataAccess.DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class P_ASBRISKLEVEL
    {
        public int ASBRISKLEVELID { get; set; }
        public string ASBRISKLEVELDESCRIPTION { get; set; }
        public string RISKLEVELID { get; set; }
    }
}
