//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Contractor.DataAccess.DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class P_ASBESTOS
    {
        public int ASBESTOSID { get; set; }
        public string RISKDESCRIPTION { get; set; }
        public Nullable<bool> other { get; set; }
        public Nullable<int> sorder { get; set; }
    }
}
