ALTER Table P_DETECTOR ALTER COLUMN Location  nvarchar(200) NULL
ALTER Table P_DETECTOR ALTER COLUMN PowerSource  int NULL
ALTER Table P_DETECTOR ALTER COLUMN InstalledDate  date NULL
ALTER Table P_DETECTOR ALTER COLUMN InstalledBy  INT NULL
ALTER Table P_DETECTOR ALTER COLUMN IsLandlordsDetector  bit NULL



ALTER Table P_DETECTOR_HISTORY ALTER COLUMN Location  nvarchar(200) NULL
ALTER Table P_DETECTOR_HISTORY ALTER COLUMN PowerSource  int NULL
ALTER Table P_DETECTOR_HISTORY ALTER COLUMN InstalledDate  date NULL
ALTER Table P_DETECTOR_HISTORY ALTER COLUMN InstalledBy  INT NULL
ALTER Table P_DETECTOR_HISTORY ALTER COLUMN IsLandlordsDetector  bit NULL




