USE [RSLBHALive]
GO
/****** Object:  Table [dbo].[P_DEFECTS_CATEGORY]    Script Date: 10/07/2015 08:35:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[P_DEFECTS_CATEGORY](
	[CategoryId] [int] IDENTITY(1,1) NOT NULL,
	[Description] [nvarchar](30) NULL,
 CONSTRAINT [PK_P_DEFECTS_CATEGORY] PRIMARY KEY CLUSTERED 
(
	[CategoryId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 100) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[P_PowerSourceType]    Script Date: 10/07/2015 08:35:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[P_PowerSourceType](
	[PowerTypeId] [int] NOT NULL,
	[PowerType] [nvarchar](100) NOT NULL,
	[IsActive] [bit] NOT NULL,
	[sortOrder] [int] NULL,
 CONSTRAINT [PK_P_PowerSourceType] PRIMARY KEY CLUSTERED 
(
	[PowerTypeId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[P_MeterType]    Script Date: 10/07/2015 08:35:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[P_MeterType](
	[MeterTypeId] [int] NOT NULL,
	[MeterType] [nvarchar](100) NOT NULL,
	[IsActive] [bit] NOT NULL,
	[sortOrder] [int] NULL,
 CONSTRAINT [PK_P_MeterType] PRIMARY KEY CLUSTERED 
(
	[MeterTypeId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'It is default to 1 or active' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'P_MeterType', @level2type=N'COLUMN',@level2name=N'IsActive'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'It may be used for custom sorting of records.' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'P_MeterType', @level2type=N'COLUMN',@level2name=N'sortOrder'
GO
/****** Object:  Table [dbo].[P_PROPERTY_APPLIANCE_DEFECTS_PAUSE]    Script Date: 10/07/2015 08:35:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[P_PROPERTY_APPLIANCE_DEFECTS_PAUSE](
	[PauseId] [int] IDENTITY(1,1) NOT NULL,
	[PauseBy] [int] NOT NULL,
	[PauseOn] [int] NOT NULL,
	[PauseReasonId] [int] NOT NULL,
	[PauseNote] [nvarchar](1000) NOT NULL,
	[DefectHistoryId] [int] NOT NULL,
 CONSTRAINT [PK_P_PROPERTY_APPLIANCE_DEFECTS_PAUSE] PRIMARY KEY CLUSTERED 
(
	[PauseId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[P_METER]    Script Date: 10/07/2015 08:35:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[P_METER](
	[MeterId] [int] IDENTITY(1,1) NOT NULL,
	[PropertyId] [nvarchar](40) NOT NULL,
	[MeterTypeId] [int] NOT NULL,
	[Location] [nvarchar](200) NOT NULL,
	[Manufacturer] [nvarchar](100) NULL,
	[SerialNumber] [nvarchar](100) NULL,
	[Installed] [date] NOT NULL,
	[Reading] [decimal](19, 4) NULL,
	[ReadingDate] [date] NULL,
	[Passed] [bit] NULL,
	[Notes] [nvarchar](400) NULL,
	[IsDisconnected] [bit] NULL,
 CONSTRAINT [PK_P_METER] PRIMARY KEY CLUSTERED 
(
	[MeterId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[P_METER_HISTORY]    Script Date: 10/07/2015 08:35:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[P_METER_HISTORY](
	[MeterHistoryId] [int] IDENTITY(1,1) NOT NULL,
	[MeterId] [int] NOT NULL,
	[PropertyId] [nvarchar](40) NOT NULL,
	[MeterTypeId] [int] NOT NULL,
	[Location] [nvarchar](200) NOT NULL,
	[Manufacturer] [nvarchar](100) NULL,
	[SerialNumber] [nvarchar](100) NULL,
	[Installed] [date] NOT NULL,
	[Reading] [decimal](19, 4) NULL,
	[ReadingDate] [date] NULL,
	[Passed] [bit] NULL,
	[Notes] [nvarchar](400) NULL,
	[IsDisconnected] [bit] NULL,
 CONSTRAINT [PK_P_METER_HISTORY] PRIMARY KEY CLUSTERED 
(
	[MeterHistoryId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[P_PROPERTY_APPLIANCE_DEFECTS_HISTORY]    Script Date: 10/07/2015 08:35:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[P_PROPERTY_APPLIANCE_DEFECTS_HISTORY](
	[DefectHistoryId] [int] IDENTITY(1,1) NOT NULL,
	[PropertyDefectId] [int] NOT NULL,
	[PropertyId] [nvarchar](20) NOT NULL,
	[CategoryId] [int] NULL,
	[JournalId] [int] NULL,
	[IsDefectIdentified] [bit] NULL,
	[DefectNotes] [nvarchar](200) NULL,
	[IsActionTaken] [bit] NULL,
	[ActionNotes] [nvarchar](200) NULL,
	[IsWarningIssued] [bit] NULL,
	[ApplianceId] [int] NULL,
	[SerialNumber] [nvarchar](10) NULL,
	[IsWarningFixed] [bit] NULL,
	[DefectDate] [smalldatetime] NULL,
	[CreatedBy] [int] NULL,
	[DetectorTypeId] [int] NULL,
	[PhotoNotes] [nvarchar](1000) NULL,
	[GasCouncilNumber] [nvarchar](20) NULL,
	[IsDisconnected] [bit] NULL,
	[IsPartsrequired] [bit] NULL,
	[IsPartsOrdered] [bit] NULL,
	[PartsOrderedBy] [int] NULL,
	[PartsDue] [date] NULL,
	[PartsDescription] [nvarchar](1000) NULL,
	[PartsLocation] [nvarchar](200) NULL,
	[IsTwoPersonsJob] [bit] NULL,
	[ReasonFor2ndPerson] [nvarchar](1000) NULL,
	[Duration] [decimal](9, 2) NULL,
	[Priority] [int] NULL,
	[TradeId] [int] NULL,
	[IsCustomerHaveHeating] [bit] NULL,
	[IsHeatersLeft] [bit] NULL,
	[NumberOfHeatersLeft] [tinyint] NULL,
	[IsCustomerHaveHotWater] [bit] NULL,
	[DefectJobSheetStatus] [int] NULL,
	[ApplianceDefectAppointmentJournalId] [int] NULL,
	[NoEntryNotes] [nvarchar](1000) NULL,
	[CancelNotes] [nvarchar](1000) NULL,
	[CreatedDate] [datetime2](3) NULL,
	[ModifiedBy] [int] NULL,
	[ModifiedDate] [datetime2](3) NULL,
	[CTimeStamp] [datetime2](7) NOT NULL,
 CONSTRAINT [PK_P_PROPERTY_APPLIANCE_DEFECTS_HISTORY] PRIMARY KEY CLUSTERED 
(
	[DefectHistoryId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[P_DETECTOR_HISTORY]    Script Date: 10/07/2015 08:35:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[P_DETECTOR_HISTORY](
	[DetectorHistoryId] [int] IDENTITY(1,1) NOT NULL,
	[DetectorId] [int] NOT NULL,
	[PropertyId] [nvarchar](40) NOT NULL,
	[DetectorTypeId] [int] NOT NULL,
	[Location] [nvarchar](200) NOT NULL,
	[Manufacturer] [nvarchar](100) NULL,
	[SerialNumber] [nvarchar](100) NULL,
	[PowerSource] [int] NULL,
	[InstalledDate] [date] NOT NULL,
	[InstalledBy] [int] NOT NULL,
	[IsLandlordsDetector] [bit] NOT NULL,
	[TestedDate] [date] NULL,
	[TestedBy] [int] NULL,
	[BatteryReplaced] [date] NULL,
	[Passed] [bit] NULL,
	[Notes] [nvarchar](1000) NULL,
	[JournalId] [int] NULL,
	[CTimeStamp] [datetime2](7) NOT NULL,
 CONSTRAINT [PK_P_DETECTOR_HISTORY] PRIMARY KEY CLUSTERED 
(
	[DetectorHistoryId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[P_DETECTOR]    Script Date: 10/07/2015 08:35:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[P_DETECTOR](
	[DetectorId] [int] IDENTITY(1,1) NOT NULL,
	[PropertyId] [nvarchar](40) NOT NULL,
	[DetectorTypeId] [int] NOT NULL,
	[Location] [nvarchar](200) NOT NULL,
	[Manufacturer] [nvarchar](100) NULL,
	[SerialNumber] [nvarchar](100) NULL,
	[PowerSource] [int] NOT NULL,
	[InstalledDate] [date] NOT NULL,
	[InstalledBy] [int] NOT NULL,
	[IsLandlordsDetector] [bit] NOT NULL,
	[TestedDate] [date] NULL,
	[TestedBy] [int] NULL,
	[BatteryReplaced] [date] NULL,
	[Passed] [bit] NULL,
	[Notes] [nvarchar](1000) NULL,
	[JournalId] [int] NULL,
 CONSTRAINT [PK_P_DETECTOR] PRIMARY KEY CLUSTERED 
(
	[DetectorId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Default [DF_P_DETECTOR_HISTORY_CTimeStamp]    Script Date: 10/07/2015 08:35:08 ******/
ALTER TABLE [dbo].[P_DETECTOR_HISTORY] ADD  CONSTRAINT [DF_P_DETECTOR_HISTORY_CTimeStamp]  DEFAULT (getdate()) FOR [CTimeStamp]
GO
/****** Object:  Default [DF_P_MeterType_isActive]    Script Date: 10/07/2015 08:35:08 ******/
ALTER TABLE [dbo].[P_MeterType] ADD  CONSTRAINT [DF_P_MeterType_isActive]  DEFAULT ((1)) FOR [IsActive]
GO
/****** Object:  Default [DF_P_PROPERTY_APPLIANCE_DEFECTS_HISTORY_CTimeStamp]    Script Date: 10/07/2015 08:35:08 ******/
ALTER TABLE [dbo].[P_PROPERTY_APPLIANCE_DEFECTS_HISTORY] ADD  CONSTRAINT [DF_P_PROPERTY_APPLIANCE_DEFECTS_HISTORY_CTimeStamp]  DEFAULT (getdate()) FOR [CTimeStamp]
GO
/****** Object:  Default [DF_P_PowerSourceType_isActive]    Script Date: 10/07/2015 08:35:08 ******/
ALTER TABLE [dbo].[P_PowerSourceType] ADD  CONSTRAINT [DF_P_PowerSourceType_isActive]  DEFAULT ((1)) FOR [IsActive]
GO
/****** Object:  ForeignKey [FK_P_DETECTOR_AS_DetectorType]    Script Date: 10/07/2015 08:35:08 ******/
ALTER TABLE [dbo].[P_DETECTOR]  WITH CHECK ADD  CONSTRAINT [FK_P_DETECTOR_AS_DetectorType] FOREIGN KEY([DetectorTypeId])
REFERENCES [dbo].[AS_DetectorType] ([DetectorTypeId])
GO
ALTER TABLE [dbo].[P_DETECTOR] CHECK CONSTRAINT [FK_P_DETECTOR_AS_DetectorType]
GO
/****** Object:  ForeignKey [FK_P_DETECTOR_AS_JOURNAL]    Script Date: 10/07/2015 08:35:08 ******/
ALTER TABLE [dbo].[P_DETECTOR]  WITH CHECK ADD  CONSTRAINT [FK_P_DETECTOR_AS_JOURNAL] FOREIGN KEY([JournalId])
REFERENCES [dbo].[AS_JOURNAL] ([JOURNALID])
GO
ALTER TABLE [dbo].[P_DETECTOR] CHECK CONSTRAINT [FK_P_DETECTOR_AS_JOURNAL]
GO
/****** Object:  ForeignKey [FK_P_DETECTOR_E__EMPLOYEE]    Script Date: 10/07/2015 08:35:08 ******/
ALTER TABLE [dbo].[P_DETECTOR]  WITH CHECK ADD  CONSTRAINT [FK_P_DETECTOR_E__EMPLOYEE] FOREIGN KEY([InstalledBy])
REFERENCES [dbo].[E__EMPLOYEE] ([EMPLOYEEID])
GO
ALTER TABLE [dbo].[P_DETECTOR] CHECK CONSTRAINT [FK_P_DETECTOR_E__EMPLOYEE]
GO
/****** Object:  ForeignKey [FK_P_DETECTOR_E__EMPLOYEE1]    Script Date: 10/07/2015 08:35:08 ******/
ALTER TABLE [dbo].[P_DETECTOR]  WITH CHECK ADD  CONSTRAINT [FK_P_DETECTOR_E__EMPLOYEE1] FOREIGN KEY([TestedBy])
REFERENCES [dbo].[E__EMPLOYEE] ([EMPLOYEEID])
GO
ALTER TABLE [dbo].[P_DETECTOR] CHECK CONSTRAINT [FK_P_DETECTOR_E__EMPLOYEE1]
GO
/****** Object:  ForeignKey [FK_P_DETECTOR_P_PowerSourceType]    Script Date: 10/07/2015 08:35:08 ******/
ALTER TABLE [dbo].[P_DETECTOR]  WITH CHECK ADD  CONSTRAINT [FK_P_DETECTOR_P_PowerSourceType] FOREIGN KEY([PowerSource])
REFERENCES [dbo].[P_PowerSourceType] ([PowerTypeId])
GO
ALTER TABLE [dbo].[P_DETECTOR] CHECK CONSTRAINT [FK_P_DETECTOR_P_PowerSourceType]
GO
/****** Object:  ForeignKey [FK_P_DETECTOR_HISTORY_AS_DetectorType]    Script Date: 10/07/2015 08:35:08 ******/
ALTER TABLE [dbo].[P_DETECTOR_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_P_DETECTOR_HISTORY_AS_DetectorType] FOREIGN KEY([DetectorTypeId])
REFERENCES [dbo].[AS_DetectorType] ([DetectorTypeId])
GO
ALTER TABLE [dbo].[P_DETECTOR_HISTORY] CHECK CONSTRAINT [FK_P_DETECTOR_HISTORY_AS_DetectorType]
GO
/****** Object:  ForeignKey [FK_P_DETECTOR_HISTORY_AS_JOURNAL]    Script Date: 10/07/2015 08:35:08 ******/
ALTER TABLE [dbo].[P_DETECTOR_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_P_DETECTOR_HISTORY_AS_JOURNAL] FOREIGN KEY([JournalId])
REFERENCES [dbo].[AS_JOURNAL] ([JOURNALID])
GO
ALTER TABLE [dbo].[P_DETECTOR_HISTORY] CHECK CONSTRAINT [FK_P_DETECTOR_HISTORY_AS_JOURNAL]
GO
/****** Object:  ForeignKey [FK_P_DETECTOR_HISTORY_E__EMPLOYEE]    Script Date: 10/07/2015 08:35:08 ******/
ALTER TABLE [dbo].[P_DETECTOR_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_P_DETECTOR_HISTORY_E__EMPLOYEE] FOREIGN KEY([InstalledBy])
REFERENCES [dbo].[E__EMPLOYEE] ([EMPLOYEEID])
GO
ALTER TABLE [dbo].[P_DETECTOR_HISTORY] CHECK CONSTRAINT [FK_P_DETECTOR_HISTORY_E__EMPLOYEE]
GO
/****** Object:  ForeignKey [FK_P_DETECTOR_HISTORY_E__EMPLOYEE1]    Script Date: 10/07/2015 08:35:08 ******/
ALTER TABLE [dbo].[P_DETECTOR_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_P_DETECTOR_HISTORY_E__EMPLOYEE1] FOREIGN KEY([TestedBy])
REFERENCES [dbo].[E__EMPLOYEE] ([EMPLOYEEID])
GO
ALTER TABLE [dbo].[P_DETECTOR_HISTORY] CHECK CONSTRAINT [FK_P_DETECTOR_HISTORY_E__EMPLOYEE1]
GO
/****** Object:  ForeignKey [FK_P_DETECTOR_HISTORY_P_DETECTOR]    Script Date: 10/07/2015 08:35:08 ******/
ALTER TABLE [dbo].[P_DETECTOR_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_P_DETECTOR_HISTORY_P_DETECTOR] FOREIGN KEY([DetectorId])
REFERENCES [dbo].[P_DETECTOR] ([DetectorId])
GO
ALTER TABLE [dbo].[P_DETECTOR_HISTORY] CHECK CONSTRAINT [FK_P_DETECTOR_HISTORY_P_DETECTOR]
GO
/****** Object:  ForeignKey [FK_P_DETECTOR_HISTORY_P_PowerSourceType]    Script Date: 10/07/2015 08:35:08 ******/
ALTER TABLE [dbo].[P_DETECTOR_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_P_DETECTOR_HISTORY_P_PowerSourceType] FOREIGN KEY([PowerSource])
REFERENCES [dbo].[P_PowerSourceType] ([PowerTypeId])
GO
ALTER TABLE [dbo].[P_DETECTOR_HISTORY] CHECK CONSTRAINT [FK_P_DETECTOR_HISTORY_P_PowerSourceType]
GO
/****** Object:  ForeignKey [FK_P_METER_P_MeterType]    Script Date: 10/07/2015 08:35:08 ******/
ALTER TABLE [dbo].[P_METER]  WITH CHECK ADD  CONSTRAINT [FK_P_METER_P_MeterType] FOREIGN KEY([MeterTypeId])
REFERENCES [dbo].[P_MeterType] ([MeterTypeId])
GO
ALTER TABLE [dbo].[P_METER] CHECK CONSTRAINT [FK_P_METER_P_MeterType]
GO
/****** Object:  ForeignKey [FK_P_METER_HISTORY_P_METER]    Script Date: 10/07/2015 08:35:08 ******/
ALTER TABLE [dbo].[P_METER_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_P_METER_HISTORY_P_METER] FOREIGN KEY([MeterId])
REFERENCES [dbo].[P_METER] ([MeterId])
GO
ALTER TABLE [dbo].[P_METER_HISTORY] CHECK CONSTRAINT [FK_P_METER_HISTORY_P_METER]
GO
/****** Object:  ForeignKey [FK_P_METER_HISTORY_P_MeterType]    Script Date: 10/07/2015 08:35:08 ******/
ALTER TABLE [dbo].[P_METER_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_P_METER_HISTORY_P_MeterType] FOREIGN KEY([MeterTypeId])
REFERENCES [dbo].[P_MeterType] ([MeterTypeId])
GO
ALTER TABLE [dbo].[P_METER_HISTORY] CHECK CONSTRAINT [FK_P_METER_HISTORY_P_MeterType]
GO
/****** Object:  ForeignKey [FK_P_PROPERTY_APPLIANCE_DEFECTS_HISTORY_AS_JOURNAL]    Script Date: 10/07/2015 08:35:08 ******/
ALTER TABLE [dbo].[P_PROPERTY_APPLIANCE_DEFECTS_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_P_PROPERTY_APPLIANCE_DEFECTS_HISTORY_AS_JOURNAL] FOREIGN KEY([JournalId])
REFERENCES [dbo].[AS_JOURNAL] ([JOURNALID])
GO
ALTER TABLE [dbo].[P_PROPERTY_APPLIANCE_DEFECTS_HISTORY] CHECK CONSTRAINT [FK_P_PROPERTY_APPLIANCE_DEFECTS_HISTORY_AS_JOURNAL]
GO
/****** Object:  ForeignKey [FK_P_PROPERTY_APPLIANCE_DEFECTS_HISTORY_E__EMPLOYEE]    Script Date: 10/07/2015 08:35:08 ******/
ALTER TABLE [dbo].[P_PROPERTY_APPLIANCE_DEFECTS_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_P_PROPERTY_APPLIANCE_DEFECTS_HISTORY_E__EMPLOYEE] FOREIGN KEY([CreatedBy])
REFERENCES [dbo].[E__EMPLOYEE] ([EMPLOYEEID])
GO
ALTER TABLE [dbo].[P_PROPERTY_APPLIANCE_DEFECTS_HISTORY] CHECK CONSTRAINT [FK_P_PROPERTY_APPLIANCE_DEFECTS_HISTORY_E__EMPLOYEE]
GO
/****** Object:  ForeignKey [FK_P_PROPERTY_APPLIANCE_DEFECTS_HISTORY_E__EMPLOYEE1]    Script Date: 10/07/2015 08:35:08 ******/
ALTER TABLE [dbo].[P_PROPERTY_APPLIANCE_DEFECTS_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_P_PROPERTY_APPLIANCE_DEFECTS_HISTORY_E__EMPLOYEE1] FOREIGN KEY([PartsOrderedBy])
REFERENCES [dbo].[E__EMPLOYEE] ([EMPLOYEEID])
GO
ALTER TABLE [dbo].[P_PROPERTY_APPLIANCE_DEFECTS_HISTORY] CHECK CONSTRAINT [FK_P_PROPERTY_APPLIANCE_DEFECTS_HISTORY_E__EMPLOYEE1]
GO
/****** Object:  ForeignKey [FK_P_PROPERTY_APPLIANCE_DEFECTS_HISTORY_G_TRADE]    Script Date: 10/07/2015 08:35:08 ******/
ALTER TABLE [dbo].[P_PROPERTY_APPLIANCE_DEFECTS_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_P_PROPERTY_APPLIANCE_DEFECTS_HISTORY_G_TRADE] FOREIGN KEY([TradeId])
REFERENCES [dbo].[G_TRADE] ([TradeId])
GO
ALTER TABLE [dbo].[P_PROPERTY_APPLIANCE_DEFECTS_HISTORY] CHECK CONSTRAINT [FK_P_PROPERTY_APPLIANCE_DEFECTS_HISTORY_G_TRADE]
GO
/****** Object:  ForeignKey [FK_P_PROPERTY_APPLIANCE_DEFECTS_HISTORY_GS_PROPERTY_APPLIANCE]    Script Date: 10/07/2015 08:35:08 ******/
ALTER TABLE [dbo].[P_PROPERTY_APPLIANCE_DEFECTS_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_P_PROPERTY_APPLIANCE_DEFECTS_HISTORY_GS_PROPERTY_APPLIANCE] FOREIGN KEY([ApplianceId])
REFERENCES [dbo].[GS_PROPERTY_APPLIANCE] ([PROPERTYAPPLIANCEID])
GO
ALTER TABLE [dbo].[P_PROPERTY_APPLIANCE_DEFECTS_HISTORY] CHECK CONSTRAINT [FK_P_PROPERTY_APPLIANCE_DEFECTS_HISTORY_GS_PROPERTY_APPLIANCE]
GO
/****** Object:  ForeignKey [FK_P_PROPERTY_APPLIANCE_DEFECTS_HISTORY_P_DEFECTS_CATEGORY]    Script Date: 10/07/2015 08:35:08 ******/
ALTER TABLE [dbo].[P_PROPERTY_APPLIANCE_DEFECTS_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_P_PROPERTY_APPLIANCE_DEFECTS_HISTORY_P_DEFECTS_CATEGORY] FOREIGN KEY([CategoryId])
REFERENCES [dbo].[P_DEFECTS_CATEGORY] ([CategoryId])
GO
ALTER TABLE [dbo].[P_PROPERTY_APPLIANCE_DEFECTS_HISTORY] CHECK CONSTRAINT [FK_P_PROPERTY_APPLIANCE_DEFECTS_HISTORY_P_DEFECTS_CATEGORY]
GO
/****** Object:  ForeignKey [FK_P_PROPERTY_APPLIANCE_DEFECTS_HISTORY_P_DEFECTS_PRIORITY]    Script Date: 10/07/2015 08:35:08 ******/
ALTER TABLE [dbo].[P_PROPERTY_APPLIANCE_DEFECTS_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_P_PROPERTY_APPLIANCE_DEFECTS_HISTORY_P_DEFECTS_PRIORITY] FOREIGN KEY([Priority])
REFERENCES [dbo].[P_DEFECTS_PRIORITY] ([PriorityID])
GO
ALTER TABLE [dbo].[P_PROPERTY_APPLIANCE_DEFECTS_HISTORY] CHECK CONSTRAINT [FK_P_PROPERTY_APPLIANCE_DEFECTS_HISTORY_P_DEFECTS_PRIORITY]
GO
/****** Object:  ForeignKey [FK_P_PROPERTY_APPLIANCE_DEFECTS_HISTORY_P_PROPERTY]    Script Date: 10/07/2015 08:35:08 ******/
ALTER TABLE [dbo].[P_PROPERTY_APPLIANCE_DEFECTS_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_P_PROPERTY_APPLIANCE_DEFECTS_HISTORY_P_PROPERTY] FOREIGN KEY([PropertyId])
REFERENCES [dbo].[P__PROPERTY] ([PROPERTYID])
GO
ALTER TABLE [dbo].[P_PROPERTY_APPLIANCE_DEFECTS_HISTORY] CHECK CONSTRAINT [FK_P_PROPERTY_APPLIANCE_DEFECTS_HISTORY_P_PROPERTY]
GO
/****** Object:  ForeignKey [FK_P_PROPERTY_APPLIANCE_DEFECTS_HISTORY_P_PROPERTY_APPLIANCE_DEFECTS]    Script Date: 10/07/2015 08:35:08 ******/
ALTER TABLE [dbo].[P_PROPERTY_APPLIANCE_DEFECTS_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_P_PROPERTY_APPLIANCE_DEFECTS_HISTORY_P_PROPERTY_APPLIANCE_DEFECTS] FOREIGN KEY([PropertyDefectId])
REFERENCES [dbo].[P_PROPERTY_APPLIANCE_DEFECTS] ([PropertyDefectId])
GO
ALTER TABLE [dbo].[P_PROPERTY_APPLIANCE_DEFECTS_HISTORY] CHECK CONSTRAINT [FK_P_PROPERTY_APPLIANCE_DEFECTS_HISTORY_P_PROPERTY_APPLIANCE_DEFECTS]
GO
/****** Object:  ForeignKey [FK_P_PROPERTY_APPLIANCE_DEFECTS_HISTORY_PDR_JOURNAL]    Script Date: 10/07/2015 08:35:08 ******/
ALTER TABLE [dbo].[P_PROPERTY_APPLIANCE_DEFECTS_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_P_PROPERTY_APPLIANCE_DEFECTS_HISTORY_PDR_JOURNAL] FOREIGN KEY([ApplianceDefectAppointmentJournalId])
REFERENCES [dbo].[PDR_JOURNAL] ([JOURNALID])
GO
ALTER TABLE [dbo].[P_PROPERTY_APPLIANCE_DEFECTS_HISTORY] CHECK CONSTRAINT [FK_P_PROPERTY_APPLIANCE_DEFECTS_HISTORY_PDR_JOURNAL]
GO
/****** Object:  ForeignKey [FK_P_PROPERTY_APPLIANCE_DEFECTS_PAUSE_E__EMPLOYEE]    Script Date: 10/07/2015 08:35:08 ******/
ALTER TABLE [dbo].[P_PROPERTY_APPLIANCE_DEFECTS_PAUSE]  WITH CHECK ADD  CONSTRAINT [FK_P_PROPERTY_APPLIANCE_DEFECTS_PAUSE_E__EMPLOYEE] FOREIGN KEY([PauseBy])
REFERENCES [dbo].[E__EMPLOYEE] ([EMPLOYEEID])
GO
ALTER TABLE [dbo].[P_PROPERTY_APPLIANCE_DEFECTS_PAUSE] CHECK CONSTRAINT [FK_P_PROPERTY_APPLIANCE_DEFECTS_PAUSE_E__EMPLOYEE]
GO
/****** Object:  ForeignKey [FK_P_PROPERTY_APPLIANCE_DEFECTS_PAUSE_P_PROPERTY_APPLIANCE_DEFECTS_HISTORY]    Script Date: 10/07/2015 08:35:08 ******/
ALTER TABLE [dbo].[P_PROPERTY_APPLIANCE_DEFECTS_PAUSE]  WITH CHECK ADD  CONSTRAINT [FK_P_PROPERTY_APPLIANCE_DEFECTS_PAUSE_P_PROPERTY_APPLIANCE_DEFECTS_HISTORY] FOREIGN KEY([DefectHistoryId])
REFERENCES [dbo].[P_PROPERTY_APPLIANCE_DEFECTS_HISTORY] ([DefectHistoryId])
GO
ALTER TABLE [dbo].[P_PROPERTY_APPLIANCE_DEFECTS_PAUSE] CHECK CONSTRAINT [FK_P_PROPERTY_APPLIANCE_DEFECTS_PAUSE_P_PROPERTY_APPLIANCE_DEFECTS_HISTORY]
GO
