﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class Details

    '''<summary>
    '''formPropertyInspection control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents formPropertyInspection As Global.System.Web.UI.HtmlControls.HtmlForm

    '''<summary>
    '''hdnPageNo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnPageNo As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdnPaging control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnPaging As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''lblPropertyAddress control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPropertyAddress As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''imgPhotographs control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgPhotographs As Global.System.Web.UI.WebControls.Image

    '''<summary>
    '''lblPropertyRef control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPropertyRef As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblTenancyRef control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTenancyRef As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblCustomerRef control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCustomerRef As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblSurveyor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSurveyor As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblInspectionType control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblInspectionType As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblDateTime control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDateTime As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPropertyCompleted control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPropertyCompleted As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblAsbestos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAsbestos As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''grdAsbestos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents grdAsbestos As Global.System.Web.UI.WebControls.GridView

    '''<summary>
    '''lblPreviousSurvey control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPreviousSurvey As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''grdDimensions control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents grdDimensions As Global.System.Web.UI.WebControls.GridView

    '''<summary>
    '''lblTOCCheckList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTOCCheckList As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblCheckListNo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCheckListNo As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblTOCDetailsConstruction control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTOCDetailsConstruction As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblDetailsConstructionNo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDetailsConstructionNo As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblTOCDetailsExternals control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTOCDetailsExternals As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblDetailsExternalsNo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDetailsExternalsNo As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblTOCDetailsInternals control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTOCDetailsInternals As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblDetailsInternalsNo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDetailsInternalsNo As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''trTOCInspectionNotes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trTOCInspectionNotes As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''lblTOCInspectionDetailsDynamicId control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTOCInspectionDetailsDynamicId As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblTOCInspectionDetails control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTOCInspectionDetails As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblInspectionDetailsNo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblInspectionDetailsNo As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''trTOCInspectionPhotoGraphs control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trTOCInspectionPhotoGraphs As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''lblTOCInspectionPhotographsDynamicId control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTOCInspectionPhotographsDynamicId As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblInspectionPhotographs control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblInspectionPhotographs As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblInspectionPhotographsNo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblInspectionPhotographsNo As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''rptCheckListLocationName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rptCheckListLocationName As Global.System.Web.UI.WebControls.Repeater

    '''<summary>
    '''rptLocationName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rptLocationName As Global.System.Web.UI.WebControls.Repeater

    '''<summary>
    '''divInspectionNotes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divInspectionNotes As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''divInspectionNotesHeading control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divInspectionNotesHeading As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lblNotesDynamicNo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblNotesDynamicNo As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblNotesStaticHeading control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblNotesStaticHeading As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''rptInspectionLocationName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rptInspectionLocationName As Global.System.Web.UI.WebControls.Repeater

    '''<summary>
    '''divInspectionPhotographs control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divInspectionPhotographs As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''divPhotographsHeading control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divPhotographsHeading As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''lblPhotoGraphsDynamicNo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPhotoGraphsDynamicNo As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPhotoGraphsHeading control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPhotoGraphsHeading As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''rptPhotographsLocationName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rptPhotographsLocationName As Global.System.Web.UI.WebControls.Repeater
End Class
