'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class broadland_news

    '''<summary>
    '''ToolkitScriptManager_BroadlandNews control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ToolkitScriptManager_BroadlandNews As Global.AjaxControlToolkit.ToolkitScriptManager

    '''<summary>
    '''UpdatePanel_latestNews control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents UpdatePanel_latestNews As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''FormView_latestNews control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FormView_latestNews As Global.System.Web.UI.WebControls.FormView

    '''<summary>
    '''ObjectDataSource_latestNews control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ObjectDataSource_latestNews As Global.System.Web.UI.WebControls.ObjectDataSource

    '''<summary>
    '''UpdatePanelNews control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents UpdatePanelNews As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''DataList_news control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents DataList_news As Global.System.Web.UI.WebControls.DataList

    '''<summary>
    '''ObjectDataSource_News control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ObjectDataSource_News As Global.System.Web.UI.WebControls.ObjectDataSource
End Class
