/*
   04 June 201419:08:47
   User: 
   Server: (local)
   Database: RSLBHALive
   Application: 
*/

/* To prevent any potential data loss issues, you should review this script in detail before running it outside the context of the database designer.*/
BEGIN TRANSACTION
SET QUOTED_IDENTIFIER ON
SET ARITHABORT ON
SET NUMERIC_ROUNDABORT OFF
SET CONCAT_NULL_YIELDS_NULL ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
COMMIT
BEGIN TRANSACTION
GO
CREATE TABLE dbo.PLANNED_CONTRACTOR_WORK_TYPE
	(
	WorkTypeId tinyint NOT NULL IDENTITY (1, 1),
	WorkType nvarchar(50) NOT NULL
	)  ON [PRIMARY]
GO
ALTER TABLE dbo.PLANNED_CONTRACTOR_WORK_TYPE ADD CONSTRAINT
	PK_PLANNED_CONTRACTOR_WORK_TYPE PRIMARY KEY CLUSTERED 
	(
	WorkTypeId
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO
ALTER TABLE dbo.PLANNED_CONTRACTOR_WORK_TYPE SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
select Has_Perms_By_Name(N'dbo.PLANNED_CONTRACTOR_WORK_TYPE', 'Object', 'ALTER') as ALT_Per, Has_Perms_By_Name(N'dbo.PLANNED_CONTRACTOR_WORK_TYPE', 'Object', 'VIEW DEFINITION') as View_def_Per, Has_Perms_By_Name(N'dbo.PLANNED_CONTRACTOR_WORK_TYPE', 'Object', 'CONTROL') as Contr_Per 

GO

  SET IDENTITY_INSERT PLANNED_CONTRACTOR_WORK_TYPE ON;
  
  INSERT INTO PLANNED_CONTRACTOR_WORK_TYPE (WorkTypeId, WorkType) VALUES (1,'Planned')
  INSERT INTO PLANNED_CONTRACTOR_WORK_TYPE (WorkTypeId, WorkType) VALUES (2,'Miscellaneous')
  INSERT INTO PLANNED_CONTRACTOR_WORK_TYPE (WorkTypeId, WorkType) VALUES (3,'Conditional')
  
  SET IDENTITY_INSERT PLANNED_CONTRACTOR_WORK_TYPE OFF;
  
 GO