/*
   05 June 201411:10:49
   User: 
   Server: (local)
   Database: RSLBHALive
   Application: 
*/

/* To prevent any potential data loss issues, you should review this script in detail before running it outside the context of the database designer.*/
BEGIN TRANSACTION
SET QUOTED_IDENTIFIER ON
SET ARITHABORT ON
SET NUMERIC_ROUNDABORT OFF
SET CONCAT_NULL_YIELDS_NULL ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE dbo.PLANNED_JOURNAL SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
select Has_Perms_By_Name(N'dbo.PLANNED_JOURNAL', 'Object', 'ALTER') as ALT_Per, Has_Perms_By_Name(N'dbo.PLANNED_JOURNAL', 'Object', 'VIEW DEFINITION') as View_def_Per, Has_Perms_By_Name(N'dbo.PLANNED_JOURNAL', 'Object', 'CONTROL') as Contr_Per BEGIN TRANSACTION
GO
ALTER TABLE dbo.C__CUSTOMER SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
select Has_Perms_By_Name(N'dbo.C__CUSTOMER', 'Object', 'ALTER') as ALT_Per, Has_Perms_By_Name(N'dbo.C__CUSTOMER', 'Object', 'VIEW DEFINITION') as View_def_Per, Has_Perms_By_Name(N'dbo.C__CUSTOMER', 'Object', 'CONTROL') as Contr_Per BEGIN TRANSACTION
GO
ALTER TABLE dbo.Planned_Contractor_Work_Type SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
select Has_Perms_By_Name(N'dbo.Planned_Contractor_Work_Type', 'Object', 'ALTER') as ALT_Per, Has_Perms_By_Name(N'dbo.Planned_Contractor_Work_Type', 'Object', 'VIEW DEFINITION') as View_def_Per, Has_Perms_By_Name(N'dbo.Planned_Contractor_Work_Type', 'Object', 'CONTROL') as Contr_Per BEGIN TRANSACTION
GO
ALTER TABLE dbo.E__EMPLOYEE SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
select Has_Perms_By_Name(N'dbo.E__EMPLOYEE', 'Object', 'ALTER') as ALT_Per, Has_Perms_By_Name(N'dbo.E__EMPLOYEE', 'Object', 'VIEW DEFINITION') as View_def_Per, Has_Perms_By_Name(N'dbo.E__EMPLOYEE', 'Object', 'CONTROL') as Contr_Per BEGIN TRANSACTION
GO
ALTER TABLE dbo.S_ORGANISATION SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
select Has_Perms_By_Name(N'dbo.S_ORGANISATION', 'Object', 'ALTER') as ALT_Per, Has_Perms_By_Name(N'dbo.S_ORGANISATION', 'Object', 'VIEW DEFINITION') as View_def_Per, Has_Perms_By_Name(N'dbo.S_ORGANISATION', 'Object', 'CONTROL') as Contr_Per BEGIN TRANSACTION
GO
CREATE TABLE dbo.PLANNED_CONTRACTOR_WORK
	(
	PlannedContractorId int NOT NULL IDENTITY (1, 1),
	JournalId int NOT NULL,
	ContractorId int NOT NULL,
	AssignedDate datetime2(2) NOT NULL,
	AssignedBy int NOT NULL,
	Estimate money NOT NULL,
	EstimateRef nvarchar(200) NULL,
	WorkTypeId tinyint NOT NULL,
	CustomerId int NULL,
	PurchaseORDERID int NOT NULL
	)  ON [PRIMARY]
GO
ALTER TABLE dbo.PLANNED_CONTRACTOR_WORK ADD CONSTRAINT
	PK_Planned_Contractor_Work PRIMARY KEY CLUSTERED 
	(
	PlannedContractorId
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO
ALTER TABLE dbo.PLANNED_CONTRACTOR_WORK ADD CONSTRAINT
	FK_PLANNED_CONTRACTOR_WORK_S_ORGANISATION FOREIGN KEY
	(
	ContractorId
	) REFERENCES dbo.S_ORGANISATION
	(
	ORGID
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
	
GO
ALTER TABLE dbo.PLANNED_CONTRACTOR_WORK ADD CONSTRAINT
	FK_PLANNED_CONTRACTOR_WORK_E__EMPLOYEE FOREIGN KEY
	(
	AssignedBy
	) REFERENCES dbo.E__EMPLOYEE
	(
	EMPLOYEEID
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
	
GO
ALTER TABLE dbo.PLANNED_CONTRACTOR_WORK ADD CONSTRAINT
	FK_PLANNED_CONTRACTOR_WORK_Planned_Contractor_Work_Type FOREIGN KEY
	(
	WorkTypeId
	) REFERENCES dbo.Planned_Contractor_Work_Type
	(
	WorkTypeId
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
	
GO
ALTER TABLE dbo.PLANNED_CONTRACTOR_WORK ADD CONSTRAINT
	FK_PLANNED_CONTRACTOR_WORK_C__CUSTOMER FOREIGN KEY
	(
	CustomerId
	) REFERENCES dbo.C__CUSTOMER
	(
	CUSTOMERID
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
	
GO
ALTER TABLE dbo.PLANNED_CONTRACTOR_WORK
	NOCHECK CONSTRAINT FK_PLANNED_CONTRACTOR_WORK_C__CUSTOMER
GO
ALTER TABLE dbo.PLANNED_CONTRACTOR_WORK ADD CONSTRAINT
	FK_PLANNED_CONTRACTOR_WORK_PLANNED_JOURNAL FOREIGN KEY
	(
	JournalId
	) REFERENCES dbo.PLANNED_JOURNAL
	(
	JOURNALID
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
	
GO
ALTER TABLE dbo.PLANNED_CONTRACTOR_WORK SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
select Has_Perms_By_Name(N'dbo.PLANNED_CONTRACTOR_WORK', 'Object', 'ALTER') as ALT_Per, Has_Perms_By_Name(N'dbo.PLANNED_CONTRACTOR_WORK', 'Object', 'VIEW DEFINITION') as View_def_Per, Has_Perms_By_Name(N'dbo.PLANNED_CONTRACTOR_WORK', 'Object', 'CONTROL') as Contr_Per 