/*
   12 June 201420:41:59
   User: 
   Server: (local)
   Database: RSLBHALive
   Application: 
*/

/* To prevent any potential data loss issues, you should review this script in detail before running it outside the context of the database designer.*/
BEGIN TRANSACTION
SET QUOTED_IDENTIFIER ON
SET ARITHABORT ON
SET NUMERIC_ROUNDABORT OFF
SET CONCAT_NULL_YIELDS_NULL ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE dbo.F_PURCHASEITEM SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
select Has_Perms_By_Name(N'dbo.F_PURCHASEITEM', 'Object', 'ALTER') as ALT_Per, Has_Perms_By_Name(N'dbo.F_PURCHASEITEM', 'Object', 'VIEW DEFINITION') as View_def_Per, Has_Perms_By_Name(N'dbo.F_PURCHASEITEM', 'Object', 'CONTROL') as Contr_Per BEGIN TRANSACTION
GO
CREATE TABLE dbo.PLANNED_CONTRACTOR_WORK_DETAIL
	(
	WorkDetailId int NOT NULL IDENTITY (1, 1),
	PlannedContractorId int NOT NULL,
	WorkRequired nvarchar(4000) NOT NULL,
	NetCost smallmoney NOT NULL,
	VatId int NOT NULL,
	Vat smallmoney NOT NULL,
	Gross smallmoney NOT NULL,
	ExpenditureId int NOT NULL,
	PURCHASEORDERITEMID int NOT NULL
	)  ON [PRIMARY]
GO
ALTER TABLE dbo.PLANNED_CONTRACTOR_WORK_DETAIL ADD CONSTRAINT
	PK_PLANNED_CONTRACTOR_WORK_DETAIL PRIMARY KEY CLUSTERED 
	(
	WorkDetailId
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO
ALTER TABLE dbo.PLANNED_CONTRACTOR_WORK_DETAIL ADD CONSTRAINT
	FK_PLANNED_CONTRACTOR_WORK_DETAIL_F_PURCHASEITEM FOREIGN KEY
	(
	PURCHASEORDERITEMID
	) REFERENCES dbo.F_PURCHASEITEM
	(
	ORDERITEMID
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
	
GO
ALTER TABLE dbo.PLANNED_CONTRACTOR_WORK_DETAIL SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
select Has_Perms_By_Name(N'dbo.PLANNED_CONTRACTOR_WORK_DETAIL', 'Object', 'ALTER') as ALT_Per, Has_Perms_By_Name(N'dbo.PLANNED_CONTRACTOR_WORK_DETAIL', 'Object', 'VIEW DEFINITION') as View_def_Per, Has_Perms_By_Name(N'dbo.PLANNED_CONTRACTOR_WORK_DETAIL', 'Object', 'CONTROL') as Contr_Per 