/*
   15 July 201411:09:35
   User: sa
   Server: dev-pc4
   Database: RSLBHALive
   Application: 
*/

/* To prevent any potential data loss issues, you should review this script in detail before running it outside the context of the database designer.*/
BEGIN TRANSACTION
SET QUOTED_IDENTIFIER ON
SET ARITHABORT ON
SET NUMERIC_ROUNDABORT OFF
SET CONCAT_NULL_YIELDS_NULL ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE dbo.E__EMPLOYEE SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
select Has_Perms_By_Name(N'dbo.E__EMPLOYEE', 'Object', 'ALTER') as ALT_Per, Has_Perms_By_Name(N'dbo.E__EMPLOYEE', 'Object', 'VIEW DEFINITION') as View_def_Per, Has_Perms_By_Name(N'dbo.E__EMPLOYEE', 'Object', 'CONTROL') as Contr_Per BEGIN TRANSACTION
GO
ALTER TABLE dbo.PLANNED_JOURNAL SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
select Has_Perms_By_Name(N'dbo.PLANNED_JOURNAL', 'Object', 'ALTER') as ALT_Per, Has_Perms_By_Name(N'dbo.PLANNED_JOURNAL', 'Object', 'VIEW DEFINITION') as View_def_Per, Has_Perms_By_Name(N'dbo.PLANNED_JOURNAL', 'Object', 'CONTROL') as Contr_Per BEGIN TRANSACTION
GO
ALTER TABLE dbo.PLANNED_COMPONENT SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
select Has_Perms_By_Name(N'dbo.PLANNED_COMPONENT', 'Object', 'ALTER') as ALT_Per, Has_Perms_By_Name(N'dbo.PLANNED_COMPONENT', 'Object', 'VIEW DEFINITION') as View_def_Per, Has_Perms_By_Name(N'dbo.PLANNED_COMPONENT', 'Object', 'CONTROL') as Contr_Per BEGIN TRANSACTION
GO
ALTER TABLE dbo.PLANNED_Action SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
select Has_Perms_By_Name(N'dbo.PLANNED_Action', 'Object', 'ALTER') as ALT_Per, Has_Perms_By_Name(N'dbo.PLANNED_Action', 'Object', 'VIEW DEFINITION') as View_def_Per, Has_Perms_By_Name(N'dbo.PLANNED_Action', 'Object', 'CONTROL') as Contr_Per BEGIN TRANSACTION
GO
ALTER TABLE dbo.PA_PARAMETER_VALUE SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
select Has_Perms_By_Name(N'dbo.PA_PARAMETER_VALUE', 'Object', 'ALTER') as ALT_Per, Has_Perms_By_Name(N'dbo.PA_PARAMETER_VALUE', 'Object', 'VIEW DEFINITION') as View_def_Per, Has_Perms_By_Name(N'dbo.PA_PARAMETER_VALUE', 'Object', 'CONTROL') as Contr_Per BEGIN TRANSACTION
GO
ALTER TABLE dbo.PA_PROPERTY_ATTRIBUTES SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
select Has_Perms_By_Name(N'dbo.PA_PROPERTY_ATTRIBUTES', 'Object', 'ALTER') as ALT_Per, Has_Perms_By_Name(N'dbo.PA_PROPERTY_ATTRIBUTES', 'Object', 'VIEW DEFINITION') as View_def_Per, Has_Perms_By_Name(N'dbo.PA_PROPERTY_ATTRIBUTES', 'Object', 'CONTROL') as Contr_Per BEGIN TRANSACTION
GO
ALTER TABLE dbo.PLANNED_CONDITIONWORKS SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
select Has_Perms_By_Name(N'dbo.PLANNED_CONDITIONWORKS', 'Object', 'ALTER') as ALT_Per, Has_Perms_By_Name(N'dbo.PLANNED_CONDITIONWORKS', 'Object', 'VIEW DEFINITION') as View_def_Per, Has_Perms_By_Name(N'dbo.PLANNED_CONDITIONWORKS', 'Object', 'CONTROL') as Contr_Per BEGIN TRANSACTION
GO
CREATE TABLE dbo.PLANNED_CONDITIONWORKS_HISTORY
	(
	ConditionWorksHistoryId int NOT NULL IDENTITY (1, 1),
	ConditionWorksId int NOT NULL,
	WorksRequired nvarchar(4000) NOT NULL,
	AttributeId int NOT NULL,
	ValueId bigint NOT NULL,
	ConditionAction int NOT NULL,
	ComponentId smallint NULL,
	JournalId int NULL,
	CreatedBy int NOT NULL,
	CreatedDate datetime2(2) NOT NULL
	)  ON [PRIMARY]
GO
ALTER TABLE dbo.PLANNED_CONDITIONWORKS_HISTORY ADD CONSTRAINT
	PK_PLANNED_CONDITIONWORKS_HISTORY PRIMARY KEY CLUSTERED 
	(
	ConditionWorksHistoryId
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO
ALTER TABLE dbo.PLANNED_CONDITIONWORKS_HISTORY ADD CONSTRAINT
	FK_PLANNED_CONDITIONWORKS_HISTORY_PLANNED_CONDITIONWORKS FOREIGN KEY
	(
	ConditionWorksId
	) REFERENCES dbo.PLANNED_CONDITIONWORKS
	(
	ConditionWorksId
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
	
GO
ALTER TABLE dbo.PLANNED_CONDITIONWORKS_HISTORY ADD CONSTRAINT
	FK_PLANNED_CONDITIONWORKS_HISTORY_PA_PROPERTY_ATTRIBUTES FOREIGN KEY
	(
	AttributeId
	) REFERENCES dbo.PA_PROPERTY_ATTRIBUTES
	(
	ATTRIBUTEID
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
	
GO
ALTER TABLE dbo.PLANNED_CONDITIONWORKS_HISTORY ADD CONSTRAINT
	FK_PLANNED_CONDITIONWORKS_HISTORY_PA_PARAMETER_VALUE FOREIGN KEY
	(
	ValueId
	) REFERENCES dbo.PA_PARAMETER_VALUE
	(
	ValueID
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
	
GO
ALTER TABLE dbo.PLANNED_CONDITIONWORKS_HISTORY ADD CONSTRAINT
	FK_PLANNED_CONDITIONWORKS_HISTORY_PLANNED_Action FOREIGN KEY
	(
	ConditionAction
	) REFERENCES dbo.PLANNED_Action
	(
	ActionId
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
	
GO
ALTER TABLE dbo.PLANNED_CONDITIONWORKS_HISTORY ADD CONSTRAINT
	FK_PLANNED_CONDITIONWORKS_HISTORY_PLANNED_COMPONENT FOREIGN KEY
	(
	ComponentId
	) REFERENCES dbo.PLANNED_COMPONENT
	(
	COMPONENTID
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
	
GO
ALTER TABLE dbo.PLANNED_CONDITIONWORKS_HISTORY ADD CONSTRAINT
	FK_PLANNED_CONDITIONWORKS_HISTORY_PLANNED_JOURNAL FOREIGN KEY
	(
	JournalId
	) REFERENCES dbo.PLANNED_JOURNAL
	(
	JOURNALID
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
	
GO
ALTER TABLE dbo.PLANNED_CONDITIONWORKS_HISTORY ADD CONSTRAINT
	FK_PLANNED_CONDITIONWORKS_HISTORY_E__EMPLOYEE FOREIGN KEY
	(
	CreatedBy
	) REFERENCES dbo.E__EMPLOYEE
	(
	EMPLOYEEID
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
	
GO
ALTER TABLE dbo.PLANNED_CONDITIONWORKS_HISTORY SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
select Has_Perms_By_Name(N'dbo.PLANNED_CONDITIONWORKS_HISTORY', 'Object', 'ALTER') as ALT_Per, Has_Perms_By_Name(N'dbo.PLANNED_CONDITIONWORKS_HISTORY', 'Object', 'VIEW DEFINITION') as View_def_Per, Has_Perms_By_Name(N'dbo.PLANNED_CONDITIONWORKS_HISTORY', 'Object', 'CONTROL') as Contr_Per 