<%
	Call OpenDB()
	
	statement = Request("STATEMENTID")
	if (statement = "") then statement  = -1
	
	SQL = "SELECT * FROM F_BANK_STATEMENTS WHERE BSID = " & statement
	Call OpenRs(rsBS, SQL)
	STATEMENTDATE = rsBS("STATEMENTDATE")
	StartingBalance = rsBS("STARTINGBALANCE")
	EndingBalance = rsBS("ENDINGBALANCE")
	Debits = IsNullNumber(rsBS("DEBITS"))
	Credits = IsNullNumber(rsBS("CREDITS"))
	Call CloseRs(rsBS)

		SQL = "SELECT " &_
				"(SELECT ISNULL(-SUM(AMOUNT),0) AS DEBITS FROM F_RENTJOURNAL RJ " &_
				"	INNER JOIN F_BANK_RECONCILIATION BR ON BR.RECCODE = RJ.JOURNALID AND RECTYPE = 1 AND BSID = " & statement & " " &_
				"		WHERE AMOUNT <= 0) " &_
				"+ " &_
				"(SELECT ISNULL(-SUM(TOTALVALUE),0) AS DEBITS FROM F_BACSDATA BD " &_
				"	INNER JOIN F_BANK_RECONCILIATION BR ON BR.RECCODE = BD.DATAID AND RECTYPE = 2 AND BSID = " & statement & " " &_
				"		WHERE TOTALVALUE <= 0) " &_
				"+ " &_
				"(SELECT ISNULL(-SUM(GROSSCOST),0) AS DEBITS FROM F_PURCHASEITEM PI " &_
				"	INNER JOIN F_BANK_RECONCILIATION BR ON BR.RECCODE = PI.ORDERITEMID AND RECTYPE = 3 AND BSID = " & statement & " " &_
				"		WHERE GROSSCOST <= 0) " &_
				"AS TOTALDEBITS"
		Call OpenRs(rsDEBITS, SQL)
		RSL_DEBITS = rsDEBITS("TOTALDEBITS")
		Call CloseRs(rsDEBITS)
		
		SQL = "SELECT " &_
				"(SELECT ISNULL(SUM(AMOUNT),0) AS CREDITS FROM F_RENTJOURNAL RJ " &_
				"	INNER JOIN F_BANK_RECONCILIATION BR ON BR.RECCODE = RJ.JOURNALID AND RECTYPE = 1 AND BSID = " & statement & " " &_
				"		WHERE AMOUNT > 0) " &_
				"+ " &_
				"(SELECT ISNULL(SUM(TOTALVALUE),0) AS CREDITS FROM F_BACSDATA BD  " &_
				"	INNER JOIN F_BANK_RECONCILIATION BR ON BR.RECCODE = BD.DATAID AND RECTYPE = 2 AND BSID = " & statement & " " &_
				"		WHERE TOTALVALUE > 0) " &_
				"+ " &_
				"(SELECT ISNULL(SUM(GROSSCOST),0) AS DEBITS FROM F_PURCHASEITEM PI " &_
				"	INNER JOIN F_BANK_RECONCILIATION BR ON BR.RECCODE = PI.ORDERITEMID AND RECTYPE = 3 AND BSID = " & statement & " " &_
				"		WHERE GROSSCOST > 0) " &_
				"AS TOTALCREDITS"
		Call OpenRs(rsCREDITS, SQL)
		RSL_CREDITS = rsCREDITS("TOTALCREDITS")
		Call CloseRs(rsCREDITS)

	RSL_END = StartingBalance + RSL_DEBITS - RSL_CREDITS
	Difference = RSL_END - EndingBalance
	
	Call CloseDB()
%>	