USE [RSLBHALive]
GO
/****** Object:  StoredProcedure [dbo].[P_PORTFOLIOANALYSIS_REPORT_VOID_ANALYSIS_DETAIL]    Script Date: 02/13/2015 15:35:04 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO











-- =============================================
-- Author:		Martin L
-- Create date: 28 Feb 07
-- Description:	Porfoliio Analysis Recordset
-- =============================================
ALTER PROCEDURE [dbo].[P_PORTFOLIOANALYSIS_REPORT_VOID_ANALYSIS_DETAIL]
	-- Add the parameters for the stored procedure here
	@REPORTDATE SMALLDATETIME,
	@LOCALAUTHORITY INT = NULL,
	@SCHEME INT = NULL,
	@POSTCODE NVARCHAR(15) = NULL,
	@PATCH INT = NULL,
	@STATUS INT = NULL,
	@ASSETTYPE INT = NULL,
	@PERIOD INT = NULL
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	
  	SELECT 
		AT.ASSETTYPEID, AT.DESCRIPTION AS DESCRIPTION,
		SCH.SCHEMENAME,P.PROPERTYID,Convert(Varchar,S.CTIMESTAMP,103) AS ENDDATE,ISNULL(FH.TOTALRENT,0) AS TOTALRENT ,ISNULL(FH.TOTALRENT,0) * ISNULL(DATEDIFF(m, S.CTIMESTAMP, @REPORTDATE),0) AS ACCUMULATEDRENT,DATEDIFF(d, S.CTIMESTAMP, @REPORTDATE) AS NUMBOFDAYSVOID,
		ISNULL(FH.RENT,0) AS RENT, ISNULL(FH.SERVICES,0) AS SERVICES, ISNULL(FH.INELIGSERV,0) AS INELIGSERV, ISNULL(FH.SUPPORTEDSERVICES,0) AS SUPPORTEDSERVICES, ISNULL(FH.WATERRATES,0) AS WATERRATES, ISNULL(FH.COUNCILTAX,0) AS COUNCILTAX, ISNULL(FH.GARAGE,0) AS GARAGE,
		LEFT(REPLACE(ISNULL(P.HOUSENUMBER,'') + ' ' + ISNULL(P.ADDRESS1,'') + ', ' + ISNULL(P.ADDRESS2,'') + ', ' + ISNULL(P.TOWNCITY,''), ', ,', ', '),50) AS ADDRESS
	FROM P__PROPERTY P
		LEFT JOIN P_ASSETTYPE AT ON P.ASSETTYPE = AT.ASSETTYPEID
		INNER JOIN P_SCHEME SCH ON P.SchemeId = SCH.SchemeId	
		INNER JOIN (SELECT DEVELOPMENTID,DEVELOPMENTNAME,LOCALAUTHORITY,PATCHID FROM PDR_DEVELOPMENT) D ON SCH.DEVELOPMENTID = D.DEVELOPMENTID

		LEFT JOIN P_STATUSCHANGEHISTORY S ON S.PROPERTYID = P.PROPERTYID 
			AND S.CHANGEID = (SELECT MAX(CHANGEID) FROM P_STATUSCHANGEHISTORY WHERE PROPERTYID = P.PROPERTYID AND convert(smalldatetime,convert(char(12),CTIMESTAMP),103) <= @REPORTDATE)
			AND ISNULL(S.NEWSUBSTATUS,0)<>1 -- EXCLUDE'S UNDERCONSTRUCTION PROPERTIES
		LEFT JOIN (SELECT FF.PROPERTYID,FF.RENT,FF.SERVICES,FF.INELIGSERV,FF.SUPPORTEDSERVICES,FF.WATERRATES,FF.COUNCILTAX,FF.GARAGE,FF.TOTALRENT
				   FROM P_FINANCIAL_HISTORY FF 
				   WHERE FF.PFTIMESTAMP =(
										SELECT MAX(PFTIMESTAMP) 
										FROM P_FINANCIAL_HISTORY  
										WHERE PROPERTYID = FF.PROPERTYID 
										AND	PFTIMESTAMP >= @REPORTDATE
										) 


					UNION 
					SELECT 	F.PROPERTYID,F.RENT,F.SERVICES,F.INELIGSERV,F.SUPPORTEDSERVICES,F.WATERRATES,F.COUNCILTAX,F.GARAGE,F.TOTALRENT
					FROM P_FINANCIAL F
					LEFT JOIN P_FINANCIAL_HISTORY PFH ON PFH.PROPERTYID=F.PROPERTYID
							AND	 PFH.PFTIMESTAMP = (
												   SELECT MAX(PFTIMESTAMP) 
												   FROM P_FINANCIAL_HISTORY  
												   WHERE PROPERTYID = PFH.PROPERTYID 
												  ) 
							AND PFH.PFTIMESTAMP < @REPORTDATE	
					 WHERE PFH.PFTIMESTAMP IS NOT NULL
					 )	FH ON FH.PROPERTYID = P.PROPERTYID  
	WHERE 
		((S.NEWSTATUS = @STATUS OR @STATUS IS NULL)OR (S.NEWSTATUS=2 AND S.NEWSUBSTATUS=22))
		AND(P.ASSETTYPE = @ASSETTYPE OR @ASSETTYPE IS NULL)
		AND(D.LOCALAUTHORITY = @LOCALAUTHORITY OR @LOCALAUTHORITY IS NULL)
		AND	(D.DEVELOPMENTID = @SCHEME OR @SCHEME IS NULL)
		AND (P.POSTCODE LIKE @POSTCODE OR @POSTCODE IS NULL)
		--AND P.PROPERTYTYPE<>6 -- EXCLUDE'S GARAGES
		AND (D.PATCHID = @PATCH OR @PATCH IS NULL)
		AND (
			CASE
				WHEN @PERIOD=0 AND (NOT (S.NEWSTATUS = 2 AND S.NEWSUBSTATUS = 22)) AND DATEDIFF(d, S.CTIMESTAMP, @REPORTDATE) >= 0 THEN 1
				WHEN @PERIOD=1 AND (S.NEWSTATUS = 2 AND S.NEWSUBSTATUS = 22) THEN 1 
				WHEN @PERIOD=2 AND (NOT (S.NEWSTATUS = 2 AND S.NEWSUBSTATUS = 22) AND DATEDIFF(ww, S.CTIMESTAMP, @REPORTDATE) < 3) THEN 1
				WHEN @PERIOD=3 AND (NOT (S.NEWSTATUS = 2 AND S.NEWSUBSTATUS = 22) AND DATEDIFF(ww, S.CTIMESTAMP, @REPORTDATE) >= 3 AND DATEDIFF(ww, S.CTIMESTAMP, @REPORTDATE) < 6)  THEN 1
				WHEN @PERIOD=4 AND (NOT (S.NEWSTATUS = 2 AND S.NEWSUBSTATUS = 22) AND DATEDIFF(ww, S.CTIMESTAMP, @REPORTDATE) >= 6 AND DATEDIFF(m, S.CTIMESTAMP, @REPORTDATE) < 6)  THEN 1 
				WHEN @PERIOD=5 AND (NOT (S.NEWSTATUS = 2 AND S.NEWSUBSTATUS = 22) AND DATEDIFF(m, S.CTIMESTAMP, @REPORTDATE) >= 6 AND DATEDIFF(m, S.CTIMESTAMP, @REPORTDATE) < 12)  THEN 1 
				WHEN @PERIOD=6 AND (NOT (S.NEWSTATUS = 2 AND S.NEWSUBSTATUS = 22) AND DATEDIFF(m, S.CTIMESTAMP, @REPORTDATE) >= 12) THEN 1 
				ELSE 0 
			END	) = 1
	
	UNION ALL
	
	SELECT 
		NULL, NULL,
		'TOTAL'AS SCHEMENAME,NULL,NULL,SUM(ISNULL(FH.TOTALRENT,0)) AS TOTALRENT ,SUM(ISNULL(FH.TOTALRENT,0) * ISNULL(DATEDIFF(m, S.CTIMESTAMP, @REPORTDATE),0)) AS ACCUMULATEDRENT,SUM(DATEDIFF(d, S.CTIMESTAMP, @REPORTDATE)) AS NUMBOFDAYSVOID,
		SUM(ISNULL(FH.RENT,0)) AS RENT,SUM(ISNULL(FH.SERVICES,0)) AS SERVICES, SUM(ISNULL(FH.INELIGSERV,0)) AS INELIGSERV, SUM(ISNULL(FH.SUPPORTEDSERVICES,0)) AS SUPPORTEDSERVICES, SUM(ISNULL(FH.WATERRATES,0)) AS WATERRATES, SUM(ISNULL(FH.COUNCILTAX,0)) AS COUNCILTAX, SUM(ISNULL(FH.GARAGE,0)) AS GARAGE,
		NULL
	FROM P__PROPERTY P
		LEFT JOIN P_ASSETTYPE AT ON P.ASSETTYPE = AT.ASSETTYPEID
	    INNER JOIN P_SCHEME SCH ON P.SchemeId = SCH.SchemeId	
		INNER JOIN (SELECT DEVELOPMENTID,DEVELOPMENTNAME,LOCALAUTHORITY,PATCHID FROM PDR_DEVELOPMENT) D ON SCH.DEVELOPMENTID = D.DEVELOPMENTID
		LEFT JOIN P_STATUSCHANGEHISTORY S ON S.PROPERTYID = P.PROPERTYID 
			AND S.CHANGEID = (SELECT MAX(CHANGEID) FROM P_STATUSCHANGEHISTORY WHERE PROPERTYID = P.PROPERTYID AND convert(smalldatetime,convert(char(12),CTIMESTAMP),103) <= @REPORTDATE)
			AND ISNULL(S.NEWSUBSTATUS,0)<>1 -- EXCLUDE'S UNDERCONSTRUCTION PROPERTIES
		LEFT JOIN (SELECT FF.PROPERTYID,FF.RENT,FF.SERVICES,FF.INELIGSERV,FF.SUPPORTEDSERVICES,FF.WATERRATES,FF.COUNCILTAX,FF.GARAGE,FF.TOTALRENT
				   FROM P_FINANCIAL_HISTORY FF 
				   WHERE FF.PFTIMESTAMP =(
										SELECT MAX(PFTIMESTAMP) 
										FROM P_FINANCIAL_HISTORY  
										WHERE PROPERTYID = FF.PROPERTYID 
										AND	PFTIMESTAMP >= @REPORTDATE
										) 


					UNION 
					SELECT 	F.PROPERTYID,F.RENT,F.SERVICES,F.INELIGSERV,F.SUPPORTEDSERVICES,F.WATERRATES,F.COUNCILTAX,F.GARAGE,F.TOTALRENT
					FROM P_FINANCIAL F
					LEFT JOIN P_FINANCIAL_HISTORY PFH ON PFH.PROPERTYID=F.PROPERTYID
							AND	 PFH.PFTIMESTAMP = (
												   SELECT MAX(PFTIMESTAMP) 
												   FROM P_FINANCIAL_HISTORY  
												   WHERE PROPERTYID = PFH.PROPERTYID 
												  ) 
							AND PFH.PFTIMESTAMP < @REPORTDATE	
					 WHERE PFH.PFTIMESTAMP IS NOT NULL
					 )	FH ON FH.PROPERTYID = P.PROPERTYID  
	WHERE 
		((S.NEWSTATUS = @STATUS OR @STATUS IS NULL)OR (S.NEWSTATUS=2 AND S.NEWSUBSTATUS=22))
		AND(P.ASSETTYPE = @ASSETTYPE OR @ASSETTYPE IS NULL)
		AND(D.LOCALAUTHORITY = @LOCALAUTHORITY OR @LOCALAUTHORITY IS NULL)
		AND	(D.DEVELOPMENTID = @SCHEME OR @SCHEME IS NULL)
		AND (P.POSTCODE LIKE @POSTCODE OR @POSTCODE IS NULL)
		--AND P.PROPERTYTYPE<>6 -- EXCLUDE'S GARAGES
		AND (D.PATCHID = @PATCH OR @PATCH IS NULL)
		AND (
			CASE
				WHEN @PERIOD=0 AND (NOT (S.NEWSTATUS = 2 AND S.NEWSUBSTATUS = 22)) AND DATEDIFF(d, S.CTIMESTAMP, @REPORTDATE) >= 0 THEN 1
				WHEN @PERIOD=1 AND (S.NEWSTATUS = 2 AND S.NEWSUBSTATUS = 22) THEN 1 
				WHEN @PERIOD=2 AND (NOT (S.NEWSTATUS = 2 AND S.NEWSUBSTATUS = 22) AND DATEDIFF(ww, S.CTIMESTAMP, @REPORTDATE) < 3) THEN 1
				WHEN @PERIOD=3 AND (NOT (S.NEWSTATUS = 2 AND S.NEWSUBSTATUS = 22) AND DATEDIFF(ww, S.CTIMESTAMP, @REPORTDATE) >= 3 AND DATEDIFF(ww, S.CTIMESTAMP, @REPORTDATE) < 6)  THEN 1
				WHEN @PERIOD=4 AND (NOT (S.NEWSTATUS = 2 AND S.NEWSUBSTATUS = 22) AND DATEDIFF(ww, S.CTIMESTAMP, @REPORTDATE) >= 6 AND DATEDIFF(m, S.CTIMESTAMP, @REPORTDATE) < 6)  THEN 1 
				WHEN @PERIOD=5 AND (NOT (S.NEWSTATUS = 2 AND S.NEWSUBSTATUS = 22) AND DATEDIFF(m, S.CTIMESTAMP, @REPORTDATE) >= 6 AND DATEDIFF(m, S.CTIMESTAMP, @REPORTDATE) < 12)  THEN 1 
				WHEN @PERIOD=6 AND (NOT (S.NEWSTATUS = 2 AND S.NEWSUBSTATUS = 22) AND DATEDIFF(m, S.CTIMESTAMP, @REPORTDATE) >= 12) THEN 1 
				ELSE 0 
			END	) = 1
END
