USE [RSLBHALive]
GO
/****** Object:  StoredProcedure [dbo].[P_PORTFOLIOANALYSIS_REPORT]    Script Date: 02/10/2015 13:35:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO







-- =============================================
-- Author:		Martin L
-- Create date: 28 Feb 07
-- Description:	Porfoliio Analysis Recordset
-- =============================================
--
-- NOTE: REMEMBER TO ADD IN EXTRA INDEXES AND REBUILD!
--
ALTER PROCEDURE [dbo].[P_PORTFOLIOANALYSIS_REPORT]
	-- Add the parameters for the stored procedure here
	@REPORTDATE SMALLDATETIME,
	@LOCALAUTHORITY INT = NULL,
	@SCHEME INT = NULL,
	@POSTCODE NVARCHAR(15) = NULL,
	@PATCH INT = NULL
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

/*	-- OK FOR SQL 2K5 ... NO GOOD FOR 2K THOUGH! --
	SELECT ASSETTYPE, [2] AS LET, [1] AS AVAILABLE, [4] AS UNAVAILABLE
	FROM (
			SELECT PROPERTYID, ASSETTYPE, STATUS
			FROM P__PROPERTY 
		) P
	PIVOT (
		COUNT (PROPERTYID)
		FOR STATUS IN ([2],[1],[4])
		) AS PVT
	ORDER BY ASSETTYPE
*/

	SELECT 
		AT.ASSETTYPEID, CASE AT.DESCRIPTION WHEN 'Not Applicable' THEN 'Car Spaces and Garages' ELSE AT.DESCRIPTION END AS DESCRIPTION,
		SUM(CASE WHEN S.STATUS IN (2,1,4) THEN 1 ELSE 0 END) AS TOTAL,
		SUM(CASE S.STATUS WHEN 2 THEN 1 ELSE 0 END) AS LET,
		SUM(CASE S.STATUS WHEN 1 THEN 1 ELSE 0 END) AS AVAILABLE,
		SUM(CASE S.STATUS WHEN 4  THEN 1 ELSE 0 END) AS UNAVAILABLE
	FROM P__PROPERTY P
		LEFT JOIN P_ASSETTYPE AT ON P.ASSETTYPE = AT.ASSETTYPEID
		LEFT JOIN (SELECT DEVELOPMENTID, LOCALAUTHORITY,PATCHID FROM PDR_DEVELOPMENT) D ON P.DEVELOPMENTID = D.DEVELOPMENTID
		LEFT JOIN (SELECT CHANGEID, PROPERTYID, NEWSTATUS AS [STATUS], NEWSUBSTATUS AS SUBSTATUS FROM P_STATUSCHANGEHISTORY
			) S ON (S.PROPERTYID = P.PROPERTYID 
				AND S.CHANGEID = (SELECT MAX(CHANGEID) FROM P_STATUSCHANGEHISTORY WHERE PROPERTYID = P.PROPERTYID AND convert(smalldatetime,convert(char(12),CTIMESTAMP),103) <= @REPORTDATE))
				--AND ISNULL(P.SUBSTATUS,0)<>1 --TO EXCLUDE UNDER-CONSTRUCTION PROPERTIES
				
	WHERE 
			(D.LOCALAUTHORITY = @LOCALAUTHORITY OR @LOCALAUTHORITY IS NULL)
		AND	(D.DEVELOPMENTID = @SCHEME OR @SCHEME IS NULL)
		AND (P.POSTCODE LIKE @POSTCODE OR @POSTCODE IS NULL)
		AND (D.PATCHID = @PATCH OR @PATCH IS NULL)
		--AND P.PROPERTYTYPE<>6--TO EXCLUDE GARAGES
	
		
	GROUP BY AT.DESCRIPTION, AT.ASSETTYPEID
	UNION ALL
	SELECT NULL,'TOTAL',
		SUM(CASE WHEN S.STATUS IN (2,1,4) THEN 1 ELSE 0 END) AS TOTAL,
		SUM(CASE S.STATUS WHEN 2 THEN 1 ELSE 0 END) AS LET,
		SUM(CASE S.STATUS WHEN 1 THEN 1 ELSE 0 END) AS AVAILABLE,
		SUM(CASE S.STATUS WHEN 4 THEN 1 ELSE 0 END) AS UNAVAILABLE
	FROM P__PROPERTY P 	
		LEFT JOIN (SELECT DEVELOPMENTID, LOCALAUTHORITY,PATCHID FROM PDR_DEVELOPMENT) D ON P.DEVELOPMENTID = D.DEVELOPMENTID
		LEFT JOIN (SELECT CHANGEID, PROPERTYID, NEWSTATUS AS [STATUS], NEWSUBSTATUS AS SUBSTATUS FROM P_STATUSCHANGEHISTORY
			) S ON (S.PROPERTYID = P.PROPERTYID 
				AND S.CHANGEID = (SELECT MAX(CHANGEID) FROM P_STATUSCHANGEHISTORY WHERE PROPERTYID = P.PROPERTYID AND convert(smalldatetime,convert(char(12),CTIMESTAMP),103) <= @REPORTDATE))
				--AND ISNULL(P.SUBSTATUS,0)<>1 --TO EXCLUDE UNDER-CONSTRUCTION PROPERTIES				
	WHERE 
			(D.LOCALAUTHORITY = @LOCALAUTHORITY OR @LOCALAUTHORITY IS NULL)
		AND	(D.DEVELOPMENTID = @SCHEME OR @SCHEME IS NULL)
		AND (P.POSTCODE LIKE @POSTCODE OR @POSTCODE IS NULL)
		AND (D.PATCHID = @PATCH OR @PATCH IS NULL)
		--AND P.PROPERTYTYPE<>6--TO EXCLUDE GARAGES	
END







