ALTER TABLE [RSLBHALive].[dbo].[PLANNED_MISC_TRADE] 
ADD ParameterId Integer DEFAULT 0;

ALTER TABLE [RSLBHALive].[dbo].[PLANNED_MISC_TRADE] 
ADD ParameterValueId Integer DEFAULT 0;

ALTER TABLE [RSLBHALive].[dbo].[PLANNED_APPOINTMENTS] 
ADD Planned_Appointment_TypeId Integer DEFAULT 0;