/*
   Monday, March 09, 20155:35:00 PM
   User: sa
   Server: dev-pc4
   Database: RSLBHALive
   Application: 
*/

/* To prevent any potential data loss issues, you should review this script in detail before running it outside the context of the database designer.*/
BEGIN TRANSACTION
SET QUOTED_IDENTIFIER ON
SET ARITHABORT ON
SET NUMERIC_ROUNDABORT OFF
SET CONCAT_NULL_YIELDS_NULL ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE dbo.PLANNED_MISC_TRADE
	DROP CONSTRAINT fk_TradeId
GO
ALTER TABLE dbo.G_TRADE SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
select Has_Perms_By_Name(N'dbo.G_TRADE', 'Object', 'ALTER') as ALT_Per, Has_Perms_By_Name(N'dbo.G_TRADE', 'Object', 'VIEW DEFINITION') as View_def_Per, Has_Perms_By_Name(N'dbo.G_TRADE', 'Object', 'CONTROL') as Contr_Per BEGIN TRANSACTION
GO
ALTER TABLE dbo.PLANNED_MISC_TRADE
	DROP CONSTRAINT fk_AppointmentId
GO
ALTER TABLE dbo.PLANNED_APPOINTMENTS SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
select Has_Perms_By_Name(N'dbo.PLANNED_APPOINTMENTS', 'Object', 'ALTER') as ALT_Per, Has_Perms_By_Name(N'dbo.PLANNED_APPOINTMENTS', 'Object', 'VIEW DEFINITION') as View_def_Per, Has_Perms_By_Name(N'dbo.PLANNED_APPOINTMENTS', 'Object', 'CONTROL') as Contr_Per BEGIN TRANSACTION
GO
ALTER TABLE dbo.PLANNED_MISC_TRADE
	DROP CONSTRAINT DF_PLANNED_MISC_TRADE_Duration
GO
ALTER TABLE dbo.PLANNED_MISC_TRADE
	DROP CONSTRAINT DF__PLANNED_M__Param__000E262B
GO
ALTER TABLE dbo.PLANNED_MISC_TRADE
	DROP CONSTRAINT DF__PLANNED_M__Param__01F66E9D
GO
CREATE TABLE dbo.Tmp_PLANNED_MISC_TRADE
	(
	MiscTradeId int NOT NULL IDENTITY (1, 1),
	AppointmentId int NULL,
	TradeId int NULL,
	Duration int NOT NULL,
	ParameterId int NULL,
	ParameterValueId int NULL,
	JournalId int NULL
	)  ON [PRIMARY]
GO
ALTER TABLE dbo.Tmp_PLANNED_MISC_TRADE SET (LOCK_ESCALATION = TABLE)
GO
ALTER TABLE dbo.Tmp_PLANNED_MISC_TRADE ADD CONSTRAINT
	DF_PLANNED_MISC_TRADE_Duration DEFAULT ((0)) FOR Duration
GO
ALTER TABLE dbo.Tmp_PLANNED_MISC_TRADE ADD CONSTRAINT
	DF__PLANNED_M__Param__000E262B DEFAULT ((0)) FOR ParameterId
GO
ALTER TABLE dbo.Tmp_PLANNED_MISC_TRADE ADD CONSTRAINT
	DF__PLANNED_M__Param__01F66E9D DEFAULT ((0)) FOR ParameterValueId
GO
SET IDENTITY_INSERT dbo.Tmp_PLANNED_MISC_TRADE ON
GO
IF EXISTS(SELECT * FROM dbo.PLANNED_MISC_TRADE)
	 EXEC('INSERT INTO dbo.Tmp_PLANNED_MISC_TRADE (MiscTradeId, AppointmentId, TradeId, Duration, ParameterId, ParameterValueId)
		SELECT MiscTradeId, AppointmentId, TradeId, Duration, ParameterId, ParameterValueId FROM dbo.PLANNED_MISC_TRADE WITH (HOLDLOCK TABLOCKX)')
GO
SET IDENTITY_INSERT dbo.Tmp_PLANNED_MISC_TRADE OFF
GO
DROP TABLE dbo.PLANNED_MISC_TRADE
GO
EXECUTE sp_rename N'dbo.Tmp_PLANNED_MISC_TRADE', N'PLANNED_MISC_TRADE', 'OBJECT' 
GO
ALTER TABLE dbo.PLANNED_MISC_TRADE ADD CONSTRAINT
	PK_PLANNED_MISC_TRADE PRIMARY KEY CLUSTERED 
	(
	MiscTradeId
	) WITH( PAD_INDEX = OFF, FILLFACTOR = 100, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO
ALTER TABLE dbo.PLANNED_MISC_TRADE ADD CONSTRAINT
	fk_AppointmentId FOREIGN KEY
	(
	AppointmentId
	) REFERENCES dbo.PLANNED_APPOINTMENTS
	(
	APPOINTMENTID
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
	
GO
ALTER TABLE dbo.PLANNED_MISC_TRADE ADD CONSTRAINT
	fk_TradeId FOREIGN KEY
	(
	TradeId
	) REFERENCES dbo.G_TRADE
	(
	TradeId
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
	
GO
COMMIT
select Has_Perms_By_Name(N'dbo.PLANNED_MISC_TRADE', 'Object', 'ALTER') as ALT_Per, Has_Perms_By_Name(N'dbo.PLANNED_MISC_TRADE', 'Object', 'VIEW DEFINITION') as View_def_Per, Has_Perms_By_Name(N'dbo.PLANNED_MISC_TRADE', 'Object', 'CONTROL') as Contr_Per 