/* ===========================================================================
--  Author:			Ahmed Mehmood
--  DATE CREATED:	8-4-2014
--  Description:	Add associated pmo column for Misc Appointments column in planned_appointments & planned_appointments_history
--					
 '==============================================================================*/
 
USE [RSLBHALive]
GO

ALTER TABLE PLANNED_APPOINTMENTS
ADD ASSOCIATEDPMO INT NULL

ALTER TABLE PLANNED_APPOINTMENTS_HISTORY
ADD ASSOCIATEDPMO INT NULL

ALTER TABLE PLANNED_APPOINTMENTS
ADD CONSTRAINT FK_PMO_PLANNED_APPOINTMENTS_PLANNED_JOURNAL 
FOREIGN KEY (ASSOCIATEDPMO) REFERENCES PLANNED_JOURNAL(JOURNALID)

ALTER TABLE PLANNED_APPOINTMENTS_HISTORY
ADD CONSTRAINT FK_PMO_PLANNED_APPOINTMENTS_HISTORY_PLANNED_JOURNAL 
FOREIGN KEY (ASSOCIATEDPMO) REFERENCES PLANNED_JOURNAL(JOURNALID)