USE [RSLBHALive]
GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[PLANNED_MISC_TRADE](
	[MiscTradeId] [int] IDENTITY(1,1) NOT NULL,
	[AppointmentId] [int] NOT NULL,
	[TradeId] [int] NULL

 CONSTRAINT [PK_PLANNED_MISC_TRADE] PRIMARY KEY CLUSTERED 
(
	[MiscTradeId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 60) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE PLANNED_MISC_TRADE
ADD CONSTRAINT fk_AppointmentId
FOREIGN KEY (AppointmentId)
REFERENCES PLANNED_APPOINTMENTS(APPOINTMENTID)

ALTER TABLE PLANNED_MISC_TRADE
ADD CONSTRAINT fk_TradeId
FOREIGN KEY (TradeId)
REFERENCES G_TRADE(TradeId)

GO

