USE [RSLBHALive]
GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[PLANNED_REMOVED_SCHEDULING_TRADES](
	[REMOVETRADEID] [int] IDENTITY(1,1) NOT NULL,
	[COMPTRADEID] [int] NOT NULL,
	[JOURNALID] [int] NOT NULL,
 CONSTRAINT [PK_PLANNED_REMOVED_SCHEDULING_TRADES] PRIMARY KEY CLUSTERED 
(
	[REMOVETRADEID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[PLANNED_REMOVED_SCHEDULING_TRADES]  WITH CHECK ADD  CONSTRAINT [FK_PLANNED_REMOVED_SCHEDULING_TRADES_PLANNED_COMPONENT_TRADE] FOREIGN KEY([COMPTRADEID])
REFERENCES [dbo].[PLANNED_COMPONENT_TRADE] ([COMPTRADEID])
GO

ALTER TABLE [dbo].[PLANNED_REMOVED_SCHEDULING_TRADES] CHECK CONSTRAINT [FK_PLANNED_REMOVED_SCHEDULING_TRADES_PLANNED_COMPONENT_TRADE]
GO

ALTER TABLE [dbo].[PLANNED_REMOVED_SCHEDULING_TRADES]  WITH CHECK ADD  CONSTRAINT [FK_PLANNED_REMOVED_SCHEDULING_TRADES_PLANNED_JOURNAL] FOREIGN KEY([JOURNALID])
REFERENCES [dbo].[PLANNED_JOURNAL] ([JOURNALID])
GO

ALTER TABLE [dbo].[PLANNED_REMOVED_SCHEDULING_TRADES] CHECK CONSTRAINT [FK_PLANNED_REMOVED_SCHEDULING_TRADES_PLANNED_JOURNAL]
GO


