USE [RSLBHALive]
GO

CREATE TYPE [dbo].[PLANNED_EDITED_COMPONENT] AS TABLE(
	[COMPONENTID] [smallint] NOT NULL,
	[COMPONENTNAME] [nvarchar](100) NULL,
	[CYCLE] [int] NULL,
	[FREQUENCY] [nvarchar](10) NULL,
	[MATERIALCOST] [float] NULL,
	[LABOURCOST] [float] NULL
)
GO


