USE [RSLBHALive]
GO


SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[PLANNED_COMPONENT_ITEM](
	[COMPONENTITEMID] [int] IDENTITY(1,1) NOT NULL,
	[COMPONENTID] [smallint] NOT NULL,
	[ITEMID] [int] NOT NULL,
	[ISACTIVE] [bit] NOT NULL,
 CONSTRAINT [PK_PLANNED_COMPONENT_ITEM] PRIMARY KEY CLUSTERED 
(
	[COMPONENTITEMID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[PLANNED_COMPONENT_ITEM]  WITH CHECK ADD  CONSTRAINT [FK_PLANNED_COMPONENT_ITEM_PLANNED_COMPONENT_ITEM] FOREIGN KEY([ITEMID])
REFERENCES [dbo].[PA_ITEM] ([ItemID])
GO

ALTER TABLE [dbo].[PLANNED_COMPONENT_ITEM] CHECK CONSTRAINT [FK_PLANNED_COMPONENT_ITEM_PLANNED_COMPONENT_ITEM]
GO


