-- Stored Procedure

ALTER PROCEDURE [dbo].[PLANNED_GetReplacementDueNotScheduleCount] 

/* ===========================================================================
 '   NAME:           PLANNED_GetReplacementDueNotScheduleCount
--EXEC	[dbo].[PLANNED_GetReplacementDueNotScheduleCount] 1	
-- Author:		<Ahmed Mehmood>
-- Create date: <10/08/2013>
-- Description:	<Get Replacement Due NOT Scheduled Count>
-- Web Page: Dashboard.aspx
 '==============================================================================*/

	(
	    -- These Parameters are passed as Search Criteria
		@componentId int = -1
	)

AS

	DECLARE
	 @SelectClause varchar(8000),
	 @FromClause   varchar(8000),
	 @WhereClause  varchar(8000),	        
	 @mainSelectQuery varchar(5500),        
	 @SearchCriteria varchar(8000)


    SET @SearchCriteria = ''

    IF NOT @componentId = -1
       SET @SearchCriteria = @SearchCriteria + CHAR(10) +' PLANNED_JOURNAL.COMPONENTID = '+ CONVERT(VARCHAR(10),@componentId) + ' AND '  


	SET @SelectClause = 'SELECT	COUNT( DISTINCT PLANNED_JOURNAL.JOURNALID) as TotalCount '                                            		
	SET @FromClause = CHAR(10) +'		
		FROM   
  PLANNED_JOURNAL   
  INNER JOIN P__PROPERTY ON PLANNED_JOURNAL.PROPERTYID = P__PROPERTY.PROPERTYID  
  INNER JOIN (SELECT P__PROPERTY.PROPERTYID as PID,ISNULL(P__PROPERTY.HouseNumber,'''') +'' ''+ ISNULL(P__PROPERTY.ADDRESS1,'''') +'' ''+ ISNULL(P__PROPERTY.ADDRESS2,'' '') +'' ''+ ISNULL(P__PROPERTY.ADDRESS3,'''') as Address  
     FROM P__PROPERTY)AS PROPERTYADDRESS ON P__PROPERTY.PROPERTYID = PROPERTYADDRESS.PID  
  LEFT JOIN P_SCHEME ON P__PROPERTY.SCHEMEID = P_SCHEME.SCHEMEID  
  LEFT JOIN PLANNED_COMPONENT ON  PLANNED_JOURNAL.COMPONENTID = PLANNED_COMPONENT.COMPONENTID   
        LEFT JOIN PLANNED_APPOINTMENT_TYPE PAT ON PLANNED_JOURNAL.APPOINTMENTTYPEID = PAT.Planned_Appointment_TypeId       
  LEFT JOIN   
   ( SELECT PID.SID AS SID  
     ,PID.PROPERTYID AS PROPERTYID  
     ,PID.PLANNED_COMPONENTID AS PLANNED_COMPONENTID  
     ,PID.DueDate  as DueDate  
     ,PID.LastDone AS LastDone  
   FROM PA_PROPERTY_ITEM_DATES AS PID  
   INNER JOIN PLANNED_COMPONENT_ITEM AS PCI ON PID.PLANNED_COMPONENTID = PCI.COMPONENTID AND PID.ItemId = PCI.ItemId    
         ) AS PA_PROPERTY_ITEM_DATES ON PA_PROPERTY_ITEM_DATES.PLANNED_COMPONENTID =  PLANNED_JOURNAL.COMPONENTID   
   AND PA_PROPERTY_ITEM_DATES.PROPERTYID   = PLANNED_JOURNAL.PROPERTYID  
  LEFT JOIN   
  (SELECT PLANNED_COMPONENT.COMPONENTID AS COMPONENTID , TRADES  =   
  STUFF((SELECT '', '' + G_TRADE.Description   
           FROM PLANNED_COMPONENT_TRADE COMP_TRADE_B   
           INNER JOIN G_TRADE ON COMP_TRADE_B.TRADEID = G_TRADE.TradeId   
           WHERE COMP_TRADE_B.COMPONENTID  = COMP_TRADE_A.COMPONENTID  
           ORDER BY COMP_TRADE_B.SORDER ASC  
          FOR XML PATH('''')), 1, 2, '''')  
          ,SUM (DURATION ) AS DURATION  
   FROM PLANNED_COMPONENT   
  LEFT JOIN PLANNED_COMPONENT_TRADE AS COMP_TRADE_A ON PLANNED_COMPONENT.COMPONENTID = COMP_TRADE_A.COMPONENTID   
  GROUP BY PLANNED_COMPONENT.COMPONENTID,COMP_TRADE_A.COMPONENTID)  
   as ComponentStat ON PLANNED_JOURNAL.COMPONENTID = ComponentStat.COMPONENTID  
   LEFT JOIN   
  (SELECT PJ.JOURNALID AS JOURNALID,SUM(COALESCE(PA.DURATION,PCT.DURATION)) AS DURATION  
  FROM PLANNED_JOURNAL AS PJ  
  INNER JOIN PLANNED_COMPONENT_TRADE AS PCT ON PJ.COMPONENTID = PCT.COMPONENTID  
  LEFT JOIN PLANNED_APPOINTMENTS AS PA ON PJ.JOURNALID  = PA.JournalId AND PCT.COMPTRADEID = PA.COMPTRADEID AND PA.APPOINTMENTSTATUS = ''Not Started'' AND PA.ISPENDING = 1  
  LEFT JOIN PLANNED_REMOVED_SCHEDULING_TRADES AS PRST ON PRST.JOURNALID = PJ.JOURNALID AND PRST.COMPTRADEID = PCT.COMPTRADEID   
  WHERE PRST.JOURNALID IS NULL  
  GROUP BY  PJ.JOURNALID) ComponentDuration on PLANNED_JOURNAL.JOURNALID = ComponentDuration.JOURNALID     
  INNER JOIN PLANNED_STATUS ON PLANNED_JOURNAL.STATUSID = PLANNED_STATUS.STATUSID  
  Outer Apply (Select SUM(Duration) as Duration, TRADES  =   
  STUFF((SELECT '', '' + G_TRADE.Description   
           FROM PLANNED_MISC_TRADE INNER JOIN G_TRADE ON G_TRADE.TradeId  = PLANNED_MISC_TRADE.TradeId  
           WHERE PLANNED_MISC_TRADE.JOURNALID = pmt.JOURNALID  
          FOR XML PATH('''')), 1, 2, '''') from PLANNED_MISC_TRADE AS pmt  Where pmt.JOURNALID = PLANNED_JOURNAL.JOURNALID group by pmt.JOURNALID) pmt '
    SET @WhereClause =  CHAR(10)+  CHAR(10) + 'WHERE PLANNED_STATUS.TITLE=''To be Arranged'' AND (PLANNED_JOURNAL.COMPONENTID IS NOT NULL OR PLANNED_JOURNAL.APPOINTMENTTYPEID IS NOT NULL) AND ' + 
			CHAR(10) + CHAR(10) + @SearchCriteria +CHAR(10) + CHAR(9) + ' 1=1 '        
	Set @mainSelectQuery = @selectClause +@fromClause + @whereClause 
	print (@mainSelectQuery)
	EXEC (@mainSelectQuery)
GO