/* ===========================================================================
--  Author:			Ahmed Mehmood
--  DATE CREATED:	13 March 2014
--  Description:	Renaming item names in attributes tab.
--					
 '==============================================================================*/
 
 
 -- RENAME COMPONENT LIST
 
 UPDATE PLANNED_COMPONENT
 SET COMPONENTNAME = 'Electrical Upgrade'
 WHERE COMPONENTNAME = 'Electrics - Upgrade Due'
 
 UPDATE PLANNED_COMPONENT
 SET COMPONENTNAME = 'Emitters Replacement'
 WHERE COMPONENTNAME = 'Emitters Replacement Due'
 
 UPDATE PLANNED_COMPONENT
 SET COMPONENTNAME = 'Rewire'
 WHERE COMPONENTNAME = 'Rewire Due'
 
 UPDATE PLANNED_COMPONENT
 SET COMPONENTNAME = 'Consumer Unit'
 WHERE COMPONENTNAME = 'CUR Due'
 
 -- REMOVE 'Gas'
 
 -- PLANNED_COMPONENT_HISTORY
DELETE 
FROM PLANNED_COMPONENT_HISTORY
WHERE PLANNED_COMPONENT_HISTORY.COMPONENTID IN
(
SELECT PLANNED_COMPONENT.COMPONENTID  
FROM PLANNED_COMPONENT 
WHERE COMPONENTNAME IN ('Gas')  
)

-- PLANNED_NOENTRY
DELETE 
FROM PLANNED_NOENTRY
WHERE PLANNED_NOENTRY.APPOINTMENTID IN 
	(SELECT PLANNED_APPOINTMENTS.APPOINTMENTID
	FROM PLANNED_APPOINTMENTS
	WHERE PLANNED_APPOINTMENTS.JournalId  IN
		(SELECT PLANNED_JOURNAL.JOURNALID 
		FROM PLANNED_JOURNAL
		WHERE PLANNED_JOURNAL.COMPONENTID IN
			(SELECT PLANNED_COMPONENT.COMPONENTID  
			FROM PLANNED_COMPONENT 
			WHERE COMPONENTNAME IN ('Gas')  
			)
		)
	)

-- PLANNED_JOBTIMESHEET
DELETE 
FROM PLANNED_JOBTIMESHEET
WHERE PLANNED_JOBTIMESHEET.APPOINTMENTID IN 
	(SELECT PLANNED_APPOINTMENTS.APPOINTMENTID
	FROM PLANNED_APPOINTMENTS
	WHERE PLANNED_APPOINTMENTS.JournalId  IN
		(SELECT PLANNED_JOURNAL.JOURNALID 
		FROM PLANNED_JOURNAL
		WHERE PLANNED_JOURNAL.COMPONENTID IN
			(SELECT PLANNED_COMPONENT.COMPONENTID  
			FROM PLANNED_COMPONENT 
			WHERE COMPONENTNAME IN ('Gas')  
			)
		)
	)

-- PLANNED_PAUSED
DELETE 
FROM PLANNED_PAUSED
WHERE PLANNED_PAUSED.APPOINTMENTID IN 
	(SELECT PLANNED_APPOINTMENTS.APPOINTMENTID
	FROM PLANNED_APPOINTMENTS
	WHERE PLANNED_APPOINTMENTS.JournalId  IN
		(SELECT PLANNED_JOURNAL.JOURNALID 
		FROM PLANNED_JOURNAL
		WHERE PLANNED_JOURNAL.COMPONENTID IN
			(SELECT PLANNED_COMPONENT.COMPONENTID  
			FROM PLANNED_COMPONENT 
			WHERE COMPONENTNAME IN ('Gas')  
			)
		)
	)

-- PLANNED_APPOINTMENTS_HISTORY
DELETE 
FROM PLANNED_APPOINTMENTS_HISTORY
WHERE PLANNED_APPOINTMENTS_HISTORY.JournalId  IN
(SELECT PLANNED_JOURNAL.JOURNALID 
FROM PLANNED_JOURNAL
WHERE PLANNED_JOURNAL.COMPONENTID IN
(
SELECT PLANNED_COMPONENT.COMPONENTID  
FROM PLANNED_COMPONENT 
WHERE COMPONENTNAME IN ('Gas')  
))

-- PLANNED_APPOINTMENTS
DELETE 
FROM PLANNED_APPOINTMENTS
WHERE PLANNED_APPOINTMENTS.JournalId  IN
(SELECT PLANNED_JOURNAL.JOURNALID 
FROM PLANNED_JOURNAL
WHERE PLANNED_JOURNAL.COMPONENTID IN
(
SELECT PLANNED_COMPONENT.COMPONENTID  
FROM PLANNED_COMPONENT 
WHERE COMPONENTNAME IN ('Gas')  
))

-- PLANNED_COMPONENT_TRADE
DELETE 
FROM PLANNED_COMPONENT_TRADE
WHERE PLANNED_COMPONENT_TRADE.COMPONENTID IN
(
SELECT PLANNED_COMPONENT.COMPONENTID  
FROM PLANNED_COMPONENT 
WHERE COMPONENTNAME IN ('Gas')  
)

-- PLANNED_JOURNAL_HISTORY
DELETE 
FROM PLANNED_JOURNAL_HISTORY
WHERE PLANNED_JOURNAL_HISTORY.COMPONENTID IN
(
SELECT PLANNED_COMPONENT.COMPONENTID  
FROM PLANNED_COMPONENT 
WHERE COMPONENTNAME IN ('Gas')  
)

-- PLANNED_INSPECTION_APPOINTMENTS
DELETE 
FROM PLANNED_INSPECTION_APPOINTMENTS
WHERE PLANNED_INSPECTION_APPOINTMENTS.JournalId  IN
(SELECT PLANNED_JOURNAL.JOURNALID 
FROM PLANNED_JOURNAL
WHERE PLANNED_JOURNAL.COMPONENTID IN
(
SELECT PLANNED_COMPONENT.COMPONENTID  
FROM PLANNED_COMPONENT 
WHERE COMPONENTNAME IN ('Gas')  
))

-- PLANNED_JOURNAL
DELETE 
FROM PLANNED_JOURNAL
WHERE PLANNED_JOURNAL.COMPONENTID IN
(
SELECT PLANNED_COMPONENT.COMPONENTID  
FROM PLANNED_COMPONENT 
WHERE COMPONENTNAME IN ('Gas')  
)

-- PLANNED_COMPONENT
DELETE 
FROM PLANNED_COMPONENT 
WHERE COMPONENTNAME IN ('Gas')  


-- Add 'Air Source' and 'Ground Source' to the 'Primary Heating Fuel'
INSERT INTO [PA_PARAMETER_VALUE]
([ParameterID],[ValueDetail],[Sorder],[IsActive])
VALUES (65,'Air Source',5,1)

INSERT INTO [PA_PARAMETER_VALUE]
([ParameterID],[ValueDetail],[Sorder],[IsActive])
VALUES (65,'Ground Source',6,1)

-- Hide 'Manufacturer'
UPDATE PA_ITEM_PARAMETER
SET IsActive = 0
WHERE ItemParamID = 1000

-- Update the order
UPDATE PA_PARAMETER
SET ParameterSorder = 17
WHERE ParameterID = 69

UPDATE PA_PARAMETER
SET ParameterSorder =18
WHERE ParameterID = 70


