/* ===========================================================================
--  Author:			Ahmed Mehmood
--  DATE CREATED:	6 March 2014
--  Description:	Update the component list.
--					
 '==============================================================================*/


--======================================================================
-- DELETE DEPRECATED COMPONENTS
--======================================================================

-- PLANNED_COMPONENT_HISTORY
DELETE 
FROM PLANNED_COMPONENT_HISTORY
WHERE PLANNED_COMPONENT_HISTORY.COMPONENTID IN
(
SELECT PLANNED_COMPONENT.COMPONENTID  
FROM PLANNED_COMPONENT 
WHERE COMPONENTNAME IN ('Heating','Water Heater/Cylinder')  
)

-- PLANNED_NOENTRY
DELETE 
FROM PLANNED_NOENTRY
WHERE PLANNED_NOENTRY.APPOINTMENTID IN 
	(SELECT PLANNED_APPOINTMENTS.APPOINTMENTID
	FROM PLANNED_APPOINTMENTS
	WHERE PLANNED_APPOINTMENTS.JournalId  IN
		(SELECT PLANNED_JOURNAL.JOURNALID 
		FROM PLANNED_JOURNAL
		WHERE PLANNED_JOURNAL.COMPONENTID IN
			(SELECT PLANNED_COMPONENT.COMPONENTID  
			FROM PLANNED_COMPONENT 
			WHERE COMPONENTNAME IN ('Heating','Water Heater/Cylinder'
									)  
			)
		)
	)

-- PLANNED_JOBTIMESHEET
DELETE 
FROM PLANNED_JOBTIMESHEET
WHERE PLANNED_JOBTIMESHEET.APPOINTMENTID IN 
	(SELECT PLANNED_APPOINTMENTS.APPOINTMENTID
	FROM PLANNED_APPOINTMENTS
	WHERE PLANNED_APPOINTMENTS.JournalId  IN
		(SELECT PLANNED_JOURNAL.JOURNALID 
		FROM PLANNED_JOURNAL
		WHERE PLANNED_JOURNAL.COMPONENTID IN
			(SELECT PLANNED_COMPONENT.COMPONENTID  
			FROM PLANNED_COMPONENT 
			WHERE COMPONENTNAME IN ('Heating','Water Heater/Cylinder'
									)  
			)
		)
	)

-- PLANNED_PAUSED
DELETE 
FROM PLANNED_PAUSED
WHERE PLANNED_PAUSED.APPOINTMENTID IN 
	(SELECT PLANNED_APPOINTMENTS.APPOINTMENTID
	FROM PLANNED_APPOINTMENTS
	WHERE PLANNED_APPOINTMENTS.JournalId  IN
		(SELECT PLANNED_JOURNAL.JOURNALID 
		FROM PLANNED_JOURNAL
		WHERE PLANNED_JOURNAL.COMPONENTID IN
			(SELECT PLANNED_COMPONENT.COMPONENTID  
			FROM PLANNED_COMPONENT 
			WHERE COMPONENTNAME IN ('Heating','Water Heater/Cylinder'
									)  
			)
		)
	)

-- PLANNED_APPOINTMENTS_HISTORY
DELETE 
FROM PLANNED_APPOINTMENTS_HISTORY
WHERE PLANNED_APPOINTMENTS_HISTORY.JournalId  IN
(SELECT PLANNED_JOURNAL.JOURNALID 
FROM PLANNED_JOURNAL
WHERE PLANNED_JOURNAL.COMPONENTID IN
(
SELECT PLANNED_COMPONENT.COMPONENTID  
FROM PLANNED_COMPONENT 
WHERE COMPONENTNAME IN ('Heating','Water Heater/Cylinder')  
))

-- PLANNED_APPOINTMENTS
DELETE 
FROM PLANNED_APPOINTMENTS
WHERE PLANNED_APPOINTMENTS.JournalId  IN
(SELECT PLANNED_JOURNAL.JOURNALID 
FROM PLANNED_JOURNAL
WHERE PLANNED_JOURNAL.COMPONENTID IN
(
SELECT PLANNED_COMPONENT.COMPONENTID  
FROM PLANNED_COMPONENT 
WHERE COMPONENTNAME IN ('Heating','Water Heater/Cylinder')  
))

-- PLANNED_COMPONENT_TRADE
DELETE 
FROM PLANNED_COMPONENT_TRADE
WHERE PLANNED_COMPONENT_TRADE.COMPONENTID IN
(
SELECT PLANNED_COMPONENT.COMPONENTID  
FROM PLANNED_COMPONENT 
WHERE COMPONENTNAME IN ('Heating','Water Heater/Cylinder')  
)

-- PLANNED_JOURNAL_HISTORY
DELETE 
FROM PLANNED_JOURNAL_HISTORY
WHERE PLANNED_JOURNAL_HISTORY.COMPONENTID IN
(
SELECT PLANNED_COMPONENT.COMPONENTID  
FROM PLANNED_COMPONENT 
WHERE COMPONENTNAME IN ('Heating','Water Heater/Cylinder')  
)

-- PLANNED_INSPECTION_APPOINTMENTS
DELETE 
FROM PLANNED_INSPECTION_APPOINTMENTS
WHERE PLANNED_INSPECTION_APPOINTMENTS.JournalId  IN
(SELECT PLANNED_JOURNAL.JOURNALID 
FROM PLANNED_JOURNAL
WHERE PLANNED_JOURNAL.COMPONENTID IN
(
SELECT PLANNED_COMPONENT.COMPONENTID  
FROM PLANNED_COMPONENT 
WHERE COMPONENTNAME IN ('Heating','Water Heater/Cylinder')  
))

-- PLANNED_JOURNAL
DELETE 
FROM PLANNED_JOURNAL
WHERE PLANNED_JOURNAL.COMPONENTID IN
(
SELECT PLANNED_COMPONENT.COMPONENTID  
FROM PLANNED_COMPONENT 
WHERE COMPONENTNAME IN ('Heating','Water Heater/Cylinder')  
)

-- PLANNED_COMPONENT
DELETE 
FROM PLANNED_COMPONENT 
WHERE COMPONENTNAME IN ('Heating','Water Heater/Cylinder') 


--======================================================================
-- ADD NEW COMPONENTS
--======================================================================

INSERT INTO [PLANNED_COMPONENT]([COMPONENTNAME],[ISACCOUNTING],[CYCLE],[FREQUENCY],[MATERIALCOST],[LABOURCOST],[EDITEDBY],[EDITEDON],[SOrder])
VALUES ('Water heater - Mains',1,10,'yrs',2000,1000,760,GETDATE(),15)

INSERT INTO [PLANNED_COMPONENT]([COMPONENTNAME],[ISACCOUNTING],[CYCLE],[FREQUENCY],[MATERIALCOST],[LABOURCOST],[EDITEDBY],[EDITEDON],[SOrder])
VALUES ('Water heater - Gas',1,10,'yrs',2000,1000,760,GETDATE(),16)

INSERT INTO [PLANNED_COMPONENT]([COMPONENTNAME],[ISACCOUNTING],[CYCLE],[FREQUENCY],[MATERIALCOST],[LABOURCOST],[EDITEDBY],[EDITEDON],[SOrder])
VALUES ('Water heater - Electric',1,10,'yrs',2000,1000,760,GETDATE(),17)

INSERT INTO [PLANNED_COMPONENT]([COMPONENTNAME],[ISACCOUNTING],[CYCLE],[FREQUENCY],[MATERIALCOST],[LABOURCOST],[EDITEDBY],[EDITEDON],[SOrder])
VALUES ('Water heater - Cylinder',1,10,'yrs',2000,1000,760,GETDATE(),18)

INSERT INTO [PLANNED_COMPONENT]([COMPONENTNAME],[ISACCOUNTING],[CYCLE],[FREQUENCY],[MATERIALCOST],[LABOURCOST],[EDITEDBY],[EDITEDON],[SOrder])
VALUES ('Heating system - Radiators',1,10,'yrs',2000,1000,760,GETDATE(),20)

INSERT INTO [PLANNED_COMPONENT]([COMPONENTNAME],[ISACCOUNTING],[CYCLE],[FREQUENCY],[MATERIALCOST],[LABOURCOST],[EDITEDBY],[EDITEDON],[SOrder])
VALUES ('Heating system - Gas fires',1,10,'yrs',2000,1000,760,GETDATE(),21)

INSERT INTO [PLANNED_COMPONENT]([COMPONENTNAME],[ISACCOUNTING],[CYCLE],[FREQUENCY],[MATERIALCOST],[LABOURCOST],[EDITEDBY],[EDITEDON],[SOrder])
VALUES ('Heating system - HVAC',1,10,'yrs',2000,1000,760,GETDATE(),22)

INSERT INTO [PLANNED_COMPONENT]([COMPONENTNAME],[ISACCOUNTING],[CYCLE],[FREQUENCY],[MATERIALCOST],[LABOURCOST],[EDITEDBY],[EDITEDON],[SOrder])
VALUES ('Heating system - Underfloor',1,10,'yrs',2000,1000,760,GETDATE(),23)

INSERT INTO [PLANNED_COMPONENT]([COMPONENTNAME],[ISACCOUNTING],[CYCLE],[FREQUENCY],[MATERIALCOST],[LABOURCOST],[EDITEDBY],[EDITEDON],[SOrder])
VALUES ('Heating system - Night storage',1,10,'yrs',2000,1000,760,GETDATE(),24)

INSERT INTO [PLANNED_COMPONENT]([COMPONENTNAME],[ISACCOUNTING],[CYCLE],[FREQUENCY],[MATERIALCOST],[LABOURCOST],[EDITEDBY],[EDITEDON],[SOrder])
VALUES ('Heating system - Air source',1,10,'yrs',2000,1000,760,GETDATE(),25)

INSERT INTO [PLANNED_COMPONENT]([COMPONENTNAME],[ISACCOUNTING],[CYCLE],[FREQUENCY],[MATERIALCOST],[LABOURCOST],[EDITEDBY],[EDITEDON],[SOrder])
VALUES ('Heating system - Solar',1,10,'yrs',2000,1000,760,GETDATE(),26)

INSERT INTO [PLANNED_COMPONENT]([COMPONENTNAME],[ISACCOUNTING],[CYCLE],[FREQUENCY],[MATERIALCOST],[LABOURCOST],[EDITEDBY],[EDITEDON],[SOrder])
VALUES ('Heating system - Warm air',1,10,'yrs',2000,1000,760,GETDATE(),27)

INSERT INTO [PLANNED_COMPONENT]([COMPONENTNAME],[ISACCOUNTING],[CYCLE],[FREQUENCY],[MATERIALCOST],[LABOURCOST],[EDITEDBY],[EDITEDON],[SOrder])
VALUES ('Heating system - Ground source heat pump',1,10,'yrs',2000,1000,760,GETDATE(),28)


--======================================================================
-- UPDATE SORT ORDER OF EXISTING COMPONENTS
--======================================================================

UPDATE PLANNED_COMPONENT SET SOrder =19  WHERE PLANNED_COMPONENT.COMPONENTNAME ='Gas'
UPDATE PLANNED_COMPONENT SET SOrder =29 WHERE PLANNED_COMPONENT.COMPONENTNAME ='Emitters Replacement Due'
UPDATE PLANNED_COMPONENT SET SOrder =30  WHERE PLANNED_COMPONENT.COMPONENTNAME ='Bathroom'
UPDATE PLANNED_COMPONENT SET SOrder =31  WHERE PLANNED_COMPONENT.COMPONENTNAME ='Kitchen'
UPDATE PLANNED_COMPONENT SET SOrder =32  WHERE PLANNED_COMPONENT.COMPONENTNAME ='Separate W/C'

