/* ===========================================================================
--  Author:			Ahmed Mehmood
--  DATE CREATED:	6 March 2014
--  Description:	Update the component list.
--					
 '==============================================================================*/


--======================================================================
-- DELETE DEPRECATED COMPONENTS
--======================================================================

-- PLANNED_COMPONENT_HISTORY
DELETE 
FROM PLANNED_COMPONENT_HISTORY
WHERE PLANNED_COMPONENT_HISTORY.COMPONENTID IN
(
SELECT PLANNED_COMPONENT.COMPONENTID  
FROM PLANNED_COMPONENT 
WHERE COMPONENTNAME IN ('Structure','Surface water drainage','Electrics - CUR','Cloakroom','Separate W/C - w/c','Separate W/C - handbasin')  
)

-- PLANNED_NOENTRY
DELETE 
FROM PLANNED_NOENTRY
WHERE PLANNED_NOENTRY.APPOINTMENTID IN 
	(SELECT PLANNED_APPOINTMENTS.APPOINTMENTID
	FROM PLANNED_APPOINTMENTS
	WHERE PLANNED_APPOINTMENTS.JournalId  IN
		(SELECT PLANNED_JOURNAL.JOURNALID 
		FROM PLANNED_JOURNAL
		WHERE PLANNED_JOURNAL.COMPONENTID IN
			(SELECT PLANNED_COMPONENT.COMPONENTID  
			FROM PLANNED_COMPONENT 
			WHERE COMPONENTNAME IN ('Structure','Surface water drainage','Electrics - CUR','Cloakroom','Separate W/C - w/c','Separate W/C - handbasin'
									)  
			)
		)
	)

-- PLANNED_JOBTIMESHEET
DELETE 
FROM PLANNED_JOBTIMESHEET
WHERE PLANNED_JOBTIMESHEET.APPOINTMENTID IN 
	(SELECT PLANNED_APPOINTMENTS.APPOINTMENTID
	FROM PLANNED_APPOINTMENTS
	WHERE PLANNED_APPOINTMENTS.JournalId  IN
		(SELECT PLANNED_JOURNAL.JOURNALID 
		FROM PLANNED_JOURNAL
		WHERE PLANNED_JOURNAL.COMPONENTID IN
			(SELECT PLANNED_COMPONENT.COMPONENTID  
			FROM PLANNED_COMPONENT 
			WHERE COMPONENTNAME IN ('Structure','Surface water drainage','Electrics - CUR','Cloakroom','Separate W/C - w/c','Separate W/C - handbasin'
									)  
			)
		)
	)

-- PLANNED_PAUSED
DELETE 
FROM PLANNED_PAUSED
WHERE PLANNED_PAUSED.APPOINTMENTID IN 
	(SELECT PLANNED_APPOINTMENTS.APPOINTMENTID
	FROM PLANNED_APPOINTMENTS
	WHERE PLANNED_APPOINTMENTS.JournalId  IN
		(SELECT PLANNED_JOURNAL.JOURNALID 
		FROM PLANNED_JOURNAL
		WHERE PLANNED_JOURNAL.COMPONENTID IN
			(SELECT PLANNED_COMPONENT.COMPONENTID  
			FROM PLANNED_COMPONENT 
			WHERE COMPONENTNAME IN ('Structure','Surface water drainage','Electrics - CUR','Cloakroom','Separate W/C - w/c','Separate W/C - handbasin'
									)  
			)
		)
	)

-- PLANNED_APPOINTMENTS_HISTORY
DELETE 
FROM PLANNED_APPOINTMENTS_HISTORY
WHERE PLANNED_APPOINTMENTS_HISTORY.JournalId  IN
(SELECT PLANNED_JOURNAL.JOURNALID 
FROM PLANNED_JOURNAL
WHERE PLANNED_JOURNAL.COMPONENTID IN
(
SELECT PLANNED_COMPONENT.COMPONENTID  
FROM PLANNED_COMPONENT 
WHERE COMPONENTNAME IN ('Structure','Surface water drainage','Electrics - CUR','Cloakroom','Separate W/C - w/c','Separate W/C - handbasin')  
))

-- PLANNED_APPOINTMENTS
DELETE 
FROM PLANNED_APPOINTMENTS
WHERE PLANNED_APPOINTMENTS.JournalId  IN
(SELECT PLANNED_JOURNAL.JOURNALID 
FROM PLANNED_JOURNAL
WHERE PLANNED_JOURNAL.COMPONENTID IN
(
SELECT PLANNED_COMPONENT.COMPONENTID  
FROM PLANNED_COMPONENT 
WHERE COMPONENTNAME IN ('Structure','Surface water drainage','Electrics - CUR','Cloakroom','Separate W/C - w/c','Separate W/C - handbasin')  
))

-- PLANNED_COMPONENT_TRADE
DELETE 
FROM PLANNED_COMPONENT_TRADE
WHERE PLANNED_COMPONENT_TRADE.COMPONENTID IN
(
SELECT PLANNED_COMPONENT.COMPONENTID  
FROM PLANNED_COMPONENT 
WHERE COMPONENTNAME IN ('Structure','Surface water drainage','Electrics - CUR','Cloakroom','Separate W/C - w/c','Separate W/C - handbasin')  
)

-- PLANNED_JOURNAL_HISTORY
DELETE 
FROM PLANNED_JOURNAL_HISTORY
WHERE PLANNED_JOURNAL_HISTORY.COMPONENTID IN
(
SELECT PLANNED_COMPONENT.COMPONENTID  
FROM PLANNED_COMPONENT 
WHERE COMPONENTNAME IN ('Structure','Surface water drainage','Electrics - CUR','Cloakroom','Separate W/C - w/c','Separate W/C - handbasin')  
)

-- PLANNED_INSPECTION_APPOINTMENTS
DELETE 
FROM PLANNED_INSPECTION_APPOINTMENTS
WHERE PLANNED_INSPECTION_APPOINTMENTS.JournalId  IN
(SELECT PLANNED_JOURNAL.JOURNALID 
FROM PLANNED_JOURNAL
WHERE PLANNED_JOURNAL.COMPONENTID IN
(
SELECT PLANNED_COMPONENT.COMPONENTID  
FROM PLANNED_COMPONENT 
WHERE COMPONENTNAME IN ('Structure','Surface water drainage','Electrics - CUR','Cloakroom','Separate W/C - w/c','Separate W/C - handbasin')  
))

-- PLANNED_JOURNAL
DELETE 
FROM PLANNED_JOURNAL
WHERE PLANNED_JOURNAL.COMPONENTID IN
(
SELECT PLANNED_COMPONENT.COMPONENTID  
FROM PLANNED_COMPONENT 
WHERE COMPONENTNAME IN ('Structure','Surface water drainage','Electrics - CUR','Cloakroom','Separate W/C - w/c','Separate W/C - handbasin')  
)

-- PLANNED_COMPONENT
DELETE 
FROM PLANNED_COMPONENT 
WHERE COMPONENTNAME IN ('Structure','Surface water drainage','Electrics - CUR','Cloakroom','Separate W/C - w/c','Separate W/C - handbasin')  


--======================================================================
-- ADD NEW COMPONENTS
--======================================================================

INSERT INTO [PLANNED_COMPONENT]([COMPONENTNAME],[ISACCOUNTING],[CYCLE],[FREQUENCY],[MATERIALCOST],[LABOURCOST],[EDITEDBY],[EDITEDON],[SOrder])
VALUES ('Roof',1,10,'yrs',2000,1000,760,GETDATE(),1)

INSERT INTO [PLANNED_COMPONENT]([COMPONENTNAME],[ISACCOUNTING],[CYCLE],[FREQUENCY],[MATERIALCOST],[LABOURCOST],[EDITEDBY],[EDITEDON],[SOrder])
VALUES ('Side Windows',1,10,'yrs',2000,1000,760,GETDATE(),5)

INSERT INTO [PLANNED_COMPONENT]([COMPONENTNAME],[ISACCOUNTING],[CYCLE],[FREQUENCY],[MATERIALCOST],[LABOURCOST],[EDITEDBY],[EDITEDON],[SOrder])
VALUES ('Front Roof Windows',1,10,'yrs',2000,1000,760,GETDATE(),6)

INSERT INTO [PLANNED_COMPONENT]([COMPONENTNAME],[ISACCOUNTING],[CYCLE],[FREQUENCY],[MATERIALCOST],[LABOURCOST],[EDITEDBY],[EDITEDON],[SOrder])
VALUES ('Rear Roof Windows',1,10,'yrs',2000,1000,760,GETDATE(),7)

INSERT INTO [PLANNED_COMPONENT]([COMPONENTNAME],[ISACCOUNTING],[CYCLE],[FREQUENCY],[MATERIALCOST],[LABOURCOST],[EDITEDBY],[EDITEDON],[SOrder])
VALUES ('Side Roof Windows',1,10,'yrs',2000,1000,760,GETDATE(),8)

INSERT INTO [PLANNED_COMPONENT]([COMPONENTNAME],[ISACCOUNTING],[CYCLE],[FREQUENCY],[MATERIALCOST],[LABOURCOST],[EDITEDBY],[EDITEDON],[SOrder])
VALUES ('Rear Door',1,10,'yrs',2000,1000,760,GETDATE(),10)

INSERT INTO [PLANNED_COMPONENT]([COMPONENTNAME],[ISACCOUNTING],[CYCLE],[FREQUENCY],[MATERIALCOST],[LABOURCOST],[EDITEDBY],[EDITEDON],[SOrder])
VALUES ('Side Door',1,10,'yrs',2000,1000,760,GETDATE(),11)

INSERT INTO [PLANNED_COMPONENT]([COMPONENTNAME],[ISACCOUNTING],[CYCLE],[FREQUENCY],[MATERIALCOST],[LABOURCOST],[EDITEDBY],[EDITEDON],[SOrder])
VALUES ('Rewire Due',1,10,'yrs',2000,1000,760,GETDATE(),13)

INSERT INTO [PLANNED_COMPONENT]([COMPONENTNAME],[ISACCOUNTING],[CYCLE],[FREQUENCY],[MATERIALCOST],[LABOURCOST],[EDITEDBY],[EDITEDON],[SOrder])
VALUES ('Upgrade Due',1,10,'yrs',2000,1000,760,GETDATE(),14)

INSERT INTO [PLANNED_COMPONENT]([COMPONENTNAME],[ISACCOUNTING],[CYCLE],[FREQUENCY],[MATERIALCOST],[LABOURCOST],[EDITEDBY],[EDITEDON],[SOrder])
VALUES ('Water Heater/Cylinder',1,10,'yrs',2000,1000,760,GETDATE(),15)

INSERT INTO [PLANNED_COMPONENT]([COMPONENTNAME],[ISACCOUNTING],[CYCLE],[FREQUENCY],[MATERIALCOST],[LABOURCOST],[EDITEDBY],[EDITEDON],[SOrder])
VALUES ('Emitters Replacement Due',1,10,'yrs',2000,1000,760,GETDATE(),18)

INSERT INTO [PLANNED_COMPONENT]([COMPONENTNAME],[ISACCOUNTING],[CYCLE],[FREQUENCY],[MATERIALCOST],[LABOURCOST],[EDITEDBY],[EDITEDON],[SOrder])
VALUES ('Separate W/C',1,10,'yrs',2000,1000,760,GETDATE(),21)


--======================================================================
-- UPDATE SORT ORDER OF EXISTING COMPONENTS
--======================================================================

UPDATE PLANNED_COMPONENT SET SOrder =2  WHERE PLANNED_COMPONENT.COMPONENTNAME ='Fascias'
UPDATE PLANNED_COMPONENT SET SOrder =3  WHERE PLANNED_COMPONENT.COMPONENTNAME ='Front Windows'
UPDATE PLANNED_COMPONENT SET SOrder =4  WHERE PLANNED_COMPONENT.COMPONENTNAME ='Rear Windows'
UPDATE PLANNED_COMPONENT SET SOrder =9  WHERE PLANNED_COMPONENT.COMPONENTNAME ='Front Door'
UPDATE PLANNED_COMPONENT SET SOrder =12  WHERE PLANNED_COMPONENT.COMPONENTNAME ='Electrics - Upgrade Due'
UPDATE PLANNED_COMPONENT SET SOrder =16  WHERE PLANNED_COMPONENT.COMPONENTNAME ='Gas'
UPDATE PLANNED_COMPONENT SET SOrder =17  WHERE PLANNED_COMPONENT.COMPONENTNAME ='Heating'
UPDATE PLANNED_COMPONENT SET SOrder =19  WHERE PLANNED_COMPONENT.COMPONENTNAME ='Bathroom'
UPDATE PLANNED_COMPONENT SET SOrder =20  WHERE PLANNED_COMPONENT.COMPONENTNAME ='Kitchen'
