// <auto-generated />
namespace TolMobile.Data.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class BaselineDb : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(BaselineDb));
        
        string IMigrationMetadata.Id
        {
            get { return "201212232219075_Baseline-Db"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
