ALTER TABLE P__PROPERTY 
ADD DeedLocation VARCHAR(200) NULL

ALTER TABLE P__PROPERTY 
ADD TitleNumber NVARCHAR(200) NULL


INSERT INTO P_PROPERTYTYPE (DESCRIPTION) Values ('Commercial')

ALTER TABLE PDR_Development 
ADD LandPurchasePrice float NULL default(0)
