/*
   Wednesday, July 22, 20155:25:43 PM
   User: tkxel
   Server: 10.0.1.75
   Database: RSLBHALive
   Application: 
*/

/* To prevent any potential data loss issues, you should review this script in detail before running it outside the context of the database designer.*/
BEGIN TRANSACTION
SET QUOTED_IDENTIFIER ON
SET ARITHABORT ON
SET NUMERIC_ROUNDABORT OFF
SET CONCAT_NULL_YIELDS_NULL ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
COMMIT
BEGIN TRANSACTION
GO
CREATE TABLE dbo.Tmp_P_REFURBISHMENT_HISTORY
	(
	REFURBISHMENTID int NOT NULL IDENTITY (1, 1),
	PROPERTYID nvarchar(20) NULL,
	REFURBISHMENT_DATE smalldatetime NOT NULL,
	USERID int NOT NULL,
	NOTES nvarchar(2000) NULL,
	SchemeId int NULL,
	BlockId int NULL
	)  ON [PRIMARY]
GO
ALTER TABLE dbo.Tmp_P_REFURBISHMENT_HISTORY SET (LOCK_ESCALATION = TABLE)
GO
GRANT SELECT ON dbo.Tmp_P_REFURBISHMENT_HISTORY TO rackspace_datareader  AS dbo
GO
SET IDENTITY_INSERT dbo.Tmp_P_REFURBISHMENT_HISTORY ON
GO
IF EXISTS(SELECT * FROM dbo.P_REFURBISHMENT_HISTORY)
	 EXEC('INSERT INTO dbo.Tmp_P_REFURBISHMENT_HISTORY (REFURBISHMENTID, PROPERTYID, REFURBISHMENT_DATE, USERID, NOTES, SchemeId, BlockId)
		SELECT REFURBISHMENTID, PROPERTYID, REFURBISHMENT_DATE, USERID, NOTES, SchemeId, BlockId FROM dbo.P_REFURBISHMENT_HISTORY WITH (HOLDLOCK TABLOCKX)')
GO
SET IDENTITY_INSERT dbo.Tmp_P_REFURBISHMENT_HISTORY OFF
GO
DROP TABLE dbo.P_REFURBISHMENT_HISTORY
GO
EXECUTE sp_rename N'dbo.Tmp_P_REFURBISHMENT_HISTORY', N'P_REFURBISHMENT_HISTORY', 'OBJECT' 
GO
ALTER TABLE dbo.P_REFURBISHMENT_HISTORY ADD CONSTRAINT
	PK_P_REFURBISHMENT_HISTORY PRIMARY KEY CLUSTERED 
	(
	REFURBISHMENTID
	) WITH( PAD_INDEX = OFF, FILLFACTOR = 90, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO
COMMIT
select Has_Perms_By_Name(N'dbo.P_REFURBISHMENT_HISTORY', 'Object', 'ALTER') as ALT_Per, Has_Perms_By_Name(N'dbo.P_REFURBISHMENT_HISTORY', 'Object', 'VIEW DEFINITION') as View_def_Per, Has_Perms_By_Name(N'dbo.P_REFURBISHMENT_HISTORY', 'Object', 'CONTROL') as Contr_Per 