/*
   Friday, December 11, 201510:17:55 AM
   User: TKxel
   Server: 10.0.1.75
   Database: RSLBHALive
   Application: 
*/

/* To prevent any potential data loss issues, you should review this script in detail before running it outside the context of the database designer.*/
BEGIN TRANSACTION
SET QUOTED_IDENTIFIER ON
SET ARITHABORT ON
SET NUMERIC_ROUNDABORT OFF
SET CONCAT_NULL_YIELDS_NULL ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE dbo.PDR_STATUS
	DROP CONSTRAINT DF_PDR_STATUS_CREATIONDATE
GO
CREATE TABLE dbo.Tmp_PDR_STATUS
	(
	STATUSID int NOT NULL IDENTITY (1, 1),
	TITLE varchar(100) NOT NULL,
	CREATIONDATE smalldatetime NULL,
	CREATEDBY int NULL,
	AppTitle varchar(100) NULL
	)  ON [PRIMARY]
GO
ALTER TABLE dbo.Tmp_PDR_STATUS SET (LOCK_ESCALATION = TABLE)
GO
ALTER TABLE dbo.Tmp_PDR_STATUS ADD CONSTRAINT
	DF_PDR_STATUS_CREATIONDATE DEFAULT (getdate()) FOR CREATIONDATE
GO
SET IDENTITY_INSERT dbo.Tmp_PDR_STATUS ON
GO
IF EXISTS(SELECT * FROM dbo.PDR_STATUS)
	 EXEC('INSERT INTO dbo.Tmp_PDR_STATUS (STATUSID, TITLE, CREATIONDATE, CREATEDBY, AppTitle)
		SELECT STATUSID, CONVERT(varchar(100), TITLE), CREATIONDATE, CREATEDBY, AppTitle FROM dbo.PDR_STATUS WITH (HOLDLOCK TABLOCKX)')
GO
SET IDENTITY_INSERT dbo.Tmp_PDR_STATUS OFF
GO
ALTER TABLE dbo.PDR_JOURNAL
	DROP CONSTRAINT FK_PDR_JOURNAL_PDR_STATUS
GO
ALTER TABLE dbo.V_BritishGasVoidNotification
	DROP CONSTRAINT FK_V_BritishGasVoidNotification_PDR_STATUS
GO
ALTER TABLE dbo.P_PROPERTY_APPLIANCE_DEFECTS
	DROP CONSTRAINT FK_P_PROPERTY_APPLIANCE_DEFECTS_PDR_STATUS
GO
DROP TABLE dbo.PDR_STATUS
GO
EXECUTE sp_rename N'dbo.Tmp_PDR_STATUS', N'PDR_STATUS', 'OBJECT' 
GO
ALTER TABLE dbo.PDR_STATUS ADD CONSTRAINT
	PK_PDR_STATUS PRIMARY KEY CLUSTERED 
	(
	STATUSID
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO
COMMIT
select Has_Perms_By_Name(N'dbo.PDR_STATUS', 'Object', 'ALTER') as ALT_Per, Has_Perms_By_Name(N'dbo.PDR_STATUS', 'Object', 'VIEW DEFINITION') as View_def_Per, Has_Perms_By_Name(N'dbo.PDR_STATUS', 'Object', 'CONTROL') as Contr_Per BEGIN TRANSACTION
GO
ALTER TABLE dbo.P_PROPERTY_APPLIANCE_DEFECTS ADD CONSTRAINT
	FK_P_PROPERTY_APPLIANCE_DEFECTS_PDR_STATUS FOREIGN KEY
	(
	DefectJobSheetStatus
	) REFERENCES dbo.PDR_STATUS
	(
	STATUSID
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
	
GO
ALTER TABLE dbo.P_PROPERTY_APPLIANCE_DEFECTS SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
select Has_Perms_By_Name(N'dbo.P_PROPERTY_APPLIANCE_DEFECTS', 'Object', 'ALTER') as ALT_Per, Has_Perms_By_Name(N'dbo.P_PROPERTY_APPLIANCE_DEFECTS', 'Object', 'VIEW DEFINITION') as View_def_Per, Has_Perms_By_Name(N'dbo.P_PROPERTY_APPLIANCE_DEFECTS', 'Object', 'CONTROL') as Contr_Per BEGIN TRANSACTION
GO
ALTER TABLE dbo.V_BritishGasVoidNotification ADD CONSTRAINT
	FK_V_BritishGasVoidNotification_PDR_STATUS FOREIGN KEY
	(
	StatusId
	) REFERENCES dbo.PDR_STATUS
	(
	STATUSID
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
	
GO
ALTER TABLE dbo.V_BritishGasVoidNotification SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
select Has_Perms_By_Name(N'dbo.V_BritishGasVoidNotification', 'Object', 'ALTER') as ALT_Per, Has_Perms_By_Name(N'dbo.V_BritishGasVoidNotification', 'Object', 'VIEW DEFINITION') as View_def_Per, Has_Perms_By_Name(N'dbo.V_BritishGasVoidNotification', 'Object', 'CONTROL') as Contr_Per BEGIN TRANSACTION
GO
ALTER TABLE dbo.PDR_JOURNAL ADD CONSTRAINT
	FK_PDR_JOURNAL_PDR_STATUS FOREIGN KEY
	(
	STATUSID
	) REFERENCES dbo.PDR_STATUS
	(
	STATUSID
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
	
GO
ALTER TABLE dbo.PDR_JOURNAL SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
select Has_Perms_By_Name(N'dbo.PDR_JOURNAL', 'Object', 'ALTER') as ALT_Per, Has_Perms_By_Name(N'dbo.PDR_JOURNAL', 'Object', 'VIEW DEFINITION') as View_def_Per, Has_Perms_By_Name(N'dbo.PDR_JOURNAL', 'Object', 'CONTROL') as Contr_Per 