USE [RSLBHALive]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[AS_GetContractorJobSheetSummary]
/* ===========================================================================
--	EXEC AS_GetContractorJobSheetSummary
		@JournalHistoryId = 417
--  Author:			Ahmed Mehmood
--  DATE CREATED:	14 April 2015
--  Description:	To Get Contractor Job Sheet Summary Detail By Journal History Id
--  Webpage:		PropertyRecord.aspx
 '==============================================================================*/
	@FaultLogHistoryId int = NULL  
AS
BEGIN
	
	SET NOCOUNT ON;

    SELECT	FL_FAULT_LOG_HISTORY.FaultLogID AS FaultLogID,
			FL_FAULT_LOG.JobSheetNumber AS JSN,
			FL_FAULT_STATUS.Description AS FaultStatus,
			S_ORGANISATION.NAME AS Contractor,
			CASE WHEN FL_FAULT_PRIORITY.Days = 1
				THEN CONVERT(varchar(5), FL_FAULT_PRIORITY.ResponseTime) + ' days' 
				ELSE CONVERT(varchar(5), FL_FAULT_PRIORITY.ResponseTime) + ' hours' END AS priority,
			CASE WHEN FL_FAULT_PRIORITY.Days = 1
				THEN CONVERT(VARCHAR, DATEADD(DAY, FL_FAULT_PRIORITY.ResponseTime, FL_FAULT_LOG.SubmitDate), 106)
					 + ' ' + CONVERT(VARCHAR(5), DATEADD(DAY, FL_FAULT_PRIORITY.ResponseTime, GETDATE()), 108) 
				ELSE CONVERT(VARCHAR, DATEADD(Hour, FL_FAULT_PRIORITY.ResponseTime, FL_FAULT_LOG.SubmitDate), 106)
					 + ' ' + CONVERT(VARCHAR(5), DATEADD(Hour, FL_FAULT_PRIORITY.ResponseTime, GETDATE()), 108) END AS completionDue, 
			CONVERT(VARCHAR, FL_FAULT_LOG.SubmitDate, 106)
				 + ' ' + CONVERT(VARCHAR(5), FL_FAULT_LOG.SubmitDate, 108) AS orderDate,
			FL_AREA.AreaName AS Location,
			FL_FAULT.Description AS Description,
			ISNULL(STUFF((
							SELECT
								', ' + [G_TRADE].[Description] 
							FROM
								FL_FAULT_TRADE
								JOIN G_TRADE
								ON FL_FAULT_TRADE.TradeId = G_TRADE.TradeId
							WHERE
								FL_FAULT_TRADE.FaultId = FL_FAULT.FaultID
							FOR XML PATH('')
						)
						,1,1,''), 'No Trade Specified') As Trade,
			FL_FAULT_LOG_HISTORY.Notes AS Notes,
			REPLACE(ISNULL(C__CUSTOMER.FIRSTNAME, '') 
				+ ' ' + ISNULL(C__CUSTOMER.MIDDLENAME, '')
				+ ' ' + ISNULL(C__CUSTOMER.LASTNAME, ''), '  ', ' ') AS ClientName,		
			ISNULL(NULLIF(REPLACE(RTRIM(ISNULL(P__PROPERTY.HOUSENUMBER, '') + ' ' + ISNULL(P__PROPERTY.ADDRESS1, '') 
				+ ' ' + ISNULL(P__PROPERTY.ADDRESS2, '') + 
				' ' + ISNULL(P__PROPERTY.ADDRESS3,'')), '  ', ''),''),'N/A') AS ClientStreetAddress,
			ISNULL(P__PROPERTY.TOWNCITY,'N/A') AS ClientCity,
			ISNULL(P__PROPERTY.POSTCODE,'N/A') AS ClientPostCode,
			ISNULL(P__PROPERTY.COUNTY, 'N/A') AS ClientRegion,
			ISNULL(C_ADDRESS.TEL,'N/A') AS ClientTel,
			ISNULL(C_ADDRESS.MOBILE, 'N/A') AS ClientMobile,
			ISNULL(C_ADDRESS.EMAIL, 'N/A') AS ClientEmail,
			C__CUSTOMER.CUSTOMERID AS CustomerId,
			ISNULL(FL_FAULT_LOG_HISTORY.Notes,' ') as RepairNotes       
	FROM    FL_FAULT_LOG_HISTORY
			INNER JOIN FL_FAULT_LOG ON FL_FAULT_LOG_HISTORY.FAULTLOGID = FL_FAULT_LOG.FAULTLOGID
			INNER JOIN S_ORGANISATION ON FL_FAULT_LOG_HISTORY.ORGID = S_ORGANISATION.ORGID			
			INNER JOIN FL_FAULT ON FL_FAULT_LOG.FaultID = FL_FAULT.FaultID
			INNER JOIN FL_FAULT_PRIORITY ON FL_FAULT.PriorityID = FL_FAULT_PRIORITY.PriorityID
			INNER JOIN FL_AREA ON FL_FAULT.AREAID = FL_AREA.AreaID
			INNER JOIN C__CUSTOMER ON FL_FAULT_LOG.CustomerId = C__CUSTOMER.CUSTOMERID			
			INNER JOIN FL_FAULT_STATUS ON FL_FAULT_LOG_HISTORY.FaultStatusID = FL_FAULT_STATUS.FaultStatusID
			INNER JOIN P__PROPERTY ON FL_FAULT_LOG_HISTORY.PROPERTYID = P__PROPERTY.PROPERTYID
			LEFT JOIN C_ADDRESS ON C__CUSTOMER.CUSTOMERID = C_ADDRESS.CUSTOMERID


	WHERE	(
				FL_FAULT_LOG_HISTORY.FaultLogHistoryId = @FaultLogHistoryId
				--AND C_ADDRESS.ISDEFAULT = 1
				 )
	ORDER BY C_ADDRESS.ISDEFAULT DESC



	Select	P_PROPERTY_ASBESTOS_RISK.ASBRISKID AsbRiskID,
			P_Asbestos.RISKDESCRIPTION Description
				
	From	FL_FAULT_LOG_HISTORY 
			INNER JOIN P_PROPERTY_ASBESTOS_RISKLEVEL ON P_PROPERTY_ASBESTOS_RISKLEVEL.PROPERTYID = FL_FAULT_LOG_HISTORY.PROPERTYID
			INNER JOIN P_PROPERTY_ASBESTOS_RISK on P_PROPERTY_ASBESTOS_RISK.PROPASBLEVELID = 	P_PROPERTY_ASBESTOS_RISKLEVEL.PROPASBLEVELID
			INNER JOIN P_ASBESTOS on P_PROPERTY_ASBESTOS_RISKLEVEL.ASBESTOSID = P_ASBESTOS.ASBESTOSID	  
		
	Where	FL_FAULT_LOG_HISTORY.FaultLogHistoryId = @FaultLogHistoryId
	
	

END
