SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Exec AS_ScheduledAppointments @Appointmentid = 1
-- Author:		<Aqib Javed>
-- Create date: <Create Date,,23/09/2012>
-- Description:	<Description,,This Stored Proceedure get all the Scheduled Appointments>
-- Parameters : @Appointmentid INT
-- =============================================
ALTER PROCEDURE [dbo].[AS_ScheduledAppointments]( 
	-- Add the parameters for the stored procedure here
	@Appointmentid INT
	)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
SELECT C__CUSTOMER.CUSTOMERID, C__CUSTOMER.FIRSTNAME, C__CUSTOMER.EMAILYESNO AS EMAIL,
P__PROPERTY.ADDRESS1 AS ADDRESS , 
P__PROPERTY.POSTCODE,
DATEADD(YEAR,1,AS_JOURNAL.CREATIONDATE)AS EXPIRYDATE,
DATEDIFF(DAY,CURRENT_TIMESTAMP,DATEADD(YEAR,1,AS_JOURNAL.CREATIONDATE)) AS DAYS,
P_FUELTYPE.FUELTYPE AS FUEL
  FROM AS_JOURNAL INNER Join
  P__PROPERTY on AS_JOURNAL.PROPERTYID = P__PROPERTY.PROPERTYID INNER JOIN
  P_FUELTYPE  ON P__PROPERTY.FUELTYPE = P_FUELTYPE.FUELTYPEID INNER JOIN
  C_TENANCY ON C_TENANCY.PROPERTYID = P__PROPERTY.PROPERTYID INNER JOIN 
  C_CUSTOMERTENANCY ON C_CUSTOMERTENANCY.TENANCYID = C_TENANCY.TENANCYID INNER JOIN
  C__CUSTOMER ON C__CUSTOMER.CUSTOMERID = C_CUSTOMERTENANCY.CUSTOMERID
  WHERE AS_JOURNAL.STATUSID = 1 AND DATEDIFF(DAY,CURRENT_TIMESTAMP,DATEADD(YEAR,1,AS_JOURNAL.CREATIONDATE)) > 56
  	
END
