SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Aqib Javed>
-- Create date: <10/17/2012>
-- Description:	<This store procedure shall search the appointments on the basis of Address, Postcode, Due Date, Patch, Scheme and Fuel Type >
-- Webpage : WeeklyCalendar.aspx, MonthlyCalendar.aspx
-- =============================================
CREATE PROCEDURE [dbo].[AS_SearchedAppointmentDetail] 
--(
--@address varchar(1000),
--@postCode varchar(1000),
--@patch int = -1--,
--@scheme int = -1,
--@dueDate datetime
--)
AS
BEGIN
    Select distinct AS_APPOINTMENTS.APPOINTMENTSHIFT,CONVERT(varchar, APPOINTMENTDATE,101) as AppointmentDate,C__CUSTOMER.FIRSTNAME+'  '+C__CUSTOMER.LASTNAME AS Name,C_ADDRESS.MOBILE,ISNULL(P__PROPERTY.HouseNumber,'''') +''+ ISNULL(P__PROPERTY.ADDRESS1,'''') AS CustAddress,AS_APPOINTMENTS.ASSIGNEDTO, P__PROPERTY.POSTCODE,AS_JOURNAL.StatusId,P_DEVELOPMENT.PATCHID,E_PATCH.LOCATION  ,P_DEVELOPMENT.SCHEMENAME,P_DEVELOPMENT.SCHEMECODE from AS_APPOINTMENTS 
	INNER JOIN AS_JOURNAL ON AS_APPOINTMENTS.JournalId=AS_JOURNAL.JOURNALID
	INNER JOIN P__PROPERTY ON AS_JOURNAL.PROPERTYID=P__PROPERTY.PROPERTYID 
	INNER JOIN P_DEVELOPMENT ON P__PROPERTY.DEVELOPMENTID =P_DEVELOPMENT.DEVELOPMENTID  
	INNER JOIN E_PATCH ON P_DEVELOPMENT.PATCHID=E_PATCH.PATCHID 
	INNER JOIN C_TENANCY ON P__PROPERTY.PROPERTYID=C_TENANCY.PROPERTYID
	INNER JOIN C_CUSTOMERTENANCY ON C_TENANCY.TENANCYID = C_CUSTOMERTENANCY.CUSTOMERTENANCYID
	INNER JOIN C__CUSTOMER ON C_CUSTOMERTENANCY.CUSTOMERID = C__CUSTOMER.CUSTOMERID 
	INNER JOIN C_ADDRESS ON C__CUSTOMER.CUSTOMERID = C_ADDRESS.CUSTOMERID WHERE C_ADDRESS.ISDEFAULT = 1 
	AND (C_TENANCY.ENDDATE IS NULL OR C_TENANCY.ENDDATE > GETDATE())
	AND (C_CUSTOMERTENANCY.ENDDATE IS NULL OR C_CUSTOMERTENANCY.ENDDATE> GETDATE()) 
--	AND P__PROPERTY.ADDRESS1 =@address
--	AND P__PROPERTY.POSTCODE =@postCode
--	AND P_DEVELOPMENT.PATCHID =@patch 
	order by AS_APPOINTMENTS.ASSIGNEDTO 
	 
END
