/****** Object:  Table [dbo].[PA_PROPERTY_EPC_IMAGES]    Script Date: 02/25/2015 11:38:04 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[PA_PROPERTY_EPC_IMAGES](
	[SID] [int] IDENTITY(1,1) NOT NULL,
	[PROPERTYID] [nvarchar](20) NULL,
	[ItemId] [int] NULL,
	[ImagePath] [nvarchar](400) NULL,
	[ImageName] [nvarchar](50) NULL,
	[CreatedOn] [smalldatetime] NULL,
	[CreatedBy] [int] NULL,
	[Title] [varchar](500) NULL,
 CONSTRAINT [PK_PA_PROPERTY_EPC_IMAGES_SID] PRIMARY KEY CLUSTERED 
(
	[SID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 100) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

