USE [RSLBHALive]
GO
/****** Object:  Table [dbo].[P_FUELTYPE]    Script Date: 11/26/2012 20:36:28 ******/
SET IDENTITY_INSERT [dbo].[P_FUELTYPE] ON
INSERT [dbo].[P_FUELTYPE] ([FUELTYPEID], [FUELTYPE]) VALUES (1, N'Gas')
INSERT [dbo].[P_FUELTYPE] ([FUELTYPEID], [FUELTYPE]) VALUES (2, N'Pertrol')
INSERT [dbo].[P_FUELTYPE] ([FUELTYPEID], [FUELTYPE]) VALUES (3, N'Crude Oil')
SET IDENTITY_INSERT [dbo].[P_FUELTYPE] OFF
