CREATE FULLTEXT CATALOG P__PROPERTYFTS
WITH ACCENT_SENSITIVITY = OFF


CREATE FULLTEXT INDEX ON P__PROPERTY
(Housenumber, Address1, Address2, Address3 )
KEY INDEX PK_P__PROPERTY
ON P__PROPERTYFTS

ALTER FULLTEXT INDEX ON P__PROPERTY SET CHANGE_TRACKING AUTO;
