/* ===========================================================================
--  Author:			Ahmed Mehmood
--  DATE CREATED:	6-5-2014				
 '==============================================================================*/


--================
-- E_WEEKDAYS
--================

CREATE TABLE [dbo].[E_WEEKDAYS](
	[DAYID] [int] IDENTITY(1,1) NOT NULL,
	[NAME] [varchar](20) NOT NULL,
	[SORDER] [int] NULL,
 CONSTRAINT [PK_E_WEEKDAYS] PRIMARY KEY CLUSTERED 
(
	[DAYID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

--================
-- POPULATE E_WEEKDAYS 
--================

INSERT INTO [E_WEEKDAYS]([NAME],[SORDER])
VALUES ('Monday',1)

INSERT INTO [E_WEEKDAYS]([NAME],[SORDER])
VALUES ('Tuesday',2)

INSERT INTO [E_WEEKDAYS]([NAME],[SORDER])
VALUES ('Wednesday',3)

INSERT INTO [E_WEEKDAYS]([NAME],[SORDER])
VALUES ('Thursday',4)

INSERT INTO [E_WEEKDAYS]([NAME],[SORDER])
VALUES ('Friday',5)

INSERT INTO [E_WEEKDAYS]([NAME],[SORDER])
VALUES ('Saturday',6)

INSERT INTO [E_WEEKDAYS]([NAME],[SORDER])
VALUES ('Sunday',7)


--=====================
-- E_CORE_WORKING_HOURS
--=====================

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[E_CORE_WORKING_HOURS](
	[COREWORKINGHOURID] [int] IDENTITY(1,1) NOT NULL,
	[EMPLOYEEID] [int] NOT NULL,
	[DAYID] [int] NOT NULL,
	[STARTTIME] [varchar](10) NULL,
	[ENDTIME] [varchar](10) NULL,
	[CREATEDDATE] [datetime] NULL,
	[CREATEDBY] [int] NULL,
 CONSTRAINT [PK_E_OUT_OF_HOURS_MANAGEMENT] PRIMARY KEY CLUSTERED 
(
	[COREWORKINGHOURID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[E_CORE_WORKING_HOURS] ADD  CONSTRAINT [DF_E_OUT_OF_HOURS_MANAGEMENT_CREATEDDATE]  DEFAULT (getdate()) FOR [CREATEDDATE]
GO


--=====================
-- E_OUT_OF_HOURS
--=====================

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[E_OUT_OF_HOURS](
	[OUTOFHOURSID] [int] IDENTITY(1,1) NOT NULL,
	[EMPLOYEEID] [int] NOT NULL,
	[TYPEID] [int] NOT NULL,
	[STARTDATE] [smalldatetime] NULL,
	[ENDDATE] [smalldatetime] NULL,
	[STARTTIME] [nvarchar](10) NULL,
	[ENDTIME] [nvarchar](10) NULL,
	[UPDATEDDATE] [smalldatetime] NULL,
	[UPDATEDBY] [int] NULL,
 CONSTRAINT [PK_E_OUT_OF_HOURS] PRIMARY KEY CLUSTERED 
(
	[OUTOFHOURSID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

--=====================
-- E_OUT_OF_HOURS_TYPE
--=====================

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[E_OUT_OF_HOURS_TYPE](
	[TYPEID] [int] IDENTITY(1,1) NOT NULL,
	[TYPE] [nvarchar](100) NOT NULL,
 CONSTRAINT [PK_E_OUT_OF_HOURS_TYPE] PRIMARY KEY CLUSTERED 
(
	[TYPEID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO


--=============================
-- Populate E_OUT_OF_HOURS_TYPE
--=============================

INSERT INTO [E_OUT_OF_HOURS_TYPE]([TYPE])
VALUES ('On Call')

INSERT INTO [E_OUT_OF_HOURS_TYPE]([TYPE])
VALUES ('Extended Hours')


