---script for Electrical Upgrade Last Done And Electric Upgrade Due

---First execute the select command  if record found then execute the update command 
SELECT DISTINCT  PA_PROPERTY_ITEM_DATES.*, rewireDue.LastDone    from PA_PROPERTY_ITEM_DATES
Inner join PLANNED_COMPONENT_ITEM on PA_PROPERTY_ITEM_DATES.ItemId =PLANNED_COMPONENT_ITEM.ITEMID 
INNER JOIN (SELECT DISTINCT  PA_PROPERTY_ITEM_DATES.*  from PA_PROPERTY_ITEM_DATES
Inner join PLANNED_COMPONENT_ITEM on PA_PROPERTY_ITEM_DATES.ItemId =PLANNED_COMPONENT_ITEM.ITEMID 
where PA_PROPERTY_ITEM_DATES.ParameterId =147)as rewireDue ON 
rewireDue.PROPERTYID = PA_PROPERTY_ITEM_DATES.PROPERTYID AND rewireDue.ItemId = PA_PROPERTY_ITEM_DATES.ItemId 
where PA_PROPERTY_ITEM_DATES.ParameterId = 57  AND PA_PROPERTY_ITEM_DATES.PLANNED_COMPONENTID is null	
---if record found then execute the update command 
UPDATE	PA_PROPERTY_ITEM_DATES
SET PA_PROPERTY_ITEM_DATES.DueDate=rewireDue.LastDone,    PA_PROPERTY_ITEM_DATES.PLANNED_COMPONENTID =rewireDue.PLANNED_COMPONENTID 
   from PA_PROPERTY_ITEM_DATES
Inner join PLANNED_COMPONENT_ITEM on PA_PROPERTY_ITEM_DATES.ItemId =PLANNED_COMPONENT_ITEM.ITEMID 
INNER JOIN (SELECT DISTINCT  PA_PROPERTY_ITEM_DATES.*  from PA_PROPERTY_ITEM_DATES
Inner join PLANNED_COMPONENT_ITEM on PA_PROPERTY_ITEM_DATES.ItemId =PLANNED_COMPONENT_ITEM.ITEMID 
where PA_PROPERTY_ITEM_DATES.ParameterId =147)as rewireDue ON 
rewireDue.PROPERTYID = PA_PROPERTY_ITEM_DATES.PROPERTYID AND rewireDue.ItemId = PA_PROPERTY_ITEM_DATES.ItemId 
where PA_PROPERTY_ITEM_DATES.ParameterId = 57  AND PA_PROPERTY_ITEM_DATES.PLANNED_COMPONENTID is null	


---===================================================================================================
---script for Last Rewired And Rewire Due
---First execute the select command  if record found then execute the update command 
SELECT DISTINCT  PA_PROPERTY_ITEM_DATES.*, rewireDue.LastDone    from PA_PROPERTY_ITEM_DATES
Inner join PLANNED_COMPONENT_ITEM on PA_PROPERTY_ITEM_DATES.ItemId =PLANNED_COMPONENT_ITEM.ITEMID 
INNER JOIN (SELECT DISTINCT  PA_PROPERTY_ITEM_DATES.*  from PA_PROPERTY_ITEM_DATES
Inner join PLANNED_COMPONENT_ITEM on PA_PROPERTY_ITEM_DATES.ItemId =PLANNED_COMPONENT_ITEM.ITEMID 
where PA_PROPERTY_ITEM_DATES.ParameterId =171)as rewireDue ON 
rewireDue.PROPERTYID = PA_PROPERTY_ITEM_DATES.PROPERTYID AND rewireDue.ItemId = PA_PROPERTY_ITEM_DATES.ItemId 
where PA_PROPERTY_ITEM_DATES.ParameterId = 120  AND PA_PROPERTY_ITEM_DATES.PLANNED_COMPONENTID is null	
---if record found then execute the update command 
UPDATE	PA_PROPERTY_ITEM_DATES
SET PA_PROPERTY_ITEM_DATES.DueDate=rewireDue.LastDone,    PA_PROPERTY_ITEM_DATES.PLANNED_COMPONENTID =rewireDue.PLANNED_COMPONENTID 
   from PA_PROPERTY_ITEM_DATES
Inner join PLANNED_COMPONENT_ITEM on PA_PROPERTY_ITEM_DATES.ItemId =PLANNED_COMPONENT_ITEM.ITEMID 
INNER JOIN (SELECT DISTINCT  PA_PROPERTY_ITEM_DATES.*  from PA_PROPERTY_ITEM_DATES
Inner join PLANNED_COMPONENT_ITEM on PA_PROPERTY_ITEM_DATES.ItemId =PLANNED_COMPONENT_ITEM.ITEMID 
where PA_PROPERTY_ITEM_DATES.ParameterId =171)as rewireDue ON 
rewireDue.PROPERTYID = PA_PROPERTY_ITEM_DATES.PROPERTYID AND rewireDue.ItemId = PA_PROPERTY_ITEM_DATES.ItemId 
where PA_PROPERTY_ITEM_DATES.ParameterId = 120  AND PA_PROPERTY_ITEM_DATES.PLANNED_COMPONENTID is null	

---==============================================================================================================
---script for CUR DUE
update PA_PROPERTY_ITEM_DATES SET DueDate = LastDone,LastDone=NULL ,PLANNED_COMPONENTID =24
 WHERE ParameterId =121 AND ItemId =71 and LastDone IS NOT NULL 
 
 UPDATE PA_PARAMETER SET ParameterSorder =17 WHERE ParameterID =121
 
 DELETE from  PA_PROPERTY_ITEM_DATES 
 WHERE ParameterId IN (147,171)
 