--Created by Noor Muhammad
--Suggested by Adnan Mirza
GO
/****** Object:  Table [dbo].[P_FLUETYPE]    Script Date: 11/08/2012 12:04:01 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[P_FLUETYPE](
	[FLUETYPEID] [int] IDENTITY(1,1) NOT NULL,
	[FLUETYPE] [varchar](100) NULL,
 CONSTRAINT [PK_P_FLUETYPE] PRIMARY KEY CLUSTERED 
(
	[FLUETYPEID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET IDENTITY_INSERT [dbo].[P_FLUETYPE] ON
INSERT [dbo].[P_FLUETYPE] ([FLUETYPEID], [FLUETYPE]) VALUES (1, N'RS')
INSERT [dbo].[P_FLUETYPE] ([FLUETYPEID], [FLUETYPE]) VALUES (2, N'OF')
INSERT [dbo].[P_FLUETYPE] ([FLUETYPEID], [FLUETYPE]) VALUES (3, N'FL')
SET IDENTITY_INSERT [dbo].[P_FLUETYPE] OFF
