USE [RSLBHALive]
GO
/****** Object:  StoredProcedure [dbo].[E_LeaveRequestCount]    Script Date: 10/22/2015 11:20:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:           Raja Aneeq
-- Create date:      21/10/2015
-- Description:      Calculate alert count of LEAVE REQUEST on whiteboard  
-- exec  E_LeaveRequestCount 68
-- =============================================

ALTER PROCEDURE  [dbo].[E_LeaveRequestCount]
	@LineMgr INT 
	
AS
BEGIN
	
	SET NOCOUNT ON;
   
SELECT COUNT(DISTINCT ISNULL(E.EMPLOYEEID,0)) AS LeavesCount     
FROM E__EMPLOYEE E LEFT JOIN E_JOBDETAILS J 
ON E.EMPLOYEEID = J.EMPLOYEEID LEFT JOIN E_TEAM T 
ON T.TEAMID = J.TEAM     
LEFT JOIN E_GRADE G ON J.GRADE = G.GRADEID     
LEFT JOIN E_JOURNAL JNAL ON J.EMPLOYEEID = JNAL.EMPLOYEEID AND    
JNAL.CURRENTITEMSTATUSID = 	5 AND  JNAL.ITEMNATUREID = 2     
LEFT JOIN E_ABSENCE A ON JNAL.JOURNALID = A.JOURNALID 
AND A.STARTDATE >=  '1 '+ 'JAN' + ' ' + CAST(DATEPART (YYYY, GETDATE()) AS VARCHAR)  AND    
A.ABSENCEHISTORYID = (SELECT MAX(ABSENCEHISTORYID) FROM E_ABSENCE
WHERE JOURNALID = JNAL.JOURNALID)    
LEFT JOIN (SELECT MAX(JOURNALID) JOURNALID ,EMPLOYEEID FROM E_JOURNAL EJ 
LEFT JOIN E_NATURE N ON EJ.ITEMNATUREID = N.ITEMNATUREID AND APPROVALREQUIRED = 1 
 WHERE CURRENTITEMSTATUSID = 3 GROUP BY EMPLOYEEID) JHOL ON J.EMPLOYEEID = JHOL.EMPLOYEEID    
LEFT JOIN E_ABSENCE AHOL ON JHOL.JOURNALID = AHOL.JOURNALID AND    
AHOL.ABSENCEHISTORYID = (SELECT MAX(ABSENCEHISTORYID) FROM E_ABSENCE 
WHERE JOURNALID = JHOL.JOURNALID)    
LEFT JOIN dbo.E_JOBROLE JR ON JR.JobRoleId = J.JobRoleId    
WHERE J.LINEMANAGER =   @LineMgr    AND  J.ACTIVE = 1   
GROUP BY J.EMPLOYEEID, HOLIDAYENTITLEMENTDAYS, E.FIRSTNAME, E.LASTNAME,  
JR.JobeRoleDescription, G.[DESCRIPTION],    
T.TEAMNAME, E.EMPLOYEEID, J.APPRAISALDATE 
HAVING ISNULL(SUM(AHOL.DURATION),0)>0
ORDER BY E.EMPLOYEEID DESC  


END
