USE [RSLBHALive]
GO
/****** Object:  StoredProcedure [dbo].[E_HOLIDAY_DETAIL]    Script Date: 08/11/2015 10:31:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

--EXEC E_HOLIDAY_DETAIL 113,'my job'

-- THIS PROC IS USED FOR MYJOB HOLIDAY BOX AREA

ALTER PROCEDURE [dbo].[E_HOLIDAY_DETAIL]
	@EMP INT,
	@Page AS NVARCHAR(10)=NULL,
	@Print AS BIT = 1	
AS
BEGIN
	SET NOCOUNT ON;
	SET ANSI_WARNINGS OFF
	DECLARE @TOIL_NATURE_ID INT	
	DECLARE @TIME_OFF_LIEU_NATURE_ID INT	
	DECLARE @PART_FULL INT					-- 2 FOR PART TIME, 1 FOR FULL TIME
	DECLARE @HDAY_INDICATOR INT				-- 1 FOR DAYS, 2 FOR HRS
	DECLARE @BHSTART SMALLDATETIME			-- START DATE FOR BANK HOLIDAY
	DECLARE @BHEND SMALLDATETIME			-- END DATE FOR BANK HOLIDAY	
	DECLARE @BNK_HOLIDAY FLOAT
	DECLARE @HOLIDAYENTITLEMENTDAYS FLOAT
	DECLARE @HOLIDAYENTITLEMENTHOURS FLOAT
	DECLARE @CARRY_FWD FLOAT
	DECLARE @REMAININGLEAVE FLOAT
	DECLARE @LEAVETAKEN FLOAT
	DECLARE @TIMEOFFINLIEUOWED FLOAT
	DECLARE @TIMEOFFINLIEU FLOAT
	DECLARE @TOIL FLOAT

	SELECT  @TIME_OFF_LIEU_NATURE_ID = E_NATURE.ITEMNATUREID  FROM E_NATURE WHERE E_NATURE.DESCRIPTION = 'BRS Time Off in Lieu'
	SELECT  @TOIL_NATURE_ID = E_NATURE.ITEMNATUREID  FROM E_NATURE WHERE E_NATURE.DESCRIPTION = 'BRS TOIL Recorded'
	

	SELECT	@BHSTART = STARTDATE, @BHEND = ENDDATE 
	FROM	EMPLOYEE_ANNUAL_START_END_DATE(@EMP)

	SELECT	@CARRY_FWD=ISNULL(CARRYFORWARD,0)
			,@HDAY_INDICATOR = HOLIDAYINDICATOR
			,@PART_FULL = PARTFULLTIME
			,@HOLIDAYENTITLEMENTDAYS = ISNULL(HOLIDAYENTITLEMENTDAYS,0)
			,@HOLIDAYENTITLEMENTHOURS=HOLIDAYENTITLEMENTHOURS
			,@BNK_HOLIDAY=ISNULL(BANKHOLIDAY,0)
	FROM	E_JOBDETAILS J
	WHERE	EMPLOYEEID=@EMP
	
	
			--=======================================
			-- TIME_OFF_IN_LIEU_OWED 
			--=======================================
			
			SELECT	@TOIL = ISNULL(SUM(A.DURATION_HRS),0)
			FROM 	 E_JOBDETAILS J
					 INNER JOIN E_JOURNAL JNAL ON J.EMPLOYEEID = JNAL.EMPLOYEEID  
					 INNER JOIN E_ABSENCE A ON JNAL.JOURNALID = A.JOURNALID AND A.ABSENCEHISTORYID = (
									SELECT MAX(ABSENCEHISTORYID) FROM E_ABSENCE 
									WHERE JOURNALID = JNAL.JOURNALID
								  ) 
			WHERE 	J.EMPLOYEEID =  @EMP AND JNAL.ITEMNATUREID = @TOIL_NATURE_ID

			IF @Print = 1 
			BEGIN
			PRINT 'TOIL'
			PRINT @TOIL
			END 
			
			SELECT	@TIMEOFFINLIEU = ISNULL(SUM(A.DURATION_HRS),0)
			FROM 	E_JOBDETAILS J
					INNER JOIN E_JOURNAL JNAL ON J.EMPLOYEEID = JNAL.EMPLOYEEID  AND JNAL.CURRENTITEMSTATUSID = 5
					INNER JOIN E_ABSENCE A ON JNAL.JOURNALID = A.JOURNALID AND A.ABSENCEHISTORYID = (
									SELECT MAX(ABSENCEHISTORYID) FROM E_ABSENCE 
									WHERE JOURNALID = JNAL.JOURNALID
								  ) 
			WHERE 	J.EMPLOYEEID =  @EMP AND JNAL.ITEMNATUREID = @TIME_OFF_LIEU_NATURE_ID
		
			IF @Print = 1 
			BEGIN
			PRINT	'TIMEOFFINLIEU'
			PRINT	@TIMEOFFINLIEU
			END
			SET		@TIMEOFFINLIEUOWED = ROUND(@TOIL - @TIMEOFFINLIEU, 2)
			
			IF @Print = 1 
			BEGIN
			PRINT 'TIMEOFFINLIEUOWED'
			PRINT  @TIMEOFFINLIEUOWED
			END
			--=======================================
	

	-- PART TIMER'S WITH HOLIDAY ENTITLEMENT IN HRS
	IF @PART_FULL = 2  AND @HDAY_INDICATOR = 2
		
		BEGIN
			IF @Page<>'My Job'
			BEGIN 
				SELECT @BNK_HOLIDAY= dbo.E_BANK_HDAY_ADJUSTMENT(@EMP)
			END
			SELECT	@REMAININGLEAVE = ISNULL(J.HOLIDAYENTITLEMENTHOURS,0) - ISNULL(SUM(A.DURATION_HRS),0) 
			FROM 	E__EMPLOYEE E  
					LEFT JOIN E_JOBDETAILS J ON E.EMPLOYEEID = J.EMPLOYEEID  
					LEFT JOIN E_JOURNAL JNAL ON J.EMPLOYEEID = JNAL.EMPLOYEEID  AND JNAL.CURRENTITEMSTATUSID = 5 AND JNAL.ITEMNATUREID = 2  
					LEFT JOIN E_ABSENCE A ON JNAL.JOURNALID = A.JOURNALID AND A.ABSENCEHISTORYID = (
									SELECT MAX(ABSENCEHISTORYID) FROM E_ABSENCE 
									WHERE JOURNALID = JNAL.JOURNALID AND A.STARTDATE BETWEEN @BHSTART AND @BHEND
								  ) 
			WHERE 	E.EMPLOYEEID =  @EMP
			GROUP BY J.HOLIDAYENTITLEMENTHOURS
			
			SET		@REMAININGLEAVE = @BNK_HOLIDAY + @CARRY_FWD + @REMAININGLEAVE + @TIMEOFFINLIEUOWED

			
			SELECT 	'hrs'
					,@REMAININGLEAVE AS LEAVE_AVAILABLE
					,@HOLIDAYENTITLEMENTHOURS AS ANNUAL_LEAVE 
					,ISNULL(@CARRY_FWD,0) AS CARRY_FWD 
					,@BNK_HOLIDAY AS BNK_HD 
					--ticket #8096
					,(@HOLIDAYENTITLEMENTDAYS + ISNULL(@CARRY_FWD,0) + @BNK_HOLIDAY) AS TOTAL_LEAVE
					,@TIMEOFFINLIEUOWED AS TIME_OFF_IN_LIEU_OWED
					,@PART_FULL as PART_FULL
					,@TOIL as TOIL
					
		END
	
	-- PART TIMER'S WITH HOLIDAY ENTITLEMENT IN DAYS
	ELSE  IF @PART_FULL = 2  AND @HDAY_INDICATOR = 1
		
		BEGIN
			 IF @Page<>'My Job'
			BEGIN 
				SELECT	@BNK_HOLIDAY= dbo.E_BANK_HDAY_ADJUSTMENT(@EMP)
			END
			
			 SELECT		@REMAININGLEAVE = ISNULL(J.HOLIDAYENTITLEMENTDAYS,0) - ISNULL(SUM(A.DURATION),0)
			 FROM 		E__EMPLOYEE E  
						LEFT JOIN E_JOBDETAILS J ON E.EMPLOYEEID = J.EMPLOYEEID  
						LEFT JOIN E_JOURNAL JNAL ON J.EMPLOYEEID = JNAL.EMPLOYEEID  AND JNAL.CURRENTITEMSTATUSID = 5 AND JNAL.ITEMNATUREID = 2  
						LEFT JOIN E_ABSENCE A ON JNAL.JOURNALID = A.JOURNALID AND A.ABSENCEHISTORYID = (
										SELECT MAX(ABSENCEHISTORYID) FROM E_ABSENCE 
										WHERE JOURNALID = JNAL.JOURNALID AND A.STARTDATE BETWEEN @BHSTART AND @BHEND
									  ) 
			 WHERE 		E.EMPLOYEEID =  @EMP
			 GROUP 		BY 	J.HOLIDAYENTITLEMENTDAYS




			SET @REMAININGLEAVE = @BNK_HOLIDAY + @CARRY_FWD + @REMAININGLEAVE + ROUND(@TIMEOFFINLIEUOWED/8, 2)

			SELECT 	'days'
					,@REMAININGLEAVE AS LEAVE_AVAILABLE
					,@HOLIDAYENTITLEMENTDAYS AS ANNUAL_LEAVE_DAYS 
					,ISNULL(@CARRY_FWD,0) AS CARRY_FWD 
					,@BNK_HOLIDAY AS BNK_HD 
					--ticket #8096
					,(@HOLIDAYENTITLEMENTDAYS + ISNULL(@CARRY_FWD,0) + @BNK_HOLIDAY) AS TOTAL_LEAVE
					,@TIMEOFFINLIEUOWED AS TIME_OFF_IN_LIEU_OWED
					,@PART_FULL as PART_FULL
					,@TOIL as TOIL
		END	

	-- FULL TIMERS
	ELSE IF @PART_FULL = 1
	
		BEGIN
			 --SET @BNK_HOLIDAY = 0	-- FOR FULL TIME EMPLOYEES, THIS WOULD BE 0
			 --HR have requested that Bank Holiday Adjustment should be changable for 
			 --fulltimers as well as for part timers. 
			--ticket #8311
			 SELECT @REMAININGLEAVE =  ABS(ISNULL(J.HOLIDAYENTITLEMENTDAYS,0) -ISNULL(SUM(A.DURATION),0) )
			 FROM 	E__EMPLOYEE E  
					LEFT JOIN E_JOBDETAILS J ON E.EMPLOYEEID = J.EMPLOYEEID  
					LEFT JOIN E_JOURNAL JNAL ON J.EMPLOYEEID = JNAL.EMPLOYEEID  AND JNAL.CURRENTITEMSTATUSID = 5 AND JNAL.ITEMNATUREID = 2  
					LEFT JOIN E_ABSENCE A ON JNAL.JOURNALID = A.JOURNALID AND A.ABSENCEHISTORYID = (
										SELECT MAX(ABSENCEHISTORYID) FROM E_ABSENCE 
										WHERE JOURNALID = JNAL.JOURNALID AND A.STARTDATE BETWEEN @BHSTART AND @BHEND
									  ) 
			 WHERE 	E.EMPLOYEEID =  @EMP
			 GROUP 	BY 	J.HOLIDAYENTITLEMENTDAYS

			SET @REMAININGLEAVE = @BNK_HOLIDAY + @CARRY_FWD + @REMAININGLEAVE + ROUND(@TIMEOFFINLIEUOWED/8, 2)

			SELECT 	'days'
					,@REMAININGLEAVE AS LEAVE_AVAILABLE
					,@HOLIDAYENTITLEMENTDAYS AS ANNUAL_LEAVE_DAYS 
					,ISNULL(@CARRY_FWD,0) AS CARRY_FWD 
					,@BNK_HOLIDAY AS BNK_HD 
					--ticket #8096
					,(@HOLIDAYENTITLEMENTDAYS + ISNULL(@CARRY_FWD,0) + @BNK_HOLIDAY) AS TOTAL_LEAVE
					,@TIMEOFFINLIEUOWED AS TIME_OFF_IN_LIEU_OWED
					,@PART_FULL as PART_FULL
					,@TOIL as TOIL

		END	
	ELSE
		BEGIN
			SELECT 	'days'
					,0 AS LEAVE_AVAILABLE
					,0 AS ANNUAL_LEAVE_DAYS 
					,0 AS CARRY_FWD 
					,0 AS BNK_HD 
					,0 AS TOTAL_LEAVE 
					,0 AS TIME_OFF_IN_LIEU_OWED
					,@PART_FULL as PART_FULL
					,@TOIL as TOIL
		END

	SET NOCOUNT OFF;
	SET ANSI_WARNINGS ON;
END






