USE [RSLBHALive]
GO
/****** Object:  StoredProcedure [dbo].[TSR_WhiteBoardAlerts]    Script Date: 10/08/2015 10:25:16 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
--version					Author					CreationDate					Description
----------				   ----------				----------						-----------
-- v1.0						Aamir Waheed			17/03/2014						Get Alert Count for Tenancy Support to show on my white board
-- v1.1						Raja Aneeq				8/10/2015						completly modified the procedure for Getting Alert Count for Tenancy Support to show on my white board
																					

-- EXEC TSR_WhiteBoardAlerts


-- =============================================
ALTER PROCEDURE [dbo].[TSR_WhiteBoardAlerts]	
AS
BEGIN
	SELECT COUNT(REFERRALHISTORYID) AS TenantSupportReferralsCount
FROM C_REFERRAL R
INNER JOIN C_JOURNAL J ON J.JOURNALID = R.JOURNALID 
AND R.REFERRALHISTORYID IN 
(SELECT MAX(REFERRALHISTORYID) FROM C_REFERRAL GROUP BY JOURNALID)
INNER JOIN C_ACTION A ON A.ITEMACTIONID = R.ITEMACTIONID
INNER JOIN C__CUSTOMER C ON C.CUSTOMERID = J.CUSTOMERID
INNER JOIN C_STATUS S ON S.ITEMSTATUSID = R.ITEMSTATUSID
LEFT JOIN E__EMPLOYEE E ON R.LASTACTIONUSER = E.EMPLOYEEID
LEFT JOIN E__EMPLOYEE AssignedTo ON AssignedTo.EMPLOYEEID = R.ASSIGNTO
LEFT JOIN (SELECT JOURNALID AS JOURNALID
,CONVERT(NVARCHAR, C_REFERRAL.LASTACTIONDATE,103) AS ReferredDate
, ISNULL(NULLIF(ISNULL(FIRSTNAME,'') + ISNULL(''  + LASTNAME,''),''),'-') AS ReferredBy
, WORKEMAIL AS Email FROM C_REFERRAL 
INNER JOIN E__EMPLOYEE ON E__EMPLOYEE.EMPLOYEEID = C_REFERRAL.LASTACTIONUSER 
AND C_REFERRAL.REFERRALHISTORYID IN (SELECT REFERRALHISTORYID FROM C_REFERRAL 
INNER JOIN C_ACTION ON C_REFERRAL.ITEMACTIONID = C_ACTION.ITEMACTIONID 
AND C_ACTION.[DESCRIPTION] = 'All')
INNER JOIN E_CONTACT ON E_CONTACT.EMPLOYEEID = C_REFERRAL.LASTACTIONUSER
) tblReferred ON tblReferred.JOURNALID = R.JOURNALID
END