SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE VIEW [dbo].[vwTCProgrammeCustomerCount]
AS
SELECT     dbo.TC_PROGRAMME.PROGRAMMEID, dbo.TC_PROGRAMME.PROGRAMMETITLE, dbo.TC_PROGRAMME_TYPE.PROGRAMMETYPE, 
                      COUNT(dbo.TC_CUSTOMER_LIST.CUSTOMERLISTID) AS CustomerCount, dbo.TC_PROGRAMME.STARTDATE, 
                      dbo.TC_PROGRAMME_STATUS.PROGRAMMESTATUS, CASE WHEN COUNT(TC_CUSTOMER_LIST.CUSTOMERLISTID) 
                      > 0 THEN 'Yes' ELSE 'No' END AS List, dbo.TC_PROGRAMME_STATUS.PROGRAMMESTATUSID, dbo.TC_PROGRAMME_TYPE.PROGRAMMETYPEID, 
                      dbo.TC_PROGRAMME.CREATIONDATE, dbo.TC_PROGRAMME.OBJECTIVE, dbo.TC_PROGRAMME.REASON, 
                      dbo.TC_PROGRAMME.CONSULTATIONOUTCOME, dbo.TC_PROGRAMME.COMPLETIONDATE
FROM         dbo.TC_CUSTOMER_LIST RIGHT OUTER JOIN
                      dbo.TC_PROGRAMME INNER JOIN
                      dbo.TC_PROGRAMME_STATUS ON 
                      dbo.TC_PROGRAMME.PROGRAMMESTATUSID = dbo.TC_PROGRAMME_STATUS.PROGRAMMESTATUSID INNER JOIN
                      dbo.TC_PROGRAMME_TYPE ON dbo.TC_PROGRAMME.PROGRAMMETYPEID = dbo.TC_PROGRAMME_TYPE.PROGRAMMETYPEID ON 
                      dbo.TC_CUSTOMER_LIST.PROGRAMMEID = dbo.TC_PROGRAMME.PROGRAMMEID
GROUP BY dbo.TC_PROGRAMME.PROGRAMMETITLE, dbo.TC_PROGRAMME_STATUS.PROGRAMMESTATUS, dbo.TC_PROGRAMME_TYPE.PROGRAMMETYPE, 
                      dbo.TC_PROGRAMME.STARTDATE, dbo.TC_PROGRAMME.PROGRAMMEID, dbo.TC_PROGRAMME_STATUS.PROGRAMMESTATUSID, 
                      dbo.TC_PROGRAMME_TYPE.PROGRAMMETYPEID, dbo.TC_PROGRAMME.CREATIONDATE, dbo.TC_PROGRAMME.OBJECTIVE, 
                      dbo.TC_PROGRAMME.REASON, dbo.TC_PROGRAMME.CONSULTATIONOUTCOME, dbo.TC_PROGRAMME.COMPLETIONDATE

GO
