SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE VIEW [dbo].[CASHBOOK_BALANCETRANSFER] AS
SELECT 	ISNULL(BR.GROUPINGID,-1) AS RECCED, 
	6 AS THETYPE, 
	B.BLTID AS THEID, 
	1 AS ITEMCOUNT, 
	CONVERT(VARCHAR,B.TRANSFERDATE, 103) AS BOOKDATE, 
	'Balance Transfer' AS DESCRIPTION, 
	B.TRANSFERDATE,
	CASE WHEN B.ACCOUNTTO = D.DEFAULTVALUE THEN B.AMOUNT ELSE 0 END AS DEBIT,
	CASE WHEN B.ACCOUNTFRM = D.DEFAULTVALUE THEN B.AMOUNT ELSE 0 END AS CREDIT 
FROM NL_BALANCETRANSFER B
	INNER JOIN RSL_DEFAULTS D ON (D.DEFAULTVALUE = B.ACCOUNTFRM OR D.DEFAULTVALUE = ACCOUNTTO) AND D.DEFAULTNAME = 'BANKCURRENTACCOUNTID'
	LEFT JOIN F_BANK_RECONCILIATION BR ON BR.RECCODE = B.BLTID AND BR.RECTYPE = 4




GO
