SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE VIEW [dbo].[DOC_SEARCH_ALL]
AS
SELECT     DOCUMENTID, FOLDERID, DOCNAME, DOCFILE, TYPEID, ISNULL(DATEMODIFIED, DATECREATED) AS DATECREATED, DATEEXPIRES, DOCFOR, CREATEDBY, 
                      MODIFIEDBY, NOREAD, NOWRITE, NODELETE, DATEMODIFIED, ORDERID, KEYWORDS, MANDATORY, DOCUMENTFILE
FROM         dbo.DOC_DOCUMENT

GO
