SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE VIEW [dbo].[STATEMENT_LAREFUND] AS
SELECT 	ISNULL(BR.GROUPINGID,-1) AS RECCED, 
	9 AS THETYPE,
	LD.DATAID AS THEID, 
	LD.REFUNDCOUNT AS ITEMCOUNT,
	CONVERT(VARCHAR, BS.STATEMENTDATE, 103) AS BOOKDATE, 
	CASE WHEN CHEQUENUMBER IS NULL THEN 'LA BACS' ELSE  'LA CHQ : ' + CHEQUENUMBER END AS DESCRIPTION,
	BS.STATEMENTDATE,
	CASE WHEN LD.TOTALVALUE < 0 THEN ABS(LD.TOTALVALUE) ELSE 0 END AS DEBIT,
	CASE WHEN LD.TOTALVALUE > 0 THEN LD.TOTALVALUE ELSE 0 END AS CREDIT
FROM F_LADATA LD 
	INNER JOIN F_LABACS LB ON LD.DATAID = LB.DATAID 
	INNER JOIN F_RENTJOURNAL RJ ON RJ.JOURNALID = LB.JOURNALID 
	INNER JOIN F_BANK_RECONCILIATION BR ON BR.RECCODE = RJ.JOURNALID AND BR.RECTYPE = 1
	INNER JOIN F_BANK_STATEMENTS BS ON BS.BSID = BR.BSID
GROUP BY LD.DATAID, LB.CHEQUENUMBER, BS.STATEMENTDATE, 
		LD.REFUNDCOUNT, LD.TOTALVALUE, BR.GROUPINGID




GO
