SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE VIEW [dbo].[STATEMENT_GRANT] AS
SELECT 	ISNULL(BR.GROUPINGID,-1) AS RECCED, 
	7 AS THETYPE, 
	G.PDID AS THEID, 
	1 AS ITEMCOUNT, 
	CONVERT(VARCHAR, BS.STATEMENTDATE, 103) AS BOOKDATE, 
	'Grant' AS DESCRIPTION, 
	BS.STATEMENTDATE,
	ABS(AMOUNT) AS DEBIT,
	0 AS CREDIT
FROM 	P_DEVLOPMENTGRANT G
	INNER JOIN F_BANK_RECONCILIATION BR ON BR.RECCODE = G.PDID AND BR.RECTYPE = 5
	INNER JOIN F_BANK_STATEMENTS BS ON BS.BSID = BR.BSID




GO
