SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE VIEW [dbo].[tempAbsenseHistoryLastApproved]

AS 


WITH CTE_ABSENCE (ABSENCEHISTORYID, JOURNALID) AS
(
SELECT MAX(ABSENCEHISTORYID) AS ABSENCEHISTORYID, JOURNALID FROM dbo.E_ABSENCE WHERE ITEMSTATUSID = 5
GROUP BY JOURNALID
)
SELECT E.*
, J.EMPLOYEEID
FROM CTE_ABSENCE A INNER JOIN
dbo.E_ABSENCE E ON A.ABSENCEHISTORYID = E.ABSENCEHISTORYID
INNER JOIN E_JOURNAL J ON J.JOURNALID = E.JOURNALID



GO
