SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE  VIEW dbo.C_MINCOMPLETEDREPAIRDATE
AS
SELECT  *
FROM    dbo.C_REPAIRCOMPLETION R
	INNER JOIN (SELECT MIN(COMPLETIONDATE) AS MINDATE, JOURNALID AS JID FROM  C_REPAIRCOMPLETION
		GROUP BY JOURNALID) MN ON R.JOURNALID = MN.JID AND MINDATE = R.COMPLETIONDATE


GO
