SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE VIEW [dbo].[CASHBOOK_SUPPORTPAYMENT] AS
SELECT	ISNULL(BR.GROUPINGID,-1) AS RECCED, 
	12 AS THETYPE, 
	CAST(RJ.TRANSACTIONDATE  AS INT) AS THEID,
	COUNT(*) AS ITEMCOUNT, 
	CONVERT(VARCHAR,RJ.TRANSACTIONDATE, 103) AS BOOKDATE,
	'Support Payment'  AS DESCRIPTION, 
	RJ.TRANSACTIONDATE, 
	CASE WHEN SUM(RJ.AMOUNT) < 0 THEN ABS(SUM(RJ.AMOUNT))  ELSE 0 END AS DEBIT,
 	CASE WHEN SUM(RJ.AMOUNT) > 0 THEN ABS(SUM(RJ.AMOUNT))  ELSE 0 END AS CREDIT
FROM F_RENTJOURNAL RJ 
	LEFT JOIN F_BANK_RECONCILIATION BR ON BR.RECCODE = RJ.JOURNALID AND BR.RECTYPE = 1
WHERE 	RJ.STATUSID <> 1 AND RJ.PAYMENTTYPE IN (20,21) 
GROUP 	BY RJ.TRANSACTIONDATE, BR.GROUPINGID



GO
