SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
-- View

CREATE VIEW [dbo].[vw_PROPERTY_CURRENT_TENANTS_LIST]
AS

SELECT p.PropertyId, 
	   t.TenancyId,
	   c.CUSTOMERID,
	   t.EndDate AS TEndDate,
	   ct.EndDate AS CTEndDate
 FROM P__PROPERTY p
        INNER JOIN C_TENANCY t ON t.PROPERTYID = p.PROPERTYID AND (t.ENDDATE IS NULL OR t.ENDDATE > GETDATE())
        INNER JOIN C_CUSTOMERTENANCY ct ON ct.TENANCYID = t.TENANCYID AND (ct.ENDDATE IS NULL OR ct.ENDDATE > GETDATE())
		INNER JOIN dbo.C__CUSTOMER c ON c.CUSTOMERID = ct.CUSTOMERID

GO
