SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE VIEW [dbo].[STATEMENT_MISCINCOME] AS
SELECT 	ISNULL(BR.GROUPINGID,-1) AS RECCED, 
	10 AS THETYPE, 
	H.ID AS THEID, 
	COUNT(*) AS ITEMCOUNT, 
	CONVERT(VARCHAR, BS.STATEMENTDATE, 103) AS BOOKDATE, 
	'Miscellaneous Receipt: MIS' + RIGHT('0000000' + CAST(H.ID AS VARCHAR),7) AS DESCRIPTION, 
	BS.STATEMENTDATE AS TRANSACTIONDATE,
	SUM(NETAMOUNT) AS DEBIT, 
	0 AS CREDIT
FROM 	NL_MISCELLANEOUS_HDR H
	INNER JOIN NL_MISCELLANEOUS_DTL D ON H.ID = D.HDRID
	INNER JOIN F_BANK_RECONCILIATION BR ON BR.RECCODE = D.ID AND BR.RECTYPE = 6	
	INNER JOIN F_BANK_STATEMENTS BS ON BS.BSID = BR.BSID
WHERE BANK = (SELECT DEFAULTVALUE FROM RSL_DEFAULTS WHERE DEFAULTNAME = 'BANKCURRENTACCOUNTID')
GROUP 	BY H.ID, BS.STATEMENTDATE, BR.GROUPINGID



GO
