SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE VIEW [dbo].[vwTCProgrammeOptedOut]
AS
SELECT     dbo.TC_PROGRAMME.PROGRAMMEID, COUNT(dbo.TC_PROGRAMME.PROGRAMMEID) AS OptedOut
FROM         dbo.TC_CUSTOMER_LIST INNER JOIN
                      dbo.TC_CUSTOMER_LIST_JOURNAL ON 
                      dbo.TC_CUSTOMER_LIST.CUSTOMERLISTID = dbo.TC_CUSTOMER_LIST_JOURNAL.CUSTOMERLISTID INNER JOIN
                      dbo.TC_CUSTOMER_LIST_STATUS ON 
                      dbo.TC_CUSTOMER_LIST_JOURNAL.CUSTOMERLISTSTATUSID = dbo.TC_CUSTOMER_LIST_STATUS.CUSTOMERLISTSTATUSID INNER JOIN
                      dbo.TC_PROGRAMME ON dbo.TC_CUSTOMER_LIST.PROGRAMMEID = dbo.TC_PROGRAMME.PROGRAMMEID
WHERE     (dbo.TC_CUSTOMER_LIST_STATUS.CUSTOMERLISTSTATUS = 'Opted Out')
GROUP BY dbo.TC_PROGRAMME.PROGRAMMEID

GO
