SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE VIEW [dbo].[STATEMENT_BALANCETRANSFER] AS
SELECT 	ISNULL(BR.GROUPINGID,-1) AS RECCED, 
	6 AS THETYPE, 
	B.BLTID AS THEID, 
	1 AS ITEMCOUNT, 
	CONVERT(VARCHAR, BS.STATEMENTDATE, 103) AS BOOKDATE, 
	'Balance Transfer' AS DESCRIPTION, 
	BS.STATEMENTDATE,
	CASE WHEN B.ACCOUNTTO = D.DEFAULTVALUE THEN B.AMOUNT ELSE 0 END AS DEBIT,
	CASE WHEN B.ACCOUNTFRM = D.DEFAULTVALUE THEN B.AMOUNT ELSE 0 END AS CREDIT 
FROM NL_BALANCETRANSFER B
	INNER JOIN RSL_DEFAULTS D ON (D.DEFAULTVALUE = B.ACCOUNTFRM OR D.DEFAULTVALUE = ACCOUNTTO) AND D.DEFAULTNAME = 'BANKCURRENTACCOUNTID'
	INNER JOIN F_BANK_RECONCILIATION BR ON BR.RECCODE = B.BLTID AND BR.RECTYPE = 4
	INNER JOIN F_BANK_STATEMENTS BS ON BS.BSID = BR.BSID





GO
