SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE VIEW dbo.C_CUSTOMER_NAMES_GROUPED_VIEW
AS
SELECT     I, CONVERT(varchar(1000), MAX(LIST)) AS LIST, CONVERT(varchar(200), MAX(C)) AS CLIST
FROM         dbo.C_CUSTOMER_NAMES_GROUPED
GROUP BY I

GO
