SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE VIEW [dbo].[CASHBOOK_DIRECTDEBIT] AS
SELECT  ISNULL(BR.GROUPINGID,-1) AS RECCED, 
	5 AS THETYPE, 
	2 AS THEID, 
	COUNT(*) AS ITEMCOUNT, 
	CONVERT(VARCHAR,RJ.TRANSACTIONDATE, 103) AS BOOKDATE, 
	'Direct Debits' AS DESCRIPTION, 
	RJ.TRANSACTIONDATE,
	CASE WHEN SUM(RJ.AMOUNT) < 0 THEN ABS(SUM(RJ.AMOUNT))  ELSE 0 END AS DEBIT,
 	CASE WHEN SUM(RJ.AMOUNT) > 0 THEN ABS(SUM(RJ.AMOUNT))  ELSE 0 END AS CREDIT
FROM 	F_RENTJOURNAL RJ 
	LEFT JOIN C_TENANCY T ON T.TENANCYID = RJ.TENANCYID 
	LEFT JOIN F_BANK_RECONCILIATION BR ON BR.RECCODE = RJ.JOURNALID AND BR.RECTYPE = 1
WHERE RJ.STATUSID <> 1 AND RJ.PAYMENTTYPE = 2 
GROUP BY RJ.TRANSACTIONDATE, BR.GROUPINGID



GO
