SET QUOTED_IDENTIFIER OFF
GO
SET ANSI_NULLS ON
GO
CREATE VIEW [dbo].[CASHBOOK_TENANTREIMBURSEMENT] AS
SELECT  ISNULL(BR.GROUPINGID, - 1) AS RECCED, 
	11 AS THETYPE, 
	PI.ORDERITEMID AS THEID, 
	1 AS ITEMCOUNT, 
	CONVERT(VARCHAR, CHQ.PAYDATE, 103) AS BOOKDATE, 
	PI.ITEMNAME + '(CHEQUE: ' + CHQ.CHQNUMBER + ')' AS DESCRIPTION, 
	CHQ.PAYDATE AS TRANSACTIONDATE, 
        CASE WHEN PI.GROSSCOST < 0 THEN ABS(PI.GROSSCOST) ELSE 0 END AS DEBIT, 
	CASE WHEN PI.GROSSCOST >= 0 THEN ABS(PI.GROSSCOST) ELSE 0 END AS CREDIT
FROM F_PURCHASEITEM PI 
	INNER JOIN F_PURCHASEITEM_TO_CHQ PCHQ ON PCHQ.ORDERITEMID = PI.ORDERITEMID 
	INNER JOIN F_PURCHASEITEM_CHQ CHQ ON CHQ.CHQID = PCHQ.CHQID 
	LEFT JOIN  F_BANK_RECONCILIATION BR ON BR.RECCODE = PI.ORDERITEMID AND BR.RECTYPE = 8
WHERE PI.ACTIVE = 1 AND PI.PITYPE = 5
GO
