SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE VIEW [dbo].[STATEMENT_INVOICE] AS
SELECT 	ISNULL(BR.GROUPINGID,-1) AS RECCED, 
	8 AS DTYPE,
	BD.DATAID AS THEID, 
	BD.INVOICECOUNT AS ITEMCOUNT, 
	CONVERT(VARCHAR, BS.STATEMENTDATE, 103) AS BOOKDATE, 
	CASE WHEN PT.PAYMENTTYPEID = 9 THEN
	   PT.DESCRIPTION + ' File: ' + BD.FILENAME
	WHEN PT.PAYMENTTYPEID = 8 THEN
	    'CHQ: ' + CHEQUENUMBER		
	ELSE
	    PT.DESCRIPTION + '  '
	END AS DESCRIPTION,
	BS.STATEMENTDATE AS TRANSACTIONDATE, 
	CASE WHEN BD.TOTALVALUE < 0 THEN ABS(BD.TOTALVALUE) ELSE 0 END AS DEBIT,
	CASE WHEN BD.TOTALVALUE > 0 THEN BD.TOTALVALUE ELSE 0 END AS CREDIT
FROM 		F_BACSDATA BD 
	INNER JOIN F_POBACS PB ON PB.DATAID = BD.DATAID 
	INNER JOIN F_INVOICE INV ON INV.INVOICEID = PB.INVOICEID 
	LEFT JOIN F_PAYMENTTYPE PT ON INV.PAYMENTMETHOD = PT.PAYMENTTYPEID
	INNER JOIN F_BANK_RECONCILIATION BR ON BR.RECCODE = BD.DATAID AND BR.RECTYPE = 2 
	INNER JOIN F_BANK_STATEMENTS BS ON BS.BSID = BR.BSID
GROUP 	BY BD.DATAID, BS.STATEMENTDATE, BD.INVOICECOUNT, BD.TOTALVALUE, 
		PB.CHEQUENUMBER,  PT.DESCRIPTION, BD.FILENAME, PT.PAYMENTTYPEID, BR.GROUPINGID



GO
