SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE VIEW dbo.vwPDASurveyItemsParametersValues
AS
SELECT     dbo.TBL_PDA_SURVEY_DETAIL.SurveyID, dbo.TBL_PDA_SURVEY.Title, dbo.TBL_PDA_SURVEY.SurveyDate, dbo.TBL_PDA_SURVEY.SurveyorName, 
                      dbo.TBL_PDA_SURVEY_DETAIL.SurveyType, dbo.TBL_PDA_SURVEY_DETAIL.SurveyStatus, dbo.TBL_PDA_SURVEY_DETAIL.Surveyed, 
                      dbo.TBL_PDA_SURVEY_DETAIL.SDID, dbo.TBL_PDA_SURVEY_DETAIL.PropertyID, dbo.TBL_PDA_SURVEY_ITEM.SIDID, dbo.TBL_PDA_ITEM.ItemID, 
                      dbo.TBL_PDA_ITEM.Name AS ItemName, dbo.TBL_PDA_SURVEY_ITEM.ObservationNotes, dbo.TBL_PDA_SURVEY_ITEM.DecentHomeCompliant, 
                      dbo.TBL_PDA_SURVEY_ITEM.Adaptation, dbo.TBL_PDA_ITEM_PARAMETER.ParameterID, 
                      dbo.TBL_PDA_ITEM_PARAMETER.Name AS ParameterName, dbo.TBL_PDA_ITEM_PARAMETER.DataType, 
                      dbo.TBL_PDA_ITEM_PARAMETER.ControlType, dbo.TBL_PDA_ITEM_VALUE.ValueID, dbo.TBL_PDA_ITEM_VALUE.ValueDetail
FROM         dbo.TBL_PDA_SURVEY INNER JOIN
                      dbo.TBL_PDA_SURVEY_DETAIL INNER JOIN
                      dbo.TBL_PDA_SURVEY_ITEM ON dbo.TBL_PDA_SURVEY_DETAIL.SDID = dbo.TBL_PDA_SURVEY_ITEM.SDID INNER JOIN
                      dbo.TBL_PDA_ITEM ON dbo.TBL_PDA_SURVEY_ITEM.ItemID = dbo.TBL_PDA_ITEM.ItemID ON 
                      dbo.TBL_PDA_SURVEY.SurveyID = dbo.TBL_PDA_SURVEY_DETAIL.SurveyID INNER JOIN
                      dbo.TBL_PDA_ITEM_VALUE INNER JOIN
                      dbo.TBL_PDA_ITEM_PARAMETER INNER JOIN
                      dbo.TBL_PDA_SURVEY_PARAMETER ON dbo.TBL_PDA_ITEM_PARAMETER.ParameterID = dbo.TBL_PDA_SURVEY_PARAMETER.ParameterID ON 
                      dbo.TBL_PDA_ITEM_VALUE.ValueID = dbo.TBL_PDA_SURVEY_PARAMETER.ValueID ON 
                      dbo.TBL_PDA_SURVEY_ITEM.SIDID = dbo.TBL_PDA_SURVEY_PARAMETER.SIDID
WHERE     (dbo.TBL_PDA_ITEM_PARAMETER.DataType = 'String') AND (dbo.TBL_PDA_ITEM_PARAMETER.ControlType = 'ComboBox')
UNION
SELECT     TBL_PDA_SURVEY_DETAIL_1.SurveyID, TBL_PDA_SURVEY_1.Title, TBL_PDA_SURVEY_1.SurveyDate, TBL_PDA_SURVEY_1.SurveyorName, 
                      TBL_PDA_SURVEY_DETAIL_1.SurveyType, TBL_PDA_SURVEY_DETAIL_1.SurveyStatus, TBL_PDA_SURVEY_DETAIL_1.Surveyed, 
                      TBL_PDA_SURVEY_DETAIL_1.SDID, TBL_PDA_SURVEY_DETAIL_1.PropertyID, TBL_PDA_SURVEY_ITEM_1.SIDID, TBL_PDA_ITEM_1.ItemID, 
                      TBL_PDA_ITEM_1.Name AS ItemName, TBL_PDA_SURVEY_ITEM_1.ObservationNotes, TBL_PDA_SURVEY_ITEM_1.DecentHomeCompliant, 
                      TBL_PDA_SURVEY_ITEM_1.Adaptation, TBL_PDA_ITEM_PARAMETER_1.ParameterID, TBL_PDA_ITEM_PARAMETER_1.Name AS ParameterName, 
                      TBL_PDA_ITEM_PARAMETER_1.DataType, TBL_PDA_ITEM_PARAMETER_1.ControlType, dbo.TBL_PDA_SURVEY_ITEMTEXTVALUE.ValueID, 
                      dbo.TBL_PDA_SURVEY_ITEMTEXTVALUE.Details AS ValueDetail
FROM         dbo.TBL_PDA_ITEM AS TBL_PDA_ITEM_1 INNER JOIN
                      dbo.TBL_PDA_ITEM_PARAMETER AS TBL_PDA_ITEM_PARAMETER_1 INNER JOIN
                      dbo.TBL_PDA_SURVEY_PARAMETER AS TBL_PDA_SURVEY_PARAMETER_1 ON 
                      TBL_PDA_ITEM_PARAMETER_1.ParameterID = TBL_PDA_SURVEY_PARAMETER_1.ParameterID INNER JOIN
                      dbo.TBL_PDA_SURVEY_ITEMTEXTVALUE ON 
                      TBL_PDA_SURVEY_PARAMETER_1.ValueID = dbo.TBL_PDA_SURVEY_ITEMTEXTVALUE.ValueID INNER JOIN
                      dbo.TBL_PDA_SURVEY AS TBL_PDA_SURVEY_1 INNER JOIN
                      dbo.TBL_PDA_SURVEY_DETAIL AS TBL_PDA_SURVEY_DETAIL_1 INNER JOIN
                      dbo.TBL_PDA_SURVEY_ITEM AS TBL_PDA_SURVEY_ITEM_1 ON TBL_PDA_SURVEY_DETAIL_1.SDID = TBL_PDA_SURVEY_ITEM_1.SDID ON 
                      TBL_PDA_SURVEY_1.SurveyID = TBL_PDA_SURVEY_DETAIL_1.SurveyID ON 
                      TBL_PDA_SURVEY_PARAMETER_1.SIDID = TBL_PDA_SURVEY_ITEM_1.SIDID ON 
                      TBL_PDA_ITEM_1.ItemID = TBL_PDA_SURVEY_ITEM_1.ItemID
UNION
SELECT     TBL_PDA_SURVEY_DETAIL_2.SurveyID, TBL_PDA_SURVEY_2.Title, TBL_PDA_SURVEY_2.SurveyDate, TBL_PDA_SURVEY_2.SurveyorName, 
                      TBL_PDA_SURVEY_DETAIL_2.SurveyType, TBL_PDA_SURVEY_DETAIL_2.SurveyStatus, TBL_PDA_SURVEY_DETAIL_2.Surveyed, 
                      TBL_PDA_SURVEY_DETAIL_2.SDID, TBL_PDA_SURVEY_DETAIL_2.PropertyID, TBL_PDA_SURVEY_ITEM_2.SIDID, TBL_PDA_ITEM_2.ItemID, 
                      TBL_PDA_ITEM_2.Name AS ItemName, TBL_PDA_SURVEY_ITEM_2.ObservationNotes, TBL_PDA_SURVEY_ITEM_2.DecentHomeCompliant, 
                      TBL_PDA_SURVEY_ITEM_2.Adaptation, TBL_PDA_ITEM_PARAMETER_2.ParameterID, TBL_PDA_ITEM_PARAMETER_2.Name AS ParameterName, 
                      TBL_PDA_ITEM_PARAMETER_2.DataType, TBL_PDA_ITEM_PARAMETER_2.ControlType, TBL_PDA_SURVEY_PARAMETER_2.ValueID, 
                      CASE WHEN TBL_PDA_SURVEY_PARAMETER_2.ValueID = 0 THEN 'No' ELSE 'Yes' END AS ValueDetail
FROM         dbo.TBL_PDA_SURVEY AS TBL_PDA_SURVEY_2 INNER JOIN
                      dbo.TBL_PDA_SURVEY_DETAIL AS TBL_PDA_SURVEY_DETAIL_2 INNER JOIN
                      dbo.TBL_PDA_SURVEY_ITEM AS TBL_PDA_SURVEY_ITEM_2 ON TBL_PDA_SURVEY_DETAIL_2.SDID = TBL_PDA_SURVEY_ITEM_2.SDID INNER JOIN
                      dbo.TBL_PDA_ITEM AS TBL_PDA_ITEM_2 ON TBL_PDA_SURVEY_ITEM_2.ItemID = TBL_PDA_ITEM_2.ItemID ON 
                      TBL_PDA_SURVEY_2.SurveyID = TBL_PDA_SURVEY_DETAIL_2.SurveyID INNER JOIN
                      dbo.TBL_PDA_ITEM_VALUE AS TBL_PDA_ITEM_VALUE_1 INNER JOIN
                      dbo.TBL_PDA_ITEM_PARAMETER AS TBL_PDA_ITEM_PARAMETER_2 INNER JOIN
                      dbo.TBL_PDA_SURVEY_PARAMETER AS TBL_PDA_SURVEY_PARAMETER_2 ON 
                      TBL_PDA_ITEM_PARAMETER_2.ParameterID = TBL_PDA_SURVEY_PARAMETER_2.ParameterID ON 
                      TBL_PDA_ITEM_VALUE_1.ValueID = TBL_PDA_SURVEY_PARAMETER_2.ValueID ON 
                      TBL_PDA_SURVEY_ITEM_2.SIDID = TBL_PDA_SURVEY_PARAMETER_2.SIDID
WHERE     (TBL_PDA_ITEM_PARAMETER_2.DataType = 'Boolean') AND (TBL_PDA_ITEM_PARAMETER_2.ControlType = 'ComboBox')
GO
