SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE VIEW dbo.vwPDASurveyProperty
AS
SELECT     TOP 100 PERCENT dbo.P__PROPERTY.PROPERTYID, dbo.P__PROPERTY.HOUSENUMBER, dbo.P__PROPERTY.FLATNUMBER, 
                      dbo.P__PROPERTY.ADDRESS1, dbo.P__PROPERTY.ADDRESS2, dbo.P__PROPERTY.ADDRESS3, dbo.P__PROPERTY.TOWNCITY, 
                      dbo.P__PROPERTY.COUNTY, dbo.P__PROPERTY.POSTCODE, dbo.C__CUSTOMER.FIRSTNAME, dbo.C__CUSTOMER.LASTNAME, 
                      dbo.C_ADDRESS.TEL, dbo.C_ADDRESS.MOBILE, dbo.C__CUSTOMER.CUSTOMERID, dbo.C__CUSTOMER.GENDER, dbo.P__PROPERTY.STATUS, 
                      dbo.P__PROPERTY.SUBSTATUS, dbo.P__PROPERTY.PATCH, dbo.P__PROPERTY.DEVELOPMENTID, dbo.P__PROPERTY.STOCKTYPE, 
                      CASE WHEN dbo.TBL_PROPERTY_ITEM_ASBESTOS.PropertyID IS NULL 
                      THEN 'myImages/trafficlight_Green.gif' ELSE 'myImages/asbestos.gif' END AS Asbestos, dbo.C_ADDRESS.ADDRESSID, 
                      dbo.C_ADDRESS.HOUSENUMBER AS Expr1, dbo.C_ADDRESS.ADDRESS1 AS Expr2
FROM         dbo.P__PROPERTY INNER JOIN
                      dbo.C_TENANCY ON dbo.P__PROPERTY.PROPERTYID = dbo.C_TENANCY.PROPERTYID INNER JOIN
                      dbo.C_CUSTOMERTENANCY ON dbo.C_TENANCY.TENANCYID = dbo.C_CUSTOMERTENANCY.TENANCYID INNER JOIN
                      dbo.C_ADDRESS ON dbo.C_CUSTOMERTENANCY.CUSTOMERID = dbo.C_ADDRESS.CUSTOMERID INNER JOIN
                      dbo.C__CUSTOMER ON dbo.C_CUSTOMERTENANCY.CUSTOMERID = dbo.C__CUSTOMER.CUSTOMERID LEFT OUTER JOIN
                      dbo.TBL_PROPERTY_ITEM_ASBESTOS ON dbo.P__PROPERTY.PROPERTYID = dbo.TBL_PROPERTY_ITEM_ASBESTOS.PropertyID
WHERE     (dbo.C_CUSTOMERTENANCY.ENDDATE IS NULL)
ORDER BY dbo.P__PROPERTY.POSTCODE, dbo.P__PROPERTY.PROPERTYID
GO
