SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

ALTER VIEW [dbo].[CASHBOOK_HOUSINGBENEFIT] AS
SELECT 	ISNULL(BR.GROUPINGID,-1) AS RECCED, 
	4 AS THETYPE, 
	LA.LOCALAUTHORITYID AS THEID, 
	COUNT(*) AS ITEMCOUNT, 
	CONVERT(VARCHAR,RJ.TRANSACTIONDATE, 103) AS BOOKDATE, 
	'HB: ' + CASE WHEN LEN( LA.DESCRIPTION) > 22 THEN LEFT(LA.DESCRIPTION , 17) + '...' ELSE LA.DESCRIPTION END AS DESCRIPTION, 
	RJ.TRANSACTIONDATE,
	CASE WHEN SUM(RJ.AMOUNT) < 0 THEN ABS(SUM(RJ.AMOUNT))  ELSE 0 END AS DEBIT,
	CASE WHEN SUM(RJ.AMOUNT) > 0 THEN ABS(SUM(RJ.AMOUNT))  ELSE 0 END AS CREDIT 
FROM F_RENTJOURNAL RJ 
	INNER JOIN C_TENANCY T ON T.TENANCYID = RJ.TENANCYID 
	INNER JOIN P__PROPERTY PROP ON PROP.PROPERTYID = T.PROPERTYID
	LEFT JOIN P_SCHEME PS ON  PROP.SCHEMEID = PS.SCHEMEID
	INNER JOIN PDR_DEVELOPMENT DEV ON DEV.DEVELOPMENTID = PROP.DEVELOPMENTID 
	LEFT JOIN G_LOCALAUTHORITY LA ON LA.LOCALAUTHORITYID = DEV.LOCALAUTHORITY 
	LEFT JOIN F_BANK_RECONCILIATION BR ON BR.RECCODE = RJ.JOURNALID AND BR.RECTYPE = 1
WHERE 	RJ.STATUSID <> 1 AND RJ.PAYMENTTYPE IN (1,15,16)  
GROUP 	BY RJ.TRANSACTIONDATE, LA.DESCRIPTION, LA.LOCALAUTHORITYID, BR.GROUPINGID




GO
