SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE VIEW dbo.vwPDAPropertyCustomerContact
AS
SELECT     TOP 100 PERCENT dbo.C__CUSTOMER.CUSTOMERID, dbo.vwPDAProperty.PROPERTYID, dbo.C__CUSTOMER.FIRSTNAME, 
                      dbo.C__CUSTOMER.LASTNAME, dbo.C__CUSTOMER.GENDER, dbo.C_ADDRESS.HOUSENUMBER, dbo.C_ADDRESS.ADDRESS1 AS AddressLine1, 
                      dbo.C_ADDRESS.ADDRESS2 AS AddressLine2, dbo.C_ADDRESS.ADDRESS3 AS AddressLine3, dbo.C_ADDRESS.TOWNCITY, 
                      dbo.C_ADDRESS.COUNTY, dbo.C_ADDRESS.POSTCODE, dbo.C_ADDRESS.TEL AS TelephoneNo, dbo.C_ADDRESS.MOBILE AS MobileNo, 
                      dbo.C__CUSTOMER.COMMUNICATION, dbo.C__CUSTOMER.COMMUNICATIONOTHER AS OtherCommunication
FROM         dbo.C_ADDRESS INNER JOIN
                      dbo.C_CUSTOMERTENANCY INNER JOIN
                      dbo.C_TENANCY ON dbo.C_CUSTOMERTENANCY.TENANCYID = dbo.C_TENANCY.TENANCYID INNER JOIN
                      dbo.C__CUSTOMER ON dbo.C_CUSTOMERTENANCY.CUSTOMERID = dbo.C__CUSTOMER.CUSTOMERID ON 
                      dbo.C_ADDRESS.CUSTOMERID = dbo.C__CUSTOMER.CUSTOMERID RIGHT OUTER JOIN
                      dbo.vwPDAProperty ON dbo.C_TENANCY.PROPERTYID = dbo.vwPDAProperty.PROPERTYID
WHERE     (dbo.C_CUSTOMERTENANCY.ENDDATE IS NULL) AND (dbo.C_ADDRESS.ADDRESSTYPE <> 1)
ORDER BY dbo.vwPDAProperty.PROPERTYID, dbo.C__CUSTOMER.CUSTOMERID
GO
