SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE VIEW dbo.Test
AS
SELECT     SUM(C.AMOUNT) AS CREDITAMOUNT, T.TRANSACTIONTYPEID, T.LONGDESCRIPTION AS TRANSACTIONTYPE, dbo.P_DEVELOPMENT.SCHEMENAME, 
                      dbo.F_INVOICE.ORDERID
FROM         dbo.F_INVOICE INNER JOIN
                      dbo.F_PURCHASEORDER ON dbo.F_INVOICE.ORDERID = dbo.F_PURCHASEORDER.ORDERID INNER JOIN
                      dbo.P_WORKORDER ON dbo.F_PURCHASEORDER.ORDERID = dbo.P_WORKORDER.ORDERID INNER JOIN
                      dbo.P__PROPERTY ON dbo.P_WORKORDER.PROPERTYID = dbo.P__PROPERTY.PROPERTYID INNER JOIN
                      dbo.P_DEVELOPMENT ON dbo.P__PROPERTY.DEVELOPMENTID = dbo.P_DEVELOPMENT.DEVELOPMENTID RIGHT OUTER JOIN
                      dbo.NL_JOURNALENTRY J INNER JOIN
                      dbo.NL_JOURNALENTRYCREDITLINE C ON C.TXNID = J.TXNID ON dbo.F_INVOICE.INVOICEID = J.TRANSACTIONID LEFT OUTER JOIN
                      dbo.NL_TRANSACTIONTYPE T ON T.TRANSACTIONTYPEID = J.TRANSACTIONTYPE
WHERE     (C.TXNDATE >= '1 APRIL 2005 00:00') AND (C.TXNDATE <= '31 MARCH 2006 23:59') AND (C.ACCOUNTID IN (243, 246, 248, 250, 251, 253, 255, 257, 260, 
                      261, 262))
GROUP BY T.LONGDESCRIPTION, T.TRANSACTIONTYPEID, dbo.P_DEVELOPMENT.SCHEMENAME, dbo.F_INVOICE.ORDERID
HAVING      (T.TRANSACTIONTYPEID = 28)
GO
