SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

-- 	THIS VIEW PROVIDES ALL PENIDING LEAVE REQUESTS COMPLETE WITH LINEMANAGER ID
-- 	SELECT SUM(HOLREQUEST) FROM E_ABSENCE_REQUESTS WHERE LINEMANAGER = 69 GROUP BY EMPLOYEEID

CREATE  VIEW [dbo].[E_ABSENCE_REQUESTS] AS

-- ABSENCE RECORDS
SELECT	E.EMPLOYEEID, JOB.LINEMANAGER, ISNULL(PENDING.DURATION,0)AS  HOLREQUEST
FROM	E__EMPLOYEE E
	LEFT JOIN E_JOURNAL JPENDING ON JPENDING.EMPLOYEEID = E.EMPLOYEEID
	  AND JPENDING.CURRENTITEMSTATUSID = 3
	LEFT JOIN E_ABSENCE PENDING ON PENDING.JOURNALID = JPENDING.JOURNALID 
	  AND PENDING.ABSENCEHISTORYID = (SELECT MAX(ABSENCEHISTORYID) FROM E_ABSENCE WHERE JOURNALID = JPENDING.JOURNALID)
	  AND PENDING.STARTDATE >= '1 JAN 2005' AND PENDING.STARTDATE <= '31 DEC 2005' 
	LEFT JOIN E_JOBDETAILS JOB ON E.EMPLOYEEID = JOB.EMPLOYEEID 
	LEFT JOIN E_NATURE N ON JPENDING.ITEMNATUREID = N.ITEMNATUREID 
	  AND APPROVALREQUIRED = 1 
WHERE	JOB.ACTIVE = 1 

GO
