SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE VIEW [dbo].[STATEMENT_SUPPORTPAYMENT] AS
SELECT	ISNULL(BR.GROUPINGID,-1) AS RECCED, 
	12 AS THETYPE, 
	CAST(BS.STATEMENTDATE AS INT) AS THEID,
	COUNT(*) AS ITEMCOUNT, 
	CONVERT(VARCHAR,BS.STATEMENTDATE, 103) AS BOOKDATE,
	'Support Payment'  AS DESCRIPTION, 
	BS.STATEMENTDATE, 
	CASE WHEN SUM(RJ.AMOUNT) < 0 THEN ABS(SUM(RJ.AMOUNT))  ELSE 0 END AS DEBIT,
 	CASE WHEN SUM(RJ.AMOUNT) > 0 THEN ABS(SUM(RJ.AMOUNT))  ELSE 0 END AS CREDIT
FROM F_RENTJOURNAL RJ 
	INNER JOIN F_BANK_RECONCILIATION BR ON BR.RECCODE = RJ.JOURNALID AND BR.RECTYPE = 1
	INNER JOIN F_BANK_STATEMENTS BS ON BS.BSID = BR.BSID
WHERE 	RJ.STATUSID <> 1 AND RJ.PAYMENTTYPE IN (20,21) 
GROUP 	BY BS.STATEMENTDATE, BR.GROUPINGID




GO
