SET QUOTED_IDENTIFIER OFF
GO
SET ANSI_NULLS ON
GO

CREATE VIEW [dbo].[CASHBOOK_MISCINCOME] AS
SELECT 	ISNULL(BR.GROUPINGID,-1) AS RECCED, 
	10 AS THETYPE, 
	H.ID AS THEID, 
	COUNT(*) AS ITEMCOUNT, 
	CONVERT(VARCHAR,H.MISDATE, 103) AS BOOKDATE, 
	'Misc Income/Payment: MIS' + RIGHT('0000000' + CAST(H.ID AS VARCHAR),7) AS DESCRIPTION, 
	H.MISDATE AS TRANSACTIONDATE,
	CASE WHEN SUM(NETAMOUNT) >= 0 THEN SUM(NETAMOUNT) ELSE 0 END AS DEBIT, 
	CASE WHEN SUM(NETAMOUNT) < 0 THEN -SUM(NETAMOUNT) ELSE 0 END AS CREDIT
FROM 	NL_MISCELLANEOUS_HDR H
	INNER JOIN NL_MISCELLANEOUS_DTL D ON H.ID = D.HDRID
	LEFT JOIN F_BANK_RECONCILIATION BR ON BR.RECCODE = D.ID AND BR.RECTYPE = 6	
WHERE BANK = (SELECT DEFAULTVALUE FROM RSL_DEFAULTS WHERE DEFAULTNAME = 'BANKCURRENTACCOUNTID')
GROUP 	BY H.ID, H.MISDATE, BR.GROUPINGID



GO
