SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE VIEW dbo.C_LASTCOMPLETEDACTION
AS
SELECT     JOURNALID, LASTACTIONDATE
FROM         dbo.C_REPAIR
WHERE     (REPAIRHISTORYID IN
                          (SELECT     MAX(REPAIRHISTORYID)
                            FROM          C_REPAIR
                            WHERE      ITEMACTIONID = 6
                            GROUP BY JOURNALID)) AND (ITEMACTIONID = 6)
GO
