SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE VIEW [dbo].[STATEMENT_PAYMENTSLIP] AS
SELECT 	ISNULL(BR.GROUPINGID,-1) AS RECCED, 
	3 AS THETYPE, 
	PS.PAYMENTSLIPID AS THEID,
	COUNT(*) AS ITEMCOUNT, 
	CONVERT(VARCHAR, BS.STATEMENTDATE, 103) AS BOOKDATE,
	 'Payment Slip: ' + PS.SLIPNUMBER AS DESCRIPTION, 
	BS.STATEMENTDATE AS TRANSACTIONDATE,
	CASE WHEN SUM(CP.AMOUNT) > 0 THEN SUM(CP.AMOUNT)  ELSE 0 END AS DEBIT,
	CASE WHEN SUM(CP.AMOUNT) <= 0 THEN ABS(SUM(CP.AMOUNT))  ELSE 0 END AS CREDIT 
FROM F_CASHPOSTING CP  
	INNER JOIN F_PAYMENTSLIP PS ON PS.PAYMENTSLIPID = CP.PAYMENTSLIPNUMBER 
	INNER JOIN F_BANK_RECONCILIATION BR ON BR.RECCODE = CP.CASHPOSTINGID AND BR.RECTYPE = 7
	INNER JOIN F_BANK_STATEMENTS BS ON BS.BSID = BR.BSID
WHERE CP.PAYMENTTYPE IN (5,8)
	GROUP BY PS.SLIPNUMBER, BS.STATEMENTDATE, PS.PAYMENTSLIPID, BR.GROUPINGID




GO
