SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


-- 	THIS VIEW PROVIDES ALL APPROVED LEAVE REQUESTS COMPLETE WITH DURATION AND LINEMANAGER ID
-- 	SELECT * FROM E_ABSENCE_APPROVED WHERE STARTDATE > '1 JAN 2005' AND LINEMANAGER = 99
-- 	RETURNS EMPLOYEEID, REQUEST, STARTDATE, LINEMANGER


CREATE   VIEW [dbo].[E_ABSENCE_APPROVED] AS

-- ABSENCE RECORDS

SELECT	E.EMPLOYEEID, ISNULL(APPROVED.DURATION,0) AS REQUEST, 
	APPROVED.STARTDATE, JOB.LINEMANAGER
FROM	E__EMPLOYEE E
	LEFT JOIN E_JOURNAL JAPPROVED ON JAPPROVED.EMPLOYEEID = E.EMPLOYEEID
	  AND JAPPROVED.ITEMNATUREID = 2 
	  AND JAPPROVED.CURRENTITEMSTATUSID = 5
	LEFT JOIN E_ABSENCE APPROVED ON APPROVED.JOURNALID = JAPPROVED.JOURNALID 
	  AND APPROVED.ABSENCEHISTORYID = (SELECT MAX(ABSENCEHISTORYID) FROM E_ABSENCE WHERE JOURNALID = JAPPROVED.JOURNALID)
	LEFT JOIN E_JOBDETAILS JOB ON E.EMPLOYEEID = JOB.EMPLOYEEID 
WHERE	JOB.ACTIVE = 1 


GO
