SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE VIEW [dbo].[NL_BALANCESHEET_CHECK] AS
--PARENT
SELECT BS.ACCOUNTID FROM NL_BALANCESHEET BS 
	INNER JOIN NL_ACCOUNT A ON BS.ACCOUNTID = A.ACCOUNTID AND PARENTREFLISTID IS NULL
UNION ALL
--CHILDREN OF PARENTS ABOVE
SELECT ACCOUNTID FROM NL_ACCOUNT WHERE PARENTREFLISTID IN (
SELECT BS.ACCOUNTID FROM NL_BALANCESHEET BS 
	INNER JOIN NL_ACCOUNT A ON BS.ACCOUNTID = A.ACCOUNTID AND PARENTREFLISTID IS NULL
	)
UNION ALL
--CHILD KEYS
SELECT BS.ACCOUNTID FROM NL_BALANCESHEET BS 
	INNER JOIN NL_ACCOUNT A ON BS.ACCOUNTID = A.ACCOUNTID AND PARENTREFLISTID IS NOT NULL
GO
