SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE VIEW [dbo].[STATEMENT_TENANTREFUND] AS
SELECT 	ISNULL(BR.GROUPINGID,-1) AS RECCED, 
	13 AS THETYPE, 
	TBF.FILEID AS THEID,
	TBF.TRCOUNT, 
	CONVERT(VARCHAR, BS.STATEMENTDATE, 103) AS BOOKDATE, 
	CASE WHEN CHEQUENUMBER IS NULL THEN 'TR BACS' ELSE  'TR CHQ : ' + CHEQUENUMBER END AS DESCRIPTION,
	BS.STATEMENTDATE,
	CASE WHEN TBF.FILEAMOUNT < 0 THEN ABS(TBF.FILEAMOUNT) ELSE 0 END AS DEBIT,
	CASE WHEN TBF.FILEAMOUNT > 0 THEN TBF.FILEAMOUNT ELSE 0 END AS CREDIT
FROM F_TENANTBACSFILES TBF 
	INNER JOIN F_TENANTBACS TB ON TBF.FILEID = TB.FILEID 
	INNER JOIN F_TENANTREFUNDS TR ON TR.JOURNALID = TB.JOURNALID 
	INNER JOIN F_RENTJOURNAL RJ ON RJ.JOURNALID = TR.JOURNALID 
	INNER JOIN F_BANK_RECONCILIATION BR ON BR.RECCODE = RJ.JOURNALID AND BR.RECTYPE = 1
	INNER JOIN F_BANK_STATEMENTS BS ON BS.BSID = BR.BSID
GROUP BY TB.CHEQUENUMBER, BS.STATEMENTDATE, TBF.TRCOUNT, 
		TBF.FILEAMOUNT, TBF.FILEID, BR.GROUPINGID




GO
