SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO




CREATE VIEW [dbo].[NS_REPORT_HIERACHY]
AS
--THIS VIEW WORKS ONLY FOR TWO HIERACHIAL CHILDREN
--THIS VIEW WILL NOT WORK FOR MULTIPLE CHILDREN AT THE SAME LEVEL
--THIS VIEW WILL NOT WORK FOR MORE THAN TWO LEVELS BELOW A PARENT
--WHY? BECUASE THE BELOW WHAT WAS REQUIRED AT THE TIME.
SELECT 
	RC2.COLUMNID, 
	NULL AS CHILDREN, 
	RC2.COLUMN_CODE, 
	RC2.COLUMN_DISPLAY_NAME, 
	RC2.PARENT, 
	RC2.PARENTKEY
FROM NS_REPORT_COLUMN RC1
	INNER JOIN NS_REPORT_COLUMN RC2 ON RC2.PARENT = RC1.COLUMNID
	LEFT JOIN NS_REPORT_COLUMN RC3 ON RC3.PARENT = RC2.COLUMNID
WHERE RC3.PARENT IS NULL
UNION 
SELECT 
	RC1.COLUMNID, 
	CAST(RC2.COLUMNID AS VARCHAR) + ISNULL(',' + CAST(RC3.COLUMNID AS VARCHAR),'') AS CHILDREN,
	RC1.COLUMN_CODE, 
	RC1.COLUMN_DISPLAY_NAME, 
	RC1.PARENT,
	RC1.PARENTKEY
FROM NS_REPORT_COLUMN RC1
	INNER JOIN NS_REPORT_COLUMN RC2 ON RC2.PARENT = RC1.COLUMNID
	LEFT JOIN NS_REPORT_COLUMN RC3 ON RC3.PARENT = RC2.COLUMNID

GO
