SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE VIEW [dbo].[PROFITANDLOSS]
AS
SELECT A.ACCOUNTID, PL.ACCOUNTNAME, PL.ACCOUNTID AS PLACC, PL.ACTIVE FROM NL_PROFITANDLOSS PL 
	INNER JOIN NL_ACCOUNT A ON A.ACCOUNTID = PL.ACCOUNTID OR A.PARENTREFLISTID = PL.ACCOUNTID 

GO
