SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE VIEW [dbo].[FL_FAULT_LIST_LAST_REPAIR_DATE]
AS
    SELECT  FaultLogID ,
            MAX(InspectionDate) AS LastRepairDate
    FROM    FL_CO_FAULTLOG_TO_REPAIR
    GROUP BY FaultLogID

GO
