SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE VIEW dbo.VIEW1
AS
SELECT     TOP 100 PERCENT dbo.AC_LOGINS.LOGIN, dbo.AC_LOGINS.PASSWORD, dbo.E__EMPLOYEE.FIRSTNAME, dbo.E__EMPLOYEE.MIDDLENAME, 
                      dbo.E_TEAM.TEAMNAME
FROM         dbo.AC_LOGINS INNER JOIN
                      dbo.E__EMPLOYEE ON dbo.AC_LOGINS.EMPLOYEEID = dbo.E__EMPLOYEE.EMPLOYEEID INNER JOIN
                      dbo.E_JOBDETAILS ON dbo.E__EMPLOYEE.EMPLOYEEID = dbo.E_JOBDETAILS.EMPLOYEEID INNER JOIN
                      dbo.E_TEAM ON dbo.E_JOBDETAILS.TEAM = dbo.E_TEAM.TEAMID
WHERE     (dbo.AC_LOGINS.LOGIN = N'colin.davison')
ORDER BY dbo.AC_LOGINS.LOGIN
GO
