USE [RSLBHALive]
GO

/****** Object:  View [dbo].[CASHBOOK_PAYMENTCARD]    Script Date: 12/04/2017 15:07:53 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

IF OBJECT_ID('dbo.CASHBOOK_PAYMENTCARD') IS NOT NULL 
	EXEC('DROP VIEW dbo.CASHBOOK_PAYMENTCARD') 
GO

CREATE VIEW [dbo].[CASHBOOK_PAYMENTCARD] AS
SELECT 	ISNULL(BR.GROUPINGID,-1) AS RECCED, 
	2 AS THETYTPE,  
--	MAX(RJ.JOURNALID) AS THEID,
	CAST(RJ.PAYMENTSTARTDATE AS INT) AS THEID,
	COUNT(*) AS ITEMCOUNT, 
	CONVERT(VARCHAR, RJ.PAYMENTSTARTDATE, 103) AS BOOKDATE,
	isnull(MAX(PaymentCard.DESCRIPTION),'') AS DESCRIPTION,
	RJ.PAYMENTSTARTDATE AS TRANSACTIONDATE,
	CASE WHEN SUM(RJ.AMOUNT) < 0 THEN ABS(SUM(RJ.AMOUNT)) ELSE 0 END AS DEBIT,
 	CASE WHEN SUM(RJ.AMOUNT) > 0 THEN ABS(SUM(RJ.AMOUNT)) ELSE 0 END AS CREDIT
FROM F_RENTJOURNAL RJ 
OUTER APPLY (Select F_PAYMENTCARDCODES.DESCRIPTION,F_PAYMENTCARDCODES.CODEID,F_PAYMENTCARDCODES.FileExtensions from  F_PAYMENTCARDDATA 
						INNER JOIN F_PAYMENTCARDFILES ON F_PAYMENTCARDDATA.FILEID =F_PAYMENTCARDFILES.FILEID
						INNER JOIN F_PAYMENTCARDCODES ON  F_PAYMENTCARDFILES.PAYMENTCODE = F_PAYMENTCARDCODES.CODEID
						Where F_PAYMENTCARDDATA.JOURNALID = RJ.JOURNALID 
						AND '.' + RIGHT(F_PAYMENTCARDFILES.[FILENAME], Len(F_PAYMENTCARDFILES.[FILENAME]) - Charindex('.', F_PAYMENTCARDFILES.[FILENAME])) = F_PAYMENTCARDCODES.FileExtensions
						)PaymentCard
	LEFT JOIN F_BANK_RECONCILIATION BR ON BR.RECCODE = RJ.JOURNALID AND BR.RECTYPE = 1
	LEFT JOIN F_PAYMENTTYPE P ON RJ.PAYMENTTYPE = P.PAYMENTTYPEID
WHERE RJ.STATUSID <> 1 AND RJ.PAYMENTTYPE = 13  
	GROUP BY RJ.PAYMENTSTARTDATE, BR.GROUPINGID
GO
