SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE VIEW dbo.vw_Test
AS
SELECT WO.WOSTATUS, WOM.BIRTH_MODULE_IMAGE, WOM.BIRTH_MODULE_DESCRIPTION, WOE.BIRTH_ENTITY_IMAGE, WOE.BIRTH_ENTITY_DESCRIPTION,  
				N.DISPLAYIMAGE, WO.ORDERID, WO.WOID, WO.TITLE, WS.DESCRIPTION AS WOSTATUSNAME,  
				ISNULL(CONVERT(NVARCHAR, WO.CREATIONDATE, 103) ,'') + ' ' + ISNULL(CONVERT(NVARCHAR(5), WO.CREATIONDATE, 108) ,'')AS CREATIONDATE,  
				FULLADDRESS = CASE  
				WHEN B.BLOCKID IS NOT NULL THEN 'Block: ' + B.BLOCKNAME + ' Development: ' + D.DEVELOPMENTNAME  
				WHEN D.DEVELOPMENTID IS NOT NULL THEN ' Development: ' + D.DEVELOPMENTNAME  
				ELSE P.HOUSENUMBER + ' ' + P.ADDRESS1 + ', ' + P.ADDRESS2 + ', ' + P.TOWNCITY + ', ' + P.POSTCODE  
				END 
				FROM P_WORKORDER WO  
				LEFT JOIN P__PROPERTY P ON P.PROPERTYID = WO.PROPERTYID  									
				LEFT JOIN P_DEVELOPMENT D ON D.DEVELOPMENTID = WO.DEVELOPMENTID  									
				LEFT JOIN P_BLOCK B ON B.BLOCKID = WO.BLOCKID  													
				INNER JOIN (select ORDERID, ACTIVE, POSTATUS, SUPPLIERID from F_PURCHASEORDER) PO ON PO.ORDERID = WO.ORDERID  
				INNER JOIN C_STATUS WS ON WS.ITEMSTATUSID = WO.WOSTATUS  
				INNER JOIN P_WORKORDERENTITY WOE ON WOE.BIRTH_ENTITY_ID = WO.BIRTH_ENTITY  				
				INNER JOIN P_WORKORDERMODULE WOM ON WOM.BIRTH_MODULE_ID = WO.BIRTH_MODULE  								
				INNER JOIN C_NATURE N ON N.ITEMNATUREID = WO.BIRTH_NATURE  	
WHERE PO.SUPPLIERID =  1270  AND PO.ACTIVE = 1 AND PO.POSTATUS > 0 AND WO.BIRTH_NATURE<>47  


GO
