//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASB_DAL.DatabaseEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ASB_Case
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ASB_Case()
        {
            this.ASB_CaseCustomerBridge = new HashSet<ASB_CaseCustomerBridge>();
            this.ASB_File = new HashSet<ASB_File>();
            this.ASB_AssociatedContacts = new HashSet<ASB_AssociatedContacts>();
            this.ASB_CaseAction = new HashSet<ASB_CaseAction>();
        }
    
        public int CaseId { get; set; }
        public Nullable<System.DateTime> DateRecorded { get; set; }
        public System.DateTime DateReported { get; set; }
        public System.DateTime IncidentDate { get; set; }
        public Nullable<System.DateTime> IncidentTime { get; set; }
        public int CaseOfficer { get; set; }
        public int Category { get; set; }
        public int IncidentType { get; set; }
        public Nullable<int> RiskLevel { get; set; }
        public string IncidentDescription { get; set; }
        public bool PoliceNotified { get; set; }
        public Nullable<int> CrimeCaseNumber { get; set; }
        public System.DateTime NextFollowupDate { get; set; }
        public string FollowupDescription { get; set; }
        public Nullable<System.DateTime> ClosedDate { get; set; }
        public string ClosedDescription { get; set; }
        public Nullable<int> CaseStatus { get; set; }
        public Nullable<int> StageId { get; set; }
        public Nullable<int> SubCategoryId { get; set; }
        public Nullable<int> TypeId { get; set; }
        public Nullable<int> SubTypeId { get; set; }
        public Nullable<System.DateTime> ReviewDate { get; set; }
        public Nullable<int> CaseOfficerTwo { get; set; }
    
        public virtual ASB_CaseStatus ASB_CaseStatus { get; set; }
        public virtual ASB_Category ASB_Category { get; set; }
        public virtual ASB_IncidentType ASB_IncidentType { get; set; }
        public virtual ASB_RiskLevel ASB_RiskLevel { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ASB_CaseCustomerBridge> ASB_CaseCustomerBridge { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ASB_File> ASB_File { get; set; }
        public virtual E__EMPLOYEE E__EMPLOYEE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ASB_AssociatedContacts> ASB_AssociatedContacts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ASB_CaseAction> ASB_CaseAction { get; set; }
        public virtual ASB_StagesLookup ASB_StagesLookup { get; set; }
        public virtual ASB_StagesLookup ASB_StagesLookup1 { get; set; }
        public virtual ASB_StagesLookup ASB_StagesLookup2 { get; set; }
        public virtual ASB_StagesLookup ASB_StagesLookup3 { get; set; }
        public virtual E__EMPLOYEE E__EMPLOYEE1 { get; set; }
    }
}
