//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASB_DAL.DatabaseEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ASB_AssociatedContacts
    {
        public int ContactId { get; set; }
        public string Name { get; set; }
        public string Telephone { get; set; }
        public bool IsActive { get; set; }
        public string Organization { get; set; }
        public int CaseId { get; set; }
    
        public virtual ASB_Case ASB_Case { get; set; }
    }
}
