//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASB_DAL.DatabaseEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ASB_CaseCustomerBridge
    {
        public int CaseCustBridgeId { get; set; }
        public int CaseId { get; set; }
        public int PersonId { get; set; }
        public string PersonRole { get; set; }
        public string PersonType { get; set; }
    
        public virtual ASB_Case ASB_Case { get; set; }
    }
}
