//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASB_DAL.DatabaseEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ASB_StagesLookup
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ASB_StagesLookup()
        {
            this.ASB_Case = new HashSet<ASB_Case>();
            this.ASB_Case1 = new HashSet<ASB_Case>();
            this.ASB_Case2 = new HashSet<ASB_Case>();
            this.ASB_Case3 = new HashSet<ASB_Case>();
            this.ASB_StagesLookup1 = new HashSet<ASB_StagesLookup>();
            this.ASB_CaseAction = new HashSet<ASB_CaseAction>();
            this.ASB_CaseAction1 = new HashSet<ASB_CaseAction>();
            this.ASB_CaseAction2 = new HashSet<ASB_CaseAction>();
            this.ASB_CaseAction3 = new HashSet<ASB_CaseAction>();
        }
    
        public int StagesLookupId { get; set; }
        public string Headline { get; set; }
        public int StageTypeId { get; set; }
        public Nullable<int> StageParentId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ASB_Case> ASB_Case { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ASB_Case> ASB_Case1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ASB_Case> ASB_Case2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ASB_Case> ASB_Case3 { get; set; }
        public virtual ASB_StageCategory ASB_StageCategory { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ASB_StagesLookup> ASB_StagesLookup1 { get; set; }
        public virtual ASB_StagesLookup ASB_StagesLookup2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ASB_CaseAction> ASB_CaseAction { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ASB_CaseAction> ASB_CaseAction1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ASB_CaseAction> ASB_CaseAction2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ASB_CaseAction> ASB_CaseAction3 { get; set; }
    }
}
