//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASB_DAL.DatabaseEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ASB_File
    {
        public int FileId { get; set; }
        public string FileName { get; set; }
        public string FilePath { get; set; }
        public Nullable<System.DateTime> UploadedDate { get; set; }
        public int CaseId { get; set; }
        public string FileType { get; set; }
        public bool IsActive { get; set; }
        public Nullable<int> UploadedBy { get; set; }
        public string FileNotes { get; set; }
    
        public virtual ASB_Case ASB_Case { get; set; }
    }
}
