//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASB_DAL.DatabaseEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class C_ADDRESS
    {
        public int ADDRESSID { get; set; }
        public Nullable<int> CUSTOMERID { get; set; }
        public string HOUSENUMBER { get; set; }
        public string ADDRESS1 { get; set; }
        public string ADDRESS2 { get; set; }
        public string ADDRESS3 { get; set; }
        public string TOWNCITY { get; set; }
        public string POSTCODE { get; set; }
        public string COUNTY { get; set; }
        public string TEL { get; set; }
        public string MOBILE { get; set; }
        public string FAX { get; set; }
        public string EMAIL { get; set; }
        public Nullable<int> ISDEFAULT { get; set; }
        public Nullable<int> ADDRESSTYPE { get; set; }
        public Nullable<int> ISPOWEROFATTORNEY { get; set; }
        public Nullable<int> UPDATEDBYZ { get; set; }
        public string CONTACTFIRSTNAME { get; set; }
        public string CONTACTSURNAME { get; set; }
        public string RELATIONSHIP { get; set; }
        public Nullable<System.DateTime> CONTACTDOB { get; set; }
        public string TELWORK { get; set; }
        public string TELRELATIVE { get; set; }
        public string TELRELATIONSHIP { get; set; }
        public string MOBILE2 { get; set; }
    }
}
