//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASB_DAL.DatabaseEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class C_TENANCY
    {
        public int TENANCYID { get; set; }
        public Nullable<System.DateTime> CREATIONDATE { get; set; }
        public Nullable<int> CREATEDBY { get; set; }
        public Nullable<int> LASTMODIFIEDBY { get; set; }
        public string TENANCYREFOLDBYZ { get; set; }
        public Nullable<int> TENANCYTYPE { get; set; }
        public Nullable<System.DateTime> STARTDATE { get; set; }
        public Nullable<System.DateTime> ENDDATE { get; set; }
        public string PROPERTYID { get; set; }
        public int PROVISIONAL { get; set; }
        public int MUTUALEXCHANGESTART { get; set; }
        public int MUTUALEXCHANGEEND { get; set; }
        public Nullable<bool> CBL { get; set; }
    }
}
