//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASB_DAL.DatabaseEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class P_INSPECTIONTYPE
    {
        public short InspectionTypeID { get; set; }
        public string Description { get; set; }
    }
}
