-- Stored Procedure

-- =============================================
-- Author:		Umair N
-- Create date: 24 Aug 07
-- Upated: 08 Oct 07
-- Description:	Gas Servicing 
-- =============================================
--
-- NOTE: REMEMBER TO ADD IN EXTRA INDEXES AND REBUILD!
-- EXEC [GS_ESTIMATED_CONTRACT_COST] @COSTTYPEID=2,@SCOPEID=61
--
ALTER PROCEDURE [dbo].[GS_ESTIMATED_CONTRACT_COST]
	-- Add the parameters for the stored procedure here
	@COSTTYPEID INT=1,
	@PATCHID INT=NULL,
	@DEVELOPMENTID INT=NULL,
	@PROPERTY MONEY=NULL,
	@SCOPEID INT=0


AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from interfering with SELECT statements.
	SET NOCOUNT ON;
	--VARIABLE DECLARATION
	DECLARE @ESTIMATEDCOST MONEY

	IF(@COSTTYPEID=1)
	BEGIN
		SET @ESTIMATEDCOST=(SELECT ISNULL(@PROPERTY,0)*A.PROPERTYCOUNT FROM
							(
								SELECT COUNT(PROPERTYID) AS PROPERTYCOUNT
								FROM P__PROPERTY PP 
									INNER JOIN PDR_DEVELOPMENT PD ON PD.DEVELOPMENTID=PP.DEVELOPMENTID
								WHERE (PD.DEVELOPMENTID=@DEVELOPMENTID OR @DEVELOPMENTID IS NULL)
									AND (PD.PATCHID=@PATCHID OR @PATCHID IS NULL)
							 )A
						    )
	END
	ELSE
	IF(@COSTTYPEID=2 AND @SCOPEID>0)
	BEGIN
		SET @ESTIMATEDCOST=(
							SELECT SUM(ISNULL(PROPERTY.PROPERTYCOUNT,0)*COSTPERAPPLIANCE) AS APPLIANCECOST
							FROM S_SCOPETOAPPLIANCE SS
								LEFT JOIN (	
											SELECT COUNT(GP.PROPERTYID) AS PROPERTYCOUNT,GP.APPLIANCETYPEID 
											FROM GS_PROPERTY_APPLIANCE  GP 
												LEFT JOIN P__PROPERTY PP ON GP.PROPERTYID=PP.PROPERTYID
												LEFT JOIN PDR_DEVELOPMENT PD ON PD.DEVELOPMENTID=PP.DEVELOPMENTID
											WHERE (PD.DEVELOPMENTID=@DEVELOPMENTID OR @DEVELOPMENTID IS NULL)
											AND (PD.PATCHID=@PATCHID OR @PATCHID IS NULL)
											GROUP BY GP.APPLIANCETYPEID 
										  )	PROPERTY ON PROPERTY.APPLIANCETYPEID=SS.APPLIANCETYPEID
							WHERE SCOPEID=@SCOPEID
						  )
	END
	ELSE
		SET @ESTIMATEDCOST=0.0

	SELECT @ESTIMATEDCOST AS ESTIMATEDCOST
	SET NOCOUNT OFF;
END 


GO