
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
  
  
  
  
  
--execute ARREARS_GET_CUSTOMER_HB_RB_SLB_un1 '3','0.01','26/10/2010','','RENTBALANCE DESC','','10000',''   
--execute ARREARS_GET_CUSTOMER_HB_RB_SLB '1','','31/3/2009','','RENTBALANCE DESC',' and ep.patchid = 18 ','',''   
  
--execute AM_SP_GetBalanceListCount 0,0,0,0,0,'4500','58000'
  
--execute ARREARS_GET_CUSTOMER_HB_RB_SLB ' 1','','14/12/2007', ' and dev.developmentid = 91',' RENTBALANCE DESC ',' and ep.patchid = 25',''  
  
-- execute ARREARS_GET_CUSTOMER_HB_RB_SLB ' AND P.HOUSINGOFFICER = 78','300','','','',''  
  
-- HB IN THE PROCEDURE NAME STAND FOR HOUSING BENEFIT, RB STAND FOR RENT BALANCE AND SLB STAND FOR SALES LEDGER BALANCE  
  
ALTER  PROCEDURE [dbo].[AM_SP_GetBalanceListCount]   
(  

   @caseOwnedById int=0,  
   @PATCH_SQL int = 0,  
   @SCHEME_SQL int = 0,  
   @CUSTOMERSTATUS int = 0,  
   @ASSETTYPE_SQL int =0 ,
   @RENTBALANCEFROM AS NVARCHAR(200)='',  
   @RENTBALANCETO AS NVARCHAR(200)=''
)   
AS  
BEGIN     
     
SET NOCOUNT ON    
SET ANSI_NULL_DFLT_ON ON  
SET ANSI_WARNINGS OFF  
  
DECLARE @SQL_CLAUSE VARCHAR(300)  
DECLARE @SQL_STR varchar(6500)
DECLARE @SQL_UNIONSTR varchar(6500)
DECLARE   @finalQuery varchar(6500)
DECLARE @MainQuery varchar(6500)
DECLARE @THEDATE SMALLDATETIME  
DECLARE @REQUIREDDATE SMALLDATETIME  
DECLARE @CURRENTDATESTRING VARCHAR (40)  
DECLARE @COMPAREDATE SMALLDATETIME  
DECLARE @NEXTMONTHDATE SMALLDATETIME  
DECLARE @RESPECTIVEENDDATE SMALLDATETIME  
DECLARE @YEAREND SMALLDATETIME  
DECLARE @YEARSTART SMALLDATETIME  
DECLARE @HB_DR MONEY  
DECLARE @TENANCYSTART SMALLDATETIME  
DECLARE @LASTPAYMENTENDDATE SMALLDATETIME  
DECLARE @ADJ_MONTH INT  
DECLARE @NON_REQUIRED_DAYS INT  
DECLARE @A_12TH_OF_A_YEAR FLOAT  
DECLARE @TOTAL_HB_OWED_ON_DATE MONEY  
DECLARE @HB_OWED MONEY  
DECLARE @ADJ_YEARSTART SMALLDATETIME  
DECLARE @ADJ_YEAREND SMALLDATETIME  
DECLARE @MASTERAMOUNT MONEY  
DECLARE @CUSTOMERID INT  
DECLARE @CUSTOMERTYPE INT  
DECLARE @TENANCYID INT  
DECLARE @IN_CUSTOMERID INT  
DECLARE @FULLNAME VARCHAR(200)  
DECLARE @MAXVALUERANGE VARCHAR(200)  
DECLARE @MINVALUERANGE VARCHAR(200)  
DECLARE @MAXVALUERANGE_INNER VARCHAR(200)  
DECLARE @MINVALUERANGE_INNER VARCHAR(200)  
DECLARE @FR_ASATDATE VARCHAR(200)  
DECLARE @C_STATUS VARCHAR(200)  ,@SCHEME_Filter VARCHAR(200),@ASSETTYPE_Filter VARCHAR(200),@PATCH_Filter VARCHAR(200)
DECLARE @NORECORDS INT  
DECLARE  @InsertClause varchar(2000),@offset int,@limit int
SET @MASTERAMOUNT = 0  
SET @THEDATE = GETDATE()  
  
 --    
--CREATE TABLE #TBL_ESTHB (  
--TENANCYID  INT,  
--FULLNAME VARCHAR(1000),   
--CUSTOMERID NVARCHAR(200),  
--CUSTOMERTYPE VARCHAR(200),  
--ESTHB MONEY,   
--ADVHB MONEY,  
--ACTIONDESC VARCHAR(1000),   
--JOURNALID INT,   
--STARTDATE SMALLDATETIME,  
--TOTALARREARS MONEY,   
--LASTPAYMENTDATE SMALLDATETIME,  
--RENTBALANCE MONEY,  
--SALESLEDGERBALANCE VARCHAR(100)
--)  
  
--   1. GET ALL THE ARREARS INTO THE TABLE  
  
-- THIS INSERTS INTO A TEMP VAR TABLE  
-- : ITS AIM IS TO COLLECT ALL THE CUSTOMERS WHO ARE IN ARREAR  
-- : WE ALSO CHECK THE LAST ARREARS ACTION THAT WAS APPLIED TO THEM SUCH AS A LETTER PRINTED  
-- : WHAT WE TRY TO DO HERE IS BUILD THE TENANCY LIST AND THEN LATER WE CAN ADD THE ANTICIPATED HB TO THEM AS HB NEEDS TO BE CALCULATED SEPERATLY  
  
/* MAX RENT BALANCE FILTER*/  

--Paging Formula
	
SET @MAXVALUERANGE=''  
SET @MAXVALUERANGE_INNER=''  
IF LEN(@RENTBALANCETO)> 0  
BEGIN  
 SET @MAXVALUERANGE=' AND (FR.RENTBALANCE<= ' + @RENTBALANCETO + ') '  
 SET @MAXVALUERANGE_INNER=' AND (ISNULL(SUM(AMOUNT),0)<= ' + @RENTBALANCETO + ') '  
END  
  
/* MIN RENT BALANCE FILTER*/  
SET @MINVALUERANGE=''  
SET @MINVALUERANGE_INNER=''  
IF LEN(ltrim(@RENTBALANCEFROM))>0  
BEGIN  
 SET @MINVALUERANGE=' AND (FR.RENTBALANCE>= ' + @RENTBALANCEFROM +  ') '  
 SET @MINVALUERANGE_INNER=' AND (ISNULL(SUM(AMOUNT),0)>= ' + @RENTBALANCEFROM +  ') '  
END   
  
/*AS AT DATE FILTER*/  
SET @FR_ASATDATE=''  
--IF(LEN(@ASATDATE)>0)  
  
--BEGIN  
-- SET @FR_ASATDATE='AND TRANSACTIONDATE <=DATEADD(hh,23,Convert(smalldatetime,''' + @ASATDATE + ''',103)) '  
--END   
  
/*CUSTOMER STAUS FILTER (ALL=1,FORMAR TENANT=2,CURRENT TENANT=3,NON-TENANT=4*/  
SET @C_STATUS=''  
IF(LEN(@CUSTOMERSTATUS)>0)  
BEGIN  
 IF(@CUSTOMERSTATUS='2')  
 BEGIN  
  SET @C_STATUS=' AND T.ENDDATE IS NULL AND FR.TENANCYID IS NOT NULL'  
 END   
 ELSE  
 BEGIN  
   IF(@CUSTOMERSTATUS='3')  
   BEGIN  
    SET @C_STATUS=' AND T.ENDDATE IS NOT NULL AND FR.TENANCYID IS NOT NULL'  
   END   
   ELSE  
   BEGIN  
    IF(@CUSTOMERSTATUS='4')  
     SET @C_STATUS=' AND FR.TENANCYID IS NULL '  
    ELSE  
     SET @C_STATUS=''   
   END   
 END   
   
END  
SET @SCHEME_Filter =  ''
IF(@SCHEME_SQL > 0)  
   BEGIN  
    SET @SCHEME_Filter=' and PS.SCHEMEID = '  + convert(varchar(10), @SCHEME_SQL)
   END  
   
  SET @ASSETTYPE_Filter =  ''
IF(@ASSETTYPE_SQL > 0)  
   BEGIN  
    SET @ASSETTYPE_Filter='and p.assettype = '  +convert(varchar(10), @ASSETTYPE_SQL) 
   END    
   
   SET @PATCH_Filter =  ''
IF(@PATCH_SQL > 0)  
   BEGIN  
    SET @PATCH_Filter='and ep.patchid = '  + convert(varchar(10), @PATCH_SQL) 
   END   
    
  --======================================================================================== 
--Begin Insert Statement
SET @InsertClause ='INSERT INTO #TBL_ESTHB( TENANCYID,CUSTOMERID,FULLNAME,CUSTOMERTYPE,STARTDATE,LASTPAYMENTDATE,  
     RENTBALANCE,SALESLEDGERBALANCE )'
--======================================================================================== 

  
SET @SQL_STR = ' SELECT  COUNT(CUSTOMERID) as recordCount FROM ( 
    SELECT  SO.TENANCYID  
    ,SO.CUSTOMERID
    FROM (  
      SELECT TOTALTABLES.BALANCE AS TOTALCOST,  
         CUSTOMERID=CASE WHEN TOTALTABLES.TENANCYID IS NOT NULL THEN TEN.CLIST  WHEN TOTALTABLES.SUPPLIERID IS NOT NULL THEN CONVERT(VARCHAR,TOTALTABLES.SUPPLIERID) WHEN TOTALTABLES.EMPLOYEEID IS NOT NULL THEN CONVERT(VARCHAR,TOTALTABLES.EMPLOYEEID) WHEN 
TOTALTABLES.SALESCUSTOMERID IS NOT NULL THEN CONVERT(VARCHAR,TOTALTABLES.SALESCUSTOMERID) ELSE ''0'' END,   
      CUSTOMERTYPE = CASE WHEN TOTALTABLES.TENANCYID IS NOT NULL THEN ''1'' WHEN TOTALTABLES.SUPPLIERID IS NOT NULL THEN ''3'' WHEN TOTALTABLES.EMPLOYEEID IS NOT NULL THEN ''2'' WHEN TOTALTABLES.SALESCUSTOMERID IS NOT NULL THEN ''4'' ELSE ''0'' END,  
      CUSTOMER = CASE WHEN TOTALTABLES.TENANCYID IS NOT NULL THEN TEN.LIST WHEN TOTALTABLES.SUPPLIERID IS NOT NULL THEN O.NAME WHEN TOTALTABLES.EMPLOYEEID IS NOT NULL THEN EFOR.FIRSTNAME + '''' + EFOR.LASTNAME WHEN TOTALTABLES.SALESCUSTOMERID IS NOT NULL 
THEN SC.CONTACT ELSE ''Unknown'' END,TOTALTABLES.TENANCYID    
      FROM F_SALESLEDGERBALANCE TOTALTABLES   
      LEFT JOIN S_ORGANISATION O ON  O.ORGID=TOTALTABLES.SUPPLIERID   
      LEFT JOIN E__EMPLOYEE EFOR ON EFOR.EMPLOYEEID = TOTALTABLES.EMPLOYEEID   
      LEFT JOIN C_CUSTOMER_NAMES_GROUPED_VIEW TEN ON TEN.I = TOTALTABLES.TENANCYID   
      LEFT JOIN F_SALESCUSTOMER SC ON SC.SCID = TOTALTABLES.SALESCUSTOMERID   
     ) SO  
    INNER JOIN  (  
       SELECT ISNULL(SUM(AMOUNT),0) AS RENTBALANCE,TENANCYID   
       FROM F_RENTJOURNAL WITH (NOLOCK)  
       WHERE TRANSACTIONDATE IS NOT NULL   
       AND STATUSID NOT IN (1,4) AND ITEMTYPE IN (1,8,9,10) '+ @FR_ASATDATE +'   
       GROUP BY TENANCYID  
       HAVING 1=1 '+ @MINVALUERANGE_INNER +' '+ @MAXVALUERANGE_INNER +'  
       ) FR ON FR.TENANCYID = SO.TENANCYID   
    LEFT JOIN  (  
       SELECT MAX(TRANSACTIONDATE) AS LASTPAYMENTDATE ,TENANCYID   
       FROM F_RENTJOURNAL WITH (NOLOCK)  
       WHERE TRANSACTIONDATE IS NOT NULL AND PAYMENTTYPE IS NOT NULL  
       AND STATUSID NOT IN (1,4) AND ITEMTYPE IN (1,8,9,10) '+ @FR_ASATDATE + '  
       GROUP BY TENANCYID  
       ) TR ON TR.TENANCYID = SO.TENANCYID   
    LEFT JOIN C_TENANCY T  WITH (NOLOCK) ON T.TENANCYID= SO.TENANCYID  
    LEFT JOIN P__PROPERTY P  WITH (NOLOCK) ON P.PROPERTYID = T.PROPERTYID  
    LEFT JOIN P_SCHEME PS ON P.SCHEMEID = PS.SCHEMEID      
    LEFT JOIN PDR_DEVELOPMENT DEV ON P.DEVELOPMENTID = DEV.DEVELOPMENTID        
    LEFT JOIN E_PATCH EP ON EP.PATCHID = DEV.PATCHID     
    WHERE  1=1 '+ @C_STATUS +' '+ @SCHEME_Filter + ' ' + @PATCH_Filter + ' '+ @ASSETTYPE_Filter +' 
    '
   Set @SQL_UNIONSTR='   
    UNION   
    SELECT  FR.TENANCYID  
    ,CV.CLIST
    FROM (  
       SELECT ISNULL(SUM(AMOUNT),0) AS RENTBALANCE,TENANCYID   
       FROM F_RENTJOURNAL   
       WHERE TRANSACTIONDATE IS NOT NULL   
       AND STATUSID NOT IN (1,4) AND ITEMTYPE IN (1,8,9,10) '+ @FR_ASATDATE + '    
       GROUP BY TENANCYID  
       HAVING 1=1 '+ @MINVALUERANGE_INNER +' '+ @MAXVALUERANGE_INNER +'  
      ) FR  
    LEFT JOIN (  
       SELECT MAX(TRANSACTIONDATE) AS LASTPAYMENTDATE ,TENANCYID   
       FROM F_RENTJOURNAL   
       WHERE TRANSACTIONDATE IS NOT NULL AND PAYMENTTYPE IS NOT NULL  
       AND STATUSID NOT IN (1,4) AND ITEMTYPE IN (1,8,9,10) '+ @FR_ASATDATE +'  
       GROUP BY TENANCYID  
          ) TR ON TR.TENANCYID= FR.TENANCYID  
    LEFT JOIN C_CUSTOMER_NAMES_GROUPED_VIEW CV ON CV.I =FR.TENANCYID   
    LEFT JOIN C_TENANCY T  WITH (NOLOCK) ON T.TENANCYID= FR.TENANCYID  
    LEFT JOIN P__PROPERTY P ON P.PROPERTYID = T.PROPERTYID  
    LEFT JOIN P_SCHEME PS ON P.SCHEMEID = PS.SCHEMEID      
    LEFT JOIN PDR_DEVELOPMENT DEV ON P.DEVELOPMENTID = DEV.DEVELOPMENTID        
    LEFT JOIN E_PATCH EP ON EP.PATCHID = DEV.PATCHID      
    LEFT JOIN C_CUSTOMERTENANCY CT ON CT.TENANCYID = FR.TENANCYID  
    WHERE  1=1 '+ @C_STATUS +' '+ @SCHEME_Filter + ' ' + @PATCH_Filter + ' '+ @ASSETTYPE_Filter +'   
    AND  CT.CUSTOMERID = ( SELECT MAX(CUSTOMERID) FROM C_CUSTOMERTENANCY WHERE TENANCYID = FR.TENANCYID)    
    AND FR.TENANCYID NOT IN (   
           SELECT TENANCYID  FROM F_SALESLEDGERBALANCE  
           WHERE TENANCYID <>''''  
          )    ) As Result
'  
PRINT @MainQuery
 --PRINT @SQL_STR
 
 -- Begin building the row number query
		
		Set @MainQuery =@SQL_STR+CHAR(10)+@SQL_UNIONSTR+CHAR(10)
		
		-- End building the row number query
		--========================================================================================
		
		--========================================================================================
		-- Begin building the final query 
		
		--Set @finalQuery  =@InsertClause +' SELECT *
				--			FROM('+CHAR(10)+@MainQuery+CHAR(10)+') '
		--
		-- End building the final query
 
	--========================================================================================

 PRINT @MainQuery 		
 EXECUTE (@MainQuery) 
--SELECT  COUNT(*) as recordCount FROM #TBL_ESTHB 
--DROP TABLE #TBL_ESTHB 
  
  END
  
  
GO
