SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

-- =============================================
-- Author:		Rashid Khan
-- Create date: 12 AUGUST 2008
-- Updated date : NULL
-- Updated By : NULL
-- Description:	Created to generate random customer list 
-- =============================================
-- EXEC TC_GENERATERANDOMCUSTOMERLIST 100, 1
ALTER PROCEDURE [dbo].[TC_GENERATERANDOMCUSTOMERLIST]
	@CCOUNT INT,
	@PROGRAMMEID INT
AS
BEGIN
	DECLARE @PTYPE INT
	SELECT @PTYPE=CONSULTATIONTYPEID FROM TC_PROGRAMME WHERE PROGRAMMEID = @PROGRAMMEID
	IF @PTYPE = 1
	BEGIN
		SET ROWCOUNT @CCOUNT
		SELECT CT.TENANCYID,C.CUSTOMERID,ISNULL(C.FIRSTNAME+' ','')+ISNULL(C.LASTNAME,'') AS CUSTOMERNAME,
	   						   ISNULL(HOUSENUMBER + ',','')+ ISNULL(FLATNUMBER+',','') + ISNULL(P.ADDRESS1+ ',','') 
							   + ISNULL(P.ADDRESS2+',','') + ISNULL(ADDRESS3+',','') + ISNULL(TOWNCITY+',','') 
							   + ISNULL(P.COUNTY+',','') + ISNULL(P.POSTCODE,'') AS ADDRESS,
								CASE WHEN GP.DESCRIPTION IS NULL THEN 'N/A' ELSE GP.DESCRIPTION END AS PREFEREDCONTACT,C.GENDER
						FROM C__CUSTOMER C
							LEFT JOIN G_PREFEREDCONTACT  GP ON GP.PREFEREDCONTACTID=C.PREFEREDCONTACT
							LEFT JOIN C_CUSTOMERTENANCY CT ON CT.CUSTOMERID=C.CUSTOMERID
							LEFT JOIN C_TENANCY T ON T.TENANCYID=CT.TENANCYID
							LEFT JOIN P__PROPERTY P ON P.PROPERTYID=T.PROPERTYID
							LEFT JOIN PDR_DEVELOPMENT PD ON PD.DEVELOPMENTID=P.DEVELOPMENTID
		WHERE CT.ENDDATE IS NULL AND CT.TENANCYID IS NOT NULL AND C.CUSTOMERID NOT IN (
			SELECT PL.CUSTOMERID FROM TC_CUSTOMER_LIST PL WHERE PL.PROGRAMMEID = @PROGRAMMEID
		)
		ORDER BY NEWID()	
		SET ROWCOUNT 0
	END
	ELSE
	BEGIN
		SET ROWCOUNT @CCOUNT
		SELECT CT.TENANCYID,C.CUSTOMERID,ISNULL(C.FIRSTNAME+' ','')+ISNULL(C.LASTNAME,'') AS CUSTOMERNAME,
	   						   ISNULL(HOUSENUMBER + ',','')+ ISNULL(FLATNUMBER+',','') + ISNULL(P.ADDRESS1+ ',','') 
							   + ISNULL(P.ADDRESS2+',','') + ISNULL(P.ADDRESS3+',','') + ISNULL(TOWNCITY+',','') 
							   + ISNULL(P.COUNTY+',','') + ISNULL(P.POSTCODE,'') AS ADDRESS,
								CASE WHEN GP.DESCRIPTION IS NULL THEN 'N/A' ELSE GP.DESCRIPTION END AS PREFEREDCONTACT,C.GENDER
						FROM C__CUSTOMER C
							LEFT JOIN G_PREFEREDCONTACT  GP ON GP.PREFEREDCONTACTID=C.PREFEREDCONTACT
							LEFT JOIN C_CUSTOMERTENANCY CT ON CT.CUSTOMERID=C.CUSTOMERID
							LEFT JOIN C_TENANCY T ON T.TENANCYID=CT.TENANCYID
							LEFT JOIN P__PROPERTY P ON P.PROPERTYID=T.PROPERTYID
							LEFT JOIN PDR_DEVELOPMENT PD ON PD.DEVELOPMENTID=P.DEVELOPMENTID
		WHERE CT.ENDDATE IS NULL AND C.CUSTOMERID NOT IN (
			SELECT PL.CUSTOMERID FROM TC_CUSTOMER_LIST PL WHERE PL.PROGRAMMEID = @PROGRAMMEID
		)
		ORDER BY NEWID()	
		SET ROWCOUNT 0
	END
END
GO
