-- Stored Procedure

-- =============================================
-- Author:		Umair Naeem
-- Create date: 15 May 2008
-- Description:	This procedure gets the first 
--				appointment properties for contractor
--				Gas Servicing
-- =============================================
--
-- NOTE: REMEMBER TO ADD IN EXTRA INDEXES AND REBUILD!
-- EXEC [GS_FIRST_APPOINTMENT_BOOKING] @ORGID=1067,@ISSUDATEFROM=30, @ADDRESS='1 Samford Court',@PATCHID=18,@DEVELOPMENTID=293
--
ALTER PROCEDURE [dbo].[GS_FIRST_APPOINTMENT_BOOKING]
	-- Add the parameters for the stored procedure here
	@ORGID INT,
	@PATCHID INT=NULL,
	@DEVELOPMENTID INT=NULL,
	@POSTCODE NVARCHAR(10)=NULL,
	@ADDRESS NVARCHAR(150)=NULL,
	@ISSUDATEFROM INT=NULL,
	@ISSUEDATETO INT=NULL
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from interfering with SELECT statements.
	SET NOCOUNT ON;
SELECT CJ.JOURNALID,CR.REPAIRHISTORYID,CJ.PROPERTYID,S.SCOPEID,
	   	     CASE 
                     WHEN CT.TENANCYID IS NULL THEN 'VOID'  	
                     ELSE CC.LIST 
               END AS CUSTOMERNAME, 
		       ISNULL(PP.FLATNUMBER+',','')+ISNULL(PP.HOUSENUMBER+',','')  
               +ISNULL(PP.ADDRESS1+',','')+ISNULL(PP.ADDRESS2+',','') 
               +ISNULL(PP.ADDRESS3+',','')+ISNULL(PP.TOWNCITY+',','')+ISNULL(PP.POSTCODE,'')  AS PROPERTYADDRESS, 
		       GSC.ISSUEDATE,GSJ.APPOINTMENTDATE,ISNULL(GA.DESCRIPTION,'N/A') AS DESCRIPTION,ISNULL(GSJ.APPOINTMENTID,0) AS APPOINTMENTID,
			datediff(m,getdate(),GSC.ISSUEDATE), CONTRACTNAME,S.ORGID					
FROM S_SCOPE S
	INNER JOIN S_SCOPETOPATCHANDSCHEME SS ON SS.SCOPEID=S.SCOPEID
	INNER JOIN C_REPAIR CR ON CR.SCOPEID=S.SCOPEID
	INNER JOIN C_JOURNAL CJ ON CJ.JOURNALID=CR.JOURNALID
	INNER JOIN P__PROPERTY PP ON PP.PROPERTYID=CJ.PROPERTYID
	LEFT JOIN PDR_DEVELOPMENT PD ON PD.DEVELOPMENTID=PP.DEVELOPMENTID
    LEFT JOIN C_REPAIRTOGASSERVICING GSJ ON GSJ.REPAIRHISTORYID=CR.REPAIRHISTORYID 
    LEFT JOIN C_LETTERACTION CLA ON CLA.ACTIONID=GSJ.LETTERACTIONID 
    LEFT JOIN C_STANDARDLETTERS CSL ON CSL.LETTERID=GSJ.LETTERID  
    LEFT JOIN C_GASSERVICINGAPPOINTMENT  GA ON GA.APPOINTMENTID=GSJ.APPOINTMENTID 
    LEFT JOIN C_TENANCY CT ON CT.PROPERTYID=CJ.PROPERTYID AND CT.ENDDATE IS NULL 
    LEFT JOIN C_CUSTOMER_NAMES_GROUPED_VIEW CC ON CC.I=CT.TENANCYID 
	LEFT JOIN ( SELECT PROPERTYID,MIN(DATEADD(M,12,ISSUEDATE)) AS ISSUEDATE FROM GS_PROPERTY_APPLIANCE GROUP BY PROPERTYID ) GSC ON GSC.PROPERTYID =  CJ.PROPERTYID  			
    --LEFT JOIN ( SELECT COUNT(1) AS GC_CNT, PROPERTYID FROM GS_PROPERTY_APPLIANCE WHERE (CP12NUMBER IS NULL OR GETDATE() >= DATEADD(MM,2,ISSUEDATE)) GROUP BY PROPERTYID ) GC ON GC.PROPERTYID =  CJ.PROPERTYID  			
	LEFT JOIN ( SELECT COUNT(1) AS GC_CNT, PROPERTYID FROM GS_PROPERTY_APPLIANCE GROUP BY PROPERTYID ) GC ON GC.PROPERTYID =  CJ.PROPERTYID  			
  WHERE S.ORGID=COALESCE(@ORGID, S.ORGID)
	AND ISNULL(SS.PATCHID,-1)= COALESCE(@PATCHID, ISNULL(SS.PATCHID,-1))
	AND ISNULL(PP.DEVELOPMENTID,-1)= COALESCE(@DEVELOPMENTID ,ISNULL(PP.DEVELOPMENTID,-1))
	AND ISNULL(PP.POSTCODE,-1)=COALESCE(@POSTCODE, ISNULL(PP.POSTCODE,-1))
	AND (ISNULL(FLATNUMBER,'')+' '+ ISNULL(HOUSENUMBER,'')+' ' + ISNULL(PP.ADDRESS1,'') + ' ' + ISNULL(PP.ADDRESS2,'') + ' ' + ISNULL(PP.ADDRESS3,'')) 
				LIKE '%' +  COALESCE(@ADDRESS, ISNULL(FLATNUMBER,'')+' '+ ISNULL(HOUSENUMBER,'')+' '+ ISNULL(PP.ADDRESS1,'') + ' ' + ISNULL(PP.ADDRESS2,'') + ' ' + ISNULL(PP.ADDRESS3,'')) + '%'
    AND DATEDIFF(D,GETDATE(),GSC.ISSUEDATE)>=COALESCE(@ISSUDATEFROM,DATEDIFF(D,GETDATE(),GSC.ISSUEDATE))
	AND DATEDIFF(D,GETDATE(),GSC.ISSUEDATE)<=COALESCE(@ISSUEDATETO,DATEDIFF(D,GETDATE(),GSC.ISSUEDATE))
	AND CR.REPAIRHISTORYID=(SELECT MAX(REPAIRHISTORYID) FROM C_REPAIR WHERE JOURNALID=CJ.JOURNALID) 
	AND GSJ.APPOINTMENTID IS NULL AND GSJ.LETTERID IS NULL AND CR.ITEMACTIONID<>2 AND GC.GC_CNT <> 0
  ORDER BY CJ.PROPERTYID,S.SCOPEID,CJ.JOURNALID	
	SET NOCOUNT OFF;
END 



















GO