SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/*
-- execute ARREARS_GET_MANAGEMENT_REPORT_V2 NULL,NULL,1  ---- live 

THIS PROCEDURE HAS BEEN MODIFIED TO INCORPORATE RENT OFFICERS IN PLACE OF HOSUING OFFICERS
RULE: THERE WILL BE ONE RENT OFFICER FOR ONE PATCH

MODIFIED BY: ADNAN MIRZA
MODIFIED ON: 4/4/2008

*/



ALTER   PROCEDURE [dbo].[ARREARS_GET_MANAGEMENT_REPORT_V2] 
	@PATCH INT=NULL,
	@DEVELOPMENTID INT=NULL,
	@CUSTOMERSTATUS INT
AS 

BEGIN   
SET NOCOUNT ON  
SET ANSI_NULL_DFLT_ON ON
SET ANSI_WARNINGS OFF

DECLARE @SQL_CLAUSE VARCHAR(300)
DECLARE @SQL_STR VARCHAR(8000)
DECLARE @THEDATE SMALLDATETIME
DECLARE @REQUIREDDATE SMALLDATETIME
DECLARE @CURRENTDATESTRING VARCHAR (40)
DECLARE @COMPAREDATE SMALLDATETIME
DECLARE @NEXTMONTHDATE SMALLDATETIME
DECLARE @RESPECTIVEENDDATE SMALLDATETIME
DECLARE @YEAREND SMALLDATETIME
DECLARE @YEARSTART SMALLDATETIME
DECLARE @HB_DR MONEY
DECLARE @TENANCYSTART SMALLDATETIME
DECLARE @LASTPAYMENTENDDATE SMALLDATETIME
DECLARE @ADJ_MONTH INT
DECLARE @NON_REQUIRED_DAYS INT
DECLARE @A_12TH_OF_A_YEAR FLOAT
DECLARE @TOTAL_HB_OWED_ON_DATE MONEY
DECLARE @HB_OWED MONEY
DECLARE @ADJ_YEARSTART SMALLDATETIME
DECLARE @ADJ_YEAREND SMALLDATETIME
DECLARE @MASTERAMOUNT MONEY
DECLARE @CUSTOMERID INT
DECLARE @TENANCYID INT
DECLARE @IN_CUSTOMERID INT
DECLARE @FULLNAME VARCHAR(200)
DECLARE @C_STATUS VARCHAR(200)

SET @MASTERAMOUNT = 0
SET @THEDATE = GETDATE()

IF (@PATCH=0)
	BEGIN
		SET @PATCH=NULL
	END

IF (@DEVELOPMENTID=0)
	BEGIN
		SET @DEVELOPMENTID=NULL
	END

/*CUSTOMER STAUS FILTER (ALL=1,FORMAR TENANT=2,CURRENT TENANT=3,NON-TENANT=4*/
SET @C_STATUS=' AND 1=1 '
IF(LEN(@CUSTOMERSTATUS)>0)
BEGIN
	IF(@CUSTOMERSTATUS='2')
		BEGIN
			SET @C_STATUS=' AND T.ENDDATE IS NOT NULL '
		END	
	ELSE
	
		BEGIN
			IF(@CUSTOMERSTATUS='3')
				BEGIN
					SET @C_STATUS=' AND T.ENDDATE IS NULL '
				END 
			ELSE
				BEGIN
					SET @C_STATUS=' AND 1=1 '	
				END 
		END	
	
END 

---START OF COMMENT: TEMP TABLE FOR PATCHES AND THEIR RESPECTIVE RENT OFFICERS-----------
/*
A TEMP TABLE TO HOLD THE PATCHES AND THEIR RESPECTIVE RENT OFFICERS.
*/
DECLARE @PATCHID INT
DECLARE @EMPID INT
DECLARE @K INT
DECLARE @COUNT INT

CREATE TABLE #TBL_RENTOFFICERS_PATCH
(
	SID INT IDENTITY(1,1),
	PATCH INT,
	EMPLOYEEID INT
)

INSERT INTO #TBL_RENTOFFICERS_PATCH (PATCH)
(
	SELECT PATCHID FROM E_PATCH-- ORDER BY PATCHID
)
SET @COUNT= @@ROWCOUNT

SET @K=1
WHILE @K<=@COUNT
BEGIN
	SELECT @PATCHID=PATCH FROM #TBL_RENTOFFICERS_PATCH WHERE SID=@K

	SELECT @EMPID=E.EMPLOYEEID FROM E_JOBDETAILS J INNER JOIN E__EMPLOYEE E ON E.EMPLOYEEID=J.EMPLOYEEID
	WHERE JOBTITLE='RENT RECOVERY OFFICER' AND J.ACTIVE=1 AND PATCH=@PATCHID

	
	UPDATE #TBL_RENTOFFICERS_PATCH SET EMPLOYEEID=@EMPID WHERE PATCH=@PATCHID

	SET @EMPID=NULL
SET @K=@K+1
END

---END OF COMMENT: TEMP TABLE FOR PATCHES AND THEIR RESPECTIVE RENT OFFICERS-----------



 --  
CREATE TABLE #TBL_ESTHB (
TENANCYID  INT,
FULLNAME VARCHAR(1000), 
ESTHB MONEY, 
ADVHB MONEY,
ACTIONDESC VARCHAR (800), 
JOURNALID INT, 
STARTDATE SMALLDATETIME,
HOUSENUMBER VARCHAR (100), 
ADDRESS1 VARCHAR (500), 
ADDRESS2 VARCHAR (500), 
TOWNCITY VARCHAR (200), 
POSTCODE VARCHAR (100), 
GROSSARREARS MONEY,  
TOTALARREARS MONEY, 
LASTPAYMENTDATE SMALLDATETIME,
HO VARCHAR(100),
PROPERTYCOUNT INT,
PROPERTY_TENANCIES INT,
PAYMENT_AGREEMENTS INT,
TOTALRENT MONEY
)

--   1. GET ALL THE ARREARS INTO THE TABLE

-- THIS INSERTS INTO A TEMP VAR TABLE
--	: ITS AIM IS TO COLLECT ALL THE CUSTOMERS WHO ARE IN ARREAR
--	: WE ALSO CHECK THE LAST ARREARS ACTION THAT WAS APPLIED TO THEM SUCH AS A LETTER PRINTED
--	: WHAT WE TRY TO DO HERE IS BUILD THE TENANCY LIST AND THEN LATER WE CAN ADD THE ANTICIPATED HB TO THEM AS HB NEEDS TO BE CALCULATED SEPERATLY

SET @SQL_STR = 'INSERT INTO #TBL_ESTHB 
			(
			ACTIONDESC,JOURNALID,TENANCYID,FULLNAME,STARTDATE,HOUSENUMBER,ADDRESS1,ADDRESS2,TOWNCITY,
			POSTCODE,GROSSARREARS,LASTPAYMENTDATE,HO,PROPERTYCOUNT,PROPERTY_TENANCIES,PAYMENT_AGREEMENTS,TOTALRENT
			)
			(
			SELECT 	ISNULL(VJ.DESCRIPTION,''''),VJ.JOURNALID,T.TENANCYID,
				ISNULL(CNG.LIST,''''),ISNULL(T.STARTDATE,''''),
				ISNULL(P.HOUSENUMBER,''''),
			 	ISNULL(P.ADDRESS1,''''),ISNULL(P.ADDRESS2,''''),
				ISNULL(P.TOWNCITY,''''),ISNULL(P.POSTCODE,''''),ISNULL(A.AMOUNT,0),
				( SELECT MAX(TRANSACTIONDATE) FROM F_RENTJOURNAL LEFT JOIN F_PAYMENTTYPE PY ON PY.PAYMENTTYPEID = PAYMENTTYPE WHERE TRANSACTIONDATE IS NOT NULL AND TENANCYID = T.TENANCYID AND STATUSID NOT IN (1,4) AND ITEMTYPE = 1 AND PY.RENTRECEIVED IS NOT NULL),
				(E.FIRSTNAME + '' '' + E.LASTNAME) AS HO,
				ISNULL(PC.PROPERTYCOUNT,0) AS PROPERTYCOUNT,
				ISNULL(PCT.PROPERTYCOUNT,0) AS PROPERTY_TENANCIES,
				ISNULL(PA.PAYMENTAGREEMENT,0) AS PAYMENT_AGREEMENTS,
				F.TOTALRENT
			FROM C_TENANCY T
				LEFT JOIN  C_CUSTOMER_NAMES_GROUPED_VIEW CNG ON T.TENANCYID = CNG.I
				LEFT JOIN (	SELECT ISNULL(SUM(I_J.AMOUNT), 0) AS AMOUNT,  
							I_J.TENANCYID  
						FROM F_RENTJOURNAL I_J  
							LEFT JOIN F_ITEMTYPE I_I ON I_J.ITEMTYPE = I_I.ITEMTYPEID 
							LEFT JOIN F_PAYMENTTYPE I_P ON I_J.PAYMENTTYPE = I_P.PAYMENTTYPEID  
							LEFT JOIN F_TRANSACTIONSTATUS I_S ON I_J.STATUSID = I_S.TRANSACTIONSTATUSID 
						WHERE I_J.STATUSID NOT IN (1,4) AND I_J.ITEMTYPE IN (1,8,9,10)   AND I_J.TRANSACTIONDATE <= getdate() 
						GROUP BY I_J.TENANCYID ) A ON A.TENANCYID = T.TENANCYID  
			INNER JOIN P__PROPERTY P ON P.PROPERTYID = T.PROPERTYID 
			INNER JOIN P_FINANCIAL F ON F.PROPERTYID = P.PROPERTYID
			LEFT JOIN C_CUSTOMERTENANCY CT ON CT.TENANCYID = T.TENANCYID  
			LEFT JOIN P_SCHEME PS ON P.SCHEMEID = PS.SCHEMEID
			LEFT JOIN PDR_DEVELOPMENT DEV ON DEV.DEVELOPMENTID = P.DEVELOPMENTID
			LEFT JOIN E_PATCH EP ON EP.PATCHID=DEV.PATCHID
			LEFT JOIN #TBL_RENTOFFICERS_PATCH RO_PATCH ON RO_PATCH.PATCH=EP.PATCHID
			LEFT JOIN E__EMPLOYEE E ON E.EMPLOYEEID=RO_PATCH.EMPLOYEEID
			LEFT JOIN (	SELECT J.CUSTOMERID, J.JOURNALID, LA.DESCRIPTION, LA.ACTIONID  
					FROM C_JOURNAL  J 
								INNER JOIN C_ARREARS AR ON AR.JOURNALID = J.JOURNALID
								INNER JOIN C_LETTERACTION LA ON LA.ACTIONID = AR.ITEMACTIONID AND AR.ITEMACTIONID NOT IN (12,13) 
							WHERE 	J.JOURNALID = (SELECT MAX(JOURNALID) FROM C_JOURNAL WHERE CUSTOMERID = J.CUSTOMERID)
								AND AR.ARREARSHISTORYID = (select max(ARREARSHISTORYID) from C_ARREARS where JOURNALID = J.JOURNALID) 
						GROUP BY J.CUSTOMERID, J.JOURNALID, LA.DESCRIPTION,LA.ACTIONID) VJ ON VJ.CUSTOMERID = CT.CUSTOMERID 				 	
			LEFT JOIN (  	SELECT COUNT(P.PROPERTYID) AS PROPERTYCOUNT, IN_RO_PATCH.EMPLOYEEID
				FROM P__PROPERTY P 
				INNER JOIN #TBL_RENTOFFICERS_PATCH IN_RO_PATCH ON IN_RO_PATCH.PATCH=P.PATCH
				GROUP BY IN_RO_PATCH.EMPLOYEEID) PC ON PC.EMPLOYEEID = E.EMPLOYEEID
			LEFT JOIN (	SELECT 	COUNT(P.PROPERTYID) AS PROPERTYCOUNT,  
					IN_RO_PATCH.EMPLOYEEID 
					FROM P__PROPERTY P  
					INNER JOIN C_TENANCY T ON T.PROPERTYID = P.PROPERTYID AND T.ENDDATE IS NULL 
					AND (((T.ENDDATE IS NULL OR T.ENDDATE  >= ''' + CAST(GETDATE() AS VARCHAR)+ ''') AND (T.STARTDATE  < ''' + CAST(GETDATE() AS VARCHAR)+ '''))) 
					INNER JOIN #TBL_RENTOFFICERS_PATCH IN_RO_PATCH ON IN_RO_PATCH.PATCH=P.PATCH
					GROUP BY IN_RO_PATCH.EMPLOYEEID 
				  ) PCT ON PCT.EMPLOYEEID = E.EMPLOYEEID
			LEFT JOIN (	SELECT COUNT(J.JOURNALID) AS PAYMENTAGREEMENT, CT.TENANCYID  
					FROM C_CUSTOMERTENANCY CT  
						INNER JOIN C_JOURNAL J ON J.CUSTOMERID = CT.CUSTOMERID 
						INNER JOIN C_ARREARS AR ON AR.JOURNALID = J.JOURNALID 
						INNER JOIN C_LETTERACTION LA ON LA.ACTIONID = AR.ITEMACTIONID 
					WHERE J.CREATIONDATE <= ''' + CAST(GETDATE() AS VARCHAR)+ ''' AND LA.ACTIONID = 10  
						AND AR.ARREARSHISTORYID = (SELECT MAX(ARREARSHISTORYID) FROM C_ARREARS WHERE JOURNALID = J.JOURNALID)
					GROUP BY CT.TENANCYID) PA ON PA.TENANCYID = T.TENANCYID  
		WHERE 	1=1 
			' + @C_STATUS + ' 
			AND (ISNULL(EP.PATCHID,-1)='+ CAST (ISNULL(@PATCH,-1) AS VARCHAR) +' OR '+ CAST (ISNULL(@PATCH,-1) AS VARCHAR) + '=-1 )
			AND (ISNULL(PS.SCHEMEID,-1)='+ CAST (ISNULL(@DEVELOPMENTID,-1) AS VARCHAR) +' OR '+ CAST (ISNULL(@DEVELOPMENTID,-1) AS VARCHAR) + '=-1 )
			AND CT.CUSTOMERID = ( select max(customerid) from C_CUSTOMERTENANCY where tenancyid = t.tenancyid) 
			)
			
			'
	
	EXECUTE (@SQL_STR)
--print @SQL_STR

-- START A CURSOR TO LOOP THROUGH THE CUSTOMERS IN EACH TENANCY
--	: WE DO THIOS BECAUSE EACH CUSTOMER MIGHT HAVE THERE OWN HB SET UP
-- 	: WE TRY TO NOT ADD IN AN HB VALUE WHICH HAS NOT BEEN ENDED ON AN ENDED TENANCY WHOS CUSTOMER HAVE SET UP A NEW TENANCY AND HB SCHEDULE

  SET @SQL_STR = '	DECLARE CUSTOMERS_HB1 CURSOR 
	  	    	FAST_FORWARD 
		    	FOR 
				SELECT 	HBI.CUSTOMERID ,T.TENANCYID, HBI.initialSTARTDATE , ISNULL(HBA.ENDDATE,DATEADD(D,-1,HBI.INITIALSTARTDATE)),
					HB_DR = 
					CASE 
						WHEN HBA.HBID IS NOT NULL THEN ((ABS(HBA.HB)/ (DATEDIFF(D,HBA.STARTDATE,HBA.ENDDATE)+1)))
						WHEN HBA.HBID IS NULL THEN ((ABS(HBI.INITIALPAYMENT)/ (DATEDIFF(D,HBI.INITIALSTARTDATE,HBI.INITIALENDDATE)+1)))
					END					
				FROM C_TENANCY T
					INNER JOIN P__PROPERTY P ON P.PROPERTYID = T.PROPERTYID
					INNER JOIN F_HBINFORMATION HBI ON HBI.TENANCYID = T.TENANCYID
					LEFT JOIN F_HBACTUALSCHEDULE HBA ON HBA.HBID = HBI.HBID
									AND HBA.HBROW = (SELECT MAX(HBROW) FROM F_HBACTUALSCHEDULE WHERE HBID = HBA.HBID AND VALIDATED = 1)
					LEFT JOIN F_HBACTUALSCHEDULE HBA2 ON HBA2.HBID = HBI.HBID
									AND HBA2.HBROW = (SELECT min(HBROW) FROM F_HBACTUALSCHEDULE WHERE HBID = HBA2.HBID AND VALIDATED is null)
					
				WHERE  HBI.ACTUALENDDATE IS NULL
					AND (((T.ENDDATE IS NULL OR T.ENDDATE  >= ''' + CAST( @THEDATE AS VARCHAR)+ ''') AND (T.STARTDATE  < ''' + CAST(@THEDATE AS VARCHAR) + ''')))   ' 

	  EXECUTE (@SQL_STR)	
	
		
	OPEN CUSTOMERS_HB1
	FETCH 	NEXT FROM CUSTOMERS_HB1 INTO @CUSTOMERID,@TENANCYID, @TENANCYSTART,@LASTPAYMENTENDDATE, @HB_DR
	  WHILE 	@@FETCH_STATUS = 0
	     BEGIN
				set @MASTERAMOUNT = 0
				
				SET @REQUIREDDATE =  '1 ' + DATENAME(M, GETDATE()) + ' ' + CAST(DATEPART( YYYY, GETDATE()) AS VARCHAR)
				
				SET @CURRENTDATESTRING = '1 ' + DATENAME(M, @TENANCYSTART)
				
				SET @COMPAREDATE = @CURRENTDATESTRING + ' ' + CAST(DATEPART(YYYY,GETDATE()) AS VARCHAR)
				
				SET @NEXTMONTHDATE = DATEADD(M,1,@REQUIREDDATE)
				
				IF (@REQUIREDDATE) >= (@COMPAREDATE)
				 BEGIN
					SET @YEARSTART = @COMPAREDATE					
					SET @RESPECTIVEENDDATE = DATEADD(YYYY, 1 , @YEARSTART)	
					SET @RESPECTIVEENDDATE = DATEADD(D, -1 , @RESPECTIVEENDDATE)
					SET @YEAREND = @RESPECTIVEENDDATE					
				
				 END
				ELSE
				 BEGIN
					SET @YEARSTART = @CURRENTDATESTRING + CAST((DATEPART( YYYY, GETDATE())-1) AS VARCHAR)
					SET @RESPECTIVEENDDATE = DATEADD(YYYY, 1 , @YEARSTART)
					SET @RESPECTIVEENDDATE = DATEADD(D, -1 , @RESPECTIVEENDDATE)				
					SET @YEAREND = @RESPECTIVEENDDATE
				
				 END
				
				SET @ADJ_MONTH = DATEDIFF(M, @YEARSTART, GETDATE())+1
				
				IF (DATEADD(D,1,@LASTPAYMENTENDDATE)) < @YEARSTART
				 BEGIN
					
					SET @NON_REQUIRED_DAYS = 0
					SET @A_12TH_OF_A_YEAR = 0.0
					SET @TOTAL_HB_OWED_ON_DATE = 0
					SET @A_12TH_OF_A_YEAR = (DATEDIFF(D, @YEARSTART, @YEAREND)+1)
					set @A_12TH_OF_A_YEAR = @A_12TH_OF_A_YEAR / 12							
					SET @HB_OWED = ((@ADJ_MONTH * @A_12TH_OF_A_YEAR) - @NON_REQUIRED_DAYS) * @HB_DR
					
					SET @ADJ_YEARSTART = DATEADD(YYYY, -1, @YEARSTART)
					SET @ADJ_YEAREND = DATEADD(YYYY, -1, @YEAREND)
					
					--loop whilst we still have whole years to the LAST_PAYMENT_END
						WHILE (@LASTPAYMENTENDDATE < @ADJ_YEARSTART)
						 BEGIN
							SET @HB_OWED = @HB_OWED + (@HB_DR * (DATEDIFF(D, @ADJ_YEARSTART, @ADJ_YEAREND)+1))			
							SET @ADJ_YEARSTART = DATEADD(YYYY, -1, @ADJ_YEARSTART)
							SET @ADJ_YEAREND = DATEADD(YYYY, -1, @ADJ_YEAREND)

						  END		
						
						SET @NON_REQUIRED_DAYS = DATEDIFF(D, @ADJ_YEARSTART, @LASTPAYMENTENDDATE)
						
						SET @A_12TH_OF_A_YEAR = DATEDIFF(D, @ADJ_YEARSTART, @ADJ_YEAREND)+1
						SET @A_12TH_OF_A_YEAR = @A_12TH_OF_A_YEAR /12
						
						SET @TOTAL_HB_OWED_ON_DATE = @HB_OWED + (((12 * @A_12TH_OF_A_YEAR) - @NON_REQUIRED_DAYS) * @HB_DR)
				 		
						SET @MASTERAMOUNT = @MASTERAMOUNT +  ISNULL(@TOTAL_HB_OWED_ON_DATE,0)
											
						
						SET @TOTAL_HB_OWED_ON_DATE = 0
						SET @HB_OWED = 0.00
				 END
				ELSE
				 BEGIN
					SET @A_12TH_OF_A_YEAR = 0.0
					SET @NON_REQUIRED_DAYS = DATEDIFF(D, @YEARSTART, @LASTPAYMENTENDDATE)+1
					
					SET @A_12TH_OF_A_YEAR = (DATEDIFF(D, @YEARSTART, @YEAREND)+1)
					set @A_12TH_OF_A_YEAR = @A_12TH_OF_A_YEAR / 12
					SET @TOTAL_HB_OWED_ON_DATE = (((@ADJ_MONTH * @A_12TH_OF_A_YEAR) - @NON_REQUIRED_DAYS) * @HB_DR)
					SET @MASTERAMOUNT = @MASTERAMOUNT + ISNULL(@TOTAL_HB_OWED_ON_DATE,0)
					
					SET @TOTAL_HB_OWED_ON_DATE = 0
										
				 END
			
				-- IF ANY HB HAS BEEN PAID FOR THE FUTURE THEN WE NEED TO ADD THIS TO THE GROSS COST
				-- SO THEN WE DONT ADD IT TO THE ANTICPATED HB
				IF ISNULL(@MASTERAMOUNT,0) < 0
				 BEGIN
					
					UPDATE #TBL_ESTHB SET ADVHB = ISNULL(ADVHB,0) + ISNULL(abs(@MASTERAMOUNT),0), ESTHB = ISNULL(ESTHB,0) WHERE TENANCYID = @TENANCYID
				 END
				ELSE
				 BEGIN		
					UPDATE #TBL_ESTHB SET ESTHB = ISNULL(ESTHB,0) + ISNULL(ABS(@MASTERAMOUNT),0) WHERE TENANCYID = @TENANCYID
				 END 

			set @MASTERAMOUNT = 0
			FETCH NEXT FROM CUSTOMERS_HB1 INTO  @CUSTOMERID,@TENANCYID,@TENANCYSTART,@LASTPAYMENTENDDATE, @HB_DR
		END
	END
	CLOSE CUSTOMERS_HB1
	DEALLOCATE CUSTOMERS_HB1



SELECT 	HO,
	PROPERTYCOUNT, PROPERTY_TENANCIES, 
	COUNT(TENANCYID) AS ARREARS_CASES,
	SUM(GROSSARREARS) AS GROSSARREARS, 
	SUM(ISNULL(ESTHB,0)) AS ESTHB,
	SUM(ISNULL(ADVHB,0)) AS ADVHB,
	NETARREARS = (SUM(GROSSARREARS) - SUM(ISNULL(ABS(ESTHB),0))+ SUM(ISNULL(ABS(ADVHB),0))),
	sum(PAYMENT_AGREEMENTS) as PAYMENT_AGREEMENTS,
	SUM(ISNULL(TOTALRENT,0)) AS TOTALRENT,
	(select sum(GROSSARREARS) from #TBL_ESTHB)as grand_gross_total
FROM #TBL_ESTHB
GROUP BY HO,PROPERTYCOUNT,PROPERTY_TENANCIES

DROP TABLE #TBL_ESTHB
GO
