-- Stored Procedure

SET QUOTED_IDENTIFIER OFF
GO
SET ANSI_NULLS OFF
GO


ALTER  PROC [dbo].[F_GET_SCHEDULEDETAILS](@Scheduleid int, @sdOnly int)
as
begin
	set nocount off

	if @sdOnly=2
	begin 

		Declare @lc int
		Declare @scdate datetime
		DECLARE @AMT AS MONEY

		select @lc=LocAuthority,@scdate=Scheduledate from dbo.F_SCHEDULE where 
		ScheduleId=@Scheduleid

		SELECT     @AMT=ISNULL(sum(AMOUNT),0)
		FROM         F_RENTJOURNAL 
		INNER JOIN C_TENANCY ON F_RENTJOURNAL.TENANCYID = C_TENANCY.TENANCYID 
		INNER JOIN P__PROPERTY ON C_TENANCY.PROPERTYID = P__PROPERTY.PROPERTYID
		LEFT JOIN P_SCHEME ON  P__PROPERTY.SCHEMEID = P_SCHEME.SCHEMEID
		INNER JOIN PDR_DEVELOPMENT ON P__PROPERTY.DEVELOPMENTID = PDR_DEVELOPMENT.DEVELOPMENTID 
		INNER JOIN F_TRANSACTIONSTATUS ON F_RENTJOURNAL.STATUSID = F_TRANSACTIONSTATUS.TRANSACTIONSTATUSID 
		INNER JOIN F_ITEMTYPE ON F_RENTJOURNAL.ITEMTYPE = F_ITEMTYPE.ITEMTYPEID 
		INNER JOIN F_PAYMENTTYPE ON F_RENTJOURNAL.PAYMENTTYPE = F_PAYMENTTYPE.PAYMENTTYPEID
		WHERE  (F_ITEMTYPE.ITEMTYPEID = 1) AND 
			  (F_PAYMENTTYPE.PAYMENTTYPEID IN (1, 15, 16)) AND 
			  (F_TRANSACTIONSTATUS.TRANSACTIONSTATUSID <> 1) AND
			  (PDR_DEVELOPMENT.LOCALAUTHORITY=@lc) AND
			  (F_RENTJOURNAL.TRANSACTIONDATE =@scdate) 


		SELECT   convert(varchar(12),[Scheduledate],103) as sd, [ScheduledTot] as st  ,[ScheduledTot]+@AMT as bl 
		FROM [dbo].[F_SCHEDULE] where ScheduleId= @Scheduleid
	end
	if @sdOnly=1
	begin 
		--NOTE IN THIS INSTANCE THE SCHEDULEID IS ACTUALLTY THE LOCVAL AUTHORITY
		--THIS ID ONE BY SENDING THE LA VARIABLE AS THE SCHEDULEID.
		SELECT ScheduleId as id, convert(varchar(12),[Scheduledate],103) as sd 
		FROM [dbo].[F_SCHEDULE] where LocAuthority= @Scheduleid order by Scheduledate desc
	end


end
GO