SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


--EXEC GA_APPOINTMENT_RECORDSET NULL, NULL, 1067, 0
--EXEC GA_APPOINTMENT_RECORDSET NULL, NULL, 7
--EXEC GA_APPOINTMENT_RECORDSET NULL, NULL, 666

ALTER PROCEDURE  [dbo].[GA_APPOINTMENT_RECORDSET]
@DEVELOPMENTID	INT = NULL,
@PATCHID INT = NULL,
@ORGID INT = NULL,
@PERIODFILTER INT = 0

AS
SET NOCOUNT ON

------------------------
-- FILTERS -------------
------------------------
-- 0			EXPIRED 
-- 1	> 1		MONTH
-- 2	1 WEEK AND 1 MOMNTH
-- 3	< 1		WEEK
------------------------

DECLARE @TemporaryTable TABLE
(
	Row INT IDENTITY(1,1) PRIMARY KEY,
	JOURNALID INT,
	PERIODFILTER int, 
	PROPERTYID NVARCHAR(20),
	PROPERTYADDRESS NVARCHAR(1000),
	APPOINTMENT_DATE SMALLDATETIME,
	STAGE NVARCHAR(100),
	CONTRACTNAME NVARCHAR(100)
)


INSERT INTO @TEMPORARYTABLE (JOURNALID,PERIODFILTER,PROPERTYID,PROPERTYADDRESS,APPOINTMENT_DATE,STAGE,CONTRACTNAME)
SELECT JOURNALID,
CASE 
	WHEN (PRE_REPAIRID.APPOINTMENTDATE < GETDATE()) 
	THEN 0	
	WHEN
		(DATEDIFF(MM,GETDATE(),PRE_REPAIRID.APPOINTMENTDATE) > 1)
	THEN 1
	WHEN
		(DATEDIFF(DD,GETDATE(),PRE_REPAIRID.APPOINTMENTDATE) >= 7 AND DATEDIFF(MM,GETDATE(),PRE_REPAIRID.APPOINTMENTDATE) <= 1) 
	THEN 2
	WHEN 
		(DATEDIFF(DD,GETDATE(),PRE_REPAIRID.APPOINTMENTDATE) > 0 AND DATEDIFF(DD,GETDATE(),PRE_REPAIRID.APPOINTMENTDATE)< 7)
	THEN 3	
	ELSE 666
	END AS PERIODFILTER,
PP.PROPERTYID, 
ISNULL(FLATNUMBER+', ','')+ISNULL(HOUSENUMBER+', ','') +ISNULL(PP.ADDRESS1+', ','')+ISNULL(PP.ADDRESS2+', ','') +ISNULL(PP.ADDRESS3+', ','')+ISNULL(PP.TOWNCITY+', ','')+ISNULL(PP.POSTCODE,'')  AS PROPERTYADDRESS,
PRE_REPAIRID.APPOINTMENTDATE AS APPOINTMENT_DATE,
PRE_REPAIRID.DESCRIPTION AS STAGE,
CONTRACTNAME
FROM P__PROPERTY PP     
LEFT JOIN P_SCHEME PS ON PP.SCHEMEID = PS.SCHEMEID
LEFT JOIN PDR_DEVELOPMENT PD ON PP.DEVELOPMENTID = PD.DEVELOPMENTID  
LEFT JOIN (  											
	SELECT CASE   
				WHEN CRK.LETTERID IS NOT NULL THEN CL.LETTERDESC   
				WHEN CRK.APPOINTMENTID IS NOT NULL THEN G.DESCRIPTION   
			END AS DESCRIPTION,  
	CJ.PROPERTYID, CJ.JOURNALID, SCOPEID,CRK.APPOINTMENTDATE  				
	FROM C_REPAIR C  					
	LEFT JOIN C_JOURNAL CJ ON CJ.JOURNALID=C.JOURNALID  					
	LEFT JOIN C_REPAIRTOGASSERVICING CRK ON CRK.REPAIRHISTORYID=C.REPAIRHISTORYID  					
	LEFT JOIN C_GASSERVICINGAPPOINTMENT G ON G.APPOINTMENTID=CRK.APPOINTMENTID  					
	LEFT JOIN C_STANDARDLETTERS CL ON CL.LETTERID=CRK.LETTERID   				
	WHERE C.REPAIRHISTORYID = ( 
		SELECT MAX(REPAIRHISTORYID)  										  
		FROM C_REPAIR   										  
		WHERE JOURNALID = C.JOURNALID 
	)  
	AND C.SCOPEID IS NOT NULL 
	)  
PRE_REPAIRID  ON PRE_REPAIRID.PROPERTYID = PP.PROPERTYID 
INNER JOIN S_SCOPE S ON S.SCOPEID = PRE_REPAIRID.SCOPEID
INNER JOIN S_SCOPETOPATCHANDSCHEME SS ON SS.SCOPEID=PRE_REPAIRID.SCOPEID   
WHERE	S.ORGID = COALESCE(@ORGID, S.ORGID) AND 
		PP.SCHEMEID = COALESCE(@DEVELOPMENTID, PS.SCHEMEID) AND
		PD.PATCHID = COALESCE(@PATCHID, PD.PATCHID)
		
ORDER BY DATEDIFF(DD,GETDATE(),PRE_REPAIRID.APPOINTMENTDATE)

SELECT * FROM @TemporaryTable WHERE PERIODFILTER = COALESCE(@PERIODFILTER, PERIODFILTER)

SET NOCOUNT OFF

GO
