SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

ALTER PROCEDURE [dbo].[TC_GETCUSTOMERCOMMUNICATIONLISTBYTYPE] (
	@TYPE VARCHAR(20),
	@PROGRAMMEID INT
)
AS
BEGIN

--DECLARE @TYPE VARCHAR(20)
--DECLARE @PROGRAMMEID INT

--SET @PROGRAMMEID = 1
--SET @TYPE = 'Telephone'
--SET @TYPE = NULL

IF @TYPE IS NULL
BEGIN
	SELECT     TC_CUSTOMER_LIST.PROPERTYID, C__CUSTOMER.FIRSTNAME, C__CUSTOMER.LASTNAME, P__PROPERTY.HOUSENUMBER, 
                      P__PROPERTY.FLATNUMBER, P__PROPERTY.ADDRESS1, P__PROPERTY.ADDRESS2, P__PROPERTY.ADDRESS3, P__PROPERTY.TOWNCITY, 
                      P__PROPERTY.COUNTY, P__PROPERTY.POSTCODE, G_PREFEREDCONTACT.DESCRIPTION AS PREFEREDCONTACT, 
                      TC_CUSTOMER_LIST.CUSTOMERLISTID, C_ADDRESS.TEL AS TELEPHONE, P_SCHEME.SCHEMENAME AS SCHEME
FROM         TC_CUSTOMER_LIST INNER JOIN
                      C__CUSTOMER ON TC_CUSTOMER_LIST.CUSTOMERID = C__CUSTOMER.CUSTOMERID INNER JOIN
                      P__PROPERTY ON TC_CUSTOMER_LIST.PROPERTYID = P__PROPERTY.PROPERTYID LEFT OUTER JOIN
                      P_SCHEME ON P__PROPERTY.SCHEMEID = P_SCHEME.SCHEMEID LEFT OUTER JOIN
                      C_ADDRESS ON TC_CUSTOMER_LIST.CUSTOMERID = C_ADDRESS.CUSTOMERID LEFT OUTER JOIN
                      G_PREFEREDCONTACT ON C__CUSTOMER.PREFEREDCONTACT = G_PREFEREDCONTACT.PREFEREDCONTACTID
WHERE     (G_PREFEREDCONTACT.DESCRIPTION = 'Prefer not to say' OR
                      G_PREFEREDCONTACT.DESCRIPTION = 'Fax') AND (TC_CUSTOMER_LIST.PROGRAMMEID = @PROGRAMMEID)
END
ELSE
BEGIN
	IF @TYPE = 'In Writing'
	BEGIN
		SELECT     TC_CUSTOMER_LIST.PROPERTYID, C__CUSTOMER.FIRSTNAME, C__CUSTOMER.LASTNAME, P__PROPERTY.HOUSENUMBER, 
                      P__PROPERTY.FLATNUMBER, P__PROPERTY.ADDRESS1, P__PROPERTY.ADDRESS2, P__PROPERTY.ADDRESS3, P__PROPERTY.TOWNCITY, 
                      P__PROPERTY.COUNTY, P__PROPERTY.POSTCODE, G_PREFEREDCONTACT.DESCRIPTION AS PREFEREDCONTACT, 
                      TC_CUSTOMER_LIST.CUSTOMERLISTID, C_ADDRESS.TEL AS TELEPHONE, P_SCHEME.SCHEMENAME AS SCHEME
		FROM         TC_CUSTOMER_LIST INNER JOIN
                      C__CUSTOMER ON TC_CUSTOMER_LIST.CUSTOMERID = C__CUSTOMER.CUSTOMERID INNER JOIN
                      P__PROPERTY ON TC_CUSTOMER_LIST.PROPERTYID = P__PROPERTY.PROPERTYID LEFT OUTER JOIN
                      P_SCHEME ON P__PROPERTY.SCHEMEID = P_SCHEME.SCHEMEID LEFT OUTER JOIN
                      C_ADDRESS ON TC_CUSTOMER_LIST.CUSTOMERID = C_ADDRESS.CUSTOMERID LEFT OUTER JOIN
                      G_PREFEREDCONTACT ON C__CUSTOMER.PREFEREDCONTACT = G_PREFEREDCONTACT.PREFEREDCONTACTID
		WHERE     (TC_CUSTOMER_LIST.PROGRAMMEID = @PROGRAMMEID) AND (G_PREFEREDCONTACT.DESCRIPTION = @TYPE OR G_PREFEREDCONTACT.DESCRIPTION IS NULL)
	END
	ELSE
	BEGIN
		DECLARE @PTYPE INT
		SELECT @PTYPE = DEFAULTCONTACT FROM TC_PROGRAMME WHERE PROGRAMMEID = @PROGRAMMEID
		IF @PTYPE = 1
		BEGIN
			SELECT     TC_CUSTOMER_LIST.PROPERTYID, C__CUSTOMER.FIRSTNAME, C__CUSTOMER.LASTNAME, P__PROPERTY.HOUSENUMBER, 
						  P__PROPERTY.FLATNUMBER, P__PROPERTY.ADDRESS1, P__PROPERTY.ADDRESS2, P__PROPERTY.ADDRESS3, P__PROPERTY.TOWNCITY, 
						  P__PROPERTY.COUNTY, P__PROPERTY.POSTCODE, G_PREFEREDCONTACT.DESCRIPTION AS PREFEREDCONTACT, 
						  TC_CUSTOMER_LIST.CUSTOMERLISTID, C_ADDRESS.TEL AS TELEPHONE, P_SCHEME.SCHEMENAME AS SCHEME
			FROM         TC_CUSTOMER_LIST INNER JOIN
						  C__CUSTOMER ON TC_CUSTOMER_LIST.CUSTOMERID = C__CUSTOMER.CUSTOMERID INNER JOIN
						  P__PROPERTY ON TC_CUSTOMER_LIST.PROPERTYID = P__PROPERTY.PROPERTYID LEFT OUTER JOIN
						  P_SCHEME ON P__PROPERTY.SCHEMEID = P_SCHEME.SCHEMEID LEFT OUTER JOIN
						  C_ADDRESS ON TC_CUSTOMER_LIST.CUSTOMERID = C_ADDRESS.CUSTOMERID LEFT OUTER JOIN
						  G_PREFEREDCONTACT ON C__CUSTOMER.PREFEREDCONTACT = G_PREFEREDCONTACT.PREFEREDCONTACTID
			WHERE     (TC_CUSTOMER_LIST.PROGRAMMEID = @PROGRAMMEID)
		END
		ELSE
		BEGIN
			SELECT     TC_CUSTOMER_LIST.PROPERTYID, C__CUSTOMER.FIRSTNAME, C__CUSTOMER.LASTNAME, P__PROPERTY.HOUSENUMBER, 
						  P__PROPERTY.FLATNUMBER, P__PROPERTY.ADDRESS1, P__PROPERTY.ADDRESS2, P__PROPERTY.ADDRESS3, P__PROPERTY.TOWNCITY, 
						  P__PROPERTY.COUNTY, P__PROPERTY.POSTCODE, G_PREFEREDCONTACT.DESCRIPTION AS PREFEREDCONTACT, 
						  TC_CUSTOMER_LIST.CUSTOMERLISTID, C_ADDRESS.TEL AS TELEPHONE, P_SCHEME.SCHEMENAME AS SCHEME
			FROM         TC_CUSTOMER_LIST INNER JOIN
						  C__CUSTOMER ON TC_CUSTOMER_LIST.CUSTOMERID = C__CUSTOMER.CUSTOMERID INNER JOIN
						  P__PROPERTY ON TC_CUSTOMER_LIST.PROPERTYID = P__PROPERTY.PROPERTYID LEFT OUTER JOIN
						  P_SCHEME ON P__PROPERTY.SCHEMEID = P_SCHEME.SCHEMEID LEFT OUTER JOIN
						  C_ADDRESS ON TC_CUSTOMER_LIST.CUSTOMERID = C_ADDRESS.CUSTOMERID LEFT OUTER JOIN
						  G_PREFEREDCONTACT ON C__CUSTOMER.PREFEREDCONTACT = G_PREFEREDCONTACT.PREFEREDCONTACTID
			WHERE     (TC_CUSTOMER_LIST.PROGRAMMEID = @PROGRAMMEID) AND (G_PREFEREDCONTACT.DESCRIPTION = @TYPE)
		END
	END
END
END

GO
