SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


ALTER PROCEDURE [dbo].[TC_GETSCHEMEBYPATCH]
@PATCHID INT
AS 
SELECT	SCHEMEID,SCHEMENAME 
FROM	PDR_DEVELOPMENT PD
		INNER JOIN P_SCHEME PS ON PD.DEVELOPMENTID = PS.DEVELOPMENTID 
WHERE	PD.PATCHID = @PATCHID 
order by ps.SCHEMENAME 
GO
