SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
-- =============================================
-- Author:		Martin L
-- Create date: 6 June 2007
-- Description:	An sproc to retrieve finance data grouped by scheme
-- =============================================
ALTER PROCEDURE [dbo].[F_SCHEME_REPORT] 
	@FISCALYEAR INT = NULL,
	@GROUPEDBY INT = NULL
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	SELECT ISNULL(S.SCHEMEID,-1) AS DEVELOPMENTID, ISNULL(PS.SCHEMENAME,'No Development') AS DEVELOPMENTNAME, S.ACCOUNTNUMBER, SUM(ISNULL(DEBIT,0)) AS DEBIT, SUM(ISNULL(CREDIT,0)) AS CREDIT
	 FROM F_SCHEME_REPORT_DATA S
		LEFT JOIN P_SCHEME PS ON S.SCHEMEID = PS.SCHEMEID
	WHERE (FISCALYEARID = @FISCALYEAR OR (@FISCALYEAR IS NULL AND FISCALYEARID = (SELECT YRANGE FROM F_FISCALYEARS WHERE YStart <= GETDATE() AND YEnd >= GETDATE())))
	GROUP BY 
		CASE WHEN @GROUPEDBY = 1 THEN S.SCHEMEID END,
		CASE WHEN @GROUPEDBY = 1 THEN PS.SCHEMENAME END,
		CASE WHEN @GROUPEDBY = 1 THEN ACCOUNTNUMBER		END,

		CASE WHEN @GROUPEDBY = 2 THEN ACCOUNTNUMBER		END,
		CASE WHEN @GROUPEDBY = 2 THEN S.SCHEMEID	END,
		CASE WHEN @GROUPEDBY = 2 THEN PS.SCHEMENAME END,

		ACCOUNTNUMBER,S.SCHEMEID,PS.SCHEMENAME 

	ORDER BY  
		CASE WHEN @GROUPEDBY = 1 THEN PS.SCHEMENAME END,
		CASE WHEN @GROUPEDBY = 1 THEN ACCOUNTNUMBER END,
							    
		CASE WHEN @GROUPEDBY = 2 THEN ACCOUNTNUMBER END, 
		CASE WHEN @GROUPEDBY = 2 THEN PS.SCHEMENAME END
END
GO

