-- Stored Procedure

-- ================================================
-- Author:		ROB
-- Create date: 29/04/2008
-- Description:	This procedure is used to get the 
--				scheme list for work order creation
-- Updated: Umair
-- Update Date: 15/05/2008
-- =================================================
ALTER PROCEDURE [dbo].[GS_SCHEME_AVAILABLE_WO]
@ORGID INT = NULL,
@PATCHID INT=NULL

--EXEC GS_SCHEME_AVAILABLE_WO 1270, 18

--THIS GETS THE PATCH FOR THE WORK ORDER 
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

 -- Insert statements for procedure here
SELECT ISNULL(SS.SchemeId,0) AS DEVELOPMENTID,SH.SCHEMENAME AS DEVELOPMENTNAME 
FROM S_SCOPE S 
	INNER JOIN S_SCOPETOPATCHANDSCHEME SS ON S.SCOPEID=SS.SCOPEID 
	LEFT JOIN P_SCHEME SH ON SH.SCHEMEID = SS.SchemeId
WHERE SS.PATCHID = COALESCE(@PATCHID, SS.PATCHID) AND 
	S.ORGID= COALESCE(@ORGID, S.ORGID)   AND 
	SS.DEVELOPMENTID IS NOT NULL AND 
	S.RENEWALDATE > GETDATE() AND
	S.SCOPEID NOT IN (SELECT DISTINCT SCOPEID FROM C_REPAIR WHERE SCOPEID IS NOT NULL) 
--	SS.DEVELOPMENTID NOT IN( 
--							SELECT WO.DEVELOPMENTID
--							FROM P_WORKORDER WO 
--								INNER JOIN P_WORKORDERTOPATCH WOP ON WOP.WOID=WO.WOID 
--								INNER JOIN P_WOTOREPAIR WOT ON WOT.WOID=WO.WOID	
--								INNER JOIN C_REPAIR CR ON CR.JOURNALID=WOT.JOURNALID
--								INNER JOIN S_SCOPE S ON S.SCOPEID=CR.SCOPEID		
--							WHERE WOSTATUS<>11 
--								AND GASSERVICINGYESNO=1
--								AND ((DATEADD(MM,1,S.RENEWALDATE) < GETDATE()) OR S.RENEWALDATE IS NULL)	
--								GROUP BY WOP.PATCHID,WO.DEVELOPMENTID,CR.SCOPEID,S.RENEWALDATE	
--							) 
END


GO