-- Stored Procedure

SET QUOTED_IDENTIFIER OFF
GO




-- 	EXEC MPI_1_EXPENDITURE '', '', '', 6

ALTER   PROCEDURE [dbo].[MPI_1_EXPENDITURE] (@DEVELOPMENTID VARCHAR(10), @ASSETTYPE VARCHAR(10), @MONTH VARCHAR(10), @YEAR INT)
AS

DECLARE @SQL VARCHAR (4000)
DECLARE @SQL_DEV_CRITERIA VARCHAR (200)
DECLARE @SQL_ASSETTYPE_CRITERIA VARCHAR (200)
DECLARE @SQL_STARTDATE_CRITERIA VARCHAR (20)
DECLARE @SQL_ENDDATE_CRITERIA VARCHAR (20)
DECLARE @FYSTARTDATE SMALLDATETIME 
DECLARE @FYENDDATE SMALLDATETIME
DECLARE @MONTHYEAR INT
DECLARE @LASTDAYOFMONTH INT

SET @SQL_DEV_CRITERIA = ''
SET @SQL_ASSETTYPE_CRITERIA = ''

-- GET START AND ENDDATES OF CHOSEN FISCAL YEAR
SELECT @FYSTARTDATE = YSTART, @FYENDDATE = YEND FROM F_FISCALYEARS WHERE YRANGE = @YEAR

-- FIRST WE SET THE DATE CRITERIA
IF @MONTH = '' 
	BEGIN
	   SET @SQL_STARTDATE_CRITERIA = @FYSTARTDATE
	   SET @SQL_ENDDATE_CRITERIA = @FYENDDATE
	END
IF @MONTH <> '' 
	BEGIN
 	   -- FIRST GET THE CORRECT YEAR TO USE
	   IF @MONTH IN ('JAN', 'FEB', 'MAR')
		SET @MONTHYEAR = YEAR(@FYENDDATE)
	   ELSE
		SET @MONTHYEAR = YEAR(@FYSTARTDATE)
	   -- THEN BUILD DATE STRINGS
	   SET @SQL_STARTDATE_CRITERIA = '1 ' + @MONTH + ' ' + CAST(@MONTHYEAR AS VARCHAR)
  	   SET @LASTDAYOFMONTH = DATEPART(DAY,DATEADD(d, -DAY(DATEADD(m,1,@SQL_STARTDATE_CRITERIA)),DATEADD(m,1,@SQL_STARTDATE_CRITERIA)))
	   SET @SQL_ENDDATE_CRITERIA = CAST(@LASTDAYOFMONTH AS VARCHAR) + ' '  + @MONTH + ' ' + CAST(@MONTHYEAR AS VARCHAR)
	END

-- NOW SET OTHER CRITERIA
IF @DEVELOPMENTID <> ''
	SET @SQL_DEV_CRITERIA = ' AND DALL.DEVELOPMENTID = ' + @DEVELOPMENTID
IF @ASSETTYPE <> ''
	SET @SQL_ASSETTYPE_CRITERIA = ' AND P.ASSETTYPE = ' + @ASSETTYPE

SET @SQL = 'SELECT C.DESCRIPTION AS COSTCENTRE, C.COSTCENTREID, H.HEADID, H.DESCRIPTION, 
		ISNULL(QO.QUEUEDANDORDERD,0) AS QUEUEDORDERED, ISNULL(RP.TOTALPURCHASES,0) AS TOTALPURCHASES
FROM 	F_HEAD H 
	LEFT JOIN (
		SELECT 	HE.COSTCENTREID, HE.HEADID, HE.DESCRIPTION, SUM(PI.GROSSCOST) AS TOTALPURCHASES
		FROM 	F_PURCHASEITEM PI 
			LEFT JOIN F_ORDERITEM_TO_INVOICE FOTI ON FOTI.ORDERITEMID = PI.ORDERITEMID 
			LEFT JOIN F_INVOICE INV ON INV.INVOICEID = FOTI.INVOICEID 
			LEFT JOIN F_POBACS PB ON PB.INVOICEID = INV.INVOICEID 
			LEFT JOIN P_WOTOREPAIR WOT ON FOTI.ORDERITEMID = WOT.ORDERITEMID
			LEFT JOIN P_WORKORDER W ON WOT.WOID = W.WOID
			LEFT JOIN P__PROPERTY P ON P.PROPERTYID = W.PROPERTYID
			LEFT JOIN P_BLOCK B ON B.BLOCKID = W.BLOCKID
			LEFT JOIN PDR_DEVELOPMENT D ON D.DEVELOPMENTID = W.DEVELOPMENTID
			LEFT JOIN PDR_DEVELOPMENT DALL ON DALL.DEVELOPMENTID = P.DEVELOPMENTID
					OR DALL.DEVELOPMENTID = B.DEVELOPMENTID OR DALL.DEVELOPMENTID = D.DEVELOPMENTID, 
			F_EXPENDITURE EX, F_HEAD HE
		WHERE 	PI.EXPENDITUREID = EX.EXPENDITUREID AND EX.HEADID = HE.HEADID ' + @SQL_DEV_CRITERIA + @SQL_ASSETTYPE_CRITERIA + '
			AND PI.ACTIVE = 1 AND PI.PISTATUS >= 9 AND HE.COSTCENTREID IN (11,13)
			AND CONVERT(SMALLDATETIME,CONVERT(VARCHAR,CASE WHEN PI.PITYPE IN (3,4,5) THEN PI.PIDATE ELSE INV.TAXDATE END,103),103) >= ''' + @SQL_STARTDATE_CRITERIA + '''
			AND CONVERT(SMALLDATETIME,CONVERT(VARCHAR,CASE WHEN PI.PITYPE IN (3,4,5) THEN PI.PIDATE ELSE INV.TAXDATE END,103),103) <= ''' + @SQL_ENDDATE_CRITERIA + '''
		GROUP 	BY HE.COSTCENTREID, HE.HEADID, HE.DESCRIPTION ) RP ON RP.HEADID = H.HEADID
	LEFT JOIN (
		SELECT 	HE.DESCRIPTION, HE.HEADID, SUM(PI.GROSSCOST) AS QUEUEDANDORDERD
		FROM 	F_PURCHASEITEM PI 
			LEFT JOIN P_WORKORDER W ON PI.ORDERID = W.ORDERID
			LEFT JOIN P__PROPERTY P ON P.PROPERTYID = W.PROPERTYID
			LEFT JOIN P_BLOCK B ON B.BLOCKID = W.BLOCKID
			LEFT JOIN PDR_DEVELOPMENT D ON D.DEVELOPMENTID = W.DEVELOPMENTID
			LEFT JOIN PDR_DEVELOPMENT DALL ON DALL.DEVELOPMENTID = P.DEVELOPMENTID
				OR DALL.DEVELOPMENTID = B.DEVELOPMENTID OR DALL.DEVELOPMENTID = D.DEVELOPMENTID,
			F_EXPENDITURE EX, F_HEAD HE
		WHERE 	PI.EXPENDITUREID = EX.EXPENDITUREID AND EX.HEADID = HE.HEADID AND HE.COSTCENTREID IN (11,13)
			AND PI.ACTIVE = 1 AND PI.PISTATUS >= 0 AND PI.PISTATUS < 9' + @SQL_DEV_CRITERIA + @SQL_ASSETTYPE_CRITERIA + '
			AND CONVERT(SMALLDATETIME,CONVERT(VARCHAR,PI.PIDATE,103),103) >= ''' + @SQL_STARTDATE_CRITERIA + '''
			AND CONVERT(SMALLDATETIME,CONVERT(VARCHAR,PI.PIDATE,103),103) <= ''' + @SQL_ENDDATE_CRITERIA + '''
		GROUP 	BY HE.DESCRIPTION, HE.HEADID, HE.COSTCENTREID
		   ) QO ON QO.HEADID = H.HEADID
	LEFT JOIN F_COSTCENTRE C ON C.COSTCENTREID = H.COSTCENTREID
WHERE 	H.COSTCENTREID IN (11,13) 
ORDER	BY H.COSTCENTREID, H.DESCRIPTION
COMPUTE SUM(ISNULL(RP.TOTALPURCHASES,0))'


PRINT @SQL
EXECUTE (@SQL)



GO