-- Stored Procedure

-- ==================================================================
-- Author:		Umair N
-- Create date: 21 Aug 07
-- Description:	Gas Servicing Work Order
-- Updated: Umair N
-- Update Date: 23 May 2008
-- Update Reason: To replace the current date with FINANCIALDATE(S_SCOPE) 
--				  from the insert of F_PUCHASEITEM(EXPPIDATE,PIDATE)
-- ==================================================================
--
-- NOTE: REMEMBER TO ADD IN EXTRA INDEXES AND REBUILD!
-- EXEC [GS_WORKORDER] @ORGID=943,@PATCHID=18,@USERID=343,@DEVELOPMENTID=1
--
ALTER PROCEDURE [dbo].[GS_WORKORDER]
	-- Add the parameters for the stored procedure here
	@ORGID INT,
	@USERID INT,
	@PATCHID INT,
	@DEVELOPMENTID INT=NULL

AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from interfering with SELECT statements.
	SET NOCOUNT ON;

	--VARIABLE DECLARATION
	DECLARE @BIRTH_ENTITY INT -- STORES ID FROM P_WORKORDERENTITY TABLE
	DECLARE @GASSERVICINGYESNO BIT --IDENTIFY THE WHEATHER GAS SERVICING RECORD OR OTHER 
	DECLARE @CURRENTDATE SMALLDATETIME-- STORES THE CURRENT DATE
	DECLARE @FINANCIALDATE SMALLDATETIME --STORES THE FINANCIAL DATE FROM S_SCOPE TABLE
	DECLARE @TITLE NVARCHAR(20)-- STORES THE TITLE FOR GAS SERVICING 
	DECLARE @POTYPE INT --STORES ID FROM F_POTYPE TABLE
	DECLARE @POSTATUS INT -- STORES ID FROM F_POSTATUS TABLE
	DECLARE @ACTIVE INT --STORES VALUE 1 OR 0
	DECLARE @ORDERID INT -- STORES NEW ORDERID FROM F_PURCHASESORDER TABLE
	DECLARE @WOID INT -- STORES NEW WORK ORDER ID FROM P_WORKORDER TABLE
	DECLARE @JOURNALID INT -- STORES NEW JOURNAL ID FROM C_JOURNAL TABLE
	DECLARE @ORDERITEMID INT --STORES NEW ORDERITEMID FROM F_PURCHASEITEM TABLE
	DECLARE @WOSTATUS INT -- STORES ID FROM C_STATUS FOR WORKORDER ONLY
	DECLARE @STATUS INT -- STORES ID FROM C_STATUS FOR OTHER TABLES
	DECLARE @BIRTH_MODULE INT -- STORES ID FROM P_WORKORDERMODULE TABLE
	DECLARE @BIRTH_NATURE INT -- STORES ID FROM C_NATURE
	DECLARE @NOPATCHID INT -- STORES NUMBER OF PATCHID COUNT
	DECLARE @PROPERTYRECORD TABLE (ID INT IDENTITY(1,1),PROPERTYID NVARCHAR(20),PROPERTYADDRESS NVARCHAR(100),DEVELOPMENTID INT,PATCHID INT)
	DECLARE @SCOPERECORD TABLE(SCOPEID INT ,COSTTYPEID INT ,PROPERTY MONEY,TRADITIONALBOILER MONEY,FIRE MONEY,WATERHEATERMULTIPOINT MONEY,
							   COOKERHOB MONEY,COMBIBOILER MONEY,OILBOILER MONEY,WALLHEATER MONEY,PATCHID INT,DEVELOPMENTID INT,FINANCIALDATE SMALLDATETIME)	
	DECLARE @NOPROPERTYID INT --STORES NUMBER OF PROPERTY COUNT
	DECLARE @PROPERTYID NVARCHAR(20) --STORES PROPERTYID FROM TABLE VARIABLE
	DECLARE @PROPERTYADDRESS NVARCHAR(50) --STORES PROPERTY ADDRESS FROM TABLE VARIABLE
	DECLARE @I INT --USE FOR A WHILE LOOP
	DECLARE @ITEMID INT --STORES ID FROM C_ITEM TABLE
	DECLARE @ITEMACTIONID INT -- STORES ID FROM C_ACTION TABLE
	DECLARE @SCOPEID INT -- STORES ID FORM S_SCOPE TABLE
	DECLARE @COSTTYPEID INT --STORES COSTYTPE ID FROM S_SCOPE TABLE
	DECLARE @PROPERTY MONEY --STORES PER PROPERTY COST FROM S_SCOPE TABLE
	/*VARIABLE TO STORE THE APPLIANCE COST*/
	DECLARE @TRADITIONALBOILER MONEY --STORES PER TRADITIONAL BOILER COST FROM S_SCOPETOAPPLIANCE TABLE  
	DECLARE @FIRE MONEY --STORES PER FIRE COST FROM S_SCOPETOAPPLIANCE TABLE 
	DECLARE @WATERHEATERMULTIPOINT MONEY --STORES PER WATER HEATER / MULTIPOINT COST FROM S_SCOPETOAPPLIANCE TABLE
	DECLARE @COOKERHOB MONEY --STORES PER COOKER HOB COST FROM S_SCOPETOAPPLIANCETABLE TABLE	
	DECLARE @COMBIBOILER MONEY --STORES PER COMBI BOILER COST FROM S_SCOPETOAPPLIANCETABLE TABLE
	DECLARE @OILBOILER MONEY --STORES PER OIL BOILER COST FROM S_SCOPETOAPPLIANCETABLE TABLE	
	DECLARE @WALLHEATER MONEY --STORES PER WALL HEATER COST FROM S_SCOPETOAPPLIANCETABLE TABLE

	DECLARE @EXPENDITUREID INT --STORES ID FROM F_EXPENDITURE
	DECLARE @VATTYPE INT --STORES ID FROM F_VAT TABLE
	DECLARE @VAT MONEY --STORES GROSS AMOUNT
	DECLARE @VATPERTCENTAGE MONEY --STORES VAT PERCENTAGE
	DECLARE @NETCOST MONEY --STORES NETCOST CALCULATED WITHIN THE PROCEDURE
	DECLARE @GROSS MONEY --STORES GROSS AMOUNT

	--SETTING UP VARIABLES VALUES
	SET @GASSERVICINGYESNO=1 --'1' MEANS YES FOR GAS SERVICING	
	SET @CURRENTDATE=CONVERT(SMALLDATETIME,GETDATE(),103)
	SET @TITLE='Annual Gas Servicing'
	SET @POTYPE=2 -- 'REPAIR'
	SET @POSTATUS=3 --  'WORK ORDER'
 	SET @ACTIVE=1 -- 'ACTIVE'
	SET @WOSTATUS=6-- 'IN PROGRESS
	SET @BIRTH_MODULE=4 --'GAS SERVICING'
	SET @BIRTH_NATURE=47 --'GAS SERVICING'
	SET @I=1--START POINT OF WHILE LOOP
	SET @ITEMID=1 --'PROPERTY'
	SET @STATUS=2 --'ASSIGNED
	SET @ITEMACTIONID=2 --'ASSIGNED TO CONTRACTOR'
	SET @EXPENDITUREID=28--'GAS SETVICING'
	SET @VATTYPE=1--'STANDARD'
	SET @VATPERTCENTAGE=(SELECT VATRATE FROM F_VAT WHERE VATID=1) 

	--SETTING SCOPERECORD TABLE VARIABLE
    INSERT INTO @SCOPERECORD(SCOPEID,COSTTYPEID,PROPERTY,TRADITIONALBOILER,FIRE,WATERHEATERMULTIPOINT,
				COOKERHOB,COMBIBOILER,OILBOILER,WALLHEATER,PATCHID,DEVELOPMENTID,FINANCIALDATE)
	SELECT S.SCOPEID,S.COSTTYPEID,S.PROPERTY,ISNULL(TB.COSTPERTRADITIONALBOILER,0),ISNULL(FR.COSTPERFIRE,0),
			ISNULL(WHM.COSTPERWATERHEATERMULTIPOINT,0),ISNULL(CH.COSTPERCOOKERHOB,0),ISNULL(CB.COSTPERCOMBIBOILER,0),
			ISNULL(OB.COSTPEROILBOILER,0),ISNULL(WH.COSTPERWALLHEATER,0),
		   SS.PATCHID,SS.DEVELOPMENTID,S.FINANCIALDATE
	FROM S_SCOPE S
		INNER JOIN S_SCOPETOPATCHANDSCHEME SS ON S.SCOPEID=SS.SCOPEID
		LEFT JOIN ( SELECT COSTPERAPPLIANCE AS COSTPERTRADITIONALBOILER,SCOPEID 
					FROM S_SCOPETOAPPLIANCE WHERE APPLIANCETYPEID=1) TB ON TB.SCOPEID=S.SCOPEID
		LEFT JOIN ( SELECT COSTPERAPPLIANCE AS COSTPERFIRE,SCOPEID 
					FROM S_SCOPETOAPPLIANCE WHERE APPLIANCETYPEID=2) FR ON FR.SCOPEID=S.SCOPEID
		LEFT JOIN ( SELECT COSTPERAPPLIANCE AS COSTPERWATERHEATERMULTIPOINT,SCOPEID 
					FROM S_SCOPETOAPPLIANCE WHERE APPLIANCETYPEID=3) WHM ON WHM.SCOPEID=S.SCOPEID
		LEFT JOIN ( SELECT COSTPERAPPLIANCE AS COSTPERCOOKERHOB,SCOPEID 
					FROM S_SCOPETOAPPLIANCE WHERE APPLIANCETYPEID=4) CH ON CH.SCOPEID=S.SCOPEID
		LEFT JOIN ( SELECT COSTPERAPPLIANCE AS COSTPERCOMBIBOILER,SCOPEID 
					FROM S_SCOPETOAPPLIANCE WHERE APPLIANCETYPEID=5) CB ON CB.SCOPEID=S.SCOPEID
		LEFT JOIN ( SELECT COSTPERAPPLIANCE AS COSTPEROILBOILER,SCOPEID 
					FROM S_SCOPETOAPPLIANCE WHERE APPLIANCETYPEID=6) OB ON OB.SCOPEID=S.SCOPEID
		LEFT JOIN ( SELECT COSTPERAPPLIANCE AS COSTPERWALLHEATER,SCOPEID 
					FROM S_SCOPETOAPPLIANCE WHERE APPLIANCETYPEID=7) WH ON WH.SCOPEID=S.SCOPEID
	WHERE ORGID=@ORGID 
	AND (SS.PATCHID=@PATCHID OR @PATCHID=0)
	AND (SS.DEVELOPMENTID=@DEVELOPMENTID OR @DEVELOPMENTID IS NULL)

	--FIND CORRECT BIRTH_ENTITY FROM P_WORKORDERENTITY TABLE
	IF @DEVELOPMENTID<>NULL
		SET @BIRTH_ENTITY=3 --SCHEME
	ELSE
		SET @BIRTH_ENTITY=4 --PATCH 



	--INSERT VALUE INTO F_PURCHASEORDER TABLE FOR GAS SERVICIING
	INSERT INTO F_PURCHASEORDER (PONAME, PODATE, PONOTES, USERID, SUPPLIERID, ACTIVE, 
							     POTYPE, POSTATUS, DEVELOPMENTID , GASSERVICINGYESNO)	
	VALUES(UPPER('Annual Gas Servicing Work Order'),@CURRENTDATE,
			'This purchase order was created for Gas Servicing from the Gas Servicing process.',
			 @USERID,@ORGID,@ACTIVE,@POTYPE,@POSTATUS,@DEVELOPMENTID,@GASSERVICINGYESNO)

	SET @ORDERID=(SELECT @@IDENTITY)

	--INSERT VALUE INTO F_WORKORDER TABLE FOR GAS SERVICIING
	INSERT INTO P_WORKORDER (ORDERID, CREATIONDATE, TITLE, WOSTATUS, BIRTH_NATURE,
							 BIRTH_ENTITY, BIRTH_MODULE, DEVELOPMENTID, GASSERVICINGYESNO)
	VALUES(@ORDERID,@CURRENTDATE,@TITLE,@WOSTATUS,@BIRTH_NATURE,
							 @BIRTH_ENTITY,@BIRTH_MODULE,@DEVELOPMENTID,@GASSERVICINGYESNO)

	SET @WOID=(SELECT @@IDENTITY)	

	IF(@PATCHID <>0)-- ONLY FOR ONE PATCH
	BEGIN
		--INSERT VALUE IN P_WORKORDERTOPATCH FOR PATCH OF WORK ORDER
		INSERT INTO P_WORKORDERTOPATCH(WOID,PATCHID)
		VALUES(@WOID,@PATCHID)
	END
	ELSE	-- ALL PATCHES 
	BEGIN	
		SET @NOPATCHID=(SELECT COUNT(PATCHID) FROM S_SCOPETOPATCHANDSCHEME WHERE SCOPEID IN (SELECT SCOPEID FROM @SCOPERECORD))	--COUNT OF PATCH
		print @NOPATCHID	
		WHILE @NOPATCHID>0
		BEGIN
			SET @PATCHID=(			
						SELECT PATCHID 
						FROM S_SCOPETOPATCHANDSCHEME 
						WHERE  
						( 
							SELECT COUNT(*) 
							FROM S_SCOPETOPATCHANDSCHEME n2 
							WHERE n2.PATCHID <= S_SCOPETOPATCHANDSCHEME.PATCHID 
							AND n2.SCOPEID IN (SELECT SCOPEID FROM @SCOPERECORD) 
						 ) = @NOPATCHID
						AND SCOPEID IN (SELECT SCOPEID FROM @SCOPERECORD) 
					  )	--GETS THE UNIQUE PATCHID

			INSERT INTO P_WORKORDERTOPATCH(WOID,PATCHID)
			VALUES(@WOID,@PATCHID)	

			SET @NOPATCHID=@NOPATCHID-1
		END 
	 END


	--INSERT PROPERTYID'S IN A TABLE VARIABLE
	INSERT INTO @PROPERTYRECORD(PROPERTYID,PROPERTYADDRESS,DEVELOPMENTID,PATCHID)
	SELECT P.PROPERTYID,ISNULL(FLATNUMBER+',','')+ISNULL(HOUSENUMBER+',','')+ISNULL(P.ADDRESS1+',','')+ISNULL(P.ADDRESS2+',','')+ISNULL(ADDRESS3+',','')+ISNULL(TOWNCITY+',','')+ISNULL(P.POSTCODE,''),
			PD.DEVELOPMENTID,PD.PATCHID 
	FROM P__PROPERTY P
	INNER JOIN PDR_DEVELOPMENT PD ON PD.DEVELOPMENTID=P.DEVELOPMENTID
	WHERE PD.DEVELOPMENTID IN(
						  SELECT DEVELOPMENTID FROM PDR_DEVELOPMENT 
						  WHERE (DEVELOPMENTID=@DEVELOPMENTID OR @DEVELOPMENTID IS NULL)	
								 AND
								 (PATCHID IN (SELECT PATCHID FROM P_WORKORDERTOPATCH WHERE WOID=@WOID))
						  )	

	SET @NOPROPERTYID=(SELECT MAX(ID) FROM @PROPERTYRECORD)


	WHILE @I<=@NOPROPERTYID
	BEGIN

		--SELECT SINGLE PROPERTYID FROM A TABLE VARIABLE
		SET @PROPERTYID=(SELECT PROPERTYID FROM @PROPERTYRECORD WHERE ID=@I)
		SET @PROPERTYADDRESS=(SELECT PROPERTYADDRESS FROM @PROPERTYRECORD WHERE ID=@I)


		--INSERT VALUE IN C_JOURNAL FOR EACH PROPERTY SELECTED ON WORKORDER
		INSERT INTO C_JOURNAL (PROPERTYID, CREATIONDATE, ITEMID, 
				ITEMNATUREID, CURRENTITEMSTATUSID, TITLE)
		VALUES(@PROPERTYID,@CURRENTDATE,@ITEMID,
				@BIRTH_NATURE,@STATUS,@TITLE)

		SET @JOURNALID=(SELECT @@IDENTITY)	


	   --GET SCOPEID, COSTTYPEID and COST PER PROPERTY OR PER APPLIANCE 

		SELECT @SCOPEID=SCOPEID,@COSTTYPEID=COSTTYPEID,@PROPERTY=PROPERTY,@TRADITIONALBOILER=TRADITIONALBOILER,
			  @FIRE=FIRE,@WATERHEATERMULTIPOINT=WATERHEATERMULTIPOINT,@COOKERHOB=COOKERHOB,@COMBIBOILER=COMBIBOILER,
			  @OILBOILER=OILBOILER,@WALLHEATER=WALLHEATER,@FINANCIALDATE=FINANCIALDATE	
		FROM @SCOPERECORD 
		WHERE PATCHID=(SELECT PATCHID FROM @PROPERTYRECORD WHERE ID=@I)
		AND (DEVELOPMENTID IS NULL  OR DEVELOPMENTID =(SELECT DEVELOPMENTID FROM @PROPERTYRECORD WHERE ID=@I))

		--INSERT VALUE IN C_REPAIR FOR EACH PROPERTY SELECTED ON WORKORDER

		--ITEMDETAILID WILL BE NULL BECAUSE THE COST OF WORKORDER DEPENDS ON SCOPE OF THE CONTRACT 
		--ASSIGNED IN SCOPE AREA OF THE SUPPLIER
		INSERT INTO C_REPAIR (JOURNALID, LASTACTIONDATE, ITEMSTATUSID, ITEMACTIONID, ITEMDETAILID,
							  CONTRACTORID, TITLE, NOTES,SCOPEID)	
		VALUES(@JOURNALID,@CURRENTDATE,@STATUS,@ITEMACTIONID,NULL,@ORGID,'FOR'+@PROPERTYADDRESS,@TITLE,@SCOPEID)


		IF(@COSTTYPEID=1)
		BEGIN
			SET @NETCOST=ISNULL(@PROPERTY,0)
		END	
		ELSE
		IF(@COSTTYPEID=2)
			BEGIN
--				SET @NETCOST=(SELECT ISNULL(TRADITIONALBOILER.TRADITIONALBOILERCOST,0)+ISNULL(FIRE.FIRECOST,0)+
--									 ISNULL(WATERHEATERMULTIPOINT.WATERHEATERMULTIPOINTCOST,0)+ ISNULL(COOKERHOB.COOKERHOBCOST,0)+
--									 ISNULL(COMBIBOILER.COMBIBOILERCOST,0)+ISNULL(OILBOILER.OILBOILERCOST,0)+
--									 ISNULL(WALLHEATER.WALLHEATERCOST,0)
--							  FROM 
--							 (SELECT COUNT(A.APPLIANCETYPEID)*ISNULL(@TRADITIONALBOILER,0) AS TRADITIONALBOILERCOST,PROPERTYID FROM GS_PROPERTY_APPLIANCE A
--								WHERE APPLIANCETYPEID=1 AND PROPERTYID=@PROPERTYID GROUP BY PROPERTYID) TRADITIONALBOILER
--							 LEFT JOIN (SELECT COUNT(A.APPLIANCETYPEID)*ISNULL(@FIRE,0) AS FIRECOST,PROPERTYID FROM GS_PROPERTY_APPLIANCE A
--								WHERE APPLIANCETYPEID=2 AND PROPERTYID=@PROPERTYID GROUP BY PROPERTYID) FIRE ON FIRE.PROPERTYID=TRADITIONALBOILER.PROPERTYID
--							 LEFT JOIN (SELECT COUNT(A.APPLIANCETYPEID)*ISNULL(@WATERHEATERMULTIPOINT,0) AS WATERHEATERMULTIPOINTCOST,PROPERTYID FROM GS_PROPERTY_APPLIANCE A
--								WHERE APPLIANCETYPEID=3 AND PROPERTYID=@PROPERTYID GROUP BY PROPERTYID) WATERHEATERMULTIPOINT ON WATERHEATERMULTIPOINT.PROPERTYID=TRADITIONALBOILER.PROPERTYID  
--							 LEFT JOIN (SELECT COUNT(A.APPLIANCETYPEID)*ISNULL(@COOKERHOB,0) AS COOKERHOBCOST,PROPERTYID FROM GS_PROPERTY_APPLIANCE A
--								WHERE APPLIANCETYPEID=4 AND PROPERTYID=@PROPERTYID GROUP BY PROPERTYID) COOKERHOB ON COOKERHOB.PROPERTYID=TRADITIONALBOILER.PROPERTYID  
--							 LEFT JOIN (SELECT COUNT(A.APPLIANCETYPEID)*ISNULL(@COMBIBOILER,0) AS COMBIBOILERCOST,PROPERTYID FROM GS_PROPERTY_APPLIANCE A
--								WHERE APPLIANCETYPEID=5 AND PROPERTYID=@PROPERTYID GROUP BY PROPERTYID) COMBIBOILER ON COMBIBOILER.PROPERTYID=TRADITIONALBOILER.PROPERTYID  	
--							 LEFT JOIN (SELECT COUNT(A.APPLIANCETYPEID)*ISNULL(@OILBOILER,0) AS OILBOILERCOST,PROPERTYID FROM GS_PROPERTY_APPLIANCE A
--								WHERE APPLIANCETYPEID=6 AND PROPERTYID=@PROPERTYID GROUP BY PROPERTYID) OILBOILER ON OILBOILER.PROPERTYID=TRADITIONALBOILER.PROPERTYID  	
--							 LEFT JOIN (SELECT COUNT(A.APPLIANCETYPEID)*ISNULL(@WALLHEATER,0) AS WALLHEATERCOST,PROPERTYID FROM GS_PROPERTY_APPLIANCE A
--								WHERE APPLIANCETYPEID=7 AND PROPERTYID=@PROPERTYID GROUP BY PROPERTYID) WALLHEATER ON WALLHEATER.PROPERTYID=TRADITIONALBOILER.PROPERTYID  		
--							 )
--					




				SET @NETCOST=(SELECT SUM(ISNULL(APPLIANCECOST.TRADITIONALBOILERCOST,0))+
						   		     SUM(ISNULL(APPLIANCECOST.FIRECOST,0))+
									 SUM(ISNULL(APPLIANCECOST.WATERHEATERMULTIPOINTCOST,0))+
									 SUM(ISNULL(APPLIANCECOST.COOKERHOBCOST,0))+
									 SUM(ISNULL(APPLIANCECOST.COMBIBOILERCOST,0))+
									 SUM(ISNULL(APPLIANCECOST.OILBOILERCOST,0))+ 
									 SUM(ISNULL(APPLIANCECOST.WALLHEATERCOST,0))		 						
							  FROM (
									 SELECT COUNT(APPLIANCETYPEID)*ISNULL(@TRADITIONALBOILER,0) AS TRADITIONALBOILERCOST,0 AS FIRECOST,
											0 AS WATERHEATERMULTIPOINTCOST,0 AS COOKERHOBCOST,
											0 AS COMBIBOILERCOST,0 AS OILBOILERCOST,
											0 AS WALLHEATERCOST
									 FROM GS_PROPERTY_APPLIANCE 
									 WHERE PROPERTYID=@PROPERTYID AND APPLIANCETYPEID=1
									 UNION
									 SELECT 0 AS TRADITIONALBOILERCOST,COUNT(APPLIANCETYPEID)*ISNULL(@FIRE,0) AS FIRECOST,
										   0 AS WATERHEATERMULTIPOINTCOST,0 AS COOKERHOBCOST,
										   0 AS COMBIBOILERCOST,0 AS OILBOILERCOST,
										   0 AS WALLHEATERCOST	
									 FROM GS_PROPERTY_APPLIANCE 
									 WHERE PROPERTYID=@PROPERTYID AND APPLIANCETYPEID=2
									 UNION	
									 SELECT 0 AS TRADITIONALBOILERCOST,0 AS FIRECOST,
										   COUNT(APPLIANCETYPEID)*ISNULL(@WATERHEATERMULTIPOINT,0) AS WATERHEATERMULTIPOINTCOST,0 AS COOKERHOBCOST,
										   0 AS COMBIBOILERCOST,0 AS OILBOILERCOST,
										   0 AS WALLHEATERCOST
									 FROM GS_PROPERTY_APPLIANCE 
									 WHERE PROPERTYID=@PROPERTYID AND APPLIANCETYPEID=3
									 UNION	
									 SELECT 0 AS TRADITIONALBOILERCOST,0 AS FIRECOST,
										   0 AS WATERHEATERMULTIPOINTCOST,COUNT(APPLIANCETYPEID)*ISNULL(@COOKERHOB,0) AS COOKERHOBCOST,
										   0 AS COMBIBOILERCOST,0 AS OILBOILERCOST,
										   0 AS WALLHEATERCOST
									 FROM GS_PROPERTY_APPLIANCE 
									 WHERE PROPERTYID=@PROPERTYID AND APPLIANCETYPEID=4
									 UNION	
									 SELECT 0 AS TRADITIONALBOILERCOST,0 AS FIRECOST,
										   0 AS WATERHEATERMULTIPOINTCOST,0 AS COOKERHOBCOST,
										   COUNT(APPLIANCETYPEID)*ISNULL(@COMBIBOILER,0) AS COMBIBOILERCOST,0 AS OILBOILERCOST,
										   0 AS WALLHEATERCOST
									 FROM GS_PROPERTY_APPLIANCE 
									 WHERE PROPERTYID=@PROPERTYID AND APPLIANCETYPEID=5
									 UNION	
									 SELECT 0 AS TRADITIONALBOILERCOST,0 AS FIRECOST,
										   0 AS WATERHEATERMULTIPOINTCOST,0 AS COOKERHOBCOST,
										   0 AS COMBIBOILERCOST,COUNT(APPLIANCETYPEID)*ISNULL(@OILBOILER,0) AS OILBOILERCOST,
										   0 AS WALLHEATERCOST										 
									 FROM GS_PROPERTY_APPLIANCE 
									 WHERE PROPERTYID=@PROPERTYID AND APPLIANCETYPEID=6
									 UNION	
									 SELECT 0 AS TRADITIONALBOILERCOST,0 AS FIRECOST,
										   0 AS WATERHEATERMULTIPOINTCOST,0 AS COOKERHOBCOST,
										   0 AS COMBIBOILERCOST,0 AS OILBOILERCOST,
									       COUNT(APPLIANCETYPEID)*ISNULL(@WALLHEATER,0) AS WALLHEATERCOST
									 FROM GS_PROPERTY_APPLIANCE 
									 WHERE PROPERTYID=@PROPERTYID AND APPLIANCETYPEID=7							
	  							  ) APPLIANCECOST )	


				END
		ELSE
			SET @NETCOST=0.0

		SET @VAT=(@VATPERTCENTAGE*@NETCOST)/100 

		SET @GROSS=(@VAT+@NETCOST)

		--INSERT VALUE IN F_PURCHASEITEM FOR EACH PROPERTY SELECTED ON WORKORDER
		--EXPPIDATE VALUE WAS GOING NULL BEFORE UPDATE OF THIS PROCEDURE
		INSERT INTO F_PURCHASEITEM(ORDERID, EXPENDITUREID, ITEMNAME, ITEMDESC, PIDATE, EXPPIDATE, 
								   NETCOST, VATTYPE, VAT, GROSSCOST, USERID, ACTIVE, PITYPE, PISTATUS)
		VALUES(@ORDERID,@EXPENDITUREID,@TITLE,'FOR'+@PROPERTYADDRESS, @FINANCIALDATE,@FINANCIALDATE,@NETCOST,@VATTYPE,@VAT,
				@GROSS,@USERID,@ACTIVE,@POTYPE,@POSTATUS)

		SET @ORDERITEMID=(SELECT @@IDENTITY)	


		--INSERT VALUE IN P_WOTOREPAIR FOR EACH PROPERTY SELECTED ON WORKORDER
		INSERT INTO P_WOTOREPAIR(WOID, JOURNALID, ORDERITEMID)
		VALUES(@WOID,@JOURNALID,@ORDERITEMID)

		SET @I=@I+1
	END 		 

	--THIS PROCEDURE WILL AUTO ACCEPT FOR SUPPLIER
	EXEC C_REPAIR_AUTO_ACCEPT @ORDERID,@ORDERID 

	--RETURNS THE WORK ORDER TO THE CALLER
	SELECT @WOID AS WORKORDER

	SET NOCOUNT OFF;
END 











GO