SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

ALTER PROCEDURE [dbo].[TC_GETSCHEMEBYID]
@DEVELOPMENTID INT
AS 

SELECT	PS.SCHEMEID ,PS.SCHEMENAME  
FROM	P_SCHEME PS
WHERE	PS.SCHEMEID=@DEVELOPMENTID 

GO
