SET QUOTED_IDENTIFIER OFF
GO
SET ANSI_NULLS ON
GO

ALTER PROCEDURE  [dbo].[GA_APPOINTMENT_COUNTS]
@DEVELOPMENTID	INT = NULL,
@PATCHID INT = NULL,
@ORGID INT = NULL

--EXEC [GA_APPOINTMENT_COUNTS] NULL, NULL, 1067
--EXEC [GA_APPOINTMENT_COUNTS] NULL, 26, 1067
--EXEC [GA_APPOINTMENT_COUNTS] NULL, 25, 1067
--EXEC [GA_APPOINTMENT_COUNTS] NULL, 18, 1067
--EXEC [GA_APPOINTMENT_COUNTS] 1, 18, 1067

AS
SET NOCOUNT ON

SELECT
(
SELECT COUNT(1)
FROM P__PROPERTY PP     
LEFT JOIN P_SCHEME PS ON PP.SCHEMEID = PS.SCHEMEID
LEFT JOIN PDR_DEVELOPMENT PD ON PS.DEVELOPMENTID = PD.DEVELOPMENTID
LEFT JOIN (  											
	SELECT CASE   
				WHEN CRK.LETTERID IS NOT NULL THEN CL.LETTERDESC   
				WHEN CRK.APPOINTMENTID IS NOT NULL THEN G.DESCRIPTION   
			END AS DESCRIPTION,  
	CJ.PROPERTYID, CJ.JOURNALID, SCOPEID,CRK.APPOINTMENTDATE  				
	FROM C_REPAIR C  					
	LEFT JOIN C_JOURNAL CJ ON CJ.JOURNALID=C.JOURNALID  					
	LEFT JOIN C_REPAIRTOGASSERVICING CRK ON CRK.REPAIRHISTORYID=C.REPAIRHISTORYID  					
	LEFT JOIN C_GASSERVICINGAPPOINTMENT G ON G.APPOINTMENTID=CRK.APPOINTMENTID  					
	LEFT JOIN C_STANDARDLETTERS CL ON CL.LETTERID=CRK.LETTERID   				
	WHERE C.REPAIRHISTORYID = ( 
		SELECT MAX(REPAIRHISTORYID)  										  
		FROM C_REPAIR   										  
		WHERE JOURNALID = C.JOURNALID 
	)  
	AND C.SCOPEID IS NOT NULL 
	)  
PRE_REPAIRID  ON PRE_REPAIRID.PROPERTYID = PP.PROPERTYID 
INNER JOIN S_SCOPE S ON S.SCOPEID = PRE_REPAIRID.SCOPEID
INNER JOIN S_SCOPETOPATCHANDSCHEME SS ON SS.SCOPEID=PRE_REPAIRID.SCOPEID   
WHERE	S.ORGID = COALESCE(@ORGID, S.ORGID) AND 
		PP.SCHEMEID = COALESCE(@DEVELOPMENTID, PS.SCHEMEID) AND
		PD.PATCHID = COALESCE(@PATCHID, PD.PATCHID) AND
	PRE_REPAIRID.APPOINTMENTDATE < GETDATE() 
) AS OVERDUE_APPOINTMENT,
(
SELECT COUNT(1)
FROM P__PROPERTY PP     
LEFT JOIN P_SCHEME PS ON PP.SCHEMEID = PS.SCHEMEID
LEFT JOIN PDR_DEVELOPMENT PD ON PP.DEVELOPMENTID = PD.DEVELOPMENTID  
LEFT JOIN (  											
	SELECT CASE   
				WHEN CRK.LETTERID IS NOT NULL THEN CL.LETTERDESC   
				WHEN CRK.APPOINTMENTID IS NOT NULL THEN G.DESCRIPTION   
			END AS DESCRIPTION,  
	CJ.PROPERTYID, CJ.JOURNALID, SCOPEID,CRK.APPOINTMENTDATE  				
	FROM C_REPAIR C  					
	LEFT JOIN C_JOURNAL CJ ON CJ.JOURNALID=C.JOURNALID  					
	LEFT JOIN C_REPAIRTOGASSERVICING CRK ON CRK.REPAIRHISTORYID=C.REPAIRHISTORYID  					
	LEFT JOIN C_GASSERVICINGAPPOINTMENT G ON G.APPOINTMENTID=CRK.APPOINTMENTID  					
	LEFT JOIN C_STANDARDLETTERS CL ON CL.LETTERID=CRK.LETTERID   				
	WHERE C.REPAIRHISTORYID = ( 
		SELECT MAX(REPAIRHISTORYID)  										  
		FROM C_REPAIR   										  
		WHERE JOURNALID = C.JOURNALID 
	)  
	AND C.SCOPEID IS NOT NULL 
	)  
PRE_REPAIRID  ON PRE_REPAIRID.PROPERTYID = PP.PROPERTYID 
INNER JOIN S_SCOPE S ON S.SCOPEID = PRE_REPAIRID.SCOPEID
INNER JOIN S_SCOPETOPATCHANDSCHEME SS ON SS.SCOPEID=PRE_REPAIRID.SCOPEID   
WHERE	S.ORGID = COALESCE(@ORGID, S.ORGID) AND 
		PP.SCHEMEID = COALESCE(@DEVELOPMENTID, PS.SCHEMEID) AND
		PD.PATCHID = COALESCE(@PATCHID, PD.PATCHID) AND
		DATEDIFF(DD,GETDATE(),PRE_REPAIRID.APPOINTMENTDATE) > 0 AND DATEDIFF(DD,GETDATE(),PRE_REPAIRID.APPOINTMENTDATE)< 7
) AS LESSTHAN1WEEK_APPOINTMENT,
(
SELECT COUNT(1)
FROM P__PROPERTY PP     
LEFT JOIN P_SCHEME PS ON PP.SCHEMEID = PS.SCHEMEID
LEFT JOIN PDR_DEVELOPMENT PD ON PP.DEVELOPMENTID = PD.DEVELOPMENTID
LEFT JOIN (  											
	SELECT CASE   
				WHEN CRK.LETTERID IS NOT NULL THEN CL.LETTERDESC   
				WHEN CRK.APPOINTMENTID IS NOT NULL THEN G.DESCRIPTION   
			END AS DESCRIPTION,  
	CJ.PROPERTYID, CJ.JOURNALID, SCOPEID,CRK.APPOINTMENTDATE  				
	FROM C_REPAIR C  					
	LEFT JOIN C_JOURNAL CJ ON CJ.JOURNALID=C.JOURNALID  					
	LEFT JOIN C_REPAIRTOGASSERVICING CRK ON CRK.REPAIRHISTORYID=C.REPAIRHISTORYID  					
	LEFT JOIN C_GASSERVICINGAPPOINTMENT G ON G.APPOINTMENTID=CRK.APPOINTMENTID  					
	LEFT JOIN C_STANDARDLETTERS CL ON CL.LETTERID=CRK.LETTERID   				
	WHERE C.REPAIRHISTORYID = ( 
		SELECT MAX(REPAIRHISTORYID)  										  
		FROM C_REPAIR   										  
		WHERE JOURNALID = C.JOURNALID 
	)  
	AND C.SCOPEID IS NOT NULL 
	)  
PRE_REPAIRID  ON PRE_REPAIRID.PROPERTYID = PP.PROPERTYID 
INNER JOIN S_SCOPE S ON S.SCOPEID = PRE_REPAIRID.SCOPEID
INNER JOIN S_SCOPETOPATCHANDSCHEME SS ON SS.SCOPEID=PRE_REPAIRID.SCOPEID   
WHERE	S.ORGID = COALESCE(@ORGID, S.ORGID) AND 
		PP.SCHEMEID = COALESCE(@DEVELOPMENTID, PS.SCHEMEID) AND
		PD.PATCHID = COALESCE(@PATCHID, PD.PATCHID) AND
		DATEDIFF(DD,GETDATE(),PRE_REPAIRID.APPOINTMENTDATE) >= 7 AND DATEDIFF(MM,GETDATE(),PRE_REPAIRID.APPOINTMENTDATE) <= 1
) AS BETWEEN1WEEKAND1MONTH_APPOINTMENT,
(
SELECT COUNT(1)
FROM P__PROPERTY PP     
LEFT JOIN P_SCHEME PS ON PP.SCHEMEID = PS.SCHEMEID
LEFT JOIN PDR_DEVELOPMENT PD ON PP.DEVELOPMENTID = PD.DEVELOPMENTID 
LEFT JOIN (  											
	SELECT CASE   
				WHEN CRK.LETTERID IS NOT NULL THEN CL.LETTERDESC   
				WHEN CRK.APPOINTMENTID IS NOT NULL THEN G.DESCRIPTION   
			END AS DESCRIPTION,  
	CJ.PROPERTYID, CJ.JOURNALID, SCOPEID,CRK.APPOINTMENTDATE  				
	FROM C_REPAIR C  					
	LEFT JOIN C_JOURNAL CJ ON CJ.JOURNALID=C.JOURNALID  					
	LEFT JOIN C_REPAIRTOGASSERVICING CRK ON CRK.REPAIRHISTORYID=C.REPAIRHISTORYID  					
	LEFT JOIN C_GASSERVICINGAPPOINTMENT G ON G.APPOINTMENTID=CRK.APPOINTMENTID  					
	LEFT JOIN C_STANDARDLETTERS CL ON CL.LETTERID=CRK.LETTERID   				
	WHERE C.REPAIRHISTORYID = ( 
		SELECT MAX(REPAIRHISTORYID)  										  
		FROM C_REPAIR   										  
		WHERE JOURNALID = C.JOURNALID 
	)  
	AND C.SCOPEID IS NOT NULL 
	)  
PRE_REPAIRID  ON PRE_REPAIRID.PROPERTYID = PP.PROPERTYID 
INNER JOIN S_SCOPE S ON S.SCOPEID = PRE_REPAIRID.SCOPEID
INNER JOIN S_SCOPETOPATCHANDSCHEME SS ON SS.SCOPEID=PRE_REPAIRID.SCOPEID   
WHERE	S.ORGID = COALESCE(@ORGID, S.ORGID) AND 
		PP.SCHEMEID = COALESCE(@DEVELOPMENTID, PS.SCHEMEID) AND
		PD.PATCHID = COALESCE(@PATCHID, PD.PATCHID) AND
		DATEDIFF(MM,GETDATE(),PRE_REPAIRID.APPOINTMENTDATE) > 1
) AS GREATERTHAN1MONTH_APPOINTMENT

SET NOCOUNT OFF
GO
