SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

ALTER PROCEDURE [dbo].[PM_GETSELECTEDPROPERTIESLISTSUMMARY]
@PROPERTYLISTID VARCHAR(8000) = NULL
AS
BEGIN

--DECLARE @SQL VARCHAR(8000)
IF @PROPERTYLISTID IS NULL
BEGIN
	SELECT DISTINCT 
						  @PROPERTYLISTID AS PLIST,PM_PROGRAMME_ASSIGNMENT.PROGRAMMEID, dbo.PM_FN_GETALLOCATEDCOUNT(PM_PROGRAMME_ASSIGNMENT.PROGRAMMEID, 
						  P__PROPERTY.DEVELOPMENTID,'0') AS SCHEMECOUNT, PM_PROGRAMME.PROGRAMMENAME, PDR_DEVELOPMENT.DEVELOPMENTNAME,
						  P_SCHEME.SCHEMENAME,P__PROPERTY.DEVELOPMENTID,
						  PM_WORKORDER_STATUS.DESCRIPTION AS STATUS
	FROM         PM_PROGRAMME_ASSIGNMENT INNER JOIN
						  P__PROPERTY ON PM_PROGRAMME_ASSIGNMENT.PROPERTYID = P__PROPERTY.PROPERTYID INNER JOIN
						  PM_PROGRAMME ON PM_PROGRAMME_ASSIGNMENT.PROGRAMMEID = PM_PROGRAMME.PROGRAMMEID LEFT JOIN
						  P_SCHEME ON P__PROPERTY.SCHEMEID = P_SCHEME.SCHEMEID INNER JOIN
						  PDR_DEVELOPMENT ON P__PROPERTY.DEVELOPMENTID = PDR_DEVELOPMENT.DEVELOPMENTID INNER JOIN
						  PM_WORKORDER_STATUS ON PM_PROGRAMME_ASSIGNMENT.STATUSID = PM_WORKORDER_STATUS.STATUSID
	WHERE     PM_PROGRAMME_ASSIGNMENT.STATUSID = 1 AND PM_PROGRAMME_ASSIGNMENT.PROPERTYLISTID = 0
END
ELSE
BEGIN
	SELECT DISTINCT 
						  @PROPERTYLISTID AS PLIST,PM_PROGRAMME_ASSIGNMENT.PROGRAMMEID, dbo.PM_FN_GETALLOCATEDCOUNT(PM_PROGRAMME_ASSIGNMENT.PROGRAMMEID, 
						  P__PROPERTY.DEVELOPMENTID,@PROPERTYLISTID) AS SCHEMECOUNT, PM_PROGRAMME.PROGRAMMENAME, PDR_DEVELOPMENT.DEVELOPMENTNAME,
						  P_SCHEME.SCHEMENAME,P__PROPERTY.DEVELOPMENTID,
						  PM_WORKORDER_STATUS.DESCRIPTION AS STATUS
	FROM         PM_PROGRAMME_ASSIGNMENT INNER JOIN
						  P__PROPERTY ON PM_PROGRAMME_ASSIGNMENT.PROPERTYID = P__PROPERTY.PROPERTYID INNER JOIN
						  PM_PROGRAMME ON PM_PROGRAMME_ASSIGNMENT.PROGRAMMEID = PM_PROGRAMME.PROGRAMMEID LEFT JOIN
						  P_SCHEME ON P__PROPERTY.SCHEMEID = P_SCHEME.SCHEMEID INNER JOIN
						  PDR_DEVELOPMENT ON P__PROPERTY.DEVELOPMENTID = PDR_DEVELOPMENT.DEVELOPMENTID INNER JOIN
						  PM_WORKORDER_STATUS ON PM_PROGRAMME_ASSIGNMENT.STATUSID = PM_WORKORDER_STATUS.STATUSID
	WHERE    PM_PROGRAMME_ASSIGNMENT.STATUSID = 1 AND PM_PROGRAMME_ASSIGNMENT.PROPERTYLISTID IN (SELECT DATA FROM DBO.PM_FN_CSV_TO_TABLE(@PROPERTYLISTID))
END
--EXEC (@SQL)
END
GO
