-- Stored Procedure

-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[GS_SUPPLIER_CONTRACTS]
@ORGID INT = NULL
-- EXEC GS_SCHEMES_AVAILABLE

AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
SELECT	S.SCOPEID, S.CONTRACTNAME, APPROVALSTATUS AS APPROVED, A.DESCRIPTION AS AREAOFWORK, 
		S.DATEAPPROVED,E.LOCATION,P.DEVELOPMENTNAME, 
		ISNULL(ESTIMATEDVALUE,0) AS ESTIMATEDVALUE,SC.COSTTYPE 
FROM S_SCOPE S 
	INNER JOIN S_AREAOFWORK A ON S.AREAOFWORK = A.AREAOFWORKID 
	INNER JOIN S_SCOPETOPATCHANDSCHEME SS ON SS.SCOPEID=S.SCOPEID 
	INNER JOIN E_PATCH E ON E.PATCHID=SS.PATCHID 
	INNER JOIN PDR_DEVELOPMENT P ON P.DEVELOPMENTID=SS.DEVELOPMENTID 
	INNER JOIN S_COSTTYPE SC ON SC.COSTTYPEID=S.COSTTYPEID 
WHERE S.ORGID = COALESCE(@ORGID, S.ORGID) 
ORDER BY CONTRACTNAME

END
GO