SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO




ALTER PROCEDURE [dbo].[TC_GETCUSTOMERBYCONDITIONS]
@PATCHID NVARCHAR(20)=NULL,
@DEVELOPMENTID VARCHAR(20)=NULL,
@ETHINICITY NVARCHAR(20)=NULL,
@ECONOMICSTATUS NVARCHAR(20)=NULL,
@SEXUALITY NVARCHAR(20)=NULL,
@MARITALSTATUS NVARCHAR(20)=NULL,
@AGE NVARCHAR(20)=NULL,
@PREFRERREDCONTACT NVARCHAR(20)=NULL,
@GENDER NVARCHAR(20)=NULL,
@DISABILITY NVARCHAR(20)=NULL,
--@VISIONCLUB NVARCHAR(20)=NULL,
@CUSTOMERTYPE NVARCHAR(20)=NULL,
@PROPERTYTYPE NVARCHAR(20)=NULL,
@TARGETTED INT=0
AS 
BEGIN
	--SET NOCOUNT ON
	DECLARE @SQL NVARCHAR(4000)
	DECLARE @FILTER NVARCHAR(600)
	DECLARE @AGEFILTER NVARCHAR(600)
	
	SET @FILTER=''	
	SET @AGEFILTER=''

	--AGE FILTER
	IF(@AGE IS NOT NULL)
	BEGIN
		SET @FILTER=@FILTER	+ ' AND ( '
		IF CharIndex('0-15',@AGE)>0  --AGE BETWEEN 0 AND 15
		BEGIN
			SET @AGEFILTER=@AGEFILTER	+ ' DATEDIFF(MONTH, DOB, GETDATE())/12 BETWEEN 0 AND 15'
		END
		IF CharIndex('16-24',@AGE)>0  --AGE BETWEEN 16 AND 24
		BEGIN
			IF(@AGEFILTER<>'')
				SET @AGEFILTER=@AGEFILTER	+ ' OR DATEDIFF(MONTH, DOB, GETDATE())/12 BETWEEN 16 AND 24'
			ELSE
				SET @AGEFILTER=@AGEFILTER	+ ' DATEDIFF(MONTH, DOB, GETDATE())/12 BETWEEN 16 AND 24'
		END	
		IF CharIndex('25-29',@AGE)>0  --AGE BETWEEN 25 AND 29
		BEGIN
			IF(@AGEFILTER<>'')
				SET @AGEFILTER=@AGEFILTER	+ ' OR DATEDIFF(MONTH, DOB, GETDATE())/12 BETWEEN 25 AND 29'
			ELSE
				SET @AGEFILTER=@AGEFILTER	+ ' DATEDIFF(MONTH, DOB, GETDATE())/12 BETWEEN 25 AND 29'
		END
		IF CharIndex('30-44',@AGE)>0  --AGE BETWEEN 30 AND 44
		BEGIN
			IF(@AGEFILTER<>'')
				SET @AGEFILTER=@AGEFILTER	+ ' OR DATEDIFF(MONTH, DOB, GETDATE())/12 BETWEEN 30 AND 44'
			ELSE
				SET @AGEFILTER=@AGEFILTER	+ ' DATEDIFF(MONTH, DOB, GETDATE())/12 BETWEEN 30 AND 44'
		END
		IF CharIndex('45-59',@AGE)>0  --AGE BETWEEN 45 AND 59
		BEGIN
			IF(@AGEFILTER<>'')
				SET @AGEFILTER=@AGEFILTER	+ ' OR DATEDIFF(MONTH, DOB, GETDATE())/12 BETWEEN 45 AND 59'
			ELSE
				SET @AGEFILTER=@AGEFILTER	+ ' DATEDIFF(MONTH, DOB, GETDATE())/12 BETWEEN 45 AND 59'
		END	
		IF CharIndex('60-64',@AGE)>0  --AGE BETWEEN 60 AND 64
		BEGIN
			IF(@AGEFILTER<>'')
				SET @AGEFILTER=@AGEFILTER	+ ' OR DATEDIFF(MONTH, DOB, GETDATE())/12 BETWEEN 60 AND 64'
			ELSE
				SET @AGEFILTER=@AGEFILTER	+ ' DATEDIFF(MONTH, DOB, GETDATE())/12 BETWEEN 60 AND 64'
		END	
		IF CharIndex('65-74',@AGE)>0  --AGE BETWEEN 65 AND 74
		BEGIN
			IF(@AGEFILTER<>'')
				SET @AGEFILTER=@AGEFILTER	+ ' OR DATEDIFF(MONTH, DOB, GETDATE())/12 BETWEEN 65 AND 74'
			ELSE
				SET @AGEFILTER=@AGEFILTER	+ ' DATEDIFF(MONTH, DOB, GETDATE())/12 BETWEEN 65 AND 74'
		END
		IF CharIndex('75+',@AGE)>0  --AGE 75+
		BEGIN
			IF(@AGEFILTER<>'')
				SET @AGEFILTER=@AGEFILTER	+ ' OR DATEDIFF(MONTH, DOB, GETDATE())/12 >=75'
			ELSE
				SET @AGEFILTER=@AGEFILTER	+ ' DATEDIFF(MONTH, DOB, GETDATE())/12 >=75'
		END
		SET @FILTER=@FILTER	+ @AGEFILTER + ')'			
	END


	--CUSTOMER TYPE FILTER	
	IF(@CUSTOMERTYPE IS NOT NULL)
	BEGIN
		IF CharIndex('2',@CUSTOMERTYPE)>0 AND CharIndex('3',@CUSTOMERTYPE)=0 --CURRENT TENANT
		BEGIN
			SET @FILTER=@FILTER	+ ' AND CT.ENDDATE IS NULL'
		END
		IF CharIndex('3',@CUSTOMERTYPE)>0 AND CharIndex('2',@CUSTOMERTYPE)=0 --PREVEIOUS TENANT
		BEGIN
			SET @FILTER=@FILTER	+ ' AND CT.ENDDATE IS NULL'
		END
		IF CharIndex('1',@CUSTOMERTYPE)>0 OR CharIndex('4',@CUSTOMERTYPE)>0 OR CharIndex('5',@CUSTOMERTYPE)>0 -- OTHER CUSTOMER TYPE
		SET @FILTER=@FILTER	+  REPLACE(REPLACE(' AND C.CUSTOMERTYPE IN ('+
														REPLACE(REPLACE(REPLACE(@CUSTOMERTYPE,'2',''),'3',''),',,','') 
														+ ')','(,','('),',)',')')
	END
	
	--ONLY CUSTOMERS NOT TARGETTED FILTER
	IF(@TARGETTED=0)
	BEGIN	
		SET @FILTER=@FILTER	+ ' AND (C.CUSTOMERID NOT IN (SELECT TC_CUSTOMER_LIST.CUSTOMERID 
						FROM TC_CUSTOMER_LIST INNER JOIN
						TC_PROGRAMME ON TC_CUSTOMER_LIST.PROGRAMMEID = TC_PROGRAMME.PROGRAMMEID
						WHERE (TC_PROGRAMME.CREATIONDATE > GETDATE() - 365)))'
	END

	-- QUERY
	SET @SQL=' SELECT CT.TENANCYID,C.CUSTOMERID,C.FIRSTNAME+'' ''+C.LASTNAME AS CUSTOMERNAME,
	   				   ISNULL(P.HOUSENUMBER+'','','''')+ ISNULL(P.FLATNUMBER+'','','''') + ISNULL(P.ADDRESS1+'','','''') 
					   + ISNULL(P.ADDRESS2+'','','''') + ISNULL(P.ADDRESS3+'','','''') + ISNULL(P.TOWNCITY+'','','''') 
					   + ISNULL(P.COUNTY+'','','''') + ISNULL(P.POSTCODE,'''') AS ADDRESS,
						CASE WHEN GP.DESCRIPTION IS NULL THEN ''N/A'' ELSE GP.DESCRIPTION END AS PREFEREDCONTACT,C.GENDER
				FROM C__CUSTOMER C
					LEFT JOIN G_PREFEREDCONTACT  GP ON GP.PREFEREDCONTACTID=C.PREFEREDCONTACT
					LEFT JOIN C_CUSTOMERTENANCY CT ON CT.CUSTOMERID=C.CUSTOMERID
					LEFT JOIN C_TENANCY T ON T.TENANCYID=CT.TENANCYID
					LEFT JOIN P__PROPERTY P ON P.PROPERTYID=T.PROPERTYID
					LEFT JOIN PDR_DEVELOPMENT PD ON PD.DEVELOPMENTID=P.DEVELOPMENTID
					LEFT JOIN (
								SELECT CASE GENDER
									WHEN ''Male'' THEN 1		
									WHEN ''Female'' THEN 2
									ELSE 3 END AS GENDERID,CUSTOMERID
								FROM C__CUSTOMER
							  ) G ON G.CUSTOMERID=C.CUSTOMERID	
					LEFT JOIN(
								SELECT TCL.CUSTOMERID,TCP.CREATIONDATE
								FROM TC_CUSTOMER_LIST TCL 
									LEFT JOIN TC_PROGRAMME TCP ON TCP.PROGRAMMEID=TCL.PROGRAMMEID
							    WHERE DATEDIFF(MONTH, TCP.CREATIONDATE, GETDATE()) >12
							  )	LST ON LST.CUSTOMERID=C.CUSTOMERID
				WHERE 1=1 '
				+ ' AND (PD.PATCHID IN(' + ISNULL(@PATCHID,'''''') +') OR '''+ ISNULL(@PATCHID,'') + '''='''' )'
				+ ' AND (PD.DEVELOPMENTID IN(' + ISNULL(@DEVELOPMENTID,'''''') +') OR '''+ ISNULL(@DEVELOPMENTID,'') + '''='''' )'
				+ ' AND (C.ETHNICORIGIN IN(' + ISNULL(@ETHINICITY,'''''') +') OR '''+ ISNULL(@ETHINICITY,'') + '''='''' )'
				+ ' AND (C.EMPLOYMENTSTATUS IN(' + ISNULL(@ECONOMICSTATUS,'''''') +') OR '''+ ISNULL(@ECONOMICSTATUS,'') + '''='''' )'
				+ ' AND (C.SEXUALORIENTATION IN(' + ISNULL(@SEXUALITY,'''''') +') OR '''+ ISNULL(@SEXUALITY,'') + '''='''' )'
				+ ' AND (C.MARITALSTATUS IN(' + ISNULL(@MARITALSTATUS,'''''') +') OR '''+ ISNULL(@MARITALSTATUS,'') + '''='''' )'
				+ ' AND (C.PREFEREDCONTACT IN(' + ISNULL(@PREFRERREDCONTACT,'''''') +') OR '''+ ISNULL(@PREFRERREDCONTACT,'') + '''='''')'
				+ ' AND (G.GENDERID IN(' + ISNULL(@GENDER,'''''') +') OR '''+ ISNULL(@GENDER,'') + '''='''' )'
				+ ' AND (C.CUSTOMERID IN(
										 SELECT CUSTOMERID 
										 FROM CONVERTCOMMA_TO_MANY_TO_ONE_DISABILITY () 
										 WHERE DISABILITYID IN (' + ISNULL(@DISABILITY,'''''') +') 
																OR '''+ ISNULL(@DISABILITY,'') + '''='''' 
										)
						OR '''+ ISNULL(@DISABILITY,'') + '''=''''
						) ' 
				+ ' AND (P.PROPERTYTYPE IN(' + ISNULL(@PROPERTYTYPE,'''''') +') OR '''+ ISNULL(@PROPERTYTYPE,'') + '''='''' )' 
				+ ' AND CT.ENDDATE IS NULL'
				+ @FILTER
				+ ' ORDER BY CT.TENANCYID DESC'

	-- EXECUTE QUERY
	--SELECT @SQL
	EXEC (@SQL)
END


GO
