SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
ALTER PROCEDURE [dbo].[PM_GETASSIGNEDPROGRAMME] 
@PROGRAMMEID UNIQUEIDENTIFIER = NULL,
@PATCHID INT = NULL,
@SCHEMEID INT = NULL
AS
BEGIN

DECLARE @SQL VARCHAR(8000)
DECLARE @CONDITION VARCHAR(2000)

SET @CONDITION = ''
IF @PROGRAMMEID IS NOT NULL
BEGIN
	SET @CONDITION = @CONDITION + ' AND PM_PROGRAMME_ASSIGNMENT.PROGRAMMEID = ''' + CONVERT(VARCHAR(200),@PROGRAMMEID) + ''''
END
IF @PATCHID IS NOT NULL
BEGIN
	SET @CONDITION = @CONDITION + ' AND P__PROPERTY.PATCH = ' + CONVERT(VARCHAR(20),@PATCHID)
END
IF @SCHEMEID IS NOT NULL
BEGIN
	SET @CONDITION = @CONDITION + ' AND P__PROPERTY.DEVELOPMENTID = ' + CONVERT(VARCHAR(20),@SCHEMEID)
END

SET @SQL = 'SELECT DISTINCT 
                    PM_PROGRAMME_ASSIGNMENT.PROGRAMMEID, 
					PM_PROGRAMME.PROGRAMMENAME, 
					P__PROPERTY.DEVELOPMENTID,
					P_DEVELOPMENT.DEVELOPMENTNAME,
					P_DEVELOPMENT.SCHEMENAME,
                    PM_WORKORDER_STATUS.DESCRIPTION AS WORKORDERSTATUS
FROM         PM_PROGRAMME_ASSIGNMENT INNER JOIN
                      P__PROPERTY ON PM_PROGRAMME_ASSIGNMENT.PROPERTYID = P__PROPERTY.PROPERTYID INNER JOIN
                      PM_PROGRAMME ON PM_PROGRAMME_ASSIGNMENT.PROGRAMMEID = PM_PROGRAMME.PROGRAMMEID LEFT JOIN
                      P_SCHEME ON P__PROPERTY.SCHEMEID = P_SCHEME.SCHEMEID INNER JOIN
                      PDR_DEVELOPMENT ON P__PROPERTY.DEVELOPMENTID = PDR_DEVELOPMENT.DEVELOPMENTID INNER JOIN
                      PM_WORKORDER_STATUS ON PM_PROGRAMME_ASSIGNMENT.STATUSID = PM_WORKORDER_STATUS.STATUSID
WHERE     PM_PROGRAMME_ASSIGNMENT.STATUSID = 1' + @CONDITION

CREATE TABLE #T( 
	PROGRAMMEID UNIQUEIDENTIFIER,
	PROGRAMMENAME VARCHAR(200),
	DEVELOPMENTID INT,
	DEVELOPMENTNAME VARCHAR(200),
	SCHEMENAME VARCHAR(200),
	WORKSTATUS VARCHAR(50)
)
INSERT INTO #T
EXEC (@SQL)
SELECT *, dbo.PM_FN_GETNONALLOCATEDCOUNT(PROGRAMMEID,DEVELOPMENTID) AS SCHEMECOUNT FROM #T ORDER BY PROGRAMMENAME

END
GO
