-- Stored Procedure

-- =============================================
-- Author:		Umair Naeem
-- Create date: 15 May 2008
-- Description:	This procedure gets the 
--				Issue Cp12 properties for
--				contractor Gas Servicing
--Updated by :Umair Naeem
--Update date:28-Aug-2008
--Update Reason: Updated the check of appliance count
--				 because the property was not displaying on the 
--				 issue cp12 area when only one of the two apppliance 
--				 has been issued Cp12
-- =============================================
--
-- NOTE: REMEMBER TO ADD IN EXTRA INDEXES AND REBUILD!
-- EXEC [GS_ISSUE_CP12] @ORGID=1270,@PATCHID=26,@DEVELOPMENTID=6
--
ALTER PROCEDURE [dbo].[GS_ISSUE_CP12]
	-- Add the parameters for the stored procedure here
	@ORGID INT,
	@PATCHID INT=NULL,
	@DEVELOPMENTID INT=NULL,
	@POSTCODE NVARCHAR(10)=NULL,
	@ADDRESS NVARCHAR(150)=NULL,
	@APPOINTMENTDATE NVARCHAR(15)=NULL,
	@CUSTOMERNAME NVARCHAR(100)=NULL,
	@CUSTOMERNO NVARCHAR(50)=NULL,
	@APPOINTMENTID INT=NULL
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from interfering with SELECT statements.
	DECLARE @LETTERCODE1 NVARCHAR(10)
	DECLARE @LETTERCODE2 NVARCHAR(10) 

	IF(ISNULL(@APPOINTMENTID,-2)<>-2) 
	BEGIN
		IF(@APPOINTMENTID=0)
			SET @APPOINTMENTID=7 --NO ENTRY
		ELSE --THERE ARE NO LETTER AGAINST 'NO ENTRY'
		BEGIN
			SET @LETTERCODE1='AP' + @APPOINTMENTID --Appointment Letter
			SET @LETTERCODE2='APR'+ @APPOINTMENTID --Re-Arrange Appointment Letter
		END
	END

	SET NOCOUNT ON;
	 SELECT CR.REPAIRHISTORYID,CJ.JOURNALID,PP.PROPERTYID, 
           CASE 
                 WHEN CT.TENANCYID IS NULL THEN 'VOID'  	
                 ELSE CC.LIST 
           END AS CUSTOMERNAME, 
           ISNULL(PP.FLATNUMBER+',','')+ISNULL(PP.HOUSENUMBER+',','')  
           +ISNULL(PP.ADDRESS1+',','')+ISNULL(PP.ADDRESS2+',','') 
           +ISNULL(PP.ADDRESS3+',','')+ISNULL(PP.TOWNCITY+',','')+ISNULL(PP.POSTCODE,'')  AS PROPERTYADDRESS, 
           GSJ.APPOINTMENTDATE,  
        CASE  
             WHEN GSJ.LETTERID IS NOT NULL THEN CSL.LETTERDESC  
             WHEN GSJ.APPOINTMENTID IS NOT NULL THEN GA.DESCRIPTION   
        END AS DESCRIPTION, S.CONTRACTNAME  
	FROM S_SCOPE S
		INNER JOIN S_SCOPETOPATCHANDSCHEME SS ON SS.SCOPEID=S.SCOPEID
		INNER JOIN C_REPAIR CR ON CR.SCOPEID=S.SCOPEID
		INNER JOIN C_REPAIRTOGASSERVICING GSJ ON GSJ.REPAIRHISTORYID=CR.REPAIRHISTORYID 
		LEFT JOIN C_GASSERVICINGAPPOINTMENT  GA ON GA.APPOINTMENTID=GSJ.APPOINTMENTID 
		INNER JOIN C_JOURNAL CJ ON CJ.JOURNALID=CR.JOURNALID
		INNER JOIN P__PROPERTY PP ON PP.PROPERTYID=CJ.PROPERTYID
		LEFT JOIN PDR_DEVELOPMENT PD ON PD.DEVELOPMENTID=PP.DEVELOPMENTID
		LEFT JOIN C_LETTERACTION CLA ON CLA.ACTIONID=GSJ.LETTERACTIONID 
		LEFT JOIN C_STANDARDLETTERS CSL ON CSL.LETTERID=GSJ.LETTERID  
		LEFT JOIN C_TENANCY CT ON CT.PROPERTYID=CJ.PROPERTYID AND CT.ENDDATE IS NULL 
		LEFT JOIN C_CUSTOMER_NAMES_GROUPED_VIEW CC ON CC.I=CT.TENANCYID  
		LEFT JOIN (
					SELECT SUM(
								CASE 
									WHEN CRG1.APPOINTMENTID=9 THEN 1
									ELSE 0
								END
								) AS CJ_CNT_CP12ISSUED, CJ1.JOURNALID
					FROM  C_JOURNAL CJ1 
						INNER JOIN C_REPAIR CR1 ON CR1.JOURNALID=CJ1.JOURNALID
						LEFT JOIN C_REPAIRTOGASSERVICING CRG1 ON CRG1.REPAIRHISTORYID=CR1.REPAIRHISTORYID
						WHERE  CJ1.ITEMNATUREID=47 
					GROUP BY CJ1.JOURNALID 
					) CJ_CNT ON CJ_CNT.JOURNALID =  CJ.JOURNALID 
		LEFT JOIN (
					SELECT COUNT(APPLIANCETYPEID) AS GSC_CNT_APPLIANCE , PROPERTYID 
					FROM GS_PROPERTY_APPLIANCE
					GROUP BY PROPERTYID
				  ) GSC_CNT	ON GSC_CNT.PROPERTYID =  CJ.PROPERTYID 
	WHERE  S.ORGID= COALESCE(@ORGID, S.ORGID)
		AND ISNULL(SS.PATCHID,-1)= COALESCE(@PATCHID, ISNULL(SS.PATCHID,-1))
		AND ISNULL(PP.DEVELOPMENTID,-1)= COALESCE(@DEVELOPMENTID ,ISNULL(PP.DEVELOPMENTID,-1))
		AND (ISNULL(FLATNUMBER,'')+' '+ ISNULL(HOUSENUMBER,'')+' ' + ISNULL(PP.ADDRESS1,'') + ' ' + ISNULL(PP.ADDRESS2,'') + ' ' + ISNULL(PP.ADDRESS3,'')) 
		LIKE '%' +  COALESCE(@ADDRESS, ISNULL(FLATNUMBER,'')+' '+ ISNULL(HOUSENUMBER,'')+' '+ ISNULL(PP.ADDRESS1,'') + ' ' + ISNULL(PP.ADDRESS2,'') + ' ' + ISNULL(PP.ADDRESS3,'')) + '%'
		AND ISNULL(PP.POSTCODE,-1)=COALESCE(@POSTCODE, ISNULL(PP.POSTCODE,-1))
		AND ISNULL(CONVERT(VARCHAR,GSJ.APPOINTMENTDATE,103),'')=COALESCE(@APPOINTMENTDATE, ISNULL(CONVERT(VARCHAR,GSJ.APPOINTMENTDATE,103),'')) 
		AND ISNULL(CC.LIST,'') like '%'+ COALESCE(NULL,ISNULL(CC.LIST,'')) + '%'
		AND ISNULL(CC.CLIST,'') like '%'+ COALESCE(NULL,ISNULL(CC.CLIST,'')) + '%'
		AND (
			 ISNULL(GSJ.APPOINTMENTID,-1)=COALESCE(@APPOINTMENTID,ISNULL(GSJ.APPOINTMENTID,-1)) 
			 OR ISNULL(CSL.LETTERCODE,-1)=COALESCE(@LETTERCODE1,ISNULL(CSL.LETTERCODE,-1)) 
			 OR ISNULL(CSL.LETTERCODE,-1)=COALESCE(@LETTERCODE2,ISNULL(CSL.LETTERCODE,-1)) 
			)
		AND CR.REPAIRHISTORYID=(SELECT MAX(REPAIRHISTORYID) FROM C_REPAIR WHERE JOURNALID=CJ.JOURNALID) 
		AND  GSC_CNT.GSC_CNT_APPLIANCE>CJ_CNT.CJ_CNT_CP12ISSUED
		AND (GSJ.LETTERID IS NULL AND CJ_CNT.CJ_CNT_CP12ISSUED>0 OR GSJ.LETTERID IS NOT NULL)
		AND (GSJ.APPOINTMENTID NOT IN(7,8) OR GSJ.APPOINTMENTID IS NULL) 
		SET NOCOUNT OFF;
END 


GO