SET QUOTED_IDENTIFIER OFF
GO
SET ANSI_NULLS ON
GO

ALTER PROCEDURE [dbo].[C_MAILING_LIST]
AS
 
-- EXEC C_MAILING_LIST
  
SET NOCOUNT ON

--CREATE TABLE DEVELOPER.#TEMP
--(
--	[ROW] [INT] IDENTITY(1,1) NOT NULL,
--	[CUSTOMERID] [INT] NOT NULL,
--	[COMMUNICATION] [NVARCHAR] (250) NULL
--)

DECLARE @TEMP TABLE
(
	ROW INT IDENTITY(1,1) PRIMARY KEY,
	CUSTOMERID INT NOT NULL,
	COMMUNICATION NVARCHAR(250) NULL
)

--CREATE TABLE DEVELOPER.#TEMPRESULTS
--(
--	[ROW] [INT] IDENTITY(1,1) NOT NULL,
--	[CUSTOMERID] [INT] NOT NULL,
--	[COMMUNICATION] [NVARCHAR] (250) NULL
--)

INSERT INTO @TEMP 
SELECT CUSTOMERID, DESCRIPTION AS COMMUNICATION 
FROM CONVERTCOMMA_TO_MANY_TO_ONE_COMMUNICATION() D1 
LEFT JOIN G_COMMUNICATION D2 ON D2.COMMUNICATIONID = D1.COMMUNICATIONID 
WHERE DESCRIPTION IS NOT NULL

DECLARE @TEMPRESULTS TABLE
(
	ROW INT IDENTITY(1,1) PRIMARY KEY,
	CUSTOMERID INT NOT NULL,
	COMMUNICATION NVARCHAR(250) NULL
)

-- DECLARE LOCAL VARIABLES
DECLARE @P VARCHAR(1000)
DECLARE @I CHAR(5)
DECLARE @SM INT
DECLARE @M INT

SET @P = ''
-- SET @M TO THE FIRST CUSTOMERID
	SELECT TOP 1 @M = CUSTOMERID
	FROM @TEMP 
	ORDER BY CUSTOMERID
SET @SM = 0 
-- PROCESS EACH CUSTOMERID UNTIL NO MORE COMMUNICATION
WHILE @M <> @SM
	BEGIN
		SET @SM = @M
		-- STRING TOGETHER ALL COMMUNICATION WITH A COMMA BETWEEN
		SELECT @I = CUSTOMERID, @P = CASE WHEN @P = '' THEN A.COMMUNICATION ELSE @P + ', ' + A.COMMUNICATION END
		FROM @TEMP A
		WHERE CUSTOMERID = @M
		-- PRINT 'INTO #TEMPRESULTS (CUSTOMERID, COMMUNICATION) VALUES ('+LTRIM(RTRIM(@I)) + ',''' + LTRIM(RTRIM(@P))+''')'		
		INSERT INTO @TEMPRESULTS (CUSTOMERID, COMMUNICATION) VALUES (LTRIM(RTRIM(@I)),LTRIM(RTRIM(@P)))		
		-- INCREMENT ID NUMBER 
		SELECT TOP 1 @M = CUSTOMERID FROM @TEMP WHERE CUSTOMERID > @SM
		ORDER BY CUSTOMERID
		SET @P = ''
END
-- REMOVE TEMP TABLE 
-- DROP TABLE #TEMP

--SELECT * FROM #TEMP
--SELECT * FROM #TEMPRESULTS

SELECT T.TENANCYID, C.FIRSTNAME, C.LASTNAME, P.HOUSENUMBER, Replace(P.ADDRESS1,',','') AS ADDRESS1, Replace(P.ADDRESS2,',','') AS ADDRESS2, Replace(P.ADDRESS3,',','') AS ADDRESS3, Replace(P.TOWNCITY,',','') AS TOWNCITY, P.POSTCODE, P.COUNTY, DP.LOCATION AS PATCH, LA.DESCRIPTION  AS LOCALAUTHORITY
, TR.COMMUNICATION
FROM C_TENANCY T  
	INNER JOIN C_CUSTOMERTENANCY CT ON CT.TENANCYID = T.TENANCYID  
	INNER JOIN C__CUSTOMER C ON C.CUSTOMERID = CT.CUSTOMERID  
	LEFT JOIN G_TITLE TI ON TI.TITLEID = C.TITLE  						
	INNER JOIN P__PROPERTY P ON P.PROPERTYID = T.PROPERTYID 
	LEFT JOIN P_SCHEME PS ON P.SCHEMEID = PS.SCHEMEID  
	LEFT JOIN PDR_DEVELOPMENT D ON D.DEVELOPMENTID = PS.DEVELOPMENTID   
	LEFT JOIN E_PATCH DP ON DP.PATCHID = D.PATCHID  
	LEFT JOIN G_LOCALAUTHORITY LA ON LA.LOCALAUTHORITYID = C.LOCALAUTHORITY
	LEFT JOIN @TEMPRESULTS AS TR ON TR.CUSTOMERID = C.CUSTOMERID    
	WHERE ((T.ENDDATE IS NULL) OR (T.ENDDATE > GETDATE())) AND CT.CUSTOMERID = (SELECT MIN(CUSTOMERID) FROM C_CUSTOMERTENANCY WHERE TENANCYID = T.TENANCYID)  
-- REMOVE TEMP TABLE 
-- DROP TABLE #TEMPRESULTS  
GO
