SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


--EXEC GA_CP12_RECORDSET NULL, NULL,NULL, 0
--EXEC GA_CP12_RECORDSET NULL, NULL, 7
--EXEC GA_CP12_RECORDSET NULL, NULL, 1270


ALTER PROCEDURE  [dbo].[GA_CP12_RECORDSET]
@DEVELOPMENTID	INT = NULL,
@PATCHID INT = NULL,
@ORGID INT=NULL,
@PERIODFILTER INT = 0

AS
SET NOCOUNT ON

------------------------
-- FILTERS -------------
------------------------
-- 0	       EXPIRED 
-- 1	> 12   MONTHS
-- 2	6 - 12 MONTHS
-- 3	3- 6   MONTHS								     
-- 4	2 - 3  WEEKS
-- 5	1-2    WEEKS
-- 6	< 1    WEEK
-- 7		   NO ISSUE DATE
------------------------

DECLARE @TemporaryTable TABLE
(
	Row INT IDENTITY(1,1) PRIMARY KEY,
	CONTRACTORID INT,
	JOURNALID INT,
	CP12NUMBER NVARCHAR(20),
	PERIODFILTER int, 
	PROPERTYID NVARCHAR(20),
	PROPERTYADDRESS NVARCHAR(1000),
	CURR_CERT_DATE SMALLDATETIME,
	STAGE NVARCHAR(200),
	CONTRACTNAME NVARCHAR(200),
	APPLIANCETYPE NVARCHAR(100)
)

INSERT INTO @TEMPORARYTABLE (CONTRACTORID,JOURNALID,CP12NUMBER,PERIODFILTER,PROPERTYID,PROPERTYADDRESS,CURR_CERT_DATE,STAGE,CONTRACTNAME,APPLIANCETYPE)
SELECT CONTRACTORID, JOURNALID, CP12NUMBER,
CASE 
	WHEN ((WARRANTYEXPIRYDATE<GETDATE() AND ISSUEDATE IS NULL) OR  DATEADD(MM,12,ISSUEDATE)<GETDATE()) 
	THEN 0
	WHEN ( DATEDIFF(MM,GETDATE(),WARRANTYEXPIRYDATE)>12 AND ISSUEDATE IS NULL )  OR  (DATEDIFF(MM,GETDATE(),DATEADD(MM,12,ISSUEDATE))>12 ) 
	THEN 1
	WHEN    ( 
			 DATEDIFF(MM,GETDATE(),WARRANTYEXPIRYDATE)>6 AND DATEDIFF(MM,GETDATE(),WARRANTYEXPIRYDATE)<=12 
				 AND ISSUEDATE IS NULL 
           ) 
	       OR  (DATEDIFF(MM,GETDATE(),DATEADD(MM,12,ISSUEDATE))>6 AND DATEDIFF(MM,GETDATE(),DATEADD(MM,12,ISSUEDATE))<=12) 
	THEN 2
	WHEN 
	    ( 
		  DATEDIFF(WK,GETDATE(),WARRANTYEXPIRYDATE+1)>4 
		  AND 
		  DATEDIFF(MM,GETDATE(),WARRANTYEXPIRYDATE)<=6 
		  AND ISSUEDATE IS NULL 
	     ) 
         OR  (DATEDIFF(WK,GETDATE(),DATEADD(MM,12,ISSUEDATE)+1)>4 AND DATEDIFF(MM,GETDATE(),DATEADD(MM,12,ISSUEDATE))<=6) 
	THEN 3
	WHEN
		( 
		  DATEDIFF(WK,GETDATE(),WARRANTYEXPIRYDATE+1)>=3 
		  AND 
		  DATEDIFF(WK,GETDATE(),WARRANTYEXPIRYDATE+1)<=4 
		  AND ISSUEDATE IS NULL 
		) 
		OR  (DATEDIFF(WK,GETDATE(),DATEADD(MM,12,ISSUEDATE)+1)>=3 AND DATEDIFF(WK,GETDATE(),DATEADD(MM,12,ISSUEDATE)+1)<=4) 
	THEN 4
	WHEN
		( 
		  DATEDIFF(D,GETDATE(),WARRANTYEXPIRYDATE)>=7 
		  AND 
		  DATEDIFF(WK,GETDATE(),WARRANTYEXPIRYDATE+1)<3 
		  AND ISSUEDATE IS NULL 
	    ) 
	    OR  (DATEDIFF(D,GETDATE(),DATEADD(MM,12,ISSUEDATE))>=7 AND DATEDIFF(Wk,GETDATE(),DATEADD(MM,12,ISSUEDATE)+1)<3) 
	THEN 5
	WHEN 
		( 
			DATEDIFF(DD,GETDATE(),WARRANTYEXPIRYDATE)<7 
			AND DATEDIFF(DD,GETDATE(),WARRANTYEXPIRYDATE)>0 
			AND ISSUEDATE IS NULL 
		) 
	    OR  
	    (	
		    DATEDIFF(DD,GETDATE(),DATEADD(MM,12,ISSUEDATE))<7 
		    AND DATEDIFF(DD,GETDATE(),DATEADD(MM,12,ISSUEDATE))>0 
	    )
	THEN 6	
	WHEN 
		((CP12NUMBER IS NULL AND ISSUEDATE IS NULL) OR (CP12NUMBER IS NOT NULL AND ISSUEDATE IS NULL))
	THEN 7	
	ELSE 666
	END AS PERIODFILTER,
PP.PROPERTYID, 
ISNULL(FLATNUMBER+', ','')+ISNULL(HOUSENUMBER+', ','') +ISNULL(PP.ADDRESS1+', ','')+ISNULL(PP.ADDRESS2+', ','') +ISNULL(PP.ADDRESS3+', ','')+ISNULL(PP.TOWNCITY+', ','')+ISNULL(PP.POSTCODE,'')  AS PROPERTYADDRESS,
DATEADD(MM,12,GPA.ISSUEDATE) AS CURR_CERT_DATE,
CASE WHEN PRE_REPAIRID.DESCRIPTION = 'CP12Issued' THEN PRE_REPAIRID.DESCRIPTION+SPACE(1)+'('+CP12NUMBER+')' ELSE  PRE_REPAIRID.DESCRIPTION END AS STAGE, CONTRACTNAME ,APPLIANCETYPE
FROM P__PROPERTY pp     
INNER JOIN (SELECT  CP12NUMBER, ISSUEDATE, WARRANTYEXPIRYDATE, PROPERTYID  ,APPLIANCETYPE
			FROM GS_PROPERTY_APPLIANCE 
			INNER JOIN GS_APPLIANCE_TYPE AT on AT.APPLIANCETYPEID = GS_PROPERTY_APPLIANCE.APPLIANCETYPEID
			GROUP BY CP12NUMBER, PROPERTYID, ISSUEDATE, WARRANTYEXPIRYDATE,APPLIANCETYPE ) AS GPA ON PP.PROPERTYID = GPA.PROPERTYID   	
LEFT JOIN P_SCHEME PS ON PP.SCHEMEID = PS.SCHEMEID
LEFT JOIN PDR_DEVELOPMENT PD ON PP.DEVELOPMENTID = PD.DEVELOPMENTID      
LEFT JOIN (  											
	SELECT CASE   
				WHEN CRK.LETTERID IS NOT NULL THEN CL.LETTERDESC   
				WHEN CRK.APPOINTMENTID IS NOT NULL THEN G.DESCRIPTION  
				ELSE CA.DESCRIPTION 
			END AS DESCRIPTION,  
	CJ.PROPERTYID, CJ.JOURNALID, SCOPEID, CONTRACTORID  				
	FROM C_REPAIR C  					
	LEFT JOIN C_JOURNAL CJ ON CJ.JOURNALID=C.JOURNALID  					
	LEFT JOIN C_REPAIRTOGASSERVICING CRK ON CRK.REPAIRHISTORYID=C.REPAIRHISTORYID  					
	LEFT JOIN C_GASSERVICINGAPPOINTMENT G ON G.APPOINTMENTID=CRK.APPOINTMENTID  					
	LEFT JOIN C_STANDARDLETTERS CL ON CL.LETTERID=CRK.LETTERID  
	LEFT JOIN dbo.C_ACTION CA ON CA.ITEMACTIONID=C.ITEMACTIONID 				
	WHERE C.REPAIRHISTORYID = ( 
		SELECT MAX(REPAIRHISTORYID)  										  
		FROM C_REPAIR   										  
		WHERE JOURNALID = C.JOURNALID 
	)  
	AND C.SCOPEID IS NOT NULL 
	)  
PRE_REPAIRID  ON PRE_REPAIRID.PROPERTYID = GPA.PROPERTYID 
LEFT JOIN S_SCOPE S ON S.SCOPEID = PRE_REPAIRID.SCOPEID  					 
WHERE 
		PS.SCHEMEID = COALESCE(@DEVELOPMENTID, PS.SCHEMEID) AND
		PD.PATCHID = COALESCE(@PATCHID, PD.PATCHID) AND  
		(S.ORGID=@ORGID OR @ORGID IS NULL)
		AND PRE_REPAIRID.DESCRIPTION <>'LGSRIssued' AND  PRE_REPAIRID.DESCRIPTION IS NOT NULL
ORDER BY DATEDIFF(DD,GETDATE(),WARRANTYEXPIRYDATE)

SELECT * FROM @TemporaryTable WHERE PERIODFILTER = COALESCE(@PERIODFILTER, PERIODFILTER)

SET NOCOUNT OFF


GO
