
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
-- =============================================    
--Modified By:Ali Raza    
--Modification Date: <29/03/2014>    
-- Used CASE WHEN In Where Clause    
-- Add New Coulmns, AdvHB and calculate HB and advHB     
-- Description: <Balance List>    
----execute AM_SP_GETRENTBALANCELIST 0,0,' RENTBALANCE DESC ','',' ','','',50,1   
-- =============================================    
ALTER  PROCEDURE [dbo].[AM_SP_GETRENTBALANCELIST]       
(      
 @CUSTOMERSTATUS INT=null,       
 @SCHEME_SQL AS INT =NULL ,      
 @ORDERBY AS VARCHAR(200)= 'RENTBALANCE DESC ',      
 @PATCH_SQL AS INT=NULL,     
 @ASSETTYPE_SQL AS INT=NULL,    
 @RENTBALANCEFROM AS NVARCHAR(200)='',    
 @RENTBALANCETO AS NVARCHAR(200)='',    
 @pageSize int = 25,    
 @pageNumber int = 1     
)       
AS      
BEGIN         
         
SET NOCOUNT ON        
SET ANSI_NULL_DFLT_ON ON      
SET ANSI_WARNINGS OFF      
      
DECLARE @SQL_CLAUSE VARCHAR(300)      
DECLARE @SQL_STR varchar(6500)    
DECLARE @SQL_UNIONSTR varchar(6500)    
DECLARE   @finalQuery varchar(6500)    
DECLARE @MainQuery varchar(6500)    
DECLARE @THEDATE SMALLDATETIME      
DECLARE @REQUIREDDATE SMALLDATETIME      
DECLARE @CURRENTDATESTRING VARCHAR (40)      
DECLARE @COMPAREDATE SMALLDATETIME      
DECLARE @NEXTMONTHDATE SMALLDATETIME      
DECLARE @RESPECTIVEENDDATE SMALLDATETIME      
DECLARE @YEAREND SMALLDATETIME      
DECLARE @YEARSTART SMALLDATETIME      
DECLARE @HB_DR MONEY      
DECLARE @TENANCYSTART SMALLDATETIME      
DECLARE @LASTPAYMENTENDDATE SMALLDATETIME      
DECLARE @ADJ_MONTH INT      
DECLARE @NON_REQUIRED_DAYS INT      
DECLARE @A_12TH_OF_A_YEAR FLOAT      
DECLARE @TOTAL_HB_OWED_ON_DATE MONEY      
DECLARE @HB_OWED MONEY      
DECLARE @ADJ_YEARSTART SMALLDATETIME      
DECLARE @ADJ_YEAREND SMALLDATETIME      
DECLARE @MASTERAMOUNT MONEY      
DECLARE @CUSTOMERID INT      
DECLARE @CUSTOMERTYPE INT      
DECLARE @TENANCYID INT      
DECLARE @IN_CUSTOMERID INT      
DECLARE @FULLNAME VARCHAR(200)      
DECLARE @MAXVALUERANGE VARCHAR(200)      
DECLARE @MINVALUERANGE VARCHAR(200)      
DECLARE @MAXVALUERANGE_INNER VARCHAR(200)      
DECLARE @MINVALUERANGE_INNER VARCHAR(200)      
DECLARE @FR_ASATDATE VARCHAR(200)      
DECLARE @C_STATUS VARCHAR(200)  ,@SCHEME_Filter VARCHAR(200),@ASSETTYPE_Filter VARCHAR(200),@PATCH_Filter VARCHAR(200)    
DECLARE @NORECORDS INT      
DECLARE  @InsertClause varchar(2000),@offset int,@limit int    
SET @MASTERAMOUNT = 0      
SET @THEDATE = GETDATE()      
      
 --        
CREATE TABLE #TBL_ESTHB (      
TENANCYID  INT,      
FULLNAME VARCHAR(1000),       
CUSTOMERID NVARCHAR(200),      
CUSTOMERTYPE VARCHAR(200),      
ESTHB MONEY,       
ADVHB MONEY,      
ACTIONDESC VARCHAR(1000),       
JOURNALID INT,       
STARTDATE SMALLDATETIME,      
TOTALARREARS MONEY,       
LASTPAYMENTDATE SMALLDATETIME,      
RENTBALANCE MONEY,      
SALESLEDGERBALANCE VARCHAR(100),    
ROWNUMBER int      
)      
      
--   1. GET ALL THE ARREARS INTO THE TABLE      
      
-- THIS INSERTS INTO A TEMP VAR TABLE      
-- : ITS AIM IS TO COLLECT ALL THE CUSTOMERS WHO ARE IN ARREAR      
-- : WE ALSO CHECK THE LAST ARREARS ACTION THAT WAS APPLIED TO THEM SUCH AS A LETTER PRINTED      
-- : WHAT WE TRY TO DO HERE IS BUILD THE TENANCY LIST AND THEN LATER WE CAN ADD THE ANTICIPATED HB TO THEM AS HB NEEDS TO BE CALCULATED SEPERATLY      
      
/* MAX RENT BALANCE FILTER*/      
    
--Paging Formula    
 SET @offset = 1+(@pageNumber-1) * @pageSize    
 SET @limit = (@offset + @pageSize)-1    
SET @MAXVALUERANGE=''      
SET @MAXVALUERANGE_INNER=''      
IF LEN(@RENTBALANCETO)> 0      
BEGIN      
 SET @MAXVALUERANGE=' AND (FR.RENTBALANCE<= ' + @RENTBALANCETO + ') '      
 SET @MAXVALUERANGE_INNER=' AND (ISNULL(SUM(AMOUNT),0)<= ' + @RENTBALANCETO + ') '      
END      
      
/* MIN RENT BALANCE FILTER*/      
SET @MINVALUERANGE=''      
SET @MINVALUERANGE_INNER=''      
IF LEN(ltrim(@RENTBALANCEFROM))>0      
BEGIN      
 SET @MINVALUERANGE=' AND (FR.RENTBALANCE>= ' + @RENTBALANCEFROM +  ') '      
 SET @MINVALUERANGE_INNER=' AND (ISNULL(SUM(AMOUNT),0)>= ' + @RENTBALANCEFROM +  ') '      
END       
      
/*AS AT DATE FILTER*/      
SET @FR_ASATDATE=''      
--IF(LEN(@ASATDATE)>0)      
      
--BEGIN      
-- SET @FR_ASATDATE='AND TRANSACTIONDATE <=DATEADD(hh,23,Convert(smalldatetime,''' + @ASATDATE + ''',103)) '      
--END       
      
/*CUSTOMER STAUS FILTER (ALL=1,FORMAR TENANT=2,CURRENT TENANT=3,NON-TENANT=4*/      
SET @C_STATUS=''      
IF(LEN(@CUSTOMERSTATUS)>0)      
BEGIN      
 IF(@CUSTOMERSTATUS='2')      
 BEGIN      
  SET @C_STATUS=' AND T.ENDDATE IS NULL AND FR.TENANCYID IS NOT NULL'      
 END       
 ELSE      
 BEGIN      
   IF(@CUSTOMERSTATUS='3')      
   BEGIN      
    SET @C_STATUS=' AND T.ENDDATE IS NOT NULL AND FR.TENANCYID IS NOT NULL'      
   END       
   ELSE      
   BEGIN      
    IF(@CUSTOMERSTATUS='4')      
     SET @C_STATUS=' AND FR.TENANCYID IS NULL '      
    ELSE      
     SET @C_STATUS=''       
   END       
 END       
       
END      
SET @SCHEME_Filter =  ''    
IF(@SCHEME_SQL > 0)      
   BEGIN      
    SET @SCHEME_Filter=' and PS.SCHEMEID = '  + convert(varchar(10), @SCHEME_SQL)    
   END      
       
  SET @ASSETTYPE_Filter =  ''    
IF(@ASSETTYPE_SQL > 0)      
   BEGIN      
    SET @ASSETTYPE_Filter='and p.assettype = '  +convert(varchar(10), @ASSETTYPE_SQL)     
   END        
       
   SET @PATCH_Filter =  ''    
IF(@PATCH_SQL > 0)      
   BEGIN      
    SET @PATCH_Filter='and ep.patchid = '  + convert(varchar(10), @PATCH_SQL)     
   END       
        
  --========================================================================================     
--Begin Insert Statement    
SET @InsertClause ='INSERT INTO #TBL_ESTHB( TENANCYID,CUSTOMERID,FULLNAME,CUSTOMERTYPE,STARTDATE,LASTPAYMENTDATE,      
     RENTBALANCE,SALESLEDGERBALANCE ,ROWNUMBER )'    
--========================================================================================     
    
      
SET @SQL_STR = '      
    SELECT  SO.TENANCYID      
    ,SO.CUSTOMERID,SO.CUSTOMER,CONVERT(INT,SO.CUSTOMERTYPE,1) as CUSTOMERTYPE,ISNULL(T.STARTDATE,'''') as STARTDATE,TR.LASTPAYMENTDATE,FR.RENTBALANCE,CONVERT(VARCHAR,SO.TOTALCOST,1) AS FORMATTEDCOST      
    FROM (      
      SELECT TOTALTABLES.BALANCE AS TOTALCOST,      
         CUSTOMERID=CASE WHEN TOTALTABLES.TENANCYID IS NOT NULL THEN TEN.CLIST  WHEN TOTALTABLES.SUPPLIERID IS NOT NULL THEN CONVERT(VARCHAR,TOTALTABLES.SUPPLIERID) WHEN TOTALTABLES.EMPLOYEEID IS NOT NULL THEN CONVERT(VARCHAR,TOTALTABLES.EMPLOYEEID) WHEN 
  
    
TOTALTABLES.SALESCUSTOMERID IS NOT NULL THEN CONVERT(VARCHAR,TOTALTABLES.SALESCUSTOMERID) ELSE ''0'' END,       
      CUSTOMERTYPE = CASE WHEN TOTALTABLES.TENANCYID IS NOT NULL THEN ''1'' WHEN TOTALTABLES.SUPPLIERID IS NOT NULL THEN ''3'' WHEN TOTALTABLES.EMPLOYEEID IS NOT NULL THEN ''2'' WHEN TOTALTABLES.SALESCUSTOMERID IS NOT NULL THEN ''4'' ELSE ''0'' END,      
      CUSTOMER = CASE WHEN TOTALTABLES.TENANCYID IS NOT NULL THEN TEN.LIST WHEN TOTALTABLES.SUPPLIERID IS NOT NULL THEN O.NAME WHEN TOTALTABLES.EMPLOYEEID IS NOT NULL THEN EFOR.FIRSTNAME + '''' + EFOR.LASTNAME WHEN TOTALTABLES.SALESCUSTOMERID IS NOT NULL 
  
    
THEN SC.CONTACT ELSE ''Unknown'' END,TOTALTABLES.TENANCYID        
      FROM F_SALESLEDGERBALANCE TOTALTABLES       
      LEFT JOIN S_ORGANISATION O ON  O.ORGID=TOTALTABLES.SUPPLIERID       
      LEFT JOIN E__EMPLOYEE EFOR ON EFOR.EMPLOYEEID = TOTALTABLES.EMPLOYEEID       
      LEFT JOIN C_CUSTOMER_NAMES_GROUPED_VIEW TEN ON TEN.I = TOTALTABLES.TENANCYID       
      LEFT JOIN F_SALESCUSTOMER SC ON SC.SCID = TOTALTABLES.SALESCUSTOMERID       
     ) SO      
    INNER JOIN  (      
       SELECT ISNULL(SUM(AMOUNT),0) AS RENTBALANCE,TENANCYID       
       FROM F_RENTJOURNAL WITH (NOLOCK)      
       WHERE TRANSACTIONDATE IS NOT NULL       
       AND STATUSID NOT IN (1,4) AND ITEMTYPE IN (1,8,9,10) '+ @FR_ASATDATE +'       
       GROUP BY TENANCYID      
       HAVING 1=1 '+ @MINVALUERANGE_INNER +' '+ @MAXVALUERANGE_INNER +'      
       ) FR ON FR.TENANCYID = SO.TENANCYID       
    LEFT JOIN  (      
       SELECT MAX(TRANSACTIONDATE) AS LASTPAYMENTDATE ,TENANCYID       
       FROM F_RENTJOURNAL WITH (NOLOCK)      
       WHERE TRANSACTIONDATE IS NOT NULL AND PAYMENTTYPE IS NOT NULL      
       AND STATUSID NOT IN (1,4) AND ITEMTYPE IN (1,8,9,10) '+ @FR_ASATDATE + '      
       GROUP BY TENANCYID      
       ) TR ON TR.TENANCYID = SO.TENANCYID       
    LEFT JOIN C_TENANCY T  WITH (NOLOCK) ON T.TENANCYID= SO.TENANCYID      
    LEFT JOIN P__PROPERTY P  WITH (NOLOCK) ON P.PROPERTYID = T.PROPERTYID      
    LEFT JOIN P_SCHEME PS ON P.SCHEMEID = PS.SCHEMEID     
    LEFT JOIN PDR_DEVELOPMENT DEV ON P.DEVELOPMENTID = DEV.DEVELOPMENTID          
    LEFT JOIN E_PATCH EP ON EP.PATCHID = DEV.PATCHID         
    WHERE  1=1 '+ @C_STATUS +' '+ @SCHEME_Filter + ' ' + @PATCH_Filter + ' '+ @ASSETTYPE_Filter +'     
    '    
   Set @SQL_UNIONSTR='       
    UNION       
    SELECT  FR.TENANCYID      
    ,CV.CLIST,CV.LIST,''1'',ISNULL(T.STARTDATE,''''),TR.LASTPAYMENTDATE,FR.RENTBALANCE,''0'' AS FORMATTEDCOST      
    FROM (      
       SELECT ISNULL(SUM(AMOUNT),0) AS RENTBALANCE,TENANCYID       
       FROM F_RENTJOURNAL       
       WHERE TRANSACTIONDATE IS NOT NULL       
       AND STATUSID NOT IN (1,4) AND ITEMTYPE IN (1,8,9,10) '+ @FR_ASATDATE + '        
       GROUP BY TENANCYID      
       HAVING 1=1 '+ @MINVALUERANGE_INNER +' '+ @MAXVALUERANGE_INNER +'      
      ) FR      
    LEFT JOIN (      
       SELECT MAX(TRANSACTIONDATE) AS LASTPAYMENTDATE ,TENANCYID       
       FROM F_RENTJOURNAL       
       WHERE TRANSACTIONDATE IS NOT NULL AND PAYMENTTYPE IS NOT NULL      
       AND STATUSID NOT IN (1,4) AND ITEMTYPE IN (1,8,9,10) '+ @FR_ASATDATE +'      
       GROUP BY TENANCYID      
          ) TR ON TR.TENANCYID= FR.TENANCYID      
    LEFT JOIN C_CUSTOMER_NAMES_GROUPED_VIEW CV ON CV.I =FR.TENANCYID       
    LEFT JOIN C_TENANCY T  WITH (NOLOCK) ON T.TENANCYID= FR.TENANCYID      
    LEFT JOIN P__PROPERTY P ON P.PROPERTYID = T.PROPERTYID 
    LEFT JOIN P_SCHEME PS ON P.SCHEMEID = PS.SCHEMEID     
    LEFT JOIN PDR_DEVELOPMENT DEV ON P.DEVELOPMENTID = DEV.DEVELOPMENTID        
    LEFT JOIN E_PATCH EP ON EP.PATCHID = DEV.PATCHID         
    LEFT JOIN C_CUSTOMERTENANCY CT ON CT.TENANCYID = FR.TENANCYID      
    WHERE  1=1 '+ @C_STATUS +' '+ @SCHEME_Filter + ' ' + @PATCH_Filter + ' '+ @ASSETTYPE_Filter +'       
    AND  CT.CUSTOMERID = ( SELECT MAX(CUSTOMERID) FROM C_CUSTOMERTENANCY WHERE TENANCYID = FR.TENANCYID)        
    AND FR.TENANCYID NOT IN (       
           SELECT TENANCYID  FROM F_SALESLEDGERBALANCE      
           WHERE TENANCYID <>''''      
          )        
'      
 --PRINT @SQL_STR    
     
 -- Begin building the row number query    
      
  Set @MainQuery =@InsertClause+'  SELECT *, row_number() over (order by TenancyId) as ROWNUMBER     
        FROM ('+CHAR(10)+@SQL_STR+CHAR(10)+@SQL_UNIONSTR+CHAR(10)+')AS Records'    
      
  -- End building the row number query    
  --========================================================================================    
      
  --========================================================================================    
  -- Begin building the final query     
      
  --Set @finalQuery  = ' SELECT *    
  --     FROM('+CHAR(10)+@MainQuery+CHAR(10)+') AS Result     
  --     WHERE    
  --     Result.row between'+ CHAR(10) + convert(varchar(10), @offset) + CHAR(10)+ 'and' + CHAR(10)+ convert(varchar(10),@limit)        
      
  -- End building the final query    
     
 --========================================================================================    
    
 PRINT @MainQuery       
 EXECUTE (@MainQuery)      
      
-- START A CURSOR TO LOOP THROUGH THE CUSTOMERS IN EACH TENANCY      
-- : WE DO THIOS BECAUSE EACH CUSTOMER MIGHT HAVE THERE OWN HB SET UP      
--  : WE TRY TO NOT ADD IN AN HB VALUE WHICH HAS NOT BEEN ENDED ON AN ENDED TENANCY WHOS CUSTOMER HAVE SET UP A NEW TENANCY AND HB SCHEDULE      
      
  SET @SQL_STR = ' DECLARE CUSTOMER_HB CURSOR       
         FAST_FORWARD       
       FOR       
    SELECT  HBI.CUSTOMERID ,T.TENANCYID, HBI.initialSTARTDATE , ISNULL(HBA.ENDDATE,DATEADD(D,-1,HBI.INITIALSTARTDATE)),      
     HB_DR =       
     CASE       
      WHEN HBA.HBID IS NOT NULL THEN ((ABS(HBA.HB)/ (DATEDIFF(D,HBA.STARTDATE,HBA.ENDDATE)+1)))      
      WHEN HBA.HBID IS NULL THEN ((ABS(HBI.INITIALPAYMENT)/ (DATEDIFF(D,HBI.INITIALSTARTDATE,HBI.INITIALENDDATE)+1)))      
     END           
    FROM C_TENANCY T  WITH (NOLOCK)      
     INNER JOIN P__PROPERTY P ON P.PROPERTYID = T.PROPERTYID      
     INNER JOIN F_HBINFORMATION HBI ON HBI.TENANCYID = T.TENANCYID      
     LEFT JOIN F_HBACTUALSCHEDULE HBA ON HBA.HBID = HBI.HBID      
         AND HBA.HBROW = (SELECT MAX(HBROW) FROM F_HBACTUALSCHEDULE WHERE HBID = HBA.HBID AND VALIDATED = 1)      
     LEFT JOIN F_HBACTUALSCHEDULE HBA2 ON HBA2.HBID = HBI.HBID      
         AND HBA2.HBROW = (SELECT min(HBROW) FROM F_HBACTUALSCHEDULE WHERE HBID = HBA2.HBID AND VALIDATED is null)      
           
    WHERE  HBI.ACTUALENDDATE IS NULL '       
      
       
 EXECUTE (@SQL_STR)       
        
 OPEN CUSTOMER_HB      
 FETCH  NEXT FROM CUSTOMER_HB INTO @CUSTOMERID,@TENANCYID, @TENANCYSTART,@LASTPAYMENTENDDATE, @HB_DR      
   WHILE  @@FETCH_STATUS = 0      
      BEGIN      
    set @MASTERAMOUNT = 0      
          
    SET @REQUIREDDATE =  '1 ' + DATENAME(M, GETDATE()) + ' ' + CAST(DATEPART( YYYY, GETDATE()) AS VARCHAR)      
          
    SET @CURRENTDATESTRING = '1 ' + DATENAME(M, @TENANCYSTART)      
          
    SET @COMPAREDATE = @CURRENTDATESTRING + ' ' + CAST(DATEPART(YYYY,GETDATE()) AS VARCHAR)      
          
    SET @NEXTMONTHDATE = DATEADD(M,1,@REQUIREDDATE)      
          
    IF (@REQUIREDDATE) >= (@COMPAREDATE)      
     BEGIN      
     SET @YEARSTART = @COMPAREDATE           
     SET @RESPECTIVEENDDATE = DATEADD(YYYY, 1 , @YEARSTART)       
     SET @RESPECTIVEENDDATE = DATEADD(D, -1 , @RESPECTIVEENDDATE)      
     SET @YEAREND = @RESPECTIVEENDDATE           
          
     END      
    ELSE      
     BEGIN      
     SET @YEARSTART = @CURRENTDATESTRING + CAST((DATEPART( YYYY, GETDATE())-1) AS VARCHAR)      
     SET @RESPECTIVEENDDATE = DATEADD(YYYY, 1 , @YEARSTART)      
     SET @RESPECTIVEENDDATE = DATEADD(D, -1 , @RESPECTIVEENDDATE)          
     SET @YEAREND = @RESPECTIVEENDDATE      
          
     END      
          
    SET @ADJ_MONTH = DATEDIFF(M, @YEARSTART, GETDATE())+1      
          
    IF (DATEADD(D,1,@LASTPAYMENTENDDATE)) < @YEARSTART      
     BEGIN      
           
     SET @NON_REQUIRED_DAYS = 0      
     SET @A_12TH_OF_A_YEAR = 0.0      
     SET @TOTAL_HB_OWED_ON_DATE = 0      
     SET @A_12TH_OF_A_YEAR = (DATEDIFF(D, @YEARSTART, @YEAREND)+1)      
     set @A_12TH_OF_A_YEAR = @A_12TH_OF_A_YEAR / 12             
     SET @HB_OWED = ((@ADJ_MONTH * @A_12TH_OF_A_YEAR) - @NON_REQUIRED_DAYS) * @HB_DR      
           
     SET @ADJ_YEARSTART = DATEADD(YYYY, -1, @YEARSTART)      
     SET @ADJ_YEAREND = DATEADD(YYYY, -1, @YEAREND)      
           
     --loop whilst we still have whole years to the LAST_PAYMENT_END      
      WHILE (@LASTPAYMENTENDDATE < @ADJ_YEARSTART)      
       BEGIN      
       SET @HB_OWED = @HB_OWED + (@HB_DR * (DATEDIFF(D, @ADJ_YEARSTART, @ADJ_YEAREND)+1))         
       SET @ADJ_YEARSTART = DATEADD(YYYY, -1, @ADJ_YEARSTART)      
       SET @ADJ_YEAREND = DATEADD(YYYY, -1, @ADJ_YEAREND)      
      
        END        
            
      SET @NON_REQUIRED_DAYS = DATEDIFF(D, @ADJ_YEARSTART, @LASTPAYMENTENDDATE)      
            
      SET @A_12TH_OF_A_YEAR = DATEDIFF(D, @ADJ_YEARSTART, @ADJ_YEAREND)+1      
      SET @A_12TH_OF_A_YEAR = @A_12TH_OF_A_YEAR /12      
            
      SET @TOTAL_HB_OWED_ON_DATE = @HB_OWED + (((12 * @A_12TH_OF_A_YEAR) - @NON_REQUIRED_DAYS) * @HB_DR)      
             
      SET @MASTERAMOUNT = @MASTERAMOUNT +  ISNULL(@TOTAL_HB_OWED_ON_DATE,0)      
                 
            
      SET @TOTAL_HB_OWED_ON_DATE = 0      
      SET @HB_OWED = 0.00      
     END      
    ELSE      
     BEGIN      
     SET @A_12TH_OF_A_YEAR = 0.0      
     SET @NON_REQUIRED_DAYS = DATEDIFF(D, @YEARSTART, @LASTPAYMENTENDDATE)+1      
           
     SET @A_12TH_OF_A_YEAR = (DATEDIFF(D, @YEARSTART, @YEAREND)+1)      
     set @A_12TH_OF_A_YEAR = @A_12TH_OF_A_YEAR / 12      
     SET @TOTAL_HB_OWED_ON_DATE = (((@ADJ_MONTH * @A_12TH_OF_A_YEAR) - @NON_REQUIRED_DAYS) * @HB_DR)      
     SET @MASTERAMOUNT = @MASTERAMOUNT + ISNULL(@TOTAL_HB_OWED_ON_DATE,0)      
           
     SET @TOTAL_HB_OWED_ON_DATE = 0      
           
                
     END      
         
    -- IF ANY HB HAS BEEN PAID FOR THE FUTURE THEN WE NEED TO ADD THIS TO THE GROSS COST      
    -- SO THEN WE DONT ADD IT TO THE ANTICPATED HB      
    IF ISNULL(@MASTERAMOUNT,0) < 0      
     BEGIN      
           
     UPDATE #TBL_ESTHB SET   ADVHB = ISNULL(ADVHB,0) + ISNULL(@MASTERAMOUNT,0), ESTHB = ISNULL(ESTHB,0) WHERE ISNULL(TENANCYID,0) = @TENANCYID      
     END      
    ELSE      
     BEGIN        
     UPDATE #TBL_ESTHB SET   ESTHB = ISNULL(ESTHB,0) + ISNULL(ABS(@MASTERAMOUNT),0) WHERE ISNULl(TENANCYID,0) = @TENANCYID      
     END       
      
   set @MASTERAMOUNT = 0      
   FETCH NEXT FROM CUSTOMER_HB INTO  @CUSTOMERID,@TENANCYID,@TENANCYSTART,@LASTPAYMENTENDDATE, @HB_DR      
  END      
 END      
 CLOSE CUSTOMER_HB      
 DEALLOCATE CUSTOMER_HB      
       
      
 DECLARE @ORDERBYSQL NVARCHAR(300)      
 DECLARE @END_SQL  VARCHAR(8000)      
 IF @ORDERBY <> ''       
 BEGIN       
  SET @ORDERBYSQL = 'ORDER BY ' + @ORDERBY + ''      
 END      
 ELSE      
 BEGIN      
  SET @ORDERBYSQL = 'ORDER BY RENTBALANCE DESC '      
 END      
       
       
       
      
      
 SET @END_SQL = ' 
 	; WITH CTE_DATA(TENANCYID,FULLNAME,CUSTOMERID,CUSTOMERTYPE,ESTHB,ADVHB,NETARREARS,STARTDATE,LASTPAYMENTDATE,RENTBALANCE,SALESLEDGERBALANCE,
	TOTAL,ESTTOTAL,ADVTOTAL,NETARREARSTOTAL,SALESLEDGERBALANCETOTAL,RENTBALANCETOTAL,GRANDTOTAL)
	AS
	(
	SELECT TENANCYID AS TENANCYID,FULLNAME,      
    CUSTOMERID,CUSTOMERTYPE,      
    ISNULL(ESTHB,0) AS ESTHB,      
    ISNULL(ADVHB,0) AS ADVHB,      
    NETARREARS = (ISNULL(RENTBALANCE,0) - ISNULL(ABS(ESTHB),0)+ ISNULL(ABS(ADVHB),0)),STARTDATE,      
   Convert(varchar(10), ISNULL(LASTPAYMENTDATE,''''),103) as LASTPAYMENTDATE,ISNULL(RENTBALANCE,0) AS RENTBALANCE ,ISNULL(CONVERT(MONEY,SALESLEDGERBALANCE,1),0) AS SALESLEDGERBALANCE,      
    TOTAL=ISNULL(RENTBALANCE,0)+ISNULL(CONVERT(MONEY,SALESLEDGERBALANCE,1),0),
     (SELECT SUM(ISNULL(ESTHB,0)) FROM #TBL_ESTHB) AS ESTTOTAL,  
    (SELECT SUM(ISNULL(ADVHB,0)) FROM #TBL_ESTHB) AS ADVTOTAL,  
    (SELECT SUM((ISNULL(RENTBALANCE,0) - ISNULL(ABS(ESTHB),0)+ ISNULL(ABS(ADVHB),0))) FROM #TBL_ESTHB) AS NETARREARSTOTAL,  
    (SELECT SUM(ISNULL(CONVERT(MONEY,SALESLEDGERBALANCE,1),0)) FROM #TBL_ESTHB) AS SALESLEDGERBALANCETOTAL,  
    (SELECT SUM(ISNULL(RENTBALANCE,0)) FROM #TBL_ESTHB) AS RENTBALANCETOTAL,   
    (SELECT SUM(ISNULL(CONVERT(MONEY,SALESLEDGERBALANCE,1),0))+SUM(ISNULL(RENTBALANCE,0)) FROM #TBL_ESTHB) AS GRANDTOTAL    
    FROM #TBL_ESTHB),
    CTE_DATA_ORDERED(TENANCYID,FULLNAME,CUSTOMERID,CUSTOMERTYPE,ESTHB,ADVHB,NETARREARS,STARTDATE,LASTPAYMENTDATE,RENTBALANCE,SALESLEDGERBALANCE,
	TOTAL,ESTTOTAL,ADVTOTAL,NETARREARSTOTAL,SALESLEDGERBALANCETOTAL,RENTBALANCETOTAL,GRANDTOTAL, ROWNUMBER)
	AS
	(SELECT TENANCYID,FULLNAME,CUSTOMERID,CUSTOMERTYPE,ESTHB,ADVHB,NETARREARS,STARTDATE,LASTPAYMENTDATE,RENTBALANCE,SALESLEDGERBALANCE,
	TOTAL,ESTTOTAL,ADVTOTAL,NETARREARSTOTAL,SALESLEDGERBALANCETOTAL,RENTBALANCETOTAL,GRANDTOTAL, ROW_NUMBER()OVER(' + @ORDERBYSQL + ')
	FROM CTE_DATA)'
--print @END_SQL   

 Set @finalQuery  = @END_SQL + ' SELECT *    
       FROM CTE_DATA_ORDERED AS Result     
       WHERE    
       Result.ROWNUMBER between'+ CHAR(10) + convert(varchar(10), @offset) + CHAR(10)+ 'and' + CHAR(10)+ convert(varchar(10),@limit) + ' ' + @ORDERBYSQL
       
print @finalQuery

EXECUTE (@finalQuery)       
      
      
DROP TABLE #TBL_ESTHB      
      
      
GO
