-- Stored Procedure

-- =============================================
-- Exec PL_GetComponentCostReport
-- Author:		<Author,,Salman Nazir>
-- Create date: <Create Date,,12/03/2014>
-- Description:	<Description,,get the cost component report data.>
-- WebPage: AnnualSpendReport.aspx
-- =============================================
ALTER PROCEDURE [dbo].[PLANNED_GetComponentCostReport]
(
@startYear varchar(15),
@selectedScheme int,
@searchText varchar(100),
@FLAG bit
,@dueDateDt as PLANNED_PROPERTY_REPLACEMENT_DUEDATES readonly
,@editedComponentsDt as PLANNED_EDITED_COMPONENTS readonly
)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
--Declare @currentyear int
--SET @currentyear = (select DATEPART(year,getdate()))

		--=========================================================
		-- CONVERT VARIABLE TABLES TO #TEMP TABLES FOR MANIPULATION
		--=========================================================

		CREATE TABLE 
		#TMP_EDITED_COMPONENTS
		(TMP_COMPONENTID smallint
		,TMP_COMPONENTNAME nvarchar(100)
		,TMP_CYCLE INT
		,TMP_FREQUENCY NVARCHAR(10)
		,TMP_MATERIALCOST FLOAT
		,TMP_LABOURCOST FLOAT
		,TMP_COSTFLAG bit
		,TMP_CYCLEFLAG bit)

		INSERT	INTO #TMP_EDITED_COMPONENTS (TMP_COMPONENTID, TMP_COMPONENTNAME,TMP_CYCLE,TMP_FREQUENCY,TMP_MATERIALCOST,TMP_LABOURCOST,TMP_COSTFLAG,TMP_CYCLEFLAG) 
		SELECT	COMPONENTID, COMPONENTNAME, CYCLE,FREQUENCY,MATERIALCOST,LABOURCOST,COSTFLAG,CYCLEFLAG
		FROM	@editedComponentsDt 

		CREATE TABLE 
		#TMP_UPDATED_PROPERTY_DUES
		( TMP_SID int
		, TMP_DUEDATE VARCHAR(10) )

		INSERT	INTO #TMP_UPDATED_PROPERTY_DUES (TMP_SID, TMP_DUEDATE) 
		SELECT	SID, DUEDATE 
		FROM	@dueDateDt 

		--=========================================================


    -- Insert statements for procedure here
    if @FLAG = 0
		Begin
			Select tblCompoName.COMPONENTID,tblCompoName.COMPONENTNAME,'-1' as Operator, ISNULL(tblComponent.yr,@startYear) as yr,ISNULL(tblComponent.totalProperties,0) as PropertyCount ,ISNULL(tblComponent.cost,0) as cost,tblComponent.isEdited
			,'0' as Operator2,ISNULL(tblCurrentComponent.totalProperties,0) as PropertyCount,ISNULL(tblCurrentComponent.cost,0) as Cost,@startYear as yr,tblCurrentComponent.isEdited
			,'0' as Operator3,ISNULL(tblNextComponent.totalProperties,0) as PropertyCount,ISNULL(tblNextComponent.cost,0) as cost,DATEPART(YEAR, DateAdd(YEAR,1, GETDATE())) as yr,tblNextComponent.isEdited
			,'0' as Operator4,ISNULL(tbl2016Component.totalProperties,0) as PropertyCount,ISNULL(tbl2016Component.cost,0) as cost,DATEPART(YEAR, DateAdd(YEAR,2, GETDATE())) as yr,tbl2016Component.isEdited
			,'0' as Operator5,ISNULL(tblnext2016Component.totalProperties,0) as PropertyCount,ISNULL(tblnext2016Component.cost,0) as cost,DATEPART(YEAR, DateAdd(YEAR,3, GETDATE())) as yr,tblnext2016Component.isEdited
			From
				(Select COMPONENTNAME,COMPONENTID from PLANNED_COMPONENT Where ISACCOUNTING = 1) as tblCompoName
				Left outer Join  
				(Select Count(PID.PROPERTYID) as totalProperties,dbo.PLANNED_fnDecimalToCurrency(SUM(PID.Cost)) as cost,CONVERT(varchar(10),@startYear) as yr  
				, PLANNED_COMPONENT.COMPONENTID,ISNULL(MAX(isEdited),0) as isEdited
				from PLANNED_COMPONENT
				INNER JOIN (SELECT	DISTINCT	PID_IN.SID AS SID
					,PID_IN.PROPERTYID AS PROPERTYID
					,PID_IN.PLANNED_COMPONENTID AS PLANNED_COMPONENTID
					,CASE  
						WHEN	TEC.TMP_COMPONENTID IS NOT NULL AND TUPD.TMP_SID IS NOT NULL THEN						
									CONVERT(datetime,		TUPD.TMP_DUEDATE) 													
						WHEN	TEC.TMP_COMPONENTID IS NOT NULL THEN
								CASE 
									WHEN  TEC.TMP_CYCLEFLAG = 1 THEN
										CASE	
											WHEN TEC.TMP_FREQUENCY = 'Years'  THEN
												DATEADD(YYYY,TEC.TMP_CYCLE,PID_IN.LastDone)
											ELSE
												DATEADD(MM,TEC.TMP_CYCLE,PID_IN.LastDone)
										END
									ELSE
									   PID_IN.DueDate 		
								END
						WHEN	TUPD.TMP_SID IS NOT NULL THEN
									CONVERT(datetime,		TUPD.TMP_DUEDATE )
						ELSE
									PID_IN.DueDate 
					END as DueDate
					,PID_IN.LastDone AS LastDone
					,CASE	
						WHEN	TEC.TMP_COMPONENTID IS NOT NULL THEN
								TEC.TMP_LABOURCOST +TEC.TMP_MATERIALCOST
						ELSE	
								PC.LABOURCOST +PC.MATERIALCOST 
					END AS Cost
					,CASE	
						WHEN	TEC.TMP_COMPONENTID IS NOT NULL OR TUPD.TMP_SID IS NOT NULL  THEN
								1
						ELSE	
								0
					END AS isEdited
			FROM	PA_PROPERTY_ITEM_DATES AS PID_IN
					INNER JOIN PLANNED_COMPONENT_ITEM AS PCI ON PID_IN.PLANNED_COMPONENTID = PCI.COMPONENTID
					INNER JOIN PLANNED_COMPONENT AS PC ON PCI.COMPONENTID = PC.COMPONENTID 
					LEFT JOIN #TMP_EDITED_COMPONENTS AS TEC ON PCI.COMPONENTID = TEC.TMP_COMPONENTID 
					LEFT JOIN #TMP_UPDATED_PROPERTY_DUES AS TUPD ON PID_IN.SID = TUPD.TMP_SID 	) as PID
					  on PLANNED_COMPONENT.COMPONENTID = PID.PLANNED_COMPONENTID
				INNER JOIN P__PROPERTY on P__PROPERTY.PROPERTYID = PID.PROPERTYID
				INNER JOIN P_SCHEME on P__PROPERTY.SCHEMEID = P_SCHEME.SCHEMEID
				INNER JOIN PLANNED_COMPONENT_ITEM  ON PID.PLANNED_COMPONENTID = PLANNED_COMPONENT_ITEM.COMPONENTID
				Where DATEPART(year,PID.DueDate) < Convert(int,@startYear) AND (@selectedScheme = -1 or P_SCHEME.SCHEMEID = @selectedScheme)
				Group By PLANNED_COMPONENT.COMPONENTID) as tblComponent
				on tblCompoName.COMPONENTID = tblComponent.COMPONENTID
				Left outer JOIN 
				(Select Count(PID.PROPERTYID) as totalProperties,dbo.PLANNED_fnDecimalToCurrency(SUM(PID.Cost)) as cost,CONVERT(varchar(10),@startYear) as yr  
				, PLANNED_COMPONENT.COMPONENTID,ISNULL(MAX(isEdited),0)as isEdited
				from PLANNED_COMPONENT
				INNER JOIN (SELECT	DISTINCT	PID_IN.SID AS SID
					,PID_IN.PROPERTYID AS PROPERTYID
					,PID_IN.PLANNED_COMPONENTID AS PLANNED_COMPONENTID
					,CASE  
						WHEN	TEC.TMP_COMPONENTID IS NOT NULL AND TUPD.TMP_SID IS NOT NULL THEN						
									CONVERT(datetime,		TUPD.TMP_DUEDATE) 													
						WHEN	TEC.TMP_COMPONENTID IS NOT NULL  THEN
								CASE 
									WHEN  TEC.TMP_CYCLEFLAG = 1 THEN
										CASE	
											WHEN TEC.TMP_FREQUENCY = 'Years'  THEN
												DATEADD(YYYY,TEC.TMP_CYCLE,PID_IN.LastDone)
											ELSE
												DATEADD(MM,TEC.TMP_CYCLE,PID_IN.LastDone)
										END
									ELSE
									   PID_IN.DueDate 		
								END
						WHEN	TUPD.TMP_SID IS NOT NULL THEN
								CONVERT(datetime,			TUPD.TMP_DUEDATE )
						ELSE
									PID_IN.DueDate 
					END as DueDate
					,PID_IN.LastDone AS LastDone
					,CASE	
						WHEN	TEC.TMP_COMPONENTID IS NOT NULL THEN
								TEC.TMP_LABOURCOST +TEC.TMP_MATERIALCOST 
						ELSE	
								PC.LABOURCOST +PC.MATERIALCOST 
					END AS Cost
					,CASE	
						WHEN	TEC.TMP_COMPONENTID IS NOT NULL OR TUPD.TMP_SID IS NOT NULL  THEN
								1
						ELSE	
								0
					END AS isEdited
			FROM	PA_PROPERTY_ITEM_DATES AS PID_IN
					INNER JOIN PLANNED_COMPONENT_ITEM AS PCI ON PID_IN.PLANNED_COMPONENTID = PCI.COMPONENTID
					INNER JOIN PLANNED_COMPONENT AS PC ON PCI.COMPONENTID = PC.COMPONENTID 
					LEFT JOIN #TMP_EDITED_COMPONENTS AS TEC ON PCI.COMPONENTID = TEC.TMP_COMPONENTID 
					LEFT JOIN #TMP_UPDATED_PROPERTY_DUES AS TUPD ON PID_IN.SID = TUPD.TMP_SID 	) as PID
					  on PLANNED_COMPONENT.COMPONENTID = PID.PLANNED_COMPONENTID
				INNER JOIN P__PROPERTY on P__PROPERTY.PROPERTYID = PID.PROPERTYID
				INNER JOIN P_SCHEME on P__PROPERTY.SCHEMEID = P_SCHEME.SCHEMEID
				Where DATEPART(year,PID.DueDate) = Convert(int,@startYear) AND (@selectedScheme = -1 or P_SCHEME.SCHEMEID = @selectedScheme)
				Group By PLANNED_COMPONENT.COMPONENTID) AS tblCurrentComponent 
				on tblComponent.COMPONENTID = tblCurrentComponent.COMPONENTID
				Left outer JOIN 
				(Select Count(PID.PROPERTYID) as totalProperties,dbo.PLANNED_fnDecimalToCurrency(SUM(PID.Cost)) as cost,CONVERT(varchar(10),@startYear) as yr  
				, PLANNED_COMPONENT.COMPONENTID,ISNULL(MAX(isEdited),0)as isEdited
				from PLANNED_COMPONENT
				INNER JOIN (SELECT	DISTINCT	PID_IN.SID AS SID
					,PID_IN.PROPERTYID AS PROPERTYID
					,PID_IN.PLANNED_COMPONENTID AS PLANNED_COMPONENTID
					,CASE  
						WHEN	TEC.TMP_COMPONENTID IS NOT NULL AND TUPD.TMP_SID IS NOT NULL THEN						
									CONVERT(datetime,		TUPD.TMP_DUEDATE) 													
						WHEN	TEC.TMP_COMPONENTID IS NOT NULL THEN
								CASE 
									WHEN  TEC.TMP_CYCLEFLAG = 1 THEN
										CASE	
											WHEN TEC.TMP_FREQUENCY = 'Years'  THEN
												DATEADD(YYYY,TEC.TMP_CYCLE,PID_IN.LastDone)
											ELSE
												DATEADD(MM,TEC.TMP_CYCLE,PID_IN.LastDone)
										END
									ELSE
									   PID_IN.DueDate 		
								END
						WHEN	TUPD.TMP_SID IS NOT NULL THEN
									CONVERT(datetime,		TUPD.TMP_DUEDATE )
						ELSE
									PID_IN.DueDate 
					END as DueDate
					,PID_IN.LastDone AS LastDone
					,CASE	
						WHEN	TEC.TMP_COMPONENTID IS NOT NULL THEN
								TEC.TMP_LABOURCOST +TEC.TMP_MATERIALCOST 
						ELSE	
								PC.LABOURCOST +PC.MATERIALCOST 
					END AS Cost
					,CASE	
						WHEN	TEC.TMP_COMPONENTID IS NOT NULL OR TUPD.TMP_SID IS NOT NULL  THEN
								1
						ELSE	
								0
					END AS isEdited
			FROM	PA_PROPERTY_ITEM_DATES AS PID_IN
					INNER JOIN PLANNED_COMPONENT_ITEM AS PCI ON PID_IN.PLANNED_COMPONENTID = PCI.COMPONENTID
					INNER JOIN PLANNED_COMPONENT AS PC ON PCI.COMPONENTID = PC.COMPONENTID 
					LEFT JOIN #TMP_EDITED_COMPONENTS AS TEC ON PCI.COMPONENTID = TEC.TMP_COMPONENTID 
					LEFT JOIN #TMP_UPDATED_PROPERTY_DUES AS TUPD ON PID_IN.SID = TUPD.TMP_SID 	) as PID
					  on PLANNED_COMPONENT.COMPONENTID = PID.PLANNED_COMPONENTID
				INNER JOIN P__PROPERTY on P__PROPERTY.PROPERTYID = PID.PROPERTYID
				INNER JOIN P_SCHEME on P__PROPERTY.SCHEMEID = P_SCHEME.SCHEMEID
				Where DATEPART(year,PID.DueDate) = Convert(int,@startYear)+1 AND (@selectedScheme = -1 or P_SCHEME.SCHEMEID = @selectedScheme)
				Group By PLANNED_COMPONENT.COMPONENTID) as tblNextComponent
				on tblNextComponent.COMPONENTID = tblCompoName.COMPONENTID
				Left outer JOIN 
				(Select Count(PID.PROPERTYID) as totalProperties,dbo.PLANNED_fnDecimalToCurrency(SUM(PID.Cost)) as cost,CONVERT(varchar(10),@startYear) as yr  
				, PLANNED_COMPONENT.COMPONENTID,ISNULL(MAX(isEdited),0)as isEdited
				from PLANNED_COMPONENT
				INNER JOIN (SELECT	DISTINCT	PID_IN.SID AS SID
					,PID_IN.PROPERTYID AS PROPERTYID
					,PID_IN.PLANNED_COMPONENTID AS PLANNED_COMPONENTID
					,CASE  
						WHEN	TEC.TMP_COMPONENTID IS NOT NULL AND TUPD.TMP_SID IS NOT NULL THEN						
									CONVERT(datetime,		TUPD.TMP_DUEDATE )													
						WHEN	TEC.TMP_COMPONENTID IS NOT NULL  THEN
								CASE 
									WHEN  TEC.TMP_CYCLEFLAG = 1 THEN
										CASE	
											WHEN TEC.TMP_FREQUENCY = 'Years'  THEN
												DATEADD(YYYY,TEC.TMP_CYCLE,PID_IN.LastDone)
											ELSE
												DATEADD(MM,TEC.TMP_CYCLE,PID_IN.LastDone)
										END
									ELSE
									   PID_IN.DueDate 		
								END
						WHEN	TUPD.TMP_SID IS NOT NULL THEN
									CONVERT(datetime,		TUPD.TMP_DUEDATE) 
						ELSE
									PID_IN.DueDate 
					END as DueDate
					,PID_IN.LastDone AS LastDone
					,CASE	
						WHEN	TEC.TMP_COMPONENTID IS NOT NULL THEN
								TEC.TMP_LABOURCOST +TEC.TMP_MATERIALCOST 
						ELSE	
								PC.LABOURCOST +PC.MATERIALCOST 
					END AS Cost
					,CASE	
						WHEN	TEC.TMP_COMPONENTID IS NOT NULL OR TUPD.TMP_SID IS NOT NULL  THEN
								1
						ELSE	
								0
					END AS isEdited
			FROM	PA_PROPERTY_ITEM_DATES AS PID_IN
					INNER JOIN PLANNED_COMPONENT_ITEM AS PCI ON PID_IN.PLANNED_COMPONENTID = PCI.COMPONENTID
					INNER JOIN PLANNED_COMPONENT AS PC ON PCI.COMPONENTID = PC.COMPONENTID 
					LEFT JOIN #TMP_EDITED_COMPONENTS AS TEC ON PCI.COMPONENTID = TEC.TMP_COMPONENTID 
					LEFT JOIN #TMP_UPDATED_PROPERTY_DUES AS TUPD ON PID_IN.SID = TUPD.TMP_SID 	) as PID
					  on PLANNED_COMPONENT.COMPONENTID = PID.PLANNED_COMPONENTID
				INNER JOIN P__PROPERTY on P__PROPERTY.PROPERTYID = PID.PROPERTYID
				INNER JOIN P_SCHEME on P__PROPERTY.SCHEMEID = P_SCHEME.SCHEMEID
				Where DATEPART(year,PID.DueDate) = Convert(int,@startYear)+2 AND (@selectedScheme = -1 or P_SCHEME.SCHEMEID = @selectedScheme)
				Group By PLANNED_COMPONENT.COMPONENTID) as tbl2016Component
				on tbl2016Component.COMPONENTID = tblCompoName.COMPONENTID
				Left outer JOIN 
				(Select Count(PID.PROPERTYID) as totalProperties,dbo.PLANNED_fnDecimalToCurrency(SUM(PID.Cost)) as cost,CONVERT(varchar(10),@startYear) as yr  
				, PLANNED_COMPONENT.COMPONENTID,ISNULL(MAX(isEdited),0)as isEdited
				from PLANNED_COMPONENT
				INNER JOIN (SELECT	DISTINCT	PID_IN.SID AS SID
					,PID_IN.PROPERTYID AS PROPERTYID
					,PID_IN.PLANNED_COMPONENTID AS PLANNED_COMPONENTID
					,CASE  
						WHEN	TEC.TMP_COMPONENTID IS NOT NULL AND TUPD.TMP_SID IS NOT NULL THEN						
									CONVERT(datetime,		TUPD.TMP_DUEDATE )													
						WHEN	TEC.TMP_COMPONENTID IS NOT NULL THEN
								CASE 
									WHEN  TEC.TMP_CYCLEFLAG = 1 THEN
										CASE	
											WHEN TEC.TMP_FREQUENCY = 'Years'  THEN
												DATEADD(YYYY,TEC.TMP_CYCLE,PID_IN.LastDone)
											ELSE
												DATEADD(MM,TEC.TMP_CYCLE,PID_IN.LastDone)
										END
									ELSE
									   PID_IN.DueDate 		
								END
						WHEN	TUPD.TMP_SID IS NOT NULL THEN
									CONVERT(datetime,		TUPD.TMP_DUEDATE )
						ELSE
									PID_IN.DueDate 
					END as DueDate
					,PID_IN.LastDone AS LastDone
					,CASE	
						WHEN	TEC.TMP_COMPONENTID IS NOT NULL  THEN
								TEC.TMP_LABOURCOST +TEC.TMP_MATERIALCOST 
						ELSE	
								PC.LABOURCOST +PC.MATERIALCOST 
					END AS Cost
					,CASE	
						WHEN	TEC.TMP_COMPONENTID IS NOT NULL OR TUPD.TMP_SID IS NOT NULL  THEN
								1
						ELSE	
								0
					END AS isEdited
			FROM	PA_PROPERTY_ITEM_DATES AS PID_IN
					INNER JOIN PLANNED_COMPONENT_ITEM AS PCI ON PID_IN.PLANNED_COMPONENTID = PCI.COMPONENTID
					INNER JOIN PLANNED_COMPONENT AS PC ON PCI.COMPONENTID = PC.COMPONENTID 
					LEFT JOIN #TMP_EDITED_COMPONENTS AS TEC ON PCI.COMPONENTID = TEC.TMP_COMPONENTID 
					LEFT JOIN #TMP_UPDATED_PROPERTY_DUES AS TUPD ON PID_IN.SID = TUPD.TMP_SID 	) as PID
					  on PLANNED_COMPONENT.COMPONENTID = PID.PLANNED_COMPONENTID
				INNER JOIN P__PROPERTY on P__PROPERTY.PROPERTYID = PID.PROPERTYID
				INNER JOIN P_SCHEME on P__PROPERTY.SCHEMEID = P_SCHEME.SCHEMEID
				Where DATEPART(year,PID.DueDate) = Convert(int,@startYear)+3 AND (@selectedScheme = -1 or P_SCHEME.SCHEMEID = @selectedScheme)
				Group By PLANNED_COMPONENT.COMPONENTID) as tblnext2016Component
				on tblnext2016Component.COMPONENTID = tblCompoName.COMPONENTID
			Where tblCompoName.COMPONENTNAME like '%'+@searchText+'%'
		END
Else
		Begin
			Select tblCompoName.COMPONENTID,tblCompoName.COMPONENTNAME,'0' as Operator,ISNULL(tblComponent.yr,@startYear) as yr,ISNULL(tblComponent.totalProperties,0) as PropertyCount ,ISNULL(tblComponent.cost,0) as cost,tblComponent.isEdited
			,'0' as Operator2,ISNULL(tblCurrentComponent.totalProperties,0) as PropertyCount,ISNULL(tblCurrentComponent.cost,0) as Cost,DATEPART(YEAR, DateAdd(YEAR,1, @startYear)) as yr,tblCurrentComponent.isEdited
			,'0' as Operator3,ISNULL(tblNextComponent.totalProperties,0) as PropertyCount,ISNULL(tblNextComponent.cost,0) as cost,DATEPART(YEAR, DateAdd(YEAR,2, @startYear)) as yr,tblNextComponent.isEdited
			,'0' as Operator4,ISNULL(tbl2016Component.totalProperties,0) as PropertyCount,ISNULL(tbl2016Component.cost,0) as cost,DATEPART(YEAR, DateAdd(YEAR,3, @startYear)) as yr,tbl2016Component.isEdited
			,'0' as Operator5,ISNULL(tblnext2016Component.totalProperties,0) as PropertyCount,ISNULL(tblnext2016Component.cost,0) as cost,DATEPART(YEAR, DateAdd(YEAR,4, @startYear)) as yr,tblnext2016Component.isEdited
			From
				(Select COMPONENTNAME,COMPONENTID from PLANNED_COMPONENT Where ISACCOUNTING = 1) as tblCompoName
				Left outer Join  
				(Select Count(PID.PROPERTYID) as totalProperties,dbo.PLANNED_fnDecimalToCurrency(SUM(PID.Cost)) as cost,CONVERT(varchar(10),@startYear) as yr  
				, PLANNED_COMPONENT.COMPONENTID,ISNULL(MAX(isEdited),0)as isEdited
				from PLANNED_COMPONENT
				INNER JOIN (SELECT	DISTINCT	PID_IN.SID AS SID
					,PID_IN.PROPERTYID AS PROPERTYID
					,PID_IN.PLANNED_COMPONENTID AS PLANNED_COMPONENTID
					,CASE  
						WHEN	TEC.TMP_COMPONENTID IS NOT NULL AND TUPD.TMP_SID IS NOT NULL THEN						
									CONVERT(datetime,		TUPD.TMP_DUEDATE )													
						WHEN	TEC.TMP_COMPONENTID IS NOT NULL THEN
								CASE 
									WHEN  TEC.TMP_CYCLEFLAG = 1 THEN
										CASE	
											WHEN TEC.TMP_FREQUENCY = 'Years'  THEN
												DATEADD(YYYY,TEC.TMP_CYCLE,PID_IN.LastDone)
											ELSE
												DATEADD(MM,TEC.TMP_CYCLE,PID_IN.LastDone)
										END
									ELSE
									   PID_IN.DueDate 		
								END
						WHEN	TUPD.TMP_SID IS NOT NULL THEN
									CONVERT(datetime,		TUPD.TMP_DUEDATE )
						ELSE
									PID_IN.DueDate 
					END as DueDate
					,PID_IN.LastDone AS LastDone
					,CASE	
						WHEN	TEC.TMP_COMPONENTID IS NOT NULL  THEN
								TEC.TMP_LABOURCOST +TEC.TMP_MATERIALCOST 
						ELSE	
								PC.LABOURCOST +PC.MATERIALCOST 
					END AS Cost
					,CASE	
						WHEN	TEC.TMP_COMPONENTID IS NOT NULL OR TUPD.TMP_SID IS NOT NULL  THEN
								1
						ELSE	
								0
					END AS isEdited
			FROM	PA_PROPERTY_ITEM_DATES AS PID_IN
					INNER JOIN PLANNED_COMPONENT_ITEM AS PCI ON PID_IN.PLANNED_COMPONENTID = PCI.COMPONENTID
					INNER JOIN PLANNED_COMPONENT AS PC ON PCI.COMPONENTID = PC.COMPONENTID 
					LEFT JOIN #TMP_EDITED_COMPONENTS AS TEC ON PCI.COMPONENTID = TEC.TMP_COMPONENTID 
					LEFT JOIN #TMP_UPDATED_PROPERTY_DUES AS TUPD ON PID_IN.SID = TUPD.TMP_SID 	) as PID
					  on PLANNED_COMPONENT.COMPONENTID = PID.PLANNED_COMPONENTID
				INNER JOIN P__PROPERTY on P__PROPERTY.PROPERTYID = PID.PROPERTYID
				INNER JOIN P_SCHEME on P__PROPERTY.SCHEMEID = P_SCHEME.SCHEMEID
				Where DATEPART(year,PID.DueDate) = Convert(int,@startYear) AND (@selectedScheme = -1 or P_SCHEME.SCHEMEID = @selectedScheme)
				Group By PLANNED_COMPONENT.COMPONENTID) as tblComponent
				on tblCompoName.COMPONENTID = tblComponent.COMPONENTID
				Left outer JOIN 
				(Select Count(PID.PROPERTYID) as totalProperties,dbo.PLANNED_fnDecimalToCurrency(SUM(PID.Cost)) as cost,CONVERT(varchar(10),@startYear) as yr  
				, PLANNED_COMPONENT.COMPONENTID,ISNULL(MAX(isEdited),0)as isEdited
				from PLANNED_COMPONENT
				INNER JOIN (SELECT	DISTINCT	PID_IN.SID AS SID
					,PID_IN.PROPERTYID AS PROPERTYID
					,PID_IN.PLANNED_COMPONENTID AS PLANNED_COMPONENTID
					,CASE  
						WHEN	TEC.TMP_COMPONENTID IS NOT NULL AND TUPD.TMP_SID IS NOT NULL THEN						
									CONVERT(datetime,		TUPD.TMP_DUEDATE )
						WHEN	TEC.TMP_COMPONENTID IS NOT NULL THEN
								CASE 
									WHEN  TEC.TMP_CYCLEFLAG = 1 THEN
										CASE	
											WHEN TEC.TMP_FREQUENCY = 'Years'  THEN
												DATEADD(YYYY,TEC.TMP_CYCLE,PID_IN.LastDone)
											ELSE
												DATEADD(MM,TEC.TMP_CYCLE,PID_IN.LastDone)
										END
									ELSE
									   PID_IN.DueDate 		
								END
						WHEN	TUPD.TMP_SID IS NOT NULL THEN
									CONVERT(datetime,		TUPD.TMP_DUEDATE )
						ELSE
									PID_IN.DueDate 
					END as DueDate
					,PID_IN.LastDone AS LastDone
					,CASE	
						WHEN	TEC.TMP_COMPONENTID IS NOT NULL  THEN
								TEC.TMP_LABOURCOST +TEC.TMP_MATERIALCOST 
						ELSE	
								PC.LABOURCOST +PC.MATERIALCOST 
					END AS Cost
					,CASE	
						WHEN	TEC.TMP_COMPONENTID IS NOT NULL OR TUPD.TMP_SID IS NOT NULL  THEN
								1
						ELSE	
								0
					END AS isEdited
			FROM	PA_PROPERTY_ITEM_DATES AS PID_IN
					INNER JOIN PLANNED_COMPONENT_ITEM AS PCI ON PID_IN.PLANNED_COMPONENTID = PCI.COMPONENTID
					INNER JOIN PLANNED_COMPONENT AS PC ON PCI.COMPONENTID = PC.COMPONENTID 
					LEFT JOIN #TMP_EDITED_COMPONENTS AS TEC ON PCI.COMPONENTID = TEC.TMP_COMPONENTID 
					LEFT JOIN #TMP_UPDATED_PROPERTY_DUES AS TUPD ON PID_IN.SID = TUPD.TMP_SID 	) as PID
					  on PLANNED_COMPONENT.COMPONENTID = PID.PLANNED_COMPONENTID
				INNER JOIN P__PROPERTY on P__PROPERTY.PROPERTYID = PID.PROPERTYID
				INNER JOIN P_SCHEME on P__PROPERTY.SCHEMEID = P_SCHEME.SCHEMEID
				Where DATEPART(year,PID.DueDate) = Convert(int,@startYear)+1 AND (@selectedScheme = -1 or P_SCHEME.SCHEMEID = @selectedScheme)
				Group By PLANNED_COMPONENT.COMPONENTID) AS tblCurrentComponent 
				on tblComponent.COMPONENTID = tblCurrentComponent.COMPONENTID
				Left outer JOIN 
				(Select Count(PID.PROPERTYID) as totalProperties,dbo.PLANNED_fnDecimalToCurrency(SUM(PID.Cost)) as cost,CONVERT(varchar(10),@startYear) as yr  
				, PLANNED_COMPONENT.COMPONENTID,ISNULL(MAX(isEdited),0)as isEdited
				from PLANNED_COMPONENT
				INNER JOIN (SELECT	DISTINCT	PID_IN.SID AS SID
					,PID_IN.PROPERTYID AS PROPERTYID
					,PID_IN.PLANNED_COMPONENTID AS PLANNED_COMPONENTID
					,CASE  
						WHEN	TEC.TMP_COMPONENTID IS NOT NULL AND TUPD.TMP_SID IS NOT NULL THEN						
									CONVERT(datetime,		TUPD.TMP_DUEDATE 	)												
						WHEN	TEC.TMP_COMPONENTID IS NOT NULL THEN
								CASE 
									WHEN  TEC.TMP_CYCLEFLAG = 1 THEN
										CASE	
											WHEN TEC.TMP_FREQUENCY = 'Years'  THEN
												DATEADD(YYYY,TEC.TMP_CYCLE,PID_IN.LastDone)
											ELSE
												DATEADD(MM,TEC.TMP_CYCLE,PID_IN.LastDone)
										END
									ELSE
									   PID_IN.DueDate 		
								END
						WHEN	TUPD.TMP_SID IS NOT NULL THEN
									CONVERT(datetime,		TUPD.TMP_DUEDATE )
						ELSE
									PID_IN.DueDate 
					END as DueDate
					,PID_IN.LastDone AS LastDone
					,CASE	
						WHEN	TEC.TMP_COMPONENTID IS NOT NULL  THEN
								TEC.TMP_LABOURCOST +TEC.TMP_MATERIALCOST 
						ELSE	
								PC.LABOURCOST +PC.MATERIALCOST 
					END AS Cost
					,CASE	
						WHEN	TEC.TMP_COMPONENTID IS NOT NULL OR TUPD.TMP_SID IS NOT NULL  THEN
								1
						ELSE	
								0
					END AS isEdited
			FROM	PA_PROPERTY_ITEM_DATES AS PID_IN
					INNER JOIN PLANNED_COMPONENT_ITEM AS PCI ON PID_IN.PLANNED_COMPONENTID = PCI.COMPONENTID
					INNER JOIN PLANNED_COMPONENT AS PC ON PCI.COMPONENTID = PC.COMPONENTID 
					LEFT JOIN #TMP_EDITED_COMPONENTS AS TEC ON PCI.COMPONENTID = TEC.TMP_COMPONENTID 
					LEFT JOIN #TMP_UPDATED_PROPERTY_DUES AS TUPD ON PID_IN.SID = TUPD.TMP_SID 	) as PID
					  on PLANNED_COMPONENT.COMPONENTID = PID.PLANNED_COMPONENTID
				INNER JOIN P__PROPERTY on P__PROPERTY.PROPERTYID = PID.PROPERTYID
				INNER JOIN P_SCHEME on P__PROPERTY.SCHEMEID = P_SCHEME.SCHEMEID
				Where DATEPART(year,PID.DueDate) = Convert(int,@startYear)+2 AND (@selectedScheme = -1 or P_SCHEME.SCHEMEID = @selectedScheme)
				Group By PLANNED_COMPONENT.COMPONENTID) as tblNextComponent
				on tblNextComponent.COMPONENTID = tblCompoName.COMPONENTID
				Left outer JOIN 
				(Select Count(PID.PROPERTYID) as totalProperties,dbo.PLANNED_fnDecimalToCurrency(SUM(PID.Cost)) as cost,CONVERT(varchar(10),@startYear) as yr  
				, PLANNED_COMPONENT.COMPONENTID,ISNULL(MAX(isEdited),0)as isEdited
				from PLANNED_COMPONENT
				INNER JOIN (SELECT	DISTINCT	PID_IN.SID AS SID
					,PID_IN.PROPERTYID AS PROPERTYID
					,PID_IN.PLANNED_COMPONENTID AS PLANNED_COMPONENTID
					,CASE  
						WHEN	TEC.TMP_COMPONENTID IS NOT NULL AND TUPD.TMP_SID IS NOT NULL THEN						
								CONVERT(datetime,		TUPD.TMP_DUEDATE )
						WHEN	TEC.TMP_COMPONENTID IS NOT NULL  THEN
								CASE 
									WHEN  TEC.TMP_CYCLEFLAG = 1 THEN
										CASE	
											WHEN TEC.TMP_FREQUENCY = 'Years'  THEN
												DATEADD(YYYY,TEC.TMP_CYCLE,PID_IN.LastDone)
											ELSE
												DATEADD(MM,TEC.TMP_CYCLE,PID_IN.LastDone)
										END
									ELSE
									   PID_IN.DueDate 		
								END
						WHEN	TUPD.TMP_SID IS NOT NULL THEN
								CONVERT(datetime,	TUPD.TMP_DUEDATE )
						ELSE
									PID_IN.DueDate 
					END as DueDate
					,PID_IN.LastDone AS LastDone
					,CASE	
						WHEN	TEC.TMP_COMPONENTID IS NOT NULL  THEN
								TEC.TMP_LABOURCOST +TEC.TMP_MATERIALCOST 
						ELSE	
								PC.LABOURCOST +PC.MATERIALCOST 
					END AS Cost
					,CASE	
						WHEN	TEC.TMP_COMPONENTID IS NOT NULL OR TUPD.TMP_SID IS NOT NULL  THEN
								1
						ELSE	
								0
					END AS isEdited
			FROM	PA_PROPERTY_ITEM_DATES AS PID_IN
					INNER JOIN PLANNED_COMPONENT_ITEM AS PCI ON PID_IN.PLANNED_COMPONENTID = PCI.COMPONENTID
					INNER JOIN PLANNED_COMPONENT AS PC ON PCI.COMPONENTID = PC.COMPONENTID 
					LEFT JOIN #TMP_EDITED_COMPONENTS AS TEC ON PCI.COMPONENTID = TEC.TMP_COMPONENTID 
					LEFT JOIN #TMP_UPDATED_PROPERTY_DUES AS TUPD ON PID_IN.SID = TUPD.TMP_SID 	) as PID
					  on PLANNED_COMPONENT.COMPONENTID = PID.PLANNED_COMPONENTID
				INNER JOIN P__PROPERTY on P__PROPERTY.PROPERTYID = PID.PROPERTYID
				INNER JOIN P_SCHEME on P__PROPERTY.SCHEMEID = P_SCHEME.SCHEMEID
				Where DATEPART(year,PID.DueDate) = Convert(int,@startYear)+3 AND (@selectedScheme = -1 or P_SCHEME.SCHEMEID = @selectedScheme)
				Group By PLANNED_COMPONENT.COMPONENTID) as tbl2016Component
				on tbl2016Component.COMPONENTID = tblCompoName.COMPONENTID
				Left outer JOIN 
				(Select Count(PID.PROPERTYID) as totalProperties,dbo.PLANNED_fnDecimalToCurrency(SUM(PID.Cost)) as cost,CONVERT(varchar(10),@startYear) as yr  
				, PLANNED_COMPONENT.COMPONENTID,ISNULL(MAX(isEdited),0)as isEdited
				from PLANNED_COMPONENT
				INNER JOIN (SELECT	DISTINCT	PID_IN.SID AS SID
					,PID_IN.PROPERTYID AS PROPERTYID
					,PID_IN.PLANNED_COMPONENTID AS PLANNED_COMPONENTID
					,CASE  
						WHEN	TEC.TMP_COMPONENTID IS NOT NULL AND TUPD.TMP_SID IS NOT NULL THEN						
									CONVERT(datetime,		TUPD.TMP_DUEDATE )													
						WHEN	TEC.TMP_COMPONENTID IS NOT NULL  THEN
								CASE 
									WHEN  TEC.TMP_CYCLEFLAG = 1 THEN
										CASE	
											WHEN TEC.TMP_FREQUENCY = 'Years'  THEN
												DATEADD(YYYY,TEC.TMP_CYCLE,PID_IN.LastDone)
											ELSE
												DATEADD(MM,TEC.TMP_CYCLE,PID_IN.LastDone)
										END
									ELSE
									   PID_IN.DueDate 		
								END
						WHEN	TUPD.TMP_SID IS NOT NULL THEN
									CONVERT(datetime,		TUPD.TMP_DUEDATE )
						ELSE
									PID_IN.DueDate 
					END as DueDate
					,PID_IN.LastDone AS LastDone
					,CASE	
						WHEN	TEC.TMP_COMPONENTID IS NOT NULL THEN
								TEC.TMP_LABOURCOST +TEC.TMP_MATERIALCOST 
						ELSE	
								PC.LABOURCOST +PC.MATERIALCOST 
					END AS Cost
					,CASE	
						WHEN	TEC.TMP_COMPONENTID IS NOT NULL OR TUPD.TMP_SID IS NOT NULL  THEN
								1
						ELSE	
								0
					END AS isEdited
			FROM	PA_PROPERTY_ITEM_DATES AS PID_IN
					INNER JOIN PLANNED_COMPONENT_ITEM AS PCI ON PID_IN.PLANNED_COMPONENTID = PCI.COMPONENTID
					INNER JOIN PLANNED_COMPONENT AS PC ON PCI.COMPONENTID = PC.COMPONENTID 
					LEFT JOIN #TMP_EDITED_COMPONENTS AS TEC ON PCI.COMPONENTID = TEC.TMP_COMPONENTID 
					LEFT JOIN #TMP_UPDATED_PROPERTY_DUES AS TUPD ON PID_IN.SID = TUPD.TMP_SID 	) as PID
					  on PLANNED_COMPONENT.COMPONENTID = PID.PLANNED_COMPONENTID
				INNER JOIN P__PROPERTY on P__PROPERTY.PROPERTYID = PID.PROPERTYID
				INNER JOIN P_SCHEME on P__PROPERTY.SCHEMEID = P_SCHEME.SCHEMEID
				Where DATEPART(year,PID.DueDate) = Convert(int,@startYear)+4 AND (@selectedScheme = -1 or P_SCHEME.SCHEMEID = @selectedScheme)
				Group By PLANNED_COMPONENT.COMPONENTID) as tblnext2016Component
				on tblnext2016Component.COMPONENTID = tblCompoName.COMPONENTID
			Where tblCompoName.COMPONENTNAME like '%'+@searchText+'%'
		End
	    DROP TABLE #TMP_EDITED_COMPONENTS
		DROP TABLE #TMP_UPDATED_PROPERTY_DUES

END
GO