USE [RSLBHALive]
GO

/****** Object:  Table [dbo].[PDR_JOURNAL]    Script Date: 01/08/2015 12:06:33 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[PDR_JOURNAL](
	[JOURNALID] [int] IDENTITY(1,1) NOT NULL,
	[MSATID] [int] NOT NULL,
	[STATUSID] [int] NULL,
	[CREATIONDATE] [smalldatetime] NULL,
	[CREATEDBY] [int] NULL,
	[WORKSREQUIRED] [nvarchar](4000) NULL,
	[NOTES] [nvarchar](1000) NULL,
 CONSTRAINT [PK_PDR_JOURNAL] PRIMARY KEY CLUSTERED 
(
	[JOURNALID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[PDR_JOURNAL]  WITH CHECK ADD  CONSTRAINT [FK_PDR_JOURNAL_PDR_MSAT] FOREIGN KEY([MSATID])
REFERENCES [dbo].[PDR_MSAT] ([MSATId])
GO

ALTER TABLE [dbo].[PDR_JOURNAL] CHECK CONSTRAINT [FK_PDR_JOURNAL_PDR_MSAT]
GO

ALTER TABLE [dbo].[PDR_JOURNAL]  WITH CHECK ADD  CONSTRAINT [FK_PDR_JOURNAL_PDR_STATUS] FOREIGN KEY([STATUSID])
REFERENCES [dbo].[PDR_STATUS] ([STATUSID])
GO

ALTER TABLE [dbo].[PDR_JOURNAL] CHECK CONSTRAINT [FK_PDR_JOURNAL_PDR_STATUS]
GO

ALTER TABLE [dbo].[PDR_JOURNAL] ADD  CONSTRAINT [DF_PDR_JOURNAL_CREATIONDATE]  DEFAULT (getdate()) FOR [CREATIONDATE]
GO


