USE [RSLBHALive]
GO
/****** Object:  Table [dbo].[PDR_STATUS]    Script Date: 03/19/2015 16:26:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PDR_STATUS](
	[STATUSID] [int] IDENTITY(1,1) NOT NULL,
	[TITLE] [nchar](100) NOT NULL,
	[CREATIONDATE] [smalldatetime] NULL,
	[CREATEDBY] [int] NULL,
 CONSTRAINT [PK_PDR_STATUS] PRIMARY KEY CLUSTERED 
(
	[STATUSID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[PDR_STATUS] ON
INSERT [dbo].[PDR_STATUS] ([STATUSID], [TITLE], [CREATIONDATE], [CREATEDBY]) VALUES (1, N'To be Arranged', CAST(0xA41402AD AS SmallDateTime), 760)
INSERT [dbo].[PDR_STATUS] ([STATUSID], [TITLE], [CREATIONDATE], [CREATEDBY]) VALUES (2, N'Arranged', CAST(0xA41402AD AS SmallDateTime), 760)
INSERT [dbo].[PDR_STATUS] ([STATUSID], [TITLE], [CREATIONDATE], [CREATEDBY]) VALUES (3, N'Completed', CAST(0xA41402AD AS SmallDateTime), 760)
INSERT [dbo].[PDR_STATUS] ([STATUSID], [TITLE], [CREATIONDATE], [CREATEDBY]) VALUES (4, N'Cancelled', CAST(0xA41402AD AS SmallDateTime), 760)
INSERT [dbo].[PDR_STATUS] ([STATUSID], [TITLE], [CREATIONDATE], [CREATEDBY]) VALUES (5, N'In Progress', CAST(0xA41402AD AS SmallDateTime), 760)
INSERT [dbo].[PDR_STATUS] ([STATUSID], [TITLE], [CREATIONDATE], [CREATEDBY]) VALUES (6, N'Assigned To Contractor', CAST(0xA41402AD AS SmallDateTime), 760)
INSERT [dbo].[PDR_STATUS] ([STATUSID], [TITLE], [CREATIONDATE], [CREATEDBY]) VALUES (7, N'No Entry', CAST(0xA44301C8 AS SmallDateTime), 760)
SET IDENTITY_INSERT [dbo].[PDR_STATUS] OFF
/****** Object:  Default [DF_PDR_STATUS_CREATIONDATE]    Script Date: 03/19/2015 16:26:53 ******/
ALTER TABLE [dbo].[PDR_STATUS] ADD  CONSTRAINT [DF_PDR_STATUS_CREATIONDATE]  DEFAULT (getdate()) FOR [CREATIONDATE]
GO
