USE [RSLBHALive]
GO

/****** Object:  Table [dbo].[PDR_JOURNAL_HISTORY]    Script Date: 01/08/2015 12:07:28 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[PDR_JOURNAL_HISTORY](
	[JOURNALHISTORYID] [bigint] IDENTITY(1,1) NOT NULL,
	[JOURNALID] [int] NOT NULL,
	[MSATID] [int] NOT NULL,
	[STATUSID] [int] NULL,
	[CREATIONDATE] [smalldatetime] NULL,
	[CREATEDBY] [int] NULL,
	[WORKSREQUIRED] [nvarchar](4000) NULL,
	[NOTES] [nvarchar](1000) NULL,
 CONSTRAINT [PK_PDR_JOURNAL_HISTORY] PRIMARY KEY CLUSTERED 
(
	[JOURNALHISTORYID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[PDR_JOURNAL_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_PDR_JOURNAL_HISTORY_PDR_JOURNAL] FOREIGN KEY([JOURNALID])
REFERENCES [dbo].[PDR_JOURNAL] ([JOURNALID])
GO

ALTER TABLE [dbo].[PDR_JOURNAL_HISTORY] CHECK CONSTRAINT [FK_PDR_JOURNAL_HISTORY_PDR_JOURNAL]
GO

ALTER TABLE [dbo].[PDR_JOURNAL_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_PDR_JOURNAL_HISTORY_PDR_MSAT] FOREIGN KEY([MSATID])
REFERENCES [dbo].[PDR_MSAT] ([MSATId])
GO

ALTER TABLE [dbo].[PDR_JOURNAL_HISTORY] CHECK CONSTRAINT [FK_PDR_JOURNAL_HISTORY_PDR_MSAT]
GO


