USE [RSLBHALive]
GO

/****** Object:  Table [dbo].[PDR_MSATType]    Script Date: 01/02/2015 10:25:21 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[PDR_MSATType](
	[MSATTypeId] [int] IDENTITY(1,1) NOT NULL,
	[MSATTypeName] [nvarchar](200) NOT NULL,
	[IsActive] [bit] NULL,
 CONSTRAINT [PK_PDR_MSATType] PRIMARY KEY CLUSTERED 
(
	[MSATTypeId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO


