USE [RSLBHALive]
GO

/****** Object:  Table [dbo].[P_SCHEME]    Script Date: 12/10/2014 12:23:39 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[P_SCHEME](
	[SCHEMEID] [int] IDENTITY(1,1) NOT NULL,
	[SCHEMENAME] [varchar](50) NOT NULL,
	[PHASEID] [int] NULL,
	[DEVELOPMENTID] [int] NULL,
	[SCHEMECODE] [varchar](100) NULL
 CONSTRAINT [PK_P_SCHEME] PRIMARY KEY CLUSTERED 
(
	[SCHEMEID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


