USE [RSLBHALive]
GO

/****** Object:  Table [dbo].[P_DEVELOPMENTDOCUMENTS]    Script Date: 12/02/2014 13:14:32 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[P_DEVELOPMENTDOCUMENTS](
	[DevelopmentDocumentId] [int] IDENTITY(1,1) NOT NULL,
	[DevelopmentId] [int] NOT NULL,
	[DocumentId] [int] NOT NULL,
 CONSTRAINT [PK_P_DEVELOPMENTDOCUMENTS] PRIMARY KEY CLUSTERED 
(
	[DevelopmentDocumentId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO


