<%@LANGUAGE="VBSCRIPT" CODEPAGE="1252"%> 
<% ByPassSecurityAccess = true %>
<!--#include VIRTUAL="ACCESSCHECK.asp" -->
<HTML>
<HEAD>
<%
Function getlastday(datum)
	
	thedate = datevalue(datum)
	if month(thedate) = 4 or month(thedate) = 9 or month(thedate) = 6 or month(thedate) = 11 then
		monthdays = 30
	elseif month(thedate) = 2 then
		if year(thedate) = 2004 or year(thedate) = 2008 or year(thedate) = 2012 then
			monthdays = 29
		else monthdays = 28 end if
	else monthdays = 31 end if
		
	getlastday = (monthdays & "/" & MONTHNAME(month(thedate)) & "/" & year(thedate))
	
End function

OpenDB()


FILTERTABLE = ""

PERIOD = Request("sel_PERIOD")
ENTRYDATE = Request("sel_ENTRYDATE")
IF (PERIOD <> "") THEN
	IF (ENTRYDATE <> "") THEN
	
		TempArray = Split(ENTRYDATE, "_")
		CurrentMonth = MONTHNAME(TempArray(0))
		CurrentYear = TempArray(1)
		THEDATE = "1/" & CurrentMonth  & "/" & CurrentYear 
		FILTERSQL = FILTERSQL & " AND RJ.TRANSACTIONDATE >= '" & THEDATE & " 00:00' " &_
								" AND RJ.TRANSACTIONDATE <= '" & getlastday(THEDATE)  & " 23:59' "
		
		TYPE_ENDDATE = "" & getlastday(THEDATE) & " 23:59"
		
	ELSE

		SQL = "SELECT * FROM F_FISCALYEARS WHERE YRANGE = " & PERIOD
		Call OpenRs(rsPeriod, SQL)
		PS = FormatDateTime(rsPeriod("YSTART"),1)
		PE = FormatDateTime(rsPeriod("YEND"),1)
		Call CloseRs(rsPeriod)

		FILTERSQL = FILTERSQL & " AND RJ.TRANSACTIONDATE >= '" & PS & " 00:00' " &_
								" AND RJ.TRANSACTIONDATE <= '" & PE & " 23:59' "

		TYPE_ENDDATE = "" & PE & " 23:59 "
	END IF
END IF	


ITYPE = REQUEST("sel_TYPE")
IF (ITYPE = "") THEN ITYPE = -1
' CURRENT TENANTS
IF (ITYPE = 1) THEN
	FILTERSQL = FILTERSQL & " AND T.STARTDATE < '" & TYPE_ENDDATE & "' AND (T.ENDDATE IS NULL OR T.ENDDATE >= '" & TYPE_ENDDATE & "') "
' PREVIOUS TENANTS
ELSEIF (ITYPE = 2) THEN
	FILTERSQL = FILTERSQL & " AND T.STARTDATE < '" & TYPE_ENDDATE & "' AND T.ENDDATE < '" & TYPE_ENDDATE & "' "
'BOTH
ELSE
	FILTERSQL = FILTERSQL & ""
END IF

ATYPE = REQUEST("sel_ARREARSTYPE")
IF (ATYPE = "") THEN ATYPE = -1
IF (ATYPE = 1) THEN
	FILTERTABLE = FILTERTABLE & "INNER JOIN ( SELECT ISNULL(SUM(I_J.AMOUNT), 0) AS AMOUNT, I_J.TENANCYID    " &_
								"		FROM F_RENTJOURNAL I_J    " &_
								"			LEFT JOIN F_ITEMTYPE I_I ON I_J.ITEMTYPE = I_I.ITEMTYPEID    " &_
								"			LEFT JOIN F_PAYMENTTYPE I_P ON I_J.PAYMENTTYPE = I_P.PAYMENTTYPEID    " &_
								"			LEFT JOIN F_TRANSACTIONSTATUS I_S ON I_J.STATUSID = I_S.TRANSACTIONSTATUSID    " &_
								"		WHERE I_J.STATUSID NOT IN (1,4) AND I_J.ITEMTYPE IN (1,8,9,10)   AND I_J.TRANSACTIONDATE <= '" & TYPE_ENDDATE & "'" &_
								"	GROUP BY I_J.TENANCYID ) A ON A.TENANCYID = T.TENANCYID    " 
	FILTERSQL = FILTERSQL & " AND ISNULL(A.AMOUNT,0) > 0 "
ELSEIF (ATYPE = 2) THEN
	FILTERTABLE = FILTERTABLE & "INNER JOIN ( SELECT ISNULL(SUM(I_J.AMOUNT), 0) AS AMOUNT, I_J.TENANCYID    " &_
								"		FROM F_RENTJOURNAL I_J    " &_
								"			LEFT JOIN F_ITEMTYPE I_I ON I_J.ITEMTYPE = I_I.ITEMTYPEID    " &_
								"			LEFT JOIN F_PAYMENTTYPE I_P ON I_J.PAYMENTTYPE = I_P.PAYMENTTYPEID    " &_
								"			LEFT JOIN F_TRANSACTIONSTATUS I_S ON I_J.STATUSID = I_S.TRANSACTIONSTATUSID    " &_
								"		WHERE I_J.STATUSID NOT IN (1,4) AND I_J.ITEMTYPE IN (1,8,9,10)  AND I_J.TRANSACTIONDATE <= '" & TYPE_ENDDATE & "'" &_
								"	GROUP BY I_J.TENANCYID ) A ON A.TENANCYID = T.TENANCYID    " 
	FILTERSQL = FILTERSQL & " AND ISNULL(A.AMOUNT,0) <= 0 "
END IF


IF (REQUEST("sel_ASSETTYPE") <> "") THEN
	FILTERTABLE = FILTERTABLE & "INNER JOIN P__PROPERTY P ON P.PROPERTYID = T.PROPERTYID AND P.ASSETTYPE = " & REQUEST("sel_ASSETTYPE") & " "
END IF
	

''''RENT DUE
SQL = "SELECT ISNULL(SUM(RJ.AMOUNT),0) AS RENTDUE FROM F_RENTJOURNAL RJ " &_
		"INNER JOIN C_TENANCY T ON T.TENANCYID = RJ.TENANCYID " & FILTERTABLE &_
			"WHERE RJ.AMOUNT >= 0 AND STATUSID NOT IN (1,4) AND ITEMTYPE = 1 AND PAYMENTTYPE IS NULL " & FILTERSQL
Call OpenRs(rsT, SQL)
if (NOT rsT.EOF) then
	pRENTDUE = rsT("RENTDUE")
end if
Call CloseRs(rsT)

''''RENT DUE
SQL = "SELECT ISNULL(SUM(RJ.AMOUNT),0) AS RENTDUE FROM F_RENTJOURNAL RJ " &_
		"INNER JOIN C_TENANCY T ON T.TENANCYID = RJ.TENANCYID " & FILTERTABLE &_
			"WHERE RJ.AMOUNT < 0 AND STATUSID NOT IN (1,4) AND ITEMTYPE = 1 AND PAYMENTTYPE IS NULL " & FILTERSQL
Call OpenRs(rsT, SQL)
if (NOT rsT.EOF) then
	nRENTDUE = rsT("RENTDUE")
end if
Call CloseRs(rsT)

''''INITIAL RENT
SQL = "SELECT ISNULL(SUM(RJ.AMOUNT),0) AS INITIAL FROM F_RENTJOURNAL RJ " &_
		"INNER JOIN C_TENANCY T ON T.TENANCYID = RJ.TENANCYID " & FILTERTABLE &_
			"WHERE RJ.AMOUNT >= 0 AND STATUSID NOT IN (1,4) AND ITEMTYPE = 8 " & FILTERSQL
Call OpenRs(rsT, SQL)
if (NOT rsT.EOF) then
	pINITIAL = rsT("INITIAL")
end if
Call CloseRs(rsT)

SQL = "SELECT ISNULL(SUM(RJ.AMOUNT),0) AS INITIAL FROM F_RENTJOURNAL RJ " &_
		"INNER JOIN C_TENANCY T ON T.TENANCYID = RJ.TENANCYID " & FILTERTABLE &_
			"WHERE RJ.AMOUNT < 0 AND STATUSID NOT IN (1,4) AND ITEMTYPE = 8 " & FILTERSQL
Call OpenRs(rsT, SQL)
if (NOT rsT.EOF) then
	nINITIAL = rsT("INITIAL")
end if
Call CloseRs(rsT)


'''REBATES
SQL = "SELECT ISNULL(SUM(RJ.AMOUNT),0) AS REBATE FROM F_RENTJOURNAL RJ " &_
		"INNER JOIN C_TENANCY T ON T.TENANCYID = RJ.TENANCYID " & FILTERTABLE &_
			"WHERE RJ.AMOUNT >= 0 AND STATUSID NOT IN (1,4) AND ITEMTYPE = 1 AND PAYMENTTYPE IN (12,27,28) " & FILTERSQL

Call OpenRs(rsT, SQL)
if (NOT rsT.EOF) then
	pREBATE = rsT("REBATE")
end if
Call CloseRs(rsT)

SQL = "SELECT ISNULL(SUM(RJ.AMOUNT),0) AS REBATE FROM F_RENTJOURNAL RJ " &_
		"INNER JOIN C_TENANCY T ON T.TENANCYID = RJ.TENANCYID " & FILTERTABLE &_
			"WHERE RJ.AMOUNT < 0 AND STATUSID NOT IN (1,4) AND ITEMTYPE = 1 AND PAYMENTTYPE IN (12,27,28) " & FILTERSQL
Call OpenRs(rsT, SQL)
if (NOT rsT.EOF) then
	nREBATE = rsT("REBATE")
end if
Call CloseRs(rsT)


''opening balance
SQL = "SELECT ISNULL(SUM(RJ.AMOUNT),0) AS OPENINGBALANCE FROM F_RENTJOURNAL RJ " &_
			"INNER JOIN C_TENANCY T ON T.TENANCYID = RJ.TENANCYID " & FILTERTABLE &_
					"WHERE RJ.AMOUNT >= 0 AND STATUSID NOT IN (1,4) AND ITEMTYPE IN (9) " & FILTERSQL
Call OpenRs(rsT, SQL)
if (NOT rsT.EOF) then
	pOPENINGBALANCE = rsT("OPENINGBALANCE")
end if
Call CloseRs(rsT)

SQL = "SELECT ISNULL(SUM(RJ.AMOUNT),0) AS OPENINGBALANCE FROM F_RENTJOURNAL RJ " &_
			"INNER JOIN C_TENANCY T ON T.TENANCYID = RJ.TENANCYID " & FILTERTABLE &_
					"WHERE RJ.AMOUNT < 0 AND STATUSID NOT IN (1,4) AND ITEMTYPE IN (9) " & FILTERSQL
Call OpenRs(rsT, SQL)
if (NOT rsT.EOF) then
	nOPENINGBALANCE = rsT("OPENINGBALANCE")
end if
Call CloseRs(rsT)

'FIND ALL PAYMENT TOTALS
Dim Payments(500, 3)
for i=1 to 50
	Payments(i,1) = 0
	Payments(i,2) = 0
	Payments(i,3) = ""		
next

SQL = "SELECT ISNULL(SUM(RJ.AMOUNT),0) AS TOTAL, RJ.PAYMENTTYPE, ISNULL(PT.DESCRIPTION,'Unknown') AS DESCRIPTION FROM F_RENTJOURNAL RJ " &_
		"INNER JOIN C_TENANCY T ON T.TENANCYID = RJ.TENANCYID " & FILTERTABLE &_
			"INNER JOIN F_PAYMENTTYPE PT ON PT.PAYMENTTYPEID = RJ.PAYMENTTYPE " &_
				"WHERE RJ.AMOUNT >= 0 AND STATUSID NOT IN (1,4) AND ITEMTYPE IN (1) AND PAYMENTTYPE NOT IN (12,27,28) " & FILTERSQL &_
			" GROUP BY PT.DESCRIPTION, RJ.PAYMENTTYPE " &_
		"ORDER BY PT.DESCRIPTION"
Call OpenRs(rsT, SQL)
rw SQL
i = 0
WHILE (NOT rsT.EOF) 
	z = rsT("PAYMENTTYPE")
	if (CLng(z) > i) then i = z
	Payments(z,1) = rsT("TOTAL")
	Payments(z,3) = rsT("DESCRIPTION")	
	rsT.moveNext
WEND
CloseRs(rsT)

SQL = "SELECT ISNULL(SUM(RJ.AMOUNT),0) AS TOTAL, RJ.PAYMENTTYPE, ISNULL(PT.DESCRIPTION,'Unknown') AS DESCRIPTION FROM F_RENTJOURNAL RJ " &_
		"INNER JOIN C_TENANCY T ON T.TENANCYID = RJ.TENANCYID " & FILTERTABLE &_
			"INNER JOIN F_PAYMENTTYPE PT ON PT.PAYMENTTYPEID = RJ.PAYMENTTYPE " &_
				"WHERE RJ.AMOUNT < 0 AND STATUSID NOT IN (1,4) AND ITEMTYPE IN (1) AND PAYMENTTYPE NOT IN (12,27,28) " & FILTERSQL &_
			" GROUP BY PT.DESCRIPTION, RJ.PAYMENTTYPE " &_
		"ORDER BY PT.DESCRIPTION"
	'rw sql
Call OpenRs(rsT, SQL)
WHILE (NOT rsT.EOF) 
	z = rsT("PAYMENTTYPE")
	if (CLng(z) > i) then i = z
	Payments(z,2) = rsT("TOTAL")
	Payments(z,3) = rsT("DESCRIPTION")	
	rsT.moveNext
WEND
CloseRs(rsT)

'set the max loop counter to i
Max = i

'''FIND ESTIMATED HB ON RENT JOURNAL
SQL = "SELECT ISNULL(SUM(RJ.AMOUNT),0) AS ESTHB FROM F_RENTJOURNAL RJ " &_
		"INNER JOIN C_TENANCY T ON T.TENANCYID = RJ.TENANCYID " & FILTERTABLE &_	
	"WHERE RJ.AMOUNT >= 0 AND STATUSID IN (1) AND ITEMTYPE IN (1) " & FILTERSQL
Call OpenRs(rsT, SQL)
if (NOT rsT.EOF) then
	pHB = rsT("ESTHB")
end if
Call CloseRs(rsT)

SQL = "SELECT ISNULL(SUM(RJ.AMOUNT),0) AS ESTHB FROM F_RENTJOURNAL RJ " &_
		"INNER JOIN C_TENANCY T ON T.TENANCYID = RJ.TENANCYID " & FILTERTABLE &_	
	"WHERE RJ.AMOUNT < 0 AND STATUSID IN (1) AND ITEMTYPE IN (1) " & FILTERSQL
Call OpenRs(rsT, SQL)
if (NOT rsT.EOF) then
	nHB = rsT("ESTHB")
end if
Call CloseRs(rsT)


%>
<META http-equiv="Page-Enter" CONTENT="revealTrans(Duration=0.000,transition=5)" />
<META http-equiv="Page-Exit" CONTENT="revealTrans(Duration=0.000,transition=5)" />
<TITLE>RSL Finance</TITLE>
<link rel="stylesheet" href="/css/RSL.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<SCRIPT LANAGUAGE=JAVASCRIPT>
	function ReturnData(){
		parent.RESULT.innerHTML = RESULT.innerHTML
		}			
</SCRIPT>
<BODY BGCOLOR=#FFFFFF onLoad="ReturnData()">
<DIV id=RESULT>

<TABLE STYLE='BORDER-COLLAPSE:COLLAPSE' BORDER=1>
	<TR STYLE='BACKGROUND-COLOR:BLACK;COLOR:WHITE;FONT-WEIGHT:BOLD' ALIGN=CENTER><TD WIDTH=250></TD><TD WIDTH=150>DEBIT</TD><TD WIDTH=150>CREDIT</TD><TD WIDTH=150>TOTAL</TD></TR>
	<TR ALIGN=RIGHT><TD ALIGN=LEFT><b>OPENING BALANCE:</b> </TD><TD><%=FormatCurrency(pOPENINGBALANCE)%></TD><TD><%=FormatCurrency(nOPENINGBALANCE)%></TD><TD><%=FormatCurrency(pOPENINGBALANCE + nOPENINGBALANCE)%></TD></TR>	
</TABLE>
<BR>
<TABLE STYLE='BORDER-COLLAPSE:COLLAPSE' BORDER=1>
	<TR STYLE='BACKGROUND-COLOR:BLACK;COLOR:WHITE;FONT-WEIGHT:BOLD' ALIGN=CENTER><TD WIDTH=250></TD><TD WIDTH=150>DEBIT</TD><TD WIDTH=150>CREDIT</TD><TD WIDTH=150>TOTAL</TD></TR>
	<TR ALIGN=LEFT><TD colspan=4><b>RENT: </b></TD></TR>
	<TR ALIGN=RIGHT><TD ALIGN=LEFT>&nbsp;&nbsp;DUE: </TD><TD><%=FormatCurrency(pRENTDUE)%></TD><TD><%=FormatCurrency(nRENTDUE)%></TD><TD><%=FormatCurrency(RENTDUE)%></TD></TR>
	<TR ALIGN=RIGHT><TD ALIGN=LEFT>&nbsp;&nbsp;INITIAL: </TD><TD><%=FormatCurrency(pINITIAL)%></TD><TD><%=FormatCurrency(nINITIAL)%></TD><TD><%=FormatCurrency(pINITIAL+NINITIAL)%></TD></TR>
	<TR ALIGN=RIGHT><TD ALIGN=LEFT>&nbsp;&nbsp;REBATE: </TD><TD><%=FormatCurrency(pREBATE)%></TD><TD><%=FormatCurrency(nREBATE)%></TD><TD><%=FormatCurrency(pREBATE+nREBATE)%></TD></TR>		
	<%
	pTOTALRENT = pRENTDUE + pINITIAL + pREBATE
	nTOTALRENT = nRENTDUE + nINITIAL + nREBATE
	%>
	<TR ALIGN=RIGHT STYLE='FONT-WEIGHT:BOLD'><TD ALIGN=LEFT STYLE='BACKGROUND-COLOR:BLACK;COLOR:WHITE;FONT-WEIGHT:BOLD'><b>TOTAL: </b></TD><TD><%=FormatCurrency(pTOTALRENT)%></TD><TD><%=FormatCurrency(nTOTALRENT)%></TD><TD><%=FormatCurrency(pTOTALRENT + nTOTALRENT)%></TD></TR>			
</TABLE>
<BR>
<TABLE STYLE='BORDER-COLLAPSE:COLLAPSE' BORDER=1>
	<TR STYLE='BACKGROUND-COLOR:BLACK;COLOR:WHITE;FONT-WEIGHT:BOLD' ALIGN=CENTER><TD WIDTH=250></TD><TD WIDTH=150>DEBIT</TD><TD WIDTH=150>CREDIT</TD><TD WIDTH=150>TOTAL</TD></TR>
	<TR ALIGN=LEFT><TD colspan=4><b>PAYMENTS: </b></TD></TR>
	<%
	TotalDebits = 0
	TotalCredits = 0
	For a=1 to Max
		if (Payments(a,3) <> "") then
			TotalDebits = TotalDebits + Payments(a,1)
			TotalCredits = TotalCredits + Payments(a,2)		
			Response.Write "<TR ALIGN=RIGHT><TD ALIGN=LEFT>&nbsp;&nbsp;" & Payments(a,3) & "</TD><TD>" & FormatCurrency(Payments(a,1)) & "</TD><TD>" & FormatCurrency(Payments(a,2)) & "</TD><TD>" & FormatCurrency(Payments(a,1) + Payments(a,2)) & "</TD></TR>"
		end if
	Next
	%>
	<TR ALIGN=RIGHT STYLE='FONT-WEIGHT:BOLD'><TD ALIGN=LEFT STYLE='BACKGROUND-COLOR:BLACK;COLOR:WHITE;FONT-WEIGHT:BOLD'><b>TOTAL: </b></TD><TD><%=FormatCurrency(TotalDebits)%></TD><TD><%=FormatCurrency(TotalCredits)%></TD><TD><%=FormatCurrency(TotalDebits + TotalCredits)%></TD></TR>				
</TABLE>
<BR>
<TABLE STYLE='BORDER-COLLAPSE:COLLAPSE' BORDER=1>
	<TR ALIGN=RIGHT STYLE='FONT-WEIGHT:BOLD'><TD WIDTH=250 ALIGN=LEFT STYLE='BACKGROUND-COLOR:BLACK;COLOR:WHITE;FONT-WEIGHT:BOLD'><b>Rent - Payments (Excluding O/B)</b> </TD><TD WIDTH=150><%=FormatCurrency(pTOTALRENT+TotalDebits)%></TD><TD WIDTH=150><%=FormatCurrency(nTOTALRENT+TotalCredits)%></TD><TD WIDTH=150><%=FormatCurrency(pTOTALRENT+TotalDebits + nTOTALRENT+TotalCredits)%></TD></TR>	
</TABLE>
<BR>
<TABLE STYLE='BORDER-COLLAPSE:COLLAPSE' BORDER=1>
	<TR ALIGN=RIGHT STYLE='FONT-WEIGHT:BOLD'><TD WIDTH=250 ALIGN=LEFT STYLE='BACKGROUND-COLOR:BLACK;COLOR:WHITE;FONT-WEIGHT:BOLD'><b>BALANCE (TO COLLECT):</b> </TD><TD WIDTH=150><%=FormatCurrency(pTOTALRENT+TotalDebits+pOPENINGBALANCE)%></TD><TD WIDTH=150><%=FormatCurrency(nTOTALRENT+TotalCredits+nOPENINGBALANCE)%></TD><TD WIDTH=150><%=FormatCurrency(pTOTALRENT+TotalDebits+pOPENINGBALANCE + nTOTALRENT+TotalCredits+nOPENINGBALANCE)%></TD></TR>	
</TABLE>
<BR>
<TABLE STYLE='BORDER-COLLAPSE:COLLAPSE' BORDER=1>
	<TR ALIGN=RIGHT STYLE='FONT-WEIGHT:BOLD'><TD ALIGN=LEFT WIDTH=250 STYLE='BACKGROUND-COLOR:BLACK;COLOR:WHITE;FONT-WEIGHT:BOLD'><b>ESTIMATED HOUSING BENEFIT:</b> </TD><TD WIDTH=150><%=FormatCurrency(pHB)%></TD><TD WIDTH=150><%=FormatCurrency(nHB)%></TD><TD WIDTH=150><%=FormatCurrency(pHB + nHB)%></TD></TR>	
</TABLE>
<BR>
<TABLE STYLE='BORDER-COLLAPSE:COLLAPSE' BORDER=1>
	<TR ALIGN=RIGHT STYLE='FONT-WEIGHT:BOLD'><TD WIDTH=250 ALIGN=LEFT STYLE='BACKGROUND-COLOR:BLACK;COLOR:WHITE;FONT-WEIGHT:BOLD'><b>BALANCE AFTER EST. HB:</b> </TD><TD WIDTH=150><%=FormatCurrency(pTOTALRENT+TotalDebits+pOPENINGBALANCE+pHB)%></TD><TD WIDTH=150><%=FormatCurrency(nTOTALRENT+TotalCredits+nOPENINGBALANCE+nHB)%></TD><TD WIDTH=150><%=FormatCurrency(pTOTALRENT+TotalDebits+pOPENINGBALANCE + nTOTALRENT+TotalCredits+nOPENINGBALANCE + pHB + nHB)%></TD></TR>	
</TABLE>
</div>
</BODY>
</HTML>
