<%@LANGUAGE="VBSCRIPT" CODEPAGE="1252"%> 
<% ByPassSecurityAccess = true %>
<!--#include virtual="ACCESSCHECK.asp" -->
<%
if (Request("pROCESSINGdATE") <> "") then
	ProcessingDate = FormatDateTime(CDate(Request("pROCESSINGdATE")),2)
	RequiredDate = CDate(Request("pROCESSINGdATE"))
else
	ProcessingDate = FormatDateTime(CDate(Date),2)
	RequiredDate = Date
end if

OpenDB()
'THIS STATEMENT WILL LOCK TENANT REFUND POSTING FOR A MOMENT....
SQL = "UPDATE RSL_DEFAULTS SET DEFAULTVALUE = 1 WHERE DEFAULTNAME = 'DIRECTPOSTINGLOCKED_TENANTREFUNDS'"
Conn.Execute (SQL)

DataDirtyFlag = 0

For each TENANT_REFUND_CODE in Request.Form("CHECKITEMS")
	rESPONSE.wRITE TENANT_REFUND_CODE & "<br>"
	ChequeNumber = Request.Form("txt_TEXT" & TENANT_REFUND_CODE)

	'NEED TO CHECK THAT THE DATA HAS NOT CHANGED SINCE IT WAS SENT OVER...
	'the CHECK IS PER CAST(T.TENANCYID AS VARCHAR) + '---' + CAST(T.TENANCYID AS VARCHAR) AS THIS IS HOW THE CHEQUE WILL BE SENT.

	SQL = "SELECT ISNULL(SUM(RJ.AMOUNT),0) AS TOTALCOST, COUNT(TR.JOURNALID) AS TOTALCOUNT " &_
			"FROM F_TENANTREFUNDS TR " &_
			"INNER JOIN F_RENTJOURNAL RJ ON TR.JOURNALID = RJ.JOURNALID " &_
			"INNER JOIN C_TENANCY T ON T.TENANCYID = TR.TENANCYID " &_				
			"LEFT JOIN C__CUSTOMER C ON C.CUSTOMERID = TR.CUSTOMERID " &_								
			"LEFT JOIN G_TITLE G ON G.TITLEID = C.TITLE " &_									
			"LEFT JOIN F_TENANTBACS TB ON TB.JOURNALID = TR.JOURNALID " &_
			"	WHERE TR.STATUS = 0 AND TB.JOURNALID IS NULL AND RJ.PAYMENTTYPE = 24 AND CONVERT(DATETIME,CONVERT(VARCHAR,RJ.TRANSACTIONDATE,103),103) <= '" & FormatDateTime(RequiredDate,1) & "' " &_
			"	AND CAST(T.TENANCYID AS VARCHAR) + '---' + CAST(TR.CUSTOMERID AS VARCHAR) = '" & TENANT_REFUND_CODE & "'"
rESPONSE.wRITE sql
	Call OpenRs(rsCheck, SQL)
	TotalSum = 0
	TotalCount = 0
	if (NOT rsCheck.EOF) then
		
		TotalSum = rsCheck("TOTALCOST")
		TotalCount = rsCheck("TOTALCOUNT")
		rESPONSE.wRITE TotalCount
	end if
	Call CloseRs(rsCheck)

	'THIS pART CHECKS THE DATA AND REDIRECTS TO THE PREVIOUS PAGE IF IT IS NOT MATCHING
	IF ( CDbl(TotalSum) = Cdbl(Request("hid_VA" & TENANT_REFUND_CODE)) AND CInt(TotalCount) = CInt(Request("hid_CO" & TENANT_REFUND_CODE)) ) then	
		rESPONSE.wRITE "HELLO"
		'ADD A ROW INTO THE DATABASE SO THE INFORMATION IS RETRIEVAL LATER ON
		SQL = ("SET NOCOUNT ON;INSERT INTO F_TENANTBACSFILES (TRCOUNT, FILEAMOUNT, PROCESSDATE, ISFILE) VALUES (" &_
					"" & Request("hid_CO" & TENANT_REFUND_CODE) & ", " &_				
					"" & Request("hid_VA" & TENANT_REFUND_CODE) & ", " &_
					"'" & FormatDateTime(Date,1) & "', 0);SELECT SCOPE_IDENTITY() AS FILEID ")
		Call OpenRs(rsDATA, SQL)
		FILEID = rsDATA("FILEID")
		Call CloseRs(rsDATA)
			
		'THIS STATEMENT WILL INSERT N INVOICE ENTRIES INTO F_TENANTBACS.
		SQL = "INSERT INTO F_TENANTBACS (JOURNALID, FILEID, PROCESSEDBY, PROCESSDATE, CHEQUENUMBER) " &_
			"SELECT TR.JOURNALID, " & FILEID & ", " & SESSION("USERID") & ", '" & FormatDateTime(Date,1) & "', '" & ChequeNumber & "' " &_
				"FROM F_TENANTREFUNDS TR " &_
				"INNER JOIN F_RENTJOURNAL RJ ON TR.JOURNALID = RJ.JOURNALID " &_
				"INNER JOIN C_TENANCY T ON T.TENANCYID = TR.TENANCYID " &_				
				"LEFT JOIN C__CUSTOMER C ON C.CUSTOMERID = TR.CUSTOMERID " &_								
				"LEFT JOIN G_TITLE G ON G.TITLEID = C.TITLE " &_									
				"LEFT JOIN F_TENANTBACS TB ON TB.JOURNALID = TR.JOURNALID " &_
				"	WHERE TR.STATUS = 0 AND TB.JOURNALID IS NULL AND RJ.PAYMENTTYPE = 24 AND CONVERT(DATETIME,CONVERT(VARCHAR,RJ.TRANSACTIONDATE,103),103) <= '" & FormatDateTime(RequiredDate,1) & "' " &_
				"	AND CAST(T.TENANCYID AS VARCHAR) + '---' + CAST(TR.CUSTOMERID AS VARCHAR) = '" & TENANT_REFUND_CODE & "'"
		Conn.Execute SQL									

		SQL = "UPDATE F_TENANTREFUNDS SET STATUS = 2 " &_
				"FROM F_TENANTREFUNDS TR " &_
				"INNER JOIN F_TENANTBACS TB ON TB.JOURNALID = TR.JOURNALID AND TB.FILEID = " & FILEID & " "
		Conn.Execute SQL	

	Else
		DataDirtyFlag = 1
	End If	
next

'THIS STATEMENT WILL UNLOCK TENANT REFUND POSTING FOR A MOMENT....
SQL = "UPDATE RSL_DEFAULTS SET DEFAULTVALUE = 0 WHERE DEFAULTNAME = 'DIRECTPOSTINGLOCKED_TENANTREFUNDS'"
Conn.Execute (SQL)

CloseDB()

iF (DataDirtyFlag = 1) THEN
	Response.Redirect "../TenantRefundCHEQUE.asp?pROCESSINGdATE=" & ProcessingDate & "&ERR97" & Replace(Date, "/", "") & "=1"
ELSE
	Response.Redirect "../TenantRefundDisplay.asp?PODate=" & ProcessingDate
End if
%>