ALTER PROCEDURE [dbo].[AC_MODULELIST](

@USERID	INT
)

 AS 

SET NOCOUNT ON

SELECT 
	DISTINCT
 AC_MODULES.MODULEID
, DESCRIPTION
, '/' + AC_MODULES.DIRECTORY + '/' + AC_MODULES.PAGE AS THEPATH
, IMAGE
, IMAGEOPEN
, IMAGEMOUSEOVER
, IMAGETAG
, IMAGETITLE
, ORDERTEXT   
FROM	E__EMPLOYEE
		INNER JOIN AC_MODULES_ACCESS ON E__EMPLOYEE.JobRoleTeamId = AC_MODULES_ACCESS.JobRoleTeamId 
		INNER JOIN AC_MODULES ON AC_MODULES_ACCESS.ModuleId = AC_MODULES.MODULEID
WHERE ( ACTIVE = 1 AND DISPLAY = 1   
    AND EMPLOYEEID =  @USERID) OR (ALLACCESS = 1 AND DISPLAY = 1)  
ORDER BY ORDERTEXT




