
-- =============================================
-- EXEC AC_MENULIST @USERID = 615,@MODULEID=1
-- Author:<Ahmed Mehmood>
-- Updated date: <4/1/2013>
-- Description:	<Returns menu list>
-- =============================================

ALTER PROCEDURE [dbo].[AC_MENULIST] (

@USERID	INT,
@MODULEID	INT

)

AS

SET NOCOUNT ON

--SELECT 
--ME.MENUID
--, ME.DESCRIPTION
--, '/' + M.DIRECTORY + '/' + ME.PAGE AS THEPATH
--, MENUWIDTH
--, SUBMENUWIDTH 
--FROM AC_MODULES M
--, AC_MENUS ME
--, AC_NOACCESS N   
--WHERE N.ACCESSLEVEL = 2 AND ME.MENUID = N.ACCESSITEM AND ME.MODULEID = M.MODULEID   
--AND ME.ACTIVE = 1 AND EMPLOYEEID = @USERID AND M.MODULEID = @MODULEID ORDER BY ME.ORDERTEXT, ME.DESCRIPTION


SELECT	AC_MENUS.MENUID
		, AC_MENUS.DESCRIPTION
		, '/' + AC_MODULES.DIRECTORY + '/' + AC_MENUS.PAGE AS THEPATH
		, MENUWIDTH
		, SUBMENUWIDTH 
FROM	E__EMPLOYEE 
		INNER JOIN AC_MENUS_ACCESS ON E__EMPLOYEE.JobRoleTeamId = AC_MENUS_ACCESS.JobRoleTeamId 
		INNER JOIN AC_MENUS ON AC_MENUS_ACCESS.MenuId = AC_MENUS.MENUID 
		INNER JOIN AC_MODULES ON AC_MENUS.MODULEID = AC_MODULES.MODULEID 
	 
WHERE	AC_MENUS.ACTIVE = 1 
		AND EMPLOYEEID = @USERID 
		AND AC_MODULES.MODULEID = @MODULEID
		
ORDER BY AC_MENUS.ORDERTEXT, AC_MENUS.DESCRIPTION

