USE [RSLBHALive]
GO

/****** Object:  Table [dbo].[E_TEAMACCESS]    Script Date: 12/17/2013 14:52:21 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[E_TEAMACCESS](
	[TeamAccessId] [int] IDENTITY(1,1) NOT NULL,
	[JobRoleTeamId] [int] NOT NULL,
	[AccessLevel] [int] NULL,
	[AccessItem] [int] NULL,
	[LimitedAccess] [int] NULL,
 CONSTRAINT [PK_E_TEAMACCESS] PRIMARY KEY CLUSTERED 
(
	[TeamAccessId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[E_TEAMACCESS]  WITH CHECK ADD  CONSTRAINT [FK_E_TEAMACCESS_E_JOBROLETEAM] FOREIGN KEY([JobRoleTeamId])
REFERENCES [dbo].[E_JOBROLETEAM] ([JobRoleTeamId])
GO

ALTER TABLE [dbo].[E_TEAMACCESS] CHECK CONSTRAINT [FK_E_TEAMACCESS_E_JOBROLETEAM]
GO


