USE [RSLBHALive]
GO

/****** Object:  Table [dbo].[E_EMPLOYEEJOBROLEHISTORY]    Script Date: 12/17/2013 14:56:30 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[E_EMPLOYEEJOBROLEHISTORY](
	[EmployeeJobRoleHistoryId] [int] IDENTITY(1,1) NOT NULL,
	[JobRoleTeamId] [int] NULL,
	[EmployeeId] [int] NULL,
	[CreatedDate] [date] NULL,
	[CreatedBy] [int] NULL,
 CONSTRAINT [PK_E_EMPLOYEEJOBROLEHISTORY] PRIMARY KEY CLUSTERED 
(
	[EmployeeJobRoleHistoryId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[E_EMPLOYEEJOBROLEHISTORY]  WITH CHECK ADD  CONSTRAINT [FK_E_EMPLOYEEJOBROLEHISTORY_E__EMPLOYEE] FOREIGN KEY([EmployeeId])
REFERENCES [dbo].[E__EMPLOYEE] ([EMPLOYEEID])
GO

ALTER TABLE [dbo].[E_EMPLOYEEJOBROLEHISTORY] CHECK CONSTRAINT [FK_E_EMPLOYEEJOBROLEHISTORY_E__EMPLOYEE]
GO

ALTER TABLE [dbo].[E_EMPLOYEEJOBROLEHISTORY]  WITH CHECK ADD  CONSTRAINT [FK_E_EMPLOYEEJOBROLEHISTORY_E_JOBROLETEAM] FOREIGN KEY([JobRoleTeamId])
REFERENCES [dbo].[E_JOBROLETEAM] ([JobRoleTeamId])
GO

ALTER TABLE [dbo].[E_EMPLOYEEJOBROLEHISTORY] CHECK CONSTRAINT [FK_E_EMPLOYEEJOBROLEHISTORY_E_JOBROLETEAM]
GO


