USE [RSLBHALive]
GO

/****** Object:  Table [dbo].[E_TEAMALERTS]    Script Date: 12/17/2013 14:52:06 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[E_TEAMALERTS](
	[TeamAlertId] [int] IDENTITY(1,1) NOT NULL,
	[JobRoleTeamId] [int] NULL,
	[AlertId] [int] NULL,
 CONSTRAINT [PK_E_TEAMALERTS] PRIMARY KEY CLUSTERED 
(
	[TeamAlertId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[E_TEAMALERTS]  WITH CHECK ADD  CONSTRAINT [FK_E_TEAMALERTS_E_ALERTS] FOREIGN KEY([AlertId])
REFERENCES [dbo].[E_ALERTS] ([AlertID])
GO

ALTER TABLE [dbo].[E_TEAMALERTS] CHECK CONSTRAINT [FK_E_TEAMALERTS_E_ALERTS]
GO

ALTER TABLE [dbo].[E_TEAMALERTS]  WITH CHECK ADD  CONSTRAINT [FK_E_TEAMALERTS_E_JOBROLETEAM] FOREIGN KEY([JobRoleTeamId])
REFERENCES [dbo].[E_JOBROLETEAM] ([JobRoleTeamId])
GO

ALTER TABLE [dbo].[E_TEAMALERTS] CHECK CONSTRAINT [FK_E_TEAMALERTS_E_JOBROLETEAM]
GO


