USE [RSLBHALive]
GO

/****** Object:  Table [dbo].[AC_PAGES_ACCESS]    Script Date: 12/31/2013 13:04:35 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[AC_PAGES_ACCESS](
	[PageId] [int] NOT NULL,
	[JobRoleTeamId] [int] NOT NULL,
 CONSTRAINT [PK_AC_PAGES_ACCESS] PRIMARY KEY CLUSTERED 
(
	[PageId] ASC,
	[JobRoleTeamId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[AC_PAGES_ACCESS]  WITH CHECK ADD  CONSTRAINT [FK_E_JOBROLETEAM_AC_PAGES_ACCESS] FOREIGN KEY([JobRoleTeamId])
REFERENCES [dbo].[E_JOBROLETEAM] ([JobRoleTeamId])
GO

ALTER TABLE [dbo].[AC_PAGES_ACCESS] CHECK CONSTRAINT [FK_E_JOBROLETEAM_AC_PAGES_ACCESS]
GO


