USE [RSLBHALive]
GO

/****** Object:  Table [dbo].[E_JOBROLEACTIONS]    Script Date: 12/17/2013 14:52:37 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[E_JOBROLEACTIONS](
	[JobRoleActionId] [int] IDENTITY(1,1) NOT NULL,
	[ActionTitle] [varchar](100) NULL,
 CONSTRAINT [PK_E_EMPLOYEEADMINISTRATIONACTION] PRIMARY KEY CLUSTERED 
(
	[JobRoleActionId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


