﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Am.Ahv.Website.secure.casemgt {
    
    
    public partial class ViewActivities {
        
        /// <summary>
        /// lblCaseDetail control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Label lblCaseDetail;
        
        /// <summary>
        /// updpnlDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel updpnlDiv;
        
        /// <summary>
        /// UserInfoSummary1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Am.Ahv.Website.controls.casemgt.UserInfoSummary UserInfoSummary1;
        
        /// <summary>
        /// ClientLastPayment1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Am.Ahv.Website.controls.casemgt.ClientLastPayment ClientLastPayment1;
        
        /// <summary>
        /// regularPaymentDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl regularPaymentDiv;
        
        /// <summary>
        /// regularPaymentPlan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Am.Ahv.Website.controls.casemgt.AddRegularPaymentPlan regularPaymentPlan;
        
        /// <summary>
        /// flexiblePaymentDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl flexiblePaymentDiv;
        
        /// <summary>
        /// AddFlexiblePaymentPlan1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Am.Ahv.Website.controls.casemgt.AddFlexiblePaymentPlan AddFlexiblePaymentPlan1;
        
        /// <summary>
        /// ViewActivites1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Am.Ahv.Website.controls.casemgt.ViewActivites ViewActivites1;
        
        /// <summary>
        /// UpdateProgressActivities control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdateProgress UpdateProgressActivities;
    }
}
