//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSLHousingBenefit.Repository.DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class F_HBINFORMATION
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public F_HBINFORMATION()
        {
            this.F_HBACTUALSCHEDULE = new HashSet<F_HBACTUALSCHEDULE>();
        }
    
        public int HBID { get; set; }
        public int CUSTOMERID { get; set; }
        public Nullable<int> TENANCYID { get; set; }
        public string HBREF { get; set; }
        public Nullable<double> INITIALPAYMENT { get; set; }
        public Nullable<System.DateTime> INITIALSTARTDATE { get; set; }
        public Nullable<System.DateTime> INITIALENDDATE { get; set; }
        public Nullable<System.DateTime> ACTUALENDDATE { get; set; }
        public int STATUS { get; set; }
        public Nullable<int> HBLA { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<F_HBACTUALSCHEDULE> F_HBACTUALSCHEDULE { get; set; }
    }
}
