//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSLHousingBenefit.Repository.DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class F_HBACTUALSCHEDULE
    {
        public int HBROW { get; set; }
        public int HBID { get; set; }
        public System.DateTime STARTDATE { get; set; }
        public Nullable<System.DateTime> ENDDATE { get; set; }
        public Nullable<double> HB { get; set; }
        public Nullable<int> SENT { get; set; }
        public Nullable<int> VALIDATED { get; set; }
        public Nullable<int> JOURNALID { get; set; }
    
        public virtual F_HBINFORMATION F_HBINFORMATION { get; set; }
    }
}
