//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSLHousingBenefit.Repository.DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class F_HBUpload
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public F_HBUpload()
        {
            this.F_HBUploadFileData = new HashSet<F_HBUploadFileData>();
        }
    
        public int HbUploadId { get; set; }
        public Nullable<int> LocalAuthorityId { get; set; }
        public Nullable<System.DateTime> TransactionDate { get; set; }
        public string FileName { get; set; }
        public string ActualFileName { get; set; }
        public Nullable<bool> IsProcessed { get; set; }
        public Nullable<int> UploadedBy { get; set; }
        public Nullable<System.DateTime> UploadedDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<F_HBUploadFileData> F_HBUploadFileData { get; set; }
    }
}
