//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSLHousingBenefit.Repository.DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class F_HBUploadFileData
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public F_HBUploadFileData()
        {
            this.F_HBUploadExceptions = new HashSet<F_HBUploadExceptions>();
        }
    
        public int HBUploadFileDataId { get; set; }
        public Nullable<int> HbUploadId { get; set; }
        public string HBRef { get; set; }
        public Nullable<double> Amount { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string TenantName { get; set; }
        public string Address { get; set; }
        public Nullable<bool> IsExcluded { get; set; }
        public Nullable<int> HBRow { get; set; }
    
        public virtual F_HBUpload F_HBUpload { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<F_HBUploadExceptions> F_HBUploadExceptions { get; set; }
    }
}
