//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSLHousingBenefit.Repository.DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class F_HBUploadExceptions
    {
        public int HBUploadExceptionId { get; set; }
        public Nullable<int> HBUploadFileDataId { get; set; }
        public Nullable<int> ReasonId { get; set; }
        public Nullable<bool> IsResolved { get; set; }
        public Nullable<bool> Display { get; set; }
    
        public virtual F_HBExceptionReason F_HBExceptionReason { get; set; }
        public virtual F_HBUploadFileData F_HBUploadFileData { get; set; }
    }
}
