//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSLHousingBenefit.Repository.DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class F_RENTJOURNAL
    {
        public int JOURNALID { get; set; }
        public int TENANCYID { get; set; }
        public Nullable<System.DateTime> TRANSACTIONDATE { get; set; }
        public Nullable<int> ITEMTYPE { get; set; }
        public Nullable<int> PAYMENTTYPE { get; set; }
        public Nullable<System.DateTime> PAYMENTSTARTDATE { get; set; }
        public Nullable<System.DateTime> PAYMENTENDDATE { get; set; }
        public Nullable<decimal> AMOUNT { get; set; }
        public int ISDEBIT { get; set; }
        public Nullable<int> STATUSID { get; set; }
        public Nullable<System.DateTime> ACCOUNTTIMESTAMP { get; set; }
        public int QBSENT { get; set; }
        public Nullable<int> SOURCEENTRY { get; set; }
    }
}
