//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSLHousingBenefit.Repository.DomainModel
{
    using System;
    
    public partial class HB_GetTenancyListByHBRef_Result
    {
        public int HbId { get; set; }
        public int CustomerId { get; set; }
        public Nullable<int> TenancyId { get; set; }
        public string CustomerName { get; set; }
        public string FullAddress { get; set; }
    }
}
