﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSLHousingBenefit.Repository.DomainModel
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class RSLBHALiveEntities : DbContext
    {
        public RSLBHALiveEntities()
            : base("name=RSLBHALiveEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AC_MENUS> AC_MENUS { get; set; }
        public virtual DbSet<AC_MENUS_ACCESS> AC_MENUS_ACCESS { get; set; }
        public virtual DbSet<AC_MODULES> AC_MODULES { get; set; }
        public virtual DbSet<AC_MODULES_ACCESS> AC_MODULES_ACCESS { get; set; }
        public virtual DbSet<AC_PAGES> AC_PAGES { get; set; }
        public virtual DbSet<AC_PAGES_ACCESS> AC_PAGES_ACCESS { get; set; }
        public virtual DbSet<E__EMPLOYEE> E__EMPLOYEE { get; set; }
        public virtual DbSet<F_HBACTUALSCHEDULE> F_HBACTUALSCHEDULE { get; set; }
        public virtual DbSet<F_HBINFORMATION> F_HBINFORMATION { get; set; }
        public virtual DbSet<F_HBUpload> F_HBUpload { get; set; }
        public virtual DbSet<F_RENTJOURNAL> F_RENTJOURNAL { get; set; }
        public virtual DbSet<G_LOCALAUTHORITY> G_LOCALAUTHORITY { get; set; }
        public virtual DbSet<F_PAYMENTTYPE> F_PAYMENTTYPE { get; set; }
        public virtual DbSet<F_HBExceptionReason> F_HBExceptionReason { get; set; }
        public virtual DbSet<C__CUSTOMER> C__CUSTOMER { get; set; }
        public virtual DbSet<C_ADDRESS> C_ADDRESS { get; set; }
        public virtual DbSet<P__PROPERTY> P__PROPERTY { get; set; }
        public virtual DbSet<C_CUSTOMERTENANCY> C_CUSTOMERTENANCY { get; set; }
        public virtual DbSet<C_TENANCY> C_TENANCY { get; set; }
        public virtual DbSet<G_TITLE> G_TITLE { get; set; }
        public virtual DbSet<F_HBUploadFileData> F_HBUploadFileData { get; set; }
        public virtual DbSet<F_ITEMTYPE> F_ITEMTYPE { get; set; }
        public virtual DbSet<F_TRANSACTIONSTATUS> F_TRANSACTIONSTATUS { get; set; }
        public virtual DbSet<F_HBUploadExceptions> F_HBUploadExceptions { get; set; }
    
        public virtual ObjectResult<P_GetRSLModulesList_Result> P_GetRSLModulesList(Nullable<int> uSERID, Nullable<int> orderASC)
        {
            var uSERIDParameter = uSERID.HasValue ?
                new ObjectParameter("USERID", uSERID) :
                new ObjectParameter("USERID", typeof(int));
    
            var orderASCParameter = orderASC.HasValue ?
                new ObjectParameter("OrderASC", orderASC) :
                new ObjectParameter("OrderASC", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<P_GetRSLModulesList_Result>("P_GetRSLModulesList", uSERIDParameter, orderASCParameter);
        }
    
        public virtual ObjectResult<HB_SearchCustomer_Result> HB_SearchCustomer(string firstName, string lastName, string address, string postcode)
        {
            var firstNameParameter = firstName != null ?
                new ObjectParameter("firstName", firstName) :
                new ObjectParameter("firstName", typeof(string));
    
            var lastNameParameter = lastName != null ?
                new ObjectParameter("lastName", lastName) :
                new ObjectParameter("lastName", typeof(string));
    
            var addressParameter = address != null ?
                new ObjectParameter("address", address) :
                new ObjectParameter("address", typeof(string));
    
            var postcodeParameter = postcode != null ?
                new ObjectParameter("postcode", postcode) :
                new ObjectParameter("postcode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<HB_SearchCustomer_Result>("HB_SearchCustomer", firstNameParameter, lastNameParameter, addressParameter, postcodeParameter);
        }
    
        public virtual ObjectResult<HB_GetCustomerHBList_Result> HB_GetCustomerHBList(Nullable<int> customerId, Nullable<int> tenancyId)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("customerId", customerId) :
                new ObjectParameter("customerId", typeof(int));
    
            var tenancyIdParameter = tenancyId.HasValue ?
                new ObjectParameter("tenancyId", tenancyId) :
                new ObjectParameter("tenancyId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<HB_GetCustomerHBList_Result>("HB_GetCustomerHBList", customerIdParameter, tenancyIdParameter);
        }
    
        public virtual ObjectResult<HB_GetTenancyListByHBRef_Result> HB_GetTenancyListByHBRef(string hbref)
        {
            var hbrefParameter = hbref != null ?
                new ObjectParameter("hbref", hbref) :
                new ObjectParameter("hbref", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<HB_GetTenancyListByHBRef_Result>("HB_GetTenancyListByHBRef", hbrefParameter);
        }
    
        public virtual int HB_ChangeHBSign(Nullable<int> hBId)
        {
            var hBIdParameter = hBId.HasValue ?
                new ObjectParameter("HBId", hBId) :
                new ObjectParameter("HBId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("HB_ChangeHBSign", hBIdParameter);
        }
    
        public virtual int F_AUTO_HBSCHEDULE_ENTRY()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("F_AUTO_HBSCHEDULE_ENTRY");
        }
    }
}
