﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class NoEntryJobSheet

    '''<summary>
    '''btnHiddenEntry control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnHiddenEntry As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''popupNoEntry control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents popupNoEntry As Global.AjaxControlToolkit.ModalPopupExtender

    '''<summary>
    '''pnlNoEntry control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlNoEntry As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''ifrmJobSheet control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ifrmJobSheet As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''btnCloseJobSheetPopup control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnCloseJobSheetPopup As Global.System.Web.UI.WebControls.Button
End Class
