INSERT into   dbo.F_PAYMENTTYPE (PAYMENTTYPEID,DESCRIPTION, QBDEBITCODE,QBCONTROLCODE)
SELECT 96, 'Universal Credit Correction','1600','1040'
 
insert into F_DIRECTPOSTITEMS (ITEMID, ITEMNAME, F_ITEMTYPE, F_PAYMENTTYPE, F_CORRESPONDINGTYPE, F_STATUS, DIRECTION)
SELECT 69, 'Universal Credit Reversal', 1, 96, 95,2,''
