//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBaseModule.DatabaseEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AC_MENUS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AC_MENUS()
        {
            this.AC_PAGES = new HashSet<AC_PAGES>();
        }
    
        public int MENUID { get; set; }
        public string DESCRIPTION { get; set; }
        public Nullable<int> MODULEID { get; set; }
        public Nullable<int> ACTIVE { get; set; }
        public string PAGE { get; set; }
        public Nullable<int> MENUWIDTH { get; set; }
        public Nullable<int> SUBMENUWIDTH { get; set; }
        public string ORDERTEXT { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AC_PAGES> AC_PAGES { get; set; }
        public virtual AC_MODULES AC_MODULES { get; set; }
    }
}
