//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBaseModule.DatabaseEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AC_NOACCESS_OLD
    {
        public int ACCESSID { get; set; }
        public Nullable<int> EMPLOYEEID { get; set; }
        public Nullable<int> ACCESSLEVEL { get; set; }
        public Nullable<int> ACCESSITEM { get; set; }
        public Nullable<bool> LIMITEDACCESS { get; set; }
    }
}
