//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBaseModule.DatabaseEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AS_JOURNAL
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AS_JOURNAL()
        {
            this.AS_APPOINTMENTS = new HashSet<AS_APPOINTMENTS>();
            this.AS_APPOINTMENTS1 = new HashSet<AS_APPOINTMENTS>();
        }
    
        public int JOURNALID { get; set; }
        public string PROPERTYID { get; set; }
        public Nullable<int> STATUSID { get; set; }
        public Nullable<int> ACTIONID { get; set; }
        public Nullable<short> INSPECTIONTYPEID { get; set; }
        public Nullable<System.DateTime> CREATIONDATE { get; set; }
        public Nullable<int> CREATEDBY { get; set; }
        public Nullable<bool> ISCURRENT { get; set; }
        public int isLock { get; set; }
        public int isScheduled { get; set; }
        public Nullable<System.DateTime> LockTime { get; set; }
        public Nullable<int> LockedBy { get; set; }
        public string Notes { get; set; }
        public Nullable<int> HeatingMappingId { get; set; }
        public Nullable<int> SchemeId { get; set; }
        public Nullable<int> BlockId { get; set; }
        public Nullable<int> ServicingTypeId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AS_APPOINTMENTS> AS_APPOINTMENTS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AS_APPOINTMENTS> AS_APPOINTMENTS1 { get; set; }
        public virtual AS_Status AS_Status { get; set; }
    }
}
