//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBaseModule.DatabaseEntities
{
    using System;
    
    public partial class E__EmployeeJournal_Result
    {
        public Nullable<int> employeeId { get; set; }
        public string ITEM { get; set; }
        public string NATURE { get; set; }
        public string TITLE { get; set; }
        public string NOTES { get; set; }
        public string STATUS { get; set; }
        public string REDIR { get; set; }
        public string CreationDate { get; set; }
        public Nullable<System.DateTime> CreationDateString { get; set; }
        public string LastActionDate { get; set; }
        public Nullable<System.DateTime> LastActionDateString { get; set; }
        public string DocumentPath { get; set; }
        public string DoiStatus { get; set; }
        public string ItemId { get; set; }
    }
}
