//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBaseModule.DatabaseEntities
{
    using System;
    
    public partial class E_AnnualLeaveReport_Result
    {
        public string Unit { get; set; }
        public double LeaveBooked { get; set; }
        public double LeaveRequested { get; set; }
        public double LeaveTaken { get; set; }
        public double LEAVE_AVAILABLE { get; set; }
        public double ANNUAL_LEAVE_DAYS { get; set; }
    }
}
