//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBaseModule.DatabaseEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class E_BENEFITSVEHICLE
    {
        public int BENEFITVEHICLEID { get; set; }
        public int BENEFITID { get; set; }
        public Nullable<int> EMPLOYEEID { get; set; }
        public Nullable<System.DateTime> CARSTARTDATE { get; set; }
        public Nullable<System.DateTime> CARENDDATE { get; set; }
        public string CARREGISTRATION { get; set; }
        public string CARMAKE { get; set; }
        public string CARMODEL { get; set; }
        public string FUEL { get; set; }
        public string ENGINESIZE { get; set; }
        public Nullable<System.DateTime> MOTRENEWALDATE { get; set; }
        public string V5PATH { get; set; }
        public string INSURANCECOMPANY { get; set; }
        public Nullable<System.DateTime> INSURANCERENEWALDATE { get; set; }
        public Nullable<decimal> INSURANCEREIMBURSEMENT { get; set; }
        public string POLICYSUMMARYPATH { get; set; }
        public Nullable<bool> DVLAONLINE { get; set; }
        public Nullable<System.DateTime> DVLAONLINEDATE { get; set; }
        public Nullable<int> FISCALYEAR { get; set; }
        public string AdditionalDriver { get; set; }
        public Nullable<int> Type { get; set; }
    
        public virtual F_FISCALYEARS F_FISCALYEARS { get; set; }
        public virtual E_BENEFITS E_BENEFITS { get; set; }
    }
}
