//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBaseModule.DatabaseEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class E_BENEFITSGENERAL
    {
        public int BENEFITGENERALID { get; set; }
        public int FISCALYEAR { get; set; }
        public int EMPLOYEEID { get; set; }
        public int BENEFITID { get; set; }
        public Nullable<decimal> CALLOUTALLOWANCE { get; set; }
        public Nullable<decimal> BIRTHDAYLEAVE { get; set; }
        public Nullable<decimal> CARPARKINGFACILITIES { get; set; }
        public Nullable<decimal> CHILDCAREVOUCHERS { get; set; }
        public Nullable<decimal> EMPLOYEEASSISTANCE { get; set; }
        public Nullable<decimal> ENHANCEDHOLIDAY { get; set; }
        public Nullable<decimal> ENHANCEDSICKPAY { get; set; }
        public Nullable<decimal> EYECAREASSISTANCE { get; set; }
        public Nullable<decimal> FIRSTAIDERALLOWANCE { get; set; }
        public Nullable<decimal> FLUHEPBJABS { get; set; }
        public Nullable<decimal> LEARNINGDEVELOPMENT { get; set; }
        public Nullable<decimal> LIFEASSURANCE { get; set; }
        public Nullable<decimal> PERSONALDAY { get; set; }
        public Nullable<decimal> VOLUNTARYDAY { get; set; }
        public Nullable<System.DateTime> CALLOUTALLOWANCEDATE { get; set; }
        public Nullable<System.DateTime> BIRTHDAYLEAVEDATE { get; set; }
        public Nullable<System.DateTime> CARPARKINGFACILITIESDATE { get; set; }
        public Nullable<System.DateTime> CHILDCAREVOUCHERSDATE { get; set; }
        public Nullable<System.DateTime> EMPLOYEEASSISTANCEDATE { get; set; }
        public Nullable<System.DateTime> ENHANCEDHOLIDAYDATE { get; set; }
        public Nullable<System.DateTime> ENHANCEDSICKPAYDATE { get; set; }
        public Nullable<System.DateTime> EYECAREASSISTANCEDATE { get; set; }
        public Nullable<System.DateTime> FIRSTAIDERALLOWANCEDATE { get; set; }
        public Nullable<System.DateTime> FLUHEPBJABSDATE { get; set; }
        public Nullable<System.DateTime> LEARNINGDEVELOPMENTDATE { get; set; }
        public Nullable<System.DateTime> LIFEASSURANCEDATE { get; set; }
        public Nullable<System.DateTime> PERSONALDAYDATE { get; set; }
        public Nullable<System.DateTime> VOLUNTARYDAYDATE { get; set; }
        public Nullable<decimal> ECU { get; set; }
        public Nullable<decimal> EnhancedFamilyLeave { get; set; }
        public Nullable<decimal> PHI { get; set; }
        public Nullable<decimal> Other { get; set; }
        public Nullable<decimal> Overtime { get; set; }
        public Nullable<System.DateTime> ECUDate { get; set; }
        public Nullable<System.DateTime> EnhancedFamilyLeaveDate { get; set; }
        public Nullable<System.DateTime> PHIDate { get; set; }
        public Nullable<System.DateTime> OtherDate { get; set; }
        public Nullable<System.DateTime> OvertimeDate { get; set; }
    
        public virtual F_FISCALYEARS F_FISCALYEARS { get; set; }
        public virtual E_BENEFITS E_BENEFITS { get; set; }
    }
}
