//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBaseModule.DatabaseEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class E_BENEFITS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public E_BENEFITS()
        {
            this.E_BENEFITSGENERAL = new HashSet<E_BENEFITSGENERAL>();
            this.E_BENEFITSHEALTH = new HashSet<E_BENEFITSHEALTH>();
            this.E_BENEFITSSUBSCRIPTION = new HashSet<E_BENEFITSSUBSCRIPTION>();
            this.E_BENEFITSVEHICLE = new HashSet<E_BENEFITSVEHICLE>();
            this.E_BENEFITSPENSION = new HashSet<E_BENEFITSPENSION>();
            this.E_BENEFITSPRP = new HashSet<E_BENEFITSPRP>();
        }
    
        public int BENEFITID { get; set; }
        public int EMPLOYEEID { get; set; }
        public Nullable<double> SALARYPERCENT { get; set; }
        public Nullable<decimal> CONTRIBUTION { get; set; }
        public Nullable<decimal> EMPLOYEECONTRIBUTION { get; set; }
        public Nullable<decimal> EMPLOYERCONTRIBUTION { get; set; }
        public Nullable<decimal> AVC { get; set; }
        public Nullable<int> CONTRACTEDOUT { get; set; }
        public Nullable<decimal> LISTPRICE { get; set; }
        public Nullable<decimal> EXCESSCONTRIBUTION { get; set; }
        public Nullable<decimal> CARALLOWANCE { get; set; }
        public Nullable<System.DateTime> CARLOANSTARTDATE { get; set; }
        public string TERM { get; set; }
        public Nullable<decimal> VALUE { get; set; }
        public Nullable<decimal> PROFESSIONALFEES { get; set; }
        public Nullable<decimal> TELEPHONEALLOWANCE { get; set; }
        public Nullable<decimal> FIRSTAIDALLOWANCE { get; set; }
        public Nullable<decimal> CALLOUTALLOWANCE { get; set; }
        public string MEMNUMBER { get; set; }
        public Nullable<int> SCHEME { get; set; }
        public string SCHEMENUMBER { get; set; }
        public string CARMAKE { get; set; }
        public string MODEL { get; set; }
        public Nullable<decimal> CONTHIRECHARGE { get; set; }
        public Nullable<decimal> EMPCONTRIBUTION { get; set; }
        public string ENGINESIZE { get; set; }
        public Nullable<System.DateTime> CARSTARTDATE { get; set; }
        public Nullable<double> CO2EMISSIONS { get; set; }
        public string FUEL { get; set; }
        public Nullable<decimal> COMPEMPCONTRIBUTION { get; set; }
        public Nullable<decimal> ALLOWANCE { get; set; }
        public Nullable<decimal> MONTHLYREPAY { get; set; }
        public Nullable<decimal> ACCOMODATIONRENT { get; set; }
        public Nullable<decimal> COUNCILTAX { get; set; }
        public Nullable<decimal> HEATING { get; set; }
        public Nullable<decimal> LINERENTAL { get; set; }
        public Nullable<decimal> ANNUALPREMIUM { get; set; }
        public Nullable<decimal> TAXABLEBENEFIT { get; set; }
        public Nullable<int> MEDICALORGID { get; set; }
        public string ADDITIONALMEMBERS { get; set; }
        public string ADDITIONALMEMBERS2 { get; set; }
        public string ADDITIONALMEMBERS3 { get; set; }
        public string ADDITIONALMEMBERS4 { get; set; }
        public string ADDITIONALMEMBERS5 { get; set; }
        public Nullable<int> LOANINFORMATION { get; set; }
        public string DRIVINGLICENCENO { get; set; }
        public string MOTCERTNO { get; set; }
        public string INSURANCENO { get; set; }
        public Nullable<System.DateTime> INSURANCERENEWALDATE { get; set; }
        public string GROUPSCHEMEREF { get; set; }
        public string MEMBERSHIPNO { get; set; }
        public Nullable<System.DateTime> LASTACTIONTIME { get; set; }
        public Nullable<int> LASTACTIONUSER { get; set; }
        public string DrivingLicenceImage { get; set; }
        public Nullable<decimal> ECUTopUp { get; set; }
        public Nullable<System.DateTime> MOTRenewalDate { get; set; }
        public Nullable<decimal> ToolAllowance { get; set; }
        public Nullable<decimal> FirstAid { get; set; }
        public Nullable<decimal> UnionSubscription { get; set; }
        public Nullable<decimal> LifeAssurance { get; set; }
        public Nullable<int> EnhancedHolidayEntitlement { get; set; }
        public Nullable<decimal> CarParkingFacilities { get; set; }
        public Nullable<decimal> EyeCareAssistance { get; set; }
        public string EmployeeAssistanceProgramme { get; set; }
        public Nullable<decimal> EnhancedSickPay { get; set; }
        public Nullable<decimal> LearningAndDevelopment { get; set; }
        public Nullable<decimal> ProfessionalSubscriptions { get; set; }
        public Nullable<decimal> ChildcareVouchers { get; set; }
        public Nullable<decimal> FluAndHepBJabs { get; set; }
        public string AdditionalDriver { get; set; }
    
        public virtual E__EMPLOYEE E__EMPLOYEE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<E_BENEFITSGENERAL> E_BENEFITSGENERAL { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<E_BENEFITSHEALTH> E_BENEFITSHEALTH { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<E_BENEFITSSUBSCRIPTION> E_BENEFITSSUBSCRIPTION { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<E_BENEFITSVEHICLE> E_BENEFITSVEHICLE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<E_BENEFITSPENSION> E_BENEFITSPENSION { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<E_BENEFITSPRP> E_BENEFITSPRP { get; set; }
    }
}
