//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBaseModule.DatabaseEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class E_BENEFITSHEALTHHISTORY
    {
        public int BENEFITHEALTHHISTORYID { get; set; }
        public int BENEFITHEALTHID { get; set; }
        public int BENEFITID { get; set; }
        public int EMPLOYEEID { get; set; }
        public int FISCALYEAR { get; set; }
        public Nullable<int> MEDICALORGID { get; set; }
        public Nullable<int> ISPRIVATEMEDICAL { get; set; }
        public Nullable<decimal> EXCESSPAID { get; set; }
        public Nullable<System.DateTime> EFFECTIVEFROM { get; set; }
        public Nullable<decimal> ANNUALPREMIUM { get; set; }
        public string MEMBERSHIPNUMBER { get; set; }
        public Nullable<System.DateTime> ENDDATE { get; set; }
    }
}
