//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBaseModule.DatabaseEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class E_BENEFITSSUBSCRIPTION
    {
        public int BENEFITSUBSCRIPTIONID { get; set; }
        public string SUBSCRIPTIONTITLE { get; set; }
        public Nullable<decimal> SUBSCRIPTIONCOST { get; set; }
        public int FISCALYEAR { get; set; }
        public int BENEFITID { get; set; }
        public Nullable<int> EMPLOYEEID { get; set; }
    
        public virtual F_FISCALYEARS F_FISCALYEARS { get; set; }
        public virtual E_BENEFITS E_BENEFITS { get; set; }
    }
}
