//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBaseModule.DatabaseEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class E_BENEFITSPENSION
    {
        public int BENEFITSPENSIONID { get; set; }
        public Nullable<int> EMPLOYEEID { get; set; }
        public int FISCALYEAR { get; set; }
        public int BENEFITID { get; set; }
        public Nullable<decimal> ACCOMODATIONRENT { get; set; }
        public Nullable<decimal> COUNCILTAX { get; set; }
        public Nullable<decimal> LINERENTAL { get; set; }
        public Nullable<decimal> HEATING { get; set; }
        public Nullable<double> SALARYPERCENT { get; set; }
        public Nullable<decimal> EMPLOYEECONTRIBUTION { get; set; }
        public Nullable<decimal> EMPLOYERCONTRIBUTION { get; set; }
        public Nullable<decimal> AVC { get; set; }
        public Nullable<int> CONTRACTEDOUT { get; set; }
    
        public virtual E_BENEFITS E_BENEFITS { get; set; }
        public virtual F_FISCALYEARS F_FISCALYEARS { get; set; }
    }
}
