//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBaseModule.DatabaseEntities
{
    using System;
    
    public partial class E_BirthdayPersonalLeavesRequested_Result
    {
        public Nullable<System.DateTime> STARTDATE { get; set; }
        public Nullable<System.DateTime> RETURNDATE { get; set; }
        public Nullable<decimal> duration { get; set; }
        public string unit { get; set; }
        public Nullable<int> EMPLOYEEID { get; set; }
        public Nullable<int> ITEMNATUREID { get; set; }
        public string DESCRIPTION { get; set; }
        public int AbsenceHistoryId { get; set; }
    }
}
