//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBaseModule.DatabaseEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class E_CARRYFORWARDHISTORY
    {
        public int CARRYFORWARDHISTORYID { get; set; }
        public int EMPLOYEEID { get; set; }
        public Nullable<double> CARRYFORWARD { get; set; }
        public Nullable<double> CARRYFORWARDHOURS { get; set; }
        public Nullable<int> LASTACTIONUSER { get; set; }
        public Nullable<System.DateTime> LASTACTIONTIME { get; set; }
        public Nullable<int> CREATEDBY { get; set; }
        public Nullable<System.DateTime> CREATIONDATE { get; set; }
        public Nullable<System.DateTime> LEAVEYEARSTARTDATE { get; set; }
        public Nullable<System.DateTime> LEAVEYEARENDDATE { get; set; }
    }
}
