//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBaseModule.DatabaseEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class E_CONTACT_HISTORY
    {
        public int CONTACTHISTORYID { get; set; }
        public int CONTACTID { get; set; }
        public int EMPLOYEEID { get; set; }
        public string ADDRESS1 { get; set; }
        public string ADDRESS2 { get; set; }
        public string ADDRESS3 { get; set; }
        public string POSTALTOWN { get; set; }
        public string COUNTY { get; set; }
        public string POSTCODE { get; set; }
        public string HOMETEL { get; set; }
        public string MOBILE { get; set; }
        public string WORKDD { get; set; }
        public string WORKEXT { get; set; }
        public string HOMEEMAIL { get; set; }
        public string WORKEMAIL { get; set; }
        public string EMERGENCYCONTACTNAME { get; set; }
        public string EMERGENCYCONTACTTEL { get; set; }
        public string EMERGENCYINFO { get; set; }
        public string WORKMOBILE { get; set; }
        public Nullable<System.DateTime> LASTACTIONTIME { get; set; }
        public Nullable<int> LASTACTIONUSER { get; set; }
        public string NextOfKin { get; set; }
        public string MobilePersonal { get; set; }
        public string EmergencyContactRelationship { get; set; }
    }
}
