//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBaseModule.DatabaseEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class E_CORE_WORKING_HOURS
    {
        public int COREWORKINGHOURID { get; set; }
        public int EMPLOYEEID { get; set; }
        public int DAYID { get; set; }
        public string STARTTIME { get; set; }
        public string ENDTIME { get; set; }
        public Nullable<System.DateTime> CREATEDDATE { get; set; }
        public Nullable<int> CREATEDBY { get; set; }
    }
}
