//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBaseModule.DatabaseEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class E_DIFFDISID
    {
        public int DISABILITYID { get; set; }
        public Nullable<int> EMPLOYEEID { get; set; }
        public Nullable<int> DIFFDIS { get; set; }
        public string NOTES { get; set; }
        public Nullable<int> LASTACTIONUSER { get; set; }
        public Nullable<System.DateTime> LASTACTIONTIME { get; set; }
        public Nullable<System.DateTime> NotifiedDate { get; set; }
        public Nullable<bool> ISLONGTERM { get; set; }
        public string IMPACTONWORK { get; set; }
        public Nullable<bool> ISOCCUPATIONALHEALTH { get; set; }
        public Nullable<System.DateTime> REVIEWDATE { get; set; }
        public string DOCUMENTTITLE { get; set; }
        public string DOCUMENTPATH { get; set; }
        public Nullable<bool> ISDELETE { get; set; }
    
        public virtual E__EMPLOYEE E__EMPLOYEE { get; set; }
        public virtual E_DIFFDIS E_DIFFDIS { get; set; }
    }
}
