//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBaseModule.DatabaseEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class E_DOI_HISTORY
    {
        public int InterestHistoryId { get; set; }
        public int InterestId { get; set; }
        public int EmployeeId { get; set; }
        public string EmpName1 { get; set; }
        public string EmpRole1 { get; set; }
        public Nullable<int> EmpRel1 { get; set; }
        public string EmpName2 { get; set; }
        public string EmpRole2 { get; set; }
        public Nullable<int> EmpRel2 { get; set; }
        public string RoleName { get; set; }
        public string RoleRole { get; set; }
        public Nullable<int> RoleRel { get; set; }
        public string ResidingAddress1 { get; set; }
        public string ResidingAddress2 { get; set; }
        public string ResidingPostcode { get; set; }
        public string HomeName1 { get; set; }
        public string HomeAddress1 { get; set; }
        public Nullable<int> HomeRel1 { get; set; }
        public string HomeName2 { get; set; }
        public string HomeAddress2 { get; set; }
        public Nullable<int> HomeRel2 { get; set; }
        public string TypeOfEmployment { get; set; }
        public string Employer { get; set; }
        public Nullable<bool> IsSecondaryEmployment { get; set; }
        public string ConOrganizationP6 { get; set; }
        public string ConService { get; set; }
        public Nullable<bool> IsConApprovedByLeadership { get; set; }
        public string LocalAuthName1 { get; set; }
        public string LocalAuthOrganization1 { get; set; }
        public Nullable<int> LocalAuthRel1 { get; set; }
        public string LocalAuthName2 { get; set; }
        public string LocalAuthOrganization2 { get; set; }
        public Nullable<int> LocalAuthRel2 { get; set; }
        public Nullable<bool> IsDirectorP8 { get; set; }
        public string ConOrganizationP8 { get; set; }
        public string ConIndvidual { get; set; }
        public Nullable<int> ConRelP8 { get; set; }
        public Nullable<bool> IsDirectorP9 { get; set; }
        public string ConOrganizationP9 { get; set; }
        public string Trustee1 { get; set; }
        public string Trustee2 { get; set; }
        public string Trustee3 { get; set; }
        public string CountyTown { get; set; }
        public string Appointments { get; set; }
        public string BeneficialInterest { get; set; }
        public Nullable<bool> IsInterested { get; set; }
        public string OtherInterest { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> FiscalYear { get; set; }
        public Nullable<int> DocumentId { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public string Comment { get; set; }
        public Nullable<System.DateTime> LineManagerReviewDate { get; set; }
        public string LineManagerComments { get; set; }
    }
}
