//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBaseModule.DatabaseEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class E_DrivingLicenceCategories
    {
        public int CategoryId { get; set; }
        public string Category { get; set; }
        public string Code { get; set; }
        public int DrivingLicenceId { get; set; }
    }
}
