//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBaseModule.DatabaseEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class E_DrivingLicence
    {
        public int DrivingLicenceId { get; set; }
        public Nullable<int> EmployeeId { get; set; }
        public string LicenceImage { get; set; }
        public string DrivingLicenceType { get; set; }
        public string DrivingLicenceNumber { get; set; }
        public string DrivingLicenceIssueNumber { get; set; }
        public Nullable<System.DateTime> ExpiryDate { get; set; }
        public string MedicalHistory { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
    }
}
