//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBaseModule.DatabaseEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class E_EmployeeLanguageSkills
    {
        public int LanguageId { get; set; }
        public Nullable<int> EmployeeId { get; set; }
        public Nullable<int> LanguageTypeId { get; set; }
        public string Language { get; set; }
        public Nullable<bool> IsSpoken { get; set; }
        public Nullable<bool> IsWritten { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
    }
}
