//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBaseModule.DatabaseEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class E_EMPLOYEEJOBROLEHISTORY
    {
        public int EmployeeJobRoleHistoryId { get; set; }
        public Nullable<int> JobRoleTeamId { get; set; }
        public Nullable<int> EmployeeId { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> CreatedBy { get; set; }
    
        public virtual E__EMPLOYEE E__EMPLOYEE { get; set; }
        public virtual E_JOBROLETEAM E_JOBROLETEAM { get; set; }
    }
}
