//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBaseModule.DatabaseEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class E_EmployeeTrainings
    {
        public int TrainingId { get; set; }
        public Nullable<int> EmployeeId { get; set; }
        public string Justification { get; set; }
        public string Course { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<int> TotalNumberOfDays { get; set; }
        public string ProviderName { get; set; }
        public string ProviderWebsite { get; set; }
        public string Location { get; set; }
        public string Venue { get; set; }
        public Nullable<decimal> TotalCost { get; set; }
        public Nullable<int> IsSubmittedBy { get; set; }
        public Nullable<bool> IsMandatoryTraining { get; set; }
        public Nullable<System.DateTime> Expiry { get; set; }
        public string AdditionalNotes { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<int> Createdby { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> Updatedby { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public Nullable<bool> Active { get; set; }
        public Nullable<int> GroupId { get; set; }
        public Nullable<int> ProfessionalQualification { get; set; }
        public string Postcode { get; set; }
    }
}
