//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBaseModule.DatabaseEntities
{
    using System;
    
    public partial class E_GetMyTeamsEmployeeList_Result
    {
        public string TEAMNAME { get; set; }
        public int EMPLOYEEID { get; set; }
        public string FULLNAME { get; set; }
        public string JOBTITLE { get; set; }
        public string GRADE { get; set; }
        public double REMAININGLEAVE { get; set; }
        public string APPRAISALDATE { get; set; }
        public string HOLREQUEST { get; set; }
    }
}
