//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBaseModule.DatabaseEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class E_GiftsAndHospitalities
    {
        public string Details { get; set; }
        public Nullable<double> ApproximateValue { get; set; }
        public Nullable<bool> Accepted { get; set; }
        public Nullable<System.DateTime> NotApprovedDate { get; set; }
        public Nullable<System.DateTime> DateOfDeclaration { get; set; }
        public string Notes { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public int GiftId { get; set; }
        public Nullable<int> EmployeeId { get; set; }
        public Nullable<int> fiscalYearId { get; set; }
        public Nullable<int> documentId { get; set; }
        public Nullable<int> GiftStatusId { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> DateGivenReceived { get; set; }
        public Nullable<int> IsGivenReceived { get; set; }
        public string OfferToBy { get; set; }
        public string Reason { get; set; }
        public Nullable<int> IsAccepted { get; set; }
    }
}
