//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBaseModule.DatabaseEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class E_GradePointSalary
    {
        public int GradePointSalaryId { get; set; }
        public Nullable<int> Grade { get; set; }
        public Nullable<int> GradePoint { get; set; }
        public Nullable<double> Salary { get; set; }
        public Nullable<int> fiscalYearId { get; set; }
    }
}
