//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBaseModule.DatabaseEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class E_HOLIDAYRULE
    {
        public int EID { get; set; }
        public string HolidayRule { get; set; }
        public Nullable<double> Holiday_Days { get; set; }
        public Nullable<double> Max_Holiday_Days { get; set; }
    }
}
