//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBaseModule.DatabaseEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class E_JOBROLETEAM
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public E_JOBROLETEAM()
        {
            this.AC_MENUS_ACCESS = new HashSet<AC_MENUS_ACCESS>();
            this.AC_MODULES_ACCESS = new HashSet<AC_MODULES_ACCESS>();
            this.AC_PAGES_ACCESS = new HashSet<AC_PAGES_ACCESS>();
            this.E_EMPLOYEEJOBROLEHISTORY = new HashSet<E_EMPLOYEEJOBROLEHISTORY>();
        }
    
        public int JobRoleTeamId { get; set; }
        public Nullable<int> JobRoleId { get; set; }
        public Nullable<int> TeamId { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public bool isDeleted { get; set; }
    
        public virtual E_JOBROLE E_JOBROLE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AC_MENUS_ACCESS> AC_MENUS_ACCESS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AC_MODULES_ACCESS> AC_MODULES_ACCESS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AC_PAGES_ACCESS> AC_PAGES_ACCESS { get; set; }
        public virtual E_TEAM E_TEAM { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<E_EMPLOYEEJOBROLEHISTORY> E_EMPLOYEEJOBROLEHISTORY { get; set; }
    }
}
