//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBaseModule.DatabaseEntities
{
    using System;
    
    public partial class E_LeaveStats_IOS_Result
    {
        public string Unit { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public double LeaveBooked { get; set; }
        public double LeaveRequested { get; set; }
        public double LeaveTaken { get; set; }
        public double LEAVE_AVAILABLE { get; set; }
        public double ANNUAL_LEAVE_DAYS { get; set; }
        public double CARRY_FWD { get; set; }
        public double BNK_HD { get; set; }
        public Nullable<double> TOTAL_LEAVE { get; set; }
        public double TIME_OFF_IN_LIEU_OWED { get; set; }
        public int PART_FULL { get; set; }
        public double TOIL { get; set; }
        public double Sickness { get; set; }
    }
}
