//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBaseModule.DatabaseEntities
{
    using System;
    
    public partial class E_LeaveOfAbsense_Result
    {
        public Nullable<System.DateTime> STARTDATE { get; set; }
        public Nullable<System.DateTime> RETURNDATE { get; set; }
        public string Reason { get; set; }
        public string Status { get; set; }
        public string Nature { get; set; }
        public Nullable<double> DAYS_ABS { get; set; }
        public string HolType { get; set; }
        public int StatusId { get; set; }
        public int NatureId { get; set; }
        public Nullable<int> ReasonId { get; set; }
        public Nullable<System.DateTime> LastActionDate { get; set; }
        public int AbsenceHistoryId { get; set; }
        public string Unit { get; set; }
    }
}
