//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBaseModule.DatabaseEntities
{
    using System;
    
    public partial class E_LeaveOfInternalMeeting_Result
    {
        public Nullable<System.DateTime> STARTDATE { get; set; }
        public Nullable<System.DateTime> RETURNDATE { get; set; }
        public string Reason { get; set; }
        public string Status { get; set; }
        public string Nature { get; set; }
        public Nullable<double> Duration { get; set; }
        public string HolType { get; set; }
        public int ABSENCEHISTORYID { get; set; }
        public string Title { get; set; }
    }
}
