//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBaseModule.DatabaseEntities
{
    using System;
    
    public partial class E_MyLeavesRequested_Result
    {
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> ReturnDate { get; set; }
        public Nullable<double> Duration { get; set; }
        public string Unit { get; set; }
        public string LeaveStatus { get; set; }
        public Nullable<int> EmpId { get; set; }
        public Nullable<int> ItemNatureId { get; set; }
        public string NatureDescription { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public int AbsenceHistoryId { get; set; }
        public string HolType { get; set; }
    }
}
