//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBaseModule.DatabaseEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class E_ProfessionalQualifications
    {
        public int ProfQualId { get; set; }
        public int QualificationId { get; set; }
        public string Description { get; set; }
        public Nullable<bool> Active { get; set; }
    }
}
