//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBaseModule.DatabaseEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class E_QUALIFICATIONLEVEL
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public E_QUALIFICATIONLEVEL()
        {
            this.E_QUALIFICATIONSANDSKILLS = new HashSet<E_QUALIFICATIONSANDSKILLS>();
        }
    
        public int QualLevelId { get; set; }
        public string QualLevelDesc { get; set; }
        public Nullable<int> QualLevelSortOrder { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<E_QUALIFICATIONSANDSKILLS> E_QUALIFICATIONSANDSKILLS { get; set; }
    }
}
