//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBaseModule.DatabaseEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class E_QUALIFICATIONSANDSKILLS
    {
        public int QUALIFICATIONSID { get; set; }
        public int EMPLOYEEID { get; set; }
        public string SUBJECT { get; set; }
        public string RESULT { get; set; }
        public Nullable<System.DateTime> QUALIFICATIONDATE { get; set; }
        public string SPECIALISEDTRAINING { get; set; }
        public string PROFESSIONALQUALIFICATION { get; set; }
        public string KEYCOMPETENCIES1 { get; set; }
        public string KEYCOMPETENCIES2 { get; set; }
        public string KEYCOMPETENCIES3 { get; set; }
        public string PERSONALBIO { get; set; }
        public string CPD { get; set; }
        public string LANGUAGESKILLS { get; set; }
        public Nullable<int> EXISTPLANNED { get; set; }
        public Nullable<int> LASTACTIONUSER { get; set; }
        public Nullable<System.DateTime> LASTACTIONTIME { get; set; }
        public Nullable<int> QualLevelID { get; set; }
        public string SpokenLanguage { get; set; }
        public string OtherSpokenLanguage { get; set; }
        public Nullable<bool> IsSpoken { get; set; }
        public Nullable<bool> IsWritten { get; set; }
        public Nullable<int> EquivalentLevel { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        public virtual E__EMPLOYEE E__EMPLOYEE { get; set; }
        public virtual E_QUALIFICATIONLEVEL E_QUALIFICATIONLEVEL { get; set; }
    }
}
