//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBaseModule.DatabaseEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class E_SalaryAmendment
    {
        public int SalaryAmendmentId { get; set; }
        public int EmployeeId { get; set; }
        public string SalaryAmendmentFile { get; set; }
        public Nullable<bool> Status { get; set; }
        public string AmendmentFileName { get; set; }
    }
}
