//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBaseModule.DatabaseEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class E_STATUS
    {
        public int ITEMSTATUSID { get; set; }
        public Nullable<int> ITEMID { get; set; }
        public string DESCRIPTION { get; set; }
        public Nullable<int> EMPLOYEEONLY { get; set; }
    
        public virtual E_ITEM E_ITEM { get; set; }
    }
}
