//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBaseModule.DatabaseEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class FL_FAULT_LOG
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FL_FAULT_LOG()
        {
            this.FL_FAULT_APPOINTMENT = new HashSet<FL_FAULT_APPOINTMENT>();
        }
    
        public int FaultLogID { get; set; }
        public Nullable<int> CustomerId { get; set; }
        public Nullable<int> FaultID { get; set; }
        public Nullable<int> FaultBasketID { get; set; }
        public Nullable<System.DateTime> SubmitDate { get; set; }
        public Nullable<int> ORGID { get; set; }
        public int StatusID { get; set; }
        public bool IsReported { get; set; }
        public Nullable<int> Quantity { get; set; }
        public Nullable<int> ProblemDays { get; set; }
        public Nullable<bool> RecuringProblem { get; set; }
        public Nullable<bool> CommunalProblem { get; set; }
        public string Notes { get; set; }
        public string JobSheetNumber { get; set; }
        public Nullable<System.DateTime> DueDate { get; set; }
        public Nullable<bool> IsSelected { get; set; }
        public Nullable<int> UserId { get; set; }
        public Nullable<bool> Recharge { get; set; }
        public string PROPERTYID { get; set; }
        public Nullable<short> ContractorID { get; set; }
        public Nullable<int> FaultTradeID { get; set; }
        public Nullable<System.DateTime> CompletedDate { get; set; }
        public Nullable<int> FollowOnFaultLogId { get; set; }
        public Nullable<decimal> Duration { get; set; }
        public Nullable<int> SchemeId { get; set; }
        public Nullable<int> BlockId { get; set; }
        public Nullable<int> areaId { get; set; }
        public string JobsheetCompletedAppVersion { get; set; }
        public string JobsheetCurrentAppVersion { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FL_FAULT_APPOINTMENT> FL_FAULT_APPOINTMENT { get; set; }
    }
}
