//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBaseModule.DatabaseEntities
{
    using System;
    
    public partial class FN_GetTeamHierarchyForEmployeeSickness_Result
    {
        public Nullable<int> EmployeeId { get; set; }
        public string EmployeeFName { get; set; }
        public string EmployeeLName { get; set; }
        public Nullable<int> LineManagerId { get; set; }
    }
}
