//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBaseModule.DatabaseEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class HR_Documents
    {
        public int DocumentId { get; set; }
        public int DocumentTypeId { get; set; }
        public Nullable<int> EmployeeID { get; set; }
        public string Title { get; set; }
        public string DocumentPath { get; set; }
        public Nullable<System.DateTime> DocumentDate { get; set; }
        public Nullable<System.DateTime> ExpiryDate { get; set; }
        public string Keywords { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public Nullable<int> CreateBy { get; set; }
        public Nullable<bool> EmployeeVisibility { get; set; }
        public Nullable<int> DocumentVisibility { get; set; }
    
        public virtual E_DOCVISIBILITY E_DOCVISIBILITY { get; set; }
    }
}
