﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBaseModule.DatabaseEntities
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class Entities : DbContext
    {
        public Entities()
            : base("name=Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<E_ITEM> E_ITEM { get; set; }
        public virtual DbSet<E_JOBROLE> E_JOBROLE { get; set; }
        public virtual DbSet<E_JOBROLETEAM> E_JOBROLETEAM { get; set; }
        public virtual DbSet<AC_LOGIN_HISTORY> AC_LOGIN_HISTORY { get; set; }
        public virtual DbSet<AC_MENUS> AC_MENUS { get; set; }
        public virtual DbSet<AC_MENUS_ACCESS> AC_MENUS_ACCESS { get; set; }
        public virtual DbSet<AC_MODULES> AC_MODULES { get; set; }
        public virtual DbSet<AC_MODULES_ACCESS> AC_MODULES_ACCESS { get; set; }
        public virtual DbSet<AC_NOACCESS_OLD> AC_NOACCESS_OLD { get; set; }
        public virtual DbSet<AC_PAGES> AC_PAGES { get; set; }
        public virtual DbSet<AC_PAGES_ACCESS> AC_PAGES_ACCESS { get; set; }
        public virtual DbSet<E_TEAM> E_TEAM { get; set; }
        public virtual DbSet<E_GRADE> E_GRADE { get; set; }
        public virtual DbSet<E_NATURE> E_NATURE { get; set; }
        public virtual DbSet<E_ABSENCEREASON> E_ABSENCEREASON { get; set; }
        public virtual DbSet<G_MARITALSTATUS> G_MARITALSTATUS { get; set; }
        public virtual DbSet<G_ETHNICITY> G_ETHNICITY { get; set; }
        public virtual DbSet<G_RELIGION> G_RELIGION { get; set; }
        public virtual DbSet<G_SEXUALORIENTATION> G_SEXUALORIENTATION { get; set; }
        public virtual DbSet<E_DIFFDIS> E_DIFFDIS { get; set; }
        public virtual DbSet<G_TITLE> G_TITLE { get; set; }
        public virtual DbSet<E__EMPLOYEE> E__EMPLOYEE { get; set; }
        public virtual DbSet<E_CONTACT> E_CONTACT { get; set; }
        public virtual DbSet<HR_DocumentType> HR_DocumentType { get; set; }
        public virtual DbSet<E_QUALIFICATIONLEVEL> E_QUALIFICATIONLEVEL { get; set; }
        public virtual DbSet<E_QUALIFICATIONTYPE> E_QUALIFICATIONTYPE { get; set; }
        public virtual DbSet<E_BENTYPE> E_BENTYPE { get; set; }
        public virtual DbSet<G_SCHEME> G_SCHEME { get; set; }
        public virtual DbSet<E_MEDICALORG> E_MEDICALORG { get; set; }
        public virtual DbSet<E_EMPLOYEEJOBROLEHISTORY> E_EMPLOYEEJOBROLEHISTORY { get; set; }
        public virtual DbSet<E_GRADE_POINT> E_GRADE_POINT { get; set; }
        public virtual DbSet<E_HOLIDAYRULE> E_HOLIDAYRULE { get; set; }
        public virtual DbSet<E_JOURNAL> E_JOURNAL { get; set; }
        public virtual DbSet<E_NEXTOFKIN> E_NEXTOFKIN { get; set; }
        public virtual DbSet<E_PARTFULLTIME> E_PARTFULLTIME { get; set; }
        public virtual DbSet<E_PATCH> E_PATCH { get; set; }
        public virtual DbSet<E_PROBATIONPERIOD> E_PROBATIONPERIOD { get; set; }
        public virtual DbSet<E_SalaryAmendment> E_SalaryAmendment { get; set; }
        public virtual DbSet<E_STATUS> E_STATUS { get; set; }
        public virtual DbSet<E_HOLIDAYENTITLEMENT_INDICATOR> E_HOLIDAYENTITLEMENT_INDICATOR { get; set; }
        public virtual DbSet<G_OFFICE> G_OFFICE { get; set; }
        public virtual DbSet<E_NOTICEPERIODS> E_NOTICEPERIODS { get; set; }
        public virtual DbSet<E_ACTION> E_ACTION { get; set; }
        public virtual DbSet<G_BANKHOLIDAYS> G_BANKHOLIDAYS { get; set; }
        public virtual DbSet<E_EquivalentLevel> E_EquivalentLevel { get; set; }
        public virtual DbSet<E_ProfessionalQualifications> E_ProfessionalQualifications { get; set; }
        public virtual DbSet<E_EmployeeApprovedTrainings> E_EmployeeApprovedTrainings { get; set; }
        public virtual DbSet<E_EmployeeTrainingStatus> E_EmployeeTrainingStatus { get; set; }
        public virtual DbSet<E_DOI_Relationship> E_DOI_Relationship { get; set; }
        public virtual DbSet<F_FISCALYEARS> F_FISCALYEARS { get; set; }
        public virtual DbSet<E_PayPointStatus> E_PayPointStatus { get; set; }
        public virtual DbSet<E__EMPLOYEE_HISTORY> E__EMPLOYEE_HISTORY { get; set; }
        public virtual DbSet<E_CONTACT_HISTORY> E_CONTACT_HISTORY { get; set; }
        public virtual DbSet<E_DIFFDISID_HISTORY> E_DIFFDISID_HISTORY { get; set; }
        public virtual DbSet<E_DIFFDISID> E_DIFFDISID { get; set; }
        public virtual DbSet<E_DrivingLicenceCategories> E_DrivingLicenceCategories { get; set; }
        public virtual DbSet<E_LicenceDisqualifications> E_LicenceDisqualifications { get; set; }
        public virtual DbSet<E_LEAVINGREASONS> E_LEAVINGREASONS { get; set; }
        public virtual DbSet<E_BENEFITSSUBSCRIPTION> E_BENEFITSSUBSCRIPTION { get; set; }
        public virtual DbSet<E_EmployeeLanguageSkills> E_EmployeeLanguageSkills { get; set; }
        public virtual DbSet<E_LanguageTypes> E_LanguageTypes { get; set; }
        public virtual DbSet<E_PlaceOfWork> E_PlaceOfWork { get; set; }
        public virtual DbSet<E_DIRECTORATES> E_DIRECTORATES { get; set; }
        public virtual DbSet<E_DOCVISIBILITY> E_DOCVISIBILITY { get; set; }
        public virtual DbSet<HR_Documents> HR_Documents { get; set; }
        public virtual DbSet<E_GradePointSalary> E_GradePointSalary { get; set; }
        public virtual DbSet<E_DOI> E_DOI { get; set; }
        public virtual DbSet<E_DOI_HISTORY> E_DOI_HISTORY { get; set; }
        public virtual DbSet<E_DOI_Status> E_DOI_Status { get; set; }
        public virtual DbSet<AS_APPOINTMENTS> AS_APPOINTMENTS { get; set; }
        public virtual DbSet<AS_JOURNAL> AS_JOURNAL { get; set; }
        public virtual DbSet<AS_Status> AS_Status { get; set; }
        public virtual DbSet<FL_CO_APPOINTMENT> FL_CO_APPOINTMENT { get; set; }
        public virtual DbSet<FL_FAULT_APPOINTMENT> FL_FAULT_APPOINTMENT { get; set; }
        public virtual DbSet<FL_FAULT_LOG> FL_FAULT_LOG { get; set; }
        public virtual DbSet<FL_FAULT_STATUS> FL_FAULT_STATUS { get; set; }
        public virtual DbSet<PDR_APPOINTMENTS> PDR_APPOINTMENTS { get; set; }
        public virtual DbSet<PDR_JOURNAL> PDR_JOURNAL { get; set; }
        public virtual DbSet<PDR_STATUS> PDR_STATUS { get; set; }
        public virtual DbSet<PLANNED_APPOINTMENTS> PLANNED_APPOINTMENTS { get; set; }
        public virtual DbSet<PLANNED_JOURNAL> PLANNED_JOURNAL { get; set; }
        public virtual DbSet<PLANNED_STATUS> PLANNED_STATUS { get; set; }
        public virtual DbSet<E_ABSENCE> E_ABSENCE { get; set; }
        public virtual DbSet<E_WorkingHours_History> E_WorkingHours_History { get; set; }
        public virtual DbSet<E_ContractType> E_ContractType { get; set; }
        public virtual DbSet<E_JOBDETAILS> E_JOBDETAILS { get; set; }
        public virtual DbSet<E_JOBDETAILS_HISTORY> E_JOBDETAILS_HISTORY { get; set; }
        public virtual DbSet<E_WorkingHours> E_WorkingHours { get; set; }
        public virtual DbSet<E_EmployeeTrainings> E_EmployeeTrainings { get; set; }
        public virtual DbSet<E_EmployeeTrainings_History> E_EmployeeTrainings_History { get; set; }
        public virtual DbSet<E_Gift_Status> E_Gift_Status { get; set; }
        public virtual DbSet<E_GiftsAndHospitalities_History> E_GiftsAndHospitalities_History { get; set; }
        public virtual DbSet<E_BENEFITSHEALTH> E_BENEFITSHEALTH { get; set; }
        public virtual DbSet<E_BENEFITSHEALTHHISTORY> E_BENEFITSHEALTHHISTORY { get; set; }
        public virtual DbSet<E_MEDICALTYPE> E_MEDICALTYPE { get; set; }
        public virtual DbSet<E_BENEFITSGENERAL> E_BENEFITSGENERAL { get; set; }
        public virtual DbSet<E_BENEFITSVEHICLE> E_BENEFITSVEHICLE { get; set; }
        public virtual DbSet<E_BENEFITS> E_BENEFITS { get; set; }
        public virtual DbSet<E_BENEFITSPENSION> E_BENEFITSPENSION { get; set; }
        public virtual DbSet<E_BENEFITSPRP> E_BENEFITSPRP { get; set; }
        public virtual DbSet<E_QUALIFICATIONSANDSKILLS> E_QUALIFICATIONSANDSKILLS { get; set; }
        public virtual DbSet<E_QUALIFICATIONSANDSKILLS_HISTORY> E_QUALIFICATIONSANDSKILLS_HISTORY { get; set; }
        public virtual DbSet<E_CORE_WORKING_HOURS> E_CORE_WORKING_HOURS { get; set; }
        public virtual DbSet<E_GiftsAndHospitalities> E_GiftsAndHospitalities { get; set; }
        public virtual DbSet<E_DrivingLicence> E_DrivingLicence { get; set; }
        public virtual DbSet<E_JobDetailNote> E_JobDetailNote { get; set; }
        public virtual DbSet<AC_LOGINS> AC_LOGINS { get; set; }
        public virtual DbSet<E_CARRYFORWARDHISTORY> E_CARRYFORWARDHISTORY { get; set; }
        public virtual DbSet<E_PaypointSubmission> E_PaypointSubmission { get; set; }
        public virtual DbSet<E_PaypointSubmission_HISTORY> E_PaypointSubmission_HISTORY { get; set; }
    
        public virtual ObjectResult<SP_GetUserInfoByEmail_Result> SP_GetUserInfoByEmail(string emailAddress)
        {
            var emailAddressParameter = emailAddress != null ?
                new ObjectParameter("emailAddress", emailAddress) :
                new ObjectParameter("emailAddress", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetUserInfoByEmail_Result>("SP_GetUserInfoByEmail", emailAddressParameter);
        }
    
        public virtual ObjectResult<SP_NET_SETLOGIN_THRESHOLD_Result> SP_NET_SETLOGIN_THRESHOLD(string username)
        {
            var usernameParameter = username != null ?
                new ObjectParameter("username", username) :
                new ObjectParameter("username", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_NET_SETLOGIN_THRESHOLD_Result>("SP_NET_SETLOGIN_THRESHOLD", usernameParameter);
        }
    
        public virtual ObjectResult<P_GetRSLModulesList_Result> P_GetRSLModulesList(Nullable<int> uSERID, Nullable<int> orderASC)
        {
            var uSERIDParameter = uSERID.HasValue ?
                new ObjectParameter("USERID", uSERID) :
                new ObjectParameter("USERID", typeof(int));
    
            var orderASCParameter = orderASC.HasValue ?
                new ObjectParameter("OrderASC", orderASC) :
                new ObjectParameter("OrderASC", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<P_GetRSLModulesList_Result>("P_GetRSLModulesList", uSERIDParameter, orderASCParameter);
        }
    
        public virtual ObjectResult<E_AnnualLeaveReport_Result> E_AnnualLeaveReport(Nullable<int> eMP, Nullable<System.DateTime> currentDate)
        {
            var eMPParameter = eMP.HasValue ?
                new ObjectParameter("EMP", eMP) :
                new ObjectParameter("EMP", typeof(int));
    
            var currentDateParameter = currentDate.HasValue ?
                new ObjectParameter("CurrentDate", currentDate) :
                new ObjectParameter("CurrentDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<E_AnnualLeaveReport_Result>("E_AnnualLeaveReport", eMPParameter, currentDateParameter);
        }
    
        public virtual ObjectResult<E__EMPLOYEE_GET_NEW_STARTERS_Result> E__EMPLOYEE_GET_NEW_STARTERS()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<E__EMPLOYEE_GET_NEW_STARTERS_Result>("E__EMPLOYEE_GET_NEW_STARTERS");
        }
    
        public virtual ObjectResult<E__EMPLOYEE_GET_BY_LINEMANAGER_Result> E__EMPLOYEE_GET_BY_LINEMANAGER(Nullable<int> lineManagerId)
        {
            var lineManagerIdParameter = lineManagerId.HasValue ?
                new ObjectParameter("LineManagerId", lineManagerId) :
                new ObjectParameter("LineManagerId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<E__EMPLOYEE_GET_BY_LINEMANAGER_Result>("E__EMPLOYEE_GET_BY_LINEMANAGER", lineManagerIdParameter);
        }
    
        public virtual ObjectResult<E_GetMyTeamList_Result> E_GetMyTeamList(Nullable<int> empId)
        {
            var empIdParameter = empId.HasValue ?
                new ObjectParameter("empId", empId) :
                new ObjectParameter("empId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<E_GetMyTeamList_Result>("E_GetMyTeamList", empIdParameter);
        }
    
        public virtual ObjectResult<E_GetMyTeamsEmployeeList_Result> E_GetMyTeamsEmployeeList(Nullable<int> empId, Nullable<int> teamId)
        {
            var empIdParameter = empId.HasValue ?
                new ObjectParameter("empId", empId) :
                new ObjectParameter("empId", typeof(int));
    
            var teamIdParameter = teamId.HasValue ?
                new ObjectParameter("teamId", teamId) :
                new ObjectParameter("teamId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<E_GetMyTeamsEmployeeList_Result>("E_GetMyTeamsEmployeeList", empIdParameter, teamIdParameter);
        }
    
        public virtual ObjectResult<I_JOBS_SELECT_Result> I_JOBS_SELECT()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<I_JOBS_SELECT_Result>("I_JOBS_SELECT");
        }
    
        public virtual ObjectResult<E_AbsenseToil_Result> E_AbsenseToil(Nullable<int> empId)
        {
            var empIdParameter = empId.HasValue ?
                new ObjectParameter("empId", empId) :
                new ObjectParameter("empId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<E_AbsenseToil_Result>("E_AbsenseToil", empIdParameter);
        }
    
        public virtual ObjectResult<E_MaternityLeaves_Result> E_MaternityLeaves(Nullable<int> empId)
        {
            var empIdParameter = empId.HasValue ?
                new ObjectParameter("empId", empId) :
                new ObjectParameter("empId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<E_MaternityLeaves_Result>("E_MaternityLeaves", empIdParameter);
        }
    
        public virtual ObjectResult<Nullable<double>> E_BOOK_ANNUAL_LEAVE_HRS(Nullable<int> eMP, Nullable<System.DateTime> sTARTDATE, Nullable<System.DateTime> eNDDATE, string dURATION_STR)
        {
            var eMPParameter = eMP.HasValue ?
                new ObjectParameter("EMP", eMP) :
                new ObjectParameter("EMP", typeof(int));
    
            var sTARTDATEParameter = sTARTDATE.HasValue ?
                new ObjectParameter("STARTDATE", sTARTDATE) :
                new ObjectParameter("STARTDATE", typeof(System.DateTime));
    
            var eNDDATEParameter = eNDDATE.HasValue ?
                new ObjectParameter("ENDDATE", eNDDATE) :
                new ObjectParameter("ENDDATE", typeof(System.DateTime));
    
            var dURATION_STRParameter = dURATION_STR != null ?
                new ObjectParameter("DURATION_STR", dURATION_STR) :
                new ObjectParameter("DURATION_STR", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<double>>("E_BOOK_ANNUAL_LEAVE_HRS", eMPParameter, sTARTDATEParameter, eNDDATEParameter, dURATION_STRParameter);
        }
    
        [DbFunction("Entities", "FN_GetTeamHierarchyForEmployeeSickness")]
        public virtual IQueryable<FN_GetTeamHierarchyForEmployeeSickness_Result> FN_GetTeamHierarchyForEmployeeSickness(Nullable<int> employeeId)
        {
            var employeeIdParameter = employeeId.HasValue ?
                new ObjectParameter("EmployeeId", employeeId) :
                new ObjectParameter("EmployeeId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<FN_GetTeamHierarchyForEmployeeSickness_Result>("[Entities].[FN_GetTeamHierarchyForEmployeeSickness](@EmployeeId)", employeeIdParameter);
        }
    
        [DbFunction("Entities", "EMPLOYEE_ANNUAL_START_END_DATE")]
        public virtual IQueryable<EMPLOYEE_ANNUAL_START_END_DATE_Result> EMPLOYEE_ANNUAL_START_END_DATE(Nullable<int> eMPLOYEEID)
        {
            var eMPLOYEEIDParameter = eMPLOYEEID.HasValue ?
                new ObjectParameter("EMPLOYEEID", eMPLOYEEID) :
                new ObjectParameter("EMPLOYEEID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<EMPLOYEE_ANNUAL_START_END_DATE_Result>("[Entities].[EMPLOYEE_ANNUAL_START_END_DATE](@EMPLOYEEID)", eMPLOYEEIDParameter);
        }
    
        public virtual ObjectResult<E_MyTeamBirthdayPersonalLeavesRequested_Result> E_MyTeamBirthdayPersonalLeavesRequested(Nullable<int> empId, string leaveType)
        {
            var empIdParameter = empId.HasValue ?
                new ObjectParameter("empId", empId) :
                new ObjectParameter("empId", typeof(int));
    
            var leaveTypeParameter = leaveType != null ?
                new ObjectParameter("leaveType", leaveType) :
                new ObjectParameter("leaveType", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<E_MyTeamBirthdayPersonalLeavesRequested_Result>("E_MyTeamBirthdayPersonalLeavesRequested", empIdParameter, leaveTypeParameter);
        }
    
        public virtual ObjectResult<E_MyLeaveOfAbsenseRequested_Result> E_MyLeaveOfAbsenseRequested(Nullable<int> empId)
        {
            var empIdParameter = empId.HasValue ?
                new ObjectParameter("empId", empId) :
                new ObjectParameter("empId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<E_MyLeaveOfAbsenseRequested_Result>("E_MyLeaveOfAbsenseRequested", empIdParameter);
        }
    
        public virtual ObjectResult<E_MyLeavesRequested_Result> E_MyLeavesRequested(Nullable<int> empId)
        {
            var empIdParameter = empId.HasValue ?
                new ObjectParameter("empId", empId) :
                new ObjectParameter("empId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<E_MyLeavesRequested_Result>("E_MyLeavesRequested", empIdParameter);
        }
    
        public virtual ObjectResult<SP_NET_CHECKLOGIN_Result> SP_NET_CHECKLOGIN(string username, string password)
        {
            var usernameParameter = username != null ?
                new ObjectParameter("username", username) :
                new ObjectParameter("username", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("password", password) :
                new ObjectParameter("password", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_NET_CHECKLOGIN_Result>("SP_NET_CHECKLOGIN", usernameParameter, passwordParameter);
        }
    
        public virtual ObjectResult<E_MyTeamLeavesRequested_Result> E_MyTeamLeavesRequested(Nullable<int> empId)
        {
            var empIdParameter = empId.HasValue ?
                new ObjectParameter("empId", empId) :
                new ObjectParameter("empId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<E_MyTeamLeavesRequested_Result>("E_MyTeamLeavesRequested", empIdParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> E_AnnualLeaveCancelWorkingPatternChange(Nullable<int> empId)
        {
            var empIdParameter = empId.HasValue ?
                new ObjectParameter("empId", empId) :
                new ObjectParameter("empId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("E_AnnualLeaveCancelWorkingPatternChange", empIdParameter);
        }
    
        public virtual ObjectResult<E_AnnualLeaveCount_Result> E_AnnualLeaveCount(Nullable<int> empId)
        {
            var empIdParameter = empId.HasValue ?
                new ObjectParameter("empId", empId) :
                new ObjectParameter("empId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<E_AnnualLeaveCount_Result>("E_AnnualLeaveCount", empIdParameter);
        }
    
        public virtual ObjectResult<E_GetPendingAbsence_Result> E_GetPendingAbsence(Nullable<int> empId)
        {
            var empIdParameter = empId.HasValue ?
                new ObjectParameter("empId", empId) :
                new ObjectParameter("empId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<E_GetPendingAbsence_Result>("E_GetPendingAbsence", empIdParameter);
        }
    
        public virtual ObjectResult<E_MyTeamLeaveOfAbsenseRequested_Result> E_MyTeamLeaveOfAbsenseRequested(Nullable<int> empId)
        {
            var empIdParameter = empId.HasValue ?
                new ObjectParameter("empId", empId) :
                new ObjectParameter("empId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<E_MyTeamLeaveOfAbsenseRequested_Result>("E_MyTeamLeaveOfAbsenseRequested", empIdParameter);
        }
    
        public virtual ObjectResult<E_MyTeamLeaveOfToilRequested_Result> E_MyTeamLeaveOfToilRequested(Nullable<int> empId)
        {
            var empIdParameter = empId.HasValue ?
                new ObjectParameter("empId", empId) :
                new ObjectParameter("empId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<E_MyTeamLeaveOfToilRequested_Result>("E_MyTeamLeaveOfToilRequested", empIdParameter);
        }
    
        public virtual ObjectResult<E_MyStaffLeaveOfToil_Result> E_MyStaffLeaveOfToil(Nullable<int> empId)
        {
            var empIdParameter = empId.HasValue ?
                new ObjectParameter("empId", empId) :
                new ObjectParameter("empId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<E_MyStaffLeaveOfToil_Result>("E_MyStaffLeaveOfToil", empIdParameter);
        }
    
        public virtual ObjectResult<S_GetInvoiceData_Result> S_GetInvoiceData(string pROCESSDATE, Nullable<int> sUPPLIERID, Nullable<int> pAYMENTTYPEID)
        {
            var pROCESSDATEParameter = pROCESSDATE != null ?
                new ObjectParameter("PROCESSDATE", pROCESSDATE) :
                new ObjectParameter("PROCESSDATE", typeof(string));
    
            var sUPPLIERIDParameter = sUPPLIERID.HasValue ?
                new ObjectParameter("SUPPLIERID", sUPPLIERID) :
                new ObjectParameter("SUPPLIERID", typeof(int));
    
            var pAYMENTTYPEIDParameter = pAYMENTTYPEID.HasValue ?
                new ObjectParameter("PAYMENTTYPEID", pAYMENTTYPEID) :
                new ObjectParameter("PAYMENTTYPEID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<S_GetInvoiceData_Result>("S_GetInvoiceData", pROCESSDATEParameter, sUPPLIERIDParameter, pAYMENTTYPEIDParameter);
        }
    
        public virtual ObjectResult<S_GetOrganizationData_Result> S_GetOrganizationData(Nullable<int> organizationId)
        {
            var organizationIdParameter = organizationId.HasValue ?
                new ObjectParameter("organizationId", organizationId) :
                new ObjectParameter("organizationId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<S_GetOrganizationData_Result>("S_GetOrganizationData", organizationIdParameter);
        }
    
        public virtual ObjectResult<E_MyTeamHierarchyForSickness_Result> E_MyTeamHierarchyForSickness(Nullable<int> empId, string status)
        {
            var empIdParameter = empId.HasValue ?
                new ObjectParameter("empId", empId) :
                new ObjectParameter("empId", typeof(int));
    
            var statusParameter = status != null ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<E_MyTeamHierarchyForSickness_Result>("E_MyTeamHierarchyForSickness", empIdParameter, statusParameter);
        }
    
        public virtual ObjectResult<E__EmployeeJournal_Result> E__EmployeeJournal(Nullable<int> employeeId)
        {
            var employeeIdParameter = employeeId.HasValue ?
                new ObjectParameter("employeeId", employeeId) :
                new ObjectParameter("employeeId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<E__EmployeeJournal_Result>("E__EmployeeJournal", employeeIdParameter);
        }
    
        public virtual ObjectResult<E_AbsenseAnnual_Result> E_AbsenseAnnual(Nullable<int> empId, Nullable<System.DateTime> fiscalYear)
        {
            var empIdParameter = empId.HasValue ?
                new ObjectParameter("empId", empId) :
                new ObjectParameter("empId", typeof(int));
    
            var fiscalYearParameter = fiscalYear.HasValue ?
                new ObjectParameter("fiscalYear", fiscalYear) :
                new ObjectParameter("fiscalYear", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<E_AbsenseAnnual_Result>("E_AbsenseAnnual", empIdParameter, fiscalYearParameter);
        }
    
        public virtual ObjectResult<E_LeaveOfAbsense_Result> E_LeaveOfAbsense(Nullable<int> empId, Nullable<System.DateTime> fiscalYear)
        {
            var empIdParameter = empId.HasValue ?
                new ObjectParameter("empId", empId) :
                new ObjectParameter("empId", typeof(int));
    
            var fiscalYearParameter = fiscalYear.HasValue ?
                new ObjectParameter("fiscalYear", fiscalYear) :
                new ObjectParameter("fiscalYear", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<E_LeaveOfAbsense_Result>("E_LeaveOfAbsense", empIdParameter, fiscalYearParameter);
        }
    
        public virtual ObjectResult<E_LeaveOfInternalMeeting_Result> E_LeaveOfInternalMeeting(Nullable<int> empId, Nullable<System.DateTime> fiscalYear)
        {
            var empIdParameter = empId.HasValue ?
                new ObjectParameter("empId", empId) :
                new ObjectParameter("empId", typeof(int));
    
            var fiscalYearParameter = fiscalYear.HasValue ?
                new ObjectParameter("fiscalYear", fiscalYear) :
                new ObjectParameter("fiscalYear", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<E_LeaveOfInternalMeeting_Result>("E_LeaveOfInternalMeeting", empIdParameter, fiscalYearParameter);
        }
    
        public virtual ObjectResult<E_LeaveOfToil_Result> E_LeaveOfToil(Nullable<int> empId, Nullable<System.DateTime> fiscalYear)
        {
            var empIdParameter = empId.HasValue ?
                new ObjectParameter("empId", empId) :
                new ObjectParameter("empId", typeof(int));
    
            var fiscalYearParameter = fiscalYear.HasValue ?
                new ObjectParameter("fiscalYear", fiscalYear) :
                new ObjectParameter("fiscalYear", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<E_LeaveOfToil_Result>("E_LeaveOfToil", empIdParameter, fiscalYearParameter);
        }
    
        [DbFunction("Entities", "EMPLOYEE_ANNUAL_START_END_DATE_ByYear")]
        public virtual IQueryable<EMPLOYEE_ANNUAL_START_END_DATE_ByYear_Result> EMPLOYEE_ANNUAL_START_END_DATE_ByYear(Nullable<int> eMPLOYEEID, Nullable<System.DateTime> cURRENT_DATE)
        {
            var eMPLOYEEIDParameter = eMPLOYEEID.HasValue ?
                new ObjectParameter("EMPLOYEEID", eMPLOYEEID) :
                new ObjectParameter("EMPLOYEEID", typeof(int));
    
            var cURRENT_DATEParameter = cURRENT_DATE.HasValue ?
                new ObjectParameter("CURRENT_DATE", cURRENT_DATE) :
                new ObjectParameter("CURRENT_DATE", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<EMPLOYEE_ANNUAL_START_END_DATE_ByYear_Result>("[Entities].[EMPLOYEE_ANNUAL_START_END_DATE_ByYear](@EMPLOYEEID, @CURRENT_DATE)", eMPLOYEEIDParameter, cURRENT_DATEParameter);
        }
    
        public virtual ObjectResult<E_GetBankHoliday_Result> E_GetBankHoliday(Nullable<int> empId, Nullable<System.DateTime> fiscalYear)
        {
            var empIdParameter = empId.HasValue ?
                new ObjectParameter("empId", empId) :
                new ObjectParameter("empId", typeof(int));
    
            var fiscalYearParameter = fiscalYear.HasValue ?
                new ObjectParameter("fiscalYear", fiscalYear) :
                new ObjectParameter("fiscalYear", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<E_GetBankHoliday_Result>("E_GetBankHoliday", empIdParameter, fiscalYearParameter);
        }
    
        public virtual ObjectResult<E_GetAbsenceDetailByAbsenceHistoryId_Result> E_GetAbsenceDetailByAbsenceHistoryId(Nullable<int> absenceHistoryId)
        {
            var absenceHistoryIdParameter = absenceHistoryId.HasValue ?
                new ObjectParameter("absenceHistoryId", absenceHistoryId) :
                new ObjectParameter("absenceHistoryId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<E_GetAbsenceDetailByAbsenceHistoryId_Result>("E_GetAbsenceDetailByAbsenceHistoryId", absenceHistoryIdParameter);
        }
    
        public virtual ObjectResult<E_AbsenseSickness_Result> E_AbsenseSickness(Nullable<int> empId, Nullable<System.DateTime> fiscalYear)
        {
            var empIdParameter = empId.HasValue ?
                new ObjectParameter("empId", empId) :
                new ObjectParameter("empId", typeof(int));
    
            var fiscalYearParameter = fiscalYear.HasValue ?
                new ObjectParameter("fiscalYear", fiscalYear) :
                new ObjectParameter("fiscalYear", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<E_AbsenseSickness_Result>("E_AbsenseSickness", empIdParameter, fiscalYearParameter);
        }
    
        public virtual ObjectResult<E_LeavesRequested_Result> E_LeavesRequested(Nullable<int> empId, Nullable<System.DateTime> fiscalYear)
        {
            var empIdParameter = empId.HasValue ?
                new ObjectParameter("empId", empId) :
                new ObjectParameter("empId", typeof(int));
    
            var fiscalYearParameter = fiscalYear.HasValue ?
                new ObjectParameter("fiscalYear", fiscalYear) :
                new ObjectParameter("fiscalYear", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<E_LeavesRequested_Result>("E_LeavesRequested", empIdParameter, fiscalYearParameter);
        }
    
        public virtual ObjectResult<E_BirthdayPersonalLeavesRequested_Result> E_BirthdayPersonalLeavesRequested(Nullable<int> empId, string leaveType, Nullable<System.DateTime> fiscalYear)
        {
            var empIdParameter = empId.HasValue ?
                new ObjectParameter("empId", empId) :
                new ObjectParameter("empId", typeof(int));
    
            var leaveTypeParameter = leaveType != null ?
                new ObjectParameter("leaveType", leaveType) :
                new ObjectParameter("leaveType", typeof(string));
    
            var fiscalYearParameter = fiscalYear.HasValue ?
                new ObjectParameter("fiscalYear", fiscalYear) :
                new ObjectParameter("fiscalYear", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<E_BirthdayPersonalLeavesRequested_Result>("E_BirthdayPersonalLeavesRequested", empIdParameter, leaveTypeParameter, fiscalYearParameter);
        }
    
        public virtual ObjectResult<E_MyLeaveOfToil_Result> E_MyLeaveOfToil(Nullable<int> empId)
        {
            var empIdParameter = empId.HasValue ?
                new ObjectParameter("empId", empId) :
                new ObjectParameter("empId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<E_MyLeaveOfToil_Result>("E_MyLeaveOfToil", empIdParameter);
        }
    
        public virtual ObjectResult<E_ToilLeave_Result> E_ToilLeave(Nullable<int> empId)
        {
            var empIdParameter = empId.HasValue ?
                new ObjectParameter("empId", empId) :
                new ObjectParameter("empId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<E_ToilLeave_Result>("E_ToilLeave", empIdParameter);
        }
    
        public virtual ObjectResult<E_LeavesTaken_Result> E_LeavesTaken(Nullable<int> empId, Nullable<System.DateTime> fiscalYear)
        {
            var empIdParameter = empId.HasValue ?
                new ObjectParameter("empId", empId) :
                new ObjectParameter("empId", typeof(int));
    
            var fiscalYearParameter = fiscalYear.HasValue ?
                new ObjectParameter("fiscalYear", fiscalYear) :
                new ObjectParameter("fiscalYear", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<E_LeavesTaken_Result>("E_LeavesTaken", empIdParameter, fiscalYearParameter);
        }
    
        [DbFunction("Entities", "E_BOOKED_BANK_HOLIDAY")]
        public virtual IQueryable<Nullable<decimal>> E_BOOKED_BANK_HOLIDAY(Nullable<int> eMPLOYEEID, Nullable<System.DateTime> fISCALYEAR)
        {
            var eMPLOYEEIDParameter = eMPLOYEEID.HasValue ?
                new ObjectParameter("EMPLOYEEID", eMPLOYEEID) :
                new ObjectParameter("EMPLOYEEID", typeof(int));
    
            var fISCALYEARParameter = fISCALYEAR.HasValue ?
                new ObjectParameter("FISCALYEAR", fISCALYEAR) :
                new ObjectParameter("FISCALYEAR", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<Nullable<decimal>>("[Entities].[E_BOOKED_BANK_HOLIDAY](@EMPLOYEEID, @FISCALYEAR)", eMPLOYEEIDParameter, fISCALYEARParameter);
        }
    
        public virtual ObjectResult<E_LeaveStats_Result> E_LeaveStats(Nullable<int> eMP, string page, Nullable<bool> print, Nullable<System.DateTime> fiscalYear)
        {
            var eMPParameter = eMP.HasValue ?
                new ObjectParameter("EMP", eMP) :
                new ObjectParameter("EMP", typeof(int));
    
            var pageParameter = page != null ?
                new ObjectParameter("Page", page) :
                new ObjectParameter("Page", typeof(string));
    
            var printParameter = print.HasValue ?
                new ObjectParameter("Print", print) :
                new ObjectParameter("Print", typeof(bool));
    
            var fiscalYearParameter = fiscalYear.HasValue ?
                new ObjectParameter("fiscalYear", fiscalYear) :
                new ObjectParameter("fiscalYear", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<E_LeaveStats_Result>("E_LeaveStats", eMPParameter, pageParameter, printParameter, fiscalYearParameter);
        }
    
        public virtual ObjectResult<E_LeaveStats_IOS_Result> E_LeaveStats_IOS(Nullable<int> eMP, string page, Nullable<bool> print, Nullable<System.DateTime> fiscalYear)
        {
            var eMPParameter = eMP.HasValue ?
                new ObjectParameter("EMP", eMP) :
                new ObjectParameter("EMP", typeof(int));
    
            var pageParameter = page != null ?
                new ObjectParameter("Page", page) :
                new ObjectParameter("Page", typeof(string));
    
            var printParameter = print.HasValue ?
                new ObjectParameter("Print", print) :
                new ObjectParameter("Print", typeof(bool));
    
            var fiscalYearParameter = fiscalYear.HasValue ?
                new ObjectParameter("fiscalYear", fiscalYear) :
                new ObjectParameter("fiscalYear", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<E_LeaveStats_IOS_Result>("E_LeaveStats_IOS", eMPParameter, pageParameter, printParameter, fiscalYearParameter);
        }
    
        public virtual ObjectResult<E_GetPayPointReport_Result> E_GetPayPointReport(string searchText, Nullable<int> status, Nullable<int> teamId, Nullable<int> directorate, Nullable<int> fiscalyear, Nullable<System.DateTime> startDateRange, Nullable<System.DateTime> endDateRange, Nullable<bool> notSubmitted)
        {
            var searchTextParameter = searchText != null ?
                new ObjectParameter("searchText", searchText) :
                new ObjectParameter("searchText", typeof(string));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("status", status) :
                new ObjectParameter("status", typeof(int));
    
            var teamIdParameter = teamId.HasValue ?
                new ObjectParameter("teamId", teamId) :
                new ObjectParameter("teamId", typeof(int));
    
            var directorateParameter = directorate.HasValue ?
                new ObjectParameter("directorate", directorate) :
                new ObjectParameter("directorate", typeof(int));
    
            var fiscalyearParameter = fiscalyear.HasValue ?
                new ObjectParameter("fiscalyear", fiscalyear) :
                new ObjectParameter("fiscalyear", typeof(int));
    
            var startDateRangeParameter = startDateRange.HasValue ?
                new ObjectParameter("startDateRange", startDateRange) :
                new ObjectParameter("startDateRange", typeof(System.DateTime));
    
            var endDateRangeParameter = endDateRange.HasValue ?
                new ObjectParameter("endDateRange", endDateRange) :
                new ObjectParameter("endDateRange", typeof(System.DateTime));
    
            var notSubmittedParameter = notSubmitted.HasValue ?
                new ObjectParameter("notSubmitted", notSubmitted) :
                new ObjectParameter("notSubmitted", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<E_GetPayPointReport_Result>("E_GetPayPointReport", searchTextParameter, statusParameter, teamIdParameter, directorateParameter, fiscalyearParameter, startDateRangeParameter, endDateRangeParameter, notSubmittedParameter);
        }
		public virtual ObjectResult<E_ApprovedLeaves_Result> E_ApprovedLeaves(Nullable<int> empId)
        {
            var empIdParameter = empId.HasValue ?
                new ObjectParameter("empId", empId) :
                new ObjectParameter("empId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<E_ApprovedLeaves_Result>("E_ApprovedLeaves", empIdParameter);
        }
    }
}
