//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBaseModule.DatabaseEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class PDR_JOURNAL
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PDR_JOURNAL()
        {
            this.PDR_APPOINTMENTS = new HashSet<PDR_APPOINTMENTS>();
        }
    
        public int JOURNALID { get; set; }
        public int MSATID { get; set; }
        public Nullable<int> STATUSID { get; set; }
        public Nullable<System.DateTime> CREATIONDATE { get; set; }
        public Nullable<int> CREATEDBY { get; set; }
        public string WORKSREQUIRED { get; set; }
        public string NOTES { get; set; }
        public Nullable<bool> Legionella { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PDR_APPOINTMENTS> PDR_APPOINTMENTS { get; set; }
        public virtual PDR_STATUS PDR_STATUS { get; set; }
    }
}
