//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBaseModule.DatabaseEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class PLANNED_JOURNAL
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PLANNED_JOURNAL()
        {
            this.PLANNED_APPOINTMENTS = new HashSet<PLANNED_APPOINTMENTS>();
            this.PLANNED_APPOINTMENTS1 = new HashSet<PLANNED_APPOINTMENTS>();
        }
    
        public int JOURNALID { get; set; }
        public string PROPERTYID { get; set; }
        public Nullable<short> COMPONENTID { get; set; }
        public Nullable<short> STATUSID { get; set; }
        public Nullable<int> ACTIONID { get; set; }
        public Nullable<System.DateTime> CREATIONDATE { get; set; }
        public Nullable<int> CREATEDBY { get; set; }
        public Nullable<int> APPOINTMENTTYPEID { get; set; }
        public Nullable<int> SchemeId { get; set; }
        public Nullable<int> BlockId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PLANNED_APPOINTMENTS> PLANNED_APPOINTMENTS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PLANNED_APPOINTMENTS> PLANNED_APPOINTMENTS1 { get; set; }
        public virtual PLANNED_STATUS PLANNED_STATUS { get; set; }
    }
}
