//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBaseModule.DatabaseEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class PLANNED_APPOINTMENTS
    {
        public int APPOINTMENTID { get; set; }
        public Nullable<int> TENANCYID { get; set; }
        public int JournalId { get; set; }
        public Nullable<long> JOURNALHISTORYID { get; set; }
        public Nullable<System.DateTime> APPOINTMENTDATE { get; set; }
        public string APPOINTMENTSTARTTIME { get; set; }
        public string APPOINTMENTENDTIME { get; set; }
        public int ASSIGNEDTO { get; set; }
        public Nullable<int> CREATEDBY { get; set; }
        public Nullable<System.DateTime> LOGGEDDATE { get; set; }
        public string APPOINTMENTNOTES { get; set; }
        public string CUSTOMERNOTES { get; set; }
        public Nullable<byte> ISPENDING { get; set; }
        public Nullable<int> JOURNALSUBSTATUS { get; set; }
        public string APPOINTMENTALERT { get; set; }
        public string APPOINTMENTCALENDER { get; set; }
        public string SURVEYOURSTATUS { get; set; }
        public string APPOINTMENTSTATUS { get; set; }
        public string SURVEYTYPE { get; set; }
        public Nullable<int> COMPTRADEID { get; set; }
        public bool isMiscAppointment { get; set; }
        public Nullable<System.DateTime> APPOINTMENTENDDATE { get; set; }
        public Nullable<int> Planned_Appointment_TypeId { get; set; }
        public Nullable<double> DURATION { get; set; }
        public string CompletionNotes { get; set; }
        public Nullable<System.DateTime> AppointmentCompletionDate { get; set; }
        public string AppointmentCompletedAppVersion { get; set; }
        public string AppointmentCurrentAppVersion { get; set; }
        public Nullable<int> MiscTrade { get; set; }
    
        public virtual PLANNED_JOURNAL PLANNED_JOURNAL { get; set; }
        public virtual PLANNED_JOURNAL PLANNED_JOURNAL1 { get; set; }
    }
}
