//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBaseModule.DatabaseEntities
{
    using System;
    
    public partial class S_GetInvoiceData_Result
    {
        public Nullable<int> ORDERID { get; set; }
        public string INVOICENUMBER { get; set; }
        public Nullable<System.DateTime> TAXDATE { get; set; }
        public Nullable<int> PURCHASE_COUNT { get; set; }
        public Nullable<decimal> TOTAL_GROSS { get; set; }
    }
}
