//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBaseModule.DatabaseEntities
{
    using System;
    
    public partial class SP_NET_CHECKLOGIN_Result
    {
        public string LOGIN { get; set; }
        public int LOGINID { get; set; }
        public string PASSWORD { get; set; }
        public Nullable<System.DateTime> EXPIRES { get; set; }
        public string FIRSTNAME { get; set; }
        public string LASTNAME { get; set; }
        public Nullable<int> EMPLOYEEID { get; set; }
        public Nullable<int> TEAMID { get; set; }
        public string Password1 { get; set; }
        public Nullable<int> ACTIVE { get; set; }
        public string TEAMNAME { get; set; }
        public string TEAMCODE { get; set; }
        public Nullable<int> ORGID { get; set; }
        public Nullable<bool> ISLOCKED { get; set; }
        public Nullable<byte> THRESHOLD { get; set; }
        public string HolidayIndicator { get; set; }
    }
}
