/*
   Wednesday, March 25, 20156:16:16 PM
   User: TKxel
   Server: 10.0.1.75
   Database: RSLBHALive
   Application: 
*/

/* To prevent any potential data loss issues, you should review this script in detail before running it outside the context of the database designer.*/
BEGIN TRANSACTION
SET QUOTED_IDENTIFIER ON
SET ARITHABORT ON
SET NUMERIC_ROUNDABORT OFF
SET CONCAT_NULL_YIELDS_NULL ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
COMMIT
BEGIN TRANSACTION
GO
CREATE TABLE dbo.Tmp_PDR_DEVELOPMENT
	(
	DEVELOPMENTID int NOT NULL IDENTITY (1, 1),
	PATCHID int NULL,
	DEVELOPMENTNAME nvarchar(100) NULL,
	DEVELOPMENTTYPE int NULL,
	STARTDATE smalldatetime NULL,
	TARGETDATE smalldatetime NULL,
	ACTUALDATE smalldatetime NULL,
	DEFECTSPERIOD smalldatetime NULL,
	NUMBEROFUNITS float(53) NULL,
	USETYPE int NULL,
	SUITABLEFOR int NULL,
	LOCALAUTHORITY int NULL,
	LEADDEVOFFICER int NULL,
	SUPPORTDEVOFFICER int NULL,
	PROJECTMANAGER nvarchar(100) NULL,
	CONTRACTOR int NULL,
	INSURANCEVALUE money NULL,
	AQUISITIONCOST money NULL,
	CONTRACTORCOST money NULL,
	OTHERCOST money NULL,
	SCHEMECOST money NULL,
	DEVELOPMENTADMIN money NULL,
	INTERESTCOST money NULL,
	BALANCE money NULL,
	HAG money NULL,
	MORTGAGE money NULL,
	BORROWINGRATE money NULL,
	NETTCOST money NULL,
	SURVEYOR int NULL,
	SUPPORTEDCLIENTS int NULL,
	ADDRESS1 varchar(500) NULL,
	ADDRESS2 varchar(500) NULL,
	TOWN varchar(50) NULL,
	COUNTY varchar(50) NULL,
	Architect varchar(50) NULL,
	DefectsPeriodEnd smalldatetime NULL,
	LandValue float(53) NULL,
	FundingSource int NULL,
	GrantAmount float(53) NULL,
	BorrowedAmount float(53) NULL,
	OutlinePlanningApplication smalldatetime NULL,
	DetailedPlanningApplication smalldatetime NULL,
	OutlinePlanningApproval smalldatetime NULL,
	DetailedPlanningApproval smalldatetime NULL,
	PostCode varchar(50) NULL,
	PurchaseDate smalldatetime NULL
	)  ON [PRIMARY]
GO
ALTER TABLE dbo.Tmp_PDR_DEVELOPMENT SET (LOCK_ESCALATION = TABLE)
GO
SET IDENTITY_INSERT dbo.Tmp_PDR_DEVELOPMENT ON
GO
IF EXISTS(SELECT * FROM dbo.PDR_DEVELOPMENT)
	 EXEC('INSERT INTO dbo.Tmp_PDR_DEVELOPMENT (DEVELOPMENTID, PATCHID, DEVELOPMENTNAME, DEVELOPMENTTYPE, STARTDATE, TARGETDATE, ACTUALDATE, DEFECTSPERIOD, NUMBEROFUNITS, USETYPE, SUITABLEFOR, LOCALAUTHORITY, LEADDEVOFFICER, SUPPORTDEVOFFICER, PROJECTMANAGER, CONTRACTOR, INSURANCEVALUE, AQUISITIONCOST, CONTRACTORCOST, OTHERCOST, SCHEMECOST, DEVELOPMENTADMIN, INTERESTCOST, BALANCE, HAG, MORTGAGE, BORROWINGRATE, NETTCOST, SURVEYOR, SUPPORTEDCLIENTS, ADDRESS1, ADDRESS2, TOWN, COUNTY, Architect, DefectsPeriodEnd, LandValue, FundingSource, GrantAmount, BorrowedAmount, OutlinePlanningApplication, DetailedPlanningApplication, OutlinePlanningApproval, DetailedPlanningApproval, PostCode, PurchaseDate)
		SELECT DEVELOPMENTID, PATCHID, DEVELOPMENTNAME, DEVELOPMENTTYPE, STARTDATE, TARGETDATE, ACTUALDATE, DEFECTSPERIOD, NUMBEROFUNITS, USETYPE, SUITABLEFOR, LOCALAUTHORITY, LEADDEVOFFICER, SUPPORTDEVOFFICER, PROJECTMANAGER, CONTRACTOR, INSURANCEVALUE, AQUISITIONCOST, CONTRACTORCOST, OTHERCOST, SCHEMECOST, DEVELOPMENTADMIN, INTERESTCOST, BALANCE, HAG, MORTGAGE, BORROWINGRATE, NETTCOST, SURVEYOR, SUPPORTEDCLIENTS, ADDRESS1, ADDRESS2, TOWN, COUNTY, Architect, DefectsPeriodEnd, LandValue, FundingSource, GrantAmount, BorrowedAmount, OutlinePlanningApplication, DetailedPlanningApplication, OutlinePlanningApproval, DetailedPlanningApproval, PostCode, PurchaseDate FROM dbo.PDR_DEVELOPMENT WITH (HOLDLOCK TABLOCKX)')
GO
SET IDENTITY_INSERT dbo.Tmp_PDR_DEVELOPMENT OFF
GO
DROP TABLE dbo.PDR_DEVELOPMENT
GO
EXECUTE sp_rename N'dbo.Tmp_PDR_DEVELOPMENT', N'PDR_DEVELOPMENT', 'OBJECT' 
GO
ALTER TABLE dbo.PDR_DEVELOPMENT ADD CONSTRAINT
	PK_PDR_DEVELOPMENT PRIMARY KEY CLUSTERED 
	(
	DEVELOPMENTID
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO
COMMIT
select Has_Perms_By_Name(N'dbo.PDR_DEVELOPMENT', 'Object', 'ALTER') as ALT_Per, Has_Perms_By_Name(N'dbo.PDR_DEVELOPMENT', 'Object', 'VIEW DEFINITION') as View_def_Per, Has_Perms_By_Name(N'dbo.PDR_DEVELOPMENT', 'Object', 'CONTROL') as Contr_Per 