
INSERT INTO PDR_DEVELOPMENT(DEVELOPMENTID, PATCHID,DEVELOPMENTNAME, DEVELOPMENTTYPE, STARTDATE,TARGETDATE,ACTUALDATE,DEFECTSPERIOD,NUMBEROFUNITS,USETYPE,SUITABLEFOR, LOCALAUTHORITY, LEADDEVOFFICER, SUPPORTDEVOFFICER, PROJECTMANAGER,CONTRACTOR,  INSURANCEVALUE,AQUISITIONCOST,CONTRACTORCOST,OTHERCOST,SCHEMECOST,DEVELOPMENTADMIN,INTERESTCOST,BALANCE,HAG,MORTGAGE,BORROWINGRATE,NETTCOST,SURVEYOR,SUPPORTEDCLIENTS)
					 Select DEVELOPMENTID, PATCHID,DEVELOPMENTNAME, DEVELOPMENTTYPE, STARTDATE,TARGETDATE,ACTUALDATE,DEFECTSPERIOD,NUMBEROFUNITS,USETYPE,SUITABLEFOR, LOCALAUTHORITY, LEADDEVOFFICER, SUPPORTDEVOFFICER, PROJECTMANAGER,CONTRACTOR,  INSURANCEVALUE,AQUISITIONCOST,CONTRACTORCOST,OTHERCOST,SCHEMECOST,DEVELOPMENTADMIN,INTERESTCOST,BALANCE,HAG,MORTGAGE,BORROWINGRATE,NETTCOST,SURVEYOR,SUPPORTEDCLIENTS From P_DEVELOPMENT

