Update P__PROPERTY Set SCHEMEID = SCH.SCHEMEID
 from P__PROPERTY
INNER join PDR_DEVELOPMENT ON P__PROPERTY.DEVELOPMENTID = PDR_DEVELOPMENT.DEVELOPMENTID 
INNER JOIN P_SCHEME SCH ON SCH.DEVELOPMENTID = PDR_DEVELOPMENT.DEVELOPMENTID