--ADD New Columns in P_DEVELOPMENT table.
-- Author Name, Salman Nazir
-- Date, 02/12/2014
--Run one time only
ALTER TABLE P_DEVELOPMENT ADD ADDRESS1 VARCHAR(500)  
ALTER TABLE P_DEVELOPMENT ADD ADDRESS2 VARCHAR(500)  
ALTER TABLE P_DEVELOPMENT ADD TOWN VARCHAR(50)  
ALTER TABLE P_DEVELOPMENT ADD COUNTY VARCHAR(50)  
ALTER TABLE P_DEVELOPMENT ADD Architect VARCHAR(50)  
ALTER TABLE P_DEVELOPMENT ADD PostCode VARCHAR(50)  
ALTER TABLE P_DEVELOPMENT ADD DefectsPeriodEnd SMALLDATETIME  
ALTER TABLE P_DEVELOPMENT ADD LandValue FLOAT  dEFAULT (0)
ALTER TABLE P_DEVELOPMENT ADD FundingSource INT  dEFAULT (0)
ALTER TABLE P_DEVELOPMENT ADD GrantAmount FLOAT  dEFAULT (0)
ALTER TABLE P_DEVELOPMENT ADD BorrowedAmount FLOAT  dEFAULT (0)
ALTER TABLE P_DEVELOPMENT ADD OutlinePlanningApplication SMALLDATETIME  
ALTER TABLE P_DEVELOPMENT ADD DetailedPlanningApplication SMALLDATETIME  
ALTER TABLE P_DEVELOPMENT ADD OutlinePlanningApproval SMALLDATETIME  
ALTER TABLE P_DEVELOPMENT ADD DetailedPlanningApproval SMALLDATETIME  
ALTER TABLE P_DEVELOPMENT ADD PurchaseDate SMALLDATETIME  
