USE [RSLBHALive]
GO

/****** Object:  Table [dbo].[PDR_CONTRACTOR_WORK_DETAIL]    Script Date: 01/28/2015 18:40:16 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[PDR_CONTRACTOR_WORK_DETAIL](
	[WorkDetailId] [int] IDENTITY(1,1) NOT NULL,
	[PDRContractorId] [int] NOT NULL,
	[ServiceRequired] [nvarchar](4000) NOT NULL,
	[NetCost] [smallmoney] NOT NULL,
	[VatId] [int] NOT NULL,
	[Vat] [smallmoney] NOT NULL,
	[Gross] [smallmoney] NOT NULL,
	[ExpenditureId] [int] NOT NULL,
	[CostCenterId] [int] NOT NULL,
	[BudgetHeadId] [int] NOT NULL,
	[PURCHASEORDERITEMID] [int] NOT NULL,
 CONSTRAINT [PK_PDR_CONTRACTOR_WORK_DETAIL] PRIMARY KEY CLUSTERED 
(
	[WorkDetailId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[PDR_CONTRACTOR_WORK_DETAIL]  WITH CHECK ADD  CONSTRAINT [FK_PDR_CONTRACTOR_WORK_DETAIL_F_PURCHASEITEM] FOREIGN KEY([PURCHASEORDERITEMID])
REFERENCES [dbo].[F_PURCHASEITEM] ([ORDERITEMID])
GO

ALTER TABLE [dbo].[PDR_CONTRACTOR_WORK_DETAIL] CHECK CONSTRAINT [FK_PDR_CONTRACTOR_WORK_DETAIL_F_PURCHASEITEM]
GO


