USE [RSLBHALive]
GO

/****** Object:  Table [dbo].[PDR_CONTRACTOR_WORK]    Script Date: 01/30/2015 16:06:54 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[PDR_CONTRACTOR_WORK](
	[PDRContractorId] [int] IDENTITY(1,1) NOT NULL,
	[JournalId] [int] NOT NULL,
	[ContractorId] [int] NOT NULL,
	[ContactId] [int] NOT NULL,
	[AssignedDate] [datetime2](2) NOT NULL,
	[AssignedBy] [int] NOT NULL,
	[Estimate] [money] NOT NULL,
	[EstimateRef] [nvarchar](200) NULL,
	[PurchaseOrderId] [int] NOT NULL,
	[ContractStartDate] [smalldatetime] NULL,
	[ContractEndDate] [smalldatetime] NULL,
 CONSTRAINT [PK_PDR_Contractor_Work] PRIMARY KEY CLUSTERED 
(
	[PDRContractorId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[PDR_CONTRACTOR_WORK]  WITH CHECK ADD  CONSTRAINT [FK_PDR_CONTRACTOR_WORK_CONTACT] FOREIGN KEY([ContactId])
REFERENCES [dbo].[E__EMPLOYEE] ([EMPLOYEEID])
GO

ALTER TABLE [dbo].[PDR_CONTRACTOR_WORK] CHECK CONSTRAINT [FK_PDR_CONTRACTOR_WORK_CONTACT]
GO

ALTER TABLE [dbo].[PDR_CONTRACTOR_WORK]  WITH CHECK ADD  CONSTRAINT [FK_PDR_CONTRACTOR_WORK_E__EMPLOYEE] FOREIGN KEY([AssignedBy])
REFERENCES [dbo].[E__EMPLOYEE] ([EMPLOYEEID])
GO

ALTER TABLE [dbo].[PDR_CONTRACTOR_WORK] CHECK CONSTRAINT [FK_PDR_CONTRACTOR_WORK_E__EMPLOYEE]
GO

ALTER TABLE [dbo].[PDR_CONTRACTOR_WORK]  WITH CHECK ADD  CONSTRAINT [FK_PDR_CONTRACTOR_WORK_PDR_JOURNAL] FOREIGN KEY([JournalId])
REFERENCES [dbo].[PDR_JOURNAL] ([JOURNALID])
GO

ALTER TABLE [dbo].[PDR_CONTRACTOR_WORK] CHECK CONSTRAINT [FK_PDR_CONTRACTOR_WORK_PDR_JOURNAL]
GO

ALTER TABLE [dbo].[PDR_CONTRACTOR_WORK]  WITH CHECK ADD  CONSTRAINT [FK_PDR_CONTRACTOR_WORK_S_ORGANISATION] FOREIGN KEY([ContractorId])
REFERENCES [dbo].[S_ORGANISATION] ([ORGID])
GO

ALTER TABLE [dbo].[PDR_CONTRACTOR_WORK] CHECK CONSTRAINT [FK_PDR_CONTRACTOR_WORK_S_ORGANISATION]
GO


