USE [RSLBHALive]
GO

/****** Object:  Table [dbo].[PDR_DEVELOPMENT_FUNDING]    Script Date: 02/26/2015 18:19:24 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[PDR_DEVELOPMENT_FUNDING](
	[DEVELOPMENTFUNDINGID] [int] IDENTITY(1,1) NOT NULL,
	[FUNDINGAUTHORITYID] [int] NULL,
	[GRANTAMOUNT] [float] NULL,
	[DEVELOPMENTID] [int] NOT NULL,
 CONSTRAINT [PK_PDR_DEVELOPMENT_FUNDING] PRIMARY KEY CLUSTERED 
(
	[DEVELOPMENTFUNDINGID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO


