USE [RSLBHALive]
GO

/****** Object:  Table [dbo].[P_DEVELOPMENTSTATUS]    Script Date: 12/01/2014 18:36:24 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[P_DEVELOPMENTSTATUS](
	[DEVELOPMENTSTATUSID] [int] IDENTITY(1,1) NOT NULL,
	[STATUS] [varchar](50) NOT NULL,
 CONSTRAINT [PK_P_DEVELOPMENTSTATUS] PRIMARY KEY CLUSTERED 
(
	[DEVELOPMENTSTATUSID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


