USE [RSLBHALive]
GO

/****** Object:  Table [dbo].[P_WARRANTY]    Script Date: 12/05/2014 15:23:01 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[PDR_WARRANTY](
	[WARRANTYID] [int] IDENTITY(1,1) NOT NULL,
	[BLOCKID] [int] NULL,
	[WARRANTYTYPE] [int] NULL,
	[AREAITEM] [int] NULL,
	[CONTRACTOR] [int] NULL,
	[EXPIRYDATE] [smalldatetime] NULL,
	[NOTES] [nvarchar](1000) NULL,
	[SERIALNUMBER] [nvarchar](50) NULL,
	[MODEL] [nvarchar](50) NULL,
	[SCHEMEID] [int] NULL,
	[PROPERTYID] [nvarchar](1000) NULL
 CONSTRAINT [PK_PDR_WARRANTY] PRIMARY KEY NONCLUSTERED 
(
	[WARRANTYID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 30) ON [PRIMARY]
) ON [PRIMARY]

GO


