USE [RSLBHALive]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- EXEC PDR_GetPropertyInfoByJournalId
	--@journalId = 24

-- Author:		<Author,,Ahmed Mehmood>
-- Create date: <Create Date,,14/Jan/2015>
-- Description:	<Description,,PDR_GetPropertyInfoByJournalId >
-- Web Page: ToBeArrangedAppointmentSummary.aspx => Get Property Info By JournalId 
-- =============================================
CREATE PROCEDURE [dbo].[PDR_GetPropertyInfoByJournalId](
	@journalId int
)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	 		
	SELECT 
		ISNULL(C_TENANCY.TENANCYID,-1) as TenancyId,		
		ISNULL(G_TITLE.DESCRIPTION +' '+ C__CUSTOMER.FIRSTNAME + ' '+ C__CUSTOMER.LASTNAME ,'N/A') as TenantName,
		ISNULL(P__PROPERTY.HouseNumber,'') +' '+ ISNULL(P__PROPERTY.ADDRESS1,'') +' '+ ISNULL(P__PROPERTY.ADDRESS2,'') +' '+ ISNULL(P__PROPERTY.ADDRESS3,'')+ISNULL(', '+P__PROPERTY.TOWNCITY ,'') +' '+ISNULL(P__PROPERTY.POSTCODE  ,'') as Address,
		ISNULL(P__PROPERTY.HOUSENUMBER, '') AS HOUSENUMBER,		
		ISNULL(P__PROPERTY.ADDRESS1,'') as ADDRESS1,
		ISNULL(P__PROPERTY.ADDRESS2,'') as ADDRESS2,
		ISNULL(P__PROPERTY.TOWNCITY,'') as TOWNCITY,
		ISNULL(P__PROPERTY.COUNTY,'') as COUNTY,
		ISNULL(P__PROPERTY.POSTCODE,'') as POSTCODE,
		ISNULL (G_TITLE.DESCRIPTION,'') + ISNULL(' ' + SUBSTRING(C__CUSTOMER.FIRSTNAME,1,1) ,'') + ISNULL(' '+ C__CUSTOMER.LASTNAME ,'') as TenantNameSalutation,
		ISNULL(C_ADDRESS.MOBILE ,'N/A') as Mobile,
		ISNULL(C_ADDRESS.TEL ,'N/A') as Telephone,
		COALESCE(P_SCHEME.SCHEMENAME, P_PROPERTY_SCHEME.SCHEMENAME,'N/A') AS SchemeName,
		ISNULL(C_ADDRESS.EMAIL,'N/A') as Email,
		ISNULL(C__CUSTOMER.CUSTOMERID,-1) as CustomerId,
		COALESCE(P_BLOCK.BLOCKNAME  ,P_PROPERTY_BLOCK.BLOCKNAME,'N/A') as BlockName
	FROM
		PDR_JOURNAL 	
		INNER JOIN PDR_MSAT ON PDR_JOURNAL.MSATID =  PDR_MSAT.MSATId
		LEFT JOIN P__PROPERTY ON PDR_MSAT.PropertyId = P__PROPERTY.PROPERTYID
		LEFT JOIN P_BLOCK AS P_PROPERTY_BLOCK ON P__PROPERTY.BLOCKID = P_PROPERTY_BLOCK.BLOCKID
		LEFT JOIN P_SCHEME AS P_PROPERTY_SCHEME ON P__PROPERTY.SCHEMEID = P_PROPERTY_SCHEME.SCHEMEID
		LEFT JOIN C_TENANCY ON C_TENANCY.PROPERTYID = P__PROPERTY.PROPERTYID 
		LEFT JOIN C_CUSTOMERTENANCY ON C_CUSTOMERTENANCY.TENANCYID = C_TENANCY.TENANCYID 
										AND C_CUSTOMERTENANCY.CUSTOMERTENANCYID = (	SELECT	MIN(CUSTOMERTENANCYID)
																					FROM	C_CUSTOMERTENANCY 
																					WHERE	TENANCYID=C_TENANCY.TENANCYID 
																					)
		LEFT JOIN C__CUSTOMER ON C__CUSTOMER.CUSTOMERID = C_CUSTOMERTENANCY.CUSTOMERID
		LEFT JOIN C_ADDRESS ON C_ADDRESS.CUSTOMERID = C__CUSTOMER.CUSTOMERID AND C_ADDRESS.ISDEFAULT = 1  
		LEFT JOIN G_TITLE ON C__CUSTOMER.TITLE = G_TITLE.TITLEID
		LEFT JOIN P_SCHEME ON PDR_MSAT.SCHEMEID = P_SCHEME.SCHEMEID 
		LEFT JOIN P_BLOCK ON PDR_MSAT.BLOCKID = P_BLOCK.BLOCKID
							  
	WHERE PDR_JOURNAL.JOURNALID = @journalId
	--AND C_TENANCY.ENDDATE IS NULL
					
END
