USE [RSLBHALive]
GO

/****** Object:  Table [dbo].[PDR_DOCUMENTS]    Script Date: 12/02/2014 12:59:46 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[PDR_DOCUMENTS](
	[DocumentID] [int] IDENTITY(1,1) NOT NULL,
	[Title] [varchar](50) NOT NULL,
	[Expires] [smalldatetime] NOT NULL,
	[DocumentPath] [varchar](500) NOT NULL,
	[AppointmentTypeId] [int] NOT NULL,
	[FileType] [varchar](50) NOT NULL,
 CONSTRAINT [PK_PDR_DOCUMENTS] PRIMARY KEY CLUSTERED 
(
	[DocumentID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


