alter table S_ORGANISATION ADD RegNo varchar(20)
alter table E__EMPLOYEE ADD GSRENo varchar(20)
alter table GS_PROPERTY_APPLIANCE ADD FLUETYPE varchar(3)
alter table GS_PROPERTY_APPLIANCE ADD MANUFACTURERID INT
alter table GS_PROPERTY_APPLIANCE ADD MODELID INT


