/*
   Friday, February 13, 201512:29:16 PM
   User: TKxel
   Server: 10.0.1.175
   Database: RSLBHALive
   Application: 
*/

/* To prevent any potential data loss issues, you should review this script in detail before running it outside the context of the database designer.*/
BEGIN TRANSACTION
SET QUOTED_IDENTIFIER ON
SET ARITHABORT ON
SET NUMERIC_ROUNDABORT OFF
SET CONCAT_NULL_YIELDS_NULL ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
COMMIT
BEGIN TRANSACTION
GO
CREATE TABLE dbo.Tmp_P_SCHEME
	(
	SCHEMEID int NOT NULL IDENTITY (1, 1),
	SCHEMENAME nvarchar(500) NOT NULL,
	PHASEID int NULL,
	DEVELOPMENTID int NULL,
	SCHEMECODE nvarchar(100) NULL
	)  ON [PRIMARY]
GO
ALTER TABLE dbo.Tmp_P_SCHEME SET (LOCK_ESCALATION = TABLE)
GO
SET IDENTITY_INSERT dbo.Tmp_P_SCHEME ON
GO
IF EXISTS(SELECT * FROM dbo.P_SCHEME)
	 EXEC('INSERT INTO dbo.Tmp_P_SCHEME (SCHEMEID, SCHEMENAME, PHASEID, DEVELOPMENTID, SCHEMECODE)
		SELECT SCHEMEID, CONVERT(nvarchar(500), SCHEMENAME), PHASEID, DEVELOPMENTID, CONVERT(nvarchar(100), SCHEMECODE) FROM dbo.P_SCHEME WITH (HOLDLOCK TABLOCKX)')
GO
SET IDENTITY_INSERT dbo.Tmp_P_SCHEME OFF
GO
DROP TABLE dbo.P_SCHEME
GO
EXECUTE sp_rename N'dbo.Tmp_P_SCHEME', N'P_SCHEME', 'OBJECT' 
GO
ALTER TABLE dbo.P_SCHEME ADD CONSTRAINT
	PK_P_SCHEME PRIMARY KEY CLUSTERED 
	(
	SCHEMEID
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO
COMMIT
select Has_Perms_By_Name(N'dbo.P_SCHEME', 'Object', 'ALTER') as ALT_Per, Has_Perms_By_Name(N'dbo.P_SCHEME', 'Object', 'VIEW DEFINITION') as View_def_Per, Has_Perms_By_Name(N'dbo.P_SCHEME', 'Object', 'CONTROL') as Contr_Per 