﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class AdminAppointmentToBeArranged

    '''<summary>
    '''pnlMessage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlMessage As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblMessage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMessage As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''grdAppointmentToBeArranged control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents grdAppointmentToBeArranged As Global.Fadrian.Web.Control.PagingGridView

    '''<summary>
    '''pnlAppointmentToBeArrangedTenantInfo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlAppointmentToBeArrangedTenantInfo As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''tblTenantInfo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tblTenantInfo As Global.System.Web.UI.HtmlControls.HtmlTable

    '''<summary>
    '''imgBtnAptbaClose control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgBtnAptbaClose As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''pnlAddCalendar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlAddCalendar As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblAddress control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAddress As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblExpiryDays control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblExpiryDays As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''imgbtnAddAppointmentCancelCalendar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgbtnAddAppointmentCancelCalendar As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''lblMonth control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMonth As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''msgAddPanel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msgAddPanel As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblAddMsg control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAddMsg As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''ddlAddDistance control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlAddDistance As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''hrPrevious control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hrPrevious As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''hlToday control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hlToday As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''hlNext control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hlNext As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''lbl_startDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbl_startDate As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lbl_endDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbl_endDate As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblAddisplayCalendar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAddisplayCalendar As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''mdlAddPopUpCalendar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mdlAddPopUpCalendar As Global.AjaxControlToolkit.ModalPopupExtender

    '''<summary>
    '''lbldisplayAppointment control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbldisplayAppointment As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''mdlPopUpAppointmentToBeArrangedPhone control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mdlPopUpAppointmentToBeArrangedPhone As Global.AjaxControlToolkit.ModalPopupExtender

    '''<summary>
    '''pnlAddAppointment control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlAddAppointment As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''imgBtnCloseAddAppointment control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgBtnCloseAddAppointment As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''hdnExpiryDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnExpiryDate As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''pnlActivityPopupMessage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlActivityPopupMessage As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblActivityPopupMessage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblActivityPopupMessage As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''ddlAddInspectionType control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlAddInspectionType As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''lnkBtnAppDetails control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkBtnAppDetails As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''lblLocation control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLocation As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''calDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents calDate As Global.AjaxControlToolkit.CalendarExtender

    '''<summary>
    '''txtDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtDate As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''ddlAppStartTime control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlAppStartTime As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlAppEndTime control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlAppEndTime As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''lblOperative control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblOperative As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''ddlAddStatus control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlAddStatus As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlAddAction control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlAddAction As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlAddLetter control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlAddLetter As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''btnUploadLetter control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnUploadLetter As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnAddViewLetter control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnAddViewLetter As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''pnlLetterDocList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlLetterDocList As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''dataListLetterDoc control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dataListLetterDoc As Global.System.Web.UI.WebControls.DataList

    '''<summary>
    '''txtNotes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtNotes As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''btnCancelAction control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnCancelAction As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnSaveAction control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnSaveAction As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''mdlPopUpAddAppointment control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mdlPopUpAddAppointment As Global.AjaxControlToolkit.ModalPopupExtender

    '''<summary>
    '''lblDispAddAppointmentPopup control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDispAddAppointmentPopup As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''pnlAddApointmentContactDetails control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlAddApointmentContactDetails As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''tblAptbaTenantInfoAddPopup control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tblAptbaTenantInfoAddPopup As Global.System.Web.UI.HtmlControls.HtmlTable

    '''<summary>
    '''imgBtnCloseTenantInfo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgBtnCloseTenantInfo As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''mdlPopUpAddAppointmentContactDetails control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mdlPopUpAddAppointmentContactDetails As Global.AjaxControlToolkit.ModalPopupExtender

    '''<summary>
    '''pnlAddCalanderTennatInfo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlAddCalanderTennatInfo As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''tblAddCalanderTenantInfo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tblAddCalanderTenantInfo As Global.System.Web.UI.HtmlControls.HtmlTable

    '''<summary>
    '''imgbtnCloseTenantInfoAddCalander control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgbtnCloseTenantInfoAddCalander As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''mdlPopupAddCalanderTenantInfo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mdlPopupAddCalanderTenantInfo As Global.AjaxControlToolkit.ModalPopupExtender

    '''<summary>
    '''PropertyScheduledPanel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PropertyScheduledPanel As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''imgPropertyScheduleClose control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgPropertyScheduleClose As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''Schedulelabelheading control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Schedulelabelheading As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''Label1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Label1 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''ScheduledLabel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ScheduledLabel As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''PropertyScheduledPopUp control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PropertyScheduledPopUp As Global.AjaxControlToolkit.ModalPopupExtender

    '''<summary>
    '''lblAddAppointmentContactDetails control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAddAppointmentContactDetails As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblAddCalendarTenantInfo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAddCalendarTenantInfo As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''ckBoxAddRefreshDataSet control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ckBoxAddRefreshDataSet As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''ckBoxDocumentUpload control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ckBoxDocumentUpload As Global.System.Web.UI.WebControls.CheckBox
End Class
