﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class AdminAppointmentArranged

    '''<summary>
    '''pnlMessage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlMessage As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblMessage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMessage As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''grdAppointmentArranged control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents grdAppointmentArranged As Global.Fadrian.Web.Control.PagingGridView

    '''<summary>
    '''pnlAppointmentArrangedTenantInfo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlAppointmentArrangedTenantInfo As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''tblTenantInfoApa control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tblTenantInfoApa As Global.System.Web.UI.HtmlControls.HtmlTable

    '''<summary>
    '''imgBtnApaClose control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgBtnApaClose As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''mdlPopUpAppointmentArrangedPhone control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mdlPopUpAppointmentArrangedPhone As Global.AjaxControlToolkit.ModalPopupExtender

    '''<summary>
    '''pnlCalendar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlCalendar As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''imgbtnCancelCalendarpnl control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgbtnCancelCalendarpnl As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''lblAddress control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAddress As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblExpiryDays control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblExpiryDays As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblMonth control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMonth As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''msgAmendPanel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents msgAmendPanel As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblAmendMsg control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAmendMsg As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''ddlAmendDistance control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlAmendDistance As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''hrPrevious control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hrPrevious As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''hlToday control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hlToday As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''hlNext control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hlNext As Global.System.Web.UI.WebControls.HyperLink

    '''<summary>
    '''lbl_startDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbl_startDate As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lbl_endDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbl_endDate As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lbldispCalendar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbldispCalendar As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''mdlAmendPopUpCalendar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mdlAmendPopUpCalendar As Global.AjaxControlToolkit.ModalPopupExtender

    '''<summary>
    '''lbldispActivity control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbldispActivity As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''pnlAmendAppointment control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlAmendAppointment As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''imgBtnCloseAmendApp control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgBtnCloseAmendApp As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''hdnAmendExpiryDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnAmendExpiryDate As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''pnlActivityPopupMessage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlActivityPopupMessage As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblActivityPopupMessage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblActivityPopupMessage As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''ddlInspectionType control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlInspectionType As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''lnkBtnAppDetails control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkBtnAppDetails As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''lblLocation control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLocation As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''calAmendDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents calAmendDate As Global.AjaxControlToolkit.CalendarExtender

    '''<summary>
    '''txtAmendDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtAmendDate As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''ddlAppStartTime control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlAppStartTime As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlAppEndTime control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlAppEndTime As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlOperative control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlOperative As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlStatus control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlStatus As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlAction control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlAction As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlLetter control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlLetter As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''btnUploadLetter control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnUploadLetter As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnViewLetter control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnViewLetter As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''pnlLetterDocList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlLetterDocList As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''dataListLetterDoc control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dataListLetterDoc As Global.System.Web.UI.WebControls.DataList

    '''<summary>
    '''txtNotes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtNotes As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''btnCancelAction control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnCancelAction As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnSaveAction control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnSaveAction As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''mdlPopUpAmendAppointment control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mdlPopUpAmendAppointment As Global.AjaxControlToolkit.ModalPopupExtender

    '''<summary>
    '''lblDispAmendAppointmentPopup control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDispAmendAppointmentPopup As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''pnlAmendApointmentContactDetails control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlAmendApointmentContactDetails As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''tblTenantInfoAmendPopup control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tblTenantInfoAmendPopup As Global.System.Web.UI.HtmlControls.HtmlTable

    '''<summary>
    '''imgbtn11 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgbtn11 As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''mdlPopUpAmenAptContactDetails control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mdlPopUpAmenAptContactDetails As Global.AjaxControlToolkit.ModalPopupExtender

    '''<summary>
    '''pnlAmendCalanderTennatInfo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlAmendCalanderTennatInfo As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''tblAmendCalanderTenantInfo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tblAmendCalanderTenantInfo As Global.System.Web.UI.HtmlControls.HtmlTable

    '''<summary>
    '''imgbtnCloseTenantInfoAmendCalander control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgbtnCloseTenantInfoAmendCalander As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''mdlPopupAmendCalanderTenantInfo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mdlPopupAmendCalanderTenantInfo As Global.AjaxControlToolkit.ModalPopupExtender

    '''<summary>
    '''EmailSmsPanel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents EmailSmsPanel As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''imgEmailSmsClose control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgEmailSmsClose As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''lblStatusHeadingMessage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblStatusHeadingMessage As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblStatusHeadingDescription control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblStatusHeadingDescription As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblStatusDescriptionMessage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblStatusDescriptionMessage As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''btnEmailSmsCancel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnEmailSmsCancel As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnEmailSmsResend control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnEmailSmsResend As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''EmailSmsLabel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents EmailSmsLabel As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''EmailSmsPopUp control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents EmailSmsPopUp As Global.AjaxControlToolkit.ModalPopupExtender

    '''<summary>
    '''PushNoticificationPanel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PushNoticificationPanel As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''imgPushNoticificationClose control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgPushNoticificationClose As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''lblPushNoticificationStatusHeadingMessage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPushNoticificationStatusHeadingMessage As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPushNoticificationStatusHeadingDescription control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPushNoticificationStatusHeadingDescription As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPushNoticificationStatusDescriptionMessage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPushNoticificationStatusDescriptionMessage As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''btnPushNoticificationCancel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnPushNoticificationCancel As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnPushNoticificationResend control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnPushNoticificationResend As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''PushNoticificationLabel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PushNoticificationLabel As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''PushNoticificationPopUp control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PushNoticificationPopUp As Global.AjaxControlToolkit.ModalPopupExtender

    '''<summary>
    '''PropertyScheduledPanel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PropertyScheduledPanel As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''imgPropertyScheduleClose control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgPropertyScheduleClose As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''Schedulelabelheading control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Schedulelabelheading As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''Label1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Label1 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''ScheduledLabel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ScheduledLabel As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''PropertyScheduledPopUp control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PropertyScheduledPopUp As Global.AjaxControlToolkit.ModalPopupExtender

    '''<summary>
    '''lblAmendApointmentContactDetails control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAmendApointmentContactDetails As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblAmendCalanderTennatInfo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAmendCalanderTennatInfo As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''ckBoxRefreshDataSet control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ckBoxRefreshDataSet As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''ckBoxDocumentUpload control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ckBoxDocumentUpload As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''pnlCancelFaults control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlCancelFaults As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''imgBtnCloseCancelFaults control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgBtnCloseCancelFaults As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''pnlErrorMessage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlErrorMessage As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblErrorMessage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblErrorMessage As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''pnlDescription control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlDescription As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblDescription control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDescription As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtBoxDescription control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtBoxDescription As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''pnlCancelMessage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlCancelMessage As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblCancelFaultsText control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCancelFaultsText As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''pnlSaveButton control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlSaveButton As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''btnSave control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnSave As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''pnlCustomerMessage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlCustomerMessage As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lnkBtnClickHere control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkBtnClickHere As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''lblCustomerText control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCustomerText As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''mdlPopUpCancelFaults control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mdlPopUpCancelFaults As Global.AjaxControlToolkit.ModalPopupExtender

    '''<summary>
    '''lblDispCancelFaultsPopup control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDispCancelFaultsPopup As Global.System.Web.UI.WebControls.Label
End Class
