﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class AlternativeAppointmentToBeArranged

    '''<summary>
    '''pnlMessage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlMessage As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblMessage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMessage As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''grdAppointmentToBeArranged control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents grdAppointmentToBeArranged As Global.Fadrian.Web.Control.PagingGridView

    '''<summary>
    '''pnlAppointmentToBeArrangedTenantInfo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlAppointmentToBeArrangedTenantInfo As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''tblTenantInfo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tblTenantInfo As Global.System.Web.UI.HtmlControls.HtmlTable

    '''<summary>
    '''imgBtnAptbaClose control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgBtnAptbaClose As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''lbldisplayAppointment control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbldisplayAppointment As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''mdlPopUpAppointmentToBeArrangedPhone control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mdlPopUpAppointmentToBeArrangedPhone As Global.AjaxControlToolkit.ModalPopupExtender

    '''<summary>
    '''pnlAddApointmentContactDetails control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlAddApointmentContactDetails As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''imgBtnCloseTenantInfo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgBtnCloseTenantInfo As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''updpnlAddPopupContactInfo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents updpnlAddPopupContactInfo As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''tblAptbaTenantInfoAddPopup control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tblAptbaTenantInfoAddPopup As Global.System.Web.UI.HtmlControls.HtmlTable

    '''<summary>
    '''mdlPopUpAddAppointmentContactDetails control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mdlPopUpAddAppointmentContactDetails As Global.AjaxControlToolkit.ModalPopupExtender

    '''<summary>
    '''lblAddAppointmentContactDetails control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAddAppointmentContactDetails As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''PropertyScheduledPanel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PropertyScheduledPanel As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''imgPropertyScheduleClose control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgPropertyScheduleClose As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''Schedulelabelheading control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Schedulelabelheading As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''Label1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Label1 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''ScheduledLabel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ScheduledLabel As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''PropertyScheduledPopUp control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PropertyScheduledPopUp As Global.AjaxControlToolkit.ModalPopupExtender

    '''<summary>
    '''ckBoxAddRefreshDataSet control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ckBoxAddRefreshDataSet As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''ckBoxDocumentUpload control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ckBoxDocumentUpload As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''pnlPropertyAttributesNotes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlPropertyAttributesNotes As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''imgBtnNotes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgBtnNotes As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''rptPropertyNotes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rptPropertyNotes As Global.System.Web.UI.WebControls.Repeater

    '''<summary>
    '''mdlPopupNotes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mdlPopupNotes As Global.AjaxControlToolkit.ModalPopupExtender

    '''<summary>
    '''lblPropertyAttributesNotes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPropertyAttributesNotes As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''PanelAbortReason control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PanelAbortReason As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''grdAbort control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents grdAbort As Global.System.Web.UI.WebControls.GridView

    '''<summary>
    '''Button1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Button1 As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''ModalPopupAbortReason control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ModalPopupAbortReason As Global.AjaxControlToolkit.ModalPopupExtender

    '''<summary>
    '''lblAbortClose control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAbortClose As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''pnlRiskDetails control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlRiskDetails As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''grdRisk control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents grdRisk As Global.System.Web.UI.WebControls.GridView

    '''<summary>
    '''btnOk control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnOk As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''ModalPopupRiskDetails control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ModalPopupRiskDetails As Global.AjaxControlToolkit.ModalPopupExtender

    '''<summary>
    '''lblRiskDetailsClose control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRiskDetailsClose As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''btnHiddenRaisePO control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnHiddenRaisePO As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''mdlpopupAssignToContractor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mdlpopupAssignToContractor As Global.AjaxControlToolkit.ModalPopupExtender

    '''<summary>
    '''pnlAssignToContractor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlAssignToContractor As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''ucAssignFuelServicingToContractor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ucAssignFuelServicingToContractor As Global.Appliances.AssignFuelServicingToContractor

    '''<summary>
    '''lblAssignToContractorClose control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAssignToContractorClose As Global.System.Web.UI.WebControls.Label
End Class
