﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Finance.DataAccess.DomainModel
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class RSLBHALiveEntities : DbContext
    {
        public RSLBHALiveEntities()
            : base("name=RSLBHALiveEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<F_COSTCENTRE> F_COSTCENTRE { get; set; }
        public virtual DbSet<NL_ACCOUNT> NL_ACCOUNT { get; set; }
        public virtual DbSet<NL_ACCOUNTTYPE> NL_ACCOUNTTYPE { get; set; }
        public virtual DbSet<AC_MENUS> AC_MENUS { get; set; }
        public virtual DbSet<AC_MENUS_ACCESS> AC_MENUS_ACCESS { get; set; }
        public virtual DbSet<AC_MODULES> AC_MODULES { get; set; }
        public virtual DbSet<AC_MODULES_ACCESS> AC_MODULES_ACCESS { get; set; }
        public virtual DbSet<AC_PAGES> AC_PAGES { get; set; }
        public virtual DbSet<AC_PAGES_ACCESS> AC_PAGES_ACCESS { get; set; }
        public virtual DbSet<E__EMPLOYEE> E__EMPLOYEE { get; set; }
        public virtual DbSet<F_FISCALYEARS> F_FISCALYEARS { get; set; }
        public virtual DbSet<F_COSTCENTRE_ALLOCATION> F_COSTCENTRE_ALLOCATION { get; set; }
        public virtual DbSet<RSL_DEFAULTS> RSL_DEFAULTS { get; set; }
        public virtual DbSet<G_Company> G_Company { get; set; }
        public virtual DbSet<NL_GeneralJournalAccountTemplate> NL_GeneralJournalAccountTemplate { get; set; }
        public virtual DbSet<NL_GeneralJournalTemplate> NL_GeneralJournalTemplate { get; set; }
        public virtual DbSet<NL_GENERALJOURNAL> NL_GENERALJOURNAL { get; set; }
        public virtual DbSet<F_EXPENDITURE> F_EXPENDITURE { get; set; }
        public virtual DbSet<P__PROPERTY> P__PROPERTY { get; set; }
        public virtual DbSet<P_BLOCK> P_BLOCK { get; set; }
        public virtual DbSet<P_SCHEME> P_SCHEME { get; set; }
        public virtual DbSet<F_HEAD> F_HEAD { get; set; }
    
        public virtual ObjectResult<P_GetRSLModulesList_Result> P_GetRSLModulesList(Nullable<int> uSERID, Nullable<int> orderASC)
        {
            var uSERIDParameter = uSERID.HasValue ?
                new ObjectParameter("USERID", uSERID) :
                new ObjectParameter("USERID", typeof(int));
    
            var orderASCParameter = orderASC.HasValue ?
                new ObjectParameter("OrderASC", orderASC) :
                new ObjectParameter("OrderASC", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<P_GetRSLModulesList_Result>("P_GetRSLModulesList", uSERIDParameter, orderASCParameter);
        }
    
        public virtual ObjectResult<string> F_Get_CostCenter_TotalCostCenter(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate, Nullable<int> company)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("fromDate", fromDate) :
                new ObjectParameter("fromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("toDate", toDate) :
                new ObjectParameter("toDate", typeof(System.DateTime));
    
            var companyParameter = company.HasValue ?
                new ObjectParameter("company", company) :
                new ObjectParameter("company", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("F_Get_CostCenter_TotalCostCenter", fromDateParameter, toDateParameter, companyParameter);
        }
    
        public virtual ObjectResult<F_Get_CostCenter_Head_Result> F_Get_CostCenter_Head(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate, Nullable<int> costCenterId)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("fromDate", fromDate) :
                new ObjectParameter("fromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("toDate", toDate) :
                new ObjectParameter("toDate", typeof(System.DateTime));
    
            var costCenterIdParameter = costCenterId.HasValue ?
                new ObjectParameter("costCenterId", costCenterId) :
                new ObjectParameter("costCenterId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<F_Get_CostCenter_Head_Result>("F_Get_CostCenter_Head", fromDateParameter, toDateParameter, costCenterIdParameter);
        }
    
        public virtual ObjectResult<F_Get_CostCenter_Expense_Result> F_Get_CostCenter_Expense(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate, Nullable<int> headId)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("fromDate", fromDate) :
                new ObjectParameter("fromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("toDate", toDate) :
                new ObjectParameter("toDate", typeof(System.DateTime));
    
            var headIdParameter = headId.HasValue ?
                new ObjectParameter("headId", headId) :
                new ObjectParameter("headId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<F_Get_CostCenter_Expense_Result>("F_Get_CostCenter_Expense", fromDateParameter, toDateParameter, headIdParameter);
        }
    
        public virtual ObjectResult<F_Get_CostCenter_CostCenterAll_Result> F_Get_CostCenter_CostCenterAll(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate, Nullable<int> company)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("fromDate", fromDate) :
                new ObjectParameter("fromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("toDate", toDate) :
                new ObjectParameter("toDate", typeof(System.DateTime));
    
            var companyParameter = company.HasValue ?
                new ObjectParameter("company", company) :
                new ObjectParameter("company", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<F_Get_CostCenter_CostCenterAll_Result>("F_Get_CostCenter_CostCenterAll", fromDateParameter, toDateParameter, companyParameter);
        }
    }
}
