//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Finance.DataAccess.DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class F_COSTCENTRE
    {
        public int COSTCENTREID { get; set; }
        public string DESCRIPTION { get; set; }
        public string DEPARTMENT { get; set; }
        public string ACCBODY { get; set; }
        public System.DateTime DATESTART { get; set; }
        public System.DateTime DATEEND { get; set; }
        public Nullable<decimal> COSTCENTREALLOCATION_Z { get; set; }
        public Nullable<bool> ACTIVE_Z { get; set; }
        public Nullable<int> USERID { get; set; }
        public Nullable<System.DateTime> LASTMODIFIED { get; set; }
        public Nullable<int> APPROVEDBY { get; set; }
        public Nullable<int> CompanyId { get; set; }
    }
}
