//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Finance.DataAccess.DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class F_EXPENDITURE
    {
        public int EXPENDITUREID { get; set; }
        public string DESCRIPTION { get; set; }
        public Nullable<decimal> EXPENDITUREALLOCATION_Z { get; set; }
        public System.DateTime EXPENDITUREDATE { get; set; }
        public int USERID { get; set; }
        public Nullable<bool> ACTIVE_Z { get; set; }
        public Nullable<System.DateTime> LASTMODIFIED { get; set; }
        public Nullable<int> HEADID { get; set; }
        public string QBDEBITCODE { get; set; }
        public string QBCONTROLCODE { get; set; }
        public Nullable<decimal> OPENBALANCE { get; set; }
        public string VATControlAccount { get; set; }
    }
}
