//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Finance.DataAccess.DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class F_FISCALYEARS
    {
        public int YRange { get; set; }
        public Nullable<System.DateTime> YStart { get; set; }
        public Nullable<System.DateTime> YEnd { get; set; }
    }
}
