//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Finance.DataAccess.DomainModel
{
    using System;
    
    public partial class F_Get_CostCenter_CostCenterAll_Result
    {
        public string CostCenterName { get; set; }
        public int COSTCENTREID { get; set; }
        public decimal BUDGET { get; set; }
        public decimal NL { get; set; }
        public decimal PURCHASES { get; set; }
        public decimal BAL { get; set; }
    }
}
