//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Finance.DataAccess.DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class NL_ACCOUNT
    {
        public int ACCOUNTID { get; set; }
        public System.DateTime TIMECREATED { get; set; }
        public Nullable<System.DateTime> TIMEMODIFIED { get; set; }
        public string NAME { get; set; }
        public string FULLNAME { get; set; }
        public Nullable<bool> ISACTIVE { get; set; }
        public Nullable<int> PARENTREFLISTID { get; set; }
        public string PARENTREFFULLNAME { get; set; }
        public Nullable<int> SUBLEVEL { get; set; }
        public Nullable<int> ACCOUNTTYPE { get; set; }
        public string ACCOUNTNUMBER { get; set; }
        public string DESC { get; set; }
        public Nullable<int> TAXCODE { get; set; }
        public string ISBANKABLE { get; set; }
        public Nullable<bool> AllocateExpenditures { get; set; }
    
        public virtual NL_ACCOUNTTYPE NL_ACCOUNTTYPE { get; set; }
    }
}
