//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Finance.DataAccess.DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class NL_GeneralJournalAccountTemplate
    {
        public int TemplateId { get; set; }
        public Nullable<int> GeneralJournalTemplateId { get; set; }
        public string Details { get; set; }
        public Nullable<int> AccountId { get; set; }
        public Nullable<bool> IsDebit { get; set; }
        public Nullable<int> CostCenterId { get; set; }
        public Nullable<int> HeadId { get; set; }
        public Nullable<int> ExpenditureId { get; set; }
        public string Reason { get; set; }
        public Nullable<decimal> DefaultDebitAmount { get; set; }
        public Nullable<decimal> DefaultCreditAmount { get; set; }
        public Nullable<int> Sequence { get; set; }
    }
}
