//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Finance.DataAccess.DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class NL_GENERALJOURNAL
    {
        public int GJID { get; set; }
        public Nullable<System.DateTime> GJDATE { get; set; }
        public System.DateTime GJTIMESTAMP { get; set; }
        public int USERID { get; set; }
        public Nullable<System.DateTime> GJ_REVERSALDATE { get; set; }
        public Nullable<int> GJR_ID { get; set; }
        public Nullable<int> CompanyId { get; set; }
        public Nullable<bool> isIncSC { get; set; }
    }
}
