//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Finance.DataAccess.DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class P__PROPERTY
    {
        public string PROPERTYID { get; set; }
        public Nullable<int> PATCH { get; set; }
        public Nullable<int> DEVELOPMENTID { get; set; }
        public Nullable<int> BLOCKID { get; set; }
        public string HOUSENUMBER { get; set; }
        public string FLATNUMBER { get; set; }
        public string ADDRESS1 { get; set; }
        public string ADDRESS2 { get; set; }
        public string ADDRESS3 { get; set; }
        public string TOWNCITY { get; set; }
        public string COUNTY { get; set; }
        public string POSTCODE { get; set; }
        public Nullable<int> STATUS { get; set; }
        public Nullable<int> SUBSTATUS { get; set; }
        public Nullable<System.DateTime> AVDATE { get; set; }
        public Nullable<int> PROPERTYTYPE { get; set; }
        public Nullable<int> ASSETTYPE { get; set; }
        public Nullable<int> STOCKTYPE { get; set; }
        public Nullable<int> PROPERTYLEVEL { get; set; }
        public Nullable<System.DateTime> DATEBUILT { get; set; }
        public Nullable<System.DateTime> VIEWINGDATE { get; set; }
        public Nullable<System.DateTime> LETTINGDATE { get; set; }
        public Nullable<int> RIGHTTOBUY { get; set; }
        public string UNITDESC { get; set; }
        public Nullable<System.DateTime> PRACTICALCOMPLETIONDATE { get; set; }
        public Nullable<int> HOUSINGOFFICER { get; set; }
        public Nullable<System.DateTime> DEFECTSPERIODEND { get; set; }
        public System.DateTime DATETIMESTAMP { get; set; }
        public Nullable<int> SAP { get; set; }
        public Nullable<int> OWNERSHIP { get; set; }
        public Nullable<double> MINPURCHASE { get; set; }
        public Nullable<double> PURCHASELEVEL { get; set; }
        public Nullable<int> DWELLINGTYPE { get; set; }
        public Nullable<int> NROSHASSETTYPEMAIN { get; set; }
        public Nullable<int> NROSHASSETTYPESUB { get; set; }
        public Nullable<short> FUELTYPE { get; set; }
        public Nullable<int> PropertyPicId { get; set; }
        public Nullable<int> SCHEMEID { get; set; }
        public Nullable<double> PropertyValue { get; set; }
        public Nullable<bool> IsTemplate { get; set; }
        public string TemplateName { get; set; }
        public Nullable<int> PhaseId { get; set; }
        public Nullable<System.DateTime> LeaseStart { get; set; }
        public Nullable<System.DateTime> LeaseEnd { get; set; }
        public Nullable<bool> FloodingRisk { get; set; }
        public Nullable<System.DateTime> DateAcquired { get; set; }
        public Nullable<System.DateTime> viewingcommencement { get; set; }
        public Nullable<System.DateTime> Valuationdate { get; set; }
        public string GroundRent { get; set; }
        public string LandLord { get; set; }
        public Nullable<System.DateTime> RentReview { get; set; }
        public string DeedLocation { get; set; }
        public string TitleNumber { get; set; }
        public Nullable<int> TENURETYPE { get; set; }
    }
}
