//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Finance.DataAccess.DomainModel
{
    using System;
    
    public partial class P_GetRSLModulesList_Result
    {
        public int MODULEID { get; set; }
        public string DESCRIPTION { get; set; }
        public string THEPATH { get; set; }
        public string IMAGE { get; set; }
        public string IMAGEOPEN { get; set; }
        public string IMAGEMOUSEOVER { get; set; }
        public string IMAGETAG { get; set; }
        public string IMAGETITLE { get; set; }
        public string ORDERTEXT { get; set; }
    }
}
