//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Finance.DataAccess.DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class RSL_DEFAULTS
    {
        public int DEFAULTID { get; set; }
        public string DEFAULTNAME { get; set; }
        public string DEFAULTVALUE { get; set; }
        public string DESCRIPTION { get; set; }
    }
}
