/* ================================================================================= 
 Table Description: This table contains pause reasons (a lookup value) and pause note
			for the case when a defect job sheet is paused, it is related to appliace
			defetct history entry (P_PROPERTY_APPLIANCE_DEFECTS_HISTORY)
			using DefectHistoryId.
			
 
 Author: Aamir Waheed
 Creation Date: 23/07/2015
 
*================================================================================= */

BEGIN TRANSACTION
SET QUOTED_IDENTIFIER ON
SET ARITHABORT ON
SET NUMERIC_ROUNDABORT OFF
SET CONCAT_NULL_YIELDS_NULL ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
COMMIT
BEGIN TRANSACTION
GO

ALTER TABLE dbo.P_PROPERTY_APPLIANCE_DEFECTS_HISTORY SET (LOCK_ESCALATION = TABLE)
GO

COMMIT
SELECT
	HAS_PERMS_BY_NAME(N'dbo.P_PROPERTY_APPLIANCE_DEFECTS_HISTORY', 'Object', 'ALTER')				AS ALT_Per
	,HAS_PERMS_BY_NAME(N'dbo.P_PROPERTY_APPLIANCE_DEFECTS_HISTORY', 'Object', 'VIEW DEFINITION')	AS View_def_Per
	,HAS_PERMS_BY_NAME(N'dbo.P_PROPERTY_APPLIANCE_DEFECTS_HISTORY', 'Object', 'CONTROL')			AS Contr_Per
 BEGIN TRANSACTION
GO

ALTER TABLE dbo.E__EMPLOYEE SET (LOCK_ESCALATION = TABLE)
GO

COMMIT
SELECT
	HAS_PERMS_BY_NAME(N'dbo.E__EMPLOYEE', 'Object', 'ALTER')			AS ALT_Per
	,HAS_PERMS_BY_NAME(N'dbo.E__EMPLOYEE', 'Object', 'VIEW DEFINITION')	AS View_def_Per
	,HAS_PERMS_BY_NAME(N'dbo.E__EMPLOYEE', 'Object', 'CONTROL')			AS Contr_Per

BEGIN TRANSACTION
GO

CREATE TABLE dbo.P_PROPERTY_APPLIANCE_DEFECTS_PAUSE
	(
	PauseId int NOT NULL IDENTITY (1, 1),
	PauseBy int NOT NULL,
	PauseOn int NOT NULL,
	PauseReasonId int NOT NULL,
	PauseNote nvarchar(1000) NOT NULL,
	DefectHistoryId int NOT NULL
	)  ON [PRIMARY]
GO

ALTER TABLE dbo.P_PROPERTY_APPLIANCE_DEFECTS_PAUSE ADD CONSTRAINT
	PK_P_PROPERTY_APPLIANCE_DEFECTS_PAUSE PRIMARY KEY CLUSTERED 
	(
	PauseId
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO

ALTER TABLE dbo.P_PROPERTY_APPLIANCE_DEFECTS_PAUSE ADD CONSTRAINT
	FK_P_PROPERTY_APPLIANCE_DEFECTS_PAUSE_E__EMPLOYEE FOREIGN KEY
	(
	PauseBy
	) REFERENCES dbo.E__EMPLOYEE
	(
	EMPLOYEEID
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION

GO

ALTER TABLE dbo.P_PROPERTY_APPLIANCE_DEFECTS_PAUSE ADD CONSTRAINT
	FK_P_PROPERTY_APPLIANCE_DEFECTS_PAUSE_P_PROPERTY_APPLIANCE_DEFECTS_HISTORY FOREIGN KEY
	(
	DefectHistoryId
	) REFERENCES dbo.P_PROPERTY_APPLIANCE_DEFECTS_HISTORY
	(
	DefectHistoryId
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION

GO

ALTER TABLE dbo.P_PROPERTY_APPLIANCE_DEFECTS_PAUSE SET (LOCK_ESCALATION = TABLE)
GO

COMMIT
SELECT
	HAS_PERMS_BY_NAME(N'dbo.P_PROPERTY_APPLIANCE_DEFECTS_PAUSE', 'Object', 'ALTER')				AS ALT_Per
	,HAS_PERMS_BY_NAME(N'dbo.P_PROPERTY_APPLIANCE_DEFECTS_PAUSE', 'Object', 'VIEW DEFINITION')	AS View_def_Per
	,HAS_PERMS_BY_NAME(N'dbo.P_PROPERTY_APPLIANCE_DEFECTS_PAUSE', 'Object', 'CONTROL')			AS Contr_Per