CREATE TRIGGER TRG_INSERT_F_HBINFORMATION_HISTORY
ON F_HBINFORMATION
FOR INSERT
AS
BEGIN
INSERT INTO
      F_HBINFORMATION_HISTORY
        (
            [HBID],
            [CUSTOMERID],
            [TENANCYID],
            [HBREF],
            [INITIALPAYMENT],
            [INITIALSTARTDATE],
            [INITIALENDDATE],
			[ACTUALENDDATE],
			[STATUS],
			[HBLA],
			updateDate,
			OPERATION
        )
SELECT
			i.[HBID],
			i.[CUSTOMERID],
			i.[TENANCYID],
			i.[HBREF],
			i.[INITIALPAYMENT],
			i.[INITIALSTARTDATE],
			i.[INITIALENDDATE],
			i.[ACTUALENDDATE],
			i.[STATUS],
			i.[HBLA],
			GETDATE(),
			'INSERT'
FROM
    inserted AS i
END