CREATE TRIGGER TRG_DELETE_F_HBINFORMATION_HISTORY
ON F_HBINFORMATION
FOR DELETE
AS
BEGIN
INSERT INTO
      F_HBINFORMATION_HISTORY
        (
            [HBID],
            [CUSTOMERID],
            [TENANCYID],
            [HBREF],
            [INITIALPAYMENT],
            [INITIALSTARTDATE],
            [INITIALENDDATE],
			[ACTUALENDDATE],
			[STATUS],
			[HBLA],
			updateDate,
			OPERATION
        )
SELECT
			d.[HBID],
			d.[CUSTOMERID],
			d.[TENANCYID],
			d.[HBREF],
			d.[INITIALPAYMENT],
			d.[INITIALSTARTDATE],
			d.[INITIALENDDATE],
			d.[ACTUALENDDATE],
			d.[STATUS],
			d.[HBLA],
			GETDATE(),
			'DELETE'
FROM
    DELETED AS d
END