USE [RSLBHALive]
GO

IF OBJECT_ID('dbo.HR_AFTER_INSERT_E_BENEFITS') IS NULL 
 EXEC('CREATE TRIGGER [dbo].[HR_AFTER_INSERT_E_BENEFITS]
		ON  [dbo].[E_BENEFITS]
		AFTER INSERT,UPDATE
		AS SET NOCOUNT ON;') 
GO

ALTER TRIGGER HR_AFTER_INSERT_E_BENEFITS
   ON E_BENEFITS
   AFTER INSERT,UPDATE
AS 

BEGIN

INSERT INTO [dbo].[E_BENEFITSHISTORY]
           (
		   [BENEFITID]
           ,[EMPLOYEEID]
           ,[SALARYPERCENT]
           ,[CONTRIBUTION]
           ,[EMPLOYEECONTRIBUTION]
           ,[EMPLOYERCONTRIBUTION]
           ,[AVC]
           ,[CONTRACTEDOUT]
           ,[LISTPRICE]
           ,[EXCESSCONTRIBUTION]
           ,[CARALLOWANCE]
           ,[CARLOANSTARTDATE]
           ,[TERM]
           ,[VALUE]
           ,[PROFESSIONALFEES]
           ,[TELEPHONEALLOWANCE]
           ,[FIRSTAIDALLOWANCE]
           ,[CALLOUTALLOWANCE]
           ,[MEMNUMBER]
           ,[SCHEME]
           ,[SCHEMENUMBER]
           ,[CARMAKE]
           ,[MODEL]
           ,[CONTHIRECHARGE]
           ,[EMPCONTRIBUTION]
           ,[ENGINESIZE]
           ,[CARSTARTDATE]
           ,[CO2EMISSIONS]
           ,[FUEL]
           ,[COMPEMPCONTRIBUTION]
           ,[ALLOWANCE]
           ,[MONTHLYREPAY]
           ,[ACCOMODATIONRENT]
           ,[COUNCILTAX]
           ,[HEATING]
           ,[LINERENTAL]
           ,[ANNUALPREMIUM]
           ,[TAXABLEBENEFIT]
           ,[MEDICALORGID]
           ,[ADDITIONALMEMBERS]
           ,[ADDITIONALMEMBERS2]
           ,[ADDITIONALMEMBERS3]
           ,[ADDITIONALMEMBERS4]
           ,[ADDITIONALMEMBERS5]
           ,[LOANINFORMATION]
           ,[DRIVINGLICENCENO]
           ,[MOTCERTNO]
           ,[INSURANCENO]
           ,[INSURANCERENEWALDATE]
           ,[GROUPSCHEMEREF]
           ,[MEMBERSHIPNO]
           ,[LASTACTIONTIME]
           ,[LASTACTIONUSER]
           ,[DrivingLicenceImage]
           ,[ECUTopUp]
           ,[MOTRenewalDate]
           ,[ToolAllowance]
           ,[FirstAid]
           ,[UnionSubscription]
           ,[LifeAssurance]
           ,[EnhancedHolidayEntitlement]
           ,[CarParkingFacilities]
           ,[EyeCareAssistance]
           ,[EmployeeAssistanceProgramme]
           ,[EnhancedSickPay]
           ,[LearningAndDevelopment]
           ,[ProfessionalSubscriptions]
           ,[ChildcareVouchers]
           ,[FluAndHepBJabs]
		   ,[AdditionalDriver])
    (Select[BENEFITID]
           ,[EMPLOYEEID]
           ,[SALARYPERCENT]
           ,[CONTRIBUTION]
           ,[EMPLOYEECONTRIBUTION]
           ,[EMPLOYERCONTRIBUTION]
           ,[AVC]
           ,[CONTRACTEDOUT]
           ,[LISTPRICE]
           ,[EXCESSCONTRIBUTION]
           ,[CARALLOWANCE]
           ,[CARLOANSTARTDATE]
           ,[TERM]
           ,[VALUE]
           ,[PROFESSIONALFEES]
           ,[TELEPHONEALLOWANCE]
           ,[FIRSTAIDALLOWANCE]
           ,[CALLOUTALLOWANCE]
           ,[MEMNUMBER]
           ,[SCHEME]
           ,[SCHEMENUMBER]
           ,[CARMAKE]
           ,[MODEL]
           ,[CONTHIRECHARGE]
           ,[EMPCONTRIBUTION]
           ,[ENGINESIZE]
           ,[CARSTARTDATE]
           ,[CO2EMISSIONS]
           ,[FUEL]
           ,[COMPEMPCONTRIBUTION]
           ,[ALLOWANCE]
           ,[MONTHLYREPAY]
           ,[ACCOMODATIONRENT]
           ,[COUNCILTAX]
           ,[HEATING]
           ,[LINERENTAL]
           ,[ANNUALPREMIUM]
           ,[TAXABLEBENEFIT]
           ,[MEDICALORGID]
           ,[ADDITIONALMEMBERS]
           ,[ADDITIONALMEMBERS2]
           ,[ADDITIONALMEMBERS3]
           ,[ADDITIONALMEMBERS4]
           ,[ADDITIONALMEMBERS5]
           ,[LOANINFORMATION]
           ,[DRIVINGLICENCENO]
           ,[MOTCERTNO]
           ,[INSURANCENO]
           ,[INSURANCERENEWALDATE]
           ,[GROUPSCHEMEREF]
           ,[MEMBERSHIPNO]
           ,[LASTACTIONTIME]
           ,[LASTACTIONUSER]
           ,[DrivingLicenceImage]
           ,[ECUTopUp]
           ,[MOTRenewalDate]
           ,[ToolAllowance]
           ,[FirstAid]
           ,[UnionSubscription]
           ,[LifeAssurance]
           ,[EnhancedHolidayEntitlement]
           ,[CarParkingFacilities]
           ,[EyeCareAssistance]
           ,[EmployeeAssistanceProgramme]
           ,[EnhancedSickPay]
           ,[LearningAndDevelopment]
           ,[ProfessionalSubscriptions]
           ,[ChildcareVouchers]
           ,[FluAndHepBJabs]
		   ,[AdditionalDriver] From INSERTED)

END