USE [RSLBHALive]
GO

IF OBJECT_ID('dbo.HR_AFTER_INSERT_E__EMPLOYEE') IS NULL 
 EXEC('CREATE TRIGGER [dbo].[HR_AFTER_INSERT_E__EMPLOYEE]
		ON  [dbo].[E__EMPLOYEE]
		AFTER INSERT,UPDATE
		AS SET NOCOUNT ON;') 
GO

ALTER TRIGGER HR_AFTER_INSERT_E__EMPLOYEE
   ON E__EMPLOYEE
   AFTER INSERT,UPDATE
AS 

BEGIN

INSERT INTO E__EMPLOYEE_HISTORY([EMPLOYEEID],[CREATIONDATE],[TITLE],[FIRSTNAME],[MIDDLENAME],[LASTNAME],[DOB],[GENDER],[MARITALSTATUS],[ETHNICITY],[ETHNICITYOTHER],[RELIGION],[RELIGIONOTHER],[SEXUALORIENTATION]
           ,[SEXUALORIENTATIONOTHER],[DISABILITY],[DISABILITYOTHER],[BANK],[SORTCODE],[ACCOUNTNUMBER],[ACCOUNTNAME],[ROLLNUMBER],[BANK2],[SORTCODE2ND],[ACCOUNTNUMBER2],[ACCOUNTNAME2],[ROLLNUMBER2],[ORGID],[IMAGEPATH]
           ,[ROLEPATH],[PROFILE],[LASTLOGGEDIN],[SIGNATUREPATH],[JobRoleTeamId],[LASTACTIONTIME],[LASTACTIONUSER],[EmploymentContracts],[AKA],[NiNumber],[DBS_Date],[Reference],[NextOfKin])

(SELECT [EMPLOYEEID],[CREATIONDATE],[TITLE],[FIRSTNAME],[MIDDLENAME],[LASTNAME],[DOB],[GENDER],[MARITALSTATUS],[ETHNICITY],[ETHNICITYOTHER],[RELIGION],[RELIGIONOTHER],[SEXUALORIENTATION]
           ,[SEXUALORIENTATIONOTHER],[DISABILITY],[DISABILITYOTHER],[BANK],[SORTCODE],[ACCOUNTNUMBER],[ACCOUNTNAME],[ROLLNUMBER],[BANK2],[SORTCODE2ND],[ACCOUNTNUMBER2],[ACCOUNTNAME2],[ROLLNUMBER2],[ORGID],[IMAGEPATH]
           ,[ROLEPATH],[PROFILE],[LASTLOGGEDIN],[SIGNATUREPATH],[JobRoleTeamId],[LASTACTIONTIME],[LASTACTIONUSER],[EmploymentContracts],[AKA],[NiNumber],[DBS_Date],[Reference],[NextOfKin] from INSERTED)           
END