USE [RSLBHALive]
GO
/****** Object:  Trigger [dbo].[LGSR_UPDATE]    Script Date: 03/07/2018 12:50:13 ******/
IF OBJECT_ID('dbo.LGSR_UPDATE') IS NULL 
 EXEC('CREATE TRIGGER [dbo].[LGSR_UPDATE]
		ON  [dbo].[P_LGSR]
		AFTER UPDATE
		AS SET NOCOUNT ON;') 
GO
ALTER TRIGGER [dbo].[LGSR_UPDATE] ON [dbo].[P_LGSR]  
   FOR UPDATE
   
AS 
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	DECLARE @PCOUNT INT
	DECLARE @PROPERTYID NVARCHAR(12)
	DECLARE @BSAVE SMALLINT
	DECLARE @BUPLOAD BIGINT
	
	SELECT @PROPERTYID=PROPERTYID  FROM INSERTED
	SELECT @BSAVE=BSAVE,@BUPLOAD=BUPLOAD FROM P_LGSR WHERE PROPERTYID=@PROPERTYID
	
	-- IF SAVE BUTTON IS CLICKED
	IF @BSAVE=1
		BEGIN
			INSERT INTO P_LGSR_HISTORY (LGSRID,PROPERTYID,CP12NUMBER,ISSUEDATE,HeatingMappingId)
			SELECT D.LGSRID,D.PROPERTYID,D.CP12NUMBER,D.ISSUEDATE,I.HeatingMappingId
			FROM DELETED D
			INNER JOIN INSERTED I ON I.LGSRID=D.LGSRID
			WHERE (I.CP12NUMBER <> D.CP12NUMBER OR I.ISSUEDATE<>D.ISSUEDATE)
		END

  
  SELECT @BUPLOAD=ISNULL(MAX(LGSRHISTORYID),0) FROM P_LGSR_HISTORY WHERE PROPERTYID=@PROPERTYID AND BUPLOAD=1
  
  -- FOLLWING CODE WILL RUN AFTER THE CP12DOCUMENT IS UPLOADED
  IF @BUPLOAD <> 0
   
    BEGIN
		UPDATE P_LGSR_HISTORY SET CP12DOCUMENT = S.CP12DOCUMENT,DOCTITLE=S.DOCTITLE,CP12UPLOADEDBY=S.CP12UPLOADEDBY,CP12UPLOADEDON=S.CP12UPLOADEDON,DOCFILE=S.DOCFILE,BUPLOAD=0,HeatingMappingId=S.HeatingMappingId
		FROM P_LGSR_HISTORY T
		INNER JOIN DELETED D ON D.LGSRID=T.LGSRID
		INNER JOIN DBO.P_LGSR S ON S.LGSRID=T.LGSRID AND T.LGSRHISTORYID=(SELECT MAX(LGSRHISTORYID) FROM P_LGSR_HISTORY WHERE PROPERTYID=D.PROPERTYID)

    END

END
