USE [RSLBHALive]
GO

IF OBJECT_ID('dbo.HR_AFTER_INSERT_E_JOBDETAILS') IS NULL 
 EXEC('CREATE TRIGGER [dbo].[HR_AFTER_INSERT_E_JOBDETAILS]
		ON  [dbo].[E_JOBDETAILS]
		AFTER INSERT,UPDATE
		AS SET NOCOUNT ON;') 
GO

ALTER TRIGGER HR_AFTER_INSERT_E_JOBDETAILS
   ON E_JOBDETAILS
   AFTER INSERT,UPDATE
AS 

BEGIN

INSERT INTO [dbo].[E_JOBDETAILS_HISTORY]
           (
		   [JOBDETAILSID]
		   ,[EMPLOYEEID]
           ,[STARTDATE]
           ,[ENDDATE]
           ,[JOBTITLE]
           ,[REFERENCENUMBER]
           ,[DETAILSOFROLE]
           ,[TEAM]
           ,[PATCH]
           ,[LINEMANAGER]
           ,[GRADE]
           ,[SALARY]
           ,[PREVIOUSSALARY]
           ,[TAXOFFICE]
           ,[TAXCODE]
           ,[PAYROLLNUMBER]
           ,[DRIVINGLICENSENUMBER]
           ,[NINUMBER]
           ,[HOLIDAYENTITLEMENTDAYS]
           ,[HOLIDAYENTITLEMENTHOURS]
           ,[REVIEWDATE]
           ,[APPRAISALDATE]
           ,[PROBATIONPERIOD]
           ,[PARTFULLTIME]
           ,[HOURS]
           ,[OTRATE]
           ,[EMPLOYEELIMIT]
           ,[NOTICEPERIOD]
           ,[DATEOFNOTICE]
           ,[FOREIGNNATIONALNUMBER]
           ,[BUDDY]
           ,[ACTIVE]
           ,[ISDIRECTOR]
           ,[ISMANAGER]
           ,[GRADEPOINT]
           ,[OFFICELOCATION]
           ,[HOLIDAYRULE]
           ,[FTE]
           ,[HolidayIndicator]
           ,[CARRYFORWARD]
           ,[BANKHOLIDAY]
           ,[TOTALLEAVE]
           ,[ALSTARTDATE]
           ,[GSRENo]
           ,[IsGasSafe]
           ,[IsOftec]
           ,[JobRoleId]
           ,[LASTACTIONUSER]
           ,[LASTACTIONTIME]
           ,[TupeIdDate]
           ,[TupeOutDate]
           ,[PayPointReviewDate]
	   ,[LeavingReason]
	   ,[FixedTermContract]
	   ,[PlaceOfWork]
	   ,[ContractType])
    (Select [JOBDETAILSID]
		   ,[EMPLOYEEID]
           ,[STARTDATE]
           ,[ENDDATE]
           ,[JOBTITLE]
           ,[REFERENCENUMBER]
           ,[DETAILSOFROLE]
           ,[TEAM]
           ,[PATCH]
           ,[LINEMANAGER]
           ,[GRADE]
           ,[SALARY]
           ,[PREVIOUSSALARY]
           ,[TAXOFFICE]
           ,[TAXCODE]
           ,[PAYROLLNUMBER]
           ,[DRIVINGLICENSENUMBER]
           ,[NINUMBER]
           ,[HOLIDAYENTITLEMENTDAYS]
           ,[HOLIDAYENTITLEMENTHOURS]
           ,[REVIEWDATE]
           ,[APPRAISALDATE]
           ,[PROBATIONPERIOD]
           ,[PARTFULLTIME]
           ,[HOURS]
           ,[OTRATE]
           ,[EMPLOYEELIMIT]
           ,[NOTICEPERIOD]
           ,[DATEOFNOTICE]
           ,[FOREIGNNATIONALNUMBER]
           ,[BUDDY]
           ,[ACTIVE]
           ,[ISDIRECTOR]
           ,[ISMANAGER]
           ,[GRADEPOINT]
           ,[OFFICELOCATION]
           ,[HOLIDAYRULE]
           ,[FTE]
           ,[HolidayIndicator]
           ,[CARRYFORWARD]
           ,[BANKHOLIDAY]
           ,[TOTALLEAVE]
           ,[ALSTARTDATE]
           ,[GSRENo]
           ,[IsGasSafe]
           ,[IsOftec]
           ,[JobRoleId]
           ,[LASTACTIONUSER]
           ,[LASTACTIONTIME]
           ,[TupeIdDate]
           ,[TupeOutDate]
           ,[PayPointReviewDate]
	   ,[LeavingReason]
	   ,[FixedTermContract]
	   ,[PlaceOfWork] 
	   ,[ContractType] From INSERTED)

END
