﻿
'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.ComponentModel
Imports System.Data.EntityClient
Imports System.Data.Objects
Imports System.Data.Objects.DataClasses
Imports System.Linq
Imports System.Runtime.Serialization
Imports System.Xml.Serialization


<Assembly: EdmSchemaAttribute("a39060eb-9a47-4f48-8bdb-d796c9c4d97b")>
Namespace RSLBHALiveModel

    #Region "Contexts"
    
    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    Public Partial Class RSLBHALiveEntities
        Inherits ObjectContext
    
        #Region "Constructors"
    
        ''' <summary>
        ''' Initializes a new RSLBHALiveEntities object using the connection string found in the 'RSLBHALiveEntities' section of the application configuration file.
        ''' </summary>
        Public Sub New()
            MyBase.New("name=RSLBHALiveEntities", "RSLBHALiveEntities")
            MyBase.ContextOptions.LazyLoadingEnabled = true
            OnContextCreated()
        End Sub
    
        ''' <summary>
        ''' Initialize a new RSLBHALiveEntities object.
        ''' </summary>
        Public Sub New(ByVal connectionString As String)
            MyBase.New(connectionString, "RSLBHALiveEntities")
            MyBase.ContextOptions.LazyLoadingEnabled = true
            OnContextCreated()
        End Sub
    
        ''' <summary>
        ''' Initialize a new RSLBHALiveEntities object.
        ''' </summary>
        Public Sub New(ByVal connection As EntityConnection)
            MyBase.New(connection, "RSLBHALiveEntities")
            MyBase.ContextOptions.LazyLoadingEnabled = true
            OnContextCreated()
        End Sub
    
        #End Region
    
        #Region "Partial Methods"
    
        Partial Private Sub OnContextCreated()
        End Sub
    
        #End Region
    
        #Region "ObjectSet Properties"
    
        ''' <summary>
        ''' No Metadata Documentation available.
        ''' </summary>
        Public ReadOnly Property E_UPDATE_DETAILS_LOG() As ObjectSet(Of E_UPDATE_DETAILS_LOG)
            Get
                If (_E_UPDATE_DETAILS_LOG Is Nothing) Then
                    _E_UPDATE_DETAILS_LOG = MyBase.CreateObjectSet(Of E_UPDATE_DETAILS_LOG)("E_UPDATE_DETAILS_LOG")
                End If
                Return _E_UPDATE_DETAILS_LOG
            End Get
        End Property
    
        Private _E_UPDATE_DETAILS_LOG As ObjectSet(Of E_UPDATE_DETAILS_LOG)

        #End Region

        #Region "AddTo Methods"
    
        ''' <summary>
        ''' Deprecated Method for adding a new object to the E_UPDATE_DETAILS_LOG EntitySet. Consider using the .Add method of the associated ObjectSet(Of T) property instead.
        ''' </summary>
        Public Sub AddToE_UPDATE_DETAILS_LOG(ByVal e_UPDATE_DETAILS_LOG As E_UPDATE_DETAILS_LOG)
            MyBase.AddObject("E_UPDATE_DETAILS_LOG", e_UPDATE_DETAILS_LOG)
        End Sub

        #End Region

    End Class

    #End Region

    #Region "Entities"
    
    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmEntityTypeAttribute(NamespaceName:="RSLBHALiveModel", Name:="E_UPDATE_DETAILS_LOG")>
    <Serializable()>
    <DataContractAttribute(IsReference:=True)>
    Public Partial Class E_UPDATE_DETAILS_LOG
        Inherits EntityObject
        #Region "Factory Method"
    
        ''' <summary>
        ''' Create a new E_UPDATE_DETAILS_LOG object.
        ''' </summary>
        ''' <param name="logId">Initial value of the LogId property.</param>
        ''' <param name="employeeId">Initial value of the EmployeeId property.</param>
        ''' <param name="dateCreated">Initial value of the DateCreated property.</param>
        ''' <param name="updatedBy">Initial value of the UpdatedBy property.</param>
        Public Shared Function CreateE_UPDATE_DETAILS_LOG(logId As Global.System.Int32, employeeId As Global.System.Int32, dateCreated As Global.System.DateTime, updatedBy As Global.System.Int32) As E_UPDATE_DETAILS_LOG
            Dim e_UPDATE_DETAILS_LOG as E_UPDATE_DETAILS_LOG = New E_UPDATE_DETAILS_LOG
            e_UPDATE_DETAILS_LOG.LogId = logId
            e_UPDATE_DETAILS_LOG.EmployeeId = employeeId
            e_UPDATE_DETAILS_LOG.DateCreated = dateCreated
            e_UPDATE_DETAILS_LOG.UpdatedBy = updatedBy
            Return e_UPDATE_DETAILS_LOG
        End Function

        #End Region

        #Region "Primitive Properties"
    
        ''' <summary>
        ''' No Metadata Documentation available.
        ''' </summary>
        <EdmScalarPropertyAttribute(EntityKeyProperty:=true, IsNullable:=false)>
        <DataMemberAttribute()>
        Public Property LogId() As Global.System.Int32
            Get
                Return _LogId
            End Get
            Set
                If (_LogId <> Value) Then
                    OnLogIdChanging(value)
                    ReportPropertyChanging("LogId")
                    _LogId = StructuralObject.SetValidValue(value)
                    ReportPropertyChanged("LogId")
                    OnLogIdChanged()
                End If
            End Set
        End Property
    
        Private _LogId As Global.System.Int32
        Private Partial Sub OnLogIdChanging(value As Global.System.Int32)
        End Sub
    
        Private Partial Sub OnLogIdChanged()
        End Sub
    
        ''' <summary>
        ''' No Metadata Documentation available.
        ''' </summary>
        <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=false)>
        <DataMemberAttribute()>
        Public Property EmployeeId() As Global.System.Int32
            Get
                Return _EmployeeId
            End Get
            Set
                OnEmployeeIdChanging(value)
                ReportPropertyChanging("EmployeeId")
                _EmployeeId = StructuralObject.SetValidValue(value)
                ReportPropertyChanged("EmployeeId")
                OnEmployeeIdChanged()
            End Set
        End Property
    
        Private _EmployeeId As Global.System.Int32
        Private Partial Sub OnEmployeeIdChanging(value As Global.System.Int32)
        End Sub
    
        Private Partial Sub OnEmployeeIdChanged()
        End Sub
    
        ''' <summary>
        ''' No Metadata Documentation available.
        ''' </summary>
        <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=false)>
        <DataMemberAttribute()>
        Public Property DateCreated() As Global.System.DateTime
            Get
                Return _DateCreated
            End Get
            Set
                OnDateCreatedChanging(value)
                ReportPropertyChanging("DateCreated")
                _DateCreated = StructuralObject.SetValidValue(value)
                ReportPropertyChanged("DateCreated")
                OnDateCreatedChanged()
            End Set
        End Property
    
        Private _DateCreated As Global.System.DateTime
        Private Partial Sub OnDateCreatedChanging(value As Global.System.DateTime)
        End Sub
    
        Private Partial Sub OnDateCreatedChanged()
        End Sub
    
        ''' <summary>
        ''' No Metadata Documentation available.
        ''' </summary>
        <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=false)>
        <DataMemberAttribute()>
        Public Property UpdatedBy() As Global.System.Int32
            Get
                Return _UpdatedBy
            End Get
            Set
                OnUpdatedByChanging(value)
                ReportPropertyChanging("UpdatedBy")
                _UpdatedBy = StructuralObject.SetValidValue(value)
                ReportPropertyChanged("UpdatedBy")
                OnUpdatedByChanged()
            End Set
        End Property
    
        Private _UpdatedBy As Global.System.Int32
        Private Partial Sub OnUpdatedByChanging(value As Global.System.Int32)
        End Sub
    
        Private Partial Sub OnUpdatedByChanged()
        End Sub

        #End Region

    End Class

    #End Region

    
End Namespace
