-- SCRIPT ALTER COLUMN NAME DEVELOPMENTID TO SCHEMEID
-- Modification date: 12/3/2015


EXEC sp_rename 'AS_UserPatchDevelopment.DEVELOPMENTID', 'SCHEMEID', 'COLUMN'
EXEC sp_rename 'AM_ResourcePatchDevelopment.DEVELOPMENTID', 'SCHEMEID', 'COLUMN'
