USE [RSLBHALive]
GO

/****** Object:  Table [dbo].[F_SALESACCOUNTBALANCE]    Script Date: 09/30/2013 17:03:43 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[F_SALESACCOUNTBALANCE](
	[TENANCYID] [int] NULL,
	[EMPLOYEEID] [int] NULL,
	[SUPPLIERID] [int] NULL,
	[SALESCUSTOMERID] [int] NULL,
	[BALANCE] [money] NULL
) ON [PRIMARY]

GO

