﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class Dashboard

    '''<summary>
    '''pnlDashboardOuter control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlDashboardOuter As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''pnlMessage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlMessage As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblMessage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMessage As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''updPanelMain control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents updPanelMain As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''ddlFuelType control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlFuelType As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''pnlPatch control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlPatch As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''ddlPatch control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlPatch As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlScheme control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlScheme As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''btnRefresh control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnRefresh As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''lblWaiting control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblWaiting As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''pnlSchemeBlock control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlSchemeBlock As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''ddlNewSchemes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlNewSchemes As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddlBlock control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlBlock As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''pnlCounts control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlCounts As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lnkBtnNoEntryDetail control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkBtnNoEntryDetail As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''lnkBtnNoEntries control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkBtnNoEntries As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''lblExpired control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblExpired As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lnkBtnExpired control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkBtnExpired As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''lblLegalProceedings control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLegalProceedings As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lnkBtnLegalProceedings control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkBtnLegalProceedings As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''lblExpiresIn56Days control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblExpiresIn56Days As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblAppointmentsArranged control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAppointmentsArranged As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblAppointmentsToBeArranged control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAppointmentsToBeArranged As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lnkBtnAppointmentsToBeArranged control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkBtnAppointmentsToBeArranged As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''lblDefectsToBeArranged control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDefectsToBeArranged As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lnkBtnDefectsToBeArranged control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkBtnDefectsToBeArranged As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''lblDefectsArranged control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDefectsArranged As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lnkBtnDefectsArranged control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkBtnDefectsArranged As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''lblCappedAppliances control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCappedAppliances As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lnkBtnCappedAppliances control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkBtnCappedAppliances As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''lblVoidProperties control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblVoidProperties As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lnkBtnVoidProp control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkBtnVoidProp As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''lblVoidAppointmentsArranged control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblVoidAppointmentsArranged As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lnkBtnVoidAppArrang control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkBtnVoidAppArrang As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''lblVoidAppointmentsToBeArranged control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblVoidAppointmentsToBeArranged As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lnkBtnVoidAppToBeArrang control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkBtnVoidAppToBeArrang As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''lblDefectsRequiringApprovalCount control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDefectsRequiringApprovalCount As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''pnlSchemeBlockCounts control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlSchemeBlockCounts As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblMENoEntry control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMENoEntry As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblMEOverDue control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMEOverDue As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblMEAppointmentArranged control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMEAppointmentArranged As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lnkBtnSchemeAppointmentsArranged control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkBtnSchemeAppointmentsArranged As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''lblMEAPTBA control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMEAPTBA As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lnkBtnSchemeATBA control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkBtnSchemeATBA As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''pnlRightside control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlRightside As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblMIProperties control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMIProperties As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblMIBoilerRooms control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMIBoilerRooms As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblMINoCertificates control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMINoCertificates As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblMIDueIn8To12Weeks control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMIDueIn8To12Weeks As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblMIReportedFaults control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMIReportedFaults As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''chartCertificateExpiry control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chartCertificateExpiry As Global.System.Web.UI.DataVisualization.Charting.Chart

    '''<summary>
    '''ddlInspectionType control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlInspectionType As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''lblISNoResults control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblISNoResults As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''grdInspectionStatus control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents grdInspectionStatus As Global.Fadrian.Web.Control.PagingGridView

    '''<summary>
    '''lblISResults control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblISResults As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblISPages control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblISPages As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lnkBtnISPrevious control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkBtnISPrevious As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''lnkBtnISNext control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkBtnISNext As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''pnlRightSchemeBlock control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlRightSchemeBlock As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''ddlServicingStatus control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlServicingStatus As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''grdServicingStatus control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents grdServicingStatus As Global.Fadrian.Web.Control.PagingGridView

    '''<summary>
    '''lblServicingResults control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblServicingResults As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblServicingPages control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblServicingPages As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lnkBtnServicingPrevious control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkBtnServicingPrevious As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''lnkBtnServicingNext control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkBtnServicingNext As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''updateProgressMain control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents updateProgressMain As Global.System.Web.UI.UpdateProgress
End Class
