<%@LANGUAGE="VBSCRIPT" CODEPAGE="1252"%> 

<% Response.Expires = 0 %>
<!--#include virtual="ACCESSCHECK.asp" -->
<!--#INCLUDE virtual="/Includes/Functions/TableBuilder.asp" -->
<%
	CONST CONST_PAGESIZE = 20
		
	Dim PageName			 'WILL STORE THE NAME OF THE PAGE TO TRAVERSE
	Dim DefaultOrderBy		 'the default order clause to be used, must be a number.
	Dim EmptyText			 'what to display if no records are returned
	Dim SQLCODE			     'the SQL CODE

	Dim TableTitles    (4)	 'USED BY CODE
	Dim DatabaseFields (4)	 'USED BY CODE
	Dim ColumnWidths   (4)	 'USED BY CODE
	Dim TDSTUFF        (4)	 'USED BY CODE
	Dim TDPrepared	   (4)	 'USED BY CODE
	Dim ColData        (4)	 'Syntax	[column title] | [database field] | [display length(px)] 
	Dim SortASC        (4)	 'All Items must be included, if a sort is not reuired for the field then put ""
	Dim SortDESC       (4)	 'All Array sizes must match	
	Dim TDFunc		   (4)

	dim Accid 
	
	THE_TABLE_HIGH_LIGHT_COLOUR = "steelblue"
		
	ColData(0)  = "Date|sdate|80"
	SortASC(0) 	= "sdate ASC"
	SortDESC(0) = "sdate DESC"
	TDSTUFF(0)  = ""
	TDFunc(0) = ""

	ColData(1)  = "N/L Account|d|250"
	SortASC(1) 	= "NL_ACCOUNT.[DESC] ASC"
	SortDESC(1) = "NL_ACCOUNT.[DESC] DESC"	
	TDSTUFF(1)  = ""
	TDFunc(1) = ""		

	ColData(2)  = "Value|v|90"
	SortASC(2) 	= "NL_ACCRUALS.[VALUE] ASC"
	SortDESC(2) = "NL_ACCRUALS.[VALUE] DESC"	
	TDSTUFF(2)  = " "" ALIGN=RIGHT"" "
	TDFunc(2) = "FormatCurrency(|)"		

	ColData(3)  = "No: Months|NO_MONTHS|50"
	SortASC(3) 	= "NL_ACCRUALS.NO_MONTHS ASC"
	SortDESC(3) = "NL_ACCRUALS.NO_MONTHS DESC"	
	TDSTUFF(3)  = ""
	TDFunc(3) = ""
	
	ColData(4)  = "Monthly Amount|MONTH_AMT|80"
	SortASC(4) 	= "NL_ACCRUALS.MONTH_AMT ASC"
	SortDESC(4) = " NL_ACCRUALS.MONTH_AMT DESC"	
	TDSTUFF(4)  = ""
	TDFunc(4) = ""
	
	

	
	PageName = "EndingAccurals.asp"
	EmptyText = "No Relevant Accruals List found in the system!!!"
	DefaultOrderBy = SortDesc(0)
	'RowClickColumn = " "" ONCLICK=""""load_me("" & rsSet(""PROCESSDATE"") & "","" & rsSet(""ORGID"") & "","" & rsSet(""PAYMENTTYPEID"") & "")"""" """ 

	


	Dim orderBy
		OrderByMatched = 0
		orderBy = DefaultOrderBy
		Call SetSort()
	
	
	SQLCODE=" SELECT  NL_ACCOUNT.[DESC] as d, NL_ACCRUALS.[VALUE] as v, NL_ACCRUALS.NO_MONTHS, NL_ACCRUALS.MONTH_AMT, "  &_ 
        	" convert(varchar(12),NL_ACCRUALS.STARTDATE,103) as sdate,  " &_
			" NL_ACCRUALS.ACCRUALID  " &_
			" FROM    NL_ACCRUALS INNER JOIN  " &_
        	" NL_ACCOUNT ON NL_ACCRUALS.NOMINALACC = NL_ACCOUNT.ACCOUNTID where runcount=NO_MONTHS and AUTOGENERATED= 0 " &_
			" ORDER BY "& orderBy
	
	
	
	


	' Check to see if there is value in the NAV querystring.  If there
	' is, we know that the client is using the Next and/or Prev hyperlinks
	' to navigate the recordset.
	If Request.QueryString("page") = "" Then
		intpage = 1	
	Else
		if (IsNumeric(Request.QueryString("page"))) then
			intpage = CInt(Request.QueryString("page"))
		else
			intpage = 1			
		end if
	End If
	
	Call Create_Table()

	'OpenDB()
	
	'Call BuildSelect(lstSuppliers, "sel_SUPPLIER", "NL_ACCOUNT", "ACCOUNTID, NAME", "NAME", "Please Select...", NULL, NULL, "textbox200", " style='width:240px'")	
	'CloseDB()
%>
<HTML>
<HEAD>
<META http-equiv="Page-Enter" CONTENT="revealTrans(Duration=0.000,transition=5)" />
<META http-equiv="Page-Exit" CONTENT="revealTrans(Duration=0.000,transition=5)" />
<!-- #BeginEditable "doctitle" -->
<TITLE>RSL Manager Finance --> Accruals List</TITLE>
<!-- #EndEditable -->
<link rel="stylesheet" href="/css/RSL.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<SCRIPT LANGUAGE="JavaScript" SRC="/js/preloader.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="/js/general.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="/js/FormValidation.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="/js/menu.js"></SCRIPT>

<!-- End Preload Script -->
<BODY BGCOLOR=#FFFFFF ONLOAD="initSwipeMenu(0);preloadImages()" onUnload="macGo()" MARGINHEIGHT=0 LEFTMARGIN="10" TOPMARGIN="10" MARGINWIDTH="0">
<!--#include virtual="Includes/Tops/BodyTop.asp" -->  
<form name = thisForm method=post>

<TABLE WIDTH=750 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		
      <TD>&nbsp;</TD>
	</TR>
	<TR>
		<TD BGCOLOR=#133E71><IMG SRC="/Finance/images/spacer.gif" WIDTH=750 HEIGHT=1></TD>
	</TR>
</TABLE>
<%=TheFullTable%>
</form>
<!--#include virtual="Includes/Bottoms/BodyBottom.asp" -->
<iframe  src="/secureframe.asp" name=frm_team width=400px height=400px style='display:none'></iframe>
</BODY>
</HTML>