<%@LANGUAGE="VBSCRIPT" CODEPAGE="1252"%> 

<% Response.Expires = 0 %>
<!--#include virtual="ACCESSCHECK.asp" -->
<!--#INCLUDE virtual="/Includes/Functions/TableBuilder.asp" -->
<HTML>
<HEAD>
<%
	Dim AmtArray
	Dim AccrlIDArray
	dim btnEnabled
	dim dbcmd
	set dbcmd= server.createobject("ADODB.Command")
	
	OpenDB()

	Call GetCurrentYear()
	FY = GetCurrent_YRange
	closeDB
	dim msgTxt,Req
	req=request("task")
	btnEnabled=true
	if req="" then 
		req="no"
	end if
	msgTxt="Run Accruals posting for the following items?."
	if Session("USERID")=Application("AccrualUserid") then
		btnEnabled=false
		
	end if
	
 'rw request.form("chkBk")(1)
	if req="yes" then
		AmtArray=Split(request.form("txtACValue"),",",-1,1)

		for i=1 to request.form("chkBk").count
			
			dbcmd.ActiveConnection=RSL_CONNECTION_STRING
			dbcmd.CommandType = 4
			dbcmd.CommandText = "INSERT_NL_ACCURALAMMEDMENT"
			dbcmd.Parameters.Refresh
			dbcmd.Parameters(1)=clng(request.form("chkBk")(i))
			dbcmd.Parameters(2)=formatnumber(request.form("txtACValue")(i))
			dbcmd.Parameters(3)=clng(Session("USERID"))
	
			dbcmd.execute
		next
		dbcmd.ActiveConnection=RSL_CONNECTION_STRING
		dbcmd.CommandType = 4
		dbcmd.CommandText = "F_RUN_ACCRUALS_NEW"
		dbcmd.Parameters.Refresh
		dbcmd.Parameters(1)=FY
		dbcmd.execute
		msgTxt="Accruals posting completed successfully."
		
	end if


	CONST CONST_PAGESIZE = 20
		
	Dim PageName			 'WILL STORE THE NAME OF THE PAGE TO TRAVERSE
	Dim DefaultOrderBy		 'the default order clause to be used, must be a number.
	Dim EmptyText			 'what to display if no records are returned
	Dim SQLCODE			     'the SQL CODE
	
	
	Dim TableTitles    (4)	 'USED BY CODE
	Dim DatabaseFields (4)	 'USED BY CODE
	Dim ColumnWidths   (4)	 'USED BY CODE
	Dim TDSTUFF        (4)	 'USED BY CODE
	Dim TDPrepared	   (4)	 'USED BY CODE
	Dim ColData        (4)	 'Syntax	[column title] | [database field] | [display length(px)] 
	Dim SortASC        (4)	 'All Items must be included, if a sort is not reuired for the field then put ""
	Dim SortDESC       (4)	 'All Array sizes must match	
	Dim TDFunc		   (4)

	dim Accid 
	
	THE_TABLE_HIGH_LIGHT_COLOUR = "steelblue"
		
	ColData(0)  = "Start Date|STARTDATE|90"
	SortASC(0) 	= "STARTDATE ASC"
	SortDESC(0) = "STARTDATE DESC"
	TDSTUFF(0)  = ""
	TDFunc(0) = ""

	ColData(1)  = "N/L Account|NlAcc|400"
	SortASC(1) 	= "NL_ACCOUNT.[DESC] ASC"
	SortDESC(1) = "NL_ACCOUNT.[DESC] DESC"	
	TDSTUFF(1)  = " ""title='""&rsSet(""DETAILS"")& ""' "" "
	TDFunc(1) = ""
			
	
	
	ColData(2)  = "Months Missed|MisCount|50"
	SortASC(2) 	= "MisCount ASC"
	SortDESC(2) = "MisCount DESC"	
	TDSTUFF(2)  = ""
	TDFunc(2) = ""
	
	ColData(3)  = "Monthly Amount|empty|150"
	SortASC(3) 	= "v ASC"
	SortDESC(3) = "v DESC"	
	TDSTUFF(3)  = """><input id=""""txt""& rsSet(""ACCRUALID"") &  """""" onChange=""""valueChange(this,"" & formatnumber(rsSet(""v"")) & "","" & rsSet(""ACCRUALID"") & "")"""" name =""""txtACValue"""" style=""""'width:10'"""" class=""""RSLButton"""" type=""""text"""" value="" & formatnumber(rsSet(""v"")) & ""><input name =""""hdnACValue"""" style=""""'width:10'"""" class=""""RSLButton"""" type=""""hidden"""" value="" & formatnumber(rsSet(""v"")) & ""><b """
	TDFunc(3) = ""
	
	ColData(4)  = "Update|empty|50"
	SortASC(4) 	= "v ASC"
	SortDESC(4) = "v DESC"	
	TDSTUFF(4)  = """><input onClick =""""ChkOnclck("" & formatnumber(rsSet(""v"")) & "",""   & rsSet(""ACCRUALID"") & "")""""   id=""""chk""& rsSet(""ACCRUALID"") &  """""" name =""""chkBk""""  type=""""checkBox"""" value="" & rsSet(""ACCRUALID"") & ""><b """
	TDFunc(4) = ""		
	
	
	
	
	PageName = "RunAccruals.asp"
	EmptyText = "No Relevant Prepayment List found in the system!!!"
	DefaultOrderBy = SortDesc(0)
	'RowClickColumn = " "" ONCLICK=""""load_me("" & rsSet(""PROCESSDATE"") & "","" & rsSet(""ORGID"") & "","" & rsSet(""PAYMENTTYPEID"") & "")"""" """ 

	


	Dim orderBy
		OrderByMatched = 0
		orderBy = DefaultOrderBy
		Call SetSort()
	
	
	SQLCODE="select '' as empty,a.STARTDATE,a.ACCRUALID,a.NOMINALACC,a.RUNCOUNT,a.no_months,a.value ,a.DETAILS, " &_
			" dbo.GetMissingAccruals(a.ACCRUALID,getdate()) MisCount, " &_
			" case when RUNCOUNT=NO_MONTHS-1 then (a.value-isnull(sum(ad.amount),0)) " &_
			"	 when RUNCOUNT<NO_MONTHS-1 then a.value/a.no_months " &_
			" end  as v " &_
			",NL.AccountNumber + ' - '+ nl.[desc] NlAcc,a.DETAILS" &_
			" from NL_ACCRUALS a left join NL_ACCRUALSDTL ad on a.ACCRUALID=ad.ACCRUALID " &_
			" inner join nl_account nl on  nl.accountid=a.NOMINALACC " &_
			" where STARTDATE <= getdate() and RUNCOUNT < no_months  and AUTOGENERATED=0 and NEXTRUNMONTH <= month(getdate())" &_
			" group by a.ACCRUALID,a.NOMINALACC,a.RUNCOUNT,a.no_months,a.value,a.DETAILS,nl.[desc],a.STARTDATE,NL.AccountNumber,a.DETAILS " &_
			" ORDER BY "& orderBy
	
	
	
	


	' Check to see if there is value in the NAV querystring.  If there
	' is, we know that the client is using the Next and/or Prev hyperlinks
	' to navigate the recordset.
	If Request.QueryString("page") = "" Then
		intpage = 1	
	Else
		if (IsNumeric(Request.QueryString("page"))) then
			intpage = CInt(Request.QueryString("page"))
		else
			intpage = 1			
		end if
	End If
	
	Call Create_Table()
%>
	
<META http-equiv="Page-Enter" CONTENT="revealTrans(Duration=0.000,transition=5)" />
<META http-equiv="Page-Exit" CONTENT="revealTrans(Duration=0.000,transition=5)" />
<TITLE>RSL Business</TITLE>
<link rel="stylesheet" href="/css/RSL.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<SCRIPT LANGUAGE="JavaScript" SRC="/js/preloader.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="/js/general.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="/js/menu.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="/js/FormValidation.js"></SCRIPT>

<script language="JavaScript">
function ChkOnclck(v,acrlId)
{
	var str="thisForm.chk"+ acrlId +".checked==true"
	var Ds="thisForm.txt"+ acrlId +".value=" + v
	if (!eval(str)) eval(Ds);
}
function post()
{
	document.getElementById("task").value="yes"
	document.getElementById("btnRun").disabled=true
	thisForm.submit()
}
function valueChange(ref,oldValue,AcrlId)
{
	var t="chk" + AcrlId 
        
	var str="thisForm.chk"+ AcrlId +".checked=true"
	var Ds="isNaN(thisForm.txt"+ AcrlId +".value)"
	var Ds1="thisForm.txt"+ AcrlId +".value=" + oldValue
	
	if (eval(Ds))
	{
		alert("Please enter a numeric value")
		eval(Ds1)
	}
	else
	{
		eval(str)
	}
    
}
</script>
<BODY BGCOLOR=#FFFFFF ONLOAD="initSwipeMenu(0);preloadImages()" onUnload="macGo()" MARGINHEIGHT=0 LEFTMARGIN="10" TOPMARGIN="10" MARGINWIDTH="0">
<!--#include virtual="Includes/Tops/BodyTop.asp" --> 
<br>
<br>
	<form name = "thisForm" method="post" action="RunAccruals.asp">
	
		<table aligh=center >
			<tr  bgcolor='whitesmoke' style='WIDTH:350;BORDER:1PX SOLID BLACK;'>
				<td style='WIDTH:350'>
					<b> Accruals</b>
				</td>
			</tr>
			
			<tr style='WIDTH:350'>
				<td style='WIDTH:350'>
					<div id="msg">
					<%=msgTxt%>
					</div>
				</td>
			</tr>
			<tr  style='WIDTH:250'>
				<td style='WIDTH:350' aligh="center">
					
					<div id="dbtn" >
					<p align="center" <% if  req="yes" then response.write("style='visibility :hidden'") else response.write("style='visibility :visible'") end if %>>
					<input type="button" name="btnRun" value="   OK   "   class="RSLButton" onClick="post()" <%if Session("USERID")<>Application("AccrualUserid") then response.write("disabled") end if%> >
					</p>
					</div>
					
					
					
				</td>
			</tr>
			<tr  bgcolor='whitesmoke' style='WIDTH:250'>
				<td style='WIDTH:350'>&nbsp;
					
				</td>
			</tr>
		</table>
		<%if  req="no" then%>
			<TABLE WIDTH=750 BORDER=0 CELLPADDING=0 CELLSPACING=0>
				<TR>
					
				  <TD>&nbsp;</TD>
				</TR>
				<TR>
					<TD BGCOLOR=#133E71><IMG SRC="/Finance/images/spacer.gif" WIDTH=750 HEIGHT=1></TD>
				</TR>
			</TABLE>
		
			<%=TheFullTable%>
		<%end if%>
		<%req="no"%>
		<input type="hidden" name="task" value=<%=req%>>
		
	</form>
<!--#include virtual="Includes/Bottoms/BodyBottom.asp" -->
</BODY>
</HTML>
