USE [RSLBHALive]
GO

/****** Object:  StoredProcedure [dbo].[AD_SALESACCOUNTBALANCE]    Script Date: 09/30/2013 12:39:06 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		<Author,,Ali Raza>
-- Create date: <Create Date,09/23/2013,>
-- Description:	<Description,will be able to get id and balance accordng to account type and insert into another table,>
-- EXEC  [dbo].[AD_SALESACCOUNTBALANCE] 2
-- =============================================
CREATE PROCEDURE [dbo].[AD_SALESACCOUNTBALANCE] 
	-- Add the parameters for the stored procedure here
	(
@ACCTYPE INT
	)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	
 DECLARE
   @STRSQL VARCHAR(3000), @SQLFILTER VARCHAR(150) ,
   @TRUNCATETABLE  VARCHAR(150) ,
   @STRSQLSEARCH VARCHAR(500) 
   	
 IF @ACCTYPE = 1   
  BEGIN  
  SET @TRUNCATETABLE='TRUNCATE TABLE F_SALESACCOUNTBALANCE;'
   SET  @SQLFILTER = ' TENANCYID ' 
  END  
 ELSE IF @ACCTYPE = 2  
  BEGIN  
  SET @TRUNCATETABLE=''
   SET  @SQLFILTER = ' EMPLOYEEID '    
  END   
 ELSE IF @ACCTYPE = 3  
  BEGIN 
  SET @TRUNCATETABLE=''
   SET @SQLFILTER = ' SUPPLIERID'   
  END   
 ELSE IF @ACCTYPE = 4  
  BEGIN  
  SET @TRUNCATETABLE=''
   SET  @SQLFILTER  = ' SALESCUSTOMERID '
  END 
    -- Insert statements for procedure here
	SET @STRSQL =''+@TRUNCATETABLE+ 'INSERT INTO F_SALESACCOUNTBALANCE(' + @SQLFILTER + ',BALANCE)	
	SELECT ' + @SQLFILTER + ',SUM(TOTAL1) + SUM(TOTAL2) + SUM(TOTAL3) AS
BALANCE FROM
(
SELECT ' + @SQLFILTER + ',ISNULL(SUM(SP.AMOUNT),0) AS TOTAL1, 0 AS TOTAL2, 0 AS TOTAL3
FROM F_SALESPAYMENT SP 
LEFT JOIN F_PAYMENTTYPE PT ON PT.PAYMENTTYPEID = SP.PAYMENTTYPE
INNER JOIN F_TRANSACTIONSTATUS TS ON TS.TRANSACTIONSTATUSID = SP.STATUSID
WHERE ' + @SQLFILTER + ' IS NOT NULL GROUP BY ' + @SQLFILTER + '
UNION ALL
SELECT ' + @SQLFILTER + ',0 AS TOTAL1, ISNULL(SUM(SI.TOTALCOST),0) AS TOTAL2, 0 AS TOTAL3
FROM F_SALESINVOICE SO
INNER JOIN (SELECT SUM(GROSSCOST) AS TOTALCOST, SALEID FROM F_SALESINVOICEITEM WHERE ACTIVE = 1
GROUP BY SALEID) SI ON SI.SALEID = SO.SALEID
LEFT JOIN F_SOSTATUS SS ON SO.SOSTATUS = SS.SOSTATUSID
WHERE ' + @SQLFILTER + ' IS NOT NULL
GROUP BY ' + @SQLFILTER + '
UNION ALL
SELECT ' + @SQLFILTER + ',0 AS TOTAL1, 0 AS TOTAL2, ISNULL(-
SUM(I.TOTALCOST),0) AS TOTAL3
FROM F_SALESCREDITNOTE SCN
INNER JOIN (SELECT SUM(GROSSCOST) AS TOTALCOST, SCNID 
FROM F_SALESCREDITNOTEITEM GROUP BY SCNID) I ON I.SCNID = SCN.SCNID
INNER JOIN F_SALESINVOICE SO ON SO.SALEID = SCN.INVOICEID
WHERE ' + @SQLFILTER + ' IS NOT NULL GROUP BY ' + @SQLFILTER + ' ) TOTALTABLES GROUP BY ' + @SQLFILTER + ' '

PRINT @STRSQL  
EXECUTE (@STRSQL)  


END

GO

