SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE    PROCEDURE [dbo].[F_INITIAL_RENT_DISPLAY] ( @TENANCYID AS INT) AS
BEGIN   

-- ASSIGN THE TXNID AND JOURNALID TO USE FOR THE UPDATE
SELECT 	IR.AMOUNT, 		
	IR.RENT_PART, 
	IR.SERVICES_PART,
	IR.SUPPORTEDSERVICES_PART,
	IR.INELIGSERV_PART,
	IR.COUNCILTAX_PART, 
	IR.WATERRATES_PART,
	RJ.PAYMENTSTARTDATE
FROM F_RENTJOURNAL RJ
	INNER JOIN F_RENTJOURNAL_IR IR ON IR.JOURNALID = RJ.JOURNALID AND IR.TENANCYID = RJ.TENANCYID
WHERE RJ.TENANCYID = @TENANCYID AND RJ.ITEMTYPE = 8

END 


GO
