SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE     PROC [dbo].[F_GETPODETAILSFORPREPAY](@ORDERID AS INT)        
AS        
BEGIN        
        
SELECT     ISNULL(F_PURCHASEORDER.ORDERID, 0) AS ORDERID, ISNULL(F_PURCHASEITEM.ORDERITEMID,0) AS TRANSACTIONID, F_PURCHASEITEM.GROSSCOST AS VALUE,       
                      NL_ACCOUNT.ACCOUNTID AS NOMINALACC, F_PURCHASEITEM.ITEMNAME AS DETAILS, 372 AS PREPAYACC, CONVERT(VARCHAR,       
                      GETDATE(), 103) AS STARTDATE, NL_ACCOUNT.[DESC] AS NLDESC      
FROM         F_PURCHASEITEM INNER JOIN      
                      F_PURCHASEORDER ON F_PURCHASEITEM.ORDERID = F_PURCHASEORDER.ORDERID INNER JOIN      
                      F_EXPENDITURE ON F_PURCHASEITEM.EXPENDITUREID = F_EXPENDITURE.EXPENDITUREID INNER JOIN      
                      NL_ACCOUNT ON F_EXPENDITURE.QBDEBITCODE = NL_ACCOUNT.ACCOUNTNUMBER   
--INNER JOIN                          NL_JOURNALENTRY ON F_PURCHASEITEM.ORDERITEMID = NL_JOURNALENTRY.TRANSACTIONID    
    
WHERE     (F_PURCHASEORDER.ORDERID = @ORDERID)  AND   F_PURCHASEITEM.PISTATUS IN(10,11,12,14)     
AND F_PURCHASEITEM.ORDERITEMID NOT IN (SELECT     TRANSACTIONID FROM NL_PREPAYMENT)  
UNION ALL        
SELECT    0 AS ORDERID, 0 AS ORDERITEMID, 0  AS VALUE,         
      0 AS NOMINALACC, '0' AS DETAILS, 372 AS PREPAYACC, '01-01-2005 00:00:00' AS STARTDATE , '' AS NLDESC      
        
END  
GO
