SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE PROCEDURE [dbo].[PM_ASSIGNPROGRAMME]
@PROGRAMMEID UNIQUEIDENTIFIER,
@SCHEMEID INT,
@ACTIONBY INT
AS
BEGIN
	BEGIN TRANSACTION
	DECLARE @ERR INT
	DECLARE @PROPERTYID VARCHAR(20)
	DECLARE @PROPERTYLISTID INT

	DECLARE CRSPROPERTY CURSOR 
	FOR SELECT PROPERTYID FROM P__PROPERTY WHERE DEVELOPMENTID = @SCHEMEID
		-- DONT INCLUDE GARAGE, CAR PORT, CAR SPACE
		AND ( P__PROPERTY.PROPERTYTYPE NOT IN ( 6, 8, 9 ) )
		-- DONT INCLUDE ASSETTYPE HAMA,SHARED OWNERSHIP,NOT APPLICABLE
		AND ( P__PROPERTY.ASSETTYPE NOT IN ( 9, 10, 15 ) )

	OPEN CRSPROPERTY
	FETCH NEXT FROM CRSPROPERTY INTO @PROPERTYID
	WHILE @@FETCH_STATUS <> -1
	BEGIN
		IF NOT EXISTS (SELECT PROPERTYLISTID FROM PM_PROGRAMME_ASSIGNMENT WHERE PROPERTYID = @PROPERTYID AND PROGRAMMEID = @PROGRAMMEID) 
		AND (SELECT DBO.PM_FN_IS_FOUND_IN_DUPLICATE_PROGRAMME(@PROPERTYID, @PROGRAMMEID)) <> 1 
		BEGIN
			INSERT INTO PM_PROGRAMME_ASSIGNMENT (PROGRAMMEID, PROPERTYID,STATUSID)
			VALUES (@PROGRAMMEID, @PROPERTYID,1)
			--SELECT @PROPERTYLISTID = @@IDENTITY
			--INSERT INTO PM_JOURNAL (LASTACTIONBY, PROPERTYLISTID, WORKSTATUS)
			--VALUES (@ACTIONBY, @PROPERTYLISTID, 1)
			SELECT @ERR = @@ERROR IF @ERR <> 0 BREAK
		END
		ELSE
		BEGIN
			SET @ERR = 1
			BREAK
		END
		FETCH NEXT FROM CRSPROPERTY INTO @PROPERTYID
	END
	CLOSE CRSPROPERTY
	DEALLOCATE CRSPROPERTY
	IF @ERR <> 0
	BEGIN
		RAISERROR('PROPERTY ALREADY ASSIGNED TO LIST OR IN DUPLICATED COMPONENT PROGRAMME',16,1)
		ROLLBACK TRANSACTION
		RETURN @ERR
	END
	ELSE
	BEGIN
		COMMIT TRANSACTION
		RETURN @ERR
	END
END

GO
