SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE PROCEDURE [dbo].[I_STATIONERY_ORDER_SELECTBY_EMPID]
(
	@ByEmpID int
)
AS
	SET NOCOUNT ON;

SELECT SO.*, SI.TotalCost
FROM
(
	SELECT SO.*, OS.OrderStatus, EMPBY.FULLNAME AS RequestedByEmpFullName, EMPBY.TEAMNAME AS RequestedByTeamName, 
			EMPFOR.FULLNAME AS RequestedForEmpFullName, EMPFOR.TEAMNAME AS RequestedForTeamName

	FROM I_STATIONERY_ORDER AS SO

	INNER JOIN VW_EMPLOYEES_INTRANET AS EMPBY ON SO.RequestedByEmpId = EMPBY.EMPLOYEEID
	INNER JOIN VW_EMPLOYEES_INTRANET AS EMPFOR ON SO.RequestedForEmpId = EMPFOR.EMPLOYEEID
	INNER JOIN I_STATIONERY_ORDER_STATUS AS OS ON SO.StatusID = OS.OrderStatusId

	WHERE SO.RequestedByEmpId = @ByEmpID
) SO
LEFT OUTER JOIN
(
	SELECT SI.OrderId, SUM(SI.Cost * SI.Quantity) as TotalCost
	FROM I_STATIONERY_ORDER_ITEM AS SI
	WHERE SI.StatusId <> 4 /* dont include rejected items in total cost */
	GROUP BY SI.OrderId
) SI ON SO.OrderID = SI.OrderID

ORDER BY SO.REQUESTEDDATE DESC

GO
