SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE  PROCEDURE [dbo].[stp_UpdateInternalstatus]

@JobID int

AS

IF (SELECT IS_INTERNAL FROM H_REQUEST_JOURNAL WHERE JOB_ID = @JobID) = 1

BEGIN
	UPDATE H_REQUEST_JOURNAL set IS_INTERNAL = NULL WHERE JOB_ID = @JobID
END

ELSE
BEGIN
	UPDATE H_REQUEST_JOURNAL set IS_INTERNAL = 1 WHERE JOB_ID = @JobID
END



GO
