SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO




--	EXEC E_BOOK_ANNUAL_LEAVE_HRS 551,'1 APRIL 2010','8 APRIL 2010','3'


CREATE PROCEDURE [dbo].[E_BOOK_ANNUAL_LEAVE_HRS]

@EMP INT,
@STARTDATE SMALLDATETIME,
@ENDDATE SMALLDATETIME,
@DURATION_STR NVARCHAR(8)
	
AS
BEGIN

	SET NOCOUNT ON;

	DECLARE @MON FLOAT
	DECLARE @TUE FLOAT
	DECLARE @WED FLOAT
	DECLARE @THU FLOAT
	DECLARE @FRI FLOAT
	DECLARE @SAT FLOAT
	DECLARE @SUN FLOAT
	DECLARE @HRS_WORKED FLOAT		-- HRS WORKED IN A WEEK
	DECLARE @WKDAY NVARCHAR(10)
	DECLARE @HOLIDAYRULE INT
	DECLARE @HDAY_INDICATOR INT				-- 1 FOR DAYS, 2 FOR HRS
	DECLARE @RESULT FLOAT
	DECLARE @DURATION INT					-- DURATION OF LEAVES IN INT
	DECLARE @DURATION_FL FLOAT				-- DURATION OF LEAVES IN FLOAT
	DECLARE @TOTAL_HRS_PER_DAY FLOAT
	DECLARE @TOTAL_WEEKS INT
	DECLARE @RESULTS FLOAT
	DECLARE @DATECOUNT SMALLDATETIME
	DECLARE @BNK_HD INT

	-- SET @EMP=503

	SET @RESULTS = 0
	SET @DURATION_FL = CAST(@DURATION_STR AS FLOAT)	
	SET @DURATION= CAST(@DURATION_FL AS INT)	

	SET @WKDAY = DATENAME(WEEKDAY,@STARTDATE)
	

	SET @DATECOUNT=@STARTDATE
	SET @TOTAL_HRS_PER_DAY=0
	SET @BNK_HD = 0
	
	SELECT @MON=MON,@TUE=TUE,@WED=WED,@THU=THU,@FRI=FRI,@SAT=SAT,@SUN=SUN,@HRS_WORKED = TOTAL , @HDAY_INDICATOR = HOLIDAYINDICATOR,@HOLIDAYRULE = HOLIDAYRULE
	FROM E_JOBDETAILS J
	INNER JOIN E_WORKINGHOURS W  ON J.EMPLOYEEID = W.EMPLOYEEID AND W.EMPLOYEEID=@EMP
	--WHERE J.HOURS = W.TOTAL

	
-- EMPLOYEE WITH HOLIDAYS IN HRS
IF @HDAY_INDICATOR = 2 AND @DURATION_FL >= 1

	
	BEGIN
		
			WHILE @DATECOUNT <= @ENDDATE 
				BEGIN
					
					IF @HOLIDAYRULE IN (6,7,8,9) 
						BEGIN
							SELECT @BNK_HD=COUNT(BHDATE) FROM  dbo.G_BANKHOLIDAYS WHERE MeridianEast=1 AND  BHDATE = @DATECOUNT
						END	
					ELSE  
						BEGIN
							SELECT @BNK_HD=COUNT(BHDATE) FROM  dbo.G_BANKHOLIDAYS WHERE BHA=1 AND BHDATE = @DATECOUNT
						END	
					
					IF @BNK_HD = 0 
						BEGIN	
							SET @WKDAY = DATENAME(WEEKDAY,@DATECOUNT)
							IF @WKDAY = 'Monday' SET @TOTAL_HRS_PER_DAY = @MON + @TOTAL_HRS_PER_DAY
							ELSE IF @WKDAY = 'Tuesday'	SET @TOTAL_HRS_PER_DAY = @TUE + @TOTAL_HRS_PER_DAY
							ELSE IF @WKDAY = 'Wednesday' SET @TOTAL_HRS_PER_DAY = @WED + @TOTAL_HRS_PER_DAY
							ELSE IF @WKDAY = 'Thursday'	SET @TOTAL_HRS_PER_DAY = @THU + @TOTAL_HRS_PER_DAY
							ELSE IF @WKDAY = 'Friday'	SET @TOTAL_HRS_PER_DAY = @FRI + @TOTAL_HRS_PER_DAY
												
						END	
					SET @DATECOUNT = @DATECOUNT + 1
				END
				SET @RESULTS = @TOTAL_HRS_PER_DAY
			
	END	

ELSE IF @HDAY_INDICATOR = 2 AND @DURATION_FL < 1

	BEGIN
		IF @WKDAY = 'Monday' SET @RESULTS = @MON * @DURATION_FL
		ELSE IF @WKDAY = 'Tuesday' SET @RESULTS = @TUE * @DURATION_FL
		ELSE IF @WKDAY = 'Wednesday' SET @RESULTS = @WED * @DURATION_FL
		ELSE IF @WKDAY = 'Thursday' SET @RESULTS = @THU * @DURATION_FL
		ELSE IF @WKDAY = 'Friday' SET @RESULTS = @FRI * @DURATION_FL
		
	END

	SELECT ISNULL(@RESULTS,0) AS LEAVE_IN_HRS
SET NOCOUNT OFF;

END



GO
