SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[S_ORGANISATION_DELETE]
(
	@Original_ORGID int
)
AS
	SET NOCOUNT OFF;
DELETE FROM [S_ORGANISATION] WHERE (([ORGID] = @Original_ORGID))
GO
