USE [RSLBHALive]
GO
/****** Object:  StoredProcedure [dbo].[NL_LEDGERDETAILS]    Script Date: 13/10/2017 11:53:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


ALTER      PROCEDURE [dbo].[NL_LEDGERDETAILS]
    @pagenum INT = 1, 
    @perpage INT = 50, 
    @STARTDATE SMALLDATETIME,
    @ENDDATE SMALLDATETIME,
    @ACCID INT,
    @SEARCHSTRING VARCHAR(100),
	@SCHEMESTRING VARCHAR(100),
	@COMPANY INT

AS 
BEGIN 
    SET NOCOUNT ON 
 
    DECLARE 
        @ubound INT, 
        @lbound INT, 
        @pages INT, 
        @rows INT

    DECLARE @TXNDATE SMALLDATETIME, 
	    @TXNID INT,
 	    @LINEID INT,
	    @TABLEORDER INT
	CREATE TABLE #Schemes ( schemeid int)

	DECLARE @SCHEMECOUNT INT
	SET @SCHEMECOUNT = -1
	if @SCHEMESTRING <> ''
	 BEGIN
		INSERT INTO #Schemes (schemeid)
		SELECT schemeid FROM  dbo.P_SCHEME WHERE SCHEMENAME = RTRIM(LTRIM(@SCHEMESTRING))
		 
		
		SELECT @SCHEMECOUNT = COUNT(1) FROM #Schemes 
	 END

    IF @SEARCHSTRING <> ''
    BEGIN
	 
	    SELECT @rows = COUNT(*)
		FROM NL_JOURNALENTRY  J  
		LEFT JOIN NL_TRANSACTIONTYPE T  ON T.TRANSACTIONTYPEID = J.TRANSACTIONTYPE 
		INNER JOIN (
			SELECT LINEID, 1 AS TABLEORDER, TXNID 
				FROM NL_JOURNALENTRYDEBITLINE JEDL  
					INNER JOIN NL_ACCOUNT NLA1 ON NLA1.ACCOUNTID = JEDL.ACCOUNTID AND (NLA1.ACCOUNTID = @ACCID OR NLA1.PARENTREFLISTID = @ACCID)
					LEFT JOIN #Schemes s ON s.schemeid = JEDL.SchemeId
			WHERE isnull(JEDL.COMPANYID,1) = @COMPANY AND (@SCHEMECOUNT = -1 OR s.schemeid IS NOT NULL ) AND JEDL.DESCRIPTION LIKE @SEARCHSTRING
			UNION ALL 
			SELECT LINEID, 0 AS TABLEORDER, TXNID
				FROM NL_JOURNALENTRYCREDITLINE JECL  
					INNER JOIN NL_ACCOUNT NLA2 ON NLA2.ACCOUNTID = JECL.ACCOUNTID AND (NLA2.ACCOUNTID = @ACCID OR NLA2.PARENTREFLISTID = @ACCID)
					LEFT JOIN #Schemes s ON s.schemeid = JECL.SchemeId
			WHERE isnull(JECL.COMPANYID,1) = @COMPANY AND (@SCHEMECOUNT = -1 OR s.schemeid IS NOT NULL )  AND  JECL.DESCRIPTION LIKE @SEARCHSTRING			
		) U ON J.TXNID = U.TXNID 
		WHERE J.TXNDATE >= @STARTDATE AND J.TXNDATE <= @ENDDATE AND TRANSACTIONTYPE NOT IN (9,27) 
			AND isnull(J.COMPANYID,1) = @COMPANY  
	
	    SET @pages = @rows / @perpage 
	
	    IF @rows % @perpage != 0 SET @pages = @pages + 1 
	    IF @pagenum < 1 SET @pagenum = 1 
	    IF @pagenum > @pages SET @pagenum = @pages 

	    -- GET THE REQUIRED INFORMATION FROM THE PAGING SET
	    SELECT 
	        CurrentPage = @pagenum, 
	        TotalPages = @pages, 
	        TotalRows = @rows 
	 
	    SET @ubound = @perpage * @pagenum  
	    SET @lbound = @ubound - (@perpage - 1) - 1
	 
	    -- this method determines the string values 
	    -- for the first desired row, then sets the 
	    -- rowcount to get it, plus the next n rows 
	 
	    IF (@lbound <= 0) 
	    BEGIN
		SET @TXNDATE = @STARTDATE
		SET @TXNID = 0
		SET @LINEID = 0
		SET @TABLEORDER = 0
	    END
	    ELSE
	    BEGIN
		SET ROWCOUNT @lbound 
		SELECT @TXNID = J.TXNID, @TXNDATE = J.TXNDATE, @LINEID = LINEID, @TABLEORDER = TABLEORDER
			FROM NL_JOURNALENTRY J 
			LEFT JOIN NL_TRANSACTIONTYPE T  ON T.TRANSACTIONTYPEID = J.TRANSACTIONTYPE 
			INNER JOIN (
				SELECT LINEID, 1 AS TABLEORDER, TXNID
					FROM NL_JOURNALENTRYDEBITLINE JEDL  
						INNER JOIN NL_ACCOUNT NLA1   ON NLA1.ACCOUNTID = JEDL.ACCOUNTID AND (NLA1.ACCOUNTID = @ACCID OR NLA1.PARENTREFLISTID = @ACCID)
						LEFT JOIN #Schemes s ON s.schemeid = JEDL.SchemeId
					WHERE isnull(JEDL.COMPANYID,1) = @COMPANY AND (@SCHEMECOUNT = -1 OR s.schemeid IS NOT NULL ) AND  JEDL.DESCRIPTION LIKE @SEARCHSTRING					
				UNION ALL 
				SELECT LINEID, 0 AS TABLEORDER, TXNID
					FROM NL_JOURNALENTRYCREDITLINE JECL  
						INNER JOIN NL_ACCOUNT NLA2   ON NLA2.ACCOUNTID = JECL.ACCOUNTID AND (NLA2.ACCOUNTID = @ACCID OR NLA2.PARENTREFLISTID = @ACCID)
						LEFT JOIN #Schemes s ON s.schemeid = JECL.SchemeId
					WHERE isnull(JECL.COMPANYID,1) = @COMPANY AND (@SCHEMECOUNT = -1 OR s.schemeid IS NOT NULL ) AND  JECL.DESCRIPTION LIKE @SEARCHSTRING
			) U ON J.TXNID = U.TXNID 
			LEFT JOIN F_RENTJOURNAL RJ ON J.TRANSACTIONID = RJ.JOURNALID
			LEFT JOIN F_PAYMENTTYPE P ON RJ.PAYMENTTYPE = P.PAYMENTTYPEID
			OUTER APPLY (Select F_PAYMENTCARDCODES.DESCRIPTION,F_PAYMENTCARDCODES.CODEID,F_PAYMENTCARDCODES.FileExtensions from  F_PAYMENTCARDDATA 
			INNER JOIN F_PAYMENTCARDFILES ON F_PAYMENTCARDDATA.FILEID =F_PAYMENTCARDFILES.FILEID
			INNER JOIN F_PAYMENTCARDCODES ON  F_PAYMENTCARDFILES.PAYMENTCODE = F_PAYMENTCARDCODES.CODEID
			Where F_PAYMENTCARDDATA.JOURNALID = RJ.JOURNALID 
			AND '.' + RIGHT(F_PAYMENTCARDFILES.[FILENAME], Len(F_PAYMENTCARDFILES.[FILENAME]) - Charindex('.', F_PAYMENTCARDFILES.[FILENAME])) = F_PAYMENTCARDCODES.FileExtensions
			)PaymentCard 
			
			WHERE J.TXNDATE >= @STARTDATE AND J.TXNDATE <= @ENDDATE AND TRANSACTIONTYPE NOT IN (9,27) 
					AND isnull(J.COMPANYID,1) = @COMPANY  
		    ORDER BY J.TXNDATE, J.TXNID, TABLEORDER 
	    END	
	
	    SET ROWCOUNT @perPage 
	
	    SELECT J.TXNID, J.TXNDATE, T.LONGDESCRIPTION, T.DESCRIPTION, U.DEBIT, U.CREDIT, 
	     Case When U.DESCRIPTION LIKE '%Payment Card%' Then CONVERT(VARCHAR,RJ.TENANCYID)+':' + PaymentCard.DESCRIPTION
		ELSE ISNULL(U.DESCRIPTION, ' ') END AS ITEMDESC, U.MEMO  
		FROM NL_JOURNALENTRY J 
		LEFT JOIN NL_TRANSACTIONTYPE T  ON T.TRANSACTIONTYPEID = J.TRANSACTIONTYPE 
		INNER JOIN (
			SELECT LINEID, 1 AS TABLEORDER, TXNID, AMOUNT AS DEBIT, 0 AS CREDIT, JEDL.DESCRIPTION, JEDL.MEMO 
				FROM NL_JOURNALENTRYDEBITLINE JEDL  
					INNER JOIN NL_ACCOUNT NLA1   ON NLA1.ACCOUNTID = JEDL.ACCOUNTID AND (NLA1.ACCOUNTID = @ACCID OR NLA1.PARENTREFLISTID = @ACCID)
					LEFT JOIN #Schemes s ON s.schemeid = JEDL.SchemeId
					WHERE ISNULL(JEDL.COMPANYID,1) = @COMPANY AND (@SCHEMECOUNT = -1 OR s.schemeid IS NOT NULL ) AND JEDL.DESCRIPTION LIKE @SEARCHSTRING
			UNION ALL 
			SELECT LINEID, 0 AS TABLEORDER, TXNID, 0 AS DEBIT, AMOUNT AS CREDIT, JECL.DESCRIPTION, JECL.MEMO  
				FROM NL_JOURNALENTRYCREDITLINE JECL  
					INNER JOIN NL_ACCOUNT NLA2  ON NLA2.ACCOUNTID = JECL.ACCOUNTID AND (NLA2.ACCOUNTID = @ACCID OR NLA2.PARENTREFLISTID = @ACCID)
					LEFT JOIN #Schemes s ON s.schemeid = JECL.SchemeId
					WHERE ISNULL(JECL.COMPANYID,1) = @COMPANY AND (@SCHEMECOUNT = -1 OR s.schemeid IS NOT NULL ) AND JECL.DESCRIPTION LIKE @SEARCHSTRING
		) U ON J.TXNID = U.TXNID 
		LEFT JOIN F_RENTJOURNAL RJ ON J.TRANSACTIONID = RJ.JOURNALID
			LEFT JOIN F_PAYMENTTYPE P ON RJ.PAYMENTTYPE = P.PAYMENTTYPEID
			OUTER APPLY (Select F_PAYMENTCARDCODES.DESCRIPTION,F_PAYMENTCARDCODES.CODEID,F_PAYMENTCARDCODES.FileExtensions from  F_PAYMENTCARDDATA 
			INNER JOIN F_PAYMENTCARDFILES ON F_PAYMENTCARDDATA.FILEID =F_PAYMENTCARDFILES.FILEID
			INNER JOIN F_PAYMENTCARDCODES ON  F_PAYMENTCARDFILES.PAYMENTCODE = F_PAYMENTCARDCODES.CODEID
			Where F_PAYMENTCARDDATA.JOURNALID = RJ.JOURNALID 
			AND '.' + RIGHT(F_PAYMENTCARDFILES.[FILENAME], Len(F_PAYMENTCARDFILES.[FILENAME]) - Charindex('.', F_PAYMENTCARDFILES.[FILENAME])) = F_PAYMENTCARDCODES.FileExtensions
			)PaymentCard 
		WHERE J.TXNDATE >= @STARTDATE AND J.TXNDATE <= @ENDDATE AND TRANSACTIONTYPE NOT IN (9,27) 
			AND ISNULL(J.COMPANYID,1) = @COMPANY
		 AND (
			(J.TXNDATE > @TXNDATE)
			OR (J.TXNDATE = @TXNDATE AND J.TXNID > @TXNID)
			OR (J.TXNDATE = @TXNDATE AND J.TXNID = @TXNID AND LINEID > @LINEID)
			OR (J.TXNDATE = @TXNDATE AND J.TXNID = @TXNID AND LINEID = @LINEID AND TABLEORDER > @TABLEORDER)
		     )
	    ORDER BY J.TXNDATE, J.TXNID,  TABLEORDER 
	 
	    SET ROWCOUNT 0 
    END
    ELSE
    BEGIN

	PRINT @SCHEMECOUNT

	 	SELECT @rows = COUNT(*)
		FROM NL_JOURNALENTRY J  
		LEFT JOIN NL_TRANSACTIONTYPE T  ON T.TRANSACTIONTYPEID = J.TRANSACTIONTYPE 
		INNER JOIN (
			SELECT LINEID, 1 AS TABLEORDER, TXNID 
				FROM NL_JOURNALENTRYDEBITLINE JEDL   
					INNER JOIN NL_ACCOUNT NLA1   ON NLA1.ACCOUNTID = JEDL.ACCOUNTID AND (NLA1.ACCOUNTID = @ACCID OR NLA1.PARENTREFLISTID = @ACCID) 
					LEFT JOIN #Schemes s ON s.schemeid = JEDL.SchemeId
				WHERE  ISNULL(JEDL.COMPANYID,1) = @COMPANY   AND (@SCHEMECOUNT = -1 OR s.schemeid IS NOT NULL ) 
			UNION ALL 
			SELECT LINEID, 0 AS TABLEORDER, TXNID
				FROM NL_JOURNALENTRYCREDITLINE JECL   
					INNER JOIN NL_ACCOUNT NLA2   ON NLA2.ACCOUNTID = JECL.ACCOUNTID AND (NLA2.ACCOUNTID = @ACCID OR NLA2.PARENTREFLISTID = @ACCID) 
					LEFT JOIN #Schemes s ON s.schemeid = JECL.SchemeId
				WHERE  ISNULL(JECL.COMPANYID,1) = @COMPANY    AND (@SCHEMECOUNT = -1 OR s.schemeid IS NOT NULL )
		) U ON J.TXNID = U.TXNID
		LEFT JOIN F_RENTJOURNAL RJ ON J.TRANSACTIONID = RJ.JOURNALID
			LEFT JOIN F_PAYMENTTYPE P ON RJ.PAYMENTTYPE = P.PAYMENTTYPEID
			OUTER APPLY (Select F_PAYMENTCARDCODES.DESCRIPTION,F_PAYMENTCARDCODES.CODEID,F_PAYMENTCARDCODES.FileExtensions from  F_PAYMENTCARDDATA 
			INNER JOIN F_PAYMENTCARDFILES ON F_PAYMENTCARDDATA.FILEID =F_PAYMENTCARDFILES.FILEID
			INNER JOIN F_PAYMENTCARDCODES ON  F_PAYMENTCARDFILES.PAYMENTCODE = F_PAYMENTCARDCODES.CODEID
			Where F_PAYMENTCARDDATA.JOURNALID = RJ.JOURNALID 
			AND '.' + RIGHT(F_PAYMENTCARDFILES.[FILENAME], Len(F_PAYMENTCARDFILES.[FILENAME]) - Charindex('.', F_PAYMENTCARDFILES.[FILENAME])) = F_PAYMENTCARDCODES.FileExtensions
			)PaymentCard  
		WHERE J.TXNDATE >= @STARTDATE AND J.TXNDATE <= @ENDDATE AND TRANSACTIONTYPE NOT IN (9,27)  
		AND isnull(J.COMPANYID,1) = @COMPANY
	
	    SET @pages = @rows / @perpage 
	
	    IF @rows % @perpage != 0 SET @pages = @pages + 1 
	    IF @pagenum < 1 SET @pagenum = 1 
	    IF @pagenum > @pages SET @pagenum = @pages 

	    -- GET THE REQUIRED INFORMATION FROM THE PAGING SET
	    SELECT 
	        CurrentPage = @pagenum, 
	        TotalPages = @pages, 
	        TotalRows = @rows 
	 
	    SET @ubound = @perpage * @pagenum  
	    SET @lbound = @ubound - (@perpage - 1) - 1
	 
	    -- this method determines the string values 
	    -- for the first desired row, then sets the 
	    -- rowcount to get it, plus the next n rows 
	 
	    IF (@lbound <= 0) 
	    BEGIN
		SET @TXNDATE = @STARTDATE
		SET @TXNID = 0
		SET @LINEID = 0
		SET @TABLEORDER = 0
	    END
	    ELSE
	    BEGIN
		SET ROWCOUNT @lbound 
		SELECT @TXNID = J.TXNID, @TXNDATE = J.TXNDATE, @LINEID = LINEID, @TABLEORDER = TABLEORDER
			FROM NL_JOURNALENTRY J 
			LEFT JOIN NL_TRANSACTIONTYPE T  ON T.TRANSACTIONTYPEID = J.TRANSACTIONTYPE 
			INNER JOIN (
				SELECT LINEID, 1 AS TABLEORDER, TXNID
					FROM NL_JOURNALENTRYDEBITLINE JEDL   
						INNER JOIN NL_ACCOUNT NLA1   ON NLA1.ACCOUNTID = JEDL.ACCOUNTID AND (NLA1.ACCOUNTID = @ACCID OR NLA1.PARENTREFLISTID = @ACCID) 
						LEFT JOIN #Schemes s ON s.schemeid = JEDL.SchemeId
				WHERE  ISNULL(JEDL.COMPANYID,1) = @COMPANY  AND (@SCHEMECOUNT = -1 OR s.schemeid IS NOT NULL )
				UNION ALL 
				SELECT LINEID, 0 AS TABLEORDER, TXNID
					FROM NL_JOURNALENTRYCREDITLINE JECL   
						INNER JOIN NL_ACCOUNT NLA2   ON NLA2.ACCOUNTID = JECL.ACCOUNTID AND (NLA2.ACCOUNTID = @ACCID OR NLA2.PARENTREFLISTID = @ACCID) 
						LEFT JOIN #Schemes s ON s.schemeid = JECL.SchemeId
				WHERE  isnull(JECL.COMPANYID,1) = @COMPANY  AND (@SCHEMECOUNT = -1 OR s.schemeid IS NOT NULL )
			) U ON J.TXNID = U.TXNID 
			LEFT JOIN F_RENTJOURNAL RJ ON J.TRANSACTIONID = RJ.JOURNALID
			LEFT JOIN F_PAYMENTTYPE P ON RJ.PAYMENTTYPE = P.PAYMENTTYPEID
			OUTER APPLY (Select F_PAYMENTCARDCODES.DESCRIPTION,F_PAYMENTCARDCODES.CODEID,F_PAYMENTCARDCODES.FileExtensions from  F_PAYMENTCARDDATA 
			INNER JOIN F_PAYMENTCARDFILES ON F_PAYMENTCARDDATA.FILEID =F_PAYMENTCARDFILES.FILEID
			INNER JOIN F_PAYMENTCARDCODES ON  F_PAYMENTCARDFILES.PAYMENTCODE = F_PAYMENTCARDCODES.CODEID
			Where F_PAYMENTCARDDATA.JOURNALID = RJ.JOURNALID 
			AND '.' + RIGHT(F_PAYMENTCARDFILES.[FILENAME], Len(F_PAYMENTCARDFILES.[FILENAME]) - Charindex('.', F_PAYMENTCARDFILES.[FILENAME])) = F_PAYMENTCARDCODES.FileExtensions
			)PaymentCard 
			WHERE J.TXNDATE >= @STARTDATE AND J.TXNDATE <= @ENDDATE AND TRANSACTIONTYPE NOT IN (9,27) 
				AND  isnull(J.COMPANYID,1) = @COMPANY 
		    ORDER BY J.TXNDATE, J.TXNID, TABLEORDER 
	    END	
	
	    SET ROWCOUNT @perPage 
	
	    SELECT J.TXNID, J.TXNDATE, T.LONGDESCRIPTION, T.DESCRIPTION, U.DEBIT, U.CREDIT, 
	    Case When U.DESCRIPTION LIKE '%Payment Card%' Then CONVERT(VARCHAR,RJ.TENANCYID)+':' + PaymentCard.DESCRIPTION
		ELSE ISNULL(U.DESCRIPTION, ' ') END AS ITEMDESC, U.MEMO  
		FROM NL_JOURNALENTRY J 
		LEFT JOIN NL_TRANSACTIONTYPE T  ON T.TRANSACTIONTYPEID = J.TRANSACTIONTYPE 
		INNER JOIN (
			SELECT LINEID, 1 AS TABLEORDER, TXNID, AMOUNT AS DEBIT, 0 AS CREDIT, JEDL.DESCRIPTION, JEDL.MEMO 
				FROM NL_JOURNALENTRYDEBITLINE JEDL  
					INNER JOIN NL_ACCOUNT NLA1   ON NLA1.ACCOUNTID = JEDL.ACCOUNTID AND (NLA1.ACCOUNTID = @ACCID OR NLA1.PARENTREFLISTID = @ACCID) 
					LEFT JOIN #Schemes s ON s.schemeid = JEDL.SchemeId
			WHERE  ISNULL(JEDL.COMPANYID,1) = @COMPANY  AND (@SCHEMECOUNT = -1 OR s.schemeid IS NOT NULL )
			UNION ALL 
			SELECT LINEID, 0 AS TABLEORDER, TXNID, 0 AS DEBIT, AMOUNT AS CREDIT, JECL.DESCRIPTION, JECL.MEMO  
				FROM NL_JOURNALENTRYCREDITLINE JECL  
					INNER JOIN NL_ACCOUNT NLA2   ON NLA2.ACCOUNTID = JECL.ACCOUNTID AND (NLA2.ACCOUNTID = @ACCID OR NLA2.PARENTREFLISTID = @ACCID) 
					LEFT JOIN #Schemes s ON s.schemeid = JECL.SchemeId
			WHERE  ISNULL(JECL.COMPANYID,1) = @COMPANY  AND (@SCHEMECOUNT = -1 OR s.schemeid IS NOT NULL )
		) U ON J.TXNID = U.TXNID 
		LEFT JOIN F_RENTJOURNAL RJ ON J.TRANSACTIONID = RJ.JOURNALID
			LEFT JOIN F_PAYMENTTYPE P ON RJ.PAYMENTTYPE = P.PAYMENTTYPEID
			OUTER APPLY (Select F_PAYMENTCARDCODES.DESCRIPTION,F_PAYMENTCARDCODES.CODEID,F_PAYMENTCARDCODES.FileExtensions from  F_PAYMENTCARDDATA 
			INNER JOIN F_PAYMENTCARDFILES ON F_PAYMENTCARDDATA.FILEID =F_PAYMENTCARDFILES.FILEID
			INNER JOIN F_PAYMENTCARDCODES ON  F_PAYMENTCARDFILES.PAYMENTCODE = F_PAYMENTCARDCODES.CODEID
			Where F_PAYMENTCARDDATA.JOURNALID = RJ.JOURNALID 
			AND '.' + RIGHT(F_PAYMENTCARDFILES.[FILENAME], Len(F_PAYMENTCARDFILES.[FILENAME]) - Charindex('.', F_PAYMENTCARDFILES.[FILENAME])) = F_PAYMENTCARDCODES.FileExtensions
			)PaymentCard 
		WHERE J.TXNDATE >= @STARTDATE AND J.TXNDATE <= @ENDDATE AND TRANSACTIONTYPE NOT IN (9,27) 
			AND  ISNULL(J.COMPANYID,1) = @COMPANY 
		 AND (
			(J.TXNDATE > @TXNDATE)
			OR (J.TXNDATE = @TXNDATE AND J.TXNID > @TXNID)
			OR (J.TXNDATE = @TXNDATE AND J.TXNID = @TXNID AND LINEID > @LINEID)
			OR (J.TXNDATE = @TXNDATE AND J.TXNID = @TXNID AND LINEID = @LINEID AND TABLEORDER > @TABLEORDER)
		     )
	    ORDER BY J.TXNDATE, J.TXNID, TABLEORDER 
	 
	    SET ROWCOUNT 0 

    END

END 












