SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

-- =============================================
-- EXEC PLANNED_GetCustomerAndPropertyRbRc 
	--@propertyId = 'A010060001'
	--@rentBalance OUTPUT,
	--@rentCharge OUTPUT
-- Author:		<Author,,AliRaza>
-- Create date: <Create Date,,07/Dec/2013>
-- Description:	<Description,,PLANNED_GetCustomerAndPropertyRbRc >
-- Web Page: EditLetter.aspx => Get the customer info and property information 
-- =============================================
CREATE PROCEDURE [dbo].[PLANNED_GetCustomerAndPropertyRbRc](
	@propertyId varchar(12),
	@rentBalance float output,
	@rentCharge float output
)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	 		
	Select 
		C_TENANCY.TENANCYID as Tenancy,		
		ISNULL (G_TITLE.DESCRIPTION,'')+ ISNULL(' ' + C__CUSTOMER.FIRSTNAME ,'') + ISNULL(' ' + C__CUSTOMER.LASTNAME ,'') as TenantName,
		ISNULL(P__PROPERTY.HOUSENUMBER, '') AS HOUSENUMBER,		
		ISNULL(P__PROPERTY.ADDRESS1,'') as ADDRESS1,
		ISNULL(P__PROPERTY.ADDRESS2,'') as ADDRESS2,
		ISNULL(P__PROPERTY.TOWNCITY,'') as TOWNCITY,
		ISNULL(P__PROPERTY.COUNTY,'') as COUNTY,
		ISNULL(P__PROPERTY.POSTCODE,'') as POSTCODE,
		ISNULL (G_TITLE.DESCRIPTION,'') + ISNULL(' ' + SUBSTRING(C__CUSTOMER.FIRSTNAME,1,1) ,'') + ISNULL(' '+ C__CUSTOMER.LASTNAME ,'') as TenantNameSalutation
		
	From		
		P__PROPERTY 
		INNER JOIN C_TENANCY ON C_TENANCY.PROPERTYID = P__PROPERTY.PROPERTYID 
		INNER JOIN C_CUSTOMERTENANCY ON C_CUSTOMERTENANCY.TENANCYID = C_TENANCY.TENANCYID 
		INNER JOIN C__CUSTOMER ON C__CUSTOMER.CUSTOMERID = C_CUSTOMERTENANCY.CUSTOMERID
		INNER JOIN C_ADDRESS ON C_ADDRESS.CUSTOMERID = C__CUSTOMER.CUSTOMERID
		INNER JOIN G_TITLE ON C__CUSTOMER.TITLE = G_TITLE.TITLEID
							  
	WHERE 
		C_ADDRESS.ISDEFAULT = 1 
		AND C_CUSTOMERTENANCY.ENDDATE IS NULL 
		AND C_CUSTOMERTENANCY.CUSTOMERTENANCYID = (SELECT MIN(CUSTOMERTENANCYID)FROM C_CUSTOMERTENANCY WHERE TENANCYID=C_TENANCY.TENANCYID AND C_TENANCY.ENDDATE IS NULL)
		AND	P__PROPERTY.PROPERTYID = @propertyId
		
		EXEC AS_PropertyRbRc @propertyId, @rentBalance output, @rentCharge output			

END
GO
