SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO



CREATE PROC [dbo].[I_MAND_READ_EMPLOYEES] 
(
@DOCUMENTID INT,
@TEAMID INT = NULL,
@DATESUBMITTEDFROM DATETIME = NULL,
@DATESUBMITTEDTO DATETIME = NULL,
@EXPIRYDATEFROM DATETIME = NULL,
@EXPIRYDATETO DATETIME = NULL,
@DOCNAME NVARCHAR(250) = NULL
)
AS
DECLARE @SQL NVARCHAR(4000), @PARAMLIST  NVARCHAR(4000)
--ORIGINAL                     
SET NOCOUNT ON 

SELECT @SQL =	'SELECT E.EMPLOYEEID AS EMPTOREAD, E.FIRSTNAME + '' '' + E.LASTNAME as EMPLOYEENAME,
					HASREAD = CASE
					WHEN HREAD.EMPLOYEEID IS NULL THEN ''NO''  
					ELSE ''YES'' END,
					E.TEAMNAME

						FROM DOC_DOCUMENT D
									INNER JOIN dbo.FN_GET_MANDATORY_DOC(''' +  CONVERT(VARCHAR,GETDATE()) + ''') TD ON TD.DOCUMENTID = D.DOCUMENTID
									LEFT JOIN G_TEAMCODES TC ON TC.TEAMCODE COLLATE DATABASE_DEFAULT = TD.DOCFOR COLLATE DATABASE_DEFAULT
									INNER JOIN VW_EMPLOYEES_INTRANET E ON TC.TEAMID = E.TEAMID 
									LEFT JOIN (SELECT EMPLOYEEID,DOCUMENTID  FROM I_MANDATORY_READ) HREAD 
											ON HREAD.EMPLOYEEID=E.EMPLOYEEID AND HREAD.DOCUMENTID=D.DOCUMENTID '
									
							SELECT @SQL = @SQL + 'WHERE D.MANDATORY = 1  AND D.documentid = ' + CONVERT(VARCHAR,@DOCUMENTID)


IF @DATESUBMITTEDFROM IS NOT NULL                                            
   SELECT @SQL = @SQL + ' AND D.DATECREATED >= @DATESUBMITTEDFROM '                                                                     

IF @DATESUBMITTEDTO IS NOT NULL                                            
   SELECT @SQL = @SQL + ' AND D.DATECREATED < @DATESUBMITTEDTO'              


IF @EXPIRYDATEFROM IS NOT NULL                                            
   SELECT @SQL = @SQL + ' AND D.DATEEXPIRES >= @EXPIRYDATEFROM  '               

IF @EXPIRYDATETO IS NOT NULL                                            
   SELECT @SQL = @SQL + ' AND D.DATEEXPIRES < @EXPIRYDATETO   '  

IF @TEAMID IS NOT NULL
   SELECT @SQL = @SQL + ' AND TC.TEAMID = @TEAMID '

IF @DOCNAME IS NOT NULL
   SELECT @SQL = @SQL + ' AND D.DOCNAME LIKE ''%' +  @DOCNAME + '%'''  

PRINT @SQL
PRINT 'TEST *** ' + @DOCNAME
SELECT @PARAMLIST =		'@TEAMID INT,@DATESUBMITTEDFROM DATETIME,@DATESUBMITTEDTO DATETIME,
						@EXPIRYDATEFROM DATETIME,@EXPIRYDATETO  DATETIME,@DOCNAME NVARCHAR(250)'
SET NOCOUNT OFF 


EXEC SP_EXECUTESQL @SQL , @PARAMLIST,
@TEAMID,
@DATESUBMITTEDFROM,
@DATESUBMITTEDTO,
@EXPIRYDATEFROM,
@EXPIRYDATETO,
@DOCNAME


GO
