SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO






CREATE  PROCEDURE [dbo].[F_RENT_INCREASE]  AS

/*---------------------------------------------------------------------------------*/
--CREATED BY : UMAIR NAEEM
--CREATION DATE : 26 NOVEMBER 2009
--DECRIPTION : SCRIPT TO RUN THE RENT AFTER AMENDING THE RENT USING RENT INCREASE
--REASON : THE RENT INCREASE PROCESS DID NOT RUN AS SHOULD BE ON
--		   1ST APRIL 2009 i.e. UPDATE THE RENT TABLES WITH THE NEW RENT
--NOTE:	THIS PROCESS WILL RUN AT EVERY START OF THE MONTH BEFORE THE MONTHLY RENT
--		IN THE MONTHLY RENT JOB
--EXECUTION: EXEC  F_RENT_INCREASE
/*---------------------------------------------------------------------------------*/



DECLARE @CURRENT_DATE SMALLDATETIME 
DECLARE @PREVIOUS_MONTH_START_DATE SMALLDATETIME 
DECLARE @PREVIOUS_MONTH_END_DATE SMALLDATETIME 
DECLARE @NEXT_MONTH_START_DATE SMALLDATETIME 
DECLARE @MISSING_RECORD_COUNT INT
DECLARE @NEXT_MONTH_YYYY_MM NVARCHAR(50)

SET NOCOUNT ON 
SET CONCAT_NULL_YIELDS_NULL OFF


SET @CURRENT_DATE =CONVERT(SMALLDATETIME,GETDATE(),112)
SET @PREVIOUS_MONTH_START_DATE=DATEADD(MONTH,-1,@CURRENT_DATE)
SET @PREVIOUS_MONTH_END_DATE =DATEADD(DAY,-1,@CURRENT_DATE)
SET @NEXT_MONTH_START_DATE=@CURRENT_DATE
SET @NEXT_MONTH_YYYY_MM=CONVERT(NVARCHAR,YEAR(@NEXT_MONTH_START_DATE))+SUBSTRING(CONVERT(NVARCHAR,@NEXT_MONTH_START_DATE,112),5,2)


--FIRST CHECK FOR START OF THE MONTH
--IF DATEDIFF(DAY,CONVERT(SMALLDATETIME,@CURRENT_DATE,112),CONVERT(SMALLDATETIME,@PREVIOUS_MONTH_END_DATE,112))=0
BEGIN   
--STEP 1: UPDATE THE PROPERTY FINANCIAL HISTORY TABLE 
/*COPY ONLY THOSE PROPERTY DATA FROM P_FINANCIAL TABLE TO P_FINANCIAL_HISTORY TABLE 
THAT HAS RENT EFFECTIVE DATE LESS THAN OR EQUAL TO CURRENT DATE*/

INSERT INTO P_FINANCIAL_HISTORY
	(PROPERTYID,NOMINATINGBODY,FUNDINGAUTHORITY,RENT,SERVICES,COUNCILTAX,WATERRATES,INELIGSERV,SUPPORTEDSERVICES,GARAGE,
	TOTALRENT,RENTTYPE,OLDTOTAL,RENTTYPEOLD,DATERENTSET,RENTEFFECTIVE,TARGETRENT,YIELD,CAPITALVALUE,INSURANCEVALUE,OMVST,EUV,OMV,CHARGE,CHARGEVALUE,
	NORENTCHANGE,TARGETRENTSET,PFUSERID,FRApplicationDate,FRRegistrationDate,FREffectDate,FRStartDate,FRRegNum,FRRegNextDue,PFTIMESTAMP)
SELECT	PROPERTYID,NOMINATINGBODY,FUNDINGAUTHORITY,RENT,SERVICES,COUNCILTAX,WATERRATES,INELIGSERV,SUPPORTEDSERVICES,GARAGE,
		TOTALRENT,RENTTYPE,OLDTOTAL,RENTTYPEOLD,DATERENTSET,RENTEFFECTIVE,TARGETRENT,YIELD,CAPITALVALUE,INSURANCEVALUE,OMVST,
		EUV,OMV,CHARGE,CHARGEVALUE,	NORENTCHANGE,TARGETRENTSET,PFUSERID,FRApplicationDate,FRRegistrationDate,FREffectDate,FRStartDate,
		FRRegNum,FRRegNextDue,PFTIMESTAMP 
FROM P_FINANCIAL 
WHERE DATEDIFF( DAY,CONVERT(SMALLDATETIME,P_FINANCIAL.RENTEFFECTIVE,112),CONVERT(SMALLDATETIME, @PREVIOUS_MONTH_END_DATE,112))=0


--STEP 2:UPDATE THE PROPERTY FINANCIAL TABLE 
/*UPDATING P_FINANCIAL  TABLE FOR ASSET FROM UPLOADED DATA*/
/*CONFIRM THAT GARAGES COLUMN ARE NULL BEFORE UPDATING*/

UPDATE P_FINANCIAL 
SET P_FINANCIAL.RENT = TARGETRENT.RENT,
	P_FINANCIAL.COUNCILTAX = TARGETRENT.COUNCILTAX,
	P_FINANCIAL.SERVICES=TARGETRENT.SERVICES,
	P_FINANCIAL.WATERRATES = TARGETRENT.WATERRATES,
	P_FINANCIAL.SUPPORTEDSERVICES = TARGETRENT.SUPPORTEDSERVICES,
	P_FINANCIAL.INELIGSERV=TARGETRENT.INELIGSERV,
	P_FINANCIAL.DATERENTSET=TARGETRENT.DATERENTSET,
	P_FINANCIAL.RENTEFFECTIVE=TARGETRENT.RENTEFFECTIVE,
	P_FINANCIAL.TOTALRENT=TARGETRENT.TOTALRENT
FROM P_FINANCIAL
INNER JOIN 
		  (
			SELECT  T.TARGETRENTID,RENT,PROPERTYID,COUNCILTAX,SERVICES,WATERRATES,SUPPORTEDSERVICES,INELIGSERV,
					REASSESMENTDATE AS DATERENTSET,DATEADD(DD,-1,DATEADD(YY,1,REASSESMENTDATE)) AS RENTEFFECTIVE , 
					(ISNULL(RENT,0)+ ISNULL(SERVICES,0)+ISNULL(COUNCILTAX,0)+ISNULL(WATERRATES,0)+ISNULL(INELIGSERV,0)+ISNULL(SUPPORTEDSERVICES,0)) AS TOTALRENT 
			FROM P_TARGETRENT T 
				INNER JOIN P_RENTINCREASE_FILES F ON F.FILEID = T.FILEID 
			WHERE DATEDIFF(DAY,CONVERT(SMALLDATETIME,REASSESMENTDATE,112),CONVERT(SMALLDATETIME,@NEXT_MONTH_START_DATE,112))=0 --CHECK THE START OF THE NEXT MONTH EQUAL TO RENT EFFECTIVE DATE
				AND T.TARGETRENTID=(SELECT MAX(TARGETRENTID) FROM P_TARGETRENT WHERE PROPERTYID=T.PROPERTYID AND ACTIVE=1)
			) TARGETRENT  ON P_FINANCIAL.PROPERTYID=TARGETRENT.PROPERTYID


/*UPDATING P_FINANCIAL  TABLE FOR ADDITIONAL ASSET*/
/*CONFIRM THAT GARAGES COLUMN ARE NULL BEFORE UPDATING*/

UPDATE P_FINANCIAL 
SET P_FINANCIAL.RENT = TARGETRENT.RENT,
	P_FINANCIAL.DATERENTSET=TARGETRENT.DATERENTSET,
	P_FINANCIAL.RENTEFFECTIVE=TARGETRENT.RENTEFFECTIVE,
	P_FINANCIAL.TOTALRENT=TARGETRENT.TOTALRENT
FROM P_FINANCIAL
INNER JOIN 
		  (
			SELECT	MAX(T.FILEID) AS MAX_FILEID,T.AMOUNT AS RENT,T.PROPERTYID,REASSESMENTDATE AS DATERENTSET,
					DATEADD(DD,-1,DATEADD(YY,1,REASSESMENTDATE)) AS RENTEFFECTIVE,T.AMOUNT AS TOTALRENT 
			FROM P_TARGETRENT_ADDITIONALASSET T
					INNER JOIN P_RENTINCREASE_FILES F ON F.FILEID = T.FILEID 	
			WHERE DATEDIFF(DAY,CONVERT(SMALLDATETIME,REASSESMENTDATE,112),CONVERT(SMALLDATETIME,@NEXT_MONTH_START_DATE,112))=0 --CHECK THE START OF THE NEXT MONTH EQUAL TO RENT EFFECTIVE DATE
			GROUP BY T.AMOUNT,T.PROPERTYID,REASSESMENTDATE,
					 DATEADD(DD,-1,DATEADD(YY,1,REASSESMENTDATE)),T.AMOUNT 
			) TARGETRENT  ON P_FINANCIAL.PROPERTYID=TARGETRENT.PROPERTYID

/*CHECK FOR P_PRE_TARGETRENT_TBL ,P_TARGETRENT AND P_TARGETRENT_ADDITIONALASSET UPDATE ANYTHING WHICH HAS NOT BEEN UPDATED IN PREVIOUS UPDATES*/
SELECT @MISSING_RECORD_COUNT=COUNT(TBL.PROPERTYID) 
FROM P_PRE_TARGETRENT_TBL TBL
	LEFT JOIN  P_TARGETRENT PT ON PT.PROPERTYID=TBL.PROPERTYID AND DATEDIFF(DAY,CONVERT(SMALLDATETIME,PT.REASSESMENTDATE,112),CONVERT(SMALLDATETIME,@NEXT_MONTH_START_DATE,112))=0 
	LEFT JOIN  P_TARGETRENT_ADDITIONALASSET PTA ON PTA.PROPERTYID=TBL.PROPERTYID AND DATEDIFF(DAY,CONVERT(SMALLDATETIME,PTA.REASSESMENTDATE,112) ,CONVERT(SMALLDATETIME,@NEXT_MONTH_START_DATE,112))=0
	INNER JOIN P__PROPERTY PP ON PP.PROPERTYID=TBL.PROPERTYID
WHERE DATEDIFF(DAY,CONVERT(SMALLDATETIME,TBL.INCREASEDATE,112),CONVERT(SMALLDATETIME,@NEXT_MONTH_START_DATE,112))=0
 AND PT.PROPERTYID IS NULL 
 AND PTA.PROPERTYID IS NULL
 
 IF(@MISSING_RECORD_COUNT>0)
 BEGIN
 
 /*UPDATE P_FINNANCIAL TABLE FOR MISSING ASSET*/
 
	UPDATE P_FINANCIAL 
	SET P_FINANCIAL.RENT = TARGETRENT.RENT,
		P_FINANCIAL.COUNCILTAX = TARGETRENT.COUNCILTAX,
		P_FINANCIAL.SERVICES=TARGETRENT.SERVICES,
		P_FINANCIAL.WATERRATES = TARGETRENT.WATERRATES,
		P_FINANCIAL.SUPPORTEDSERVICES = TARGETRENT.SUPPORTEDSERVICES,
		P_FINANCIAL.INELIGSERV=TARGETRENT.INELIGSERV,
		P_FINANCIAL.DATERENTSET=TARGETRENT.DATERENTSET,
		P_FINANCIAL.RENTEFFECTIVE=TARGETRENT.RENTEFFECTIVE,
		P_FINANCIAL.TOTALRENT=TARGETRENT.TOTALRENT
	FROM P_FINANCIAL
	INNER JOIN ( 
				SELECT	TBL.FILEID AS FILEID,TBL.RENT,TBL.PROPERTYID,TBL.COUNCILTAX,TBL.SERVICES,TBL.WATERRATES,TBL.SUPPORTEDSERVICES,TBL.INELIGSERV,
						TBL.INCREASEDATE AS DATERENTSET,DATEADD(DD,-1,DATEADD(YY,1,TBL.INCREASEDATE)) AS RENTEFFECTIVE,
						(ISNULL(TBL.RENT,0)+ ISNULL(TBL.SERVICES,0)+ISNULL(TBL.COUNCILTAX,0)+ISNULL(TBL.WATERRATES,0)+ISNULL(TBL.INELIGSERV,0)+ISNULL(TBL.SUPPORTEDSERVICES,0)) AS TOTALRENT
				FROM P_PRE_TARGETRENT_TBL TBL
					LEFT JOIN  P_TARGETRENT PT ON PT.PROPERTYID=TBL.PROPERTYID AND DATEDIFF(DAY,CONVERT(SMALLDATETIME,PT.REASSESMENTDATE,112),CONVERT(SMALLDATETIME,@NEXT_MONTH_START_DATE,112))=0 
					LEFT JOIN  P_TARGETRENT_ADDITIONALASSET PTA ON PTA.PROPERTYID=TBL.PROPERTYID AND DATEDIFF(DAY,CONVERT(SMALLDATETIME,PTA.REASSESMENTDATE,112) ,CONVERT(SMALLDATETIME,@NEXT_MONTH_START_DATE,112))=0
					INNER JOIN P__PROPERTY PP ON PP.PROPERTYID=TBL.PROPERTYID
				WHERE DATEDIFF(DAY,CONVERT(SMALLDATETIME,TBL.INCREASEDATE,112),CONVERT(SMALLDATETIME,@NEXT_MONTH_START_DATE,112))=0
					AND PT.PROPERTYID IS NULL  AND PTA.PROPERTYID IS NULL  AND PP.PROPERTYTYPE NOT IN (6,8,9)
				) TARGETRENT  ON P_FINANCIAL.PROPERTYID=TARGETRENT.PROPERTYID
 
 
	/*UPDATE P_FINANCIAL TABLE FOR MISSING ADDITIONAL ASSET*/
	UPDATE P_FINANCIAL 
	SET P_FINANCIAL.RENT = TARGETRENT.RENT,
		P_FINANCIAL.DATERENTSET=TARGETRENT.DATERENTSET,
		P_FINANCIAL.RENTEFFECTIVE=TARGETRENT.RENTEFFECTIVE,
		P_FINANCIAL.TOTALRENT=TARGETRENT.TOTALRENT
	FROM P_FINANCIAL
	INNER JOIN 
		  (
			SELECT	MAX(TBL.FILEID) AS MAX_FILEID,TBL.RENT AS RENT,TBL.PROPERTYID,TBL.INCREASEDATE AS DATERENTSET,
					DATEADD(DD,-1,DATEADD(YY,1,TBL.INCREASEDATE)) AS RENTEFFECTIVE,TBL.RENT AS TOTALRENT 		
			FROM P_PRE_TARGETRENT_TBL TBL
				LEFT JOIN  P_TARGETRENT PT ON PT.PROPERTYID=TBL.PROPERTYID AND DATEDIFF(DAY,CONVERT(SMALLDATETIME,PT.REASSESMENTDATE,112),CONVERT(SMALLDATETIME,@NEXT_MONTH_START_DATE,112))=0 
				LEFT JOIN  P_TARGETRENT_ADDITIONALASSET PTA ON PTA.PROPERTYID=TBL.PROPERTYID AND DATEDIFF(DAY,CONVERT(SMALLDATETIME,PTA.REASSESMENTDATE,112) ,CONVERT(SMALLDATETIME,@NEXT_MONTH_START_DATE,112))=0
				INNER JOIN P__PROPERTY PP ON PP.PROPERTYID=TBL.PROPERTYID
			WHERE DATEDIFF(DAY,CONVERT(SMALLDATETIME,TBL.INCREASEDATE,112),CONVERT(SMALLDATETIME,@NEXT_MONTH_START_DATE,112))=0
				AND PT.PROPERTYID IS NULL  AND PTA.PROPERTYID IS NULL  AND PP.PROPERTYTYPE IN (6,8,9)					
			GROUP BY 	TBL.RENT ,TBL.PROPERTYID,TBL.INCREASEDATE,DATEADD(DD,-1,DATEADD(YY,1,TBL.INCREASEDATE))
			) TARGETRENT  ON P_FINANCIAL.PROPERTYID=TARGETRENT.PROPERTYID
 
 END 

/*CHECK FOR PROPERTIES IN P_PRE_TARGETRENT_TBL WHICH ARE NOT IN P_TARGETRENT AND HAS AMOUNT OTHER THAN RENT IN THE EXCEL SHEET LIKE WATER RATE AND COUNCIL TAX*/
/*THE REASON FOR THIS CHECK IN UPLOAD PROCEDURE IS BECAUSE IT ONLY LOOK FOR RENT FOR ADDITIONAL ASSET AND IT WILL NOT UPDATE EXAMPLE COUNCIL TAX AND WATER RATE*/
/*THE EXAMPLE FOR THS ISSUE IS St James' Lodge PROPERTIES ADDITIONAL ASSET WHICH ARE ACTUALLY ADDITIONAL ROOMS*/

UPDATE P_FINANCIAL 
SET P_FINANCIAL.RENT = TARGETRENT.RENT,
	P_FINANCIAL.SERVICES=TARGETRENT.SERVICES,
	P_FINANCIAL.COUNCILTAX = TARGETRENT.COUNCILTAX,
	P_FINANCIAL.WATERRATES = TARGETRENT.WATERRATES,
	P_FINANCIAL.SUPPORTEDSERVICES = TARGETRENT.SUPPORTEDSERVICES,
	P_FINANCIAL.INELIGSERV=TARGETRENT.INELIGSERV,
	P_FINANCIAL.DATERENTSET=TARGETRENT.DATERENTSET,
	P_FINANCIAL.RENTEFFECTIVE=TARGETRENT.RENTEFFECTIVE,
	P_FINANCIAL.TOTALRENT=TARGETRENT.TOTALRENT
FROM P_FINANCIAL
INNER JOIN 
		  (
			SELECT TBL.FILEID,TBL.RENT,TBL.SERVICES,TBL.COUNCILTAX,TBL.WATERRATES,TBL.SUPPORTEDSERVICES,TBL.INELIGSERV,
				   TBL.PROPERTYID,CONVERT(SMALLDATETIME,TBL.INCREASEDATE,103) AS DATERENTSET,
				   DATEADD(DD,-1,DATEADD(YY,1,CONVERT(SMALLDATETIME,TBL.INCREASEDATE,103))) AS RENTEFFECTIVE,
	               (ISNULL(TBL.RENT,0)+ ISNULL(TBL.SERVICES,0)+ISNULL(TBL.COUNCILTAX,0)+ISNULL(TBL.WATERRATES,0)+ISNULL(TBL.INELIGSERV,0)+ISNULL(TBL.SUPPORTEDSERVICES,0)) AS TOTALRENT 	
			FROM P_PRE_TARGETRENT_TBL TBL
				LEFT JOIN  P_TARGETRENT PT ON PT.PROPERTYID=TBL.PROPERTYID AND DATEDIFF(DAY,CONVERT(SMALLDATETIME,PT.REASSESMENTDATE,112),CONVERT(SMALLDATETIME,@NEXT_MONTH_START_DATE,112))=0
				INNER JOIN P__PROPERTY PP ON PP.PROPERTYID=TBL.PROPERTYID
			WHERE DATEDIFF(DAY,CONVERT(SMALLDATETIME,TBL.INCREASEDATE,112),CONVERT(SMALLDATETIME,@NEXT_MONTH_START_DATE,112))=0
				AND PT.PROPERTYID IS NULL 
				AND TBL.FILEID=(SELECT MAX(FILEID) FROM P_PRE_TARGETRENT_TBL WHERE PROPERTYID=TBL.PROPERTYID)
			) TARGETRENT  ON P_FINANCIAL.PROPERTYID=TARGETRENT.PROPERTYID


--STEP 3:CHECK THE DIRECT DEBIT
/*FIRST CHECK FOR THE INITIAL AND REGULARPAYEMT THEY BOTH ARE UPDATED SEPERATELY*/
/*UPDATE ALL THE DD WITHIN THE MONTH AFTER RENT HAS BEEN ADJUSTED */
/*THE DAYS OF THE MONTH THAT NEEDS UPDATING ARE 05,15,20 AND 25*/

UPDATE F_DDSCHEDULE
SET  REGULARPAYMENT  =PF.TOTALRENT 
FROM F_DDSCHEDULE D
	INNER JOIN (SELECT MAX(TRANSACTIONDATE) AS TRANSACTIONDATE,TOTALRENT,TENANCYID,PROPERTYID FROM  F_RENTJOURNAL_MONTHLY GROUP BY TOTALRENT,TENANCYID,PROPERTYID ) FR ON FR.TENANCYID=D.TENANCYID
	INNER JOIN (SELECT DD.DDSCHEDULEID,T.TENANCYID, DD.ACCOUNTNAME, DD.SORTCODE, DD.ACCOUNTNUMBER,  
				PAYMENTAMOUNT = CASE  
					WHEN DATEDIFF(DAY,CONVERT(SMALLDATETIME,DD.INITIALDATE,112),CONVERT(SMALLDATETIME, @NEXT_MONTH_YYYY_MM+'01',112))<=0
						THEN DD.INITIALAMOUNT  
					ELSE DD.REGULARPAYMENT  
					END,T.PROPERTYID,DD.INITIALDATE,PAYMENTDATE
				FROM F_DDSCHEDULE DD  
					INNER JOIN C_TENANCY T ON DD.TENANCYID = T.TENANCYID  
				WHERE PERIODBALANCE <> 0 AND SUSPEND <> 1 
					AND ACCOUNTNAME IS NOT NULL AND ACCOUNTNAME <> ''   
					AND SORTCODE IS NOT NULL AND SORTCODE <> ''  
					AND ACCOUNTNUMBER IS NOT NULL AND ACCOUNTNUMBER <> '' 
				) DD ON DD.DDSCHEDULEID=D.DDSCHEDULEID AND FR.PROPERTYID=DD.PROPERTYID
	INNER JOIN C_TENANCY CT ON CT.TENANCYID=DD.TENANCYID AND CT.ENDDATE IS NULL
	INNER JOIN P_FINANCIAL PF ON PF.PROPERTYID=CT.PROPERTYID
WHERE FR.TOTALRENT=DD.PAYMENTAMOUNT 
	AND PF.TOTALRENT<>FR.TOTALRENT 
	AND DATEDIFF(DAY,CONVERT(SMALLDATETIME,PF.DATERENTSET,112),CONVERT(SMALLDATETIME, @NEXT_MONTH_YYYY_MM+'01',112))=0

--UPDATE F_DDSCHEDULE
--SET  REGULARPAYMENT  =PF.TOTALRENT  
--FROM F_DDSCHEDULE D
--	INNER JOIN F_RENTJOURNAL_MONTHLY FR ON FR.TENANCYID=D.TENANCYID
--	INNER JOIN (SELECT DD.DDSCHEDULEID,T.TENANCYID, DD.ACCOUNTNAME, DD.SORTCODE, DD.ACCOUNTNUMBER,  
--				PAYMENTAMOUNT = CASE  
--					WHEN 
--						(
--							DATEDIFF(DAY,CONVERT(SMALLDATETIME,DD.INITIALDATE,112),CONVERT(SMALLDATETIME, @NEXT_MONTH_YYYY_MM+'05',112))=0
--							OR
--							DATEDIFF(DAY,CONVERT(SMALLDATETIME,DD.INITIALDATE,112),CONVERT(SMALLDATETIME, @NEXT_MONTH_YYYY_MM+'15',112))=0
--							OR
--							DATEDIFF(DAY,CONVERT(SMALLDATETIME,DD.INITIALDATE,112),CONVERT(SMALLDATETIME, @NEXT_MONTH_YYYY_MM+'20',112))=0
--							OR
--							DATEDIFF(DAY,CONVERT(SMALLDATETIME,DD.INITIALDATE,112),CONVERT(SMALLDATETIME, @NEXT_MONTH_YYYY_MM+'25',112))=0
--						)
--					
--					THEN DD.INITIALAMOUNT  
--					ELSE DD.REGULARPAYMENT  
--					END,T.PROPERTYID
--				FROM F_DDSCHEDULE DD  
--					INNER JOIN C_TENANCY T ON DD.TENANCYID = T.TENANCYID  
--				WHERE DAY(PAYMENTDATE) IN(5,15,20,25) 
--					AND PERIODBALANCE <> 0 AND SUSPEND <> 1 
--					AND (
--						 DATEDIFF(DAY,CONVERT(SMALLDATETIME,PAYMENTDATE,112) , CONVERT(SMALLDATETIME, @NEXT_MONTH_YYYY_MM+'05',112))=0  
--						 OR
--						 DATEDIFF(DAY,CONVERT(SMALLDATETIME,PAYMENTDATE,112) , CONVERT(SMALLDATETIME, @NEXT_MONTH_YYYY_MM+'15',112))=0  
--						 OR
--						 DATEDIFF(DAY,CONVERT(SMALLDATETIME,PAYMENTDATE,112) , CONVERT(SMALLDATETIME, @NEXT_MONTH_YYYY_MM+'20',112))=0
--						 OR
--						 DATEDIFF(DAY,CONVERT(SMALLDATETIME,PAYMENTDATE,112) , CONVERT(SMALLDATETIME, @NEXT_MONTH_YYYY_MM+'25',112))=0
--						 ) 
--					AND ACCOUNTNAME IS NOT NULL AND ACCOUNTNAME <> ''   
--					AND SORTCODE IS NOT NULL AND SORTCODE <> ''  
--					AND ACCOUNTNUMBER IS NOT NULL AND ACCOUNTNUMBER <> ''  
--					AND 
--						(
--						DATEDIFF(DAY,CONVERT(SMALLDATETIME,INITIALDATE,112),CONVERT(SMALLDATETIME, @NEXT_MONTH_YYYY_MM+'05',112))<>0  
--						OR
--						DATEDIFF(DAY,CONVERT(SMALLDATETIME,INITIALDATE,112),CONVERT(SMALLDATETIME, @NEXT_MONTH_YYYY_MM+'15',112))<>0 
--						OR
--						DATEDIFF(DAY,CONVERT(SMALLDATETIME,INITIALDATE,112),CONVERT(SMALLDATETIME, @NEXT_MONTH_YYYY_MM+'20',112))<>0  
--						OR
--						DATEDIFF(DAY,CONVERT(SMALLDATETIME,INITIALDATE,112),CONVERT(SMALLDATETIME, @NEXT_MONTH_YYYY_MM+'25',112))<>0  
--						)
--				) DD ON DD.DDSCHEDULEID=D.DDSCHEDULEID AND FR.PROPERTYID=DD.PROPERTYID
--INNER JOIN C_TENANCY CT ON CT.TENANCYID=DD.TENANCYID
--INNER JOIN P_FINANCIAL PF ON PF.PROPERTYID=CT.PROPERTYID
--WHERE DATEDIFF(DAY,CONVERT(SMALLDATETIME,FR.TRANSACTIONDATE,112),CONVERT(SMALLDATETIME,@PREVIOUS_MONTH_START_DATE,112))=0 
--AND FR.TOTALRENT=DD.PAYMENTAMOUNT 
END













GO
