SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[SP_SESSION_RESET]
AS
DROP TABLE SESSIONSTATE

CREATE TABLE [dbo].[SessionState](
	[ID] [uniqueidentifier] NOT NULL,
	[Data] [image] NOT NULL,
	[Last_Accessed] [datetime] NOT NULL,
 CONSTRAINT [PK_SessionState] PRIMARY KEY NONCLUSTERED 
(
	[ID] ASC
) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
