SET QUOTED_IDENTIFIER OFF
GO
SET ANSI_NULLS OFF
GO
CREATE PROCEDURE  [dbo].[INSERT_SUPPLIER_WORKORDER_OVERTIME] AS

DELETE FROM P_WORKORDER_OVERTIME

INSERT INTO P_WORKORDER_OVERTIME
SELECT 	ISNULL(COUNT(PI.ORDERID),0) AS OVERTIME, PI.ORDERID 
FROM	F_PURCHASEITEM PI  	
INNER JOIN P_WOTOREPAIR WOTO ON WOTO.ORDERITEMID = PI.ORDERITEMID
INNER JOIN (SELECT JOURNALID,CREATIONDATE,CURRENTITEMSTATUSID FROM C_JOURNAL) J ON J.JOURNALID = WOTO.JOURNALID   	
INNER JOIN (SELECT JOURNALID,ITEMDETAILID,REPAIRHISTORYID FROM C_REPAIR) R ON R.JOURNALID = J.JOURNALID  	
INNER JOIN R_ITEMDETAIL IDT ON IDT.ITEMDETAILID = R.ITEMDETAILID  	
INNER JOIN R_PRIORITY PRI ON PRI.PRIORITYID = IDT.PRIORITY  	
INNER JOIN (SELECT ORDERID FROM P_WORKORDER) WO ON WO.ORDERID = PI.ORDERID  	
WHERE	DATEADD(S,PRI.ESTTIME_SEC,J.CREATIONDATE) < GETDATE()  	 
AND R.REPAIRHISTORYID = (SELECT MAX(REPAIRHISTORYID) FROM C_REPAIR WHERE JOURNALID = J.JOURNALID)	  	
AND J.CURRENTITEMSTATUSID IN (2,6) AND PI.PISTATUS <= 6  	
GROUP BY PI.ORDERID
GO
