
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE PROC [dbo].[DOC_GET_MANDATORY_COUNT]
@EMPID INT,
@COUNT INT OUTPUT
AS

/*
DECLARE @TEAMID INT

DECLARE @SQL VARCHAR(8000)
SELECT @TEAMID = TEAMID FROM VW_EMPLOYEES_INTRANET WHERE EMPLOYEEID = @EMPID
DECLARE @CURRENTDATE DATETIME
SET @CURRENTDATE = getdate()
SELECT @COUNT = COUNT (*) FROM dbo.FN_GET_MANDATORY_DOC(@CURRENTDATE) TD 
	LEFT JOIN G_TEAMCODES TC ON TC.TEAMCODE COLLATE DATABASE_DEFAULT = TD.DOCFOR COLLATE DATABASE_DEFAULT
	LEFT JOIN DOC_DOCUMENT D ON TD.DOCUMENTID = D.DOCUMENTID
WHERE TC.TEAMID =  @TEAMID AND NOT EXISTS 
	(SELECT DOCUMENTID FROM I_MANDATORY_READ IR			
	WHERE IR.EMPLOYEEID = @EMPID
	AND IR.DOCUMENTID = TD.DOCUMENTID) 
*/


  DECLARE @TEAMID INT  
    DECLARE @SQL VARCHAR(8000)  
    DECLARE @JoiningDate DATE
    DECLARE @CurrentDate AS DATETIME = GETDATE()

    SELECT  @TEAMID = TEAMID ,
            @JoiningDate = CAST(STARTDATE AS DATE)
    FROM    VW_EMPLOYEES_INTRANET
    WHERE   EMPLOYEEID = @EMPID  


    SELECT @COUNT = COUNT(*)
    FROM    dbo.FN_GET_MANDATORY_DOC(@CurrentDate) TD
            LEFT JOIN G_TEAMCODES TC ON TC.TEAMCODE COLLATE DATABASE_DEFAULT = TD.DOCFOR COLLATE DATABASE_DEFAULT
            LEFT JOIN DOC_DOCUMENT D ON TD.DOCUMENTID = D.DOCUMENTID
    WHERE   ( TC.TEAMID = @TEAMID )
            AND ( NOT EXISTS ( SELECT   DOCUMENTID
                               FROM     I_MANDATORY_READ IR
                               WHERE    IR.EMPLOYEEID = @EMPID
                                        AND IR.DOCUMENTID = TD.DOCUMENTID )
                )
            AND ( CAST(COALESCE(DATECREATED, D.DATEMODIFIED) AS DATE) >= @JoiningDate )

GO
