SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[C_CUSTOMER_NAMES_GROUPED_UPDATE_PER_TENANCY] (@TENANCYID INT) AS

DELETE FROM C_CUSTOMER_NAMES_GROUPED WHERE I IN (-1, @TENANCYID)

INSERT INTO C_CUSTOMER_NAMES_GROUPED (I,VC)
SELECT -1 AS TENANCYID, 'Dummy Customer' AS FULLNAME
UNION ALL
--SELECT T.TENANCYID, ISNULL(TI.DESCRIPTION + ' ','') + LTRIM(ISNULL(FIRSTNAME + ' ','')) + LTRIM(RTRIM(ISNULL(LASTNAME,'')))
SELECT T.TENANCYID, ISNULL(TI.DESCRIPTION + ' ','') + LTRIM(RTRIM(ISNULL(LASTNAME,'')))
	FROM C__CUSTOMER C
		INNER JOIN C_CUSTOMERTENANCY CT ON CT.CUSTOMERID = C.CUSTOMERID
		INNER JOIN C_TENANCY T ON T.TENANCYID = CT.TENANCYID
		LEFT JOIN G_TITLE TI ON TI.TITLEID = C.TITLE
	WHERE CT.ENDDATE IS NULL AND T.TENANCYID = @TENANCYID
UNION ALL
SELECT T.TENANCYID, ISNULL(TI.DESCRIPTION + ' ','') + LTRIM(RTRIM(ISNULL(LASTNAME,'')))
	FROM C__CUSTOMER C
		INNER JOIN C_CUSTOMERTENANCY CT ON CT.CUSTOMERID = C.CUSTOMERID
		INNER JOIN C_TENANCY T ON T.TENANCYID = CT.TENANCYID
		LEFT JOIN G_TITLE TI ON TI.TITLEID = C.TITLE
	WHERE T.ENDDATE IS NOT NULL AND CT.ENDDATE = T.ENDDATE AND T.TENANCYID = @TENANCYID
ORDER BY TENANCYID, FULLNAME

DECLARE
    @list varchar(8000),
    @lasti int

SELECT
    @list = '',
    @lasti = -1

UPDATE
    C_CUSTOMER_NAMES_GROUPED
SET
    @LIST = LIST = CASE
                       WHEN @LASTI <> I THEN VC
                       ELSE @LIST + ', ' + VC
                   END,
    @LASTI = I
WHERE I IN (-1, @TENANCYID)
GO
