SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[I_MENU_PAGE_DELETE]
(
	@Original_MultiMenuID int
)
AS
	SET NOCOUNT OFF;
DELETE FROM [I_MENU_PAGE] WHERE (([MultiMenuID] = @Original_MultiMenuID))
GO
