SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO




CREATE PROCEDURE [dbo].[I_STATIONERY_ORDERITEM_SETREQUESTED]
(
	@OrderId int
)
AS
	SET NOCOUNT OFF;
UPDATE [I_STATIONERY_ORDER_ITEM] SET [StatusId] = 2 WHERE (([OrderId] = @OrderId));
	
SELECT OrderItemId, OrderId, PageNo, ItemNo, ItemDesc, Quantity, Size, Colour, Cost, PriorityId, StatusId FROM I_STATIONERY_ORDER_ITEM WHERE (OrderId = @OrderId)



GO
