SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROCEDURE [dbo].[P_RENTINCREASE_STOREDATA] (@FILEID INT)

AS

--// AMENDMENTS SQL

	-- IF THE FILE HAS UPDATES IN IT THEN WE NEED TO DEACTIVATE THE OLDER VALUES -ACTIVE = 0
		-- MAIN PROPERTIES
		UPDATE P_TARGETRENT SET ACTIVE = 0
		FROM P_TARGETRENT T
			INNER JOIN  P_PRE_TARGETRENT_TBL PT ON  CAST(RTRIM(PT.PROPERTYID )AS VARCHAR) = T.PROPERTYID 
								AND DATEPART(YY, PT.INCREASEDATE)  = DATEPART(YY, T.REASSESMENTDATE)
								AND DATEPART(MM, PT.INCREASEDATE)  = DATEPART(MM, T.REASSESMENTDATE)
								AND DATEPART(DD, PT.INCREASEDATE)  = DATEPART(DD, T.REASSESMENTDATE)
			INNER JOIN P_FINANCIAL F ON F.PROPERTYID = CAST(RTRIM(PT.PROPERTYID )AS VARCHAR)
		WHERE PT.FILEID = @FILEID
	
		-- ADDITIONAL ASSETS
		UPDATE P_TARGETRENT_ADDITIONALASSET SET ACTIVE = 0
		FROM P_TARGETRENT_ADDITIONALASSET T
			INNER JOIN  P_PRE_TARGETRENT_TBL PT ON  PT.PROPERTYID = T.PROPERTYID 
								AND DATEPART(YY, PT.INCREASEDATE)  = DATEPART(YY, T.REASSESMENTDATE)
								AND DATEPART(MM, PT.INCREASEDATE)  = DATEPART(MM, T.REASSESMENTDATE)
								AND DATEPART(DD, PT.INCREASEDATE)  = DATEPART(DD, T.REASSESMENTDATE)
			INNER JOIN P_FINANCIAL F ON F.PROPERTYID = CAST(RTRIM(PT.PROPERTYID )AS VARCHAR)
		WHERE PT.FILEID = @FILEID
--// END AMENDMENTS


-- 1 ) INSERT ALL ADDITIONAL ASSETS INTO THE PRE GARAGE TABLE
INSERT INTO dbo.P_TARGETRENT_ADDITIONALASSET (PROPERTYID,REASSESMENTDATE,AMOUNT,TENANCYID,FILEID,ACTIVE)
SELECT PT.PROPERTYID, PT.INCREASEDATE AS REASSESMENTDATE, PT.RENT AS AMOUNT, A.TENANCYID, PT.FILEID,1
FROM P_PRE_TARGETRENT_TBL PT
	INNER JOIN C_ADDITIONALASSET A ON A.PROPERTYID = CAST(RTRIM(PT.PROPERTYID )AS VARCHAR)
									AND A.ENDDATE IS NULL 
WHERE FILEID = @FILEID

-- 2 )  DELETE THESE ASSETS FROM THE PRE MAIN RENT TABLE
DELETE FROM P_PRE_TARGETRENT_TBL
--SELECT *
FROM P_PRE_TARGETRENT_TBL PT
	INNER JOIN P_TARGETRENT_ADDITIONALASSET A ON A.PROPERTYID = PT.PROPERTYID
						AND A.FILEID = PT.FILEID
WHERE PT.FILEID = @FILEID



/*	
-- ///  PROPERTY TO ASSET UPDATE
	
IF THE GARAGE IS UPDATED THEN WE NEED TO ADD IN A NEW 
	LINE INTO TARGET RENT WITH THE CHANGED ADDITIONAL ASSET
	AND THEN DEACTIVEATE THE OLD LINE SO IT APPEARS BACK IN THE 
	FIRST PRINT ROW

	**** WE GIVE THE NEW ROW THE SAME FILEID SO WE CAN PROCESS IT EVEN THOUGH ITS NOT IN THE FILE
	     WE MARK THIS IN A COLUMN NOTINFILE_ADDEDFROM_ASSET = 1
*/
/*UPDATE BY:UMAIR 
  DATE:17/02/2011
  REASON:THE PROPERTY WHO HAS MORE THAN 1 GARAGES WAS CREATING 2 RECORDS INSTEAD OF 1.
*/
--START OF AMEND
	 --INSERT NEW ROW WITH NEW ASSET CALCUALTION
	INSERT INTO 	P_TARGETRENT 
		(   [PROPERTYID]
	           ,[REASSESMENTDATE]
	           ,[CUTOFFDATE]
	           ,[OLD_RENTTOTAL]
	           ,[OLD_DDTOTAL]
	           ,[OLD_ADLASSETCNT]
	           ,[OLD_ADLASSETTOTAL]
	           ,[NEW_ADLASSETTOTAL]
	           ,[OLD_RENT]
	           ,[OLD_SERVICES]
	           ,[OLD_COUNCILTAX]
	           ,[OLD_WATERRATES]
	           ,[OLD_INELIGSERV]
	           ,[OLD_SUPPORTEDSERVICES]
	           ,[RENT]
	           ,[SERVICES]
	           ,[COUNCILTAX]
	           ,[WATERRATES]
	           ,[INELIGSERV]
	           ,[SUPPORTEDSERVICES]
	           ,[GARAGECOUNT]
	           ,[OLDGARAGECHARGE]
	           ,[NEWGARAGECHARGE]
	           ,[DATERENTSET]
	           ,[RENTEFFECTIVE]
	           ,[YEARLY_DD_INCREASE]
	           ,[DDSCHEDULEID]
	           ,[DDREGULARPAYMENT]
	           ,[DDPAYMENTDATE]
		   ,FILEID
		   ,ACTIVE
		   ,NOTINFILE_ADDEDFROM_ASSET)
	 SELECT TRG.[PROPERTYID]
	           ,TRG.[REASSESMENTDATE]
	           ,TRG.[CUTOFFDATE]
	           ,TRG.[OLD_RENTTOTAL]
	           ,TRG.[OLD_DDTOTAL]
		,AA.ADLASSETCOUNT
		,AA.ADLASSETTOTAL
		,AA.NEWGARAGECHARGE
	           ,TRG.[OLD_RENT]
	           ,TRG.[OLD_SERVICES]
	           ,TRG.[OLD_COUNCILTAX]
	           ,TRG.[OLD_WATERRATES]
	           ,TRG.[OLD_INELIGSERV]
	           ,TRG.[OLD_SUPPORTEDSERVICES]
	           ,TRG.[RENT]
	           ,TRG.[SERVICES]
	           ,TRG.[COUNCILTAX]
	           ,TRG.[WATERRATES]
	           ,TRG.[INELIGSERV]
	           ,TRG.[SUPPORTEDSERVICES]
		,AA.ADLASSETCOUNT
		,AA.ADLASSETTOTAL
		,AA.NEWGARAGECHARGE
	           ,TRG.[DATERENTSET]
	           ,TRG.[RENTEFFECTIVE]
	           ,TRG.[YEARLY_DD_INCREASE]
	           ,TRG.[DDSCHEDULEID]
	           --UPDATED BY :UMAIR NAEEM
	           --UPDATE DATE:12/02/2010
	           --UPDATE REASON:DDREGULARPAYMENT COLUMN AS COPYING OLD DDPAYAMENT
	           --UPDATE START
	           --,TRG.[DDREGULARPAYMENT]
	           ,CASE 
					WHEN TRG.OLD_RENTTOTAL=TRG.[DDREGULARPAYMENT] 
						THEN TRG.RENT+TRG.SERVICES+TRG.COUNCILTAX+TRG.WATERRATES+TRG.INELIGSERV+TRG.SUPPORTEDSERVICES
					ELSE TRG.[DDREGULARPAYMENT]
				END
	           --UPDATE END
	           ,TRG.[DDPAYMENTDATE]
		   ,@FILEID
		   ,1
		   ,1
	FROM  C_TENANCY T 
		-- GET OLD TOTAL
		--INNER JOIN C_ADDITIONALASSET ADA ON ADA.TENANCYID = T.TENANCYID AND ADA.ENDDATE IS NULL
		--INNER JOIN P_FINANCIAL FF ON FF.PROPERTYID = ADA.PROPERTYID
		--INNER JOIN P_TARGETRENT_ADDITIONALASSET TAA ON TAA. PROPERTYID = ADA.PROPERTYID
		--					 AND TAA.ACTIVE = 1					 
							 
		INNER JOIN P_TARGETRENT TRG ON TRG.PROPERTYID = T.PROPERTYID 
						AND TRG.ACTIVE = 1
						--AND DATEPART(YY, TAA.REASSESMENTDATE)  = DATEPART(YY, TRG.REASSESMENTDATE)
						--AND DATEPART(MM, TAA.REASSESMENTDATE)  = DATEPART(MM, TRG.REASSESMENTDATE)
						--AND DATEPART(DD, TAA.REASSESMENTDATE)  = DATEPART(DD, TRG.REASSESMENTDATE)
		LEFT JOIN P_PRE_TARGETRENT_TBL PT ON PT.PROPERTYID = T.PROPERTYID AND PT.FILEID = @FILEID
		-- ADDITIONAL ASSET
		INNER JOIN (
				SELECT	COUNT(1) AS ADLASSETCOUNT, 
						SUM(isnull(FF.GARAGE,0)) AS ADLASSETTOTAL, -- CURRENT
						SUM(ISNULL(TAA.AMOUNT,FF.GARAGE)) AS NEWGARAGECHARGE, -- NEW
						T.PROPERTYID,
						DATEPART(YY, TAA.REASSESMENTDATE) AS DATEYEAR,  
						DATEPART(MM, TAA.REASSESMENTDATE) AS DATEMONTH,
						DATEPART(DD, TAA.REASSESMENTDATE) AS DATEDAY,TAA.FILEID
				FROM C_TENANCY T 
					-- GET OLD TOTAL
					INNER JOIN C_ADDITIONALASSET AA ON AA.TENANCYID = T.TENANCYID
									AND AA.ENDDATE IS NULL
					INNER JOIN P_FINANCIAL FF ON FF.PROPERTYID = AA.PROPERTYID
					-- GET NEW ADDNL TOTAL
					INNER JOIN P_TARGETRENT_ADDITIONALASSET TAA ON TAA. PROPERTYID = AA.PROPERTYID
										 AND ACTIVE = 1
				
				GROUP BY 	T.PROPERTYID,
						DATEPART(YY, TAA.REASSESMENTDATE) ,  
						DATEPART(MM, TAA.REASSESMENTDATE) ,
						DATEPART(DD, TAA.REASSESMENTDATE) ,TAA.FILEID
			) AA ON AA.PROPERTYID  = T.PROPERTYID
				AND DATEPART(YY, TRG.REASSESMENTDATE)  = AA.DATEYEAR
				AND DATEPART(MM, TRG.REASSESMENTDATE)  = AA.DATEMONTH
				AND DATEPART(DD, TRG.REASSESMENTDATE)  = AA.DATEDAY	

	WHERE AA.FILEID = @FILEID 
		AND PT.PROPERTYID IS NULL AND T.ENDDATE IS null
	
--END OF AMEND BY UMAIR
	
	-- DEACTIVATE THE OLDER ROW
	UPDATE P_TARGETRENT SET ACTIVE = 0
	FROM  C_TENANCY T 
		-- GET OLD TOTAL
		INNER JOIN C_ADDITIONALASSET AdA ON AdA.TENANCYID = T.TENANCYID AND AdA.ENDDATE IS NULL
		INNER JOIN P_FINANCIAL FF ON FF.PROPERTYID = AdA.PROPERTYID
		INNER JOIN P_TARGETRENT_ADDITIONALASSET TAA ON TAA. PROPERTYID = AdA.PROPERTYID
							 AND ACTIVE = 1					 
		INNER JOIN P_TARGETRENT TRG ON TRG.PROPERTYID = T.PROPERTYID 	
						AND TRG.ACTIVE = 1
						AND DATEPART(YY, TAA.REASSESMENTDATE)  = DATEPART(YY, TRG.REASSESMENTDATE)
						AND DATEPART(MM, TAA.REASSESMENTDATE)  = DATEPART(MM, TRG.REASSESMENTDATE)
						AND DATEPART(DD, TAA.REASSESMENTDATE)  = DATEPART(DD, TRG.REASSESMENTDATE)
		LEFT JOIN P_PRE_TARGETRENT_TBL PT ON PT.PROPERTYID = T.PROPERTYID AND PT.FILEID = TAA.FILEID
	WHERE TAA.FILEID = @FILEID AND TRG.FILEID <> @FILEID AND PT.PROPERTYID IS NULL

	-- /// END OF PROPERTY TO ASSET UPDATE



-- 3 )
INSERT INTO P_TARGETRENT 
	([PROPERTYID]
           ,[REASSESMENTDATE]
           ,[CUTOFFDATE]
           ,[OLD_RENTTOTAL]
           ,[OLD_DDTOTAL]
           ,[OLD_ADLASSETCNT]
           ,[OLD_ADLASSETTOTAL]
           ,[NEW_ADLASSETTOTAL]
           ,[OLD_RENT]
           ,[OLD_SERVICES]
           ,[OLD_COUNCILTAX]
           ,[OLD_WATERRATES]
           ,[OLD_INELIGSERV]
           ,[OLD_SUPPORTEDSERVICES]
           ,[RENT]
           ,[SERVICES]
           ,[COUNCILTAX]
           ,[WATERRATES]
           ,[INELIGSERV]
           ,[SUPPORTEDSERVICES]
           ,[GARAGECOUNT]
           ,[OLDGARAGECHARGE]
           ,[NEWGARAGECHARGE]
           ,[DATERENTSET]
           ,[RENTEFFECTIVE]
           ,[YEARLY_DD_INCREASE]
           ,[DDSCHEDULEID]
           ,[DDREGULARPAYMENT]
           ,[DDPAYMENTDATE]
	,FILEID,
	ACTIVE)
SELECT	F.PROPERTYID,
		PT.INCREASEDATE,
		DATEADD(DD, -30, PT.INCREASEDATE ) AS CUTOFFDATE,
		F.TOTALRENT,
		DD.REGULARPAYMENT,
		AA.ADLASSETCOUNT,
		AA.ADLASSETTOTAL,
		NEWGARAGECHARGE,
		F.RENT,		
		F.SERVICES,
		F.COUNCILTAX,
		F.WATERRATES,
		F.INELIGSERV,
		F.SUPPORTEDSERVICES,
		PT.RENT,		
		PT.SERVICES,
		PT.COUNCILTAX,
		PT.WATERRATES,
		PT.INELIGSERV,
		PT.SUPPORTEDSERVICES,
		AA.ADLASSETCOUNT,
		AA.ADLASSETTOTAL,
		NEWGARAGECHARGE,
		GETDATE() AS DATERENTSET,
		PT.INCREASEDATE,
		YEARLY_DD_INCREASE  = (case (isnull(F.TOTALRENT,0) - isnull(DD.REGULARPAYMENT,0)) when 0 then 1 else 0 end) ,
		DD.DDSCHEDULEID,
		DD.REGULARPAYMENT,
		DD.PAYMENTDATE,
		@FILEID,
		1
FROM P_PRE_TARGETRENT_TBL PT
	INNER JOIN P_FINANCIAL F ON F.PROPERTYID = CAST(RTRIM(PT.PROPERTYID )AS VARCHAR)
	-- GET ALL THE DD INFORMATION
	--UPDATED BY:UMAIR NAEEM
	--UPDATE DATE:12/02/2010
	--UPDATE REASON:REGULARPAYMENT COLUMN WAS COPYING OLD DDPAYAMENT
	--UPDATE START
	--LEFT JOIN (
	--			SELECT D.DDSCHEDULEID, ISNULL(D.REGULARPAYMENT,0) AS REGULARPAYMENT, D.PAYMENTDATE, T.PROPERTYID 
	--			FROM F_DDSCHEDULE D
	--				INNER JOIN C_TENANCY T ON T.TENANCYID = D.TENANCYID
	--				INNER JOIN C_CUSTOMERTENANCY CT ON CT.TENANCYID = T.TENANCYID AND D.CUSTOMERID = CT.CUSTOMERID
	--			WHERE SUSPEND = 0 
	--				AND CT.ENDDATE IS NULL
	--			) DD ON DD.PROPERTYID = F.PROPERTYID
	LEFT JOIN (
				SELECT D.DDSCHEDULEID, ISNULL(D.REGULARPAYMENT,0) AS OLD_REGULARPAYMENT, D.PAYMENTDATE, T.PROPERTYID,
					   CASE WHEN PF.TOTALRENT=ISNULL(D.REGULARPAYMENT,0) THEN PPT.TOTALRENT ELSE ISNULL(D.REGULARPAYMENT,0) END REGULARPAYMENT --UPDATED BY UMAIR BECAUSE IT WAS PICKING SAME DD AMOUNT INSTEAD NEW RENT INCREASE ONE 
				FROM F_DDSCHEDULE D
					INNER JOIN C_TENANCY T ON T.TENANCYID = D.TENANCYID AND T.ENDDATE IS NULL
					INNER JOIN C_CUSTOMERTENANCY CT ON CT.TENANCYID = T.TENANCYID AND D.CUSTOMERID = CT.CUSTOMERID
					INNER JOIN P_FINANCIAL PF ON PF.PROPERTYID =T.PROPERTYID 
					LEFT JOIN (SELECT  MAX(RAND()) AS ID,RENT+SERVICES+COUNCILTAX+WATERRATES+INELIGSERV+SUPPORTEDSERVICES AS TOTALRENT,
									   PROPERTYID,FILEID
							    FROM P_PRE_TARGETRENT_TBL 
								GROUP BY PROPERTYID,FILEID,RENT+SERVICES+COUNCILTAX+WATERRATES+INELIGSERV+SUPPORTEDSERVICES 
								) PPT ON PPT.PROPERTYID =T.PROPERTYID 
				WHERE SUSPEND = 0 AND TEMPSUSPEND=0 
				AND PPT.FILEID =@FILEID
				) DD ON DD.PROPERTYID = F.PROPERTYID
	--UPDATE END			
	-- ADDITIONAL ASSET
	LEFT JOIN (
				SELECT	COUNT(1) AS ADLASSETCOUNT, 
						SUM(isnull(FF.GARAGE,0)) AS ADLASSETTOTAL, -- CURRENT
						SUM(ISNULL(TAA.AMOUNT,FF.GARAGE)) AS NEWGARAGECHARGE, -- NEW
						T.PROPERTYID,
						DATEPART(YY, TAA.REASSESMENTDATE) AS DATEYEAR,  
						DATEPART(MM, TAA.REASSESMENTDATE) AS DATEMONTH,
						DATEPART(DD, TAA.REASSESMENTDATE) AS DATEDAY
				FROM C_TENANCY T 
					-- GET OLD TOTAL
					INNER JOIN C_ADDITIONALASSET AA ON AA.TENANCYID = T.TENANCYID
									AND AA.ENDDATE IS NULL
					INNER JOIN P_FINANCIAL FF ON FF.PROPERTYID = AA.PROPERTYID
					-- GET NEW ADDNL TOTAL
					INNER JOIN P_TARGETRENT_ADDITIONALASSET TAA ON TAA. PROPERTYID = AA.PROPERTYID
										 AND ACTIVE = 1
				GROUP BY 	T.PROPERTYID,
						DATEPART(YY, TAA.REASSESMENTDATE) ,  
						DATEPART(MM, TAA.REASSESMENTDATE) ,
						DATEPART(DD, TAA.REASSESMENTDATE) 
	) AA ON AA.PROPERTYID  = F.PROPERTYID
		AND DATEPART(YY, PT.INCREASEDATE)  = AA.DATEYEAR
		AND DATEPART(MM, PT.INCREASEDATE)  = AA.DATEMONTH
		AND DATEPART(DD, PT.INCREASEDATE)  = AA.DATEDAY
WHERE PT.FILEID = @FILEID






GO
