SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE  PROC [dbo].[I_PAGE_GET_SUBMENU_BY_PAGEID]
@PAGEID INT
AS
DECLARE @MENUID INT 

SET @MENUID = (SELECT MENUID PAGEID FROM I_PAGE WHERE PAGEID = @PAGEID)


SELECT P.PAGEID,P.MENUID,P.TITLE,dbo.FN_GETPAGE_PATH_MULTI(P.MULTIMENUID) AS FILENAME,NAME 
	FROM dbo.GETPAGESANDMULTIPAGES() P  
WHERE MENUID = @MENUID
AND P.MULTIMENUID IN	(SELECT MULTIMENUID FROM I_MENU_PAGE IP 
								INNER JOIN I_PAGES_ACTIVE PA ON PA.PAGEID = IP.PAGEID ) 
ORDER BY P.RANK

GO
