SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

-- =============================================
-- Author:		MartinL
-- ALTER  date: 28 Jul
-- !! PURPOSE: THIS STORED PROCEDURE IS A FIX !!
-- Description:	A stored procedure used to 
--				reconcile POs that can't be done
--				with the ASP page
-- =============================================
ALTER PROCEDURE [dbo].[F_RECONCILE_PURCHASE_ORDER] 
	-- Add the parameters for the stored procedure here
	 @INVOICEID INT OUTPUT, @ORDERID INT, @INVOICENUMBER VARCHAR(50), @TAXDATE DATETIME
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	BEGIN TRAN

    -- Insert statements for procedure here

	-- Declare variables
	DECLARE @NET		MONEY
	DECLARE @VAT		MONEY
	DECLARE @GROSS		MONEY
	DECLARE @SUPPLIERID	INT
	DECLARE @COMPANYID	INT
	--DECLARE @INVOICEID	INT

	-- Give them values
	SELECT 
		@NET=SUM(NETCOST), 
		@VAT=SUM(VAT), 
		@GROSS=SUM(GROSSCOST)
	FROM F_PURCHASEITEM PI
	WHERE ORDERID = @ORDERID

	SELECT
		@SUPPLIERID = SUPPLIERID,
		@COMPANYID = CompanyId
	FROM F_PURCHASEORDER
	WHERE ORDERID = @ORDERID 

	-- Create the invoice
	INSERT INTO F_INVOICE	(INVOICENUMBER, RECONCILEDATE, TAXDATE, NETCOST, VAT, GROSSCOST, USERID, ORDERID, SUPPLIERID, CONFIRMED, PAYMENTMETHOD, ISCREDIT, CompanyId)
				VALUES		(@INVOICENUMBER, GETDATE(), @TAXDATE, @NET, @VAT, @GROSS, 116, @ORDERID, @SUPPLIERID, 1, NULL, 0, @COMPANYID)

	-- Find its ID	
	SET	@INVOICEID = @@IDENTITY

	-- Check its there
	SELECT * FROM F_INVOICE WHERE INVOICEID = @INVOICEID

	-- Associate PIs to it
	INSERT INTO F_ORDERITEM_TO_INVOICE (INVOICEID, ORDERITEMID) 
		SELECT @INVOICEID, ORDERITEMID
		FROM F_PURCHASEITEM
		WHERE ORDERID = @ORDERID

	-- Update the purchase order to 9 (reconciled)
	UPDATE F_PURCHASEORDER
	SET POSTATUS = 9, RECONCILEDATE = GETDATE()
	WHERE ORDERID = @ORDERID

	-- Update associated PI items to 9 (reconciled)
	UPDATE F_PURCHASEITEM
	SET PISTATUS = 9, RECONCILEDATE = GETDATE()
	WHERE ORDERID = @ORDERID

	-- MAYBE THIS WILL FIRE THE TRIGGER!
	UPDATE F_INVOICE
	SET CONFIRMED = 1		-- Its this that specifically fires the trigger
	WHERE INVOICEID = @INVOICEID
	

	COMMIT
END









GO
