SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE PROCEDURE [dbo].[CYC_REPAIRS_INSERT_CHECK] 
(
@STARTDATE SMALLDATETIME,
@CYCLE INT,
@FREQUENCY INT
)

AS

SET NOCOUNT ON

DECLARE @INSERTDATE SMALLDATETIME
DECLARE @CURRENTDATEMINUSMONTH SMALLDATETIME
DECLARE @LOOPED INT

DECLARE @CURRENTDATE SMALLDATETIME  
DECLARE @CURRENTDATEPLUSMONTH SMALLDATETIME

SET @CURRENTDATE = CONVERT(DATETIME, CONVERT(VARCHAR,GETDATE(),103),103)
SET @CURRENTDATEPLUSMONTH = DATEADD(MONTH, 1, @CURRENTDATE)


CREATE TABLE #TEMP (
	STARTDATE SMALLDATETIME,
	NETCOST MONEY
)

IF (@CURRENTDATE < @STARTDATE AND @STARTDATE <= DATEADD(M, 1, @CURRENTDATE) )
BEGIN
	INSERT INTO #TEMP (STARTDATE) VALUES (@STARTDATE)
END
ELSE IF (@STARTDATE <= @CURRENTDATE) --(@STARTDATE < DATEADD(M, -1, @CURRENTDATE))
BEGIN
	SET @INSERTDATE = DATEADD(M, -1, @STARTDATE)
	SET @CURRENTDATEMINUSMONTH = DATEADD(M, -1, @CURRENTDATE)
	SET @LOOPED = 0
	WHILE @INSERTDATE <= @CURRENTDATE AND @LOOPED < @FREQUENCY
	BEGIN
		INSERT INTO #TEMP (STARTDATE) VALUES (DATEADD(M, 1, @INSERTDATE))
		SET @INSERTDATE = DATEADD(M, @CYCLE, @INSERTDATE)
		SET @LOOPED = @LOOPED + 1
	END
END 	

SELECT * FROM #TEMP

GO
