SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


--BEGIN TRAN
--SELECT * FROM P_LETTINGVOIDENTRIES WHERE PROPERTYID='bha0000388'
--EXEC NL_LETTINGSDATE_VOIDS 'bha0000388', '25 APR 2005'
--SELECT * FROM P_LETTINGVOIDENTRIES WHERE PROPERTYID='bha0000388'
--ROLLBACK TRAN

CREATE   PROCEDURE [dbo].[NL_HANDOVERDATE_VOIDS]( 

	@PROPERTYID VARCHAR(30),
	@LETTINGDATE SMALLDATETIME
)
 AS

--******ORIGINAL RENT VARIABLES*******---

DECLARE @RENT MONEY
DECLARE @SERVICES MONEY
DECLARE @COUNCILTAX MONEY
DECLARE @WATERRATES MONEY         
DECLARE @INELIGSERV MONEY
DECLARE @SUPPORTEDSERVICES MONEY
DECLARE @GARAGE MONEY
DECLARE @TOTALRENT MONEY
--************************************---

--****** NOMINAL VARIABLES ******--
DECLARE @ACC_RENT INT
DECLARE @ACC_SERVICES INT
DECLARE @ACC_COUNCILTAX INT
DECLARE @ACC_WATERRATES INT
DECLARE @ACC_INELIGSERV INT
DECLARE @ACC_SUPPORTEDSERVICES INT
DECLARE @ACC_GARAGE INT
DECLARE @VACC_RENT INT
DECLARE @VACC_SERVICES INT
DECLARE @VACC_COUNCILTAX INT
DECLARE @VACC_WATERRATES INT
DECLARE @VACC_INELIGSERV INT
DECLARE @VACC_SUPPORTEDSERVICES INT
DECLARE @VACC_GARAGE INT
DECLARE @TRANSACTIONTYPE INT
DECLARE @DESC VARCHAR(1000)
DECLARE @TXNID INT
DECLARE @TRANSACTIONID INT
DECLARE @SEQUENCE INT
--******************************--

--***PART MONTH CALC VARIABLES****--
DECLARE @PORPORTION FLOAT
DECLARE @YEAR_START SMALLDATETIME
DECLARE @DAYS_IN_MONTH FLOAT
DECLARE @DAYS_IN_YEAR FLOAT
DECLARE @END_DAY FLOAT
DECLARE @RENT_DAYS FLOAT
DECLARE @TOTALRENT_PAYABLE MONEY
DECLARE @DAILYRATE FLOAT
DECLARE @YEAR_END SMALLDATETIME
--******************************--

DECLARE @RENT_PART MONEY
DECLARE @SERVICES_PART MONEY
DECLARE @COUNCILTAX_PART MONEY
DECLARE @WATERRATES_PART MONEY
DECLARE @INELIGSERV_PART MONEY
DECLARE @SUPPORTEDSERVICES_PART MONEY
DECLARE @GARAGE_PART MONEY
DECLARE @ASSETTYPE INT

SET @TRANSACTIONTYPE = 10 					-- VOID RENTS
SET @ACC_RENT = 		DBO.GET_ACCOUNT_LIST_ID('4020') -- RENT
SET @ACC_SERVICES = 		DBO.GET_ACCOUNT_LIST_ID('4040') -- SERVICES
SET @ACC_COUNCILTAX = 		DBO.GET_ACCOUNT_LIST_ID('4070') -- COUNCILTAX
SET @ACC_WATERRATES = 		DBO.GET_ACCOUNT_LIST_ID('4080') -- WATER RATES
SET @ACC_INELIGSERV = 		DBO.GET_ACCOUNT_LIST_ID('4060') -- INELIG SERVICES
SET @ACC_SUPPORTEDSERVICES = 	DBO.GET_ACCOUNT_LIST_ID('4050') -- SUPPORTED SERVICES
SET @ACC_GARAGE = 		DBO.GET_ACCOUNT_LIST_ID('4030') -- GARAGE
SET @VACC_RENT = 		DBO.GET_ACCOUNT_LIST_ID('4520') -- RENT
SET @VACC_SERVICES = 		DBO.GET_ACCOUNT_LIST_ID('4540') -- SERVICES
SET @VACC_COUNCILTAX = 		DBO.GET_ACCOUNT_LIST_ID('4570') -- COUNCILTAX
SET @VACC_WATERRATES = 		DBO.GET_ACCOUNT_LIST_ID('4580') -- WATER RATES
SET @VACC_INELIGSERV = 		DBO.GET_ACCOUNT_LIST_ID('4560') -- INELIG SERVICES
SET @VACC_SUPPORTEDSERVICES = 	DBO.GET_ACCOUNT_LIST_ID('4550') -- SUPPORTED SERVICES
SET @VACC_GARAGE = 		DBO.GET_ACCOUNT_LIST_ID('4530') -- GARAGE

	-- GET ACTUAL DAY OF LETTING
	SET @END_DAY = DAY(@LETTINGDATE)
	
	-- GET TOTAL RENT OF PROPERTY FOR WHICH LETTING DATE HAS COME ROUND
	SELECT @TOTALRENT = ISNULL(F.TOTALRENT,0), 
		@RENT = ISNULL(F.RENT,0),
		@SERVICES = ISNULL(F.SERVICES,0),
		@COUNCILTAX = ISNULL(F.COUNCILTAX,0),
		@WATERRATES = ISNULL(F.WATERRATES,0),
		@INELIGSERV = ISNULL(F.INELIGSERV,0),
		@SUPPORTEDSERVICES = ISNULL(F.SUPPORTEDSERVICES,0),
		@GARAGE = ISNULL(F.GARAGE,0),
		@ASSETTYPE = P.ASSETTYPE
	FROM 	P__PROPERTY P 
		INNER JOIN P_FINANCIAL F ON P.PROPERTYID = F.PROPERTYID
	WHERE 	F.PROPERTYID = @PROPERTYID
	
	-- CALCULATE DAYS IN MONTH
	SET @DAYS_IN_MONTH = DATEPART(DAY,DATEADD(d, -DAY(DATEADD(m,1,@LETTINGDATE)),DATEADD(m,1,@LETTINGDATE)))
	
	-- GET NUMBER OF DAYS IN CURRENT YEAR
	SET @YEAR_START = CAST(('1' + ' ' + DATENAME(MM, @LETTINGDATE) + ' ' + DATENAME(YYYY, @LETTINGDATE)) AS SMALLDATETIME)
	SET @YEAR_END = DATEADD(M, 12, @YEAR_START)
	SET @DAYS_IN_YEAR = DATEDIFF(dd, @YEAR_START, @YEAR_END)
	
	-- GET DAILY RATE
	SET @DAYS_IN_MONTH = @DAYS_IN_YEAR/12
 	SET @DAILYRATE = @TOTALRENT * (12/@DAYS_IN_YEAR)

	SET @TOTALRENT_PAYABLE = ROUND( @DAILYRATE * (@DAYS_IN_MONTH - @END_DAY),2)
	
	-- FIND THE PROPORTION OF THE RENT AND APPLY IT TO THE OTHER BITS
	IF @TOTALRENT = 0 
		SET @PORPORTION = 0
	ELSE
		SET @PORPORTION = @TOTALRENT_PAYABLE / @TOTALRENT
	
	SET @SERVICES_PART = ROUND(@SERVICES * @PORPORTION,2)
	SET @COUNCILTAX_PART = ROUND(@COUNCILTAX * @PORPORTION,2)
	SET @WATERRATES_PART = ROUND(@WATERRATES * @PORPORTION,2)
	SET @INELIGSERV_PART = ROUND(@INELIGSERV * @PORPORTION,2)
	SET @SUPPORTEDSERVICES_PART = ROUND(@SUPPORTEDSERVICES * @PORPORTION,2)


	--THIS PART GETS RID OF ANY SLIGHT ROUNDING ERRORS DUE TO THE PORPORTION FIGURE.
	--DEPENDING ON WHAT TYPE OF PROPERTY/ASSET IS BEING REMOVED WE CORRECT A 
	--DIFFERENT PART OF THE BREAK UP.
	IF @RENT = 0
	BEGIN
		SET @RENT_PART = ROUND(@RENT * @PORPORTION,2)
		-- USE THE GARAGE PART TO GET RID OF ANY ROUNDING ERRORS.
		SET @GARAGE_PART = @TOTALRENT_PAYABLE -(@SERVICES_PART + @COUNCILTAX_PART + @WATERRATES_PART + @INELIGSERV_PART + @SUPPORTEDSERVICES_PART + @RENT_PART)
	END
	ELSE
	BEGIN
		SET @GARAGE_PART = ROUND(@GARAGE * @PORPORTION,2)
		-- USE THE MAIN RENT PART TO GET RID OF ANY ROUNDING ERRORS.
		SET @RENT_PART = @TOTALRENT_PAYABLE -(@SERVICES_PART + @COUNCILTAX_PART + @WATERRATES_PART + @INELIGSERV_PART + @SUPPORTEDSERVICES_PART + @GARAGE_PART)
	END
	
	SELECT @TOTALRENT_PAYABLE

	
	
	-- CREATE ENTRY INTO P_LETTINGVOIDENTRIES FOR FUTURE REFERNCE AND TO ALSO OBTAIN TRANSACTIONID 
	-- FOR NOMINAL ENTRIES
	INSERT INTO P_LETTINGVOIDENTRIES (PROPERTYID, ASSETTYPE, RENT, SERVICES, COUNCILTAX, WATERRATES, 
			INELIGSERV, SUPPORTEDSERVICES, GARAGE, TOTALRENT, RENT_PART, SERVICES_PART,
			COUNCILTAX_PART, WATERRATES_PART, INELIGSERV_PART, SUPPORTEDSERVICES_PART, 
			GARAGE_PART, TOTAL_PART, LVDATE)
		VALUES (@PROPERTYID, @ASSETTYPE, @RENT, @SERVICES, @COUNCILTAX, @WATERRATES, 
			@INELIGSERV, @SUPPORTEDSERVICES, @GARAGE, @TOTALRENT, @RENT_PART, @SERVICES_PART,
			@COUNCILTAX_PART, @WATERRATES_PART, @INELIGSERV_PART, @SUPPORTEDSERVICES_PART,
			@GARAGE_PART, @TOTALRENT_PAYABLE, @LETTINGDATE)
	SET @TRANSACTIONID = SCOPE_IDENTITY()

	-- NOMINAL ENMTRIES -------------------------------------------------
	
	INSERT INTO NL_JOURNALENTRY (TRANSACTIONTYPE, TRANSACTIONID, TXNDATE)
	VALUES 	(@TRANSACTIONTYPE, @TRANSACTIONID, @LETTINGDATE)
	
	SET @TXNID = SCOPE_IDENTITY()
	SET @DESC = 'Void Part Rent for ''' + @PROPERTYID + ''''

	SET @SEQUENCE = 1 -- VOID RENT
	INSERT INTO NL_JOURNALENTRYDEBITLINE (TXNID, ACCOUNTID, EDITSEQUENCE, TXNDATE, AMOUNT, DESCRIPTION)
	VALUES (@TXNID, @VACC_RENT, @SEQUENCE, @LETTINGDATE, @RENT_PART, @DESC)	

	SET @SEQUENCE = @SEQUENCE + 1 -- VOID SERVICES
	INSERT INTO NL_JOURNALENTRYDEBITLINE (TXNID, ACCOUNTID, EDITSEQUENCE, TXNDATE, AMOUNT, DESCRIPTION)
	VALUES (@TXNID, @VACC_SERVICES, @SEQUENCE, @LETTINGDATE, @SERVICES_PART, @DESC)	

	SET @SEQUENCE = @SEQUENCE + 1 --VOID COUNCIL TAX
	INSERT INTO NL_JOURNALENTRYDEBITLINE (TXNID, ACCOUNTID, EDITSEQUENCE, TXNDATE, AMOUNT, DESCRIPTION)
	VALUES (@TXNID, @VACC_COUNCILTAX, @SEQUENCE, @LETTINGDATE, @COUNCILTAX_PART, @DESC)	

	SET @SEQUENCE = @SEQUENCE + 1 --VOID WATER RATES
	INSERT INTO NL_JOURNALENTRYDEBITLINE (TXNID, ACCOUNTID, EDITSEQUENCE, TXNDATE, AMOUNT, DESCRIPTION)
	VALUES (@TXNID, @VACC_WATERRATES, @SEQUENCE, @LETTINGDATE, @WATERRATES_PART, @DESC)	

	SET @SEQUENCE = @SEQUENCE + 1 --VOID INELIG
	INSERT INTO NL_JOURNALENTRYDEBITLINE (TXNID, ACCOUNTID, EDITSEQUENCE, TXNDATE, AMOUNT, DESCRIPTION)
	VALUES (@TXNID, @VACC_INELIGSERV, @SEQUENCE, @LETTINGDATE, @INELIGSERV_PART, @DESC)	

	SET @SEQUENCE = @SEQUENCE + 1 --VOID SUPPORTED SERVICES
	INSERT INTO NL_JOURNALENTRYDEBITLINE (TXNID, ACCOUNTID, EDITSEQUENCE, TXNDATE, AMOUNT, DESCRIPTION)
	VALUES (@TXNID, @VACC_SUPPORTEDSERVICES, @SEQUENCE, @LETTINGDATE, @SUPPORTEDSERVICES_PART, @DESC)	

	SET @SEQUENCE = @SEQUENCE + 1 --VOID GARAGE
	INSERT INTO NL_JOURNALENTRYDEBITLINE (TXNID, ACCOUNTID, EDITSEQUENCE, TXNDATE, AMOUNT, DESCRIPTION)
	VALUES (@TXNID, @VACC_GARAGE, @SEQUENCE, @LETTINGDATE, @GARAGE_PART, @DESC)	


	SET @SEQUENCE = @SEQUENCE + 1 --RENT
	INSERT INTO NL_JOURNALENTRYCREDITLINE (TXNID, ACCOUNTID, EDITSEQUENCE, TXNDATE, AMOUNT, DESCRIPTION)
	VALUES (@TXNID, @ACC_RENT, @SEQUENCE, @LETTINGDATE, @RENT_PART, @DESC)	

	SET @SEQUENCE = @SEQUENCE + 1 --SERVICES
	INSERT INTO NL_JOURNALENTRYCREDITLINE (TXNID, ACCOUNTID, EDITSEQUENCE, TXNDATE, AMOUNT, DESCRIPTION)
	VALUES (@TXNID, @ACC_SERVICES, @SEQUENCE, @LETTINGDATE, @SERVICES_PART, @DESC)	

	SET @SEQUENCE = @SEQUENCE + 1 --COUNCIL TAX
	INSERT INTO NL_JOURNALENTRYCREDITLINE (TXNID, ACCOUNTID, EDITSEQUENCE, TXNDATE, AMOUNT, DESCRIPTION)
	VALUES (@TXNID, @ACC_COUNCILTAX, @SEQUENCE, @LETTINGDATE, @COUNCILTAX_PART, @DESC)	

	SET @SEQUENCE = @SEQUENCE + 1 --WATER RATES
	INSERT INTO NL_JOURNALENTRYCREDITLINE (TXNID, ACCOUNTID, EDITSEQUENCE, TXNDATE, AMOUNT, DESCRIPTION)
	VALUES (@TXNID, @ACC_WATERRATES, @SEQUENCE, @LETTINGDATE, @WATERRATES_PART, @DESC)	

	SET @SEQUENCE = @SEQUENCE + 1 --INELIG
	INSERT INTO NL_JOURNALENTRYCREDITLINE (TXNID, ACCOUNTID, EDITSEQUENCE, TXNDATE, AMOUNT, DESCRIPTION)
	VALUES (@TXNID, @ACC_INELIGSERV, @SEQUENCE, @LETTINGDATE, @INELIGSERV_PART, @DESC)	

	SET @SEQUENCE = @SEQUENCE + 1 --SUPPORTED SERVICES
	INSERT INTO NL_JOURNALENTRYCREDITLINE (TXNID, ACCOUNTID, EDITSEQUENCE, TXNDATE, AMOUNT, DESCRIPTION)
	VALUES (@TXNID, @ACC_SUPPORTEDSERVICES, @SEQUENCE, @LETTINGDATE, @SUPPORTEDSERVICES_PART, @DESC)	

	SET @SEQUENCE = @SEQUENCE + 1 --GARAGE
	INSERT INTO NL_JOURNALENTRYCREDITLINE (TXNID, ACCOUNTID, EDITSEQUENCE, TXNDATE, AMOUNT, DESCRIPTION)
	VALUES (@TXNID, @ACC_GARAGE, @SEQUENCE, @LETTINGDATE, @GARAGE_PART, @DESC)	



GO
