SET QUOTED_IDENTIFIER OFF
GO
SET ANSI_NULLS ON
GO
CREATE PROC [dbo].[I_MENU_GET_TOP_LEVEL_MENUS]
@WEBSITEID INT
AS
SELECT MENUID, POSITIONID, MENUTITLE, PARENTID, ACTIVE
FROM I_MENU WHERE PARENTID IS NULL 


GO
