SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE     PROC [dbo].[F_GET_PETTYCASH_DTL](@TXNID INT)      
AS      
SELECT DISTINCT CC.COSTCENTREID, H.HEADID,FP.EXPENDITUREID, COUNT(FP.ORDERITEMID) CNT ,FP.NETCOST,      
CONVERT(VARCHAR,NLJ.TIMECREATED,103) AS VDATE, NLJ.REFNUMBER AS VNUMBER,NLJ.TXNID,      
LTRIM(RTRIM(FP.ITEMNAME)) as ITEMNAME,LTRIM(RTRIM(FP.ITEMDESC)) as ITEMDESC,FP.VATINC      
,FP.ORDERITEMID ,NLD.LINEID  
FROM F_PURCHASEITEM FP INNER JOIN NL_JOURNAL2PURCHASEITEM J2P ON FP.ORDERITEMID=J2P.ORDERITEMID      
INNER JOIN NL_JOURNALENTRY NLJ ON J2P.TRANSACTIONID=NLJ.TXNID      
INNER JOIN NL_JOURNALENTRYDEBITLINE NLD ON NLJ.TXNID=NLD.TXNID   and NLD.LINEID=J2P.LineId  
   
INNER JOIN F_EXPENDITURE EX ON EX.EXPENDITUREID=FP.EXPENDITUREID      
INNER JOIN F_HEAD H ON H.HEADID=EX.HEADID      
INNER JOIN F_COSTCENTRE CC ON CC.COSTCENTREID=H.COSTCENTREID      
WHERE FP.PITYPE=3 AND NLJ.TRANSACTIONTYPE=5 AND NLJ.TXNID=@TXNID        
GROUP BY  NLJ.REFNUMBER,NLJ.TIMECREATED,NLJ.TXNID ,      
FP.EXPENDITUREID,NLD.AMOUNT,H.HEADID,FP.NETCOST,CC.COSTCENTREID,FP.ITEMNAME,FP.ITEMDESC,FP.VATINC      
,FP.ORDERITEMID    ,NLD.lineid  
ORDER BY FP.ORDERITEMID       
GO
