USE [RSLBHALive]
GO
/****** Object:  StoredProcedure [dbo].[AS_GetFaultsAndDefectsForSchemeBlock]    Script Date: 06/12/2018 11:39:48 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
/* =============================================              
 EXEC AS_GetFaultsAndDefectsForSchemeBlock @schemeId = 617            
             
-- ============================================= */      


IF OBJECT_ID('dbo.AS_GetFaultsAndDefectsForSchemeBlock') IS NULL 
	EXEC('CREATE PROCEDURE dbo.AS_GetFaultsAndDefectsForSchemeBlock AS SET NOCOUNT ON;') 
GO


ALTER PROCEDURE [dbo].[AS_GetFaultsAndDefectsForSchemeBlock]  
(               
  @schemeId int
)              
AS              
BEGIN      
              
SELECT DISTINCT
	AS_JOURNALHISTORY.JOURNALHISTORYID as JournalHistoryId              
	,CASE WHEN AS_APPOINTMENTSHISTORY.APPOINTMENTSTATUS = 'Finished' THEN 'Certificate issued'
		WHEN AS_APPOINTMENTSHISTORY.APPOINTMENTSTATUS = 'InProgress' THEN 'In Progress'  
		WHEN AS_APPOINTMENTSHISTORY.APPOINTMENTSTATUS = 'NotStarted' THEN 'Arranged'
			ELSE   AS_APPOINTMENTSHISTORY.APPOINTMENTSTATUS      
	END AS Status                
	,ISNULL(as_action.title, 'N/A') as Action             
	,ISNULL(P_INSPECTIONTYPE.description, 'N/A') AS InspectionType              
	,Convert(varchar(10),AS_JOURNALHISTORY.creationdate,103) as CreateDate              
	,ISNULL(e__employee.FIRSTNAME,'') +' '+ ISNULL(e__employee.lastname,'')  AS Name              
                  
	,AS_APPOINTMENTSHISTORY.LOGGEDDATE AS CREATIONDATE    
	, ISNULL(('JSG' + convert(NVARCHAR, COALESCE(AS_APPOINTMENTS.JSGNUMBER,AH.JSGNUMBER) )),'N/A') AS REF     
	,ISNULL(( Convert( NVarchar, COALESCE(AS_APPOINTMENTSHISTORY.APPOINTMENTDATE,AH.APPOINTMENTDATE), 103 ) + ' ' + COALESCE(AS_APPOINTMENTSHISTORY.APPOINTMENTSTARTTIME,AH.APPOINTMENTSTARTTIME) + '-' + COALESCE(AS_APPOINTMENTSHISTORY.APPOINTMENTENDTIME,AH.APPOINTMENTENDTIME) ),'N/A') As AppointmentDate     
	,ISNULL((SUBSTRING( COALESCE(OP.FIRSTNAME,OPP.FIRSTNAME),1,1) + ' ' +  COALESCE(OP.LASTNAME,OPP.LASTNAME) ),'N/A') As OPERATIVENAME     
	,'N/A' As OPERATIVETRADE   
	,AS_JOURNAL.JOURNALID As JournalId
	,ISNULL(AS_APPOINTMENTS.Notes,'') As AppointmentNotes 
	,'GAS' AS InspectionTypeDescription 
	,ISNULL(AS_APPOINTMENTSHISTORY.APPOINTMENTID,-1) AS APPOINTMENTID    
	,as_action.title AS [Description]
	,0 AS IsDocumentAttached
	,0 AS CP12DocumentID
	  
	  
	FROM AS_Journal
	INNER JOIN AS_JOURNALHISTORY  ON AS_JOURNAL.JOURNALID=AS_JOURNALHISTORY.JOURNALID
	INNER JOIN P_INSPECTIONTYPE ON AS_JOURNALHISTORY.INSPECTIONTYPEID = P_INSPECTIONTYPE.INSPECTIONTYPEID  
	INNER JOIN as_status ON as_status.statusid = AS_JOURNALHISTORY.statusid  
	LEFT JOIN AS_Action ON AS_Action.actionid = AS_JOURNALHISTORY.actionid  
	INNER JOIN e__employee ON e__employee.employeeid = AS_JOURNALHISTORY.createdby  
	LEFT JOIN P_LGSR_HISTORY  ON P_LGSR_HISTORY.JOURNALID = AS_Journal.JOURNALID  AND P_LGSR_HISTORY.CP12DOCUMENT IS NOT NULL
	LEFT JOIN AS_APPOINTMENTSHISTORY ON AS_JOURNALHISTORY.JOURNALhistoryID = AS_APPOINTMENTSHISTORY.JOURNALhistoryID  
	LEFT JOIN AS_APPOINTMENTS ON AS_APPOINTMENTSHISTORY.APPOINTMENTID = AS_APPOINTMENTS.APPOINTMENTID
	LEFT JOIN E__EMPLOYEE OP ON AS_APPOINTMENTSHISTORY.ASSIGNEDTO = OP.EMPLOYEEID  
	LEFT JOIN (	SELECT  JOURNALID,MAX(APPOINTMENTHISTORYID) AS APPOINTMENTHISTORYID
				FROM	AS_APPOINTMENTSHISTORY
				GROUP BY JOURNALID
				) AS AS_HISTORY ON AS_HISTORY.JOURNALID = AS_JOURNALHISTORY.JOURNALID
	LEFT JOIN AS_APPOINTMENTSHISTORY AS AH ON AS_HISTORY.APPOINTMENTHISTORYID = AH.APPOINTMENTHISTORYID
	LEFT JOIN E__EMPLOYEE OPP ON AH.ASSIGNEDTO = OPP.EMPLOYEEID 

	WHERE (1= -1  OR as_journalhistory.inspectiontypeid = 1)              
			AND AS_JOURNALHISTORY.SchemeId = @schemeId AND as_status.title NOT IN ('Appointment to be arranged') AND AS_APPOINTMENTSHISTORY.APPOINTMENTSTATUS is not null
    
	ORDER BY CREATIONDATE DESC
END
