SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO



CREATE     PROCEDURE [dbo].[FL_CO_SAVE_BATCH_INVOICING](
/* ===========================================================================
 '   NAME:         [FL_CO_SAVE_APPOINTMENT]
 '   DATE CREATED:  09 APRIL 2009
 '   CREATED BY:     ADNAN MIRZA
 '   CREATED FOR:    Broadland Housing
 '   Creates a Batch for Invoicing and updates status of faults
 '   
 '   IN:	   @FAULTLIST,
 '   OUT:			  @RESULT    
 '   RETURN:          Nothing    
 '   VERSION:         1.0           
 '   COMMENTS:       
 '   MODIFIED ON:    
 '   MODIFIED BY:    
 '   REASON MODIFICATION: 
 '==============================================================================*/
@ORGID INT,
@FAULTLIST NVARCHAR(4000),
@RESULT  INT OUTPUT
)
AS
BEGIN 

SET NOCOUNT ON
BEGIN TRAN


DECLARE @BATCH INT
DECLARE @FaultStatusID INT
DECLARE @ScopeID INT

SELECT @BATCH = ISNULL(MAX(BATCHID),0) + 1 FROM FL_BATCH_INVOICE

INSERT INTO FL_BATCH_INVOICE (INVOICEDATE,BATCHID,CJOURNALID)
SELECT GETDATE(),@BATCH,CJOURNALID FROM FL_FAULTJOURNAL_TO_CJOURNAL 
WHERE FJOURNALID IN 
		(
		SELECT JOURNALID FROM FL_FAULT_JOURNAL WHERE FAULTLOGID IN (SELECT DATA FROM DBO.PM_FN_CSV_TO_TABLE(@FAULTLIST))
		)


SET @FaultStatusID = (SELECT FAULTSTATUSID FROM FL_FAULT_STATUS WHERE DESCRIPTION= 'Invoiced')

UPDATE FL_FAULT_LOG SET STATUSID=@FaultStatusID WHERE FaultLogId IN (SELECT DATA FROM DBO.PM_FN_CSV_TO_TABLE(@FAULTLIST))
UPDATE FL_FAULT_JOURNAL SET FaultStatusID=@FaultStatusID, LastActionDate= GETDATE() WHERE FaultLogId IN (SELECT DATA FROM DBO.PM_FN_CSV_TO_TABLE(@FAULTLIST))
		
	
/* Get Value of ScopeID*/
SELECT @ScopeID=SCOPEID FROM S_SCOPE WHERE ORGID=@OrgId AND AREAOFWORK= (SELECT AREAOFWORKID FROM S_AREAOFWORK WHERE (DESCRIPTION = 'Reactive Repair'))

/* INSERT INTO FL_FAULT_LOG_HISTORY */
INSERT INTO FL_FAULT_LOG_HISTORY(JournalID,FaultStatusID,ItemActionID,LastActionDate, LastActionUserID, FaultLogID,ORGID,ScopeID,Title,Notes )
SELECT JournalID,@FaultStatusID,NULL,GETDATE(),NULL,FaultLogId,@ORGID,@ScopeID,NULL,NULL 
FROM FL_FAULT_JOURNAL WHERE FaultLogId IN (SELECT DATA FROM DBO.PM_FN_CSV_TO_TABLE(@FAULTLIST))	
		
/* Insertion into Fault Log History Table
INSERT INTO FL_FAULT_LOG_HISTORY(JournalID,FaultStatusID,ItemActionID,LastActionDate, LastActionUserID, FaultLogID,ORGID,ScopeID,Title,Notes )
VALUES	 (@JOURNALID,@FaultStatusID,NULL,GETDATE(),NULL, @FaultLogId,@OrgId, @ScopeID, NULL,  NULL )
*/

IF @@ERROR <> 0 GOTO HANDLE_ERROR

COMMIT TRAN	

SET @RESULT=1
RETURN

END

/*'=================================*/

HANDLE_ERROR:

   ROLLBACK TRAN

  SET @RESULT=-1
RETURN





SET QUOTED_IDENTIFIER OFF 

GO
