
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO



-- =============================================
-- Author:		Martin L
-- Create date: 28 Feb 07
-- Description:	Porfoliio Analysis Recordset
-- =============================================
--
-- NOTE: REMEMBER TO ADD IN EXTRA INDEXES AND REBUILD!
--
CREATE PROCEDURE [dbo].[P_PORTFOLIOANALYSIS_REPORT_STOCK_SINGLEASSETTYPE]
	-- Add the parameters for the stored procedure here
	@REPORTDATE SMALLDATETIME,
	@LOCALAUTHORITY INT = NULL,
	@SCHEME INT = NULL,
	@POSTCODE NVARCHAR(15) = NULL,
	@PATCH INT = NULL,
	@ASSETTYPE INT=NULL,
	@STATUS INT=NULL
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
 
	SELECT 
		PT.PROPERTYTYPEID,PT.DESCRIPTION,
		SUM(CASE WHEN S.STATUS IN (2,1,4) THEN 1 ELSE 0 END) AS TOTAL,
		SUM(CASE S.STATUS WHEN 2 THEN 1 ELSE 0 END) AS LET,
		SUM(CASE S.STATUS WHEN 1 THEN 1 ELSE 0 END) AS AVAILABLE,
		SUM(CASE S.STATUS WHEN 4 THEN 1 ELSE 0 END) AS UNAVAILABLE
	FROM P__PROPERTY P
		LEFT JOIN P_PROPERTYTYPE PT ON PT.PROPERTYTYPEID = P.PROPERTYTYPE
		LEFT JOIN (SELECT DEVELOPMENTID, LOCALAUTHORITY,PATCHID FROM P_DEVELOPMENT) D ON P.DEVELOPMENTID = D.DEVELOPMENTID
		LEFT JOIN (SELECT CHANGEID, PROPERTYID, NEWSTATUS AS [STATUS], NEWSUBSTATUS AS SUBSTATUS FROM P_STATUSCHANGEHISTORY
			) S ON (S.PROPERTYID = P.PROPERTYID 
				AND S.CHANGEID = (SELECT MAX(CHANGEID) FROM P_STATUSCHANGEHISTORY WHERE PROPERTYID = P.PROPERTYID AND convert(smalldatetime,convert(char(12),CTIMESTAMP),103) <= @REPORTDATE))
				--AND ISNULL(S.SUBSTATUS,0)<>1 -- EXLUDE'S UNDERCONSTRUCTION PROPERTIES
	WHERE 
		(P.ASSETTYPE = @ASSETTYPE OR @ASSETTYPE IS NULL)
		AND (D.LOCALAUTHORITY = @LOCALAUTHORITY OR @LOCALAUTHORITY IS NULL)
		AND	(D.DEVELOPMENTID = @SCHEME OR @SCHEME IS NULL)
		AND (P.POSTCODE LIKE @POSTCODE OR @POSTCODE IS NULL)
		AND (D.PATCHID = @PATCH OR @PATCH IS NULL)
		AND (S.STATUS=@STATUS OR @STATUS IS NULL)
		--AND P.PROPERTYTYPE<>6 --EXCLUDE'S GARAGES
	GROUP BY PT.DESCRIPTION,PT.PROPERTYTYPEID
	UNION ALL
	SELECT NULL, 'TOTAL',
		SUM(CASE WHEN S.STATUS IN (2,1,4) THEN 1 ELSE 0 END) AS TOTAL,
		SUM(CASE S.STATUS WHEN 2 THEN 1 ELSE 0 END) AS LET,
		SUM(CASE S.STATUS WHEN 1 THEN 1 ELSE 0 END) AS AVAILABLE,
		SUM(CASE S.STATUS WHEN 4 THEN 1 ELSE 0 END) AS UNAVAILABLE
	FROM P__PROPERTY P
		LEFT JOIN (SELECT DEVELOPMENTID, LOCALAUTHORITY,PATCHID FROM P_DEVELOPMENT) D ON P.DEVELOPMENTID = D.DEVELOPMENTID
		LEFT JOIN (SELECT CHANGEID, PROPERTYID, NEWSTATUS AS [STATUS], NEWSUBSTATUS AS SUBSTATUS FROM P_STATUSCHANGEHISTORY
			) S ON (S.PROPERTYID = P.PROPERTYID 
				AND S.CHANGEID = (SELECT MAX(CHANGEID) FROM P_STATUSCHANGEHISTORY WHERE PROPERTYID = P.PROPERTYID AND convert(smalldatetime,convert(char(12),CTIMESTAMP),103) <= @REPORTDATE))
				--AND ISNULL(S.SUBSTATUS,0)<>1 -- EXCLUDE'S UNDERCONSTRUCTION PROPERTIES
	WHERE 
		(P.ASSETTYPE = @ASSETTYPE OR @ASSETTYPE IS NULL)
		AND (D.LOCALAUTHORITY = @LOCALAUTHORITY OR @LOCALAUTHORITY IS NULL)
		AND	(D.DEVELOPMENTID = @SCHEME OR @SCHEME IS NULL)
		AND (P.POSTCODE LIKE @POSTCODE OR @POSTCODE IS NULL)
		AND (D.PATCHID = @PATCH OR @PATCH IS NULL)
		AND (S.STATUS=@STATUS OR @STATUS IS NULL)
		--AND P.PROPERTYTYPE<>6 -- EXCLUDE'S GARAGES
END







GO
