SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO






CREATE    PROCEDURE [dbo].[I_MENU_GET_BY_POSITIONID]
@POSITIONID INT,
@PAGEID INT
AS
SET NOCOUNT ON;
SELECT M.MENUID, M.POSITIONID, M.MENUTITLE,M. PARENTID, M.ACTIVE,
(SELECT COUNT(*) FROM I_MENU_PAGE IM WHERE IM.MENUID = M.MENUID AND IM.PAGEID = @PAGEID) AS SELECTED
	FROM I_MENU M 
WHERE M.POSITIONID = @POSITIONID
ORDER BY M.RANK






GO
