SET QUOTED_IDENTIFIER OFF
GO
SET ANSI_NULLS OFF
GO
CREATE PROC [dbo].[I_NEWS_SET_ISHOMEPAGE]
@NEWSID INT
AS



update I_NEWS SET ISHOMEPAGE = 0
update I_NEWS SET ISHOMEPAGE = 1 WHERE NEWSID = @NEWSID


GO
