SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO




-- =============================================
-- Author:		Martin L
-- Create date: 28 Feb 07
-- Description:	Porfoliio Analysis Recordset
-- =============================================
CREATE PROCEDURE [dbo].[P_PORTFOLIOANALYSIS_REPORT_VOID_ANALYSIS]
	-- Add the parameters for the stored procedure here
	@REPORTDATE SMALLDATETIME,
	@LOCALAUTHORITY INT = NULL,
	@SCHEME INT = NULL,
	@POSTCODE NVARCHAR(15) = NULL,
	@PATCH INT = NULL,
	@ASSETTYPE INT=NULL,
	@STATUS INT = NULL
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	--WE NEED TO KNOW WHEN THE PROPERTY BECAME UNAVAILABLE (AND FOR WHAT REASON - STATUS AND SUBSTATUS)
	 SELECT 
		AT.ASSETTYPEID, CASE AT.DESCRIPTION WHEN 'Not Applicable' THEN 'Car Spaces and Garages' ELSE AT.DESCRIPTION END AS DESCRIPTION,
		SUM(CASE WHEN ( NOT(S.NEWSTATUS=2 AND S.NEWSUBSTATUS=22) AND (DATEDIFF(D,S.CTIMESTAMP , @REPORTDATE) >= 0)) THEN 1 ELSE 0 END) AS TOTALPROPERTYCOUNT,
		SUM(CASE WHEN (S.NEWSTATUS=2 AND S.NEWSUBSTATUS=22) THEN 1 ELSE 0 END) AS PENDINGTERMINATIONS,
		SUM(CASE WHEN (NOT(S.NEWSTATUS=2 AND S.NEWSUBSTATUS=22) AND (DATEDIFF(ww, S.CTIMESTAMP , @REPORTDATE) < 3)) THEN 1 ELSE 0 END ) AS UNDER3WEEKS,
		SUM(CASE WHEN (NOT(S.NEWSTATUS=2 AND S.NEWSUBSTATUS=22) AND (DATEDIFF(ww, S.CTIMESTAMP , @REPORTDATE) >=3 AND DATEDIFF(ww, S.CTIMESTAMP, @REPORTDATE) < 6 )) THEN 1 ELSE 0 END) AS MORETHAN3WEEKSLESSTHAN6WEEKS,
		SUM(CASE WHEN (NOT(S.NEWSTATUS=2 AND S.NEWSUBSTATUS=22) AND (DATEDIFF(ww, S.CTIMESTAMP , @REPORTDATE) >= 6 AND DATEDIFF(m, S.CTIMESTAMP, @REPORTDATE) < 6 ))  THEN 1 ELSE 0 END) AS MORETHAN6WEEKSLESSTHAN6MONTHS,
		SUM(CASE WHEN (NOT(S.NEWSTATUS=2 AND S.NEWSUBSTATUS=22) AND (DATEDIFF(m, S.CTIMESTAMP , @REPORTDATE) >= 6 AND DATEDIFF(m, S.CTIMESTAMP, @REPORTDATE)  < 12 ))THEN 1 ELSE 0 END) AS MORETHAN6MONTHSLESSTHAN1YEAR,
		SUM(CASE WHEN (NOT(S.NEWSTATUS=2 AND S.NEWSUBSTATUS=22) AND(DATEDIFF(m,S.CTIMESTAMP , @REPORTDATE) >= 12 )) THEN 1 ELSE 0 END) AS MORETHAN1YEAR
	FROM P__PROPERTY P
		LEFT JOIN P_ASSETTYPE AT ON P.ASSETTYPE = AT.ASSETTYPEID
		LEFT JOIN (SELECT DEVELOPMENTID, LOCALAUTHORITY,PATCHID FROM P_DEVELOPMENT) D ON P.DEVELOPMENTID = D.DEVELOPMENTID
		LEFT JOIN P_STATUSCHANGEHISTORY S ON S.PROPERTYID = P.PROPERTYID 
			AND S.CHANGEID = (SELECT MAX(CHANGEID) FROM P_STATUSCHANGEHISTORY WHERE PROPERTYID = P.PROPERTYID AND convert(smalldatetime,convert(char(12),CTIMESTAMP),103) <= @REPORTDATE)
			AND ISNULL(S.NEWSUBSTATUS,0)<>1 -- EXCLUDE'S UNDERCONSTRUCTION PROPERTIES
		
	WHERE 
		((S.NEWSTATUS = @STATUS OR @STATUS IS NULL)OR (S.NEWSTATUS=2 AND S.NEWSUBSTATUS=22))
		AND(P.ASSETTYPE = @ASSETTYPE OR @ASSETTYPE IS NULL)
		AND(D.LOCALAUTHORITY = @LOCALAUTHORITY OR @LOCALAUTHORITY IS NULL)
		AND	(D.DEVELOPMENTID = @SCHEME OR @SCHEME IS NULL)
		AND (P.POSTCODE LIKE @POSTCODE OR @POSTCODE IS NULL)
		AND (D.PATCHID = @PATCH OR @PATCH IS NULL)
		--AND P.PROPERTYTYPE<>6--EXCLUDE'S GARAGES
	GROUP BY AT.DESCRIPTION, AT.ASSETTYPEID
	UNION ALL
	SELECT 
		NULL, 'TOTAL',
		SUM(CASE WHEN ( NOT(S.NEWSTATUS=2 AND S.NEWSUBSTATUS=22) AND (DATEDIFF(D,S.CTIMESTAMP , @REPORTDATE) >= 0)) THEN 1 ELSE 0 END) AS TOTALPROPERTYCOUNT,
		SUM(CASE WHEN (S.NEWSTATUS=2 AND S.NEWSUBSTATUS=22) THEN 1 ELSE 0 END) AS PENDINGTERMINATIONS,
		SUM(CASE WHEN (NOT(S.NEWSTATUS=2 AND S.NEWSUBSTATUS=22) AND (DATEDIFF(ww, S.CTIMESTAMP , @REPORTDATE) < 3)) THEN 1 ELSE 0 END ) AS UNDER3WEEKS,
		SUM(CASE WHEN (NOT(S.NEWSTATUS=2 AND S.NEWSUBSTATUS=22) AND (DATEDIFF(ww, S.CTIMESTAMP , @REPORTDATE) >=3 AND DATEDIFF(ww, S.CTIMESTAMP, @REPORTDATE) < 6 )) THEN 1 ELSE 0 END) AS MORETHAN3WEEKSLESSTHAN6WEEKS,
		SUM(CASE WHEN (NOT(S.NEWSTATUS=2 AND S.NEWSUBSTATUS=22) AND (DATEDIFF(ww, S.CTIMESTAMP , @REPORTDATE) >= 6 AND DATEDIFF(m, S.CTIMESTAMP, @REPORTDATE) < 6 ))  THEN 1 ELSE 0 END) AS MORETHAN6WEEKSLESSTHAN6MONTHS,
		SUM(CASE WHEN (NOT(S.NEWSTATUS=2 AND S.NEWSUBSTATUS=22) AND (DATEDIFF(m, S.CTIMESTAMP , @REPORTDATE) >= 6 AND DATEDIFF(m, S.CTIMESTAMP, @REPORTDATE)  < 12 ))THEN 1 ELSE 0 END) AS MORETHAN6MONTHSLESSTHAN1YEAR,
		SUM(CASE WHEN (NOT(S.NEWSTATUS=2 AND S.NEWSUBSTATUS=22) AND(DATEDIFF(m,S.CTIMESTAMP , @REPORTDATE) >= 12 )) THEN 1 ELSE 0 END) AS MORETHAN1YEAR
	FROM P__PROPERTY P
		LEFT JOIN P_ASSETTYPE AT ON P.ASSETTYPE = AT.ASSETTYPEID
		LEFT JOIN (SELECT DEVELOPMENTID, LOCALAUTHORITY,PATCHID FROM P_DEVELOPMENT) D ON P.DEVELOPMENTID = D.DEVELOPMENTID
		LEFT JOIN P_STATUSCHANGEHISTORY S ON S.PROPERTYID = P.PROPERTYID 
			AND S.CHANGEID = (SELECT MAX(CHANGEID) FROM P_STATUSCHANGEHISTORY WHERE PROPERTYID = P.PROPERTYID AND convert(smalldatetime,convert(char(12),CTIMESTAMP),103) <= @REPORTDATE)
			AND ISNULL(S.NEWSUBSTATUS,0)<>1 -- EXCLUDE'S UNDERCONSTRUCTION PROPERTIES
	WHERE 
		((S.NEWSTATUS = @STATUS OR @STATUS IS NULL)OR (S.NEWSTATUS=2 AND S.NEWSUBSTATUS=22))
		AND(P.ASSETTYPE = @ASSETTYPE OR @ASSETTYPE IS NULL)
		AND(D.LOCALAUTHORITY = @LOCALAUTHORITY OR @LOCALAUTHORITY IS NULL)
		AND	(D.DEVELOPMENTID = @SCHEME OR @SCHEME IS NULL)
		AND (P.POSTCODE LIKE @POSTCODE OR @POSTCODE IS NULL)
		AND (D.PATCHID = @PATCH OR @PATCH IS NULL)
		--AND P.PROPERTYTYPE<>6--EXCLUDE'S GARAGES
	
END











GO
