SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS OFF
GO


CREATE   PROCEDURE [dbo].[UPDATE_CREDITNOTE_STATUS] (@DATAID INT) AS

DECLARE @CNID INT
DECLARE @PAIDCOUNT INT
DECLARE @TOTALITEMS INT
DECLARE @CNT INT
DECLARE @POSTATUS INT

SET NOCOUNT ON

SET @POSTATUS = 13  --PAID STATUS

DECLARE CREDITNOTE CURSOR 
KEYSET
FOR
SELECT CN.CNID, COUNT(PI.ORDERITEMID) AS PAIDCOUNT, TOTALITEMS FROM F_POBACS PB 
	INNER JOIN F_INVOICE INV ON PB.INVOICEID = INV.INVOICEID
	INNER JOIN F_ORDERITEM_TO_INVOICE FOTI ON FOTI.INVOICEID = INV.INVOICEID
	INNER JOIN F_PURCHASEITEM PI ON PI.ORDERITEMID = FOTI.ORDERITEMID
	INNER JOIN F_CREDITNOTE_TO_PURCHASEITEM CT ON CT.ORDERITEMID = PI.ORDERITEMID
	INNER JOIN F_CREDITNOTE CN ON CN.CNID = CT.CNID
	INNER JOIN (SELECT CTT.CNID, COUNT(I.ORDERITEMID) AS TOTALITEMS FROM F_PURCHASEITEM I
			INNER JOIN F_CREDITNOTE_TO_PURCHASEITEM CTT ON CTT.ORDERITEMID = I.ORDERITEMID
			   WHERE ACTIVE = 1 GROUP BY CTT.CNID) TOT ON TOT.CNID = CN.CNID
	WHERE CONFIRMED = 1 AND PI.ACTIVE = 1 AND CN.ACTIVE = 1 AND PI.PISTATUS > 9 AND PB.DATAID = @DATAID
GROUP BY CN.CNID, TOTALITEMS

	SET @CNT = 0

	--LOOP THORUGH ALL THE DATA ITEMS THAT WERE PAID AND IF THE TOTAL ITEMS
	--MATCHES THE NUMBER IN THE PURCHASE ORDER THEN SET IT TO PAID STATUS

	OPEN CREDITNOTE FETCH FIRST FROM CREDITNOTE INTO @CNID, @PAIDCOUNT, @TOTALITEMS
	
	WHILE @@FETCH_STATUS = 0
	BEGIN

		IF @PAIDCOUNT = @TOTALITEMS
			BEGIN
			UPDATE F_CREDITNOTE SET CNSTATUS = @POSTATUS WHERE CNID = @CNID
			SET @CNT = @CNT + 1
			END
		FETCH NEXT FROM CREDITNOTE INTO @CNID, @PAIDCOUNT, @TOTALITEMS

	END

CLOSE CREDITNOTE
DEALLOCATE CREDITNOTE

GO
