
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE PROCEDURE [dbo].[P_REPLICATEPROPERTY]
	@PROPERTYIDTOREPLICATE NVARCHAR(20),--PRPERTYID TO REPLICATE
	@NOOFTIMESTOREPLICATE INT --NUMBER OF TIMES TO REPLICATE
    
AS
BEGIN
	BEGIN TRANSACTION
	DECLARE @ERR INT
	
	DECLARE @NEWPROPERTYNUMBER INT
	DECLARE @NEWPROPERTYID NVARCHAR(20)
	DECLARE @STARTINDEX INT
	DECLARE @PROPERTYCOUNT INT--TEMP VARIABLE TO SHOW NUMBER OF PROPERTIES CREATED
	
	--SET STARTING INDEX FOR THE WHILE LOOP
	SET @STARTINDEX=1
	
	-----------------------------COUNT TEST START------BEFORE LOOP----------------------------
	--SET THE PROPERTY COUNT I.E. NUMBER OF PROPERTIES CREATED
	SET @PROPERTYCOUNT=(
					 SELECT COUNT(PROPERTYID) 
					 FROM dbo.P__PROPERTY P1
						INNER JOIN (
									SELECT ISNULL(HOUSENUMBER,'') HOUSENUMBER,ISNULL(ADDRESS1,'') ADDRESS1,ISNULL(ADDRESS2,'') ADDRESS2,POSTCODE 
									FROM dbo.P__PROPERTY
									WHERE PROPERTYID=@PROPERTYIDTOREPLICATE
									) P2 ON P1.ADDRESS1=P2.ADDRESS1 
										AND P1.HOUSENUMBER = P2.HOUSENUMBER
										AND P1.POSTCODE = P2.POSTCODE
					)						
	--PRINT NUMBER OF PROPERTIES CREATED
	PRINT 'PROPERTY COUNT BEFORE REPLICATTION: ' +  CONVERT(NVARCHAR(10),@PROPERTYCOUNT)
	--------------------------------COUNT END-------------------------------------------------
	
	WHILE (@STARTINDEX<=@NOOFTIMESTOREPLICATE)
	BEGIN 
	
		--GET LATEST PROPERTYID NUMBER
		UPDATE P_PROPERTY_IDENTITY SET P_IDENTITY = (SELECT P_IDENTITY + 1 FROM P_PROPERTY_IDENTITY) 
		SET @NEWPROPERTYNUMBER=(SELECT P_IDENTITY FROM P_PROPERTY_IDENTITY)

		--FORMAT PROPERTYID
		SET @NEWPROPERTYID='BHA' + (SELECT DBO.[CHARACTERPAD](CONVERT(NVARCHAR(20),@NEWPROPERTYNUMBER),'0','1',7))
		
		
		--INSERT PROPERTY DETAILS
		INSERT INTO dbo.P__PROPERTY (
							  PROPERTYID,PATCH,DEVELOPMENTID,BLOCKID,HOUSENUMBER,FLATNUMBER,ADDRESS1,ADDRESS2,ADDRESS3,TOWNCITY,
							  COUNTY,POSTCODE,STATUS,SUBSTATUS,AVDATE,PROPERTYTYPE,ASSETTYPE,STOCKTYPE,PROPERTYLEVEL,DATEBUILT,
							  VIEWINGDATE,LETTINGDATE,RIGHTTOBUY,UNITDESC,PRACTICALCOMPLETIONDATE,HOUSINGOFFICER,DEFECTSPERIODEND,
							  DATETIMESTAMP,SAP,OWNERSHIP,MINPURCHASE,PURCHASELEVEL,DWELLINGTYPE,NROSHASSETTYPEMAIN,NROSHASSETTYPESUB
							  )
		SELECT @NEWPROPERTYID,PATCH,DEVELOPMENTID,BLOCKID,HOUSENUMBER,FLATNUMBER,ADDRESS1,ADDRESS2,ADDRESS3,TOWNCITY,
			   COUNTY,POSTCODE,STATUS,SUBSTATUS,AVDATE,PROPERTYTYPE,ASSETTYPE,STOCKTYPE,PROPERTYLEVEL,DATEBUILT,
			   VIEWINGDATE,LETTINGDATE,RIGHTTOBUY,UNITDESC,PRACTICALCOMPLETIONDATE,HOUSINGOFFICER,DEFECTSPERIODEND,
			   DATETIMESTAMP,SAP,OWNERSHIP,MINPURCHASE,PURCHASELEVEL,DWELLINGTYPE,NROSHASSETTYPEMAIN,NROSHASSETTYPESUB
		FROM dbo.P__PROPERTY
		WHERE PROPERTYID=@PROPERTYIDTOREPLICATE
		
		--INSERT FINANCIAL DETAILS OF THE PROPERTY
		INSERT INTO dbo.P_FINANCIAL( 
				  					PROPERTYID,NOMINATINGBODY,FUNDINGAUTHORITY,RENT,SERVICES,COUNCILTAX,WATERRATES,INELIGSERV,SUPPORTEDSERVICES,
									GARAGE,TOTALRENT,RENTTYPE,OLDTOTAL,RENTTYPEOLD,DATERENTSET ,RENTEFFECTIVE,TARGETRENT,YIELD,CAPITALVALUE,
									INSURANCEVALUE,OMVST,EUV,OMV,CHARGE,CHARGEVALUE,NORENTCHANGE,TARGETRENTSET,PFUSERID,FRApplicationDate,
									FRRegistrationDate,FREffectDate,FRStartDate,FRRegNum,FRRegNextDue,PFTIMESTAMP
									)
		SELECT @NEWPROPERTYID,NOMINATINGBODY,FUNDINGAUTHORITY,RENT,SERVICES,COUNCILTAX,WATERRATES,INELIGSERV,SUPPORTEDSERVICES,
			   GARAGE,TOTALRENT,RENTTYPE,OLDTOTAL,RENTTYPEOLD,DATERENTSET ,RENTEFFECTIVE,TARGETRENT,YIELD,CAPITALVALUE,
			   INSURANCEVALUE,OMVST,EUV,OMV,CHARGE,CHARGEVALUE,NORENTCHANGE,TARGETRENTSET,PFUSERID,FRApplicationDate,
				FRRegistrationDate,FREffectDate,FRStartDate,FRRegNum,FRRegNextDue,PFTIMESTAMP
		FROM P_FINANCIAL 
		WHERE PROPERTYID=@PROPERTYIDTOREPLICATE
		
		--INSERT ATTIBUTES OF THE PROPERTY
		INSERT INTO dbo.P_ATTRIBUTES( 
									 PROPERTYID,FLOORAREA,MAXPEOPLE,BEDROOMS,BEDROOMSITTINGROOM,KITCHEN,KITCHENDINER,LIVINGROOM,LIVINGROOMDINER,
									 DININGROOM,WC,BATHROOM,BATHROOMWC,SHOWER,SHOWERWC,BOXROOMUTILITYROOM,SHAREDKITCHENLIVING,SHAREDWC,
									 SHAREDSHOWERWC,HEATING,PARKING,GARDEN,FURNISHING,PETS,SECURITY,KITCHENDINERLOUNGE,ACCESSIBILITYSTANDARDS
									)
		SELECT @NEWPROPERTYID,FLOORAREA,MAXPEOPLE,BEDROOMS,BEDROOMSITTINGROOM,KITCHEN,KITCHENDINER,LIVINGROOM,LIVINGROOMDINER,
			   DININGROOM,WC,BATHROOM,BATHROOMWC,SHOWER,SHOWERWC,BOXROOMUTILITYROOM,SHAREDKITCHENLIVING,SHAREDWC,
			   SHAREDSHOWERWC,HEATING,PARKING,GARDEN,FURNISHING,PETS,SECURITY,KITCHENDINERLOUNGE,ACCESSIBILITYSTANDARDS
		FROM P_ATTRIBUTES
		WHERE PROPERTYID=@PROPERTYIDTOREPLICATE
		
		--INSERT KITCHEN APPLIANCES OF THE PROPERTY
		INSERT INTO P_ATTTOKITCHEN(PROPERTYID,KID)
		SELECT @NEWPROPERTYID,KID FROM P_ATTTOKITCHEN WHERE PROPERTYID=@PROPERTYIDTOREPLICATE
		
		--INSERT SCHEME FACILITIESs OF THE PROPERTY
		INSERT INTO P_ATTTOSCHEME(PROPERTYID,SID)
		SELECT @NEWPROPERTYID,SID FROM P_ATTTOSCHEME WHERE PROPERTYID=@PROPERTYIDTOREPLICATE
		
		--INSERT SUPPLIED SERVICES OF THE PROPERTY
		INSERT INTO P_ATTTOSERVICES(PROPERTYID,SSID)
		SELECT @NEWPROPERTYID,SSID FROM P_ATTTOSERVICES WHERE PROPERTYID=@PROPERTYIDTOREPLICATE
		
		
		
		--INCREAMENT THE WHILE LOOP INDEX BY 1
		SET @STARTINDEX = @STARTINDEX + 1
	
	END
	
	-----------------------------COUNT TEST START------AFTER LOOP----------------------------
	--SET THE PROPERTY COUNT I.E. NUMBER OF PROPERTIES CREATED
	SET @PROPERTYCOUNT=(
					 SELECT COUNT(PROPERTYID) 
					 FROM dbo.P__PROPERTY P1
						INNER JOIN (
									SELECT HOUSENUMBER,ADDRESS1,ADDRESS2,POSTCODE 
									FROM dbo.P__PROPERTY
									WHERE PROPERTYID=@PROPERTYIDTOREPLICATE
									) P2 ON P1.ADDRESS1=P2.ADDRESS1 
										AND P1.HOUSENUMBER = P2.HOUSENUMBER
										AND P1.POSTCODE = P2.POSTCODE
					)						
	--PRINT NUMBER OF PROPERTIES CREATED
	PRINT 'PROPERTY COUNT AFTER REPLICATTION: ' +  CONVERT(NVARCHAR(10),@PROPERTYCOUNT)
	--------------------------------COUNT END-------------------------------------------------
	
	SELECT @ERR = @@ERROR
	IF @ERR <> 0 
	BEGIN
		ROLLBACK TRANSACTION
	END
	ELSE
	BEGIN
		COMMIT TRANSACTION
	END
END

GO
