SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO



CREATE PROCEDURE [dbo].[I_STATIONERY_ORDER_STATUS_SELECT]
AS
	SET NOCOUNT ON;
SELECT     OrderStatusId, OrderStatus
FROM         I_STATIONERY_ORDER_STATUS


GO
