SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[PM_GETLETTERSIGNATURE]
@EMPLOYEEID INT
AS 
SELECT EE.EMPLOYEEID,EE.FIRSTNAME+' '+EE.LASTNAME AS EMPLOYEENAME,EJ.JOBTITLE,ET.TEAMNAME,EC.WORKEMAIL,EC.WORKDD 
FROM E__EMPLOYEE EE
	INNER JOIN E_JOBDETAILS EJ ON EJ.EMPLOYEEID=EE.EMPLOYEEID
	INNER JOIN E_TEAM ET ON ET.TEAMID=EJ.TEAM
	INNER JOIN E_CONTACT EC ON EC.EMPLOYEEID=EE.EMPLOYEEID	
WHERE EE.EMPLOYEEID=@EMPLOYEEID
GO
