SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROCEDURE [dbo].[C_CUSTOMER_DISABILITY_GROUPED]
AS

BEGIN

	SET NOCOUNT ON

	DECLARE @CUSTOMERID INT
	DECLARE @C INT
	DECLARE @DISABILITY NVARCHAR(400)
	DECLARE @DIS NVARCHAR(400)

	
	DELETE FROM C_CUSTOMER_DISABILITY

	DECLARE C1 CURSOR READ_ONLY

	FOR

	SELECT CUSTOMERID, DESCRIPTION AS DISABILITY 
	FROM CONVERTCOMMA_TO_MANY_TO_ONE_DISABILITY() D1 
	LEFT JOIN G_DISABILITY D2 ON D2.DISABILITYID = D1.DISABILITYID 
	--WHERE CUSTOMERID=@CUSTOMERID

	OPEN C1

	/*
	START LOOPING
	*/

	FETCH NEXT FROM C1
	INTO @CUSTOMERID, @DISABILITY
					
	WHILE @@FETCH_STATUS = 0
	BEGIN

		SELECT @C=COUNT(*) FROM C_CUSTOMER_DISABILITY WHERE CUSTOMERID=@CUSTOMERID
		IF @C = 0 
		
			BEGIN
				INSERT INTO C_CUSTOMER_DISABILITY VALUES (@CUSTOMERID,@DISABILITY)
		
			END
		IF @C > 0 
			BEGIN
				UPDATE C_CUSTOMER_DISABILITY SET DISABILITY=DISABILITY + ',' + @DISABILITY WHERE CUSTOMERID=@CUSTOMERID
			END
		


		FETCH NEXT FROM C1
			INTO @CUSTOMERID, @DISABILITY

	END	

	CLOSE C1
	DEALLOCATE C1
END









GO
