SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE  PROC [dbo].[NL_UPDATE_PREPAYMENT]    
(    
 @PREPAYID as int,    
 @NOMINALACC AS INT,    
 @VALUE AS MONEY,    
 @NO_MONTHS AS INT,    
 @MONTH_AMT AS MONEY,    
 @DETAILS AS VARCHAR(250),    
 @STARTDATE AS DATETIME,  
 @PONUMBER AS INT,  
 @TRANSACTIONID AS INT  
)    
AS    
    
BEGIN    
 UPDATE NL_PREPAYMENT    
 set NOMINALACC=@NOMINALACC,     
  VALUE=@VALUE,     
  NO_MONTHS=@NO_MONTHS,     
  MONTH_AMT=@MONTH_AMT,     
  DETAILS=@DETAILS,    
  STARTDATE=@STARTDATE  ,  
  PONUMBER=@PONUMBER,  
  TRANSACTIONID=@TRANSACTIONID  
 where PREPAYID=@PREPAYID    
    
END 
GO
