SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE PROC [dbo].[F_PAYTHRU_CUSTOMER_SelectByPk] 
    @CUSTOMERID INT
AS 
	SET NOCOUNT ON 

    SELECT  [CUSTOMERID] ,
            [FIRSTNAME] ,
            [LASTNAME] 
  FROM    [dbo].[C__CUSTOMER]
    WHERE   ( [CUSTOMERID] = @CUSTOMERID ) 


GO
