SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
-- =============================================
-- Author:		Rashid Khan
-- Create date: 30 OCTOBER 2008
-- Updated date : NULL
-- Updated By : NULL
-- Description:	MARK THE EXPORTED CONTACT STATUS AND AVOID JOURNAL DUPLICATION
-- =============================================
CREATE PROCEDURE [dbo].[TC_MARKCONTACTEXPORTED] (
	@USERID INT,
	@CUSTLISTID INT
)
AS
BEGIN
	DECLARE @CLCOUNT INT
	SELECT @CLCOUNT = COUNT(*) FROM TC_CUSTOMER_LIST_JOURNAL 
	WHERE CUSTOMERLISTID = @CUSTLISTID AND CUSTOMERLISTSTATUSID = 5
	IF @CLCOUNT = 0
	BEGIN
		INSERT INTO TC_CUSTOMER_LIST_JOURNAL
		(LASTACTIONUSER, CUSTOMERLISTID, CUSTOMERLISTSTATUSID)
		VALUES(@USERID,@CUSTLISTID, 5)
	END
	ELSE
	BEGIN
		UPDATE TC_CUSTOMER_LIST_JOURNAL
		SET 
		LASTACTIONUSER = @USERID,
		LASTACTIONDATE = GETDATE()
		WHERE CUSTOMERLISTID = @CUSTLISTID AND CUSTOMERLISTSTATUSID = 5
	END
END
GO
