SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE   PROCEDURE [dbo].[NL_INITIAL_AND_REBATES_WEEKLY]

AS
                      
DECLARE @TRANSACTIONDATE SMALLDATETIME
DECLARE @RENT MONEY
DECLARE @SERVICES MONEY
DECLARE @COUNCILTAX MONEY
DECLARE @WATERRATES MONEY
DECLARE @INELIGSERV MONEY
DECLARE @SUPPORTEDSERVICES MONEY
DECLARE @GARAGE MONEY
DECLARE @AMOUNT MONEY

DECLARE @ACC_RENT INT
DECLARE @ACC_RENTCONTROL INT
DECLARE @TRANSACTIONTYPE INT
DECLARE @REVERSEDATE INT

DECLARE @DESC VARCHAR(1000)
DECLARE @TXNID INT
DECLARE @SEQUENCE INT
DECLARE @JOURNALID INT
DECLARE @ITEMTYPE INT
DECLARE @PAYMENTTYPE INT
DECLARE @TENANCYID INT

SET @TRANSACTIONTYPE = 11 -- RENT ADJUSTMENT

SET @ACC_RENT = 		DBO.GET_ACCOUNT_LIST_ID('2085') -- RENT

SET @ACC_RENTCONTROL = 		DBO.GET_ACCOUNT_LIST_ID('1620') -- RENT CONTROL ACCOUNT

DECLARE INITIAL_AND_REBATES CURSOR FAST_FORWARD FOR 
	SELECT 	JOURNALID, TENANCYID, ITEMTYPE, PAYMENTTYPE, 
		CONVERT(SMALLDATETIME, CONVERT(VARCHAR, TRANSACTIONDATE, 103), 103), 
		ABS(ISNULL(RENT_PART,0)), ABS(ISNULL(SERVICES_PART,0)), ABS(ISNULL(COUNCILTAX_PART,0)), 
		ABS(ISNULL(WATERRATES_PART,0)), ABS(ISNULL(INELIGSERV_PART,0)), 
		ABS(ISNULL(SUPPORTEDSERVICES_PART,0)), ABS(ISNULL(GARAGE_PART,0)), ISNULL(AMOUNT,0) 
	FROM 	F_RENTJOURNAL_IR_WEEKLY IR
	WHERE 	NOT EXISTS 
		 (SELECT TXNID FROM NL_JOURNALENTRY WHERE TRANSACTIONID = IR.JOURNALID AND 
		 	TRANSACTIONTYPE = @TRANSACTIONTYPE)
OPEN INITIAL_AND_REBATES
FETCH NEXT FROM INITIAL_AND_REBATES
	INTO @JOURNALID, @TENANCYID, @ITEMTYPE, @PAYMENTTYPE, @TRANSACTIONDATE, @RENT, @SERVICES, @COUNCILTAX, @WATERRATES, @INELIGSERV, @SUPPORTEDSERVICES, @GARAGE, @AMOUNT
WHILE @@FETCH_STATUS = 0
BEGIN
	IF @ITEMTYPE = 8
	BEGIN
		SET @DESC = CAST(@TENANCYID  AS VARCHAR) + ': Initial Rent Weekly'		
	END
	ELSE
	BEGIN
		IF (@PAYMENTTYPE = 27 OR @PAYMENTTYPE = 28)
		BEGIN
			SET @DESC = CAST(@TENANCYID  AS VARCHAR) + ': Rebate Adjustment Weekly'		
		END
		ELSE
		BEGIN
			SET @DESC = CAST(@TENANCYID  AS VARCHAR) + ': Rebate Weekly'		
		END
	END

	IF @AMOUNT >= 0 
	BEGIN
	
		INSERT INTO NL_JOURNALENTRY (TRANSACTIONTYPE, TRANSACTIONID, TXNDATE)
		VALUES 	(@TRANSACTIONTYPE, @JOURNALID, @TRANSACTIONDATE)
		
		SET @TXNID = SCOPE_IDENTITY()
	
		SET @SEQUENCE = 1 -- INSERT THE MASTER ITEM
		INSERT INTO NL_JOURNALENTRYDEBITLINE (TXNID, ACCOUNTID, EDITSEQUENCE, TXNDATE, AMOUNT, DESCRIPTION)
		VALUES (@TXNID, @ACC_RENTCONTROL, @SEQUENCE, @TRANSACTIONDATE, @AMOUNT, @DESC)	
	
		SET @SEQUENCE = @SEQUENCE + 1 --RENT
		INSERT INTO NL_JOURNALENTRYCREDITLINE (TXNID, ACCOUNTID, EDITSEQUENCE, TXNDATE, AMOUNT, DESCRIPTION)
		VALUES (@TXNID, @ACC_RENT, @SEQUENCE, @TRANSACTIONDATE, @RENT+ @SERVICES+ @COUNCILTAX + @WATERRATES + @INELIGSERV + @SUPPORTEDSERVICES + @GARAGE, @DESC)	

	END
	ELSE
	BEGIN         
		SET @AMOUNT = ABS(@AMOUNT)
		INSERT INTO NL_JOURNALENTRY (TRANSACTIONTYPE, TRANSACTIONID, TXNDATE)
		VALUES 	(@TRANSACTIONTYPE, @JOURNALID, @TRANSACTIONDATE)
		
		SET @TXNID = SCOPE_IDENTITY()
	
		SET @SEQUENCE = 1 -- INSERT THE MASTER ITEM
		INSERT INTO NL_JOURNALENTRYCREDITLINE (TXNID, ACCOUNTID, EDITSEQUENCE, TXNDATE, AMOUNT, DESCRIPTION)
		VALUES (@TXNID, @ACC_RENTCONTROL, @SEQUENCE, @TRANSACTIONDATE, @AMOUNT, @DESC)	
	
		SET @SEQUENCE = @SEQUENCE + 1 --RENT
		INSERT INTO NL_JOURNALENTRYDEBITLINE (TXNID, ACCOUNTID, EDITSEQUENCE, TXNDATE, AMOUNT, DESCRIPTION)
		VALUES (@TXNID, @ACC_RENT, @SEQUENCE, @TRANSACTIONDATE, @RENT+ @SERVICES + @COUNCILTAX + @WATERRATES + @INELIGSERV + @SUPPORTEDSERVICES + @GARAGE, @DESC)	
	
	END

	FETCH NEXT FROM INITIAL_AND_REBATES
		INTO @JOURNALID, @TENANCYID, @ITEMTYPE, @PAYMENTTYPE, @TRANSACTIONDATE, @RENT, @SERVICES, @COUNCILTAX, @WATERRATES, @INELIGSERV, @SUPPORTEDSERVICES, @GARAGE, @AMOUNT
END
CLOSE INITIAL_AND_REBATES
DEALLOCATE INITIAL_AND_REBATES



GO
