
/****** Object:  StoredProcedure [dbo].[NL_MISCELLANEOUS_HDR_SP]    Script Date: 17/01/2018 22:56:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER OFF
GO


ALTER    PROC [dbo].[NL_MISCELLANEOUS_HDR_SP]  
(  
 @PMETHOD INT,   
 @ACCFROM VARCHAR(100),  
 @BSLIP AS VARCHAR(100),  
 @BANK AS int,  
 @GRSAMMT AS MONEY,  
 @DATE AS DATETIME ,
 @SCHEME AS INT,
 @TRANSACTIONTYPE INT  ,
 @Company INT  = null
)  
AS  
  
 BEGIN  
  SET NOCOUNT ON     
  DECLARE @TRANSCATIONID INT  
  DECLARE @PTID INT  
  DECLARE @LINEID INT  
  DECLARE @ACCIND int    
  DECLARE @HDR_ID int  
  DECLARE @TXNID INT   
  DECLARE @MISCODE VARCHAR(20)

  SELECT @TRANSCATIONID=MAX(ISNULL(TRANSACTIONID,0)) + 1  FROM NL_JOURNALENTRY WHERE TRANSACTIONTYPE IN (15,22) -- FROM NL_TRANSACTIONTYPE  
  SET @TRANSCATIONID=ISNULL(@TRANSCATIONID,1)  
    
    
  BEGIN TRAN  
  
  EXEC @TXNID = F_INSERT_NL_JOURNALENTRY @TRANSACTIONTYPE, @TRANSCATIONID,NULL,@DATE,@BSLIP,NULL  ,NULL,NULL,NULL, @Company
  IF @@ERROR <> 0  
  BEGIN  
   ROLLBACK TRAN  
   RETURN @@ERROR  
  END  
    
   
  EXEC INSERT_NL_MISCELLANEOUS_HDR @TXNID, @PMETHOD, @ACCFROM, @BSLIP, @BANK,@DATE,@SCHEME, @Company, @HDR_ID OUTPUT  
  IF @@ERROR <> 0  
  BEGIN  
   ROLLBACK TRAN  
   RETURN @@ERROR  
  END  
  
  SET @MISCODE= ' MIS ' +RIGHT('00000000' + CAST(@HDR_ID AS VARCHAR),8)
  IF (@BSLIP IS NOT NULL AND @BSLIP <> '')
  BEGIN
	  SET @ACCFROM = @ACCFROM + ', CHEQUE/SLIP NO : ' + @BSLIP
  END

  IF (@TRANSACTIONTYPE = 15)
  BEGIN
	  EXEC F_INSERT_NL_JOURNALENTRYDEBITLINE @TXNID, @BANK, NULL, NULL, @DATE, @GRSAMMT, @MISCODE, @ACCFROM, @LINEID OUTPUT  , NULL, NULL, NULL, NULL, @Company   
	  IF @@ERROR <> 0  
	  BEGIN  
	   ROLLBACK TRAN  
	   RETURN @@ERROR  
	  END  
  END
  ELSE IF (@TRANSACTIONTYPE = 22)
  BEGIN
	  EXEC F_INSERT_NL_JOURNALENTRYCREDITLINE @TXNID, @BANK, NULL, NULL, @DATE, @GRSAMMT, @MISCODE, @ACCFROM , NULL, NULL, NULL, NULL, @Company   
	  IF @@ERROR <> 0  
	  BEGIN  
	   ROLLBACK TRAN  
	   RETURN @@ERROR  
	  END  
  END
	    
  COMMIT  
  
  SELECT @TXNID AS TXNID,@HDR_ID AS HDRID  
    
  RETURN  
 END
