SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROC [dbo].[FL_ADD_NEW_REPAIR](
/* ===========================================================================
 '   NAME:         [FL_ADD_NEW_REPAIR]
 '   DATE CREATED:  2 December 2008
 '   CREATED BY:     Noor Muhammad
 '   CREATED FOR:    Broadland Housing
 '   CREATES A NEW RECORD BY MAKING ENTRY IN FL_FAULT_REPAIR_LIST table
 '   
 '   IN:	   @DESCRIPTION NVARCHAR,
 '   IN:       @NETCOST FLOAT ,
 '   IN:       @Vat FLOAT,
 '   IN:	   @GROSS FLOAT,
 '   IN:	   @VATRATEID INT ,
 '   IN:	   @POSTINSPECTION BIT,
 '   IN:	   @STOCKCONDITIONITEM BIT,
 '   IN:	   @REPAIRACTIVE BIT,

 '   OUT:			  @RESULT    
 '   RETURN:          Nothing    
 '   VERSION:         1.0           
 '   COMMENTS:       
 '   MODIFIED ON:    
 '   MODIFIED BY:    
 '   REASON MODIFICATION: 
 '==============================================================================*/

@DESCRIPTION NVARCHAR(200),
@NETCOST FLOAT ,
@Vat FLOAT,
@GROSS FLOAT,
@VATRATEID INT ,
@POSTINSPECTION BIT,
@STOCKCONDITIONITEM BIT,
@REPAIRACTIVE BIT,
@PARAMETERID INT,
@RESULT  INT OUTPUT
)
AS
BEGIN 

SET NOCOUNT ON
BEGIN TRAN

INSERT INTO FL_FAULT_REPAIR_LIST
	(DESCRIPTION, NETCOST, VAT,GROSS, VATRATEID, POSTINSPECTION,STOCKCONDITIONITEM,REPAIRACTIVE, PMParameterID) 
VALUES 	(@DESCRIPTION, @NETCOST, @VAT,@GROSS, @VATRATEID, @POSTINSPECTION,@STOCKCONDITIONITEM,@REPAIRACTIVE, @PARAMETERID) 

-- If insertion fails, goto HANDLE_ERROR block
IF @@ERROR <> 0 GOTO HANDLE_ERROR

COMMIT TRAN	

DECLARE @MFAULTID INT
SELECT @MFAULTID = MAX(FaultRepairListID) FROM FL_FAULT_REPAIR_LIST
SET @RESULT=1
RETURN

END

/*'=================================*/

HANDLE_ERROR:

   ROLLBACK TRAN

  SET @RESULT=-1
RETURN



/****** Object:  StoredProcedure [dbo].[FL_AMEND_REPAIR]    Script Date: 08/25/2009 14:29:01 ******/
SET ANSI_NULLS ON
GO
