SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE  PROCEDURE [dbo].[C_DD_LETTER_STORE] (
					@SCHEDULEID INT,
					@LETTERCONTENT  TEXT, 
					@LETTERSIG VARCHAR(300)
					)
AS
BEGIN 

	DECLARE @HISTORYID INT
	DECLARE @DDHISTORYID INT
	
	SELECT TOP 1 @HISTORYID = JOURNALITEMID , @DDHISTORYID = DDHISTORYID
	FROM F_DDHISTORY 
	WHERE DDSCHEDULEID = @SCHEDULEID AND LETTERPRINTED IS NULL
	ORDER BY DDHISTORYID DESC
	
	IF (ISNULL(@LETTERSIG,'') <> '') 
	BEGIN
	INSERT INTO C_LETTERS_SAVED (HISTORYID, ITEMID, ITEMNATUREID, LETTERCONTENT,LETTERSIG) 
	VALUES (@HISTORYID,2 ,49 ,@LETTERCONTENT,@LETTERSIG)
	
	UPDATE F_DDHISTORY SET LETTERPRINTED = 1 WHERE DDHISTORYID  = @DDHISTORYID
	END

END
GO
