SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[I_STATIONERY_ORDERPRIORITY_DELETE]
(
	@Original_StationeryOrderPriorityId smallint
)
AS
	SET NOCOUNT OFF;
DELETE FROM [I_STATIONERY_ORDER_PRIORITY] WHERE (([StationeryOrderPriorityId] = @Original_StationeryOrderPriorityId))

GO
