SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO



CREATE  PROC [dbo].[I_PAGE_GET_OTHERMENUS_EMPID]
@MENUID INT,
@EMPID INT
AS



SELECT P.PAGEID,P.MENUID,P.TITLE,dbo.FN_GETPAGE_PATH_MULTI(P.MULTIMENUID) AS FILENAME,NAME 
	FROM dbo.GETPAGESANDMULTIPAGES() P  
WHERE MENUID = @MENUID AND P.ACTIVE = 1
AND P.PAGEID IN (SELECT PAGEID FROM DBO.GETALLOWEDPAGES(@EMPID))
ORDER BY P.RANK
GO
