SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

-- =============================================
-- Author:		Umair Naeem
-- Create date: 04 Aug 2010
-- Description:	This procedure gets the 
--				ME Finance Report Detail
-- =============================================
--
-- EXEC [MEFF_GET_REPORTDETAIL] @MEFREPORTID=1
--
CREATE PROCEDURE [dbo].[MEFF_GET_REPORTDETAIL]
	-- Add the parameters for the stored procedure here
	@MEFREPORTID INT=NULL
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from interfering with SELECT statements.
	SET NOCOUNT ON;
	DECLARE @INCOMESECTIONID INT
	DECLARE @EXPENDITURESECTIONID INT
	
	SET @INCOMESECTIONID=1
	SET @EXPENDITURESECTIONID=2
	

	SELECT MEF_REPORT_DETAIL.MEFREPORTDETAILID,@INCOMESECTIONID AS MEFSECTIONID,MEF_REPORT_DETAIL.DESCRIPTION,MEF_REPORT_DETAIL.BUDGETEDAMOUNT,MEF_REPORT_DETAIL.MONTHAMOUNT, 
		   MEF_REPORT_DETAIL.ACTUALAMOUNT,MEF_REPORT_DETAIL.ACTUALVARIANCE,MEF_REPORT_DETAIL.REMAININGESTIMATEDFORYEAR,
		   MEF_REPORT_DETAIL.LATESTESTIMATEDAMOUNT,MEF_REPORT_DETAIL.ESTIMATEDVARIANCE	 
	FROM MEF_REPORT_DETAIL
	WHERE MEF_REPORT_DETAIL.MEFREPORTID=COALESCE(@MEFREPORTID,MEF_REPORT_DETAIL.MEFREPORTID)
		AND MEF_REPORT_DETAIL.MEFESECTIONID=@INCOMESECTIONID 
	UNION	
	SELECT MAX(MEF_REPORT_DETAIL.MEFREPORTDETAILID)+1 AS MEFREPORTDETAILID,@INCOMESECTIONID AS MEFSECTIONID,NULL AS DESCRIPTION,
		   SUM(MEF_REPORT_DETAIL.BUDGETEDAMOUNT) AS BUDGETEDAMOUNT,
		   SUM(MEF_REPORT_DETAIL.MONTHAMOUNT) AS MONTHAMOUNT,SUM(MEF_REPORT_DETAIL.ACTUALAMOUNT) AS ACTUALAMOUNT,SUM(MEF_REPORT_DETAIL.ACTUALVARIANCE) AS ACTUALVARIANCE,
		   SUM(MEF_REPORT_DETAIL.REMAININGESTIMATEDFORYEAR) AS REMAININGESTIMATEDFORYEAR,SUM(MEF_REPORT_DETAIL.LATESTESTIMATEDAMOUNT) AS LATESTESTIMATEDAMOUNT,
		   SUM(MEF_REPORT_DETAIL.ESTIMATEDVARIANCE) AS ESTIMATEDVARIANCE	 
	FROM MEF_REPORT_DETAIL
	WHERE MEF_REPORT_DETAIL.MEFREPORTID=COALESCE(@MEFREPORTID,MEF_REPORT_DETAIL.MEFREPORTID)
		AND MEF_REPORT_DETAIL.MEFESECTIONID=@INCOMESECTIONID 	
	UNION
	SELECT MEF_REPORT_DETAIL.MEFREPORTDETAILID,@EXPENDITURESECTIONID AS MEFSECTIONID,MEF_REPORT_DETAIL.DESCRIPTION,MEF_REPORT_DETAIL.BUDGETEDAMOUNT,MEF_REPORT_DETAIL.MONTHAMOUNT, 
		   MEF_REPORT_DETAIL.ACTUALAMOUNT,MEF_REPORT_DETAIL.ACTUALVARIANCE,MEF_REPORT_DETAIL.REMAININGESTIMATEDFORYEAR,
		   MEF_REPORT_DETAIL.LATESTESTIMATEDAMOUNT,MEF_REPORT_DETAIL.ESTIMATEDVARIANCE	 
	FROM MEF_REPORT_DETAIL
	WHERE MEF_REPORT_DETAIL.MEFREPORTID=COALESCE(@MEFREPORTID,MEF_REPORT_DETAIL.MEFREPORTID)
		AND MEF_REPORT_DETAIL.MEFESECTIONID=@EXPENDITURESECTIONID 
	UNION	
	SELECT MAX(MEF_REPORT_DETAIL.MEFREPORTDETAILID)+1 AS MEFREPORTDETAILID,@EXPENDITURESECTIONID AS MEFSECTIONID,NULL AS DESCRIPTION,SUM(MEF_REPORT_DETAIL.BUDGETEDAMOUNT) AS BUDGETEDAMOUNT,
		   SUM(MEF_REPORT_DETAIL.MONTHAMOUNT) AS MONTHAMOUNT,SUM(MEF_REPORT_DETAIL.ACTUALAMOUNT) AS ACTUALAMOUNT,SUM(MEF_REPORT_DETAIL.ACTUALVARIANCE) AS ACTUALVARIANCE,
		   SUM(MEF_REPORT_DETAIL.REMAININGESTIMATEDFORYEAR) AS REMAININGESTIMATEDFORYEAR,SUM(MEF_REPORT_DETAIL.LATESTESTIMATEDAMOUNT) AS LATESTESTIMATEDAMOUNT,
		   SUM(MEF_REPORT_DETAIL.ESTIMATEDVARIANCE)	AS  ESTIMATEDVARIANCE
	FROM MEF_REPORT_DETAIL
	WHERE MEF_REPORT_DETAIL.MEFREPORTID=COALESCE(@MEFREPORTID,MEF_REPORT_DETAIL.MEFREPORTID)
		AND MEF_REPORT_DETAIL.MEFESECTIONID=@EXPENDITURESECTIONID
		
	UNION
	SELECT NULL AS MEFREPORTDETAILID,NULL AS MEFSECTIONID,NULL AS DESCRIPTION,
		  INCOME.BUDGETEDAMOUNT-EXPENDITURE.BUDGETEDAMOUNT AS BUDGETEDAMOUNT,
		  INCOME.MONTHAMOUNT-EXPENDITURE.MONTHAMOUNT AS MONTHAMOUNT,
		  INCOME.ACTUALAMOUNT-EXPENDITURE.ACTUALAMOUNT AS ACTUALAMOUNT,
		  INCOME.ACTUALVARIANCE-EXPENDITURE.ACTUALVARIANCE AS ACTUALVARIANCE,
	    INCOME.REMAININGESTIMATEDFORYEAR-EXPENDITURE.REMAININGESTIMATEDFORYEAR AS REMAININGESTIMATEDFORYEAR,
		  INCOME.LATESTESTIMATEDAMOUNT-EXPENDITURE.LATESTESTIMATEDAMOUNT AS LATESTESTIMATEDAMOUNT,
		  INCOME.ESTIMATEDVARIANCE-EXPENDITURE.ESTIMATEDVARIANCE AS ESTIMATEDVARIANCE	
	FROM
		(	
		SELECT MEF_REPORT_DETAIL.MEFREPORTID,SUM(MEF_REPORT_DETAIL.BUDGETEDAMOUNT) AS BUDGETEDAMOUNT,
			   SUM(MEF_REPORT_DETAIL.MONTHAMOUNT) AS MONTHAMOUNT,
			   SUM(MEF_REPORT_DETAIL.ACTUALAMOUNT) AS ACTUALAMOUNT,SUM(MEF_REPORT_DETAIL.ACTUALVARIANCE) AS ACTUALVARIANCE,
		       SUM(MEF_REPORT_DETAIL.REMAININGESTIMATEDFORYEAR) AS REMAININGESTIMATEDFORYEAR,
		       SUM(MEF_REPORT_DETAIL.LATESTESTIMATEDAMOUNT) AS LATESTESTIMATEDAMOUNT,
		       SUM(MEF_REPORT_DETAIL.ESTIMATEDVARIANCE)	AS  ESTIMATEDVARIANCE
		FROM MEF_REPORT_DETAIL
		WHERE MEF_REPORT_DETAIL.MEFESECTIONID=@INCOMESECTIONID
		GROUP BY MEF_REPORT_DETAIL.MEFREPORTID
		)  INCOME
		LEFT JOIN 
		(
		 SELECT MEF_REPORT_DETAIL.MEFREPORTID,SUM(MEF_REPORT_DETAIL.BUDGETEDAMOUNT) AS BUDGETEDAMOUNT,
		   SUM(MEF_REPORT_DETAIL.MONTHAMOUNT) AS MONTHAMOUNT,SUM(MEF_REPORT_DETAIL.ACTUALAMOUNT) AS ACTUALAMOUNT,SUM(MEF_REPORT_DETAIL.ACTUALVARIANCE) AS ACTUALVARIANCE,
		   SUM(MEF_REPORT_DETAIL.REMAININGESTIMATEDFORYEAR) AS REMAININGESTIMATEDFORYEAR,SUM(MEF_REPORT_DETAIL.LATESTESTIMATEDAMOUNT) AS LATESTESTIMATEDAMOUNT,
		   SUM(MEF_REPORT_DETAIL.ESTIMATEDVARIANCE)	AS  ESTIMATEDVARIANCE
		 FROM MEF_REPORT_DETAIL
	     WHERE MEF_REPORT_DETAIL.MEFESECTIONID=@EXPENDITURESECTIONID
	     GROUP BY MEF_REPORT_DETAIL.MEFREPORTID
		) EXPENDITURE ON INCOME.MEFREPORTID=EXPENDITURE.MEFREPORTID
	WHERE INCOME.MEFREPORTID=COALESCE(@MEFREPORTID,INCOME.MEFREPORTID)	
		
	SET NOCOUNT OFF;
END 





GO
