SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


--------------------------------------------------------------
--Updated By:Umair Naeem
--Update Date:13 Oct 2009
--Reason: @DAYS_IN_MONTH variable was calculated based
--		  on general rule which gives 30.45 figure as 
--		  number of days in month.This has now been updated 
--		  to give the correct number of days by using number 
--	      of days with in end date month for example 
--		  if the end date is in october it will give 31 days
--		  and if the end date in november it will give 30 days.
---------------------------------------------------------------

CREATE PROCEDURE [dbo].[F_TENANCY_END_FORECAST] ( @ENDDATE SMALLDATETIME, @TENANCYID INT, @TOTALRENT FLOAT OUTPUT)


AS

DECLARE @YEAR_START SMALLDATETIME
DECLARE @PROPERTY_RENT FLOAT
DECLARE @GARAGE_RENT FLOAT
DECLARE @TOTAL_RENT FLOAT
DECLARE @END_MONTH FLOAT
DECLARE @DAYS_IN_MONTH FLOAT
DECLARE @DAYS_IN_YEAR FLOAT
DECLARE @END_YEAR FLOAT
DECLARE @END_DAY FLOAT
DECLARE @RENT_DAYS FLOAT
DECLARE @RENT_PAYABLE FLOAT
DECLARE @MONTH_DIFFERENCE FLOAT
DECLARE @DAILYRATE FLOAT
DECLARE @YEAR_END SMALLDATETIME

SET @END_DAY = DAY(@ENDDATE)
SET @END_MONTH = MONTH(@ENDDATE)
SET @END_YEAR = YEAR(@ENDDATE)

-- GET TOTAL RENT INCLUDING GARAGES
SET @PROPERTY_RENT = (SELECT TOTALRENT FROM P_FINANCIAL F INNER JOIN C_TENANCY T ON T.PROPERTYID = F.PROPERTYID
			WHERE T.TENANCYID = @TENANCYID)
SET @GARAGE_RENT = (SELECT ISNULL(SUM(F.TOTALRENT),0)  AS ADDRENT 
	             FROM C_ADDITIONALASSET AD
		      INNER JOIN P_FINANCIAL F ON AD.PROPERTYID = F.PROPERTYID
		       WHERE TENANCYID = @TENANCYID AND AD.ENDDATE IS NULL)
SET @TOTAL_RENT = @PROPERTY_RENT + @GARAGE_RENT
 
SET @MONTH_DIFFERENCE = DATEDIFF(mm, @ENDDATE, GETDATE())

	
	-- GET NUMBER OF DAYS IN CURRENT YEAR
	SET @YEAR_START = CAST(('1' + ' ' + DATENAME(MM, @ENDDATE) + ' ' + DATENAME(YYYY, @ENDDATE)) AS SMALLDATETIME)
	SET @YEAR_END = DATEADD(M, 12, @YEAR_START)
	SET @DAYS_IN_YEAR = DATEDIFF(dd, @YEAR_START, @YEAR_END)
	--PRINT @DAYS_IN_YEAR

	
	-- GET DAILY RATE
	--update begin
	--SET @DAYS_IN_MONTH = @DAYS_IN_YEAR/12
	SET @DAYS_IN_MONTH=DAY(DATEADD(D,-1,DATEADD(M,1,CAST(('1' + ' ' + DATENAME(MM, @ENDDATE) + ' ' + DATENAME(YYYY, @ENDDATE)) AS SMALLDATETIME))))
	--update end
	
	--PRINT @DAYS_IN_MONTH
 	SET @DAILYRATE = @TOTAL_RENT * (12/@DAYS_IN_YEAR)
 	--PRINT @DAILYRATE

	SET @RENT_PAYABLE = ROUND( (@TOTAL_RENT * 12 / @DAYS_IN_YEAR) * (@DAYS_IN_MONTH - @END_DAY),2)
	SET @TOTALRENT = @RENT_PAYABLE + (@TOTAL_RENT * @MONTH_DIFFERENCE)
	PRINT @TOTALRENT



GO
