SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
------------------------------------------------------------------
--TC SEARCHING SP BY RK LAST MODIFIED 16/05/2008
------------------------------------------------------------------
CREATE PROCEDURE [dbo].[TC_PROGRAMMESBYSELECTION] (
	@PID VARCHAR(20),
	@PTID VARCHAR(20),
	@PSID VARCHAR(20),
	@PDATE VARCHAR(10),
	@PATCH VARCHAR(20),
	@SCHEME VARCHAR(20)
)
AS

DECLARE @SQL VARCHAR(3000)
DECLARE @IQWC VARCHAR(1000)
DECLARE @OQWC VARCHAR(1000)

---------------------------
--DECLARE @PID VARCHAR(20)
--DECLARE @PTID VARCHAR(20)
--DECLARE @PSID VARCHAR(20)
--DECLARE @PDATE VARCHAR(10)
--DECLARE @PATCH VARCHAR(20)
--DECLARE @SCHEME VARCHAR(20)

--------------------------------
SET @SQL = ''
SET @IQWC = ''
SET @OQWC = ''
--------------------------------

--SET @PID = '0'
--SET @PTID = '0'
--SET @PSID = '0'
--SET @PDATE = ''
--SET @PATCH = '1'
--SET @SCHEME = '0'

--SP_COLUMNS P__PROPERTY

IF @PATCH <> '0'
BEGIN
	IF @IQWC = ''
	BEGIN
		SET @IQWC = ' WHERE (P__PROPERTY.PATCH = ' + @PATCH + ')'
	END
	ELSE
	BEGIN
		SET @IQWC = @IQWC + ' AND (P__PROPERTY.PATCH = ' + @PATCH + ')'
	END
END

IF @SCHEME <> '0'
BEGIN
	IF @IQWC = ''
	BEGIN
		SET @IQWC = ' WHERE (P__PROPERTY.DEVELOPMENTID = ' + @PATCH + ')'
	END
	ELSE
	BEGIN
		SET @IQWC = @IQWC + ' AND (P__PROPERTY.DEVELOPMENTID = ' + @PATCH + ')'
	END
END

IF @IQWC <> ''
BEGIN
	IF @PSID <> ''
	BEGIN
		SET @IQWC = @IQWC + ') OR CC.PROGRAMMESTATUSID = ' + @PSID + ')'
	END
	ELSE
	BEGIN
		SET @IQWC = @IQWC + ') OR CC.PROGRAMMESTATUSID = 1)'
	END
END

IF @PID <> '0'
BEGIN
	IF @IQWC = ''
	BEGIN
		SET @OQWC = ' WHERE (CC.PROGRAMMEID = ' + @PID + ')'
	END
	ELSE
	BEGIN
		SET @OQWC = @OQWC + ' AND (CC.PROGRAMMEID = ' + @PID + ')'
	END
END

IF @PSID <> '0'
BEGIN
	IF @IQWC = ''
	BEGIN
		SET @OQWC = ' WHERE (CC.PROGRAMMESTATUSID = ' + @PSID + ')'
	END
	ELSE
	BEGIN
		SET @OQWC = @OQWC + ' AND (CC.PROGRAMMESTATUSID = ' + @PSID + ')'
	END
END

IF @PTID <> '0'
BEGIN
	IF @IQWC = ''
	BEGIN
		SET @OQWC = ' WHERE (CC.PROGRAMMETYPEID = ' + @PTID + ')'
	END
	ELSE
	BEGIN
		SET @OQWC = @OQWC + ' AND (CC.PROGRAMMETYPEID = ' + @PTID + ')'
	END
END

IF @PDATE <> ''
BEGIN
	IF @IQWC = ''
	BEGIN
		SET @OQWC = ' WHERE (CONVERT(VARCHAR(10),CC.CREATIONDATE,103) = ''' + @PDATE + ''')'
	END
	ELSE
	BEGIN
		SET @OQWC = @OQWC + ' AND (CONVERT(VARCHAR(10),CC.CREATIONDATE,103) = ''' + @PDATE + ''')'
	END
END

SET @SQL = 'SELECT * FROM vwTCProgrammeCustomerCount AS CC'

IF @IQWC <> ''
BEGIN
	SET @SQL = @SQL + ' WHERE (CC.PROGRAMMEID IN (SELECT TC_PROGRAMME.PROGRAMMEID FROM TC_PROGRAMME INNER JOIN TC_CUSTOMER_LIST ON TC_PROGRAMME.PROGRAMMEID = TC_CUSTOMER_LIST.PROGRAMMEID INNER JOIN P__PROPERTY ON TC_CUSTOMER_LIST.PROPERTYID = P__PROPERTY.PROPERTYID' 
	SET @SQL = @SQL + @IQWC
END

SET @SQL = @SQL + @OQWC

EXEC (@SQL)
--PRINT @SQL
--AND CC.PROGRAMMESTATUSID = @PSID 
--AND CC.PROGRAMMEID = @PID 
--AND CC.PROGRAMMETYPEID = @PTID 
--AND CONVERT(VARCHAR(10),CC.CREATIONDATE,103)= @PDATE

--------------------------------------------------
--SP END
--------------------------------------------------
GO
