SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[NL_MONTHLYRENT]  (

	@THEDATE SMALLDATETIME
)
AS

DECLARE @TRANSACTIONDATE SMALLDATETIME
DECLARE @RENT MONEY
DECLARE @SERVICES MONEY
DECLARE @COUNCILTAX MONEY
DECLARE @WATERRATES MONEY
DECLARE @INELIGSERV MONEY
DECLARE @SUPPORTEDSERVICES MONEY
DECLARE @GARAGE MONEY
DECLARE @TOTALRENT MONEY

DECLARE @ACC_RENT INT
DECLARE @ACC_SERVICES INT
DECLARE @ACC_COUNCILTAX INT
DECLARE @ACC_WATERRATES INT
DECLARE @ACC_INELIGSERV INT
DECLARE @ACC_SUPPORTEDSERVICES INT
DECLARE @ACC_GARAGE INT
DECLARE @ACC_RENTCONTROL INT
DECLARE @TRANSACTIONTYPE INT
DECLARE @REVERSEDATE INT

DECLARE @DESC VARCHAR(1000)
DECLARE @TXNID INT
DECLARE @SEQUENCE INT

SET @TRANSACTIONTYPE = 7 -- FIRST OF THE MONTH RENT (RENT DUE)
SET @ACC_RENT = 		DBO.GET_ACCOUNT_LIST_ID('4020') -- RENT
SET @ACC_SERVICES = 		DBO.GET_ACCOUNT_LIST_ID('4040') -- SERVICES
SET @ACC_COUNCILTAX = 		DBO.GET_ACCOUNT_LIST_ID('4070') -- COUNCILTAX
SET @ACC_WATERRATES = 		DBO.GET_ACCOUNT_LIST_ID('4080') -- WATER RATES
SET @ACC_INELIGSERV = 		DBO.GET_ACCOUNT_LIST_ID('4060') -- INELIG SERVICES
SET @ACC_SUPPORTEDSERVICES = 	DBO.GET_ACCOUNT_LIST_ID('4050') -- SUPPORTED SERVICES
SET @ACC_GARAGE = 		DBO.GET_ACCOUNT_LIST_ID('4030') -- GARAGE
SET @ACC_RENTCONTROL = 		DBO.GET_ACCOUNT_LIST_ID('1600') -- RENT CONTROL ACCOUNT

DECLARE MONTHLYRENT CURSOR FAST_FORWARD FOR 
	SELECT CONVERT(SMALLDATETIME, CONVERT(VARCHAR, TRANSACTIONDATE, 103), 103), SUM(ISNULL(RENT,0)), SUM(ISNULL(SERVICES,0)), SUM(ISNULL(COUNCILTAX,0)), SUM(ISNULL(WATERRATES,0)), SUM(ISNULL(INELIGSERV,0)), 
		SUM(ISNULL(SUPPORTEDSERVICES,0)), SUM(ISNULL(GARAGE,0)), SUM(ISNULL(TOTALRENT,0)) FROM F_RENTJOURNAL_MONTHLY
		WHERE CONVERT(SMALLDATETIME, CONVERT(VARCHAR, TRANSACTIONDATE, 103), 103) = @THEDATE
	GROUP BY CONVERT(SMALLDATETIME, CONVERT(VARCHAR, TRANSACTIONDATE, 103), 103)
OPEN MONTHLYRENT
FETCH NEXT FROM MONTHLYRENT
	INTO @TRANSACTIONDATE, @RENT, @SERVICES, @COUNCILTAX, @WATERRATES, @INELIGSERV, @SUPPORTEDSERVICES, @GARAGE, @TOTALRENT
WHILE @@FETCH_STATUS = 0
BEGIN
	
	SET @REVERSEDATE = CAST((CAST(YEAR(@TRANSACTIONDATE) AS VARCHAR) + REPLICATE('0', 2-LEN(CAST(MONTH(@TRANSACTIONDATE) AS VARCHAR))) + CAST(MONTH(@TRANSACTIONDATE) AS VARCHAR) + REPLICATE('0', 2-LEN(CAST(DAY(@TRANSACTIONDATE) AS VARCHAR))) + CAST(DAY(@TRANSACTIONDATE) AS VARCHAR)) AS INT)
	INSERT INTO NL_JOURNALENTRY (TRANSACTIONTYPE, TRANSACTIONID, TXNDATE)
	VALUES 	(@TRANSACTIONTYPE, @REVERSEDATE, @TRANSACTIONDATE)
	
	SET @TXNID = SCOPE_IDENTITY()
	SET @DESC = 'Monthly Rent for ''' + CONVERT(VARCHAR, @TRANSACTIONDATE, 103) + ''''

	SET @SEQUENCE = 1 -- INSERT THE MASTER ITEM
	INSERT INTO NL_JOURNALENTRYDEBITLINE (TXNID, ACCOUNTID, EDITSEQUENCE, TXNDATE, AMOUNT, DESCRIPTION)
	VALUES (@TXNID, @ACC_RENTCONTROL, @SEQUENCE, @TRANSACTIONDATE, @TOTALRENT, @DESC)	

	SET @SEQUENCE = @SEQUENCE + 1 --RENT
	INSERT INTO NL_JOURNALENTRYCREDITLINE (TXNID, ACCOUNTID, EDITSEQUENCE, TXNDATE, AMOUNT, DESCRIPTION)
	VALUES (@TXNID, @ACC_RENT, @SEQUENCE, @TRANSACTIONDATE, @RENT, @DESC)	

	SET @SEQUENCE = @SEQUENCE + 1 --SERVICES
	INSERT INTO NL_JOURNALENTRYCREDITLINE (TXNID, ACCOUNTID, EDITSEQUENCE, TXNDATE, AMOUNT, DESCRIPTION)
	VALUES (@TXNID, @ACC_SERVICES, @SEQUENCE, @TRANSACTIONDATE, @SERVICES, @DESC)	

	SET @SEQUENCE = @SEQUENCE + 1 --COUNCIL TAX
	INSERT INTO NL_JOURNALENTRYCREDITLINE (TXNID, ACCOUNTID, EDITSEQUENCE, TXNDATE, AMOUNT, DESCRIPTION)
	VALUES (@TXNID, @ACC_COUNCILTAX, @SEQUENCE, @TRANSACTIONDATE, @COUNCILTAX, @DESC)	

	SET @SEQUENCE = @SEQUENCE + 1 --WATER RATES
	INSERT INTO NL_JOURNALENTRYCREDITLINE (TXNID, ACCOUNTID, EDITSEQUENCE, TXNDATE, AMOUNT, DESCRIPTION)
	VALUES (@TXNID, @ACC_WATERRATES, @SEQUENCE, @TRANSACTIONDATE, @WATERRATES, @DESC)	

	SET @SEQUENCE = @SEQUENCE + 1 --INELIG
	INSERT INTO NL_JOURNALENTRYCREDITLINE (TXNID, ACCOUNTID, EDITSEQUENCE, TXNDATE, AMOUNT, DESCRIPTION)
	VALUES (@TXNID, @ACC_INELIGSERV, @SEQUENCE, @TRANSACTIONDATE, @INELIGSERV, @DESC)	

	SET @SEQUENCE = @SEQUENCE + 1 --SUPPORTED SERVICES
	INSERT INTO NL_JOURNALENTRYCREDITLINE (TXNID, ACCOUNTID, EDITSEQUENCE, TXNDATE, AMOUNT, DESCRIPTION)
	VALUES (@TXNID, @ACC_SUPPORTEDSERVICES, @SEQUENCE, @TRANSACTIONDATE, @SUPPORTEDSERVICES, @DESC)	

	SET @SEQUENCE = @SEQUENCE + 1 --GARAGE
	INSERT INTO NL_JOURNALENTRYCREDITLINE (TXNID, ACCOUNTID, EDITSEQUENCE, TXNDATE, AMOUNT, DESCRIPTION)
	VALUES (@TXNID, @ACC_GARAGE, @SEQUENCE, @TRANSACTIONDATE, @GARAGE, @DESC)	

	FETCH NEXT FROM MONTHLYRENT
		INTO @TRANSACTIONDATE, @RENT, @SERVICES, @COUNCILTAX, @WATERRATES, @INELIGSERV, @SUPPORTEDSERVICES, @GARAGE, @TOTALRENT
END
CLOSE MONTHLYRENT
DEALLOCATE MONTHLYRENT
GO
