SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROCEDURE [dbo].[C_STARSURVEY_INSERT]
	@PROPERTYID NVARCHAR(20),
	@CUSTOMERID INT,
	@TENANCYID INT,
	@STARSURVEYRUNID INT
	
AS

BEGIN 

DECLARE @JOURNALID INT

INSERT INTO dbo.C_JOURNAL
        (
          CUSTOMERID ,
          TENANCYID ,
          PROPERTYID ,
          ITEMID ,
          ITEMNATUREID ,
          CURRENTITEMSTATUSID ,
          LETTERACTION ,
          CREATIONDATE ,
          TITLE ,
          LASTACTIONDATE ,
          NEXTACTIONDATE ,
          NATURESUBTYPEID ,
          NATUREACTIVITYID
        )
SELECT 
		  @CUSTOMERID , 
          @TENANCYID , 
          @PROPERTYID , 
          2 , 
          26, 
          14 , 
          0 , 
          GETDATE() , 
          N'Star Survey' , 
          GETDATE(), 
          NULL , 
          NULL , 
          NULL  

SET @JOURNALID = SCOPE_IDENTITY()

INSERT INTO C_STARSURVEY
	(
		JOURNALID,
		DATEPROCESSED,
		STARSURVEYRUNID
	)
VALUES
		(
		@JOURNALID,
		GETDATE(),
		@STARSURVEYRUNID
		)

RETURN 0

END


GO
