SET QUOTED_IDENTIFIER OFF
GO
SET ANSI_NULLS ON
GO
CREATE    PROC [dbo].[NL_MISCELLANEOUS_INCOME_HDR]  
(  
 @PMETHOD INT,   
 @ACCFROM VARCHAR(100),  
 @BSLIP AS VARCHAR(100),  
 @BANK AS int,  
 @GRSAMMT AS MONEY,  
 @DATE AS DATETIME ,
 @SCHEME AS INT  
)  
AS  
  
 BEGIN  
  SET NOCOUNT ON     
  DECLARE @TRANSCATIONID INT  
  DECLARE @PTID INT  
  DECLARE @LINEID INT  
  DECLARE @ACCIND int    
  DECLARE @HDR_ID int  
  DECLARE @TXNID INT   
  SELECT @TRANSCATIONID=MAX(ISNULL(TRANSACTIONID,0)) + 1  FROM NL_JOURNALENTRY WHERE TRANSACTIONTYPE=15 -- FROM NL_TRANSACTIONTYPE  
  SET @TRANSCATIONID=ISNULL(@TRANSCATIONID,1)  
    
    
  BEGIN TRAN  
  
  EXEC @TXNID = F_INSERT_NL_JOURNALENTRY 15,@TRANSCATIONID,NULL,@DATE,@BSLIP,NULL  
  IF @@ERROR <> 0  
  BEGIN  
   ROLLBACK TRAN  
   RETURN @@ERROR  
  END  
    
   
  EXEC INSERT_NL_MISCELLANEOUS_HDR @TXNID, @PMETHOD, @ACCFROM, @BSLIP, @BANK,@DATE,@SCHEME, @HDR_ID OUTPUT  
  IF @@ERROR <> 0  
  BEGIN  
   ROLLBACK TRAN  
   RETURN @@ERROR  
  END  
  
  EXEC F_INSERT_NL_JOURNALENTRYDEBITLINE @TXNID,@BANK,NULL,NULL,@DATE,@GRSAMMT,@ACCFROM,@BSLIP,@LINEID OUTPUT     
  IF @@ERROR <> 0  
  BEGIN  
   ROLLBACK TRAN  
   RETURN @@ERROR  
  END  
    
  COMMIT  
  
  SELECT @TXNID AS TXNID,@HDR_ID AS HDRID  
    
  RETURN  
 END  
  
  
  
  
 
GO
