SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE dbo.RSL_LOOK_FOR_UNUSED_TABLES

AS

 

SET NOCOUNT ON 

 

DECLARE @CNT INT

DECLARE @TABLE VARCHAR(128)

DECLARE @CMD VARCHAR(500)

 

CREATE TABLE #ROWCOUNT (TABLENAME VARCHAR(500), ROWCNT INT)

 

DECLARE TABLES CURSOR FOR

            SELECT TABLE_NAME 

            FROM INFORMATION_SCHEMA.TABLES 

            WHERE TABLE_TYPE = 'BASE TABLE'

 

OPEN TABLES

 

            FETCH NEXT 

            FROM TABLES 

            INTO @TABLE

 

            WHILE @@FETCH_STATUS = 0

            BEGIN

              SET @CMD = 'SELECT ''' + @TABLE + ''', COUNT(*) FROM ' + @TABLE

                        INSERT INTO #ROWCOUNT 

                        EXEC (@CMD)

              FETCH NEXT FROM TABLES INTO @TABLE

            END

 

CLOSE TABLES 

DEALLOCATE TABLES

 

SELECT * FROM #ROWCOUNT ORDER BY ROWCNT

 

DROP TABLE #ROWCOUNT

GO
