SET QUOTED_IDENTIFIER OFF
GO
SET ANSI_NULLS ON
GO

IF OBJECT_ID('dbo.C_MAKE_DEFAULT_CONTACT') IS NULL 
	EXEC('CREATE PROCEDURE dbo.C_MAKE_DEFAULT_CONTACT AS SET NOCOUNT ON;') 
GO

ALTER PROCEDURE [dbo].[C_MAKE_DEFAULT_CONTACT]  (

@ISDEFAULT INT = 0,
@PID NVARCHAR(20),
@CID INT

)

AS

DECLARE @NUM NVARCHAR(50)
DECLARE @ADD1 NVARCHAR(50)
DECLARE @ADD2 NVARCHAR(50)
DECLARE @ADD3 NVARCHAR(50)
DECLARE @TOWNCITY NVARCHAR(50)
DECLARE @COUNTY NVARCHAR(50)
DECLARE @POSTCODE NVARCHAR(50)
DECLARE @EMAIL NVARCHAR(50)
DECLARE @MOBILE NVARCHAR(50)

  -- GET PROPERTY ADDRESS
  DECLARE PROPADDRESS CURSOR 
	KEYSET
	FOR 
	SELECT CASE WHEN HOUSENUMBER IS NULL THEN FLATNUMBER ELSE HOUSENUMBER END AS NUM,
	  ISNULL(ADDRESS1,'') AS ADD1,
	  ISNULL(ADDRESS2,'') AS ADD2,
	  ISNULL(ADDRESS3,'') AS ADD3,
	  ISNULL(TOWNCITY,'') AS TOWNCITY,
	  ISNULL(COUNTY,'') AS COUNTY,
	  ISNULL(POSTCODE,'') AS PC
	FROM P__PROPERTY WHERE PROPERTYID = @PID
	OPEN PROPADDRESS

	FETCH FIRST FROM PROPADDRESS
	   INTO @NUM, @ADD1, @ADD2, @ADD3, @TOWNCITY, @COUNTY, @POSTCODE

	PRINT @ADD1
	PRINT @ADD2
	
  CLOSE PROPADDRESS
  DEALLOCATE PROPADDRESS

  select @EMAIL = EMAIL, @MOBILE = MOBILE from C_ADDRESS WHERE ADDRESSTYPE = 3 AND CUSTOMERID = @CID
 -- INSERT NEW ADDRESS INTO CUSTOMER CONTACT TABLE AND MAKE CURRENT
	IF @ISDEFAULT = 1
	   UPDATE C_ADDRESS SET ISDEFAULT = 0 WHERE CUSTOMERID = @CID
   	   	
	UPDATE C_ADDRESS SET ADDRESSTYPE = 1 WHERE ADDRESSTYPE = 3 AND CUSTOMERID = @CID

   	INSERT INTO C_ADDRESS 
	    (ADDRESSTYPE, CUSTOMERID, HOUSENUMBER, ADDRESS1, ADDRESS2, ADDRESS3, TOWNCITY, COUNTY, POSTCODE, ISDEFAULT, EMAIL, MOBILE)
	VALUES
	     (3, @CID, @NUM, @ADD1, @ADD2, @ADD3, @TOWNCITY, @COUNTY, @POSTCODE, @ISDEFAULT, @EMAIL, @MOBILE)

GO
