USE [RSLBHALive]
GO
/****** Object:  StoredProcedure [dbo].[E_CarryForwardHistoryUpdate]    Script Date: 03/18/2019 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

IF OBJECT_ID('dbo.E_CarryForwardHistoryUpdate') IS NULL 
	EXEC('CREATE PROCEDURE dbo.E_CarryForwardHistoryUpdate AS SET NOCOUNT ON;') 
GO

ALTER PROCEDURE [dbo].[E_CarryForwardHistoryUpdate]
AS
BEGIN
	
	DECLARE @YEARSTARTDATE Datetime , @YEARENDDATE Datetime , @EMPLOYEEID INT , @CARRYFORWARD FLOAT , @CARRYFORWARDHOURS FLOAT

	DECLARE Notification_CURSOR 
	CURSOR FOR 
	SELECT emp.EMPLOYEEID as EMPLOYEEID	, JD.CARRYFORWARD as CarryForward, JD.CARRYFORWARDHOURS as CarryForwardHours
	FROM E__EMPLOYEE emp
	INNER JOIN E_JOBDETAILS JD ON JD.EMPLOYEEID = emp.EMPLOYEEID
	CROSS APPLY dbo.EMPLOYEE_ANNUAL_START_END_DATE(emp.EMPLOYEEID) SEDATE
	WHERE JD.ACTIVE = 1	AND CONVERT (date, SEDATE.STARTDATE) = CONVERT (date, getdate())

	OPEN Notification_CURSOR

	FETCH NEXT FROM Notification_CURSOR	
	into @EMPLOYEEID , @CARRYFORWARD , @CARRYFORWARDHOURS

	WHILE @@FETCH_STATUS = 0 
    BEGIN 
		-- get start and end date of annual leave year
		SELECT @YEARSTARTDATE = STARTDATE, @YEARENDDATE = ENDDATE FROM dbo.EMPLOYEE_ANNUAL_START_END_DATE(@EMPLOYEEID)

		-- insert new entry if new annual leave year is starting
		INSERT INTO [dbo].[E_CARRYFORWARDHISTORY]
			([EMPLOYEEID],[CARRYFORWARD],[CARRYFORWARDHOURS],[LASTACTIONUSER],[LASTACTIONTIME],[CREATEDBY],[CREATIONDATE],[LEAVEYEARSTARTDATE],[LEAVEYEARENDDATE])
		VALUES
			(@EMPLOYEEID,@CARRYFORWARD,@CARRYFORWARDHOURS,423,GETDATE(),423,GETDATE(),@YEARSTARTDATE,@YEARENDDATE)

		FETCH NEXT FROM Notification_CURSOR INTO @EMPLOYEEID , @CARRYFORWARD , @CARRYFORWARDHOURS			 
    END  
 CLOSE Notification_CURSOR  
 DEALLOCATE Notification_CURSOR 

END	

	
