SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[I_ENVIROTIPS_DELETE]
(
	@Original_TipsID int
)
AS
	SET NOCOUNT OFF;
DELETE FROM [Enviro_Tips] WHERE (([TipsID] = @Original_TipsID))
GO
