SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[E__EMPLOYEE_INSERT]
(
	@CREATIONDATE smalldatetime,
	@TITLE int,
	@FIRSTNAME nvarchar(50),
	@MIDDLENAME nvarchar(50),
	@LASTNAME nvarchar(100),
	@DOB smalldatetime,
	@GENDER nvarchar(20),
	@MARITALSTATUS int,
	@ETHNICITY int,
	@ETHNICITYOTHER nvarchar(80),
	@RELIGION int,
	@RELIGIONOTHER nvarchar(80),
	@SEXUALORIENTATION int,
	@SEXUALORIENTATIONOTHER nvarchar(80),
	@DISABILITY nvarchar(80),
	@DISABILITYOTHER nvarchar(80),
	@BANK nvarchar(100),
	@SORTCODE nvarchar(30),
	@PROFILE nvarchar(500),
	@ROLEPATH nchar(250),
	@IMAGEPATH nchar(250),
	@ORGID int,
	@ROLLNUMBER2 nvarchar(50),
	@ACCOUNTNAME2 nvarchar(100),
	@ACCOUNTNUMBER2 nvarchar(50),
	@SORTCODE2ND nvarchar(50),
	@BANK2 nvarchar(100),
	@ROLLNUMBER nvarchar(30),
	@ACCOUNTNAME nvarchar(100),
	@ACCOUNTNUMBER nvarchar(30)
)
AS
	SET NOCOUNT OFF;
INSERT INTO [E__EMPLOYEE] ([CREATIONDATE], [TITLE], [FIRSTNAME], [MIDDLENAME], [LASTNAME], [DOB], [GENDER], [MARITALSTATUS], [ETHNICITY], [ETHNICITYOTHER], [RELIGION], [RELIGIONOTHER], [SEXUALORIENTATION], [SEXUALORIENTATIONOTHER], [DISABILITY], [DISABILITYOTHER], [BANK], [SORTCODE], [PROFILE], [ROLEPATH], [IMAGEPATH], [ORGID], [ROLLNUMBER2], [ACCOUNTNAME2], [ACCOUNTNUMBER2], [SORTCODE2ND], [BANK2], [ROLLNUMBER], [ACCOUNTNAME], [ACCOUNTNUMBER]) VALUES (@CREATIONDATE, @TITLE, @FIRSTNAME, @MIDDLENAME, @LASTNAME, @DOB, @GENDER, @MARITALSTATUS, @ETHNICITY, @ETHNICITYOTHER, @RELIGION, @RELIGIONOTHER, @SEXUALORIENTATION, @SEXUALORIENTATIONOTHER, @DISABILITY, @DISABILITYOTHER, @BANK, @SORTCODE, @PROFILE, @ROLEPATH, @IMAGEPATH, @ORGID, @ROLLNUMBER2, @ACCOUNTNAME2, @ACCOUNTNUMBER2, @SORTCODE2ND, @BANK2, @ROLLNUMBER, @ACCOUNTNAME, @ACCOUNTNUMBER);
	
SELECT EMPLOYEEID, CREATIONDATE, TITLE, FIRSTNAME, MIDDLENAME, LASTNAME, DOB, GENDER, MARITALSTATUS, ETHNICITY, ETHNICITYOTHER, RELIGION, RELIGIONOTHER, SEXUALORIENTATION, SEXUALORIENTATIONOTHER, DISABILITY, DISABILITYOTHER, BANK, SORTCODE, PROFILE, ROLEPATH, IMAGEPATH, ORGID, ROLLNUMBER2, ACCOUNTNAME2, ACCOUNTNUMBER2, SORTCODE2ND, BANK2, ROLLNUMBER, ACCOUNTNAME, ACCOUNTNUMBER FROM E__EMPLOYEE WHERE (EMPLOYEEID = SCOPE_IDENTITY())
GO
