SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[I_MENU_PAGE_INSERT]
(
	@MenuID int,
	@PageID int,
	@Rank int
)
AS
	SET NOCOUNT OFF;
INSERT INTO [I_MENU_PAGE] ([MenuID], [PageID], [Rank]) VALUES (@MenuID, @PageID, @Rank);
	
SELECT MultiMenuID, MenuID, PageID, Rank FROM I_MENU_PAGE WHERE (MultiMenuID = SCOPE_IDENTITY())
GO
