SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROC [dbo].[I_PAGE_EMPLOYEE_TMP_DEMO]
@EMPID INT
AS 
DELETE FROM I_PAGE_EMPLOYEE WHERE EMPLOYEEID = @EMPID
INSERT INTO I_PAGE_EMPLOYEE (PAGEID,EMPLOYEEID)
SELECT PAGEID,@EMPID FROM I_PAGE 
GO
