SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE PROCEDURE [dbo].[F_AUTO_DDSCHEDULE_ENTRY_PRE_TENANCY_END] AS

DECLARE	@THISMONTH INT
DECLARE 	@THISYEAR INT
DECLARE	@MONTH_SQL SYSNAME

-- FETCH VARIABLES
DECLARE @JOURNALID INT
DECLARE @DDSCEHDULEID INT
DECLARE @TENANCYID INT
DECLARE @ITEMTYPE INT
DECLARE @REGULARPAYMENT MONEY
DECLARE @INITIALAMOUNT MONEY
DECLARE @AMOUNT MONEY
DECLARE @DDPERIOD INT
DECLARE @PERIODBALANCE INT
DECLARE @PAYMENTDATE SMALLDATETIME
DECLARE @CURRENTDATE SMALLDATETIME
DECLARE @COUNTER INT
DECLARE @TOTALAMOUNT MONEY

SET @CURRENTDATE = CONVERT(DATETIME,CONVERT(VARCHAR,GETDATE(),103),103)
SET @COUNTER = 0
SET @TOTALAMOUNT = 0

SET NOCOUNT ON


DECLARE DDSCHEDULE CURSOR 
	KEYSET
	FOR 
	SELECT DDSCHEDULEID, TENANCYID, ITEMTYPE, INITIALAMOUNT, REGULARPAYMENT, DDPERIOD, PERIODBALANCE
		FROM F_DDSCHEDULE 
			WHERE DAY(PAYMENTDATE) = DAY(GETDATE()) 	-- THIS PART MATCHES THE DAY OF THE MONTH
				AND PERIODBALANCE <> 0			-- THIS PART STOPS DD IF THEY HAVENO MORE PAYMENTS LEFT
				AND SUSPEND <> 1  				-- THIS PART STOPS PUTTING DD IN IF THE DD IS SUSPENDED
				AND PAYMENTDATE <= @CURRENTDATE 	-- THIS PART WILL STOP THE MONTHLY GOING IN BEFORE IT IS STARTED
				AND LASTPOSTDATE < @CURRENTDATE 	-- MAKE SURE THIS ITEM WASNT PUT IN EARLIER TODAY
				AND ACCOUNTNAME IS NOT NULL AND ACCOUNTNAME <> '' 
				AND SORTCODE IS NOT NULL AND SORTCODE <> ''
				AND ACCOUNTNUMBER IS NOT NULL AND ACCOUNTNUMBER <> ''

	OPEN DDSCHEDULE
	FETCH FIRST FROM DDSCHEDULE
	   INTO @DDSCEHDULEID, @TENANCYID, @ITEMTYPE, @REGULARPAYMENT, @INITIALAMOUNT, @DDPERIOD, @PERIODBALANCE
	WHILE @@FETCH_STATUS = 0
	BEGIN
	  
	    -- DETERMINE AMOUNT
	   IF @PAYMENTDATE = @CURRENTDATE
	      SET @AMOUNT = @INITIALAMOUNT
	   ELSE
	      SET @AMOUNT = @REGULARPAYMENT
	  
	   SET @TOTALAMOUNT = @TOTALAMOUNT + @AMOUNT

	   -- MAKE JOURNAL ENTRY
	   INSERT INTO F_RENTJOURNAL 
		(TENANCYID, TRANSACTIONDATE, ITEMTYPE, PAYMENTTYPE, AMOUNT, ISDEBIT, STATUSID)
	   VALUES
		(@TENANCYID, @CURRENTDATE, @ITEMTYPE, 2, -@AMOUNT, 0, 2)

	   SET @JOURNALID =  @@IDENTITY

	   INSERT INTO F_RENTJOURNALDDSCHED (JOURNALID, DDSCHEDULEID) VALUES (@JOURNALID, @DDSCEHDULEID)
			
	   -- UPDATE RUNNING PERIOD BALANCE IF NECESSARY AND ALSO THE LAST POST DATE TO TODAYS DATE
	   IF @DDPERIOD <> 999
		UPDATE F_DDSCHEDULE SET PERIODBALANCE = (PERIODBALANCE - 1), LASTPOSTDATE = @CURRENTDATE WHERE DDSCHEDULEID = @DDSCEHDULEID
	   ELSE
		UPDATE F_DDSCHEDULE SET LASTPOSTDATE = @CURRENTDATE WHERE DDSCHEDULEID = @DDSCEHDULEID
	   
	   -- MAKE LOG ENTY
                INSERT INTO L_DD_LOGFILE (JOURNALID, TENANCYID, AMOUNT) VALUES (@JOURNALID,  @TENANCYID, @AMOUNT)

	  SET @COUNTER = @COUNTER + 1

	    -- GET NEXT
	   FETCH NEXT FROM DDSCHEDULE
	   INTO  @DDSCEHDULEID, @TENANCYID, @ITEMTYPE, @REGULARPAYMENT, @INITIALAMOUNT, @DDPERIOD, @PERIODBALANCE

	END
CLOSE DDSCHEDULE
DEALLOCATE DDSCHEDULE

INSERT INTO L_DD_MASTERLOG (PROCESSED, TOTALVALUE) VALUES (@COUNTER, @TOTALAMOUNT)
GO
