SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[C_RENTLETTER_RECORDPRINT_FIXER] (	@ITEMDETAIL_ID INT, 
						@TARGETRENTID INT, 
						@LETTER_HTML NTEXT,
						@LETTERACTION INT
						)
AS

UPDATE C_RENTLETTER_LETTERSTORE SET LETTER_HTML =  @LETTER_HTML
from C_RENTLETTER_LETTERSTORE r
	inner join c_journaL J ON J.JOURNALID = R.JOURNALID
where J.TENANCYID = @ITEMDETAIL_ID  AND ( title = '08/09 Increase'  or  title = '08/09 Increase Amended'  or  title = '08/09 Increase reprint' )
and r.letterid = 12817
GO
