USE [RSLBHALive]
GO
/****** Object:  StoredProcedure [dbo].S_GetInvoiceData    Script Date: 6/6/2017 4:33:20 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Abdul Moiz
-- Create date: June 2, 2017
-- =============================================

IF OBJECT_ID('dbo.S_GetInvoiceData') IS NULL 
	EXEC('CREATE PROCEDURE dbo.S_GetInvoiceData AS SET NOCOUNT ON;') 
GO


ALTER PROCEDURE [dbo].[S_GetInvoiceData] 
	-- Add the parameters for the stored procedure here
	@PROCESSDATE nvarchar (50),
	@SUPPLIERID INT,
	@PAYMENTTYPEID INT
	
AS
Begin
	SELECT INV.ORDERID,INV.INVOICENUMBER,INV.TAXDATE  ,COUNT(INV.ORDERID) AS PURCHASE_COUNT,SUM(INV.GROSSCOST) AS TOTAL_GROSS
	FROM F_INVOICE INV 
	INNER JOIN  F_POBACS PBACS ON INV.INVOICEID = PBACS.INVOICEID
		     INNER JOIN  F_BACSDATA BACDATA ON PBACS.DATAID = BACDATA.DATAID 
		     INNER JOIN  S_ORGANISATION SUP ON INV.SUPPLIERID = SUP.ORGID 
		     INNER JOIN  F_PAYMENTTYPE PTYPE ON INV.PAYMENTMETHOD = PTYPE.PAYMENTTYPEID 
             WHERE CONVERT(VARCHAR(12), PBACS.PROCESSDATE, 103) = @PROCESSDATE
	         AND SUP.ORGID=  @SUPPLIERID
	         AND PTYPE.PAYMENTTYPEID = @PAYMENTTYPEID
             GROUP BY INVOICENUMBER,TAXDATE,INV.ORDERID
             ORDER BY INV.INVOICENUMBER ASC 
end
