SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
alter PROCEDURE [dbo].[NL_INVOICE_PAYMENTS] (@DATAID INT) AS

DECLARE @TRANSACTIONTYPE INT
DECLARE @TXNID INT
DECLARE @CONTROLACCOUNT INT
DECLARE @BANKACCOUNT INT
DECLARE @TRANSACTIONID INT
DECLARE @SUBTRANSACTIONID INT
DECLARE @TIMESTAMP DATETIME
DECLARE @TXNDATE DATETIME
DECLARE @PAYDESC VARCHAR(1000)
DECLARE @TOTALPAYMENT MONEY
DECLARE @MEMO VARCHAR(4000)
DECLARE @DESCRIPTION VARCHAR(1000)
DECLARE @Company int

SET @TRANSACTIONTYPE = 2 --  (IP) Invoice Payment
SET @TIMESTAMP = GETDATE()

SET NOCOUNT ON
SET CONCAT_NULL_YIELDS_NULL OFF

DECLARE PAYMENTS CURSOR FAST_FORWARD FOR 
	SELECT LEFT('Payment via '''  + PT.DESCRIPTION + ''' to ' + O.NAME,1000), CONVERT(SMALLDATETIME,CONVERT(VARCHAR,PB.PROCESSDATE,103),103), SUM(ROUND(PI.GROSSCOST,2)), O.ORGID, PB.DATAID, isnull(inv.CompanyId,1) CompanyId
		FROM F_POBACS PB
		INNER JOIN F_INVOICE INV ON INV.INVOICEID = PB.INVOICEID
		INNER JOIN S_ORGANISATION O ON O.ORGID = INV.SUPPLIERID
		INNER JOIN F_ORDERITEM_TO_INVOICE FOTI ON FOTI.INVOICEID = INV.INVOICEID
		INNER JOIN F_PURCHASEITEM PI ON PI.ORDERITEMID = FOTI.ORDERITEMID	
		INNER JOIN F_PAYMENTTYPE PT ON PT.PAYMENTTYPEID = INV.PAYMENTMETHOD
	WHERE NOT EXISTS (SELECT * FROM NL_JOURNALENTRY WHERE TRANSACTIONID = PB.DATAID AND SUBTRANSACTIONID = O.ORGID AND TRANSACTIONTYPE = @TRANSACTIONTYPE)
		AND PB.DATAID = @DATAID
	GROUP BY PT.DESCRIPTION, CONVERT(SMALLDATETIME,CONVERT(VARCHAR,PB.PROCESSDATE,103),103), O.ORGID, O.NAME, PB.DATAID, isnull(inv.CompanyId,1)
	ORDER BY PB.DATAID ASC

	OPEN PAYMENTS
	FETCH NEXT FROM PAYMENTS
	   INTO @PAYDESC, @TXNDATE, @TOTALPAYMENT, @SUBTRANSACTIONID, @TRANSACTIONID, @Company
	WHILE @@FETCH_STATUS = 0
	BEGIN
	
	--PRINT 'DID ONE'
	SET @BANKACCOUNT = (SELECT ACCOUNTID FROM NL_ACCOUNT WHERE ACCOUNTNUMBER = (SELECT DEFAULTVALUE FROM RSL_DEFAULTS WHERE DEFAULTNAME = 'BANKCURRENTACCOUNTNUMBER' + cast(@Company as nvarchar(10))))		
	SET @CONTROLACCOUNT = (SELECT ACCOUNTID FROM NL_ACCOUNT WHERE ACCOUNTNUMBER = (SELECT DEFAULTVALUE FROM RSL_DEFAULTS WHERE DEFAULTNAME = 'PURCHASECONTROLACCOUNTNUMBER' + cast(@Company as nvarchar(10))))		
	 
	INSERT INTO NL_JOURNALENTRY (TRANSACTIONTYPE, TRANSACTIONID, SUBTRANSACTIONID, TIMECREATED, TIMEMODIFIED, TXNDATE, CompanyId)
		VALUES (@TRANSACTIONTYPE, @TRANSACTIONID, @SUBTRANSACTIONID, @TIMESTAMP, @TIMESTAMP, @TXNDATE, @Company)
	SET @TXNID = SCOPE_IDENTITY()

	IF @TOTALPAYMENT > 0
	BEGIN
		INSERT INTO NL_JOURNALENTRYCREDITLINE 
			(TXNID, ACCOUNTID, TIMECREATED, TIMEMODIFIED, EDITSEQUENCE, TXNDATE,
			AMOUNT, [DESCRIPTION], MEMO, CompanyId)
		VALUES (@TXNID, @BANKACCOUNT, @TIMESTAMP, @TIMESTAMP, 1, @TXNDATE, 
			@TOTALPAYMENT, @PAYDESC, @MEMO, @Company)
	END
	ELSE
	BEGIN
		SET @TOTALPAYMENT = ABS(@TOTALPAYMENT)

		INSERT INTO NL_JOURNALENTRYDEBITLINE 
			(TXNID, ACCOUNTID, TIMECREATED, TIMEMODIFIED, EDITSEQUENCE, TXNDATE,
			AMOUNT, [DESCRIPTION], MEMO, CompanyId)
		VALUES (@TXNID, @BANKACCOUNT, @TIMESTAMP, @TIMESTAMP, 1, @TXNDATE, 
			@TOTALPAYMENT, @DESCRIPTION, @MEMO, @Company)
	END

	INSERT INTO NL_JOURNALENTRYDEBITLINE 
		(TXNID, ACCOUNTID, TIMECREATED, TIMEMODIFIED, EDITSEQUENCE, TXNDATE,
		AMOUNT, [DESCRIPTION], MEMO, CompanyId)
	SELECT @TXNID, @CONTROLACCOUNT, @TIMESTAMP, @TIMESTAMP, 2, @TXNDATE, 
	       SUM(ROUND(PI.GROSSCOST,2)), 
	       LEFT('<b>PO</b> ' + REPLICATE('0',7 -LEN(CAST(INV.ORDERID AS VARCHAR))) + CAST(INV.ORDERID AS VARCHAR) + ' INV : ' + INV.INVOICENUMBER, 1000), 
	       LEFT('Payment to Supplier : ' + O.NAME,4000), inv.CompanyId
	       FROM F_POBACS PB
		 INNER JOIN F_INVOICE INV ON INV.INVOICEID = PB.INVOICEID
		 INNER JOIN F_ORDERITEM_TO_INVOICE FOTI ON FOTI.INVOICEID = INV.INVOICEID
		 INNER JOIN F_PURCHASEITEM PI ON PI.ORDERITEMID = FOTI.ORDERITEMID
		 INNER JOIN S_ORGANISATION O ON O.ORGID = INV.SUPPLIERID
	       WHERE PB.DATAID = @TRANSACTIONID AND INV.SUPPLIERID = @SUBTRANSACTIONID
	       GROUP BY INV.ORDERID, INV.INVOICENUMBER, O.NAME, inv.CompanyId
	       HAVING SUM(ROUND(PI.GROSSCOST,2)) >= 0
	       
	INSERT INTO NL_JOURNALENTRYCREDITLINE 
		(TXNID, ACCOUNTID, TIMECREATED, TIMEMODIFIED, EDITSEQUENCE, TXNDATE,
		AMOUNT, [DESCRIPTION], MEMO, CompanyId)
	SELECT @TXNID, @CONTROLACCOUNT, @TIMESTAMP, @TIMESTAMP, 2, @TXNDATE, 
	       ABS(SUM(ROUND(PI.GROSSCOST,2))), 
	       LEFT('<b>PO</b> ' + REPLICATE('0',7 -LEN(CAST(INV.ORDERID AS VARCHAR))) + CAST(INV.ORDERID AS VARCHAR) + ' INV : ' + INV.INVOICENUMBER, 1000), 
	       LEFT('Payment to Supplier : ' + O.NAME,4000), inv.CompanyId
	       FROM F_POBACS PB
		 INNER JOIN F_INVOICE INV ON INV.INVOICEID = PB.INVOICEID
		 INNER JOIN F_ORDERITEM_TO_INVOICE FOTI ON FOTI.INVOICEID = INV.INVOICEID
		 INNER JOIN F_PURCHASEITEM PI ON PI.ORDERITEMID = FOTI.ORDERITEMID
		 INNER JOIN S_ORGANISATION O ON O.ORGID = INV.SUPPLIERID
	       WHERE PB.DATAID = @TRANSACTIONID AND INV.SUPPLIERID = @SUBTRANSACTIONID
	       GROUP BY INV.ORDERID, INV.INVOICENUMBER, O.NAME, inv.CompanyId
	       HAVING SUM(ROUND(PI.GROSSCOST,2)) < 0


	FETCH NEXT FROM PAYMENTS
	   INTO @PAYDESC, @TXNDATE, @TOTALPAYMENT, @SUBTRANSACTIONID, @TRANSACTIONID, @Company
	END
	
CLOSE PAYMENTS
DEALLOCATE PAYMENTS
GO
