USE [RSLBHALive]
GO
/****** Object:  StoredProcedure [dbo].[GET_VALIDATION_PERIOD]    Script Date: 27/07/2018 00:19:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[GET_VALIDATION_PERIOD] (@LOCKDOWNID INT  = NULL, @CompanyId INT = 1)

AS

DECLARE @DEFAULTVALUE INT
DECLARE @YRANGE INT 
DECLARE @YSTART SMALLDATETIME
DECLARE @YEND SMALLDATETIME
DECLARE @EXTENDEDDAYS INT
DECLARE @EXTENDEDMonth INT
DECLARE @EXTENDEDYear INT
DECLARE @ACTIVE INT
declare @TodaysDate datetime

set @TodaysDate = getdate()
SET  @ACTIVE = 0 

--SET @DEFAULTVALUE = (SELECT DEFAULTVALUE FROM RSL_DEFAULTS WHERE DEFAULTNAME = 'VALIDATION_START_PERIOD')

SET @EXTENDEDDAYS = 0
SELECT @ACTIVE = 1 , @EXTENDEDDAYS  = EXTENDEDDAYS, @EXTENDEDMonth = EXTENDEDMonth, @EXTENDEDYear = EXTENDEDYear 
FROM AC_FINANCIALLOCKDOWN WHERE DELETEDFLAG = 0 AND  ACTIVE = 1 AND companyid = @CompanyId AND LOCKDOWNID = @LOCKDOWNID 

--select @EXTENDEDDAYS, year( DATEADD(month, DATEDIFF(month, 0, @TodaysDate), -1) ) 
--select MONTH(@TodaysDate)-1, @EXTENDEDMonth, YEAR(@TodaysDate), @EXTENDEDYear

--GET THE DEFAULT VALUE YEAR RANGE FROM THE SYSTEM.
SELECT  @YRANGE = YRANGE, @YEND = YEND , @YSTART = YSTART
FROM F_FISCALYEARS 
	WHERE YSTART <= CONVERT(SMALLDATETIME,CONVERT(VARCHAR,@TodaysDate,103),103) AND
	       YEND >= CONVERT(SMALLDATETIME,CONVERT(VARCHAR,@TodaysDate,103),103)

DECLARE @YEARLOCKDOWN BIT
SET @YEARLOCKDOWN = (SELECT CASE WHEN DEFAULTVALUE = 'ON' THEN 1 ELSE 0 END FROM RSL_DEFAULTS WHERE DEFAULTNAME = 'ACCOUNTS_LOCKDOWN_COMPANY' + CAST(@CompanyId AS NVARCHAR(2) ))

IF @ACTIVE = 1 AND @YEARLOCKDOWN = 1
 BEGIN 
		-- Change requried to only allow current month to be start of the validation period
		SET @YSTART = DATEADD(month, DATEDIFF(month, 0, @TodaysDate), 0) 
 
		IF (
			MONTH( DATEADD(month, DATEDIFF(month, 0, @TodaysDate), -1) )  =  @EXTENDEDMonth
			 AND 
			 (YEAR(@TodaysDate) =  @EXTENDEDYear or 
			 (month(@TodaysDate) = 1 and year( DATEADD(month, DATEDIFF(month, 0, @TodaysDate), -1) ) =  @EXTENDEDYear))
			 )
		 BEGIN
			DECLARE @EndofMonth DATETIME
			DECLARE @startOfMonth AS DATETIME
			SET @startOfMonth =CAST(@EXTENDEDYear AS NVARCHAR(4)) + '-' + CAST(@EXTENDEDMonth AS NVARCHAR(2)) +  '-01' 
			SET @EndofMonth =  DATEADD(s,-1,DATEADD(mm, DATEDIFF(m,0,CAST(@EXTENDEDYear AS NVARCHAR(4)) + '-' + CAST(@EXTENDEDMonth AS NVARCHAR(2)) + '-01')+1,0))

			IF (GETDATE() < DATEADD(d, @EXTENDEDDAYS, DATEADD(month, DATEDIFF(month, 0, getdate()), 0)))
					SET @YSTART = @startOfMonth		
		 END
		ELSE
		 BEGIN
			IF (@TodaysDate < DATEADD(d, 5, DATEADD(s,-1,DATEADD(mm, DATEDIFF(m,0,@TodaysDate),0))))
				SET @YSTART = DATEADD(MONTH, DATEDIFF(MONTH, 0, @TodaysDate)-1, 0)
		 END 
 END

 IF (@YEARLOCKDOWN = 0)
 BEGIN
	SET @YSTART = DATEADD(YYYY,-1, @YSTART)
 END

SELECT @YRANGE AS YRANGE, @YSTART AS YSTART, @YEND AS YEND