SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO



CREATE PROCEDURE [dbo].[TC_GETDEFAULTCOMMUNICATIONCOUNTBYTYPE] (
	@TYPE INT,
	@PROGRAMMEID INT
)
AS
BEGIN

--DECLARE @TYPE VARCHAR(20)
--DECLARE @PROGRAMMEID INT

--SET @PROGRAMMEID = 1
--SET @TYPE = 'Telephone'
--SET @TYPE = NULL

DECLARE @CCOUNT INT
DECLARE @SCOUNT INT

IF @TYPE = 3
BEGIN
	SELECT     @CCOUNT = COUNT(*)
	FROM         TC_CUSTOMER_LIST INNER JOIN
					  C__CUSTOMER ON TC_CUSTOMER_LIST.CUSTOMERID = C__CUSTOMER.CUSTOMERID 
	WHERE     (TC_CUSTOMER_LIST.PROGRAMMEID = @PROGRAMMEID)
	SELECT     @SCOUNT = COUNT(*)
	FROM         TC_CUSTOMER_LIST_JOURNAL INNER JOIN
					  TC_CUSTOMER_LIST_STATUS ON 
					  TC_CUSTOMER_LIST_JOURNAL.CUSTOMERLISTSTATUSID = TC_CUSTOMER_LIST_STATUS.CUSTOMERLISTSTATUSID INNER JOIN
					  TC_CUSTOMER_LIST INNER JOIN
					  TC_PROGRAMME ON TC_CUSTOMER_LIST.PROGRAMMEID = TC_PROGRAMME.PROGRAMMEID ON 
					  TC_CUSTOMER_LIST_JOURNAL.CUSTOMERLISTID = TC_CUSTOMER_LIST.CUSTOMERLISTID
	WHERE TC_PROGRAMME.PROGRAMMEID = @PROGRAMMEID AND TC_CUSTOMER_LIST_STATUS.CUSTOMERLISTSTATUS='Sent'
END
ELSE
IF @TYPE = 5
BEGIN
	SELECT     @CCOUNT = COUNT(*)
	FROM         TC_CUSTOMER_LIST INNER JOIN
                  C__CUSTOMER ON TC_CUSTOMER_LIST.CUSTOMERID = C__CUSTOMER.CUSTOMERID 
	WHERE     (TC_CUSTOMER_LIST.PROGRAMMEID = @PROGRAMMEID)
	AND CUSTOMERLISTID NOT IN(	
								SELECT CUSTOMERLISTID 
								FROM TC_CUSTOMER_LIST_JOURNAL CLJ 
					  			WHERE CUSTOMERLISTHISTORYID IN
															  (
																SELECT MAX(CUSTOMERLISTHISTORYID) 
																FROM TC_CUSTOMER_LIST_JOURNAL WHERE CUSTOMERLISTID=CLJ.CUSTOMERLISTID
																)
								AND CUSTOMERLISTSTATUSID=3
							)
	SELECT     @SCOUNT = COUNT(*)
	FROM         TC_CUSTOMER_LIST_JOURNAL INNER JOIN
					  TC_CUSTOMER_LIST_STATUS ON 
					  TC_CUSTOMER_LIST_JOURNAL.CUSTOMERLISTSTATUSID = TC_CUSTOMER_LIST_STATUS.CUSTOMERLISTSTATUSID INNER JOIN
					  TC_CUSTOMER_LIST INNER JOIN
					  TC_PROGRAMME ON TC_CUSTOMER_LIST.PROGRAMMEID = TC_PROGRAMME.PROGRAMMEID ON 
					  TC_CUSTOMER_LIST_JOURNAL.CUSTOMERLISTID = TC_CUSTOMER_LIST.CUSTOMERLISTID
	WHERE TC_PROGRAMME.PROGRAMMEID = @PROGRAMMEID AND TC_CUSTOMER_LIST_STATUS.CUSTOMERLISTSTATUS='Posted'
	AND TC_CUSTOMER_LIST_JOURNAL.CUSTOMERLISTID NOT IN(	
														SELECT CUSTOMERLISTID 
														FROM TC_CUSTOMER_LIST_JOURNAL CLJ 
						  								WHERE CUSTOMERLISTHISTORYID IN
																					  (
																						SELECT MAX(CUSTOMERLISTHISTORYID) 
																						FROM TC_CUSTOMER_LIST_JOURNAL 
																						WHERE CUSTOMERLISTID=CLJ.CUSTOMERLISTID
																						)
														AND CUSTOMERLISTSTATUSID=3
														)
END
ELSE
IF @TYPE = 1
BEGIN
	SELECT     @CCOUNT = COUNT(*)
	FROM         TC_CUSTOMER_LIST INNER JOIN
					  C__CUSTOMER ON TC_CUSTOMER_LIST.CUSTOMERID = C__CUSTOMER.CUSTOMERID
	WHERE     (TC_CUSTOMER_LIST.PROGRAMMEID = @PROGRAMMEID)
	SELECT     @SCOUNT = COUNT(*)
	FROM         TC_CUSTOMER_LIST_JOURNAL INNER JOIN
					  TC_CUSTOMER_LIST_STATUS ON 
					  TC_CUSTOMER_LIST_JOURNAL.CUSTOMERLISTSTATUSID = TC_CUSTOMER_LIST_STATUS.CUSTOMERLISTSTATUSID INNER JOIN
					  TC_CUSTOMER_LIST INNER JOIN
					  TC_PROGRAMME ON TC_CUSTOMER_LIST.PROGRAMMEID = TC_PROGRAMME.PROGRAMMEID ON 
					  TC_CUSTOMER_LIST_JOURNAL.CUSTOMERLISTID = TC_CUSTOMER_LIST.CUSTOMERLISTID
	WHERE TC_PROGRAMME.PROGRAMMEID = @PROGRAMMEID AND TC_CUSTOMER_LIST_STATUS.CUSTOMERLISTSTATUS='Contact Exported'
END

SELECT @CCOUNT AS TOTAL, @SCOUNT AS SENT
END



GO
