SET QUOTED_IDENTIFIER OFF
GO
SET ANSI_NULLS OFF
GO
CREATE     PROC [dbo].[C_CST_REQUEST_CREATE](
/* ===========================================================================
 '   NAME:         C_CST_REQUEST_CREATE
 '   DATE CREATED:  2 JULY 2008
 '   CREATED BY:     Naveed Iqbal
 '   CREATED FOR:    Broadland Housing
CREATEs a new record by making entry in C_CST_REQUEST and
 '		     C_JOURNAL tables		 
 '   IN:             @CUSTOMERID
 '   IN:             @TENANCYID
 '   IN:             @ITEMID
 '   IN:             @ITEMNATUREID
 '   IN:             @TITLE
 '   IN:             @LASTACTIONUSER
 '   IN:             @LOOKUPVALUEID
 '   IN:             @NOTES
 '
 '   OUT:            	    Nothing    
 '   RETURN:          Nothing    
 '   VERSION:        1.0           
 '   COMMENTS:       
 '   MODIFIED ON:    
 '   MODIFIED BY:    
 '   REASON MODIFICATION: 
 '==============================================================================*/

@CUSTOMERID INT,
@TENANCYID INT , 
@ITEMID INT, 
@ITEMNATUREID INT , 
@TITLE VARCHAR(200),
@LASTACTIONUSER INT,
@LOOKUPVALUEID INT ,
@NOTES VARCHAR(4000)
)
AS
BEGIN 

DECLARE @CURRENTITEMSTATUSID INT
DECLARE @JOURNALID INT
DECLARE @CSTREQUESTEHISTORYID INT


SET @CURRENTITEMSTATUSID = 13 	-- OPEN

SET NOCOUNT ON

BEGIN TRAN

INSERT INTO C_JOURNAL 
	(CUSTOMERID, TENANCYID, PROPERTYID, ITEMID, ITEMNATUREID, CURRENTITEMSTATUSID, TITLE) 
VALUES 	(@CUSTOMERID, @TENANCYID, NULL, @ITEMID, @ITEMNATUREID, @CURRENTITEMSTATUSID, @TITLE)

SELECT 	@JOURNALID = SCOPE_IDENTITY()

-- If insertion fails, goto HANDLE_ERROR block
IF @@ERROR <> 0 GOTO HANDLE_ERROR

INSERT INTO C_CST_REQUEST
	(JOURNALID, ITEMSTATUSID, LASTACTIONUSER, REQUESTNATUREID,LASTACTIONDATE,DESCRIPTION) 
VALUES 	(@JOURNALID, @CURRENTITEMSTATUSID, @LASTACTIONUSER,@LOOKUPVALUEID, GETDATE(),@NOTES)

-- If insertion fails, goto HANDLE_ERROR block
IF @@ERROR <> 0 GOTO HANDLE_ERROR

COMMIT TRAN

RETURN @JOURNALID

END

/*'=================================*/

HANDLE_ERROR:

   ROLLBACK TRAN

   RETURN -1




GO
