SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
ALTER PROCEDURE [dbo].[ASBESTOS_DATA_INSERT]
AS
DECLARE @ASBRISKLEVELID INT
DECLARE @PROPASBESTROSLEVELID INT
DECLARE @ASBESTOSID INT
DECLARE @PROPERTYID nvarchar(20)
DECLARE @SCHEMECODE nvarchar(20)
DECLARE @PITCHED_ROOF_FELT VARCHAR(100)
DECLARE @FLAT_ROOF_FELT  VARCHAR(100)
DECLARE @ASBESTOS_CEMENT_ROOF_SHEETS VARCHAR(100)
DECLARE @CLADDING VARCHAR(100)
DECLARE @EAVES_SOFFITS VARCHAR(100)
DECLARE @FLOOR_TITLES VARCHAR(100)
DECLARE @BOILER_FLUES VARCHAR(100)
DECLARE @LINING_TO_ELEC_NS_GAS_HEATING_APPLIANCES VARCHAR(100)
DECLARE @LINING_TO_HEATING_APPLIANCE_CUPBOARDS VARCHAR(100)
DECLARE @INTERNAL_DUCTWORK_BOXING_IN VARCHAR(100)
DECLARE @WALL_INSPECTION_PANELS VARCHAR(100)
DECLARE @STAUR_CLADDING VARCHAR(100)
DECLARE @FIRE_DOORS VARCHAR(100)
DECLARE @COMM_BOILER_ROOM VARCHAR(100)
DECLARE @OTHER	VARCHAR(200)
DECLARE @OTHER_TASK_REFERENCE VARCHAR(100)

SET @ASBRISKLEVELID=2
SET @PROPASBESTROSLEVELID=NULL
SET @ASBESTOSID=NULL

DECLARE ASBESTOS_DATA CURSOR
FAST_FORWARD
FOR 
	SELECT PROPERTYID, pd.SCHEMECODE,
	       [Pitched roof felt],[Flat Roof felt],
	       [Asbestos cement roof sheets],Cladding,[Eaves soffits],
	       [Floor tiles],[Boiler flues],[Linings to elec n/s gas heating appliances],
               [Lining to heating appliance cupboards],[Internal ductwork boxing in],
	       [Wall inspection panels],[Stair cladding],[Fire doors],
	       [Comm# boiler room],Other,[Other Task References]		
	FROM z_asbestos za
		INNER JOIN  P_SCHEME pd ON pd.SCHEMECODE= za.[scheme ref#]
		INNER JOIN p__property pp ON pp.SCHEMEID=pd.SCHEMEID

OPEN ASBESTOS_DATA
FETCH NEXT FROM ASBESTOS_DATA
	INTO @PROPERTYID,@SCHEMECODE, @PITCHED_ROOF_FELT, @FLAT_ROOF_FELT, @ASBESTOS_CEMENT_ROOF_SHEETS, 
	     @CLADDING, @EAVES_SOFFITS, @FLOOR_TITLES,@BOILER_FLUES,
	     @LINING_TO_ELEC_NS_GAS_HEATING_APPLIANCES,@LINING_TO_HEATING_APPLIANCE_CUPBOARDS,
	     @INTERNAL_DUCTWORK_BOXING_IN,@WALL_INSPECTION_PANELS,@STAUR_CLADDING,
	     @FIRE_DOORS,@COMM_BOILER_ROOM,@OTHER,@OTHER_TASK_REFERENCE	
WHILE @@FETCH_STATUS = 0
BEGIN
	IF @PITCHED_ROOF_FELT IS NOT NULL -- ID 1 IN P_ASBESTOS TABLE
	BEGIN	
		
		SET @PROPASBESTROSLEVELID=NULL

		INSERT INTO P_PROPERTY_ASBESTOS_RISKLEVEL(PROPERTYID,ASBRISKLEVELID,ASBESTOSID)
		VALUES(@PROPERTYID,@ASBRISKLEVELID,1)
			IF(@@RowCount>0)
	        	  SET @PROPASBESTROSLEVELID=@@IDENTITY

		IF CHARINDEX('/',@PITCHED_ROOF_FELT)=0
		BEGIN
			INSERT INTO P_PROPERTY_ASBESTOS_RISK(PROPASBLEVELID,ASBRISKID)
			VALUES(@PROPASBESTROSLEVELID,@PITCHED_ROOF_FELT)			
		END
		ELSE
		BEGIN
		
			INSERT INTO P_PROPERTY_ASBESTOS_RISK(PROPASBLEVELID,ASBRISKID)
			VALUES(@PROPASBESTROSLEVELID,SUBSTRING(@PITCHED_ROOF_FELT,0,CHARINDEX('/',@PITCHED_ROOF_FELT)))
		
			INSERT INTO P_PROPERTY_ASBESTOS_RISK(PROPASBLEVELID,ASBRISKID)
			VALUES(@PROPASBESTROSLEVELID,SUBSTRING(@PITCHED_ROOF_FELT,CHARINDEX('/',@PITCHED_ROOF_FELT)+1,LEN(@PITCHED_ROOF_FELT)-1))
		END
	END
	
	IF @FLAT_ROOF_FELT IS NOT NULL -- ID 2 IN P_ASBESTOS TABLE
	BEGIN	
		
		SET @PROPASBESTROSLEVELID=NULL

		INSERT INTO P_PROPERTY_ASBESTOS_RISKLEVEL(PROPERTYID,ASBRISKLEVELID,ASBESTOSID)
		VALUES(@PROPERTYID,@ASBRISKLEVELID,2)
			IF(@@RowCount>0)
	        	  SET @PROPASBESTROSLEVELID=@@IDENTITY

		IF CHARINDEX('/',@FLAT_ROOF_FELT)=0
		BEGIN
			INSERT INTO P_PROPERTY_ASBESTOS_RISK(PROPASBLEVELID,ASBRISKID)
			VALUES(@PROPASBESTROSLEVELID,@FLAT_ROOF_FELT)			
		END
		ELSE
		BEGIN
		
			INSERT INTO P_PROPERTY_ASBESTOS_RISK(PROPASBLEVELID,ASBRISKID)
			VALUES(@PROPASBESTROSLEVELID,SUBSTRING(@FLAT_ROOF_FELT,0,CHARINDEX('/',@FLAT_ROOF_FELT)))
		
			INSERT INTO P_PROPERTY_ASBESTOS_RISK(PROPASBLEVELID,ASBRISKID)
			VALUES(@PROPASBESTROSLEVELID,SUBSTRING(@FLAT_ROOF_FELT,CHARINDEX('/',@FLAT_ROOF_FELT)+1,LEN(@FLAT_ROOF_FELT)-1))
		END
	END

	IF @ASBESTOS_CEMENT_ROOF_SHEETS IS NOT NULL -- ID 3 IN P_ASBESTOS TABLE
	BEGIN	
		
		SET @PROPASBESTROSLEVELID=NULL

		INSERT INTO P_PROPERTY_ASBESTOS_RISKLEVEL(PROPERTYID,ASBRISKLEVELID,ASBESTOSID)
		VALUES(@PROPERTYID,@ASBRISKLEVELID,3)
			IF(@@RowCount>0)
	        	  SET @PROPASBESTROSLEVELID=@@IDENTITY

		IF CHARINDEX('/',@ASBESTOS_CEMENT_ROOF_SHEETS)=0
		BEGIN
			INSERT INTO P_PROPERTY_ASBESTOS_RISK(PROPASBLEVELID,ASBRISKID)
			VALUES(@PROPASBESTROSLEVELID,@ASBESTOS_CEMENT_ROOF_SHEETS)			
		END
		ELSE
		BEGIN
		
			INSERT INTO P_PROPERTY_ASBESTOS_RISK(PROPASBLEVELID,ASBRISKID)
			VALUES(@PROPASBESTROSLEVELID,SUBSTRING(@ASBESTOS_CEMENT_ROOF_SHEETS,0,CHARINDEX('/',@ASBESTOS_CEMENT_ROOF_SHEETS)))
		
			INSERT INTO P_PROPERTY_ASBESTOS_RISK(PROPASBLEVELID,ASBRISKID)
			VALUES(@PROPASBESTROSLEVELID,SUBSTRING(@ASBESTOS_CEMENT_ROOF_SHEETS,CHARINDEX('/',@ASBESTOS_CEMENT_ROOF_SHEETS)+1,LEN(@ASBESTOS_CEMENT_ROOF_SHEETS)-1))
		END
	END

	IF @CLADDING IS NOT NULL -- ID 4 IN P_ASBESTOS TABLE
	BEGIN	
		
		SET @PROPASBESTROSLEVELID=NULL

		INSERT INTO P_PROPERTY_ASBESTOS_RISKLEVEL(PROPERTYID,ASBRISKLEVELID,ASBESTOSID)
		VALUES(@PROPERTYID,@ASBRISKLEVELID,4)
			IF(@@RowCount>0)
	        	  SET @PROPASBESTROSLEVELID=@@IDENTITY

		IF CHARINDEX('/',@CLADDING)=0
		BEGIN
			INSERT INTO P_PROPERTY_ASBESTOS_RISK(PROPASBLEVELID,ASBRISKID)
			VALUES(@PROPASBESTROSLEVELID,@CLADDING)			
		END
		ELSE
		BEGIN
		
			INSERT INTO P_PROPERTY_ASBESTOS_RISK(PROPASBLEVELID,ASBRISKID)
			VALUES(@PROPASBESTROSLEVELID,SUBSTRING(@CLADDING,0,CHARINDEX('/',@CLADDING)))
		
			INSERT INTO P_PROPERTY_ASBESTOS_RISK(PROPASBLEVELID,ASBRISKID)
			VALUES(@PROPASBESTROSLEVELID,SUBSTRING(@CLADDING,CHARINDEX('/',@CLADDING)+1,LEN(@CLADDING)-1))
		END
	END
	
	IF @EAVES_SOFFITS IS NOT NULL -- ID 5 IN P_ASBESTOS TABLE
	BEGIN	
		
		SET @PROPASBESTROSLEVELID=NULL

		INSERT INTO P_PROPERTY_ASBESTOS_RISKLEVEL(PROPERTYID,ASBRISKLEVELID,ASBESTOSID)
		VALUES(@PROPERTYID,@ASBRISKLEVELID,5)
			IF(@@RowCount>0)
	        	  SET @PROPASBESTROSLEVELID=@@IDENTITY

		IF CHARINDEX('/',@EAVES_SOFFITS)=0
		BEGIN
			INSERT INTO P_PROPERTY_ASBESTOS_RISK(PROPASBLEVELID,ASBRISKID)
			VALUES(@PROPASBESTROSLEVELID,@EAVES_SOFFITS)			
		END
		ELSE
		BEGIN
		
			INSERT INTO P_PROPERTY_ASBESTOS_RISK(PROPASBLEVELID,ASBRISKID)
			VALUES(@PROPASBESTROSLEVELID,SUBSTRING(@EAVES_SOFFITS,0,CHARINDEX('/',@EAVES_SOFFITS)))
		
			INSERT INTO P_PROPERTY_ASBESTOS_RISK(PROPASBLEVELID,ASBRISKID)
			VALUES(@PROPASBESTROSLEVELID,SUBSTRING(@EAVES_SOFFITS,CHARINDEX('/',@EAVES_SOFFITS)+1,LEN(@EAVES_SOFFITS)-1))
		END
	END

	IF @FLOOR_TITLES IS NOT NULL -- ID 6 IN P_ASBESTOS TABLE
	BEGIN	
		
		SET @PROPASBESTROSLEVELID=NULL

		INSERT INTO P_PROPERTY_ASBESTOS_RISKLEVEL(PROPERTYID,ASBRISKLEVELID,ASBESTOSID)
		VALUES(@PROPERTYID,@ASBRISKLEVELID,6)
			IF(@@RowCount>0)
	        	  SET @PROPASBESTROSLEVELID=@@IDENTITY

		IF CHARINDEX('/',@FLOOR_TITLES)=0
		BEGIN
			INSERT INTO P_PROPERTY_ASBESTOS_RISK(PROPASBLEVELID,ASBRISKID)
			VALUES(@PROPASBESTROSLEVELID,@FLOOR_TITLES)			
		END
		ELSE
		BEGIN
		
			INSERT INTO P_PROPERTY_ASBESTOS_RISK(PROPASBLEVELID,ASBRISKID)
			VALUES(@PROPASBESTROSLEVELID,SUBSTRING(@FLOOR_TITLES,0,CHARINDEX('/',@FLOOR_TITLES)))
		
			INSERT INTO P_PROPERTY_ASBESTOS_RISK(PROPASBLEVELID,ASBRISKID)
			VALUES(@PROPASBESTROSLEVELID,SUBSTRING(@FLOOR_TITLES,CHARINDEX('/',@FLOOR_TITLES)+1,LEN(@FLOOR_TITLES)-1))
		END
	END

	IF @BOILER_FLUES IS NOT NULL -- ID 7 IN P_ASBESTOS TABLE
	BEGIN	
		
		SET @PROPASBESTROSLEVELID=NULL

		INSERT INTO P_PROPERTY_ASBESTOS_RISKLEVEL(PROPERTYID,ASBRISKLEVELID,ASBESTOSID)
		VALUES(@PROPERTYID,@ASBRISKLEVELID,7)
			IF(@@RowCount>0)
	        	  SET @PROPASBESTROSLEVELID=@@IDENTITY

		IF CHARINDEX('/',@BOILER_FLUES)=0
		BEGIN
			INSERT INTO P_PROPERTY_ASBESTOS_RISK(PROPASBLEVELID,ASBRISKID)
			VALUES(@PROPASBESTROSLEVELID,@BOILER_FLUES)			
		END
		ELSE
		BEGIN
		
			INSERT INTO P_PROPERTY_ASBESTOS_RISK(PROPASBLEVELID,ASBRISKID)
			VALUES(@PROPASBESTROSLEVELID,SUBSTRING(@BOILER_FLUES,0,CHARINDEX('/',@BOILER_FLUES)))
		
			INSERT INTO P_PROPERTY_ASBESTOS_RISK(PROPASBLEVELID,ASBRISKID)
			VALUES(@PROPASBESTROSLEVELID,SUBSTRING(@BOILER_FLUES,CHARINDEX('/',@BOILER_FLUES)+1,LEN(@BOILER_FLUES)-1))
		END
	END
	
	IF @LINING_TO_ELEC_NS_GAS_HEATING_APPLIANCES IS NOT NULL -- ID 8 IN P_ASBESTOS TABLE
	BEGIN	
		
		SET @PROPASBESTROSLEVELID=NULL

		INSERT INTO P_PROPERTY_ASBESTOS_RISKLEVEL(PROPERTYID,ASBRISKLEVELID,ASBESTOSID)
		VALUES(@PROPERTYID,@ASBRISKLEVELID,8)
			IF(@@RowCount>0)
	        	  SET @PROPASBESTROSLEVELID=@@IDENTITY

		IF CHARINDEX('/',@LINING_TO_ELEC_NS_GAS_HEATING_APPLIANCES)=0
		BEGIN
			INSERT INTO P_PROPERTY_ASBESTOS_RISK(PROPASBLEVELID,ASBRISKID)
			VALUES(@PROPASBESTROSLEVELID,@LINING_TO_ELEC_NS_GAS_HEATING_APPLIANCES)			
		END
		ELSE
		BEGIN
		
			INSERT INTO P_PROPERTY_ASBESTOS_RISK(PROPASBLEVELID,ASBRISKID)
			VALUES(@PROPASBESTROSLEVELID,SUBSTRING(@LINING_TO_ELEC_NS_GAS_HEATING_APPLIANCES,0,CHARINDEX('/',@LINING_TO_ELEC_NS_GAS_HEATING_APPLIANCES)))
		
			INSERT INTO P_PROPERTY_ASBESTOS_RISK(PROPASBLEVELID,ASBRISKID)
			VALUES(@PROPASBESTROSLEVELID,SUBSTRING(@LINING_TO_ELEC_NS_GAS_HEATING_APPLIANCES,CHARINDEX('/',@LINING_TO_ELEC_NS_GAS_HEATING_APPLIANCES)+1,LEN(@LINING_TO_ELEC_NS_GAS_HEATING_APPLIANCES)-1))
		END
	END

	IF @LINING_TO_HEATING_APPLIANCE_CUPBOARDS IS NOT NULL -- ID 9 IN P_ASBESTOS TABLE
	BEGIN	
		
		SET @PROPASBESTROSLEVELID=NULL

		INSERT INTO P_PROPERTY_ASBESTOS_RISKLEVEL(PROPERTYID,ASBRISKLEVELID,ASBESTOSID)
		VALUES(@PROPERTYID,@ASBRISKLEVELID,9)
			IF(@@RowCount>0)
	        	  SET @PROPASBESTROSLEVELID=@@IDENTITY

		IF CHARINDEX('/',@LINING_TO_HEATING_APPLIANCE_CUPBOARDS)=0
		BEGIN
			INSERT INTO P_PROPERTY_ASBESTOS_RISK(PROPASBLEVELID,ASBRISKID)
			VALUES(@PROPASBESTROSLEVELID,@LINING_TO_HEATING_APPLIANCE_CUPBOARDS)			
		END
		ELSE
		BEGIN
		
			INSERT INTO P_PROPERTY_ASBESTOS_RISK(PROPASBLEVELID,ASBRISKID)
			VALUES(@PROPASBESTROSLEVELID,SUBSTRING(@LINING_TO_HEATING_APPLIANCE_CUPBOARDS,0,CHARINDEX('/',@LINING_TO_HEATING_APPLIANCE_CUPBOARDS)))
		
			INSERT INTO P_PROPERTY_ASBESTOS_RISK(PROPASBLEVELID,ASBRISKID)
			VALUES(@PROPASBESTROSLEVELID,SUBSTRING(@LINING_TO_HEATING_APPLIANCE_CUPBOARDS,CHARINDEX('/',@LINING_TO_HEATING_APPLIANCE_CUPBOARDS)+1,LEN(@LINING_TO_HEATING_APPLIANCE_CUPBOARDS)-1))
		END
	END

	
	IF @INTERNAL_DUCTWORK_BOXING_IN IS NOT NULL -- ID 10 IN P_ASBESTOS TABLE
	BEGIN	
		
		SET @PROPASBESTROSLEVELID=NULL

		INSERT INTO P_PROPERTY_ASBESTOS_RISKLEVEL(PROPERTYID,ASBRISKLEVELID,ASBESTOSID)
		VALUES(@PROPERTYID,@ASBRISKLEVELID,10)
			IF(@@RowCount>0)
	        	  SET @PROPASBESTROSLEVELID=@@IDENTITY

		IF CHARINDEX('/',@INTERNAL_DUCTWORK_BOXING_IN)=0
		BEGIN
			INSERT INTO P_PROPERTY_ASBESTOS_RISK(PROPASBLEVELID,ASBRISKID)
			VALUES(@PROPASBESTROSLEVELID,@INTERNAL_DUCTWORK_BOXING_IN)			
		END
		ELSE
		BEGIN
		
			INSERT INTO P_PROPERTY_ASBESTOS_RISK(PROPASBLEVELID,ASBRISKID)
			VALUES(@PROPASBESTROSLEVELID,SUBSTRING(@INTERNAL_DUCTWORK_BOXING_IN,0,CHARINDEX('/',@INTERNAL_DUCTWORK_BOXING_IN)))
		
			INSERT INTO P_PROPERTY_ASBESTOS_RISK(PROPASBLEVELID,ASBRISKID)
			VALUES(@PROPASBESTROSLEVELID,SUBSTRING(@INTERNAL_DUCTWORK_BOXING_IN,CHARINDEX('/',@INTERNAL_DUCTWORK_BOXING_IN)+1,LEN(@INTERNAL_DUCTWORK_BOXING_IN)-1))
		END
	END

	IF @WALL_INSPECTION_PANELS IS NOT NULL -- ID 15 IN P_ASBESTOS TABLE
	BEGIN	
		
		SET @PROPASBESTROSLEVELID=NULL

		INSERT INTO P_PROPERTY_ASBESTOS_RISKLEVEL(PROPERTYID,ASBRISKLEVELID,ASBESTOSID)
		VALUES(@PROPERTYID,@ASBRISKLEVELID,15)
			IF(@@RowCount>0)
	        	  SET @PROPASBESTROSLEVELID=@@IDENTITY

		IF CHARINDEX('/',@WALL_INSPECTION_PANELS)=0
		BEGIN
			INSERT INTO P_PROPERTY_ASBESTOS_RISK(PROPASBLEVELID,ASBRISKID)
			VALUES(@PROPASBESTROSLEVELID,@WALL_INSPECTION_PANELS)			
		END
		ELSE
		BEGIN
		
			INSERT INTO P_PROPERTY_ASBESTOS_RISK(PROPASBLEVELID,ASBRISKID)
			VALUES(@PROPASBESTROSLEVELID,SUBSTRING(@WALL_INSPECTION_PANELS,0,CHARINDEX('/',@WALL_INSPECTION_PANELS)))
		
			INSERT INTO P_PROPERTY_ASBESTOS_RISK(PROPASBLEVELID,ASBRISKID)
			VALUES(@PROPASBESTROSLEVELID,SUBSTRING(@WALL_INSPECTION_PANELS,CHARINDEX('/',@WALL_INSPECTION_PANELS)+1,LEN(@WALL_INSPECTION_PANELS)-1))
		END
	END
	
	IF @STAUR_CLADDING IS NOT NULL -- ID 11 IN P_ASBESTOS TABLE
	BEGIN	
		
		SET @PROPASBESTROSLEVELID=NULL

		INSERT INTO P_PROPERTY_ASBESTOS_RISKLEVEL(PROPERTYID,ASBRISKLEVELID,ASBESTOSID)
		VALUES(@PROPERTYID,@ASBRISKLEVELID,11)
			IF(@@RowCount>0)
	        	  SET @PROPASBESTROSLEVELID=@@IDENTITY

		IF CHARINDEX('/',@STAUR_CLADDING)=0
		BEGIN
			INSERT INTO P_PROPERTY_ASBESTOS_RISK(PROPASBLEVELID,ASBRISKID)
			VALUES(@PROPASBESTROSLEVELID,@STAUR_CLADDING)			
		END
		ELSE
		BEGIN
		
			INSERT INTO P_PROPERTY_ASBESTOS_RISK(PROPASBLEVELID,ASBRISKID)
			VALUES(@PROPASBESTROSLEVELID,SUBSTRING(@STAUR_CLADDING,0,CHARINDEX('/',@STAUR_CLADDING)))
		
			INSERT INTO P_PROPERTY_ASBESTOS_RISK(PROPASBLEVELID,ASBRISKID)
			VALUES(@PROPASBESTROSLEVELID,SUBSTRING(@STAUR_CLADDING,CHARINDEX('/',@STAUR_CLADDING)+1,LEN(@STAUR_CLADDING)-1))
		END
	END

	IF @FIRE_DOORS IS NOT NULL -- ID 12 IN P_ASBESTOS TABLE
	BEGIN	
		
		SET @PROPASBESTROSLEVELID=NULL

		INSERT INTO P_PROPERTY_ASBESTOS_RISKLEVEL(PROPERTYID,ASBRISKLEVELID,ASBESTOSID)
		VALUES(@PROPERTYID,@ASBRISKLEVELID,12)
			IF(@@RowCount>0)
	        	  SET @PROPASBESTROSLEVELID=@@IDENTITY

		IF CHARINDEX('/',@FIRE_DOORS)=0
		BEGIN
			INSERT INTO P_PROPERTY_ASBESTOS_RISK(PROPASBLEVELID,ASBRISKID)
			VALUES(@PROPASBESTROSLEVELID,@FIRE_DOORS)			
		END
		ELSE
		BEGIN
		
			INSERT INTO P_PROPERTY_ASBESTOS_RISK(PROPASBLEVELID,ASBRISKID)
			VALUES(@PROPASBESTROSLEVELID,SUBSTRING(@FIRE_DOORS,0,CHARINDEX('/',@FIRE_DOORS)))
		
			INSERT INTO P_PROPERTY_ASBESTOS_RISK(PROPASBLEVELID,ASBRISKID)
			VALUES(@PROPASBESTROSLEVELID,SUBSTRING(@FIRE_DOORS,CHARINDEX('/',@FIRE_DOORS)+1,LEN(@FIRE_DOORS)-1))
		END
	END

	IF @COMM_BOILER_ROOM IS NOT NULL -- ID 13 IN P_ASBESTOS TABLE
	BEGIN	
		
		SET @PROPASBESTROSLEVELID=NULL

		INSERT INTO P_PROPERTY_ASBESTOS_RISKLEVEL(PROPERTYID,ASBRISKLEVELID,ASBESTOSID)
		VALUES(@PROPERTYID,@ASBRISKLEVELID,13)
			IF(@@RowCount>0)
	        	  SET @PROPASBESTROSLEVELID=@@IDENTITY

		IF CHARINDEX('/',@COMM_BOILER_ROOM)=0
		BEGIN
			INSERT INTO P_PROPERTY_ASBESTOS_RISK(PROPASBLEVELID,ASBRISKID)
			VALUES(@PROPASBESTROSLEVELID,@COMM_BOILER_ROOM)			
		END
		ELSE
		BEGIN
		
			INSERT INTO P_PROPERTY_ASBESTOS_RISK(PROPASBLEVELID,ASBRISKID)
			VALUES(@PROPASBESTROSLEVELID,SUBSTRING(@COMM_BOILER_ROOM,0,CHARINDEX('/',@COMM_BOILER_ROOM)))
		
			INSERT INTO P_PROPERTY_ASBESTOS_RISK(PROPASBLEVELID,ASBRISKID)
			VALUES(@PROPASBESTROSLEVELID,SUBSTRING(@COMM_BOILER_ROOM,CHARINDEX('/',@COMM_BOILER_ROOM)+1,LEN(@COMM_BOILER_ROOM)-1))
		END
	END

	IF @OTHER IS NOT NULL -- ID 14 IN P_ASBESTOS TABLE
	BEGIN	
		SET @ASBESTOSID=NULL
		
		SET @ASBESTOSID=(SELECT ASBESTOSID FROM P_ASBESTOS WHERE RTrim(LTrim(RISKDESCRIPTION)) =RTrim(LTrim(@OTHER)))
		
		IF @ASBESTOSID IS NULL
		BEGIN
			INSERT INTO P_ASBESTOS(RISKDESCRIPTION,OTHER, SORDER)
			VALUES(@OTHER,1,1)
			IF(@@RowCount>0)
		   	SET @ASBESTOSID= @@IDENTITY
		END
		
		SET @PROPASBESTROSLEVELID=NULL

		INSERT INTO P_PROPERTY_ASBESTOS_RISKLEVEL(PROPERTYID,ASBRISKLEVELID,ASBESTOSID)
		VALUES(@PROPERTYID,@ASBRISKLEVELID,@ASBESTOSID)
			IF(@@RowCount>0)
	        	  SET @PROPASBESTROSLEVELID=@@IDENTITY

		IF CHARINDEX('/',@OTHER_TASK_REFERENCE)=0
		BEGIN
			INSERT INTO P_PROPERTY_ASBESTOS_RISK(PROPASBLEVELID,ASBRISKID)
			VALUES(@PROPASBESTROSLEVELID,@OTHER_TASK_REFERENCE)			
		END
		ELSE
		BEGIN
		
			INSERT INTO P_PROPERTY_ASBESTOS_RISK(PROPASBLEVELID,ASBRISKID)
			VALUES(@PROPASBESTROSLEVELID,SUBSTRING(@OTHER_TASK_REFERENCE,0,CHARINDEX('/',@OTHER_TASK_REFERENCE)))
		
			INSERT INTO P_PROPERTY_ASBESTOS_RISK(PROPASBLEVELID,ASBRISKID)
			VALUES(@PROPASBESTROSLEVELID,SUBSTRING(@OTHER_TASK_REFERENCE,CHARINDEX('/',@OTHER_TASK_REFERENCE)+1,LEN(@OTHER_TASK_REFERENCE)-1))
		END
	  END

	FETCH NEXT FROM ASBESTOS_DATA
	INTO @PROPERTYID, @SCHEMECODE,@PITCHED_ROOF_FELT, @FLAT_ROOF_FELT, @ASBESTOS_CEMENT_ROOF_SHEETS, 
		     @CLADDING, @EAVES_SOFFITS, @FLOOR_TITLES,@BOILER_FLUES,
		     @LINING_TO_ELEC_NS_GAS_HEATING_APPLIANCES,@LINING_TO_HEATING_APPLIANCE_CUPBOARDS,
		     @INTERNAL_DUCTWORK_BOXING_IN,@WALL_INSPECTION_PANELS,@STAUR_CLADDING,
		     @FIRE_DOORS,@COMM_BOILER_ROOM,@OTHER,@OTHER_TASK_REFERENCE	
END
CLOSE ASBESTOS_DATA
DEALLOCATE ASBESTOS_DATA


GO
