SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS OFF
GO

CREATE PROCEDURE [dbo].[F_AUTO_SOSCHEDULE_ENTRY_PRE_TENANCY_END] AS

DECLARE	@THISMONTH INT
DECLARE 	@THISYEAR INT

-- FETCH VARIABLES
DECLARE @JOURNALID INT
DECLARE @SOSCHEDULEID INT
DECLARE @TENANCYID INT
DECLARE @ITEMTYPE INT
DECLARE @AMOUNT MONEY
DECLARE @PAYMENTDATE SMALLDATETIME
DECLARE @CURRENTDATE SMALLDATETIME
DECLARE @COUNTER INT
DECLARE @TOTALAMOUNT MONEY

SET @CURRENTDATE = CONVERT(DATETIME,CONVERT(VARCHAR,GETDATE(),103),103)
SET @COUNTER = 0
SET @TOTALAMOUNT = 0

SET NOCOUNT ON

DECLARE SOSCHEDULE CURSOR 
	KEYSET
	FOR 
	SELECT SOSCHEDULEID, TENANCYID, ITEMTYPE, AMOUNT
		FROM F_SOSCHEDULE 
			WHERE DAY(PAYMENTDATE) = DAY(GETDATE()) 	-- THIS PART MATCHES THE DAY OF THE MONTH
				AND SUSPEND <> 1  				-- THIS PART STOPS PUTTING DD IN IF THE DD IS SUSPENDED
				AND PAYMENTDATE <= @CURRENTDATE 	-- THIS PART WILL STOP THE MONTHLY GOING IN BEFORE IT IS STARTED
				AND LASTPOSTDATE < @CURRENTDATE 	-- THIS PART WILL STOP THE ENTRY GOING IN TWICE IF THE FUNCTION IS RAN TWICE IN A DAY

	OPEN SOSCHEDULE
	FETCH FIRST FROM SOSCHEDULE
	   INTO @SOSCHEDULEID, @TENANCYID, @ITEMTYPE, @AMOUNT
	WHILE @@FETCH_STATUS = 0
	BEGIN
	  
	   -- MAKE JOURNAL ENTRY
	   INSERT INTO F_RENTJOURNAL 
		(TENANCYID, TRANSACTIONDATE, ITEMTYPE, PAYMENTTYPE, AMOUNT, ISDEBIT, STATUSID)
	   VALUES
		(@TENANCYID, @CURRENTDATE, @ITEMTYPE, 3, -@AMOUNT, 0, 2)

	   SET @JOURNALID =  @@IDENTITY

	   INSERT INTO F_RENTJOURNALSOSCHED (JOURNALID, SOSCHEDULEID) VALUES (@JOURNALID, @SOSCHEDULEID)
	
	  --UPDATE THE LASTPOSTDATE OF THE STANDING ORDER SO THAT NO DUPLICATES GO IN
	  UPDATE F_SOSCHEDULE SET LASTPOSTDATE = @CURRENTDATE WHERE SOSCHEDULEID = @SOSCHEDULEID

	  SET @COUNTER = @COUNTER + 1
	  SET @TOTALAMOUNT = @TOTALAMOUNT + @AMOUNT

	  -- MAKE LOG ENTY
	  INSERT INTO L_SO_LOGFILE (JOURNALID, TENANCYID, AMOUNT) VALUES (@JOURNALID,  @TENANCYID, @AMOUNT)		  

	    -- GET NEXT
	   FETCH NEXT FROM SOSCHEDULE
	   INTO @SOSCHEDULEID, @TENANCYID, @ITEMTYPE, @AMOUNT

	END
CLOSE SOSCHEDULE
DEALLOCATE SOSCHEDULE

INSERT INTO L_SO_MASTERLOG (PROCESSED, TOTALVALUE) VALUES (@COUNTER, @TOTALAMOUNT)
GO
