SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[AM_SP_GetCustomerRentList]
	
AS
BEGIN

DECLARE @rentParameter	int
DECLARE @id	int
DECLARE @codeName	varchar(100)
DECLARE @code	varchar(100)


	SELECT   Top 1 @rentParameter = AM_StatusHistory.RentParameter, @codeName = AM_LookupCode.CodeName,@code = AM_LookupCode.Code, @id = AM_StatusHistory.StatusHistoryId	
	FROM         AM_StatusHistory INNER JOIN 
			 AM_LookupCode on AM_LookupCode.LookupCodeId = AM_StatusHistory.RentParameterFrequencyLookupCodeId
	where AM_StatusHistory.Title = 'First Detection'
	order by AM_StatusHistory.StatusHistoryId	DESC


	if(@code = 'week')
	begin
		SELECT      isnull(convert(varchar(100),(SELECT TOP 1  TRANSACTIONDATE FROM F_RENTJOURNAL WHERE TENANCYID = C_CUSTOMERTENANCY.TENANCYID and ITEMTYPE = 1 ORDER BY TRANSACTIONDATE DESC), 103), '') as TransactionDate, C__CUSTOMER.CUSTOMERID, C_CUSTOMERTENANCY.TENANCYID, 
					isnull(convert(varchar(100), (SELECT TOP 1 PAYMENTSTARTDATE FROM F_RENTJOURNAL WHERE TENANCYID = C_CUSTOMERTENANCY.TENANCYID and ITEMTYPE = 1 ORDER BY TRANSACTIONDATE DESC), 103),'') as PaymentStartDate, 
					isnull(convert(varchar(100),(SELECT TOP 1  PAYMENTENDDATE FROM F_RENTJOURNAL WHERE TENANCYID = C_CUSTOMERTENANCY.TENANCYID and ITEMTYPE = 1 ORDER BY TRANSACTIONDATE DESC), 103), '') as PaymentEndDate, 
					(SELECT TOP 1  AMOUNT FROM F_RENTJOURNAL WHERE TENANCYID = C_CUSTOMERTENANCY.TENANCYID and ITEMTYPE = 1 ORDER BY TRANSACTIONDATE DESC) as Amount,
					dateadd(week, isnull(@rentParameter, 0), isnull(convert(datetime,(SELECT TOP 1  TRANSACTIONDATE FROM F_RENTJOURNAL WHERE TENANCYID = C_CUSTOMERTENANCY.TENANCYID and ITEMTYPE = 1 ORDER BY TRANSACTIONDATE DESC), 103), '')) as UpdatedTransactionDate,
					dateadd(week, isnull(@rentParameter, 0), isnull(convert(datetime, (SELECT TOP 1 PAYMENTSTARTDATE FROM F_RENTJOURNAL WHERE TENANCYID = C_CUSTOMERTENANCY.TENANCYID and ITEMTYPE = 1 ORDER BY TRANSACTIONDATE DESC), 103),'')) as UpdatedStartDate

			FROM         C__CUSTOMER INNER JOIN
						  C_CUSTOMERTENANCY ON C_CUSTOMERTENANCY.CUSTOMERID = C__CUSTOMER.CUSTOMERID 
					
			
	end
	else if (@code = 'month')
	begin
SELECT      isnull(convert(varchar(100),(SELECT TOP 1  TRANSACTIONDATE FROM F_RENTJOURNAL WHERE TENANCYID = C_CUSTOMERTENANCY.TENANCYID and ITEMTYPE = 1 ORDER BY TRANSACTIONDATE DESC), 103), '') as TransactionDate, C__CUSTOMER.CUSTOMERID, C_CUSTOMERTENANCY.TENANCYID, 
					isnull(convert(varchar(100), (SELECT TOP 1 PAYMENTSTARTDATE FROM F_RENTJOURNAL WHERE TENANCYID = C_CUSTOMERTENANCY.TENANCYID and ITEMTYPE = 1 ORDER BY TRANSACTIONDATE DESC), 103),'') as PaymentStartDate, 
					isnull(convert(varchar(100),(SELECT TOP 1  PAYMENTENDDATE FROM F_RENTJOURNAL WHERE TENANCYID = C_CUSTOMERTENANCY.TENANCYID and ITEMTYPE = 1 ORDER BY TRANSACTIONDATE DESC), 103), '') as PaymentEndDate, 
					(SELECT TOP 1  AMOUNT FROM F_RENTJOURNAL WHERE TENANCYID = C_CUSTOMERTENANCY.TENANCYID and ITEMTYPE = 1 ORDER BY TRANSACTIONDATE DESC) as Amount,
					dateadd(month, isnull(@rentParameter, 0), isnull(convert(datetime,(SELECT TOP 1  TRANSACTIONDATE FROM F_RENTJOURNAL WHERE TENANCYID = C_CUSTOMERTENANCY.TENANCYID and ITEMTYPE = 1 ORDER BY TRANSACTIONDATE DESC), 103),''))as UpdatedTransactionDate,
					dateadd(month, isnull(@rentParameter, 0), isnull(convert(datetime,(SELECT TOP 1 PAYMENTSTARTDATE FROM F_RENTJOURNAL WHERE TENANCYID = C_CUSTOMERTENANCY.TENANCYID and ITEMTYPE = 1 ORDER BY TRANSACTIONDATE DESC), 103),'')) as UpdatedStartDate

			FROM         C__CUSTOMER INNER JOIN
						  C_CUSTOMERTENANCY ON C_CUSTOMERTENANCY.CUSTOMERID = C__CUSTOMER.CUSTOMERID 
		

	end
	else if (@code = 'year')
	begin
			SELECT  isnull(convert(varchar(100),(SELECT TOP 1  TRANSACTIONDATE FROM F_RENTJOURNAL WHERE TENANCYID = C_CUSTOMERTENANCY.TENANCYID and ITEMTYPE = 1 ORDER BY TRANSACTIONDATE DESC), 103), '') as TransactionDate, C__CUSTOMER.CUSTOMERID, C_CUSTOMERTENANCY.TENANCYID, 
					isnull(convert(varchar(100), (SELECT TOP 1 PAYMENTSTARTDATE FROM F_RENTJOURNAL WHERE TENANCYID = C_CUSTOMERTENANCY.TENANCYID and ITEMTYPE = 1 ORDER BY TRANSACTIONDATE DESC), 103),'') as PaymentStartDate, 
					isnull(convert(varchar(100),(SELECT TOP 1  PAYMENTENDDATE FROM F_RENTJOURNAL WHERE TENANCYID = C_CUSTOMERTENANCY.TENANCYID and ITEMTYPE = 1 ORDER BY TRANSACTIONDATE DESC), 103), '') as PaymentEndDate, 
					(SELECT TOP 1  AMOUNT FROM F_RENTJOURNAL WHERE TENANCYID = C_CUSTOMERTENANCY.TENANCYID and ITEMTYPE = 1 ORDER BY TRANSACTIONDATE DESC) as Amount,
					 dateadd(year, isnull(@rentParameter, 0), isnull(convert(datetime,(SELECT TOP 1  TRANSACTIONDATE FROM F_RENTJOURNAL WHERE TENANCYID = C_CUSTOMERTENANCY.TENANCYID and ITEMTYPE = 1 ORDER BY TRANSACTIONDATE DESC), 103), '')) as UpdatedTransactionDate,
					dateadd(year, isnull(@rentParameter, 0), isnull(convert(datetime, (SELECT TOP 1 PAYMENTSTARTDATE FROM F_RENTJOURNAL WHERE TENANCYID = C_CUSTOMERTENANCY.TENANCYID and ITEMTYPE = 1 ORDER BY TRANSACTIONDATE DESC), 103),'')) as UpdatedStartDate

			FROM         C__CUSTOMER INNER JOIN
						  C_CUSTOMERTENANCY ON C_CUSTOMERTENANCY.CUSTOMERID = C__CUSTOMER.CUSTOMERID 

	end
	else if (@code = 'day')
	begin
			SELECT  isnull(convert(varchar(100),(SELECT TOP 1  TRANSACTIONDATE FROM F_RENTJOURNAL WHERE TENANCYID = C_CUSTOMERTENANCY.TENANCYID and ITEMTYPE = 1 ORDER BY TRANSACTIONDATE DESC), 103), '') as TransactionDate, C__CUSTOMER.CUSTOMERID, C_CUSTOMERTENANCY.TENANCYID, 
					isnull(convert(varchar(100), (SELECT TOP 1 PAYMENTSTARTDATE FROM F_RENTJOURNAL WHERE TENANCYID = C_CUSTOMERTENANCY.TENANCYID and ITEMTYPE = 1 ORDER BY TRANSACTIONDATE DESC), 103),'') as PaymentStartDate, 
					isnull(convert(varchar(100),(SELECT TOP 1  PAYMENTENDDATE FROM F_RENTJOURNAL WHERE TENANCYID = C_CUSTOMERTENANCY.TENANCYID and ITEMTYPE = 1 ORDER BY TRANSACTIONDATE DESC), 103), '') as PaymentEndDate, 
					(SELECT TOP 1  AMOUNT FROM F_RENTJOURNAL WHERE TENANCYID = C_CUSTOMERTENANCY.TENANCYID and ITEMTYPE = 1 ORDER BY TRANSACTIONDATE DESC) as Amount,
					dateadd(day, isnull(@rentParameter, 0), isnull(convert(datetime,(SELECT TOP 1  TRANSACTIONDATE FROM F_RENTJOURNAL WHERE TENANCYID = C_CUSTOMERTENANCY.TENANCYID and ITEMTYPE = 1 ORDER BY TRANSACTIONDATE DESC), 103), '')) as UpdatedTransactionDate,
					dateadd(day, isnull(@rentParameter, 0), isnull(convert(datetime, (SELECT TOP 1 PAYMENTSTARTDATE FROM F_RENTJOURNAL WHERE TENANCYID = C_CUSTOMERTENANCY.TENANCYID and ITEMTYPE = 1 ORDER BY TRANSACTIONDATE DESC), 103),'')) as UpdatedStartDate

			FROM         C__CUSTOMER INNER JOIN
						  C_CUSTOMERTENANCY ON C_CUSTOMERTENANCY.CUSTOMERID = C__CUSTOMER.CUSTOMERID 

	end
END

--Convert(varchar(100), dateadd(day, isnull(@rentParameter, 0), isnull(convert(datetime, F_RENTJOURNAL.PAYMENTSTARTDATE, 103),'')),103) as UpdatedStartDate
--exec AM_SP_GetCustomerRentList





GO
