SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO



CREATE    PROCEDURE [dbo].[KPI_AVERAGE_RELET_TIME]
	@IN_STARTDATE SMALLDATETIME,
	@IN_ENDDATE SMALLDATETIME,
	@RELET FLOAT OUTPUT
AS

DECLARE @PROPERTYID NVARCHAR(20)
DECLARE @THECOUNT INT
DECLARE @STARTDATE SMALLDATETIME
DECLARE @ENDDATE SMALLDATETIME
DECLARE @CURRENTEND SMALLDATETIME
DECLARE @PROPERTY_CURSOR_ROWCOUNT INT
DECLARE @LOOPCNT INT
DECLARE @TOTALDAYS FLOAT
DECLARE @TOTALVACS FLOAT
DECLARE @PREV_PROP NVARCHAR(20)

SET NOCOUNT ON
SET @LOOPCNT = 0
SET @TOTALVACS = 1
SET @TOTALDAYS = 0

DECLARE AVERAGERELET CURSOR 
	KEYSET
	FOR SELECT VI.* FROM 
	     (SELECT COUNT(*) AS THECOUNT, PROPERTYID
	      FROM   C_TENANCY C
	        WHERE (C.ENDDATE > @IN_STARTDATE OR ENDDATE IS NULL) AND
		(C.STARTDATE < @IN_ENDDATE)
	      GROUP  BY PROPERTYID) VI 
		INNER JOIN P__PROPERTY P ON P.PROPERTYID = VI.PROPERTYID
	    WHERE THECOUNT > 1 AND (P.ASSETTYPE = 1 OR P.ASSETTYPE IS NULL)
	    ORDER BY P.PROPERTYID DESC

	OPEN AVERAGERELET
	FETCH FIRST FROM AVERAGERELET
	   INTO @THECOUNT, @PROPERTYID
	WHILE @@FETCH_STATUS = 0
	BEGIN

		-- INNER CURSOR
		DECLARE INNERCURSOR CURSOR KEYSET
		FOR SELECT PROPERTYID, STARTDATE, ENDDATE FROM C_TENANCY WHERE PROPERTYID = @PROPERTYID AND
			 (ENDDATE > @IN_STARTDATE OR ENDDATE IS NULL) AND
			 (STARTDATE < @IN_ENDDATE) ORDER BY STARTDATE
		OPEN INNERCURSOR
	 	FETCH FIRST FROM INNERCURSOR INTO @PREV_PROP, @STARTDATE, @ENDDATE
		--SET @CURRENTEND = @ENDDATE
		SET @PROPERTY_CURSOR_ROWCOUNT = @@CURSOR_ROWS
		WHILE @PROPERTY_CURSOR_ROWCOUNT > 0
		BEGIN
		
			SET @LOOPCNT = @LOOPCNT + 1
			IF @LOOPCNT > 1 
			BEGIN
				SET @TOTALDAYS = @TOTALDAYS + DATEDIFF(D, @CURRENTEND, @STARTDATE)
				SET @TOTALVACS = @TOTALVACS + 1
			END
			SELECT @STARTDATE AS ST, @ENDDATE AS EN, @CURRENTEND AS CURR, @PROPERTYID, @TOTALDAYS
			SET @CURRENTEND = @ENDDATE

		FETCH NEXT FROM INNERCURSOR INTO @PREV_PROP, @STARTDATE, @ENDDATE
		SET @PROPERTY_CURSOR_ROWCOUNT = @PROPERTY_CURSOR_ROWCOUNT - 1
		END	
		CLOSE INNERCURSOR
		DEALLOCATE INNERCURSOR	
	-- GET NEXT
	SET @LOOPCNT = 0
	FETCH NEXT FROM AVERAGERELET
	INTO @THECOUNT, @PROPERTYID
	END
CLOSE AVERAGERELET
DEALLOCATE AVERAGERELET

SET @RELET =  (@TOTALDAYS / @TOTALVACS)
SELECT @RELET



GO
