SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE dbo.FL_GETBATCHLIST 
(
@BATCHID  INT = NULL,
@CONTRACTORID INT = NULL,
@RECONCILED INT = NULL
)

AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;


-- DISPLAY ALL BATCHES
	IF @RECONCILED IS NULL
		BEGIN
				
			SELECT BATCH.BATCHID, PO.SUPPLIERID AS CONTRACTORID,SUM(ROUND(PI.GROSSCOST,2)) AS BATCHCOST
			FROM FL_BATCH_INVOICE BATCH
			INNER JOIN C_JOURNAL CJ ON CJ.JOURNALID= BATCH.CJOURNALID
			INNER JOIN P_WOTOREPAIR PW ON PW.JOURNALID=CJ.JOURNALID
			INNER JOIN F_PURCHASEITEM [PI] ON [PI].ORDERITEMID=PW.ORDERITEMID
			INNER JOIN P_WORKORDER WO ON WO.WOID=PW.WOID
			INNER JOIN F_PURCHASEORDER PO ON PO.ORDERID=WO.ORDERID
			WHERE 
			BATCH.BATCHID=COALESCE(@BATCHID,BATCH.BATCHID) AND PO.SUPPLIERID=COALESCE(@CONTRACTORID,PO.SUPPLIERID)
			GROUP BY BATCH.BATCHID, PO.SUPPLIERID
		END
	-- FULLY RECONCILED
	ELSE IF @RECONCILED=1
		BEGIN
			SELECT BATCH.BATCHID, PO.SUPPLIERID AS CONTRACTORID,SUM(ROUND(PI.GROSSCOST,2)) AS BATCHCOST
			FROM FL_BATCH_INVOICE BATCH
			INNER JOIN C_JOURNAL CJ ON CJ.JOURNALID= BATCH.CJOURNALID
			INNER JOIN P_WOTOREPAIR PW ON PW.JOURNALID=CJ.JOURNALID
			INNER JOIN F_PURCHASEITEM [PI] ON [PI].ORDERITEMID=PW.ORDERITEMID
			INNER JOIN P_WORKORDER WO ON WO.WOID=PW.WOID
			INNER JOIN F_PURCHASEORDER PO ON PO.ORDERID=WO.ORDERID
			WHERE 
			PO.SUPPLIERID=COALESCE(@CONTRACTORID,PO.SUPPLIERID) AND
			BATCH.BATCHID IN 
							(
								SELECT --COUNT([PI].ORDERITEMID),COUNT(OI.orderitemid),
								BATCHID
								FROM FL_BATCH_INVOICE BATCH
								INNER JOIN C_JOURNAL CJ ON CJ.JOURNALID= BATCH.CJOURNALID
								INNER JOIN P_WOTOREPAIR PW ON PW.JOURNALID=CJ.JOURNALID
								INNER JOIN F_PURCHASEITEM [PI] ON [PI].ORDERITEMID=PW.ORDERITEMID
								LEFT JOIN F_ORDERITEM_TO_INVOICE OI ON OI.ORDERITEMID=[PI].ORDERITEMID
								INNER JOIN P_WORKORDER WO ON WO.WOID=PW.WOID
								INNER JOIN F_PURCHASEORDER PO ON PO.ORDERID=WO.ORDERID
								GROUP BY BATCHID
								HAVING COUNT([PI].ORDERITEMID) = COUNT(OI.orderitemid)
							)
			AND BATCH.BATCHID=COALESCE(@BATCHID,BATCH.BATCHID)
			GROUP BY BATCH.BATCHID, PO.SUPPLIERID
		END
	-- NOT RECONCILED OR PARTIALLY RECONCILED
	ELSE
			BEGIN
					SELECT BATCH.BATCHID, PO.SUPPLIERID AS CONTRACTORID,SUM(ROUND(PI.GROSSCOST,2)) AS BATCHCOST
					FROM FL_BATCH_INVOICE BATCH
					INNER JOIN C_JOURNAL CJ ON CJ.JOURNALID= BATCH.CJOURNALID
					INNER JOIN P_WOTOREPAIR PW ON PW.JOURNALID=CJ.JOURNALID
					INNER JOIN F_PURCHASEITEM [PI] ON [PI].ORDERITEMID=PW.ORDERITEMID
					INNER JOIN P_WORKORDER WO ON WO.WOID=PW.WOID
					INNER JOIN F_PURCHASEORDER PO ON PO.ORDERID=WO.ORDERID
					WHERE 
					PO.SUPPLIERID=COALESCE(@CONTRACTORID,PO.SUPPLIERID) AND
					BATCH.BATCHID IN 
								(
									SELECT --COUNT([PI].ORDERITEMID),COUNT(OI.orderitemid),
									BATCHID
									FROM FL_BATCH_INVOICE BATCH
									INNER JOIN C_JOURNAL CJ ON CJ.JOURNALID= BATCH.CJOURNALID
									INNER JOIN P_WOTOREPAIR PW ON PW.JOURNALID=CJ.JOURNALID
									INNER JOIN F_PURCHASEITEM [PI] ON [PI].ORDERITEMID=PW.ORDERITEMID
									LEFT join F_ORDERITEM_TO_INVOICE oi on oi.orderitemid=[pi].orderitemid
									INNER JOIN P_WORKORDER WO ON WO.WOID=PW.WOID
									INNER JOIN F_PURCHASEORDER PO ON PO.ORDERID=WO.ORDERID
									GROUP BY BATCHID
									HAVING COUNT([PI].ORDERITEMID) <> COUNT(OI.orderitemid)
								)
				AND BATCH.BATCHID=COALESCE(@BATCHID,BATCH.BATCHID)
				GROUP BY BATCH.BATCHID, PO.SUPPLIERID
			END		

	
		






END
GO
