SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


-- =============================================
-- AUTHOR:		<ADNAN MIRZA>
-- CREATE DATE: <4 NOV 2010>
-- DESCRIPTION:	<FOR SAVING/UPDATING RISK ITEM RECORD>
-- =============================================
create PROCEDURE [dbo].[C_RISK_SAVE] 
	@CUSTOMERID AS INT = NULL,
	@TENANCYID AS INT = NULL,
	@ITEMID AS INT = NULL,
	@ITEMNATUREID AS INT = NULL,
	@CURRENTITEMSTATUSID AS INT = NULL,
	@TITLE AS NVARCHAR(20)=NULL,
	@STARTDATE AS SMALLDATETIME=NULL,
	@REVIEWDATE AS SMALLDATETIME=NULL,
	@ITEMACTIONID AS INT= NULL,
	@NOTES AS NVARCHAR(1000)=NULL,
	@USERID AS INT=NULL,
	@TEAM AS INT=NULL,
	@ASSIGNTO AS INT=NULL,
	@CUSTOMERAWARE AS INT=NULL,
	@TENANTSONLINE AS INT=NULL,
	@SUBCATEGORYID AS NVARCHAR(20)=NULL,
	@LETTERTEXT AS NTEXT,
	@JID AS INTEGER,
	@CLOSE_ENQUIRY AS INTEGER,
	@PAGE AS NVARCHAR(10) 
	
	
AS

--BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
BEGIN TRANSACTION
	SET NOCOUNT ON;
	
	DECLARE @JOURNALID INTEGER
	DECLARE @RISKHISTORYID INTEGER

	
	IF @PAGE='INSERT'
		BEGIN
		
			INSERT INTO C_JOURNAL (CUSTOMERID, TENANCYID, PROPERTYID, ITEMID, ITEMNATUREID, CURRENTITEMSTATUSID, TITLE) VALUES 
							  (@CUSTOMERID, @TENANCYID, NULL,@ITEMID,@ITEMNATUREID,@CURRENTITEMSTATUSID,@TITLE)
		
			SET @JOURNALID= SCOPE_IDENTITY()
		END	
		
	IF @PAGE='UPDATE'
		BEGIN
			SET @JOURNALID = @JID
		END	
	
	IF @CLOSE_ENQUIRY = 1 AND 	@PAGE='UPDATE'
		BEGIN
			SET @CURRENTITEMSTATUSID = 14
			UPDATE C_JOURNAL SET CURRENTITEMSTATUSID = @CURRENTITEMSTATUSID WHERE JOURNALID = @JOURNALID
	END	
	
					
	INSERT INTO C_RISK (JOURNALID, ITEMSTATUSID, ITEMACTIONID, STARTDATE,REVIEWDATE,LASTACTIONDATE, LASTACTIONUSER,TEAM,ASSIGNTO, NOTES, CUSTOMERAWARE , TENANTSONLINE) VALUES 
						(@JOURNALID, @CURRENTITEMSTATUSID,@ITEMACTIONID,@STARTDATE,@REVIEWDATE,GETDATE(),@USERID,@TEAM,@ASSIGNTO, @NOTES,@CUSTOMERAWARE, @TENANTSONLINE)
			
	SET @RISKHISTORYID = SCOPE_IDENTITY()

	IF @LETTERTEXT IS NOT NULL
		BEGIN
			INSERT INTO C_RISKLETTER (RISKHISTORYID, LETTERCONTENT) VALUES (@RISKHISTORYID,@LETTERTEXT)
		END	
		
	IF @SUBCATEGORYID IS NOT NULL
		BEGIN
			INSERT INTO C_CUSTOMER_RISK (RiskHistoryId,JournalId,CustomerId,SubCategoryId)
			SELECT  @RISKHISTORYID, @JOURNALID,@CUSTOMERID,* FROM dbo.CHARLIST_TO_TABLE_NUMERIC(@SUBCATEGORYID,',')
		END	
	

	
	IF (@RISKHISTORYID <=0 OR @@ERROR <> 0)
		BEGIN
			RAISERROR('Problem in Inserting/Updating',16,1)
			ROLLBACK TRANSACTION
		END
	ELSE
		BEGIN
			COMMIT TRANSACTION
		END		       
--END
	   
	   
GO
