SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS OFF
GO

CREATE PROCEDURE [dbo].[F_AUTO_SOSCHEDULE_ENTRY_OLD] AS

DECLARE	@THISMONTH INT
DECLARE 	@THISYEAR INT

-- FETCH VARIABLES
DECLARE @JOURNALID INT
DECLARE @SOSCHEDULEID INT
DECLARE @TENANCYID INT
DECLARE @CUSTOMERID INT
DECLARE @ITEMTYPE INT
DECLARE @AMOUNT MONEY
DECLARE @PAYMENTDATE SMALLDATETIME
DECLARE @CURRENTDATE SMALLDATETIME
DECLARE @COUNTER INT
DECLARE @TOTALAMOUNT MONEY
DECLARE @TENANCY_END_DATE SMALLDATETIME

SET @CURRENTDATE = CONVERT(DATETIME,CONVERT(VARCHAR,GETDATE(),103),103)
SET @COUNTER = 0
SET @TOTALAMOUNT = 0

SET NOCOUNT ON

DECLARE SOSCHEDULE CURSOR 
	KEYSET
	FOR 
	SELECT 	SO.SOSCHEDULEID, SO.TENANCYID, SO.CUSTOMERID, SO.ITEMTYPE, SO.AMOUNT,  ISNULL(T.ENDDATE,'12 DEC 2012') AS ENDDATE
                  FROM F_SOSCHEDULE SO
                     INNER JOIN F_CYCLE C ON SO.CYCLE = C.CYCLE_ID
	        LEFT JOIN C_TENANCY T ON SO.TENANCYID = T.TENANCYID		
 	          WHERE 
		   (CASE CYCLE_ID
		   WHEN 1 THEN DATEDIFF(DAY, PAYMENTDATE, @CURRENTDATE) % 7
		   WHEN 2 THEN DATEDIFF(DAY, PAYMENTDATE, @CURRENTDATE) % 14
		   WHEN 3 THEN DAY(@CURRENTDATE) - DAY(PAYMENTDATE)
		   WHEN 4 THEN DATEDIFF(MONTH, PAYMENTDATE, @CURRENTDATE) % 3 + (DAY(@CURRENTDATE) - DAY(PAYMENTDATE))
		   WHEN 5 THEN DATEDIFF(MONTH, PAYMENTDATE, @CURRENTDATE) % 6 + (DAY(@CURRENTDATE) - DAY(PAYMENTDATE))
		   WHEN 6 THEN DATEDIFF(MONTH, PAYMENTDATE, @CURRENTDATE) % 12 + (DAY(@CURRENTDATE) - DAY(PAYMENTDATE))
		   END) = 0
		   AND SO.SUSPEND <> 1  				-- THIS PART STOPS PUTTING SO IN IF THE SO IS SUSPENDED
		   AND SO.PAYMENTDATE <= @CURRENTDATE 	-- THIS PART WILL STOP THE MONTHLY GOING IN BEFORE IT IS STARTED
		   AND SO.LASTPOSTDATE < @CURRENTDATE 	-- THIS PART WILL ENSURE ROW HAS NOT ALREADY GONE TO JOURNAL

	OPEN SOSCHEDULE
	FETCH FIRST FROM SOSCHEDULE
	   INTO @SOSCHEDULEID, @TENANCYID, @CUSTOMERID, @ITEMTYPE, @AMOUNT, @TENANCY_END_DATE
	WHILE @@FETCH_STATUS = 0
	BEGIN

	   IF (@CURRENTDATE  <= @TENANCY_END_DATE OR @ITEMTYPE <> 1)   -- MAKE SURE TENANCY HAS NOT FINISHED (FOR RENT ONLY)
	        
	        BEGIN	
		
	   		-- MAKE JOURNAL ENTRY
			   INSERT INTO F_RENTJOURNAL 
				(TENANCYID, TRANSACTIONDATE, ITEMTYPE, PAYMENTTYPE, AMOUNT, ISDEBIT, STATUSID)
			                     VALUES (@TENANCYID, @CURRENTDATE, @ITEMTYPE, 3, -@AMOUNT, 0, 2)
		
			   SET @JOURNALID =  @@IDENTITY
			   INSERT INTO F_RENTJOURNALSOSCHED (JOURNALID, SOSCHEDULEID) VALUES (@JOURNALID, @SOSCHEDULEID)
			
			  --UPDATE THE LASTPOSTDATE OF THE STANDING ORDER SO THAT NO DUPLICATES GO IN
			  UPDATE F_SOSCHEDULE SET LASTPOSTDATE = @CURRENTDATE WHERE SOSCHEDULEID = @SOSCHEDULEID
			  
			  -- CALCULATE TOTAL AMOUNT FOR MASTER LOG FILE
			  SET @COUNTER = @COUNTER + 1
			  SET @TOTALAMOUNT = @TOTALAMOUNT + @AMOUNT
		
			  -- MAKE LOG ENTY
			  INSERT INTO L_SO_LOGFILE (JOURNALID, TENANCYID, CUSTOMERID,  AMOUNT) VALUES (@JOURNALID,  @TENANCYID, @CUSTOMERID, @AMOUNT)		  

      	       END

	ELSE -- TENANCY HAS FINSHED
	 
	      BEGIN
		
		   UPDATE F_SOSCHEDULE SET SUSPEND = 1 WHERE SOSCHEDULEID = @SOSCHEDULEID  -- THEREFORE SUSPEND SOSCHEDULE
	      END 	

	   -- GET NEXT
	  FETCH NEXT FROM SOSCHEDULE
	  INTO @SOSCHEDULEID, @TENANCYID, @CUSTOMERID, @ITEMTYPE, @AMOUNT, @TENANCY_END_DATE

	END
CLOSE SOSCHEDULE
DEALLOCATE SOSCHEDULE

INSERT INTO L_SO_MASTERLOG (PROCESSED, TOTALVALUE) VALUES (@COUNTER, @TOTALAMOUNT)
GO
