SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO




CREATE PROCEDURE [dbo].[FL_PREINSPECTION_REPORT_ALERT] 

/* ===========================================================================
 '   NAME:           FL_PREINSPECTION_REPORT_ALERT
 '   DATE CREATED:   29TH APRIL, 2009
 '   CREATED BY:     Adnan Mirza
 '   CREATED FOR:    Broadland Housing
 '   PURPOSE:        To display the reported fault by the customer
 '   IN:             @USERID
 '   OUT:            Nothing
 '   RETURN:         Nothing    
 '   VERSION:        1.0           
 '   COMMENTS:       
 '   MODIFIED ON:    
 '   MODIFIED BY:    
 '   REASON MODIFICATION: 
 '==============================================================================*/
	
	(	    
		@USERID  int =NULL
	
	)
	
		
AS

IF @USERID <> ''
	BEGIN
		SELECT
			COUNT(*) As numOfRows 

		FROM 
			FL_FAULT_LOG 
			INNER JOIN C__CUSTOMER ON FL_FAULT_LOG.CustomerId = C__CUSTOMER.CUSTOMERID 
			INNER JOIN C_CUSTOMERTENANCY ON C__CUSTOMER.CustomerID = C_CUSTOMERTENANCY.CustomerID
	        INNER JOIN C_TENANCY ON C_CUSTOMERTENANCY.TenancyID = C_TENANCY.TENANCYID
	        INNER JOIN P__PROPERTY ON C_TENANCY.PROPERTYID = P__PROPERTY.PROPERTYID
			INNER JOIN FL_FAULT_PREINSPECTIONINFO ON FL_FAULT_LOG.FaultLogID = FL_FAULT_PREINSPECTIONINFO.faultlogid 
			INNER JOIN E__EMPLOYEE ON FL_FAULT_PREINSPECTIONINFO.USERID = E__EMPLOYEE.EmployeeID 
			INNER JOIN FL_FAULT_STATUS ON FL_FAULT_LOG.StatusID = FL_FAULT_STATUS.FaultStatusID 
			LEFT JOIN S_ORGANISATION ON FL_FAULT_LOG.ORGID = S_ORGANISATION.ORGID
			INNER JOIN FL_FAULT ON FL_FAULT_LOG.FaultID = FL_FAULT.FaultID 
			INNER JOIN FL_ELEMENT ON FL_FAULT.ElementID = FL_ELEMENT.ElementID 
			INNER JOIN FL_FAULT_PRIORITY ON FL_FAULT.PriorityID = FL_FAULT_PRIORITY.PriorityID 
			INNER JOIN FL_AREA ON FL_ELEMENT.AreaID = FL_AREA.AreaID 

		WHERE FL_FAULT.PreInspection = 1 AND  FL_FAULT_LOG.faultlogid IN (SELECT faultlogid FROM FL_FAULT_PREINSPECTIONINFO)
		AND (FL_FAULT_LOG.STATUSID <> 11) and FL_FAULT.FAULTACTIVE=1  
        AND (FL_FAULT_LOG.ORGID IS NULL OR FL_FAULT_PREINSPECTIONINFO.APPROVED IS NULL)
		AND E__EMPLOYEE.EmployeeID = @USERID 

	END
ELSE
	BEGIN
		
		SELECT
			COUNT(*) As numOfRows 

		FROM 
			FL_FAULT_LOG 
			INNER JOIN C__CUSTOMER ON FL_FAULT_LOG.CustomerId = C__CUSTOMER.CUSTOMERID 
			INNER JOIN C_CUSTOMERTENANCY ON C__CUSTOMER.CustomerID = C_CUSTOMERTENANCY.CustomerID
	        INNER JOIN C_TENANCY ON C_CUSTOMERTENANCY.TenancyID = C_TENANCY.TENANCYID
	        INNER JOIN P__PROPERTY ON C_TENANCY.PROPERTYID = P__PROPERTY.PROPERTYID
			INNER JOIN FL_FAULT_PREINSPECTIONINFO ON FL_FAULT_LOG.FaultLogID = FL_FAULT_PREINSPECTIONINFO.faultlogid 
			INNER JOIN E__EMPLOYEE ON FL_FAULT_PREINSPECTIONINFO.USERID = E__EMPLOYEE.EmployeeID 
			INNER JOIN FL_FAULT_STATUS ON FL_FAULT_LOG.StatusID = FL_FAULT_STATUS.FaultStatusID 
			LEFT JOIN S_ORGANISATION ON FL_FAULT_LOG.ORGID = S_ORGANISATION.ORGID
			INNER JOIN FL_FAULT ON FL_FAULT_LOG.FaultID = FL_FAULT.FaultID 
			INNER JOIN FL_ELEMENT ON FL_FAULT.ElementID = FL_ELEMENT.ElementID 
			INNER JOIN FL_FAULT_PRIORITY ON FL_FAULT.PriorityID = FL_FAULT_PRIORITY.PriorityID 
			INNER JOIN FL_AREA ON FL_ELEMENT.AreaID = FL_AREA.AreaID 

		WHERE FL_FAULT.PreInspection = 1 AND  FL_FAULT_LOG.faultlogid IN (SELECT faultlogid FROM FL_FAULT_PREINSPECTIONINFO)
		AND (FL_FAULT_LOG.STATUSID <> 11) and FL_FAULT.FAULTACTIVE=1  
        AND (FL_FAULT_LOG.ORGID IS NULL OR FL_FAULT_PREINSPECTIONINFO.APPROVED IS NULL)
	
	END	
    

RETURN














GO
