SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROC [dbo].[NL_GET_COSTCENTRE](@YRANGE AS INT)
AS
BEGIN

	SET NOCOUNT ON
	SELECT DISTINCT CC.COSTCENTREID, CC.DESCRIPTION FROM 
	F_COSTCENTRE CC
	INNER JOIN F_COSTCENTRE_ALLOCATION CCA ON CCA.COSTCENTREID = CC.COSTCENTREID AND CCA.ACTIVE = 1 
	AND (CCA.FISCALYEAR =@YRANGE OR CCA.FISCALYEAR IS NULL) 
	WHERE CC.COSTCENTREID NOT IN (11,13,22,23)  
	AND EXISTS
	 (SELECT COSTCENTREID FROM F_HEAD HE 
		INNER JOIN F_HEAD_ALLOCATION HEA ON HEA.HEADID = HE.HEADID AND HEA.ACTIVE = 1 AND 
		HE.COSTCENTREID = CC.COSTCENTREID AND (HEA.FISCALYEAR = @YRANGE OR HEA.FISCALYEAR IS NULL) )
END

GO
