SET QUOTED_IDENTIFIER OFF
GO
SET ANSI_NULLS OFF
GO

CREATE PROCEDURE [dbo].[NL_STAFFEXPENSE] (@ORDERITEMID INT) AS

	DECLARE @TRANSACTIONTYPE INT
	DECLARE @EXPENDITUREID INT
	DECLARE @ITEMNAME VARCHAR(200)
	DECLARE @ITEMDESC VARCHAR (4000)
	DECLARE @AMOUNT MONEY
	DECLARE @CHQDATE SMALLDATETIME
	DECLARE @CHQNUMBER VARCHAR(100)
	DECLARE @EMP_ID INT
	DECLARE @EXPENSEACCOUNT INT
	DECLARE @COUNT INT
	
	SET @COUNT = 0
	SET CONCAT_NULL_YIELDS_NULL OFF
	SET @TRANSACTIONTYPE = 19 -- THIS STANDS FOR SE (STAFF EXPENSES)

	SELECT @EXPENDITUREID = PI.EXPENDITUREID, @ITEMNAME = ITEMNAME, @ITEMDESC = ITEMDESC, @AMOUNT = GROSSCOST, 
		@CHQNUMBER = CHQNUMBER, @CHQDATE = CONVERT(SMALLDATETIME, CONVERT(VARCHAR, PAYDATE, 103), 103), @EMP_ID = EMP_ID, @EXPENSEACCOUNT = A.ACCOUNTID
	FROM F_PURCHASEITEM  PI 
		INNER JOIN F_PURCHASEITEM_TO_CHQ PCHQ ON PCHQ.ORDERITEMID = PI.ORDERITEMID
		INNER JOIN F_PURCHASEITEM_CHQ CHQ ON CHQ.CHQID = PCHQ.CHQID
		INNER JOIN F_EXPENDITURE EX ON EX.EXPENDITUREID = PI.EXPENDITUREID
		LEFT JOIN NL_ACCOUNT A ON A.ACCOUNTNUMBER = EX.QBDEBITCODE
	WHERE PITYPE = 4 AND ACTIVE = 1
	AND NOT EXISTS (SELECT TRANSACTIONID FROM NL_JOURNALENTRY WHERE TRANSACTIONID = PI.ORDERITEMID AND TRANSACTIONTYPE = @TRANSACTIONTYPE)	
	AND PI.ORDERITEMID = @ORDERITEMID

	DECLARE @BADNOMINALS INT          
	DECLARE @TIMESTAMP DATETIME
	DECLARE @ERRORDESC VARCHAR(4000)

	SET @TIMESTAMP = GETDATE()
	
	-----------------------------------------------------------------------------------
	-- Check if the appropriate nominal account exists or not. 			 --
	-----------------------------------------------------------------------------------

	SELECT @BADNOMINALS = COUNT(*) FROM F_PURCHASEITEM PI 
		INNER JOIN F_EXPENDITURE EX ON EX.EXPENDITUREID = PI.EXPENDITUREID
		LEFT JOIN NL_ACCOUNT AC ON AC.ACCOUNTNUMBER = EX.QBDEBITCODE
	WHERE AC.ACCOUNTID IS NULL AND PI.ORDERITEMID = @ORDERITEMID

	IF @BADNOMINALS > 0
	BEGIN
		SET @ERRORDESC = 
			'The Debit Code was null for one of the 
			staff expenses therefore the operation was aborted. OrderItemID : ' +
			CAST((@ORDERITEMID) AS VARCHAR)
		
		INSERT INTO NL_ERRORS(TIMESTAMP, ERRORDESC)
		VALUES (@TIMESTAMP, @ERRORDESC)
	END 
	ELSE
	BEGIN

		DECLARE @TXNID INT
		DECLARE @CONTROLACCOUNT INT

		SET @CONTROLACCOUNT = (SELECT ACCOUNTID FROM NL_ACCOUNT WHERE ACCOUNTNUMBER = (SELECT DEFAULTVALUE FROM RSL_DEFAULTS WHERE DEFAULTNAME = 'BANKCURRENTACCOUNTNUMBER'))		
		
		---------------------------------------------------------------------------
		-- Create the main journal entry and get the identity back		 --
		---------------------------------------------------------------------------
		INSERT INTO NL_JOURNALENTRY (TRANSACTIONTYPE, TRANSACTIONID, TIMECREATED, TIMEMODIFIED, TXNDATE)
		VALUES (@TRANSACTIONTYPE, @ORDERITEMID, @TIMESTAMP, @TIMESTAMP, @CHQDATE)

		SET @TXNID = SCOPE_IDENTITY()

		---------------------------------------------------------------------------	
		-- This part inserts the invoice into the control account, depending on  --
		-- the @TOTALAMOUNT determines which side the value will go		 --
		---------------------------------------------------------------------------
		IF (@AMOUNT > 0)
		BEGIN 
			INSERT INTO NL_JOURNALENTRYCREDITLINE 
				(TXNID, ACCOUNTID, TIMECREATED, TIMEMODIFIED, EDITSEQUENCE, TXNDATE,
				AMOUNT, [DESCRIPTION], MEMO)
			VALUES (@TXNID, @CONTROLACCOUNT, @TIMESTAMP, @TIMESTAMP, 1, @CHQDATE, 
				@AMOUNT, @ITEMNAME, @ITEMDESC)

			INSERT INTO NL_JOURNALENTRYDEBITLINE 
				(TXNID, ACCOUNTID, TIMECREATED, TIMEMODIFIED, EDITSEQUENCE, TXNDATE,
				AMOUNT, [DESCRIPTION], MEMO)
			VALUES (@TXNID, @EXPENSEACCOUNT, @TIMESTAMP, @TIMESTAMP, 2, @CHQDATE, 
				@AMOUNT, @ITEMNAME, @ITEMDESC)

		END
		ELSE
		BEGIN
			SET @AMOUNT = ABS(@AMOUNT)

			INSERT INTO NL_JOURNALENTRYDEBITLINE
				(TXNID, ACCOUNTID, TIMECREATED, TIMEMODIFIED, EDITSEQUENCE, TXNDATE,
				AMOUNT, [DESCRIPTION], MEMO)
			VALUES (@TXNID, @CONTROLACCOUNT, @TIMESTAMP, @TIMESTAMP, 1, @CHQDATE, 
				@AMOUNT, @ITEMNAME, @ITEMDESC)

			INSERT INTO NL_JOURNALENTRYCREDITLINE  
				(TXNID, ACCOUNTID, TIMECREATED, TIMEMODIFIED, EDITSEQUENCE, TXNDATE,
				AMOUNT, [DESCRIPTION], MEMO)
			VALUES (@TXNID, @EXPENSEACCOUNT, @TIMESTAMP, @TIMESTAMP, 2, @CHQDATE, 
				@AMOUNT, @ITEMNAME, @ITEMDESC)
		END
             SET @COUNT = @COUNT + 1
	END
GO
