SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO




CREATE        PROCEDURE [dbo].[F_TENANCY_END_PROCESS_REVERSAL] (

	@TENANCYID INT, 
	@USERID INT, 
	@PAYMENTSTARTDATE SMALLDATETIME,
	@PAYMENTENDDATE SMALLDATETIME,
	@TERMINATIONJOURNALID INT,
	@RETURNVALUE NVARCHAR(300) OUTPUT

)
AS

DECLARE @BALANCE MONEY
DECLARE @OUTCOME INT
DECLARE @TOTALRENT_PAYABLE MONEY
DECLARE @JOURNALID INT
DECLARE @DATE SMALLDATETIME

DECLARE @RENT MONEY
DECLARE @SERVICES MONEY
DECLARE @COUNCILTAX MONEY
DECLARE @WATERRATES MONEY
DECLARE @INELIGSERV MONEY
DECLARE @SUPPORTEDSERVICES MONEY
DECLARE @GARAGE MONEY
DECLARE @TOTALRENT MONEY
DECLARE @PROPERTYID VARCHAR(20)
DECLARE @TOPJOURNALID INT

SET @TOTALRENT = 0
SET @RENT = 0
SET @SERVICES = 0
SET @COUNCILTAX = 0
SET @WATERRATES = 0
SET @INELIGSERV = 0
SET @SUPPORTEDSERVICES = 0
SET @GARAGE = 0

DECLARE @RENT_PART MONEY
DECLARE @SERVICES_PART MONEY
DECLARE @COUNCILTAX_PART MONEY
DECLARE @WATERRATES_PART MONEY
DECLARE @INELIGSERV_PART MONEY
DECLARE @SUPPORTEDSERVICES_PART MONEY
DECLARE @GARAGE_PART MONEY

DECLARE @RENTTYPE INT
DECLARE @PROPERTYTYPE INT
DECLARE @PORPORTION FLOAT
DECLARE @HASBEENPROCESSED VARCHAR(20)

	SET @PROPERTYID = (SELECT PROPERTYID FROM C_TENANCY WHERE TENANCYID = @TENANCYID)
	SET @DATE = CONVERT(SMALLDATETIME,CONVERT(VARCHAR,GETDATE(),103),103)

	-- CHECK IF THIS IS AN OLD TERMINATION TYPE. THESE WILL HAVE NO DATA IN THE TABLE C_TERMINATION_CUSTOMERTENANCY
	SET @OUTCOME = (SELECT ISNULL(COUNT(*),0) FROM C_CUSTOMERTENANCY CT1 
			INNER JOIN C_TERMINATION_CUSTOMERTENANCY CTCT ON CT1.CUSTOMERTENANCYID = CTCT.CUSTOMERTENANCYID AND CTCT.JOURNALID = @TERMINATIONJOURNALID
			)
	IF @OUTCOME = 0 
	   BEGIN
	      SET @RETURNVALUE = 'The termination process functionality has been updated and is no longer compatible with this version. To continue the cancellation of this tenancy termination please contact ''Reidmark'' and ask for a manual reset specifiying the tenancy and properties involved.'
	      RETURN -1
	   END
	
	-- CHECK IF ALL TENANTS ARE STILL AVAILABLE
	SET @OUTCOME = (SELECT ISNULL(COUNT(*),0) FROM C_CUSTOMERTENANCY CT1 
			INNER JOIN C_TERMINATION_CUSTOMERTENANCY CTCT ON CT1.CUSTOMERTENANCYID = CTCT.CUSTOMERTENANCYID AND CTCT.JOURNALID = @TERMINATIONJOURNALID
			INNER JOIN C_CUSTOMERTENANCY CT2 ON CT2.CUSTOMERID = CT1.CUSTOMERID AND CT2.ENDDATE IS NULL  AND  CT2.TENANCYID <> @TENANCYID
			)
	IF @OUTCOME > 0 
	   BEGIN
	      SET @RETURNVALUE = 'AT LEAST ONE TENANT IS ATTACHED TO ANOTHER TENANCY THEREFORE THIS PROCESS CANNOT BE REVERSED - PLEASE CONTACT YOUR SYSTEM ADMINISTRATOR.'
	      RETURN -1
	   END

	-- CHECK IF PROPERTY IS STILL AVAILABLE AND NOT PROVISIONALLY 
	SET  @OUTCOME  = (SELECT ISNULL(COUNT(*),0) FROM P__PROPERTY P 
			  INNER JOIN C_TENANCY T ON P.PROPERTYID = T.PROPERTYID AND T.TENANCYID = @TENANCYID  
			  WHERE P.STATUS <> 1 AND T.PROVISIONAL NOT IN (1, 2)
			 )
	IF @OUTCOME > 0 
	   BEGIN
	      SET @RETURNVALUE = 'THE MAIN PROPERTY IN THIS TENANCY IS UNAVAILABLE. THIS PROCESS CANNOT BE REVERSED - PLEASE CONTACT SYSTEM ADMINISTRATOR.'
	      RETURN -1
	   END

	-- CHECK IF ADDITIONALS STILL AVAILABLE
	SET  @OUTCOME  = (SELECT ISNULL(COUNT(*),0) FROM C_ADDITIONALASSET A 
			  INNER JOIN C_TERMINATION_ADDITIONALASSETS CTA ON CTA.ADDITIONALASSETID = A.ADDITIONALASSETID AND CTA.JOURNALID = @TERMINATIONJOURNALID
		 	  INNER JOIN C_TENANCY T ON A.PROPERTYID = T.PROPERTYID AND T.TENANCYID = @TENANCYID
	 		  INNER JOIN P__PROPERTY P ON A.PROPERTYID = P.PROPERTYID
			  WHERE P.STATUS <> 1 AND T.PROVISIONAL NOT IN (1, 2))
	IF @OUTCOME > 0 
	   BEGIN
	      SET @RETURNVALUE = 'AT LEAST ONE ADDITIONAL ASSET IN THIS TENANCY IS UNAVAILABLE. THIS PROCESS CANNOT BE REVERSED - PLEASE CONTACT SYSTEM ADMINISTRATOR.'
	      RETURN -1
	   END

	-- CHANGE PROPERTY STATUS BACK TO LET
	UPDATE P__PROPERTY SET STATUS = 2, SUBSTATUS = NULL FROM C_TENANCY T  
		INNER JOIN P__PROPERTY P ON T.PROPERTYID = P.PROPERTYID
	WHERE	T.TENANCYID = @TENANCYID AND T.ENDDATE IS NOT NULL

	-- UNCLOSE TENANCY RECORD
	UPDATE C_TENANCY SET LASTMODIFIEDBY = @USERID, ENDDATE = NULL, MUTUALEXCHANGEEND = 0 WHERE TENANCYID = @TENANCYID

	-- UNCLOSE ALL C_CUSTOMERTENANCYRECORDS
	UPDATE C_CUSTOMERTENANCY SET ENDDATE = NULL, LASTMODIFIEDBY = @USERID 
		FROM C_CUSTOMERTENANCY CT
		INNER JOIN C_TERMINATION_CUSTOMERTENANCY CTCT ON CTCT.CUSTOMERTENANCYID = CT.CUSTOMERTENANCYID AND CTCT.JOURNALID = @TERMINATIONJOURNALID
		WHERE CT.ENDDATE IS NOT NULL AND CT.TENANCYID = @TENANCYID

	-- CHANGE ALL ASSOCIATED TENANTS TO CURRENT TENANTS
	UPDATE C__CUSTOMER SET CUSTOMERTYPE = 2  
		FROM C__CUSTOMER C INNER JOIN C_CUSTOMERTENANCY CT ON CT.CUSTOMERID = C.CUSTOMERID 
		INNER JOIN C_TERMINATION_CUSTOMERTENANCY CTCT ON CTCT.CUSTOMERTENANCYID = CT.CUSTOMERTENANCYID AND CTCT.JOURNALID = @TERMINATIONJOURNALID
	WHERE CT.TENANCYID = @TENANCYID

	-- MAKE ALL ADDITIONAL ASSETS ATTACHED TO THIS TENANCY STATUS LET
	UPDATE P__PROPERTY SET STATUS = 2, SUBSTATUS = NULL 
		FROM C_TENANCY T 
			INNER JOIN C_ADDITIONALASSET A ON T.TENANCYID = A.TENANCYID 
		  	INNER JOIN C_TERMINATION_ADDITIONALASSETS CTA ON CTA.ADDITIONALASSETID = A.ADDITIONALASSETID AND CTA.JOURNALID = @TERMINATIONJOURNALID
			INNER JOIN P__PROPERTY P ON A.PROPERTYID = P.PROPERTYID
		WHERE	T.TENANCYID = @TENANCYID AND A.ENDDATE IS NOT NULL

	-- UN-END ALL ADDITIONAL ASSETS ATTACHED TO THIS TENANCY
	UPDATE C_ADDITIONALASSET SET LASTMODIFIEDBY = @USERID, ENDDATE = NULL  
		FROM C_ADDITIONALASSET A
		INNER JOIN C_TERMINATION_ADDITIONALASSETS CTA ON CTA.ADDITIONALASSETID = A.ADDITIONALASSETID AND CTA.JOURNALID = @TERMINATIONJOURNALID
	WHERE A.TENANCYID = @TENANCYID AND A.ENDDATE IS NOT NULL



	--THIS PART GETS THE RENT BITS.
	-- NOTE. BECUASE WHEN THE TENANCY ENDS THE RENT COMPONENTS CAN CHANGE THEN THIS PROCEDURE
	-- ATTEMPTS TO GET THE PREVIOUS VALUES SAVED IN THE TABLE F_RENTJOURNAL_IR SO THAT THE CORRECT
	-- DATA SET CAN BE USED AT THE TIME OF THE TENANCY TERMINATION. IF NOT FOUND THEN THE 
	-- CURRENT VALUES FROM THE PORTFOLIO RECORD IS USED
	IF EXISTS (SELECT * FROM F_RENTJOURNAL_IR WHERE TENANCYID = @TENANCYID AND ITEMTYPE = 1)
	BEGIN
		SET @TOPJOURNALID = (SELECT MAX(JOURNALID) FROM F_RENTJOURNAL_IR WHERE TENANCYID = @TENANCYID AND ITEMTYPE = 1)
		SET @HASBEENPROCESSED = 'YES'
		-- GET THE RENT COMPONENTS...(THIS SHOULD ALREADY INCLUDE THE SUMED UP PROPERTY AND GARGAE RENT PARTS)
		SELECT @TOTALRENT = ISNULL(F.TOTALRENT,0), 
			@RENT = ISNULL(F.RENT,0),
			@SERVICES = ISNULL(F.SERVICES,0),
			@COUNCILTAX = ISNULL(F.COUNCILTAX,0),
			@WATERRATES = ISNULL(F.WATERRATES,0),
			@INELIGSERV = ISNULL(F.INELIGSERV,0),
			@SUPPORTEDSERVICES = ISNULL(F.SUPPORTEDSERVICES,0),
			@GARAGE = ISNULL(F.GARAGE,0),
			@RENTTYPE = F.RENTTYPE,
			@PROPERTYTYPE = F.PROPERTYTYPE
		FROM F_RENTJOURNAL_IR F WHERE TENANCYID = @TENANCYID AND ITEMTYPE = 1 AND JOURNALID = @TOPJOURNALID
	END
	ELSE
	BEGIN
		-- GET TOTAL RENT OF MAIN ASSET WHICH IS TO BE ENDED
		SELECT @TOTALRENT = ISNULL(F.TOTALRENT,0), 
			@RENT = ISNULL(F.RENT,0),
			@SERVICES = ISNULL(F.SERVICES,0),
			@COUNCILTAX = ISNULL(F.COUNCILTAX,0),
			@WATERRATES = ISNULL(F.WATERRATES,0),
			@INELIGSERV = ISNULL(F.INELIGSERV,0),
			@SUPPORTEDSERVICES = ISNULL(F.SUPPORTEDSERVICES,0),
			@GARAGE = ISNULL(F.GARAGE,0),
			@RENTTYPE = F.RENTTYPE,
			@PROPERTYTYPE = P.PROPERTYTYPE
		FROM P__PROPERTY P 
			INNER JOIN P_FINANCIAL F ON P.PROPERTYID = F.PROPERTYID
		WHERE F.PROPERTYID = @PROPERTYID
		
		--INCLUDE ALL TERMINATED ADDITIONAL ASSETS WHICH WERE ASSOCIATED WITH THE PROPERTY
		SELECT @TOTALRENT = @TOTALRENT + ISNULL(SUM(F.TOTALRENT),0), 
			@RENT = @RENT + ISNULL(SUM(F.RENT),0),
			@SERVICES = @SERVICES + ISNULL(SUM(F.SERVICES),0),
			@COUNCILTAX = @COUNCILTAX + ISNULL(SUM(F.COUNCILTAX),0),
			@WATERRATES = @WATERRATES + ISNULL(SUM(F.WATERRATES),0),
			@INELIGSERV = @INELIGSERV + ISNULL(SUM(F.INELIGSERV),0),
			@SUPPORTEDSERVICES = @SUPPORTEDSERVICES + ISNULL(SUM(F.SUPPORTEDSERVICES),0),
			@GARAGE = @GARAGE + ISNULL(SUM(F.GARAGE),0)
		FROM C_ADDITIONALASSET AD
			      INNER JOIN P__PROPERTY P ON P.PROPERTYID = AD.PROPERTYID
			      INNER JOIN P_FINANCIAL F ON P.PROPERTYID = F.PROPERTYID
			      INNER JOIN C_TERMINATION_ADDITIONALASSETS CTA ON CTA.ADDITIONALASSETID = AD.ADDITIONALASSETID AND CTA.JOURNALID = @TERMINATIONJOURNALID
		WHERE TENANCYID = @TENANCYID 
	END
	
	--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	
	-- WE ONLY DO THIS IF THE TERMINATION HAS NOT BEEN FULLY PROCESSED BY THE SYSTEM
	-- IN OTHER WORDS ONLY IF THE TERM DATE HAS COME AROUND -- PP 14 JLUY 2005
	IF @HASBEENPROCESSED = 'YES'
	BEGIN

	--CANCEL OUT PART MONTH ENTRY
	SET @TOTALRENT_PAYABLE = -(SELECT SUM(ADJUSTMENT) FROM C_TERMINATIONSUM WHERE JOURNALID = @TERMINATIONJOURNALID)
	INSERT INTO F_RENTJOURNAL (TRANSACTIONDATE, ITEMTYPE, STATUSID, AMOUNT, PAYMENTSTARTDATE, PAYMENTENDDATE, TENANCYID, PAYMENTTYPE) 
				 VALUES (@DATE, 1, 13, @TOTALRENT_PAYABLE, @PAYMENTSTARTDATE, @PAYMENTENDDATE, @TENANCYID, 28)	

	SET @JOURNALID = SCOPE_IDENTITY()
	
	-- FIND THE PORPORTION OF THE RENT AND APPLY IT TO THE OTHER BITS
	IF @TOTALRENT = 0 
	BEGIN
		SET @PORPORTION = 0
	END 
	ELSE
	BEGIN
		SET @PORPORTION = @TOTALRENT_PAYABLE / @TOTALRENT
	END
	
	SET @SERVICES_PART = ROUND(@SERVICES * @PORPORTION,2)
	SET @COUNCILTAX_PART = ROUND(@COUNCILTAX * @PORPORTION,2)
	SET @WATERRATES_PART = ROUND(@WATERRATES * @PORPORTION,2)
	SET @INELIGSERV_PART = ROUND(@INELIGSERV * @PORPORTION,2)
	SET @SUPPORTEDSERVICES_PART = ROUND(@SUPPORTEDSERVICES * @PORPORTION,2)

	--THIS PART GETS RID OF ANY SLIGHT ROUNDING ERRORS DUE TO THE PORPORTION FIGURE.
	--DEPENDING ON WHAT TYPE OF PROPERTY/ASSET IS BEING REMOVED WE CORRECT A 
	--DIFFERENT PART OF THE BREAK UP.
	IF @RENT = 0
	BEGIN
		SET @RENT_PART = ROUND(@RENT * @PORPORTION,2)
		-- USE THE GARAGE PART TO GET RID OF ANY ROUNDING ERRORS.
		SET @GARAGE_PART = @TOTALRENT_PAYABLE -(@SERVICES_PART + @COUNCILTAX_PART + @WATERRATES_PART + @INELIGSERV_PART + @SUPPORTEDSERVICES_PART + @RENT_PART)
	END
	ELSE
	BEGIN
		SET @GARAGE_PART = ROUND(@GARAGE * @PORPORTION,2)
		-- USE THE MAIN RENT PART TO GET RID OF ANY ROUNDING ERRORS.
		SET @RENT_PART = @TOTALRENT_PAYABLE -(@SERVICES_PART + @COUNCILTAX_PART + @WATERRATES_PART + @INELIGSERV_PART + @SUPPORTEDSERVICES_PART + @GARAGE_PART)
	END
	
	--FINALLY INSERT INTO THE TABLE F_RENTJOURNAL_IR (INITIALS AND REBATES)
	INSERT INTO F_RENTJOURNAL_IR (
		JOURNALID, TENANCYID, TRANSACTIONDATE, ITEMTYPE, PAYMENTTYPE, AMOUNT,
		RENT, SERVICES, COUNCILTAX, WATERRATES, INELIGSERV, SUPPORTEDSERVICES, GARAGE, TOTALRENT,
		PROPERTYID, RENTTYPE, PROPERTYTYPE, 
		RENT_PART, SERVICES_PART, COUNCILTAX_PART, WATERRATES_PART, INELIGSERV_PART, SUPPORTEDSERVICES_PART, GARAGE_PART 
		)
	VALUES (
		@JOURNALID, @TENANCYID, @DATE, 1, 28, @TOTALRENT_PAYABLE, 
		@RENT, @SERVICES, @COUNCILTAX, @WATERRATES, @INELIGSERV, @SUPPORTEDSERVICES, @GARAGE, @TOTALRENT,
		@PROPERTYID, @RENTTYPE, @PROPERTYTYPE,
		@RENT_PART, @SERVICES_PART, @COUNCILTAX_PART, @WATERRATES_PART, @INELIGSERV_PART, @SUPPORTEDSERVICES_PART, @GARAGE_PART
		)

	EXEC NL_INITIAL_AND_REBATES
	END 
	--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	-- NEW ROW IN TERMINATION SUM TRACKER
	INSERT INTO C_TERMINATIONSUM (JOURNALID, ADJUSTMENT)
		VALUES (@TERMINATIONJOURNALID, ISNULL(@TOTALRENT_PAYABLE,0))

	DELETE FROM C_TENANCYCLOSED WHERE TENANCYID = @TENANCYID	

	SET @RETURNVALUE = 0
GO
