SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO



CREATE PROC [dbo].[I_STATIONERY_ORDERITEM_SUM_FILTERED]
(	
	@DATEREQUESTEDFROM DATETIME = NULL,
	@DATEREQUESTEDTO DATETIME = NULL,
	@ITEMSTATUS int = NULL,
	@TEAM int = NULL,
	@EMPLOYEE int = NULL,
	@LESSTHAN smallmoney = NULL,
	@GREATERTHAN smallmoney = NULL
)
AS

DECLARE @SQL NVARCHAR(4000), @PARAMLIST  NVARCHAR(4000)

SET NOCOUNT ON

SELECT @SQL = ' SELECT SUM(SI.Quantity * SI.Cost)  
				
				FROM I_STATIONERY_ORDER_ITEM AS SI 
				INNER JOIN I_STATIONERY_ORDER AS SO ON SI.OrderId = SO.OrderId
				INNER JOIN I_STATIONERY_ORDER_ITEM_STATUS AS ST ON ST.OrderStatusId = SI.StatusId
				INNER JOIN VW_EMPLOYEES_INTRANET AS EMP ON  SO.RequestedForEmpId = EMP.EMPLOYEEID 
				WHERE (SI.StatusId<>1) '


IF @DATEREQUESTEDFROM IS NOT NULL
   SELECT @SQL = @SQL + ' AND SO.REQUESTEDDATE >= @DATEREQUESTEDFROM '

IF @DATEREQUESTEDTO IS NOT NULL
	SELECT @SQL = @SQL + ' AND SO.REQUESTEDDATE < DATEADD(day, 1, @DATEREQUESTEDTO) '
   /*SELECT @SQL = @SQL + ' AND SO.REQUESTEDDATE <= @DATEREQUESTEDTO ' */
   

IF @ITEMSTATUS IS NOT NULL
   SELECT @SQL = @SQL + ' AND SI.StatusId = @ITEMSTATUS '

IF @TEAM IS NOT NULL
   SELECT @SQL = @SQL + ' AND EMP.TEAMID = @TEAM '

IF @EMPLOYEE IS NOT NULL
   SELECT @SQL = @SQL + ' AND EMP.EMPLOYEEID = @EMPLOYEE '

IF @LESSTHAN IS NOT NULL
   SELECT @SQL = @SQL + ' AND (SI.Quantity * SI.Cost < @LESSTHAN )' 

IF @GREATERTHAN IS NOT NULL
   SELECT @SQL = @SQL + ' AND (SI.Quantity * SI.Cost > @GREATERTHAN)'

SELECT @PARAMLIST =		'@DATEREQUESTEDFROM DATETIME,
						 @DATEREQUESTEDTO DATETIME,
						 @ITEMSTATUS INT,
						 @TEAM INT,
						 @EMPLOYEE INT,
						 @LESSTHAN SMALLMONEY,
						 @GREATERTHAN SMALLMONEY'
SET NOCOUNT OFF

PRINT @SQL

EXEC SP_EXECUTESQL @SQL, @PARAMLIST,
@DATEREQUESTEDFROM,
@DATEREQUESTEDTO,
@ITEMSTATUS,
@TEAM,
@EMPLOYEE,
@LESSTHAN,
@GREATERTHAN
GO
