SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO



CREATE    PROCEDURE [dbo].[stp_SelectDevPriorities]

@USERID int

AS


SELECT RJ.JOB_ID, RJ.REQUEST_TITLE, RJ.ASSIGNED_TO, S.DESCRIPTION AS STATUSNAME 
FROM H_REQUEST_JOURNAL RJ
INNER JOIN H_STATUS S ON S.STATUS_ID = RJ.STATUS_ID
WHERE ASSIGNED_TO = @USERID and RJ.STATUS_ID <> 4
ORDER BY RANK



GO
