SET QUOTED_IDENTIFIER OFF
GO
SET ANSI_NULLS OFF
GO

--	EXEC F_TENANCY_START_FORECAST_WEEKLY '10 jAN 2012', 'BHA0001054', 0
CREATE    PROCEDURE [dbo].[F_TENANCY_START_FORECAST_WEEKLY] 
		( 	@STARTDATE SMALLDATETIME, 
			@PROPERTYID VARCHAR(30),
			@FORECAST FLOAT OUTPUT 
		)

AS

DECLARE @YEAR_START SMALLDATETIME
DECLARE @PROPERTY_RENT FLOAT
DECLARE @GARAGE_RENT FLOAT
DECLARE @TOTAL_RENT FLOAT
DECLARE @DAYS_IN_WEEK FLOAT
DECLARE @RENT_PAYABLE FLOAT
DECLARE @WEEK_DIFFERENCE FLOAT
DECLARE @DAILYRATE FLOAT


-- GET TOTAL RENT INCLUDING GARAGES
SELECT 	@TOTAL_RENT = F.TOTALRENT
FROM	P__PROPERTY P INNER JOIN P_FINANCIAL F ON P.PROPERTYID = F.PROPERTYID
WHERE	P.PROPERTYID = @PROPERTYID
AND F.RENTFREQUENCY=2 -- WEEKLY RENT

SET @WEEK_DIFFERENCE = DATEDIFF(WK, @STARTDATE, GETDATE())
	
	-- GET DAILY RATE
	SET @DAYS_IN_WEEK = 7
 	SET @DAILYRATE = @TOTAL_RENT * (1/@DAYS_IN_WEEK)

	SET @RENT_PAYABLE = ROUND( (@TOTAL_RENT * 1 / @DAYS_IN_WEEK) * ((@DAYS_IN_WEEK - DATEPART(DW,@STARTDATE) )+1),2)
	
	-- IF THE TENANCY IS BEGUN MORE THAN ONE MONTH OLD WE HAVE TO PREVIOUS MONTHS RENT TO FORECAST
	IF @WEEK_DIFFERENCE > 0 
		SET @FORECAST = @RENT_PAYABLE + (@TOTAL_RENT * @WEEK_DIFFERENCE)
	ELSE
		SET @FORECAST = @RENT_PAYABLE
	
	
	SELECT @FORECAST


GO
