SET QUOTED_IDENTIFIER OFF
GO
SET ANSI_NULLS OFF
GO
CREATE                 PROC [dbo].[F_RUN_ACCRUALS_NEW] (@YRANGE AS INT)    
AS      
BEGIN      
	SET NOCOUNT ON      
	DECLARE @NOMINALACC AS INT      
	DECLARE @TRANSACTIONID AS INT      
	DECLARE @RUNCOUNT AS INT      
	DECLARE @NO_MONTHS AS INT      
	DECLARE @ACCRUALID AS INT      
	DECLARE @VALUE AS MONEY      
	DECLARE @TXNID AS INT      
	DECLARE @MNTLYAMT AS MONEY      
	DECLARE @LINEID AS INT      
	DECLARE @TXNDATE AS VARCHAR(12)      
	DECLARE @AMOUNT AS MONEY      
	DECLARE @DETAILS AS VARCHAR(250)      
	DECLARE @LSTAMTSUM AS MONEY      
	DECLARE @I AS INT      
	DECLARE @MISSCOUNT AS INT      
	DECLARE @CNT AS INT      
	DECLARE @TRACKERID AS INT
	SET @I=0      
	SET @TXNDATE=CAST(GETDATE()  AS VARCHAR(12))    
	
	
	--CREATE TABLE #STOREACCRUALID(ACCRUALID INT)      
	
	
	--FOR THE FIRST MONTH      
	DECLARE STAGE1CURSOR CURSOR FOR      
		SELECT ACCRUALID,NOMINALACC,RUNCOUNT,NO_MONTHS,VALUE,DETAILS, DBO.GETMISSINGACCRUALS(ACCRUALID,GETDATE())     
		FROM NL_ACCRUALS WHERE STARTDATE <= GETDATE() AND RUNCOUNT <= NO_MONTHS-1 AND AUTOGENERATED= 0     
	
	OPEN STAGE1CURSOR      
	
	FETCH NEXT FROM STAGE1CURSOR      
	INTO @ACCRUALID,@NOMINALACC,@RUNCOUNT,@NO_MONTHS ,@VALUE,@DETAILS,@MISSCOUNT      
	
	WHILE @@FETCH_STATUS =0    ---   
	BEGIN      
	
		SET @I=0      
			WHILE @I < @MISSCOUNT /*LOOP AND INSERT ALL THE MISSINGS*/      
			BEGIN       
	
	 
				SELECT @CNT=RUNCOUNT FROM NL_ACCRUALS WHERE  ACCRUALID=@ACCRUALID      
	
	 
				IF @CNT=@NO_MONTHS-1 /* LAST MONTH*/      
				BEGIN      
					PRINT 'LAST SATAGE'      
					SELECT @LSTAMTSUM=ISNULL(SUM(AMOUNT),0) FROM NL_ACCRUALSDTL WHERE  ACCRUALID=@ACCRUALID     
					SET @MNTLYAMT= @VALUE-@LSTAMTSUM     
					--ANY CHANGES MADE IN THIS MONTH, IF SO TAKE THAT AMOUNT    
					IF ((SELECT COUNT(AMOUNT) AS CNT FROM NL_ACCURALAMMEDMENT WHERE ACCRUALID=@ACCRUALID AND MONTH(DATEMODIFIED)=MONTH(GETDATE()))=1)    
					BEGIN    
						SELECT @MNTLYAMT=AMOUNT  FROM NL_ACCURALAMMEDMENT WHERE ACCRUALID=@ACCRUALID AND MONTH(DATEMODIFIED)=MONTH(GETDATE())    
					END    
	
					SELECT @TRANSACTIONID=@ACCRUALID
					  
					PRINT 'STEP 1'      

					--LAST MONTH ACCRUAL      
					INSERT INTO NL_ACCRUALSDTL(ACCRUALID, AMOUNT) VALUES(@ACCRUALID, @MNTLYAMT)
					SET @TRACKERID= SCOPE_IDENTITY()
					EXEC @TXNID = F_INSERT_NL_JOURNALENTRY 18,@TRANSACTIONID,NULL,@TXNDATE ,NULL,NULL      
					EXEC F_INSERT_NL_JOURNALENTRYDEBITLINE @TXNID,@NOMINALACC,NULL,NULL,@TXNDATE,@MNTLYAMT,@DETAILS,NULL,@LINEID OUTPUT,@TRACKERID
					EXEC F_INSERT_NL_JOURNALENTRYCREDITLINE @TXNID,160,NULL,NULL,@TXNDATE,@MNTLYAMT,@DETAILS,NULL,@TRACKERID
					
					      
					
					PRINT 'STEP 2'      


					--ACRUAL REVERSSE    
					SELECT @VALUE=SUM(AMOUNT) FROM NL_ACCRUALSDTL WHERE ACCRUALID=@ACCRUALID    
					
					   
	
	        			INSERT INTO NL_ACCRUALSDTL(ACCRUALID, AMOUNT) VALUES(@ACCRUALID, @VALUE*-1)
					SET @TRACKERID= SCOPE_IDENTITY()
					EXEC @TXNID = F_INSERT_NL_JOURNALENTRY 18,@TRANSACTIONID,NULL,@TXNDATE ,NULL,NULL      
					EXEC F_INSERT_NL_JOURNALENTRYDEBITLINE @TXNID,160,NULL,NULL,@TXNDATE,@VALUE,@DETAILS,NULL,@LINEID OUTPUT,@TRACKERID
					EXEC F_INSERT_NL_JOURNALENTRYCREDITLINE @TXNID,@NOMINALACC,NULL,NULL,@TXNDATE,@VALUE,@DETAILS,NULL,@TRACKERID    
					UPDATE  NL_ACCRUALS SET STAGEON=1,RUNCOUNT=RUNCOUNT+1  ,NEXTRUNMONTH=MONTH(DATEADD(MONTH,1,GETDATE()))  WHERE ACCRUALID=@ACCRUALID      
					
	
				END      
				ELSE      
				BEGIN      
					PRINT 'STAGE'          
					SELECT @TRANSACTIONID=@ACCRUALID
					SET @MNTLYAMT=@VALUE/@NO_MONTHS     
					--ANY CHANGES MADE IN THIS MONTH, IF SO TAKE THAT AMOUNT    
					IF ((SELECT COUNT(AMOUNT) AS CNT FROM NL_ACCURALAMMEDMENT WHERE ACCRUALID=@ACCRUALID AND MONTH(DATEMODIFIED)=MONTH(GETDATE()))=1)    
					BEGIN    
						SELECT @MNTLYAMT=AMOUNT  FROM NL_ACCURALAMMEDMENT WHERE ACCRUALID=@ACCRUALID AND MONTH(DATEMODIFIED)=MONTH(GETDATE())    
					END  
					INSERT INTO NL_ACCRUALSDTL(ACCRUALID, AMOUNT) VALUES(@ACCRUALID, @MNTLYAMT)
					SET @TRACKERID= SCOPE_IDENTITY()  
					EXEC @TXNID = F_INSERT_NL_JOURNALENTRY 18,@TRANSACTIONID,NULL,@TXNDATE ,NULL,NULL      
					EXEC F_INSERT_NL_JOURNALENTRYDEBITLINE @TXNID,@NOMINALACC,NULL,NULL,@TXNDATE,@MNTLYAMT,@DETAILS,NULL,@LINEID OUTPUT,@TRACKERID
					EXEC F_INSERT_NL_JOURNALENTRYCREDITLINE @TXNID,160,NULL,NULL,@TXNDATE,@MNTLYAMT,@DETAILS,NULL,@TRACKERID
					UPDATE  NL_ACCRUALS SET STAGEON=1,RUNCOUNT=RUNCOUNT+1,NEXTRUNMONTH=MONTH(DATEADD(MONTH,1,GETDATE())) WHERE ACCRUALID=@ACCRUALID      
				END       
	
	 
			SET @I=@I+1      
		END      
		FETCH NEXT FROM STAGE1CURSOR      
		INTO @ACCRUALID,@NOMINALACC,@RUNCOUNT,@NO_MONTHS,@VALUE,@DETAILS,@MISSCOUNT      
	END      
	
	CLOSE STAGE1CURSOR      
	DEALLOCATE STAGE1CURSOR      
      
END
GO
