SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE PROCEDURE [dbo].[TC_RESPONSE_INSERT]
(
	@RESPONSE VARCHAR(200),
	@LASTACTIONUSER INT,
	@DOCUMENT IMAGE,
	@DOCUMENTTYPE VARCHAR(3),
	@CUSTOMERID INT,
	@PROGRAMMEID INT,
	@PROPERTYID VARCHAR(20),
	@CUSTOMERLISTSTATUSID INT
)
AS 
SET NOCOUNT OFF;

DECLARE @CUSTOMERLISTID INT

SELECT TOP 1 @CUSTOMERLISTID = CUSTOMERLISTID
FROM TC_CUSTOMER_LIST 
WHERE PROGRAMMEID = @PROGRAMMEID AND CUSTOMERID = @CUSTOMERID AND PROPERTYID = @PROPERTYID

DECLARE @CNT INT
SELECT @CNT = COUNT(*) FROM TC_CUSTOMER_LIST_JOURNAL WHERE CUSTOMERLISTID = @CUSTOMERLISTID AND (CUSTOMERLISTSTATUSID = 3 OR CUSTOMERLISTSTATUSID = 4)

IF ( @CNT = 0 )
BEGIN
	INSERT INTO TC_CUSTOMER_LIST_JOURNAL
	(LASTACTIONUSER, RESPONSE, DOCUMENT, DOCUMENTTYPE, CUSTOMERLISTID, CUSTOMERLISTSTATUSID)
	VALUES (@LASTACTIONUSER, @RESPONSE, @DOCUMENT, @DOCUMENTTYPE, @CUSTOMERLISTID, @CUSTOMERLISTSTATUSID)
END 
SELECT @CNT
--SELECT COUNT(*) AS ADDED FROM TC_CUSTOMER_LIST_JOURNAL
--WHERE CUSTOMERLISTID = @CUSTOMERLISTID AND CUSTOMERLISTSTATUSID = @CUSTOMERLISTSTATUSID
--ELSE
--BEGIN
--	RETURN 1
--END

GO
