SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE PROCEDURE [dbo].[E__EMPLOYEE_GET_BY_EMPLOYEEID]
@EMPLOYEEID INT
AS
SET NOCOUNT ON;
SELECT	* FROM VW_EMPLOYEES_INTRANET
 WHERE EMPLOYEEID = @EMPLOYEEID
GO
