SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[I_ENVIROTIPS_INSERT]
(
	@TipsTitle varchar(100),
	@TipsDescription varchar(2000)
)
AS
	SET NOCOUNT OFF;
INSERT INTO [ENVIRO_TIPS] ([TIPSTITLE], [TIPSDESCRIPTION]) VALUES (@TipsTitle, @TipsDescription);

SELECT TipsId,TipsTitle,TipsDescription FROM Enviro_Tips WHERE (TipsId=SCOPE_IDENTITY())
GO
