SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
-- EXEC F_DDACCOUNT_UPDATE  94

CREATE PROCEDURE [dbo].[F_DDACCOUNT_UPDATE] (@CUSTOMERID INT)
AS

DECLARE @CURRENTDATE 	SMALLDATETIME
DECLARE @DDSCHEDULEID	INT
DECLARE @TENANCYID	INT
DECLARE @PROPERTYID	NVARCHAR(40)
DECLARE @NEWDD		MONEY
DECLARE @TARGETRENTID	INT

SET @CURRENTDATE = CONVERT(DATETIME,CONVERT(VARCHAR,GETDATE(),103),103)


	SELECT 	@TARGETRENTID = TARGETRENTID,
		@DDSCHEDULEID = DD.DDSCHEDULEID,
		@TENANCYID = T.TENANCYID,  
		@PROPERTYID = P.PROPERTYID, 
		@NEWDD = ( 
			CASE 	  
			WHEN DD.REGULARPAYMENT = TR.OLD_RENTTOTAL THEN (ISNULL(TR.RENT,0) + ISNULL(TR.SERVICES,0) + ISNULL(TR.COUNCILTAX,0) + ISNULL(TR.WATERRATES,0) + ISNULL(TR.INELIGSERV,0) + ISNULL(TR.SUPPORTEDSERVICES,0))  
			WHEN DD.REGULARPAYMENT = ISNULL(TR.OLD_ADLASSETTOTAL,0) THEN ISNULL(TR.NEW_ADLASSETTOTAL,0)  
			WHEN DD.REGULARPAYMENT = ISNULL(TR.OLD_RENTTOTAL,0) + ISNULL(TR.OLD_ADLASSETTOTAL,0) THEN (ISNULL(TR.RENT,0) + ISNULL(TR.SERVICES,0) + ISNULL(TR.COUNCILTAX,0) + ISNULL(TR.WATERRATES,0) + ISNULL(TR.INELIGSERV,0) + ISNULL(TR.SUPPORTEDSERVICES,0)) + ISNULL(TR.NEW_ADLASSETTOTAL,0)   
			ELSE ROUND(CONVERT(MONEY,((DD.REGULARPAYMENT/TR.OLD_RENTTOTAL*100)/100)*(ISNULL(TR.RENT,0) + ISNULL(TR.SERVICES,0) + ISNULL(TR.COUNCILTAX,0) + ISNULL(TR.WATERRATES,0) + ISNULL(TR.INELIGSERV,0) + ISNULL(TR.SUPPORTEDSERVICES,0)),2),2)  
			END 
			)
	FROM	C_TENANCY T  
		INNER JOIN F_DDSCHEDULE DD ON 	DD.TENANCYID = T.TENANCYID  
						AND DD.SUSPEND NOT IN (1)  
		
		INNER JOIN P__PROPERTY P ON P.PROPERTYID = T.PROPERTYID  
		INNER JOIN P_TARGETRENT TR ON TR.PROPERTYID = P.PROPERTYID AND YEAR(TR.REASSESMENTDATE) = YEAR(GETDATE()) 
		INNER JOIN C__CUSTOMER C ON C.CUSTOMERID = DD.CUSTOMERID  
	WHERE  	DD.REGULARPAYMENT  = (TR.OLD_RENTTOTAL + ISNULL(TR.OLD_ADLASSETTOTAL,0)) 
	AND T.TENANCYTYPE in (1,8) 
	AND T.ENDDATE IS NULL  
	AND DD.CUSTOMERID = @CUSTOMERID
	
	--PRINT CAST(@DDSCHEDULEID AS NVARCHAR)
	--PRINT CAST(@TENANCYID AS NVARCHAR)
	--PRINT CAST(@CUSTOMERID AS NVARCHAR)
	--PRINT CAST(@PROPERTYID AS NVARCHAR)
	--PRINT 'DD AMOUNT :' + CAST(@NEWDD AS NVARCHAR)

	UPDATE F_DDSCHEDULE SET REGULARPAYMENT = @NEWDD, LASTUPDATED = GETDATE() 
	WHERE 	DDSCHEDULEID = @DDSCHEDULEID 
		AND TENANCYID = @TENANCYID 
		AND CUSTOMERID = @CUSTOMERID
	
	UPDATE P_TARGETRENT SET YEARLY_DD_INCREASE = 1 WHERE TARGETRENTID = @TARGETRENTID
	

GO
