SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE  PROCEDURE [dbo].[TEST_UPDATE] AS-- =============================================
-- Declare and using a KEYSET cursor
-- =============================================
DECLARE test_cursor CURSOR
KEYSET
FOR SELECT LISTID, ACCOUNTNUMBER FROM NL_ACCOUNT

DECLARE @STARTDATE SMALLDATETIME
DECLARE @ENDDATE SMALLDATETIME

SELECT @STARTDATE = YSTART, @ENDDATE = YEND FROM F_FISCALYEARS WHERE YSTART <= GETDATE() AND YEND >= GETDATE()

DECLARE @LISTID INT
DECLARE @AN VARCHAR(50)
DECLARE @DEBIT MONEY
DECLARE @CREDIT MONEY

OPEN test_cursor

FETCH NEXT FROM test_cursor INTO @LISTID, @AN
WHILE (@@fetch_status = 0)
BEGIN

--		PRINT 'add user defined code here' 
--		eg.
	EXEC RSL_DEBIT_FULL @LISTID, @AN, @STARTDATE, @ENDDATE, @DEBIT OUTPUT
	EXEC RSL_CREDIT_FULL @LISTID, @AN, @STARTDATE, @ENDDATE, @CREDIT OUTPUT

	PRINT 'DEBITS'
	PRINT CAST(@DEBIT AS VARCHAR)
	
	UPDATE NL_ACCOUNT
		SET BALANCE = ISNULL(OPENBALANCE,0) + @DEBIT - @CREDIT
			WHERE LISTID = @LISTID
	FETCH NEXT FROM test_cursor INTO @LISTID, @AN
END

CLOSE test_cursor
DEALLOCATE test_cursor
GO
