SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE PROCEDURE [dbo].[GET_VALIDATION_PERIOD_NODEFAULT]

AS

DECLARE @DEFAULTVALUE INT
DECLARE @YRANGE INT 
DECLARE @YSTART SMALLDATETIME
DECLARE @YEND SMALLDATETIME

--GET THE DEFAULT VALUE YEAR RANGE FROM THE SYSTEM.
SELECT @YRANGE = YRANGE, @YSTART = YSTART, @YEND = YEND FROM F_FISCALYEARS 
	WHERE YSTART <= CONVERT(SMALLDATETIME,CONVERT(VARCHAR,GETDATE(),103),103) 
	      AND YEND >= CONVERT(SMALLDATETIME,CONVERT(VARCHAR,GETDATE(),103),103)

--IF THE DEFAULT VALUE EXISTS THEN READJUST THE START DATE APPROPRIATELY


SELECT @YRANGE AS YRANGE, @YSTART AS YSTART, @YEND AS YEND



GO
