SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE  PROC [dbo].[SP_NET_INSERTERROR]
@ASPDESCRIPTION	VARCHAR(2000),
@ASPCODE VARCHAR(100),
@ASPCATEGORY VARCHAR(100),
@FILENAME VARCHAR(100),
@SOURCE	VARCHAR(2000),
@FORM VARCHAR(1000),
@QUERYSTRING VARCHAR(1000),
@SESSION VARCHAR(1000),
@COOKIES VARCHAR(1000),
@ERRORID int OUTPUT
AS

INSERT INTO L_ERRORS 
(
ASPDESCRIPTION,
ASPCODE,
ASPCATEGORY,
[FILENAME],
SOURCE,
FORM,
QUERYSTRING,
SESSION,
COOKIES
)
VALUES
(
@ASPDESCRIPTION,
@ASPCODE,
@ASPCATEGORY,
@FILENAME,
@SOURCE,
@FORM,
@QUERYSTRING,
@SESSION,
@COOKIES
)
set @errorid = @@identity


GO
