SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROCEDURE [dbo].[F_AUTO_DDSCHEDULE_ENTRY] AS

DECLARE	@THISMONTH INT
DECLARE @THISYEAR INT
DECLARE	@MONTH_SQL SYSNAME

-- FETCH VARIABLES
DECLARE @JOURNALID INT
DECLARE @DDSCEHDULEID INT
DECLARE @TENANCYID INT
DECLARE @ITEMTYPE INT
DECLARE @REGULARPAYMENT MONEY
DECLARE @INITIALAMOUNT MONEY
DECLARE @AMOUNT MONEY
DECLARE @DDPERIOD INT
DECLARE @PERIODBALANCE INT
DECLARE @PAYMENTDATE SMALLDATETIME
DECLARE @CURRENTDATE SMALLDATETIME
DECLARE @COUNTER INT
DECLARE @TOTALAMOUNT MONEY
DECLARE @TENANCY_END_DATE SMALLDATETIME
DECLARE @LASTPOSTDATE SMALLDATETIME
DECLARE @CUSTOMERID INT
DECLARE @LASTTRANSACTIONTYPE INT
DECLARE @INITIALDATE SMALLDATETIME

SET @CURRENTDATE = CONVERT(DATETIME,CONVERT(VARCHAR,GETDATE(),103),103)
SET @COUNTER = 0
SET @TOTALAMOUNT = 0

SET NOCOUNT ON

DECLARE DDSCHEDULE CURSOR 
	KEYSET
	FOR 
	SELECT DD.DDSCHEDULEID, DD.TENANCYID, DD.ITEMTYPE,  DD.REGULARPAYMENT,  DD.INITIALAMOUNT, DD.DDPERIOD, DD.PERIODBALANCE, DD.LASTPOSTDATE, 
		            ISNULL(T.ENDDATE,'12 DEC 2012') AS ENDDATE, PAYMENTDATE, CUSTOMERID, LASTTRANSACTIONTYPE, INITIALDATE
		FROM F_DDSCHEDULE DD
		            LEFT JOIN C_TENANCY T ON DD.TENANCYID = T.TENANCYID		-- JOINT TO TENANCY TO GET TENANCY ENDDATE

		WHERE DAY(DD.PAYMENTDATE) = DAY(@CURRENTDATE) 			-- THIS PART MATCHES THE DAY OF THE MONTH
			AND DD.PERIODBALANCE <> 0						-- THIS PART STOPS DD IF THEY HAVENO MORE PAYMENTS LEFT
			AND DD.SUSPEND <> 1  						-- THIS PART STOPS PUTTING DD IN IF THE DD IS SUSPENDED
			AND ISNULL(DD.TEMPSUSPEND,0) <> 1  						-- THIS PART STOPS PUTTING DD IN IF THE DD IS SUSPENDED
			AND DD.PAYMENTDATE <= @CURRENTDATE 			-- THIS PART WILL STOP THE MONTHLY GOING IN BEFORE IT IS STARTED
			AND LASTPOSTDATE < @CURRENTDATE 				-- MAKE SURE THIS ITEM WASNT PUT IN EARLIER TODAY
			AND DD.ACCOUNTNAME IS NOT NULL AND DD.ACCOUNTNAME <> '' 
			AND DD.SORTCODE IS NOT NULL AND DD.SORTCODE <> ''
			AND DD.ACCOUNTNUMBER IS NOT NULL AND DD.ACCOUNTNUMBER <> ''

	OPEN DDSCHEDULE
	FETCH FIRST FROM DDSCHEDULE
	   INTO @DDSCEHDULEID, @TENANCYID, @ITEMTYPE, @REGULARPAYMENT, @INITIALAMOUNT, @DDPERIOD, 
		@PERIODBALANCE, @LASTPOSTDATE, @TENANCY_END_DATE, @PAYMENTDATE,@CUSTOMERID, @LASTTRANSACTIONTYPE, @INITIALDATE
	WHILE @@FETCH_STATUS = 0
	BEGIN

	    -- DETERMINE AMOUNT
	   IF @INITIALDATE = @CURRENTDATE
	      SET @AMOUNT = @INITIALAMOUNT
	   ELSE
	      SET @AMOUNT = @REGULARPAYMENT
	  
	   SET @TOTALAMOUNT = @TOTALAMOUNT + @AMOUNT

	  -- IF (@CURRENTDATE  <= @TENANCY_END_DATE OR @ITEMTYPE <> 1)   -- MAKE SURE TENANCY HAS NOT FINISHED (FOR RENT ONLY)
	        
	       -- BEGIN

	   	-- MAKE JOURNAL ENTRY
		   INSERT INTO F_RENTJOURNAL 
		           (TENANCYID, TRANSACTIONDATE, ITEMTYPE, PAYMENTTYPE, AMOUNT, ISDEBIT, STATUSID)
	             		     VALUES (@TENANCYID, @CURRENTDATE, @ITEMTYPE, 2, -@AMOUNT, 0, 2)

		   -- MAKE JOIN TABLE ENTRY
		   SET @JOURNALID =  SCOPE_IDENTITY()
		   INSERT INTO F_RENTJOURNALDDSCHED 
		            (JOURNALID, DDSCHEDULEID) 
			     VALUES (@JOURNALID, @DDSCEHDULEID)
			

		  -- business rule : if the last action was amend then the next action should be auto amend
		  IF @LASTTRANSACTIONTYPE IN (1,2)
			 BEGIN

			   -- UPDATE RUNNING PERIOD BALANCE IF NECESSARY AND ALSO THE LAST POST DATE TO TODAYS DATE
			   IF @DDPERIOD <> 999
				UPDATE F_DDSCHEDULE SET LASTTRANSACTIONTYPE = 5, PERIODBALANCE = (PERIODBALANCE - 1), LASTPOSTDATE = @CURRENTDATE WHERE DDSCHEDULEID = @DDSCEHDULEID
			   ELSE
				UPDATE F_DDSCHEDULE SET LASTTRANSACTIONTYPE = 5, LASTPOSTDATE = @CURRENTDATE WHERE DDSCHEDULEID = @DDSCEHDULEID
	
				-- CREATE A CRM ENTRY IF JOURNAL EXISTS
				EXEC C_DDSCHEDULE_JOURNALITEM_SP @CUSTOMERID, NULL,5, @DDSCEHDULEID
			 END
		ELSE
		 BEGIN
			   -- UPDATE RUNNING PERIOD BALANCE IF NECESSARY AND ALSO THE LAST POST DATE TO TODAYS DATE
			   IF @DDPERIOD <> 999
				UPDATE F_DDSCHEDULE SET PERIODBALANCE = (PERIODBALANCE - 1), LASTPOSTDATE = @CURRENTDATE WHERE DDSCHEDULEID = @DDSCEHDULEID
			   ELSE
				UPDATE F_DDSCHEDULE SET LASTPOSTDATE = @CURRENTDATE WHERE DDSCHEDULEID = @DDSCEHDULEID 
		 END

		

		   -- MAKE LOG ENTY
	                INSERT INTO L_DD_LOGFILE (JOURNALID, TENANCYID, AMOUNT) VALUES (@JOURNALID,  @TENANCYID, @AMOUNT)


		  SET @COUNTER = @COUNTER + 1
	
	     -- END
	/*ELSE -- TENANCY HAS FINSHED
	 
	      BEGIN

		   UPDATE F_DDSCHEDULE SET SUSPEND = 1 WHERE DDSCHEDULEID = @DDSCEHDULEID
	      END 	*/

	PRINT @DDSCEHDULEID
	    -- GET NEXT
	 FETCH NEXT FROM DDSCHEDULE
	 INTO @DDSCEHDULEID, @TENANCYID, @ITEMTYPE, @REGULARPAYMENT, @INITIALAMOUNT, @DDPERIOD, 
		@PERIODBALANCE, @LASTPOSTDATE, @TENANCY_END_DATE, @PAYMENTDATE,@CUSTOMERID, @LASTTRANSACTIONTYPE,@INITIALDATE
	
	END
CLOSE DDSCHEDULE
DEALLOCATE DDSCHEDULE

INSERT INTO L_DD_MASTERLOG (PROCESSED, TOTALVALUE) VALUES (@COUNTER, @TOTALAMOUNT)
GO
