SET QUOTED_IDENTIFIER OFF
GO
SET ANSI_NULLS ON
GO

CREATE PROCEDURE [dbo].[AC_BYPASS_SECURITY] (

@PAGENAME 	NVARCHAR(300)
)

AS

SET NOCOUNT ON

SELECT MODULEID FROM SITELIST V 
	WHERE '/' + V.DIRECTORY + '/' + V.PAGE =  @PAGENAME



GO
