USE [RSLBHALive]
GO
/****** Object:  StoredProcedure [dbo].[NL_YEAR_END_ROUTINE_FOR_EXPENSES_AND_INCOME]    Script Date: 14/08/2018 12:19:50 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER OFF
GO

ALTER PROCEDURE [dbo].[NL_YEAR_END_ROUTINE_FOR_EXPENSES_AND_INCOME] (@FISCALYEAR INT, @COMPANYID INT)

AS

DECLARE @TXNID INT
DECLARE @TRANSACTIONTYPE INT
DECLARE @TRANSACTIONID INT
DECLARE @TXNDATE SMALLDATETIME
DECLARE @STARTDATE SMALLDATETIME
DECLARE @ENDDATE SMALLDATETIME
DECLARE @TIMESTAMP DATETIME
DECLARE @DESC VARCHAR(2000)
DECLARE @ACCOUNTID INT
DECLARE @NEGATEAMOUNT MONEY
DECLARE @TOTALRETAINED MONEY
DECLARE @ACCOUNTNAME VARCHAR(1000)
DECLARE @EDITSEQUENCE INT
DECLARE @RETAINEDEARNINGSACCOUNT INT
DECLARE @LINEID INT -- ONLY USED SO THAT THE DEBIT PROCEDURE WORKS

--SET THE TXNDATE TO THE END OF THE FINANCIAL YEAR
SELECT @TXNDATE = YEND, @STARTDATE = CONVERT(VARCHAR, YSTART, 103) + ' 00:00', @ENDDATE = CONVERT(VARCHAR, YEND, 103) + ' 23:59' FROM F_FISCALYEARS WHERE YRANGE = @FISCALYEAR

--GET THE MAIN RETAINED EARNINGS ACCOUNT
SELECT @RETAINEDEARNINGSACCOUNT = DEFAULTVALUE FROM RSL_DEFAULTS WHERE DEFAULTNAME = 'RETAINED_EARNINGS_ACCOUNT' + CAST(@COMPANYID AS NVARCHAR(2))

SET @TOTALRETAINED = 0
SET @EDITSEQUENCE = 0
SET @TRANSACTIONTYPE = 27 --FROM NL_TRANSACTIONTYPE = YEAR END ROUTINE
SET @TRANSACTIONID = @FISCALYEAR -- SET THE ID TO SOMETHING UNIQUE, AS THIS WILL ONLY RUN ONCE A YEAR USE THE FISCAL YEAR
SET @TIMESTAMP = GETDATE()

EXEC @TXNID = F_INSERT_NL_JOURNALENTRY @TRANSACTIONTYPE, @TRANSACTIONID, @TIMESTAMP, @TXNDATE, NULL, NULL

--DECLARE CURSOR AND THEN START LOOPING
--ONLY INCLUDE ITEM TYPES OF 6 AND 8 WHICH ARE EXPENSE AND INCOME TYPES RESPECTIVELY.
--A LIST CAN BE FOUND IN NL_ACCOUNTTYPE
DECLARE YEAREND CURSOR
READ_ONLY
FOR 
SELECT NAME, -ISNULL(SUM(ISUM),0) AS NEGATEAMOUNT, ACCOUNTID FROM (
	SELECT A.NAME, PARENTREFLISTID, A.ACCOUNTID, -SUM(ISNULL(JECL.AMOUNT,0)) AS ISUM FROM NL_JOURNALENTRYCREDITLINE JECL
		INNER JOIN NL_JOURNALENTRY JE ON JE.TXNID = JECL.TXNID
		INNER JOIN NL_ACCOUNT A ON A.ACCOUNTID = JECL.ACCOUNTID
		WHERE A.ACCOUNTTYPE IN (6,8)
		AND JE.TXNDATE >= @STARTDATE
		AND JE.TXNDATE <= @ENDDATE
		AND jecl.CompanyId = @COMPANYID
	GROUP BY A.ACCOUNTID, A.NAME, PARENTREFLISTID
	UNION ALL
	SELECT A.NAME, PARENTREFLISTID, A.ACCOUNTID, SUM(ISNULL(JEDL.AMOUNT,0)) AS ISUM FROM NL_JOURNALENTRYDEBITLINE JEDL
		INNER JOIN NL_JOURNALENTRY JE ON JE.TXNID = JEDL.TXNID
		INNER JOIN NL_ACCOUNT A ON A.ACCOUNTID = JEDL.ACCOUNTID
		WHERE A.ACCOUNTTYPE IN (6,8)
		AND JE.TXNDATE >= @STARTDATE
		AND JE.TXNDATE <= @ENDDATE
		AND jedl.CompanyId = @COMPANYID
	GROUP BY A.ACCOUNTID, A.NAME, PARENTREFLISTID
) D
GROUP BY ACCOUNTID, NAME, PARENTREFLISTID

--DECLARE THE DESCRIPTION TO BE INSERTED	
SET @DESC = 'Year End Routine ' + CONVERT(VARCHAR, @STARTDATE, 103) + ' - ' + CONVERT(VARCHAR, @ENDDATE, 103)

OPEN YEAREND

FETCH NEXT FROM YEAREND INTO @ACCOUNTNAME, @NEGATEAMOUNT, @ACCOUNTID
WHILE (@@fetch_status <> -1)
BEGIN
	IF (@@fetch_status <> -2)
	BEGIN
		--UPDATE THE TOTAL RETAINED EARNINGS FIGURE
		SET @TOTALRETAINED = @TOTALRETAINED + @NEGATEAMOUNT		

		--PRINT OUT THE INFORMATION
		--PRINT 'REVERSE VALUE = ' + CAST(@NEGATEAMOUNT AS VARCHAR) + '   		FOR ' + @ACCOUNTNAME
		
		IF @NEGATEAMOUNT >= 0
		BEGIN
			--INSERT A DEBIT LINE
			EXEC F_INSERT_NL_JOURNALENTRYDEBITLINE @TXNID, @ACCOUNTID, @TIMESTAMP, @EDITSEQUENCE, @TXNDATE, @NEGATEAMOUNT, @DESC, 'Year End Routine', @LINEID, NULL	, NULL, NULL, NULL, @COMPANYID	
		END
		ELSE
		BEGIN
			--MAKE SURE AMOUNT IS POSITIVE AND THEN INSERT A CREDIT LINE
			SET @NEGATEAMOUNT = ABS(@NEGATEAMOUNT)
			EXEC F_INSERT_NL_JOURNALENTRYCREDITLINE @TXNID, @ACCOUNTID, @TIMESTAMP, @EDITSEQUENCE, @TXNDATE, @NEGATEAMOUNT, @DESC, 'Year End Routine', NULL, NULL, NULL, NULL, @COMPANYID
		END
		
		--UPDATE THE EDIT SEQUENCE
		SET @EDITSEQUENCE = @EDITSEQUENCE + 1
	END
	FETCH NEXT FROM YEAREND INTO @ACCOUNTNAME, @NEGATEAMOUNT, @ACCOUNTID
END	

CLOSE YEAREND
DEALLOCATE YEAREND


--FINALLY STICK IN THE FINAL BALANCE INTO REVENUE RESERVES
IF @TOTALRETAINED < 0
BEGIN
	--MAKE SURE AMOUNT IS POSITIVE AND THEN INSERT A CREDIT LINE
	SET @TOTALRETAINED = ABS(@TOTALRETAINED)
	EXEC F_INSERT_NL_JOURNALENTRYDEBITLINE @TXNID, @RETAINEDEARNINGSACCOUNT, @TIMESTAMP, @EDITSEQUENCE, @TXNDATE, @TOTALRETAINED, @DESC, 'Year End Routine', @LINEID, NULL	, NULL, NULL, NULL, @COMPANYID			
END
ELSE
BEGIN
	--INSERT A DEBIT LINE
	EXEC F_INSERT_NL_JOURNALENTRYCREDITLINE @TXNID, @RETAINEDEARNINGSACCOUNT, @TIMESTAMP, @EDITSEQUENCE, @TXNDATE, @TOTALRETAINED, @DESC, 'Year End Routine', NULL, NULL, NULL, NULL, @COMPANYID		
END

--UPDATE THE RSL DEFAULT VALUE FOR THE NEXT FINANCIAL YEAR
UPDATE RSL_DEFAULTS SET DEFAULTVALUE = CAST(DEFAULTVALUE AS INT) + 1 WHERE DEFAULTNAME = 'CURRENT_INCOME_EXPENSE_YEAREND_ROUTINE' + CAST(@COMPANYID AS NVARCHAR(2))
