SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO



CREATE PROCEDURE [dbo].[I_MANDATORY_READ_SELECT_ALREADYREAD]
(
	@empID int,
	@docID int
)
AS
	SET NOCOUNT ON;
SELECT  * FROM I_MANDATORY_READ
WHERE EMPLOYEEID = @empID AND 
	  DOCUMENTID = @docID


GO
