SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROCEDURE [dbo].[I_JOBS_SELECTBYTEAMID]
(
	@TeamId as int,
	@Active as int
)
AS
SET NOCOUNT ON;
SELECT     J.*,I_JOB_TYPE.JobType, G_OFFICE.DESCRIPTION  as Location,E_TEAM.TeamName
FROM         I_JOBS_CURRENT AS J
INNER JOIN I_JOB_TYPE on J.TypeId = I_JOB_TYPE.JobTypeId
INNER JOIN G_OFFICE on J.LocationId = G_OFFICE.OfficeId
INNER JOIN E_TEAM on J.TeamId = E_TEAM.TeamId

WHERE J.TeamId = @TeamId AND J.ACTIVE = @Active AND J.EXPIRED = 0
ORDER BY J.DatePosted desc

GO
