USE [RSLBHALive]
GO

IF EXISTS (SELECT * FROM sys.objects WHERE 
object_id = OBJECT_ID(N'AS_GetJobSheetSummaryForSchemeBlockByJournalId'))
  DROP PROCEDURE AS_GetJobSheetSummaryForSchemeBlockByJournalId
  GO

Create PROCEDURE [dbo].[AS_GetJobSheetSummaryForSchemeBlockByJournalId]
	-- Add the parameters for the stored procedure here
	 @journalId INT 
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	DECLARE @appointmentType varchar(50)
	SELECT TOP 1 @appointmentType = CASE WHEN AS_JOURNAL.SchemeId IS NOT NULL THEN 'Scheme' 
				WHEN AS_JOURNAL.BlockID is not null THEN 'Block' 
				END
	FROM AS_JOURNAL
	WHERE AS_JOURNAL.JOURNALID = @journalId
	--SELECT @appointmentType
	if @appointmentType = 'Scheme'
	BEGIN
		SELECT DISTINCT
		-- P__PROPERTY.PROPERTYID,
		CONVERT(NVARCHAR ,AS_JOURNAL.JOURNALID)  AS Ref,	
		acw.PurchaseOrder AS PoNumber,		
		org.NAME AS Contractor,
		(ee.FIRSTNAME + ' '+ ee.LASTNAME) AS Contact,	
		acwd.WorkRequired,
		ee1.FIRSTNAME + ' ' + ee1.LASTNAME AS AssignedBy,
		CAST (acw.AssignedDate AS DATE) AS AssignedDate,
		CAST (DATEADD(YEAR,1,pl.ISSUEDATE) AS DATE) AS CP12Expiry,
		AS_Status.Title AS Status,
		ex.DESCRIPTION AS Budget,
		ISNULL(NULLIF(acw.EstimateRef, ''), 0.00) AS Estimate,
		acwd.NetCost,
		acwd.Vat,
		acwd.Gross,
		P_SCHEME.SCHEMENAME,		
		ISNULL(P_SCHEME.SCHEMENAME , '')  AS [Address],
		'' POSTCODE,
		-1 AS CustomerId,
		'' AS ClientName, 
		'N/A' AS ClientTel,
		'N/A' AS ClientMobile,
		'N/A' AS ClientEmail,
		acwd.PurchaseOrderItemId
		FROM P_SCHEME
		--INNER JOIN PA_HeatingMapping ON PA_HeatingMapping.SchemeID = P_SCHEME.SCHEMEID  
		INNER JOIN AS_JOURNAL  ON AS_JOURNAL.SchemeId=P_SCHEME.SCHEMEID
		CROSS APPLY (SELECT TOP 1 * FROM AS_JournalHeatingMapping WHERE AS_JournalHeatingMapping.JournalId=AS_JOURNAL.JournalId) PA_HeatingMapping
		--CROSS APPLY (SELECT TOP 1 * FROM AS_CONTRACTOR_JOURNAL_MAPPING where JOURNALID = AS_JOURNAL.JOURNALID) CONTJOUR
		INNER JOIN AS_CONTRACTOR_WORK acw ON acw.journalId = AS_JOURNAL.journalId
		INNER JOIN F_PURCHASEITEM fp ON fp.ORDERID = acw.PurchaseOrder
		INNER JOIN AS_CONTRACTOR_WORK_DETAIL acwd ON acwd.PurchaseOrderItemId = fp.ORDERITEMID			
		INNER JOIN AS_Status ON AS_JOURNAL.StatusId = AS_Status.StatusId
		INNER JOIN S_ORGANISATION org ON org.ORGID = acw.ContractorId
		INNER JOIN E__EMPLOYEE ee ON ee.EMPLOYEEID = acw.ContactId
		INNER JOIN E__EMPLOYEE ee1 ON ee1.EMPLOYEEID = acw.AssignedBy
		LEFT JOIN P_LGSR pl ON pl.HeatingMappingId = PA_HeatingMapping.HeatingMappingId
		INNER JOIN F_EXPENDITURE ex ON ex.EXPENDITUREID = acwd.ExpenditureId
		LEFT OUTER JOIN PA_PROPERTY_ATTRIBUTES A ON A.HeatingMappingId = PA_HeatingMapping.HeatingMappingId 
		AND
		A.ITEMPARAMID =
		(
			SELECT
				ItemParamID
			FROM
				PA_ITEM_PARAMETER
					INNER JOIN PA_PARAMETER ON PA_ITEM_PARAMETER.ParameterId = PA_PARAMETER.ParameterID
					INNER JOIN PA_ITEM ON PA_ITEM_PARAMETER.ItemId = PA_ITEM.ItemID
			WHERE
				ParameterName = 'Heating Fuel'
				AND ItemName = 'Boiler Room'
		)
		LEFT JOIN PA_PARAMETER_VALUE PV ON A.VALUEID = PV.ValueID
		
		WHERE ( AS_JOURNAL.JOURNALID = @journalId )
		AND AS_JOURNAL.STATUSID = 6 
		AND AS_JOURNAL.IsCurrent = 1
		AND PV.ValueDetail = 'Mains Gas'
		Order By Address
		DESC

		Select P_PROPERTY_ASBESTOS_RISK.ASBRISKID AsbRiskID,
			P_Asbestos.RISKDESCRIPTION Description,P_PROPERTY_ASBESTOS_RISKLEVEL.DateAdded
		From (	SELECT (AJ.SchemeID) AS Scheme
				FROM AS_JOURNAL AJ
				--INNER JOIN AS_CONTRACTOR_WORK ON AJ.JOURNALID= AS_CONTRACTOR_WORK.journalId
				WHERE ( AJ.JOURNALID = @journalId) ) AS AJS
				INNER JOIN P_PROPERTY_ASBESTOS_RISKLEVEL ON P_PROPERTY_ASBESTOS_RISKLEVEL.SchemeId = AJS.Scheme And P_PROPERTY_ASBESTOS_RISKLEVEL.DateRemoved IS NULL
				INNER JOIN P_PROPERTY_ASBESTOS_RISK on P_PROPERTY_ASBESTOS_RISK.PROPASBLEVELID = 	P_PROPERTY_ASBESTOS_RISKLEVEL.PROPASBLEVELID
				INNER JOIN P_ASBESTOS on P_PROPERTY_ASBESTOS_RISKLEVEL.ASBESTOSID = P_ASBESTOS.ASBESTOSID	  
			Where (P_PROPERTY_ASBESTOS_RISKLEVEL.DateRemoved is null or CONVERT(DATE,P_PROPERTY_ASBESTOS_RISKLEVEL.DateRemoved) > convert(date, getdate()) )
		AND P_ASBESTOS.other = 0

		select 'Boiler '+ Convert(varchar,ROW_NUMBER() OVER(ORDER BY HM.HeatingMappingId ASC)) AS BoilerName, PV.ValueDetail AS HeatingFuel,
				PVT.ValueDetail AS BoilerType, PVMAN.ValueDetail as Manufacturer,
				ISNULL(RIGHT('00' + CAST(DATEPART(DAY, DATEADD(YEAR,1,P_LGSR.ISSUEDATE)) AS VARCHAR(2)), 2) + ' ' +
							DATENAME(MONTH, DATEADD(YEAR,1,P_LGSR.ISSUEDATE)) + ' ' +
							CAST(DATEPART(YEAR, DATEADD(YEAR,1,P_LGSR.ISSUEDATE))  AS VARCHAR(4)), 'N/A') AS CP12Expiry,
				ISNULL(RIGHT('00' + CAST(DATEPART(DAY, P_LGSR.ISSUEDATE) AS VARCHAR(2)), 2) + ' ' +
							DATENAME(MONTH, P_LGSR.ISSUEDATE) + ' ' +
							CAST(DATEPART(YEAR, P_LGSR.ISSUEDATE)  AS VARCHAR(4)), 'N/A') AS CP12Issued
		FROM P_SCHEME 
		--INNER JOIN PA_HeatingMapping HM ON HM.SchemeID = P_SCHEME.SCHEMEID
		INNER JOIN dbo.AS_JOURNAL ON dbo.AS_JOURNAL.SchemeId=P_SCHEME.SCHEMEID
		INNER JOIN AS_JournalHeatingMapping hm on hm.JournalId = AS_JOURNAL.JOURNALID
		--INNER JOIN AS_CONTRACTOR_JOURNAL_MAPPING ON AS_CONTRACTOR_JOURNAL_MAPPING.JOURNALID = AS_JOURNAL.JOURNALID
		--INNER JOIN AS_CONTRACTOR_WORK ON AS_CONTRACTOR_WORK.journalId= AS_JOURNAL.JOURNALID							
		INNER JOIN AS_Status ON AS_JOURNAL.StatusId = AS_Status.StatusId
		LEFT JOIN (SELECT P_LGSR.ISSUEDATE,HeatingMappingId from P_LGSR)as P_LGSR on HM.HeatingMappingId = P_LGSR.HeatingMappingId
		LEFT OUTER JOIN PA_PROPERTY_ATTRIBUTES A ON A.HeatingMappingId = HM.HeatingMappingId
		AND A.ITEMPARAMID = (	SELECT	ItemParamID
								FROM	PA_ITEM_PARAMETER
										INNER JOIN PA_PARAMETER ON PA_ITEM_PARAMETER.ParameterId = PA_PARAMETER.ParameterID
										INNER JOIN PA_ITEM ON PA_ITEM_PARAMETER.ItemId = PA_ITEM.ItemID
								WHERE	ParameterName = 'Heating Fuel' AND ItemName = 'Boiler Room')
		LEFT JOIN PA_PARAMETER_VALUE PV ON A.VALUEID = PV.ValueID
		LEFT OUTER JOIN PA_PROPERTY_ATTRIBUTES HT ON  HT.HeatingMappingId = HM.HeatingMappingId
		AND HT.ITEMPARAMID = (	SELECT	ItemParamID
								FROM	PA_ITEM_PARAMETER
										INNER JOIN PA_PARAMETER ON PA_ITEM_PARAMETER.ParameterId = PA_PARAMETER.ParameterID
										INNER JOIN PA_ITEM ON PA_ITEM_PARAMETER.ItemId = PA_ITEM.ItemID
								WHERE	ParameterName = 'Boiler Type' AND ItemName = 'Boiler Room')
		LEFT JOIN PA_PARAMETER_VALUE PVT ON HT.VALUEID = PVT.ValueID
		LEFT OUTER JOIN PA_PROPERTY_ATTRIBUTES MANUF ON MANUF.HeatingMappingId = HM.HeatingMappingId
		AND MANUF.ITEMPARAMID = (	SELECT	ItemParamID
								FROM	PA_ITEM_PARAMETER
										INNER JOIN PA_PARAMETER ON PA_ITEM_PARAMETER.ParameterId = PA_PARAMETER.ParameterID
										INNER JOIN PA_ITEM ON PA_ITEM_PARAMETER.ItemId = PA_ITEM.ItemID
								WHERE	ParameterName = 'Manufacturer' AND ItemName = 'Boiler Room')
		LEFT JOIN PA_PARAMETER_VALUE PVMAN ON MANUF.VALUEID = PVMAN.ValueID
		where (AS_JOURNAL.JOURNALID) = @journalId AND PV.ValueDetail = 'Mains Gas'
		ORDER BY HM.HeatingMappingId
	END
	ELSE if @appointmentType = 'Block'
	BEGIN
		SELECT DISTINCT
		-- P__PROPERTY.PROPERTYID,
		CONVERT(NVARCHAR ,AS_JOURNAL.JOURNALID)  AS Ref,	
		acw.PurchaseOrder AS PoNumber,		
		org.NAME AS Contractor,
		(ee.FIRSTNAME + ' '+ ee.LASTNAME) AS Contact,	
		acwd.WorkRequired,
		ee1.FIRSTNAME + ' ' + ee1.LASTNAME AS AssignedBy,
		CAST (acw.AssignedDate AS DATE) AS AssignedDate,
		CAST (DATEADD(YEAR,1,pl.ISSUEDATE) AS DATE) AS CP12Expiry,
		AS_Status.Title AS Status,
		ex.DESCRIPTION AS Budget,
		ISNULL(NULLIF(acw.EstimateRef, ''), 0.00) AS Estimate,
		acwd.NetCost,
		acwd.Vat,
		acwd.Gross,
		P_SCHEME.SCHEMENAME,		
		ISNULL(ISNULL(P_BLOCK.BLOCKNAME , '') + 
		ISNULL(', ' + P_BLOCK.ADDRESS1, '')+
		ISNULL(', ' + P_BLOCK.ADDRESS2, '') + ISNULL(' ' + P_BLOCK.ADDRESS3, '') 
		, '') AS [Address],
		ISNULL(P_BLOCK.POSTCODE,'') POSTCODE,
		-1 AS CustomerId,
		'' AS ClientName, 
		'N/A' AS ClientTel,
		'N/A' AS ClientMobile,
		'N/A' AS ClientEmail,
		acwd.PurchaseOrderItemId
		FROM P_BLOCK
		--INNER JOIN PA_HeatingMapping ON PA_HeatingMapping.SchemeID = P_SCHEME.SCHEMEID  
		INNER JOIN AS_JOURNAL  ON AS_JOURNAL.BlockId=P_BLOCK.BlockId
		CROSS APPLY (SELECT TOP 1 * FROM AS_JournalHeatingMapping WHERE AS_JournalHeatingMapping.JournalId=AS_JOURNAL.JournalId) PA_HeatingMapping
		--CROSS APPLY (SELECT TOP 1 * FROM AS_CONTRACTOR_JOURNAL_MAPPING where JOURNALID = AS_JOURNAL.JOURNALID) CONTJOUR
		INNER JOIN AS_CONTRACTOR_WORK acw ON acw.journalId = AS_JOURNAL.journalId
		INNER JOIN F_PURCHASEITEM fp ON fp.ORDERID = acw.PurchaseOrder
		INNER JOIN AS_CONTRACTOR_WORK_DETAIL acwd ON acwd.PurchaseOrderItemId = fp.ORDERITEMID			
		INNER JOIN AS_Status ON AS_JOURNAL.StatusId = AS_Status.StatusId
		INNER JOIN S_ORGANISATION org ON org.ORGID = acw.ContractorId
		LEFT JOIN P_SCHEME ON P_SCHEME.SCHEMEID = P_BLOCK.SchemeId
		INNER JOIN E__EMPLOYEE ee ON ee.EMPLOYEEID = acw.ContactId
		INNER JOIN E__EMPLOYEE ee1 ON ee1.EMPLOYEEID = acw.AssignedBy
		LEFT JOIN P_LGSR pl ON pl.HeatingMappingId = PA_HeatingMapping.HeatingMappingId
		INNER JOIN F_EXPENDITURE ex ON ex.EXPENDITUREID = acwd.ExpenditureId
		LEFT OUTER JOIN PA_PROPERTY_ATTRIBUTES A ON A.HeatingMappingId = PA_HeatingMapping.HeatingMappingId 
		AND
		A.ITEMPARAMID =
		(
			SELECT
				ItemParamID
			FROM
				PA_ITEM_PARAMETER
					INNER JOIN PA_PARAMETER ON PA_ITEM_PARAMETER.ParameterId = PA_PARAMETER.ParameterID
					INNER JOIN PA_ITEM ON PA_ITEM_PARAMETER.ItemId = PA_ITEM.ItemID
			WHERE
				ParameterName = 'Heating Fuel'
				AND ItemName = 'Boiler Room'
		)
		LEFT JOIN PA_PARAMETER_VALUE PV ON A.VALUEID = PV.ValueID
		
		WHERE ( AS_JOURNAL.JOURNALID = @journalId )
		AND AS_JOURNAL.STATUSID = 6 
		AND AS_JOURNAL.IsCurrent = 1
		AND PV.ValueDetail = 'Mains Gas'
		Order By Address
		DESC

		Select P_PROPERTY_ASBESTOS_RISK.ASBRISKID AsbRiskID,
			P_Asbestos.RISKDESCRIPTION Description,P_PROPERTY_ASBESTOS_RISKLEVEL.DateAdded
		From (	SELECT (AJ.BlockId) AS Block
				FROM AS_JOURNAL AJ
				--INNER JOIN AS_CONTRACTOR_WORK ON AJ.JOURNALID= AS_CONTRACTOR_WORK.journalId
				WHERE ( AJ.JOURNALID = @journalId) ) AS AJS
				INNER JOIN P_PROPERTY_ASBESTOS_RISKLEVEL ON P_PROPERTY_ASBESTOS_RISKLEVEL.BlockId = AJS.Block And P_PROPERTY_ASBESTOS_RISKLEVEL.DateRemoved IS NULL
				INNER JOIN P_PROPERTY_ASBESTOS_RISK on P_PROPERTY_ASBESTOS_RISK.PROPASBLEVELID = 	P_PROPERTY_ASBESTOS_RISKLEVEL.PROPASBLEVELID
				INNER JOIN P_ASBESTOS on P_PROPERTY_ASBESTOS_RISKLEVEL.ASBESTOSID = P_ASBESTOS.ASBESTOSID	  
			Where (P_PROPERTY_ASBESTOS_RISKLEVEL.DateRemoved is null or CONVERT(DATE,P_PROPERTY_ASBESTOS_RISKLEVEL.DateRemoved) > convert(date, getdate()) )
		AND P_ASBESTOS.other = 0

		select 'Boiler '+ Convert(varchar,ROW_NUMBER() OVER(ORDER BY HM.HeatingMappingId ASC)) AS BoilerName, PV.ValueDetail AS HeatingFuel,
				PVT.ValueDetail AS BoilerType, PVMAN.ValueDetail as Manufacturer,
				ISNULL(RIGHT('00' + CAST(DATEPART(DAY, DATEADD(YEAR,1,P_LGSR.ISSUEDATE)) AS VARCHAR(2)), 2) + ' ' +
							DATENAME(MONTH, DATEADD(YEAR,1,P_LGSR.ISSUEDATE)) + ' ' +
							CAST(DATEPART(YEAR, DATEADD(YEAR,1,P_LGSR.ISSUEDATE))  AS VARCHAR(4)), 'N/A') AS CP12Expiry,
				ISNULL(RIGHT('00' + CAST(DATEPART(DAY, P_LGSR.ISSUEDATE) AS VARCHAR(2)), 2) + ' ' +
							DATENAME(MONTH, P_LGSR.ISSUEDATE) + ' ' +
							CAST(DATEPART(YEAR, P_LGSR.ISSUEDATE)  AS VARCHAR(4)), 'N/A') AS CP12Issued
		FROM P_BLOCK 
		--INNER JOIN PA_HeatingMapping HM ON HM.BlockId = P_BLOCK.BlockId
		INNER JOIN dbo.AS_JOURNAL ON dbo.AS_JOURNAL.BlockId=P_BLOCK.BlockId
		INNER JOIN AS_JournalHeatingMapping hm on hm.JournalId = AS_JOURNAL.JOURNALID
		--INNER JOIN AS_CONTRACTOR_JOURNAL_MAPPING ON AS_CONTRACTOR_JOURNAL_MAPPING.JOURNALID = AS_JOURNAL.JOURNALID
		--INNER JOIN AS_CONTRACTOR_WORK ON AS_CONTRACTOR_WORK.journalId= AS_JOURNAL.JOURNALID							
		INNER JOIN AS_Status ON AS_JOURNAL.StatusId = AS_Status.StatusId
		LEFT JOIN (SELECT P_LGSR.ISSUEDATE,HeatingMappingId from P_LGSR)as P_LGSR on HM.HeatingMappingId = P_LGSR.HeatingMappingId
		LEFT OUTER JOIN PA_PROPERTY_ATTRIBUTES A ON A.HeatingMappingId = HM.HeatingMappingId
		AND A.ITEMPARAMID = (	SELECT	ItemParamID
								FROM	PA_ITEM_PARAMETER
										INNER JOIN PA_PARAMETER ON PA_ITEM_PARAMETER.ParameterId = PA_PARAMETER.ParameterID
										INNER JOIN PA_ITEM ON PA_ITEM_PARAMETER.ItemId = PA_ITEM.ItemID
								WHERE	ParameterName = 'Heating Fuel' AND ItemName = 'Boiler Room')
		LEFT JOIN PA_PARAMETER_VALUE PV ON A.VALUEID = PV.ValueID
		LEFT OUTER JOIN PA_PROPERTY_ATTRIBUTES HT ON  HT.HeatingMappingId = HM.HeatingMappingId
		AND HT.ITEMPARAMID = (	SELECT	ItemParamID
								FROM	PA_ITEM_PARAMETER
										INNER JOIN PA_PARAMETER ON PA_ITEM_PARAMETER.ParameterId = PA_PARAMETER.ParameterID
										INNER JOIN PA_ITEM ON PA_ITEM_PARAMETER.ItemId = PA_ITEM.ItemID
								WHERE	ParameterName = 'Boiler Type' AND ItemName = 'Boiler Room')
		LEFT JOIN PA_PARAMETER_VALUE PVT ON HT.VALUEID = PVT.ValueID
		LEFT OUTER JOIN PA_PROPERTY_ATTRIBUTES MANUF ON MANUF.HeatingMappingId = HM.HeatingMappingId
		AND MANUF.ITEMPARAMID = (	SELECT	ItemParamID
								FROM	PA_ITEM_PARAMETER
										INNER JOIN PA_PARAMETER ON PA_ITEM_PARAMETER.ParameterId = PA_PARAMETER.ParameterID
										INNER JOIN PA_ITEM ON PA_ITEM_PARAMETER.ItemId = PA_ITEM.ItemID
								WHERE	ParameterName = 'Manufacturer' AND ItemName = 'Boiler Room')
		LEFT JOIN PA_PARAMETER_VALUE PVMAN ON MANUF.VALUEID = PVMAN.ValueID
		where (AS_JOURNAL.JOURNALID) = @journalId AND PV.ValueDetail = 'Mains Gas'
		ORDER BY HM.HeatingMappingId
	END

END
