SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO



-- =============================================
-- Author:		Umair N
-- Create date: 28 May 09
-- Description:	This procedure is used to 
--				get customer contact information 
-- =============================================

CREATE PROCEDURE [dbo].[PM_GETCUSTOMERCONTACTINFO]
	@CUSTIDLIST AS NVARCHAR(100)
AS
BEGIN
	BEGIN TRANSACTION
	
	DECLARE @ERR INT
	DECLARE @CUSTOMERID NVARCHAR(50)
	DECLARE @TEL NVARCHAR(50)
	DECLARE @MOBILE NVARCHAR(50)
	DECLARE @FAX NVARCHAR(50)
	DECLARE @EMAIL NVARCHAR(50)


	SELECT	@CUSTOMERID=COALESCE(@CUSTOMERID+',','')+CONVERT(NVARCHAR(50),CUSTOMERID),
			@TEL=COALESCE(@TEL+',','')+CONVERT(NVARCHAR(50),TEL),
			@MOBILE=COALESCE(@MOBILE+',','')+CONVERT(NVARCHAR(50),MOBILE),
			@FAX=COALESCE(@FAX+',','')+CONVERT(NVARCHAR(50),FAX),
			@EMAIL=COALESCE(@EMAIL+',','')+CONVERT(NVARCHAR(50),EMAIL)   
	FROM C_ADDRESS 
	WHERE ISDEFAULT=1 AND CUSTOMERID IN(SELECT DATA FROM DBO.PM_FN_CSV_TO_TABLE(@CUSTIDLIST))

	SELECT @CUSTOMERID AS CUSTOMERID,@TEL AS TEL,@MOBILE AS MOBILE,@FAX AS FAX,@EMAIL AS EMAIL

	--IF ERROR ROLLBACK ELSE COMMIT THE CHANGES
	SELECT @ERR = @@ERROR
	IF @ERR <> 0 
	BEGIN
		ROLLBACK TRANSACTION
	END
	ELSE
	BEGIN
		COMMIT TRANSACTION
	END
END


GO
