SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[I_JOB_FORMS_DELETE]
(
	@ApplicationId int
)
AS
	SET NOCOUNT OFF;

DELETE FROM I_JOB_FORMS WHERE ApplicationId = @ApplicationId
GO
