
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO




CREATE PROC [dbo].[DOC_SEARCH]
@EMPID INT,
@DOCNAME VARCHAR(250)
AS
DECLARE @TEAMID INT

SELECT @TEAMID = TEAMID FROM VW_EMPLOYEES_INTRANET WHERE EMPLOYEEID = @EMPID

--MODIFIED FOR OBTAINING ALL RESULTS REGARDLESS OF EXPIRY DATE
--BY RK 20080404
--DECLARE @CURRENTDATE DATETIME
--SET @CURRENTDATE = GETDATE()

--SELECT * FROM DBO.FN_GET_CURRENT_DOC(@CURRENTDATE)

SELECT *,DBO.PATH_BY_DOCID(D.DOCUMENTID) AS FULLPATH FROM DBO.FN_GET_ALL_DOC() TD 
	LEFT JOIN G_TEAMCODES TC ON TC.TEAMCODE COLLATE DATABASE_DEFAULT = TD.DOCFOR COLLATE DATABASE_DEFAULT
	LEFT JOIN DOC_SEARCH_ALL D ON TD.DOCUMENTID = D.DOCUMENTID
WHERE TC.TEAMID =  @TEAMID AND (D.DOCNAME LIKE '%' + @DOCNAME + '%' OR d.KEYWORDS LIKE '%' + @DOCNAME + '%')
ORDER BY D.DATECREATED DESC
GO
