
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[AM_SP_GetCustomerRentParameters] 
	
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    INSERT INTO AM_Customer_Rent_Parameters (TenancyId, CustomerId, Title, FirstName, LastName, CustomerAddress, RentBalance, NextHB, LastPayment, LastPaymentDate, SalesLedgerBalance, EstimatedHBDue)

		 (SELECT C_CUSTOMERTENANCY.TENANCYID, 
					C_CUSTOMERTENANCY.CustomerId,
					G_TITLE.DESCRIPTION, 
					C__CUSTOMER.FIRSTNAME,
					C__CUSTOMER.LASTNAME,

					( SELECT  ISNULL(P__PROPERTY.HOUSENUMBER,'') + ' ' + ISNULL(P__PROPERTY.ADDRESS1,'') + ' ' + ISNULL(P__PROPERTY.ADDRESS2,'') + ', ' +  ISNULL(P__PROPERTY.TOWNCITY,'') + ', ' +  ISNULL(P__PROPERTY.POSTCODE,'')
					FROM   P__PROPERTY 
						   INNER JOIN  C_TENANCY ON P__PROPERTY.PROPERTYID = C_TENANCY.PROPERTYID
					WHERE C_TENANCY.TENANCYID = C_CUSTOMERTENANCY.TenancyId) AS CustomerAddress, 					

--					(SELECT ISNULL(SUM(I_J.AMOUNT), 0)
--					FROM F_RENTJOURNAL I_J  
--					 LEFT JOIN F_ITEMTYPE I_I ON I_J.ITEMTYPE = I_I.ITEMTYPEID
--					 LEFT JOIN F_PAYMENTTYPE I_P ON I_J.PAYMENTTYPE = I_P.PAYMENTTYPEID  
--					 LEFT JOIN F_TRANSACTIONSTATUS I_S ON I_J.STATUSID = I_S.TRANSACTIONSTATUSID
--					WHERE I_J.TENANCYID = C_CUSTOMERTENANCY.TENANCYID AND I_J.STATUSID NOT IN (1,4) AND I_J.ITEMTYPE IN (1,8,9,10) AND I_J.TRANSACTIONDATE <= getdate()  
--					) AS RentBalance,

------------------------------------------------------------------------------------
-- Added by Usman Same function as on rent statement (RSL - Tenant_statement popup)

                    (SELECT ISNULL(SUM(J.AMOUNT), 0) AS AMOUNT
					FROM	 	F_RENTJOURNAL J 
								LEFT JOIN F_ITEMTYPE I ON J.ITEMTYPE = I.ITEMTYPEID 
								LEFT JOIN F_PAYMENTTYPE P ON J.PAYMENTTYPE = P.PAYMENTTYPEID
								LEFT JOIN F_TRANSACTIONSTATUS S ON J.STATUSID = S.TRANSACTIONSTATUSID 
					WHERE		J.TENANCYID = C_CUSTOMERTENANCY.TENANCYID AND (J.STATUSID NOT IN (1,4) OR J.PAYMENTTYPE IN (17,18))
								AND J.ITEMTYPE IN (1,8,9,10)) AS RentBalance,

-------------------------------------------------------------------------------------------
					COnvert(float, ISNULL((SELECT TOP 1 F_HBACTUALSCHEDULE.HB
											FROM F_HBACTUALSCHEDULE
												 INNER JOIN dbo.F_HBINFORMATION ON dbo.F_HBACTUALSCHEDULE.HBID = dbo.F_HBINFORMATION.HBID
											WHERE F_HBINFORMATION.ACTUALENDDATE IS NULL
												  AND  F_HBACTUALSCHEDULE.HBROW = (SELECT MIN(HBROW) FROM dbo.F_HBACTUALSCHEDULE WHERE HBID=F_HBINFORMATION.HBID AND VALIDATED IS NULL)
												  AND TENANCYID = C_CUSTOMERTENANCY.TENANCYID--replace this with the tenancy id you want to get the Ant. HB
											ORDER BY STARTDATE ASC
											), 0)) AS HB,
				
				ISNULL((SELECT TOP 1 F_RENTJOURNAL.AMOUNT 
						FROM F_RENTJOURNAL 
						WHERE TENANCYID =C_CUSTOMERTENANCY.TENANCYID 
							  and ITEMTYPE=1
							  AND (STATUSID NOT IN (1,4) OR PAYMENTTYPE IN (17,18))
							  AND PAYMENTTYPE IN(1,2,3,5,9,13,92,93,8)
						ORDER BY TRANSACTIONDATE DESC,JOURNALID DESC), 0.0) AS LastCPAY,
                           

				ISNULL((SELECT TOP 1 TRANSACTIONDATE 
						FROM F_RENTJOURNAL 
						WHERE TENANCYID =C_CUSTOMERTENANCY.TENANCYID 
							  and ITEMTYPE=1
							  AND (STATUSID NOT IN (1,4) OR PAYMENTTYPE IN (17,18))
							  AND PAYMENTTYPE IN(1,2,3,5,9,13,92,93)
						ORDER BY TRANSACTIONDATE DESC,JOURNALID DESC), '') AS TRANSACTIONDATE, 
                          
				SO.TOTALCOST,
				dbo.AM_FN_Get_Est_Due_HB_Payment(C_CUSTOMERTENANCY.TENANCYID)

				FROM(
						SELECT TOTALTABLES.BALANCE AS TOTALCOST, TOTALTABLES.TENANCYID					  
						FROM F_SALESLEDGERBALANCE TOTALTABLES 
						LEFT JOIN S_ORGANISATION O ON  O.ORGID=TOTALTABLES.SUPPLIERID 
						LEFT JOIN E__EMPLOYEE EFOR ON EFOR.EMPLOYEEID = TOTALTABLES.EMPLOYEEID 
						LEFT JOIN C_CUSTOMER_NAMES_GROUPED_VIEW TEN ON TEN.I = TOTALTABLES.TENANCYID 
						LEFT JOIN F_SALESCUSTOMER SC ON SC.SCID = TOTALTABLES.SALESCUSTOMERID 
					) SO 
						RIGHT JOIN C_CUSTOMERTENANCY ON C_CUSTOMERTENANCY.TENANCYID = SO.TENANCYID		
						INNER JOIN  C__CUSTOMER ON C_CUSTOMERTENANCY.CustomerId = C__CUSTOMER.CustomerId		
						LEFT JOIN  G_TITLE ON C__CUSTOMER.Title = G_TITLE.TitleId
						INNER JOIN C_TENANCY ON C_CUSTOMERTENANCY.TENANCYID = C_TENANCY.TenancyId					
						
	--			WHERE C_TENANCY.ENDDATE IS NULL

)



END












GO
