
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO




/*
THIS PROC WILL RUN DAILY BEFORE MID NIGHT TO CALCULATE THE CARRYFORWARD FOR EMPLOYEE'S. 
RUN THIS JOB BEFORE 12:00 AM, OTHERWISE CALCULATION WOULD BE WRONG
*/


CREATE PROCEDURE [dbo].[E_CARRY_FWD_ADJUSTMENT]
	
AS
BEGIN

	SET NOCOUNT ON;

	--VARIABLE DECLARATION
	DECLARE @I INT
	DECLARE @J INT
	DECLARE @K INT
	DECLARE @L INT
	DECLARE @M INT
	DECLARE @N INT
	DECLARE @P INT
	DECLARE @ROW_COUNT_1 INT
	DECLARE @ROW_COUNT_2 INT
	DECLARE @ROW_COUNT_3 INT
	DECLARE @ROW_COUNT_4 INT
	DECLARE @ROW_COUNT_5 INT
	DECLARE @ROW_COUNT_6 INT
	DECLARE @ROW_COUNT_7 INT

	DECLARE @EMP INT
	DECLARE @SID INT
	DECLARE @HOL FLOAT
	DECLARE @MAX_HOL FLOAT
	DECLARE @YR_TO_ADD INT
	DECLARE @FTE FLOAT
	DECLARE @CARRY_FWD FLOAT

	SET @ROW_COUNT_1 = 0
	SET @ROW_COUNT_2 = 0
	SET @ROW_COUNT_3 = 0
	SET @ROW_COUNT_4 = 0
	SET @ROW_COUNT_5 = 0
	SET @ROW_COUNT_6 = 0
	SET @ROW_COUNT_7 = 0

	DECLARE @FULL_NON_ME TABLE(SID INT  IDENTITY(1,1) ,HOLIDAYRULE nvarchar(50) ,HOLIDAY_DAYS FLOAT,MAX_HOLIDAY_DAYS FLOAT,EMPLOYEEID INT, YR_TO_ADD INT,
							HOLIDAYENTITLEMENTDAYS FLOAT)
	DECLARE @FULL_ME TABLE(SID INT IDENTITY(1,1) ,HOLIDAYRULE nvarchar(50) ,HOLIDAY_DAYS FLOAT,EMPLOYEEID INT)
	
	DECLARE @FULL_MEARS TABLE(SID INT IDENTITY(1,1) ,HOLIDAYRULE nvarchar(50) ,HOLIDAY_DAYS FLOAT,EMPLOYEEID INT)

	DECLARE @PART_NON_ME_DAYS TABLE(SID INT IDENTITY(1,1) ,HOLIDAYRULE nvarchar(50) ,HOLIDAY_DAYS FLOAT,MAX_HOLIDAY_DAYS FLOAT,EMPLOYEEID INT, YR_TO_ADD INT,
							HOLIDAYENTITLEMENTDAYS FLOAT,FTE FLOAT)

	DECLARE @PART_NON_ME_HRS TABLE(SID  INT IDENTITY(1,1) ,HOLIDAYRULE nvarchar(50) ,HOLIDAY_DAYS FLOAT,MAX_HOLIDAY_DAYS FLOAT,EMPLOYEEID INT, YR_TO_ADD INT,
							HOLIDAYENTITLEMENTDAYS FLOAT,FTE FLOAT)

	DECLARE @PART_ME_DAYS TABLE(SID INT IDENTITY(1,1) ,HOLIDAYRULE nvarchar(50) ,HOLIDAY_DAYS FLOAT,EMPLOYEEID INT, FTE FLOAT)

	DECLARE @PART_ME_HRS TABLE(SID INT IDENTITY(1,1) ,HOLIDAYRULE nvarchar(50) ,HOLIDAY_DAYS FLOAT,EMPLOYEEID INT, FTE FLOAT)

	-- END OF VARIABLE DECLARATION

	------- FULL TIME NON MERIDIAN -------
	INSERT INTO @FULL_NON_ME (HOLIDAYRULE,HOLIDAY_DAYS,MAX_HOLIDAY_DAYS,EMPLOYEEID, YR_TO_ADD,HOLIDAYENTITLEMENTDAYS)
	SELECT H.HOLIDAYRULE,H.HOLIDAY_DAYS,H.MAX_HOLIDAY_DAYS,EMPLOYEEID,DATEDIFF(YY,J.ALSTARTDATE,GETDATE()) AS WORKYEARS,J.HOLIDAYENTITLEMENTDAYS
	FROM E_JOBDETAILS J
	LEFT JOIN E_HOLIDAYRULE H ON H.EID=J.HOLIDAYRULE
	WHERE 
		( 
			DAY(J.ALSTARTDATE)=DAY(GETDATE()+1) AND MONTH(J.ALSTARTDATE)=MONTH(GETDATE())
			OR
			DAY(J.ALSTARTDATE)=DAY(GETDATE()+1) AND MONTH(J.ALSTARTDATE)=MONTH(GETDATE()+1)
		)
	AND PARTFULLTIME=1 AND J.HOLIDAYRULE NOT IN (6,7,8,9,13)

	SET @ROW_COUNT_1 = @@ROWCOUNT

	SET @I = 1
	WHILE @I <= @ROW_COUNT_1
		BEGIN
			SELECT @EMP = EMPLOYEEID,@YR_TO_ADD = YR_TO_ADD FROM @FULL_NON_ME WHERE SID = @I
			
			IF @YR_TO_ADD > 0
				BEGIN
					SET @CARRY_FWD = dbo.E_CALCULATE_CARRY_FWD(@EMP)
				END
			ELSE
				BEGIN		
					SET @CARRY_FWD = 0
				END
	
			UPDATE E_JOBDETAILS SET CARRYFORWARD = @CARRY_FWD WHERE EMPLOYEEID=@EMP

			-- CLEAR THE USED VARIABLE
			SET @EMP = 0
			SET @SID = 0
			SET @CARRY_FWD = 0

			SET @I = @I + 1
		END


	------- FULL TIME MERIDIAN -------
	
	INSERT INTO @FULL_ME (HOLIDAYRULE,HOLIDAY_DAYS,EMPLOYEEID)
	SELECT H.HOLIDAYRULE,H.HOLIDAY_DAYS,EMPLOYEEID
	FROM E_JOBDETAILS J
	LEFT JOIN E_HOLIDAYRULE H ON H.EID=J.HOLIDAYRULE
	WHERE DAY(GETDATE()) = 31 AND MONTH(GETDATE()) = 3
	AND PARTFULLTIME=1 AND J.HOLIDAYRULE IN (6,7,8,9)

	SET @ROW_COUNT_2 = @@ROWCOUNT

	SET @J = 1
	WHILE @J <= @ROW_COUNT_2
		BEGIN
			SELECT @EMP = EMPLOYEEID FROM @FULL_ME WHERE SID = @J
			SET @CARRY_FWD = dbo.E_CALCULATE_CARRY_FWD(@EMP)

			UPDATE E_JOBDETAILS SET CARRYFORWARD = @CARRY_FWD WHERE EMPLOYEEID=@EMP
			
			-- CLEAR THE USED VARIABLE
			SET @EMP = 0
			SET @SID = 0
			SET @CARRY_FWD = 0
			
			SET @J = @J + 1
		END
	
	------- FULL TIME MEARS -------
	
	INSERT INTO @FULL_MEARS (HOLIDAYRULE,HOLIDAY_DAYS,EMPLOYEEID)
	SELECT H.HOLIDAYRULE,H.HOLIDAY_DAYS,EMPLOYEEID
	FROM E_JOBDETAILS J
	LEFT JOIN E_HOLIDAYRULE H ON H.EID=J.HOLIDAYRULE
	WHERE DAY(GETDATE()) = 31 AND MONTH(GETDATE()) = 12
	AND PARTFULLTIME=1 AND J.HOLIDAYRULE IN (13)

	SET @ROW_COUNT_7 = @@ROWCOUNT

	SET @P = 1
	WHILE @P <= @ROW_COUNT_7
		BEGIN
			SELECT @EMP = EMPLOYEEID FROM @FULL_MEARS WHERE SID = @P
			SET @CARRY_FWD = dbo.E_CALCULATE_CARRY_FWD(@EMP)

			UPDATE E_JOBDETAILS SET CARRYFORWARD = @CARRY_FWD WHERE EMPLOYEEID=@EMP
			
			-- CLEAR THE USED VARIABLE
			SET @EMP = 0
			SET @SID = 0
			SET @CARRY_FWD = 0
			
			SET @P = @P + 1
		END
	

	------- PART TIME NON MERIDIAN IN DAYS -------
	INSERT INTO @PART_NON_ME_DAYS (HOLIDAYRULE,HOLIDAY_DAYS,MAX_HOLIDAY_DAYS,EMPLOYEEID, YR_TO_ADD,FTE)
	SELECT H.HOLIDAYRULE,H.HOLIDAY_DAYS,H.MAX_HOLIDAY_DAYS,EMPLOYEEID,DATEDIFF(YY,J.ALSTARTDATE,GETDATE()) AS WORKYEARS,J.FTE
	FROM E_JOBDETAILS J
	LEFT JOIN E_HOLIDAYRULE H ON H.EID=J.HOLIDAYRULE
	WHERE ( 
			DAY(J.ALSTARTDATE)=DAY(GETDATE()+1) AND MONTH(J.ALSTARTDATE)=MONTH(GETDATE())
			OR
			DAY(J.ALSTARTDATE)=DAY(GETDATE()+1) AND MONTH(J.ALSTARTDATE)=MONTH(GETDATE()+1)
		)
	AND PARTFULLTIME=2 AND J.HOLIDAYRULE NOT IN (6,7,8,9,13) AND J.HOLIDAYINDICATOR=1

	SET @ROW_COUNT_3 = @@ROWCOUNT

	SET @K = 1
	WHILE @K <= @ROW_COUNT_3
		BEGIN
			SELECT @EMP = EMPLOYEEID,@YR_TO_ADD=YR_TO_ADD, @SID=SID FROM @PART_NON_ME_DAYS WHERE SID = @K
			
			IF @YR_TO_ADD > 0
				BEGIN
					SET @CARRY_FWD = dbo.E_CALCULATE_CARRY_FWD(@EMP)
				END
			ELSE
				BEGIN		
					SET @CARRY_FWD = 0
				END
			
			
			UPDATE E_JOBDETAILS SET CARRYFORWARD = @CARRY_FWD WHERE EMPLOYEEID=@EMP


			-- CLEAR THE USED VARIABLE
			SET @EMP = 0
			SET @SID = 0
			SET @CARRY_FWD = 0

			SET @K = @K + 1
		END


	------- PART TIME NON MERIDIAN IN HOURS -------
	INSERT INTO @PART_NON_ME_HRS (HOLIDAYRULE,HOLIDAY_DAYS,MAX_HOLIDAY_DAYS,EMPLOYEEID, YR_TO_ADD,HOLIDAYENTITLEMENTDAYS,FTE)
	SELECT H.HOLIDAYRULE,H.HOLIDAY_DAYS,H.MAX_HOLIDAY_DAYS,EMPLOYEEID,DATEDIFF(YY,J.ALSTARTDATE,GETDATE()) AS WORKYEARS,J.HOLIDAYENTITLEMENTDAYS,J.FTE
	FROM E_JOBDETAILS J
	LEFT JOIN E_HOLIDAYRULE H ON H.EID=J.HOLIDAYRULE
	WHERE 
		( 
			DAY(J.ALSTARTDATE)=DAY(GETDATE()-1) AND MONTH(J.ALSTARTDATE)=MONTH(GETDATE())
			OR
			DAY(J.ALSTARTDATE)=DAY(GETDATE()+1) AND MONTH(J.ALSTARTDATE)=MONTH(GETDATE()+1)
		)
	AND PARTFULLTIME = 2 AND J.HOLIDAYRULE NOT IN (6,7,8,9,13) AND J.HOLIDAYINDICATOR = 2

	SET @ROW_COUNT_4 = @@ROWCOUNT

	SET @L = 1
	WHILE @L <= @ROW_COUNT_4
		BEGIN
			SELECT @EMP = EMPLOYEEID, @YR_TO_ADD=YR_TO_ADD,@SID=SID FROM @PART_NON_ME_HRS WHERE SID = @L
			IF @YR_TO_ADD > 0
				BEGIN
					SET @CARRY_FWD = dbo.E_CALCULATE_CARRY_FWD(@EMP)
				END
			ELSE
				BEGIN		
					SET @CARRY_FWD = 0
				END
			
			UPDATE E_JOBDETAILS SET CARRYFORWARD = @CARRY_FWD WHERE EMPLOYEEID=@EMP
	
			-- CLEAR THE USED VARIABLE
			SET @EMP = 0
			SET @SID = 0
			SET @CARRY_FWD = 0

			SET @L = @L + 1
		END


	-- PART TIME MERIDIAN IN DAYS -------
	
	INSERT INTO @PART_ME_DAYS (HOLIDAYRULE ,HOLIDAY_DAYS,EMPLOYEEID, FTE)
	SELECT H.HOLIDAYRULE,H.HOLIDAY_DAYS,EMPLOYEEID,FTE
	FROM E_JOBDETAILS J
	LEFT JOIN E_HOLIDAYRULE H ON H.EID=J.HOLIDAYRULE
	WHERE DAY(GETDATE()) = 31 AND MONTH(GETDATE())= 3
	AND PARTFULLTIME=2 AND J.HOLIDAYRULE IN (6,7,8,9) AND J.HOLIDAYINDICATOR = 1

	SET @ROW_COUNT_5 = @@ROWCOUNT

	SET @M = 1
	WHILE @M <= @ROW_COUNT_5
		BEGIN
			SELECT @EMP = EMPLOYEEID FROM @PART_ME_DAYS WHERE SID = @M
			SET @CARRY_FWD = dbo.E_CALCULATE_CARRY_FWD(@EMP)
			
			UPDATE E_JOBDETAILS SET CARRYFORWARD = @CARRY_FWD WHERE EMPLOYEEID=@EMP


			-- CLEAR THE USED VARIABLE
			SET @EMP = 0
			SET @SID = 0
			SET @CARRY_FWD = 0
						
			SET @M = @M + 1
		END


	------- PART TIME MERIDIAN IN HOURS -------
	INSERT INTO @PART_ME_HRS (HOLIDAYRULE ,HOLIDAY_DAYS,EMPLOYEEID, FTE)
	SELECT H.HOLIDAYRULE,H.HOLIDAY_DAYS,EMPLOYEEID,FTE
	FROM E_JOBDETAILS J
	LEFT JOIN E_HOLIDAYRULE H ON H.EID=J.HOLIDAYRULE
	WHERE DAY(GETDATE()) = 31 AND MONTH(GETDATE())= 3
	AND PARTFULLTIME=2 AND J.HOLIDAYRULE IN (6,7,8,9) AND J.HOLIDAYINDICATOR = 2

	SET @ROW_COUNT_6 = @@ROWCOUNT

	SET @N = 1
	WHILE @N <= @ROW_COUNT_6
		BEGIN
			SELECT @EMP = EMPLOYEEID FROM @PART_ME_HRS WHERE SID = @N
			SET @CARRY_FWD = dbo.E_CALCULATE_CARRY_FWD(@EMP)
			
			UPDATE E_JOBDETAILS SET CARRYFORWARD = @CARRY_FWD WHERE EMPLOYEEID=@EMP

			-- CLEAR THE USED VARIABLE
			SET @EMP = 0
			SET @SID = 0
			SET @CARRY_FWD = 0
			
			SET @N = @N + 1
		END
	
SET NOCOUNT OFF;

END





GO
