SET QUOTED_IDENTIFIER OFF
GO
SET ANSI_NULLS ON
GO




-- 	EXEC MPI_1_SCHEME '', '', '', 7, 0, 0, 0, 0, 0

CREATE      PROCEDURE [dbo].[MPI_1_SCHEME] (
		@DEVELOPMENTID VARCHAR(10), 
		@ASSETTYPE VARCHAR(10), 
		@MONTH VARCHAR(10), 
		@YEAR INT,
		@REPAIRS_IN_PROGRESS INT OUTPUT,
		@REPAIRS_COMPLETED INT OUTPUT,
		@TENANT_RECHARGES INT OUTPUT,
		@RECHARGE_COST MONEY OUTPUT,
		@RECHARGE_INCOME MONEY OUTPUT
		)
AS

DECLARE @SQL VARCHAR (4000)
DECLARE @SQL_DEV_CRITERIA VARCHAR (200)
DECLARE @SQL_DEV_CRITERIA_FOR_P VARCHAR (200)
DECLARE @SQL_ASSETTYPE_CRITERIA VARCHAR (200)
DECLARE @SQL_STARTDATE_CRITERIA VARCHAR (20)
DECLARE @SQL_ENDDATE_CRITERIA VARCHAR (20)
DECLARE @FYSTARTDATE SMALLDATETIME 
DECLARE @FYENDDATE SMALLDATETIME
DECLARE @MONTHYEAR INT
DECLARE @LASTDAYOFMONTH INT

DECLARE @REPAIRS_COMPLETED_TEMP INT

SET @SQL_DEV_CRITERIA = ''
SET @SQL_ASSETTYPE_CRITERIA = ''

-- GET START AND ENDDATES OF CHOSEN FISCAL YEAR
SELECT @FYSTARTDATE = YSTART, @FYENDDATE = YEND FROM F_FISCALYEARS WHERE YRANGE = @YEAR

-- FIRST WE SET THE DATE CRITERIA
IF @MONTH = '' 
	BEGIN
	   SET @SQL_STARTDATE_CRITERIA = @FYSTARTDATE
	   SET @SQL_ENDDATE_CRITERIA = @FYENDDATE
	END
IF @MONTH <> '' 
	BEGIN
 	   -- FIRST GET THE CORRECT YEAR TO USE
	   IF @MONTH IN ('JAN', 'FEB', 'MAR')
		SET @MONTHYEAR = YEAR(@FYENDDATE)
	   ELSE
		SET @MONTHYEAR = YEAR(@FYSTARTDATE)
	   -- THEN BUILD DATE STRINGS
	   SET @SQL_STARTDATE_CRITERIA = '1 ' + @MONTH + ' ' + CAST(@MONTHYEAR AS VARCHAR)
  	   SET @LASTDAYOFMONTH = DATEPART(DAY,DATEADD(d, -DAY(DATEADD(m,1,@SQL_STARTDATE_CRITERIA)),DATEADD(m,1,@SQL_STARTDATE_CRITERIA)))
	   SET @SQL_ENDDATE_CRITERIA = CAST(@LASTDAYOFMONTH AS VARCHAR) + ' '  + @MONTH + ' ' + CAST(@MONTHYEAR AS VARCHAR)
	END

-- NOW SET OTHER CRITERIA
IF @DEVELOPMENTID <> ''
	BEGIN
	   SET @SQL_DEV_CRITERIA = ' AND DALL.DEVELOPMENTID = ' + @DEVELOPMENTID
	   SET @SQL_DEV_CRITERIA_FOR_P = ' AND P.DEVELOPMENTID = ' + @DEVELOPMENTID
	END
IF @ASSETTYPE <> ''
	BEGIN
	   SET @SQL_ASSETTYPE_CRITERIA = ' AND P.ASSETTYPE = ' + @ASSETTYPE
	END

-- COUNT THE NUMBER OF REPAIRS IN PROGRESS
SET @SQL = ' 
SELECT 	ISNULL(COUNT(*),0)
FROM 	C_JOURNAL J
	INNER JOIN (
		    SELECT JOURNALID, MAX(REPAIRHISTORYID) AS REPAIRHISTORYID FROM C_REPAIR 
		    GROUP BY JOURNALID
		   ) R ON R.JOURNALID = J.JOURNALID
	INNER JOIN C_REPAIR RP ON RP.REPAIRHISTORYID = R.REPAIRHISTORYID 
	INNER JOIN R_ITEMDETAIL REP ON REP.ITEMDETAILID = RP.ITEMDETAILID
	LEFT JOIN C_MAXCOMPLETEDREPAIRDATE RC ON RC.JOURNALID = J.JOURNALID  
	LEFT JOIN C_LASTCOMPLETEDACTION LC ON LC.JOURNALID = J.JOURNALID   
	LEFT JOIN P_WOTOREPAIR WOT ON WOT.JOURNALID = J.JOURNALID
	LEFT JOIN P_WORKORDER W ON WOT.WOID = W.WOID
	LEFT JOIN P__PROPERTY P ON P.PROPERTYID = W.PROPERTYID
	LEFT JOIN P_BLOCK B ON B.BLOCKID = W.BLOCKID
	LEFT JOIN P_DEVELOPMENT D ON D.DEVELOPMENTID = W.DEVELOPMENTID
	LEFT JOIN P_DEVELOPMENT DALL ON DALL.DEVELOPMENTID = P.DEVELOPMENTID
		OR DALL.DEVELOPMENTID = B.DEVELOPMENTID OR DALL.DEVELOPMENTID = D.DEVELOPMENTID
WHERE 	(REP.MAINTENANCECODE LIKE ''M%'' OR J.ITEMNATUREID = 21) ' + @SQL_DEV_CRITERIA + @SQL_ASSETTYPE_CRITERIA + '
	AND J.CURRENTITEMSTATUSID IN (2,6,7,8,9) 
	AND ISNULL(RC.COMPLETIONDATE,ISNULL(LC.LASTACTIONDATE,RP.LASTACTIONDATE)) >= ''' + @SQL_STARTDATE_CRITERIA + '''
	AND ISNULL(RC.COMPLETIONDATE,ISNULL(LC.LASTACTIONDATE,RP.LASTACTIONDATE)) <= ''' + @SQL_ENDDATE_CRITERIA + ''''

PRINT @SQL
EXECUTE(@SQL)

-- COUNT THE NUMBER OF REPAIRS COMPLETED

SELECT 	@REPAIRS_COMPLETED = ISNULL(COUNT(*),0)
FROM 	C_JOURNAL J
	INNER JOIN (
		    SELECT JOURNALID, MAX(REPAIRHISTORYID) AS REPAIRHISTORYID FROM C_REPAIR 
		    GROUP BY JOURNALID
		   ) R ON R.JOURNALID = J.JOURNALID
	INNER JOIN C_REPAIR RP ON RP.REPAIRHISTORYID = R.REPAIRHISTORYID 
	INNER JOIN R_ITEMDETAIL REP ON REP.ITEMDETAILID = RP.ITEMDETAILID
	LEFT JOIN C_MAXCOMPLETEDREPAIRDATE RC ON RC.JOURNALID = J.JOURNALID  
	LEFT JOIN C_LASTCOMPLETEDACTION LC ON LC.JOURNALID = J.JOURNALID   
	LEFT JOIN P_WOTOREPAIR WOT ON WOT.JOURNALID = J.JOURNALID
	LEFT JOIN P_WORKORDER W ON WOT.WOID = W.WOID
	LEFT JOIN P__PROPERTY P ON P.PROPERTYID = W.PROPERTYID
	LEFT JOIN P_BLOCK B ON B.BLOCKID = W.BLOCKID
	LEFT JOIN P_DEVELOPMENT D ON D.DEVELOPMENTID = W.DEVELOPMENTID
	LEFT JOIN P_DEVELOPMENT DALL ON DALL.DEVELOPMENTID = P.DEVELOPMENTID
		OR DALL.DEVELOPMENTID = B.DEVELOPMENTID OR DALL.DEVELOPMENTID = D.DEVELOPMENTID
WHERE 	(MAINTENANCECODE LIKE 'M%' OR ITEMNATUREID = 21) 
	AND J.CURRENTITEMSTATUSID IN (10,11,22) 
	AND ISNULL(RC.COMPLETIONDATE,ISNULL(LC.LASTACTIONDATE,RP.LASTACTIONDATE)) >= @SQL_STARTDATE_CRITERIA
	AND ISNULL(RC.COMPLETIONDATE,ISNULL(LC.LASTACTIONDATE,RP.LASTACTIONDATE)) <= @SQL_ENDDATE_CRITERIA


-- COUNT THE NUMBER OF TENANT RECHARGES

SELECT 	@TENANT_RECHARGES = COUNT(*), @RECHARGE_COST = SUM(ISNULL(GROSSCOST,0))
FROM 	F_SALESINVOICE S
	LEFT JOIN F_SALESINVOICEITEM SI ON SI.SALEID = S.SALEID
	INNER JOIN C_TENANCY T ON T.TENANCYID = S.TENANCYID
	INNER JOIN P__PROPERTY P ON P.PROPERTYID = T.PROPERTYID
WHERE 	S.TENANCYID IS NOT NULL AND S.ACTIVE = 1
	AND S.SODATE >= @SQL_STARTDATE_CRITERIA
	AND S.SODATE >= @SQL_ENDDATE_CRITERIA



-- SUM THE TOTAL RECHARGE INCOME

SELECT 	@RECHARGE_INCOME = SUM(ISNULL(ABS(AMOUNT),0))
FROM 	F_RENTJOURNAL R
	INNER JOIN C_TENANCY T ON T.TENANCYID = R.TENANCYID
	INNER JOIN P__PROPERTY P ON P.PROPERTYID = T.PROPERTYID
WHERE 	R.PAYMENTTYPE IS NOT NULL AND R.ITEMTYPE = 5
	AND R.TRANSACTIONDATE >= @SQL_STARTDATE_CRITERIA
	AND R.TRANSACTIONDATE <= @SQL_ENDDATE_CRITERIA

SELECT @REPAIRS_IN_PROGRESS
SELECT @REPAIRS_COMPLETED_TEMP
SELECT @TENANT_RECHARGES
SELECT @RECHARGE_COST
SELECT @RECHARGE_INCOME

--PRINT @SQL
EXECUTE (@SQL)






GO
