USE [RSLBHALive]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

IF OBJECT_ID('dbo.[V_GetVoidInspectionByJournalId]') IS NULL -- Check if SP Exists
 EXEC('CREATE PROCEDURE dbo.[V_GetVoidInspectionByJournalId] AS SET NOCOUNT ON;') -- Create dummy/empty SP
GO

ALTER PROCEDURE [dbo].[V_GetVoidInspectionByJournalId]
@JournalId int
AS
BEGIN
	Select 
							 'JSV'+CONVERT(VARCHAR, RIGHT('000000'+ CONVERT(VARCHAR,ISNULL(PDR_JOURNAL.JOURNALID,-1)),4)) AS Ref 
		,ISNULL(P__PROPERTY.HouseNumber, '')	+ ISNULL(' '+P__PROPERTY.ADDRESS1, '') 	+ ISNULL(', '+P__PROPERTY.ADDRESS2, '') AS Address
		,	P__PROPERTY.TOWNCITY,P__PROPERTY.COUNTY,	ISNULL(P__PROPERTY.POSTCODE, '') AS Postcode,PDR_JOURNAL.JOURNALID as JournalId
		, CONVERT(VARCHAR,Case When C__CUSTOMER.TITLE=6 then '' Else  ISNULL(G_TITLE.[DESCRIPTION],'')END)+ CONVERT(VARCHAR, ISNULL(C__CUSTOMER.FIRSTNAME,''))+ CONVERT(VARCHAR, ISNULL(C__CUSTOMER.LASTNAME,'')) AS Tenant 
		,CONVERT(nvarchar(50),t.TERMINATIONDATE, 103) as Termination	
		,Convert(Varchar(50),ISNULL(T.RELETDATE,CONVERT(DATETIME, DATEADD(DAY,7,T.TERMINATIONDATE))),103) as Relet	
		,LEFT(E__EMPLOYEE.Firstname, 1)+''+LEFT(E__EMPLOYEE.LASTNAME, 1) as Surveyor
		,E__EMPLOYEE.Firstname + ' '+ E__EMPLOYEE.LASTNAME as OperativeName
		,CONVERT(nvarchar(50),PDR_APPOINTMENTS.APPOINTMENTSTARTDATE, 103)+'</br> '+CONVERT(VARCHAR(5), PDR_APPOINTMENTS.APPOINTMENTSTARTTIME, 108) 
		+'-'+CONVERT(VARCHAR(5), PDR_APPOINTMENTS.APPOINTMENTENDTIME, 108) as Appointment,PDR_MSAT.TenancyId,ISNULL(PDR_APPOINTMENTS.APPOINTMENTNOTES, '') AS APPOINTMENTNOTES
		, t.TerminationDate,Case When T.ReletDate is NULL then CONVERT(nvarchar(50),DATEADD(day,7,T.TerminationDate), 103) Else	CONVERT(nvarchar(50),T.ReletDate, 103) END as reletDate
		,DATEDIFF(mi, '1970-01-01', CONVERT(DATETIME, CONVERT(VARCHAR(10), PDR_APPOINTMENTS.APPOINTMENTSTARTDATE, 103) + ' ' + PDR_APPOINTMENTS.APPOINTMENTSTARTTIME, 103)) as appoint,PDR_JOURNAL.Legionella
		
FROM	PDR_JOURNAL
		INNER JOIN PDR_APPOINTMENTS ON PDR_JOURNAL.JOURNALID=PDR_APPOINTMENTS.JOURNALID
		INNER JOIN E__EMPLOYEE ON PDR_APPOINTMENTS.ASSIGNEDTO = E__EMPLOYEE.EMPLOYEEID
		INNER JOIN	PDR_MSAT ON PDR_JOURNAL.MSATID = PDR_MSAT.MSATId
		INNER JOIN	PDR_MSATType ON PDR_MSAT.MSATTypeId = PDR_MSATType.MSATTypeId		
		LEFT JOIN	P__PROPERTY ON PDR_MSAT.PropertyId = P__PROPERTY.PROPERTYID
		Cross Apply(Select Max(j.JOURNALID) as journalID from C_JOURNAL j where j.PropertyId=P__PROPERTY.PropertyID
			AND  j.ITEMNATUREID = 27 AND j.CURRENTITEMSTATUSID IN(13,14,15) 
			 GROUP BY PROPERTYID) as CJournal
		CROSS APPLY (Select MAX(TERMINATIONHISTORYID) as terminationhistory from  C_TERMINATION where JournalID=CJournal.journalID)as CTermination	
		INNER JOIN C_TERMINATION T ON CTermination.terminationhistory=T.TERMINATIONHISTORYID
		INNER JOIN	PDR_STATUS ON PDR_JOURNAL.STATUSID = PDR_STATUS.STATUSID
		INNER JOIN C_TENANCY ON PDR_MSAT.TenancyId=	C_TENANCY.TENANCYID
		INNER JOIN C__CUSTOMER ON PDR_MSAT.CustomerId = C__CUSTOMER.CUSTOMERID
		INNER JOIN C_CUSTOMERTENANCY on C__CUSTOMER.CUSTOMERID = C_CUSTOMERTENANCY.CUSTOMERID and C_TENANCY.TENANCYID=C_CUSTOMERTENANCY.TENANCYID
		LEFT JOIN G_TITLE ON C__CUSTOMER.TITLE=G_TITLE.TITLEID
		
WHERE
  PDR_JOURNAl.JOURNALID=@JournalId
 
END


