SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[I_KEYMESSAGES_DELETE]
(
	@Original_KeyMessageID int
)
AS
	SET NOCOUNT OFF;
DELETE FROM [I_KEYMESSAGES] WHERE (([KeyMessageID] = @Original_KeyMessageID))
GO
