SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
-- ===============================================
--Modified By:Muhammad Usman Chaudhary
--Modification Date: <14/01/2011>
-- Description:	<Find Historical Balance List Count>
-- =============================================

CREATE PROCEDURE [dbo].[AM_SP_FindHistoricalBalanceListCount]
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.	
			SELECT Count(*) as TotalRecords
			FROM (
					SELECT TOTALTABLES.BALANCE AS TOTALCOST, TOTALTABLES.TENANCYID					  
					FROM F_SALESLEDGERBALANCE TOTALTABLES 
						LEFT JOIN S_ORGANISATION O ON  O.ORGID=TOTALTABLES.SUPPLIERID 
						LEFT JOIN E__EMPLOYEE EFOR ON EFOR.EMPLOYEEID = TOTALTABLES.EMPLOYEEID 
						LEFT JOIN C_CUSTOMER_NAMES_GROUPED_VIEW TEN ON TEN.I = TOTALTABLES.TENANCYID 
						LEFT JOIN F_SALESCUSTOMER SC ON SC.SCID = TOTALTABLES.SALESCUSTOMERID 
					) SO
					RIGHT JOIN C_CUSTOMERTENANCY ON C_CUSTOMERTENANCY.TENANCYID = SO.TENANCYID
					INNER JOIN C_TENANCY ON C_CUSTOMERTENANCY.TENANCYID = C_TENANCY.TENANCYID
					--INNER JOIn F_RentJournal ON F_RentJournal.TenancyId = SO.TENANCYID
				WHERE C_TENANCY.ENDDATE is NULL

END







GO
