SET QUOTED_IDENTIFIER OFF
GO
SET ANSI_NULLS OFF
GO









CREATE PROCEDURE dbo.FL_FAUTLOG_PREINSPECTION_POPUP_DATA
/* ===========================================================================
 '   NAME:          FL_FAUTLOG_PREINSPECTION_POPUP_DATA
 '   DATE CREATED:   31 Jan 2009
 '   CREATED BY:     Waseem Hassan
 '   CREATED FOR:    Broadland Housing
 '   PURPOSE:        To get values of a Preinspection Pop data from table FL_FAULT_PREINSPECTIONINFO
 '		     
 '   IN:            @TempFaultId
 '   OUT:            No
 '   RETURN:         Nothing    
 '   VERSION:        1.0           
 '   COMMENTS:       
 '   MODIFIED ON:    
 '   MODIFIED BY:    
 '   REASON MODIFICATION: 
 '==============================================================================*/
@TempFaultId as Int
AS
	SELECT FL_FAULT_PREINSPECTIONINFO.PREINSPECTONID, E__EMPLOYEE.FIRSTNAME AS UserName,E__EMPLOYEE.EMPLOYEEID AS Operative,  E_TEAM.TEAMID AS Team,
FL_FAULT_PREINSPECTIONINFO.NETCOST, FL_FAULT_PREINSPECTIONINFO.DUEDATE,FL_FAULT_PREINSPECTIONINFO.INSPECTIONDATE, FL_FAULT_PREINSPECTIONINFO.NOTES,
FL_FAULT_PREINSPECTIONINFO.ORGID, FL_FAULT_PREINSPECTIONINFO.APPROVED
FROM E_JOBDETAILS INNER JOIN
E__EMPLOYEE ON E_JOBDETAILS.EMPLOYEEID = E__EMPLOYEE.EMPLOYEEID INNER JOIN
E_TEAM ON E_JOBDETAILS.TEAM = E_TEAM.TEAMID INNER JOIN
FL_FAULT_PREINSPECTIONINFO ON E__EMPLOYEE.EMPLOYEEID = FL_FAULT_PREINSPECTIONINFO.USERID
where FL_FAULT_PREINSPECTIONINFO.faultlogid = @TempFaultId

GO
