SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
-- =============================================
-- Author:		Martin L
-- Create date: 1 Mar 2007
-- Description:	Rebuild Indexes
-- =============================================
CREATE PROCEDURE [dbo].[RSL_REBUILD_INDEXES] 
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	DBCC DBREINDEX (AC_LOGINS , ' ', 30);
	DBCC DBREINDEX (AC_MENUS , ' ', 30);
	DBCC DBREINDEX (AC_MODULES , ' ', 30);
	DBCC DBREINDEX (AC_NOACCESS , ' ', 30);
	DBCC DBREINDEX (AC_PAGES , ' ', 30);
	DBCC DBREINDEX (AC_RESOURCES , ' ', 30);
	DBCC DBREINDEX (AC_TYPES , ' ', 30);
	DBCC DBREINDEX (Account , ' ', 30);
	DBCC DBREINDEX (C__CUSTOMER , ' ', 60);
	DBCC DBREINDEX (C_ACTION , ' ', 30);
	DBCC DBREINDEX (C_ADAPTATION , ' ', 30);
	DBCC DBREINDEX (C_ADDITIONALASSET , ' ', 30);
	DBCC DBREINDEX (C_ADDRESS , ' ', 60);
	DBCC DBREINDEX (C_ADDRESSTYPE , ' ', 30);
	DBCC DBREINDEX (C_ARREARS , ' ', 30);
	DBCC DBREINDEX (C_ASB , ' ', 30);
	DBCC DBREINDEX (C_ASB_CATEGORY , ' ', 30);
	DBCC DBREINDEX (C_ASBLETTER , ' ', 30);
	DBCC DBREINDEX (C_BADDEBTWRITEOFF , ' ', 30);
	DBCC DBREINDEX (C_BENEFITS , ' ', 30);
	DBCC DBREINDEX (C_CUSTOMER_NAMES_GROUPED , ' ', 60);
	DBCC DBREINDEX (C_CUSTOMERLETTERS , ' ', 60);
	DBCC DBREINDEX (C_CUSTOMERLETTERSOLD , ' ', 30);
	DBCC DBREINDEX (C_CUSTOMERTENANCY , ' ', 90);
	DBCC DBREINDEX (C_CUSTOMERTENANCY_UPDATE , ' ', 90);
	DBCC DBREINDEX (C_CUSTOMERTYPE , ' ', 30);
	DBCC DBREINDEX (C_DETAIL , ' ', 90);
	DBCC DBREINDEX (C_ECONOMICSTATUS , ' ', 30);
	DBCC DBREINDEX (C_EMPLOYMENTSTATUS , ' ', 30);
	DBCC DBREINDEX (C_ESCALATIONLEVEL , ' ', 30);
	DBCC DBREINDEX (C_GENERAL , ' ', 90);
	DBCC DBREINDEX (C_GENERALCUSTOMERLETTERS , ' ', 90);
	DBCC DBREINDEX (C_INSPECTION , ' ', 60);
	DBCC DBREINDEX (C_ITEM , ' ', 30);
	DBCC DBREINDEX (C_JOURNAL , ' ', 90);
	DBCC DBREINDEX (C_JOURNAL_BKUP , ' ', 90);
	DBCC DBREINDEX (C_JOURNAL_TEMP , ' ', 90);
	DBCC DBREINDEX (C_LETTERACTION , ' ', 30);
	DBCC DBREINDEX (C_LETTERSQL , ' ', 30);
	DBCC DBREINDEX (C_MAILINGLIST , ' ', 60);
	DBCC DBREINDEX (C_MOVINGTIMEFRAME , ' ', 30);
	DBCC DBREINDEX (C_NATURE , ' ', 30);
	DBCC DBREINDEX (C_OCCUPANT , ' ', 60);
	DBCC DBREINDEX (C_OLDTELEPHONENUMBERS , ' ', 60);
	DBCC DBREINDEX (C_PAYMENTMETHOD , ' ', 30);
	DBCC DBREINDEX (C_PERSONALRISK , ' ', 60);
	DBCC DBREINDEX (C_RECHARGEABLE , ' ', 60);
	DBCC DBREINDEX (C_RELATIONSHIP , ' ', 60);
	DBCC DBREINDEX (C_RENTLETTER , ' ', 90);
	DBCC DBREINDEX (C_RENTLETTER_HISTORY , ' ', 60);
	DBCC DBREINDEX (C_RENTLETTER_HISTORY_BACKUP , ' ', 30);
	DBCC DBREINDEX (C_RENTLETTER_temp , ' ', 90);
	DBCC DBREINDEX (C_RENTSTATEMENT , ' ', 90);
	DBCC DBREINDEX (C_RENTSTATEMENT_HISTORY , ' ', 90);
	DBCC DBREINDEX (C_REPAIR , ' ', 90);
	DBCC DBREINDEX (C_REPAIR_NOACCESSLIST , ' ', 90);
	DBCC DBREINDEX (C_REPAIRCOMPLETION , ' ', 90);
	DBCC DBREINDEX (C_REPAIRCOMPLETION_BEFOREEMERGENCYUPDATE , ' ', 90);
	DBCC DBREINDEX (C_REPAIRCOMPLETION_HISTORY , ' ', 90);
	DBCC DBREINDEX (C_REPAIRCOMPLETION_PRE_DUPLICATE_REMOVAL , ' ', 90);
	DBCC DBREINDEX (C_REPAIRCOMPLETION_PRE_URGENT_UPDATE , ' ', 90);
	DBCC DBREINDEX (C_REPAIRCOMPLETION_PRE_URGENTRECHECKED_UPDATE , ' ', 90);
	DBCC DBREINDEX (C_REPAIRPURCHASE , ' ', 90);
	DBCC DBREINDEX (C_SATISFACTION_ANSWER_TYPE , ' ', 90);
	DBCC DBREINDEX (C_SATISFACTION_ANSWERS , ' ', 90);
	DBCC DBREINDEX (C_SATISFACTION_LETTER_STATUS , ' ', 30);
	DBCC DBREINDEX (C_SATISFACTIONLETTER , ' ', 90);
	DBCC DBREINDEX (c_satletter_TEMP , ' ', 90);
	DBCC DBREINDEX (C_SERVICECOMPLAINT , ' ', 60);
	DBCC DBREINDEX (C_SERVICECOMPLAINT_CATEGORY , ' ', 30);
	DBCC DBREINDEX (C_SERVICECOMPLAINTS_STORE , ' ', 30);
	DBCC DBREINDEX (C_STANDARDLETTERADDRESSES , ' ', 30);
	DBCC DBREINDEX (C_STANDARDLETTERS , ' ', 60);
	DBCC DBREINDEX (C_STATUS , ' ', 30);
	DBCC DBREINDEX (C_TENANCY , ' ', 90);
	DBCC DBREINDEX (C_TENANCYCLOSED , ' ', 90);
	DBCC DBREINDEX (C_TENANCYMONITORINGANALYSIS , ' ', 90);
	DBCC DBREINDEX (C_TENANCYREFSEQUENCE , ' ', 90);
	DBCC DBREINDEX (C_TENANCYTYPE , ' ', 30);
	DBCC DBREINDEX (C_TERMINATION , ' ', 90);
	DBCC DBREINDEX (C_TERMINATION_ADDITIONALASSETS , ' ', 90);
	DBCC DBREINDEX (C_TERMINATION_CUSTOMERTENANCY , ' ', 90);
	DBCC DBREINDEX (C_TERMINATION_REASON , ' ', 30);
	DBCC DBREINDEX (C_TERMINATIONSUM , ' ', 90);
	DBCC DBREINDEX (C_TRANSFEREXCHANGE , ' ', 90);
	DBCC DBREINDEX (CAPITAL , ' ', 90);
	DBCC DBREINDEX (COREData1 , ' ', 90);
	DBCC DBREINDEX (COREData2 , ' ', 90);
	DBCC DBREINDEX (DAYTODAY , ' ', 90);
	DBCC DBREINDEX (DOC_DOCUMENT , ' ', 90);
	DBCC DBREINDEX (DOC_DOCUMENT_HISTORY , ' ', 90);
	DBCC DBREINDEX (DOC_FOLDER , ' ', 90);
	DBCC DBREINDEX (dtproperties , ' ', 90);
	DBCC DBREINDEX (E__EMPLOYEE , ' ', 90);
	DBCC DBREINDEX (E_ABSENCE , ' ', 90);
	DBCC DBREINDEX (E_ABSENCE_backup , ' ', 90);
	DBCC DBREINDEX (E_ACTION , ' ', 30);
	DBCC DBREINDEX (E_BENEFITS , ' ', 60);
	DBCC DBREINDEX (E_BENTYPE , ' ', 30);
	DBCC DBREINDEX (E_CONTACT , ' ', 60);
	DBCC DBREINDEX (E_DETAILS , ' ', 60);
	DBCC DBREINDEX (E_DIFFDIS , ' ', 60);
	DBCC DBREINDEX (E_DIFFDISID , ' ', 60);
	DBCC DBREINDEX (E_EXPENSES , ' ', 90);
	DBCC DBREINDEX (E_EXPIRE_LOG , ' ', 90);
	DBCC DBREINDEX (E_GRADE , ' ', 30);
	DBCC DBREINDEX (E_GRADE_POINT , ' ', 30);
	DBCC DBREINDEX (E_HISTORICALHOLIDAYENTITLEMENT , ' ', 90);
	DBCC DBREINDEX (E_HOLIDAYENTITLMENT_SNAPSHOT_FOR2004 , ' ', 90);
	DBCC DBREINDEX (E_ITEM , ' ', 30);
	DBCC DBREINDEX (E_JOBDETAILS , ' ', 90);
	DBCC DBREINDEX (E_JOURNAL , ' ', 90);
	DBCC DBREINDEX (E_MEDICALORG , ' ', 30);
	DBCC DBREINDEX (E_NATURE , ' ', 30);
	DBCC DBREINDEX (E_NEXTOFKIN , ' ', 30);
	DBCC DBREINDEX (E_NOTES , ' ', 90);
	DBCC DBREINDEX (E_NOTICEPERIODS , ' ', 90);
	DBCC DBREINDEX (E_PARTFULLTIME , ' ', 90);
	DBCC DBREINDEX (E_PATCH , ' ', 30);
	DBCC DBREINDEX (E_PREVIOUSEMPLOYMENT , ' ', 60);
	DBCC DBREINDEX (E_PROBATIONPERIOD , ' ', 30);
	DBCC DBREINDEX (E_QUALIFICATIONSANDSKILLS , ' ', 30);
	DBCC DBREINDEX (E_QUALIFICATIONTYPE , ' ', 30);
	DBCC DBREINDEX (E_SHIFT , ' ', 30);
	DBCC DBREINDEX (E_SHIFTDETAIL , ' ', 90);
	DBCC DBREINDEX (E_STATUS , ' ', 30);
	DBCC DBREINDEX (E_TEAM , ' ', 60);
	DBCC DBREINDEX (F_APSCHEDULE , ' ', 90);
	DBCC DBREINDEX (F_BACSDATA , ' ', 90);
	DBCC DBREINDEX (F_BANK_GROUPING , ' ', 90);
	DBCC DBREINDEX (F_BANK_RECONCILIATION , ' ', 90);
	DBCC DBREINDEX (F_BANK_RECONCILIATION_OLD , ' ', 90);
	DBCC DBREINDEX (F_BANK_RECONCILIATION_OTHERACCOUNTS , ' ', 90);
	DBCC DBREINDEX (F_BANK_STATEMENTS , ' ', 90);
	DBCC DBREINDEX (F_BANK_STATEMENTS_OLD , ' ', 90);
	DBCC DBREINDEX (F_BANK_TOTALS , ' ', 90);
	DBCC DBREINDEX (F_BANKDETAILS , ' ', 90);
	DBCC DBREINDEX (F_BANKRECTYPE , ' ', 90);
	DBCC DBREINDEX (F_BUDGETRTRANSFER , ' ', 90);
	DBCC DBREINDEX (F_CASHPOSTING , ' ', 90);
	DBCC DBREINDEX (F_COSTCENTRE , ' ', 90);
	DBCC DBREINDEX (F_COSTCENTRE_ALLOCATION , ' ', 90);
	DBCC DBREINDEX (F_CREDITNOTE , ' ', 90);
	DBCC DBREINDEX (F_CREDITNOTE_TO_PURCHASEITEM , ' ', 90);
	DBCC DBREINDEX (F_CYCLE , ' ', 90);
	DBCC DBREINDEX (F_DDFILES , ' ', 90);
	DBCC DBREINDEX (F_DDHISTORY , ' ', 90);
	DBCC DBREINDEX (F_DDHISTORY_COPY , ' ', 90);
	DBCC DBREINDEX (F_DDSCHEDULE , ' ', 90);
	DBCC DBREINDEX (F_DDSCHEDULE_COPY , ' ', 90);
	DBCC DBREINDEX (F_DEVELOPMENT_HEAD_LINK , ' ', 90);
	DBCC DBREINDEX (F_DEVELOPMENT_RATES , ' ', 90);
	DBCC DBREINDEX (F_DEVELOPMENT_REPORT_GROUPING , ' ', 90);
	DBCC DBREINDEX (F_DEVELOPMENTCODES , ' ', 90);
	DBCC DBREINDEX (F_DEVLIMITS , ' ', 60);
	DBCC DBREINDEX (F_DIRECTPOSTITEMS , ' ', 30);
	DBCC DBREINDEX (F_DIRECTPOSTLINKING , ' ', 90);
	DBCC DBREINDEX (F_EMPLOYEELIMITS , ' ', 90);
	DBCC DBREINDEX (F_EXPENDITURE , ' ', 60);
	DBCC DBREINDEX (F_EXPENDITURE_ALLOCATION , ' ', 60);
	DBCC DBREINDEX (F_EXPENDITURE_VIREMENT , ' ', 60);
	DBCC DBREINDEX (F_FISCALYEARS , ' ', 30);
	DBCC DBREINDEX (F_HBACTUALSCHEDULE , ' ', 90);
	DBCC DBREINDEX (F_HBEND_LOG , ' ', 90);
	DBCC DBREINDEX (F_HBINFORMATION , ' ', 90);
	DBCC DBREINDEX (F_HBSCHEDULE , ' ', 90);
	DBCC DBREINDEX (F_HEAD , ' ', 90);
	DBCC DBREINDEX (F_HEAD_ALLOCATION , ' ', 90);
	DBCC DBREINDEX (F_INVOICE , ' ', 90);
	DBCC DBREINDEX (F_ITEMTYPE , ' ', 30);
	DBCC DBREINDEX (F_LABACS , ' ', 60);
	DBCC DBREINDEX (F_LADATA , ' ', 60);
	DBCC DBREINDEX (F_MISPOSTITEMS , ' ', 30 );
	DBCC DBREINDEX (F_ORDERITEM_TO_INVOICE , ' ', 90);
	DBCC DBREINDEX (F_PAYMENTCARDCODES , ' ', 30);
	DBCC DBREINDEX (F_PAYMENTCARDDATA , ' ', 90);
	DBCC DBREINDEX (F_PAYMENTCARDFILES , ' ', 90);
	DBCC DBREINDEX (F_PAYMENTSLIP , ' ', 90);
	DBCC DBREINDEX (F_PAYMENTTYPE , ' ', 30);
	DBCC DBREINDEX (F_PAYMENTTYPE_GROUPING , ' ', 90);
	DBCC DBREINDEX (F_PAYMENTTYPE_TO_PAYMENTTYPE , ' ', 90);
	DBCC DBREINDEX (F_PETTYCASHDEBIT , ' ', 90);
	DBCC DBREINDEX (F_POBACS , ' ', 90);
	DBCC DBREINDEX (F_POSTATUS , ' ', 30);
	DBCC DBREINDEX (F_POTYPE , ' ', 30);
	DBCC DBREINDEX (F_PURCHASEITEM , ' ', 90);
	DBCC DBREINDEX (F_PURCHASEITEM_CHQ , ' ', 90);
	DBCC DBREINDEX (F_PURCHASEITEM_HISTORY , ' ', 90);
	DBCC DBREINDEX (F_PURCHASEITEM_LOG , ' ', 90);
	DBCC DBREINDEX (F_PURCHASEITEM_TO_CHQ , ' ', 90);
	DBCC DBREINDEX (F_PURCHASEORDER , ' ', 90);
	DBCC DBREINDEX (F_PURCHASEORDER_LOG , ' ', 90);
	DBCC DBREINDEX (F_PURCHASEORDER_OLD , ' ', 90);
	DBCC DBREINDEX (F_RENTDAILYSNAPSHOT , ' ', 90);
	DBCC DBREINDEX (F_RENTJOURNAL , ' ', 90);
	DBCC DBREINDEX (F_RENTJOURNAL_ERRORS_MONTHLY , ' ', 90);
	DBCC DBREINDEX (F_RENTJOURNAL_IR , ' ', 90);
	DBCC DBREINDEX (F_RENTJOURNAL_MISPOSTED , ' ', 90);
	DBCC DBREINDEX (F_RENTJOURNAL_MONTHLY , ' ', 90);
	DBCC DBREINDEX (F_RENTJOURNAL_VOIDS , ' ', 90);
	DBCC DBREINDEX (F_RENTJOURNALAMEND , ' ', 90);
	DBCC DBREINDEX (F_RENTJOURNALDDSCHED , ' ', 90);
	DBCC DBREINDEX (F_RENTJOURNALSOSCHED , ' ', 90);
	DBCC DBREINDEX (F_RENTPERIOD , ' ', 30);
	DBCC DBREINDEX (F_SALEITEM_TO_PURCHASEITEM , ' ', 90);
	DBCC DBREINDEX (F_SALESCAT , ' ', 30);
	DBCC DBREINDEX (F_SALESCREDITNOTE , ' ', 60);
	DBCC DBREINDEX (F_SALESCREDITNOTEITEM , ' ', 60);
	DBCC DBREINDEX (F_SALESCUSTOMER , ' ', 60);
	DBCC DBREINDEX (F_SALESINVOICE , ' ', 60);
	DBCC DBREINDEX (F_SALESINVOICE_LOG , ' ', 60);
	DBCC DBREINDEX (F_SALESINVOICEITEM , ' ', 60);
	DBCC DBREINDEX (F_SALESINVOICEITEM_HISTORY , ' ', 60);
	DBCC DBREINDEX (F_SALESINVOICEITEM_LOG , ' ', 60);
	DBCC DBREINDEX (F_SALESPAYMENT , ' ', 60);
	DBCC DBREINDEX (F_SCHEDULE , ' ', 90);
	DBCC DBREINDEX (F_SDPTOTENANCY , ' ', 90);
	DBCC DBREINDEX (F_SO_HISTORY , ' ', 90);
	DBCC DBREINDEX (F_SOSCHEDULE , ' ', 90);
	DBCC DBREINDEX (F_SOSTATUS , ' ', 30);
	DBCC DBREINDEX (F_STANDINGORDERDATA , ' ', 90);
	DBCC DBREINDEX (F_STANDINGORDERFILES , ' ', 90);
	DBCC DBREINDEX (F_TENANTBACS , ' ', 90);
	DBCC DBREINDEX (F_TENANTBACSFILES , ' ', 90);
	DBCC DBREINDEX (F_TENANTREFUNDS , ' ', 90);
	DBCC DBREINDEX (F_TRANSACTIONSTATUS , ' ', 30);
	DBCC DBREINDEX (F_UNLETDAILYSNAPSHOT , ' ', 90);
	DBCC DBREINDEX (F_VAT , ' ', 30);
	DBCC DBREINDEX (F_WRITEOFF_TO_RENTJOURNAL , ' ', 90);
	DBCC DBREINDEX (FORMER , ' ', 90);
	DBCC DBREINDEX (G_BANKHOLIDAYS , ' ', 30);
	DBCC DBREINDEX (G_COMMUNICATION , ' ', 30);
	DBCC DBREINDEX (G_DISABILITY , ' ', 30);
	DBCC DBREINDEX (G_DOCUMENT , ' ', 30);
	DBCC DBREINDEX (G_DOCUMENTTYPE , ' ', 30);
	DBCC DBREINDEX (G_ERRORMESSAGES , ' ', 30);
	DBCC DBREINDEX (G_ETHNICITY , ' ', 30);
	DBCC DBREINDEX (G_ETHNICITY2 , ' ', 30);
	DBCC DBREINDEX (G_GRANT , ' ', 30);
	DBCC DBREINDEX (G_LEGALSCRATCHPAD , ' ', 30);
	DBCC DBREINDEX (G_LOCALAUTHORITY , ' ', 30);
	DBCC DBREINDEX (G_MARITALSTATUS , ' ', 30);
	DBCC DBREINDEX (G_MESSAGEHISTORY , ' ', 30);
	DBCC DBREINDEX (G_MESSAGEJOURNAL , ' ', 30);
	DBCC DBREINDEX (G_MESSAGES , ' ', 30);
	DBCC DBREINDEX (G_MONTH , ' ', 30);
	DBCC DBREINDEX (G_NEWS , ' ', 30);
	DBCC DBREINDEX (G_OFFICE , ' ', 30);
	DBCC DBREINDEX (G_OTHERCOMMUNICATION , ' ', 30);
	DBCC DBREINDEX (G_PERFORMANCEINDICATOR , ' ', 30);
	DBCC DBREINDEX (G_PREFEREDCONTACT , ' ', 30);
	DBCC DBREINDEX (G_RELIGION , ' ', 90);
	DBCC DBREINDEX (G_SCHEME , ' ', 30);
	DBCC DBREINDEX (G_SCRATCHPAD , ' ', 30);
	DBCC DBREINDEX (G_SEXUALORIENTATION , ' ', 30);
	DBCC DBREINDEX (G_STANDARDPERIODS , ' ', 30);
	DBCC DBREINDEX (G_TASKS , ' ', 30);
	DBCC DBREINDEX (G_TEAMCODES , ' ', 30);
	DBCC DBREINDEX (G_TIMING , ' ', 30);
	DBCC DBREINDEX (G_TITLE , ' ', 30);
	DBCC DBREINDEX (KPI_CATEGORY , ' ', 30);
	DBCC DBREINDEX (KPI_STATUSTRACKER , ' ', 90);
	DBCC DBREINDEX (KPI_TOPIC , ' ', 90);
	DBCC DBREINDEX (L_CYCLICALLOG , ' ', 90);
	DBCC DBREINDEX (L_DD_LOGFILE , ' ', 90);
	DBCC DBREINDEX (L_DD_MASTERLOG , ' ', 90);
	DBCC DBREINDEX (L_ERRORS , ' ', 90);
	DBCC DBREINDEX (L_HB_MASTERLOG , ' ', 90);
	DBCC DBREINDEX (L_SO_LOGFILE , ' ', 90);
	DBCC DBREINDEX (L_SO_MASTERLOG , ' ', 90);
	DBCC DBREINDEX (LOGIN_HISTORY , ' ', 90);
	DBCC DBREINDEX (LOGIN_HOURS , ' ', 90);
	DBCC DBREINDEX (MAJOR , ' ', 90);
	DBCC DBREINDEX (MPI_VOIDRANGE , ' ', 90);
	DBCC DBREINDEX (NL_ACCOUNT , ' ', 30);
	DBCC DBREINDEX (NL_ACCOUNTTYPE , ' ', 30);
	DBCC DBREINDEX (NL_ACCRUALS , ' ', 60);
	DBCC DBREINDEX (NL_ACCRUALSDTL , ' ', 60);
	DBCC DBREINDEX (NL_ACCURALAMMEDMENT , ' ', 60);
	DBCC DBREINDEX (NL_BALANCESHEET , ' ', 30);
	DBCC DBREINDEX (NL_BALANCESHEETGROUPING , ' ', 30);
	DBCC DBREINDEX (NL_BALANCESHEETSUBGROUPING , ' ', 30);
	DBCC DBREINDEX (NL_BALANCETRANSFER , ' ', 60);
	DBCC DBREINDEX (NL_BANKACCOUNT , ' ', 30);
	DBCC DBREINDEX (NL_BANKACCOUNT_OPENINGBALANCES , ' ', 30);
	DBCC DBREINDEX (NL_BANKACCOUNTTYPE , ' ', 30);
	DBCC DBREINDEX (NL_ERRORS , ' ', 90);
	DBCC DBREINDEX (NL_GENERALJOURNAL , ' ', 60);
	DBCC DBREINDEX (NL_JOURNAL2PURCHASEITEM , ' ', 90);
	DBCC DBREINDEX (NL_JOURNALENTRY , ' ', 90);
	DBCC DBREINDEX (NL_JOURNALENTRY_HISTORY , ' ', 90);
	DBCC DBREINDEX (NL_JOURNALENTRYCREDITLINE , ' ', 90);
	DBCC DBREINDEX (NL_JOURNALENTRYCREDITLINE_HISTORY , ' ', 90);
	DBCC DBREINDEX (NL_JOURNALENTRYDEBITLINE , ' ', 90);
	DBCC DBREINDEX (NL_JOURNALENTRYDEBITLINE_HISTORY , ' ', 90);
	DBCC DBREINDEX (NL_MISCELLANEOUS_DTL , ' ', 90);
	DBCC DBREINDEX (NL_MISCELLANEOUS_HDR , ' ', 90);
	DBCC DBREINDEX (NL_OPENINGBALANCES , ' ', 30);
	DBCC DBREINDEX (NL_PREPAYMENT , ' ', 60);
	DBCC DBREINDEX (NL_PREPAYMENTDTL , ' ', 60);
	DBCC DBREINDEX (NL_PROFITANDLOSS , ' ', 60);
	DBCC DBREINDEX (NL_PROFITANDLOSS_OLD , ' ', 60);
	DBCC DBREINDEX (NL_PROFITANDLOSSGROUPING , ' ', 60);
	DBCC DBREINDEX (NL_PROFITANDLOSSGROUPING_OLD , ' ', 60);
	DBCC DBREINDEX (NL_PROFITANDLOSSSUBGROUPING , ' ', 60);
	DBCC DBREINDEX (NL_PROFITANDLOSSSUBGROUPING_OLD , ' ', 60);
	DBCC DBREINDEX (NL_TRANSACTIONTYPE , ' ', 30);
	DBCC DBREINDEX (NL_YEARENDACCRAL , ' ', 60);
	DBCC DBREINDEX (NL_YEARENDACCRAL_BACKUP , ' ', 60);
	DBCC DBREINDEX (NL_YEARENDACCRAL_DTL , ' ', 60);
	DBCC DBREINDEX (NL_YEARENDACCRAL_DTL_BACKUP , ' ', 60);
	DBCC DBREINDEX (NL_YEARENDACCRAL_GOUP , ' ', 60);
	DBCC DBREINDEX (NL_YEARENDACCRAL_GOUP_BACKUP , ' ', 60);
	DBCC DBREINDEX (NL_YEARENDACCRAL_ORDERITEMID , ' ', 60);
	DBCC DBREINDEX (P__PROPERTY , ' ', 90);
	DBCC DBREINDEX (P_ADAPTATIONCAT , ' ', 30);
	DBCC DBREINDEX (P_ADAPTATIONS , ' ', 60);
	DBCC DBREINDEX (P_ANNUALSERVICINGS , ' ', 90);
	DBCC DBREINDEX (P_ASBESTOS , ' ', 90);
	DBCC DBREINDEX (P_ASBRISK , ' ', 90);
	DBCC DBREINDEX (P_ASBRISKLEVEL , ' ', 90);
	DBCC DBREINDEX (P_ASSETTYPE , ' ', 30);
	DBCC DBREINDEX (P_ATTRIBUTES , ' ', 60);
	DBCC DBREINDEX (P_ATTTOKITCHEN , ' ', 60);
	DBCC DBREINDEX (P_ATTTOSCHEME , ' ', 60);
	DBCC DBREINDEX (P_ATTTOSERVICES , ' ', 60);
	DBCC DBREINDEX (P_BLOCK , ' ', 30);
	DBCC DBREINDEX (P_CHARGE , ' ', 30);
	DBCC DBREINDEX (P_COUNCILTAXBAND , ' ', 30);
	DBCC DBREINDEX (P_DAILYSTATUS , ' ', 90);
	DBCC DBREINDEX (P_DEFECTS , ' ', 60);
	DBCC DBREINDEX (P_DEVELOPMENT , ' ', 60);
	DBCC DBREINDEX (P_DEVELOPMENTTYPE , ' ', 30);
	DBCC DBREINDEX (P_DEVLOPMENTGRANT , ' ', 90);
	DBCC DBREINDEX (P_FINANCIAL , ' ', 90);
	DBCC DBREINDEX (P_FINANCIAL_31_MAR_05 , ' ', 90);
	DBCC DBREINDEX (P_FINANCIAL_COPY , ' ', 90);
	DBCC DBREINDEX (P_FINANCIAL_HISTORY , ' ', 90);
	DBCC DBREINDEX (P_FINANCIAL_HISTORY_COPY , ' ', 90);
	DBCC DBREINDEX (P_FUNDINGAUTHORITY , ' ', 30);
	DBCC DBREINDEX (P_FURNISHING , ' ', 30);
	DBCC DBREINDEX (P_GARDEN , ' ', 30);
	DBCC DBREINDEX (P_HEATING , ' ', 30);
	DBCC DBREINDEX (P_KITCHENAPPLIANCES , ' ', 30);
	DBCC DBREINDEX (P_KPI , ' ', 90);
	DBCC DBREINDEX (P_LETTINGJOBHISTORY , ' ', 90);
	DBCC DBREINDEX (P_LETTINGVOIDENTRIES , ' ', 90);
	DBCC DBREINDEX (P_LEVEL , ' ', 30);
	DBCC DBREINDEX (P_LOCALAUTHORITYISTHISUSED , ' ', 90);
	DBCC DBREINDEX (P_MAINTENANCE , ' ', 90);
	DBCC DBREINDEX (P_MARKETING , ' ', 30);
	DBCC DBREINDEX (P_MOSTSUITABLEFOR , ' ', 30);
	DBCC DBREINDEX (P_PLANNEDINCLUDES , ' ', 90);
	DBCC DBREINDEX (P_PLANNEDINCLUDES2 , ' ', 90);
	DBCC DBREINDEX (P_PLANNEDMAINTENANCE , ' ', 90);
	DBCC DBREINDEX (P_PORTFOLIOADAPTATIONS , ' ', 90);
	DBCC DBREINDEX (P_PROPERTY_ASBESTOS_RISK , ' ', 30);
	DBCC DBREINDEX (P_PROPERTY_ASBESTOS_RISKLEVEL , ' ', 30);
	DBCC DBREINDEX (P_PROPERTY_ASBESTOSK_RISK , ' ', 30);
	DBCC DBREINDEX (P_PROPERTY_IDENTITY , ' ', 30);
	DBCC DBREINDEX (P_PROPERTYTYPE , ' ', 30);
	DBCC DBREINDEX (P_REFURBISHMENT_HISTORY , ' ', 90);
	DBCC DBREINDEX (P_RMTOREPAIR , ' ', 90);
	DBCC DBREINDEX (P_RUNNINGMAINTENANCE , ' ', 90);
	DBCC DBREINDEX (P_RUNNINGTOPURCHASE , ' ', 90);
	DBCC DBREINDEX (P_SCHEMEFACILITIES , ' ', 90);
	DBCC DBREINDEX (P_SECURITY , ' ', 30);
	DBCC DBREINDEX (P_STATUS , ' ', 30);
	DBCC DBREINDEX (P_STATUSCHANGEHISTORY , ' ', 90);
	DBCC DBREINDEX (P_SUBSTATUS , ' ', 30);
	DBCC DBREINDEX (P_SUPPLIEDSERVICES , ' ', 30);
	DBCC DBREINDEX (P_TARGETRENT , ' ', 30);
	DBCC DBREINDEX (P_TARGETRENT_COPY , ' ', 30);
	DBCC DBREINDEX (P_USETYPE , ' ', 30);
	DBCC DBREINDEX (P_UTILITIES , ' ', 30);
	DBCC DBREINDEX (P_WARRANTY , ' ', 30);
	DBCC DBREINDEX (P_WARRANTYTYPE , ' ', 30);
	DBCC DBREINDEX (P_WATERAUTHORITY , ' ', 30);
	DBCC DBREINDEX (P_WORKORDER , ' ', 90);
	DBCC DBREINDEX (P_WORKORDERENTITY , ' ', 90);
	DBCC DBREINDEX (P_WORKORDERMODULE , ' ', 90);
	DBCC DBREINDEX (P_WOTOREPAIR , ' ', 90);
	DBCC DBREINDEX (Q_CODES , ' ', 30);
	DBCC DBREINDEX (Q_CUSTOMER , ' ', 30);
	DBCC DBREINDEX (Q_INSERTS , ' ', 30);
	DBCC DBREINDEX (Q_MIDMONTHADJUSTMENTS , ' ', 30);
	DBCC DBREINDEX (Q_PAIDPURCHASEORDERINSERTS , ' ', 30);
	DBCC DBREINDEX (Q_PURCHASEINSERTS , ' ', 30);
	DBCC DBREINDEX (Q_RENTINSERTS , ' ', 30);
	DBCC DBREINDEX (Q_VENDOR , ' ', 30);
	DBCC DBREINDEX (R_AREA , ' ', 30);
	DBCC DBREINDEX (R_AREAITEM , ' ', 30);
	DBCC DBREINDEX (R_AREATOAREAITEM , ' ', 30);
	DBCC DBREINDEX (R_ITEMDETAIL , ' ', 30);
	DBCC DBREINDEX (R_ITEMDETAIL_OLD , ' ', 30);
	DBCC DBREINDEX (R_PRIORITY , ' ', 30);
	DBCC DBREINDEX (R_ZONE , ' ', 30);
	DBCC DBREINDEX (R_ZONETOAREA , ' ', 30);
	DBCC DBREINDEX (REMAINING , ' ', 90);
	DBCC DBREINDEX (Result , ' ', 90);
	DBCC DBREINDEX (Results , ' ', 90);
	DBCC DBREINDEX (Resultsjim , ' ', 90);
	DBCC DBREINDEX (REVENUE , ' ', 90);
	DBCC DBREINDEX (RSL_CHECK_MODULE , ' ', 30);
	DBCC DBREINDEX (RSL_CHECKS , ' ', 30);
	DBCC DBREINDEX (RSL_DEFAULTS , ' ', 30);
	DBCC DBREINDEX (RSL_RULES , ' ', 30);
	DBCC DBREINDEX (RSL_TASK_MANAGER_LINKAGE , ' ', 90);
	DBCC DBREINDEX (S_AREAOFWORK , ' ', 30);
	DBCC DBREINDEX (S_COMPANYTRADE , ' ', 30);
	DBCC DBREINDEX (S_COMPANYTYPE , ' ', 30);
	DBCC DBREINDEX (S_FINANCIAL , ' ', 30);
	DBCC DBREINDEX (S_ORGANISATION , ' ', 90);
	DBCC DBREINDEX (S_SCOPE , ' ', 90);
	DBCC DBREINDEX (Sheet1$ , ' ', 90);
	DBCC DBREINDEX (Staffcosts , ' ', 90);
	DBCC DBREINDEX (startdates , ' ', 90);
	DBCC DBREINDEX (TBL_ARREARSLIST_END_AUG , ' ', 90);
	DBCC DBREINDEX (TENANCYCHANGE , ' ', 90);
	DBCC DBREINDEX (TMP_NEWHANDOVER , ' ', 90);
	DBCC DBREINDEX (TMPHANDOVER , ' ', 90);
	DBCC DBREINDEX (TMPHANDOVER2 , ' ', 90);
	DBCC DBREINDEX (TMPHANDOVERORIGINAL , ' ', 90);
	DBCC DBREINDEX (Z_ASBESTOS , ' ', 90);
	DBCC DBREINDEX (Z_AssuredRentIncreases , ' ', 90);
	DBCC DBREINDEX (z_careline , ' ', 90);
	DBCC DBREINDEX (Z_CUSTDOB , ' ', 90);
	DBCC DBREINDEX (Z_EM , ' ', 90);
	DBCC DBREINDEX (z_overlap , ' ', 90);
	DBCC DBREINDEX (z_overlapping , ' ', 90);
	DBCC DBREINDEX (Z_PROPLIST , ' ', 90);
	DBCC DBREINDEX (Z_REP , ' ', 90);
	DBCC DBREINDEX (z_REPAIR , ' ', 90);
	DBCC DBREINDEX (Z_REPAIR_PRICECHANGE , ' ', 90);
	DBCC DBREINDEX (Z_ROU , ' ', 90);
	DBCC DBREINDEX (Z_TARGETRENT06_UPDATE , ' ', 90);
	DBCC DBREINDEX (Z_TELEPHONEDATA , ' ', 90);
	DBCC DBREINDEX (z_tempjim1 , ' ', 90);
	DBCC DBREINDEX (z_tenancydates , ' ', 90);
	DBCC DBREINDEX (Z_TREIMB , ' ', 90);


END
GO
