SET QUOTED_IDENTIFIER OFF
GO
SET ANSI_NULLS OFF
GO





/*
DECLARE @TT VARCHAR(20)
SET @TT = '1 APRIL 2005'
SELECT DATEADD(YY, 1, @TT)*/

-- EXEC  P_ORDERNOTCOMPLETD_ACCRUED 1,66
-- EXEC  P_OREDRNOTCOMPLETD_REPORT_OLD 1,6,-1,-1
-- AMENDED BY PAUL TO INCLUDE SUPPLIER AND STATUS FILTER 9 MAY 2005
-- ONLY INCLUDE 
--	UNRECONCILED PURCHASEITEMS WITH AN ORDER DATE IN ACRRUAL FINANCIAL YEAR OR
-- 	RECONCILED ITEMS WITH A TAXDATE IN THE NEXT FINANCIAL YEAR
--***********************************************************************************

CREATE PROC [dbo].[P_ORDERNOTCOMPLETD_ACCRUED](@TASK INT, @YENDACCRID INT)      
AS      
 SET NOCOUNT ON      

--PRINT @STRSQL     

CREATE TABLE #TEMP (	
	ORDERID INT, 
	ITEMNAME VARCHAR(200), 
	ORDERITEMID INT,
     	ITEMCOST MONEY, 
	NAME VARCHAR(100),
	DESCRIPTION VARCHAR(100),
	ORDERCOST MONEY,
     	POTYPE VARCHAR(60),
	PIDATE SMALLDATETIME,
	TAXDATE SMALLDATETIME
	)      

INSERT INTO #TEMP  
SELECT PO.ORDERID, PI.ITEMNAME, PI.ORDERITEMID, DTL.PIGROSSCOST, O.NAME,       
     	ISNULL(S.DESCRIPTION,'Not Applicable') AS DESCRIPTION,
	-1 AS ORDERCOST, PT.POTYPENAME AS POTYPE,
     	CONVERT(VARCHAR, PI.PIDATE, 103) AS PIDATE,
     	CONVERT(VARCHAR, INV.TAXDATE, 103) AS TAXDATE
FROM    F_PURCHASEORDER PO
	INNER JOIN S_ORGANISATION O ON PO.SUPPLIERID = O.ORGID 
	INNER JOIN F_PURCHASEITEM PI ON PO.ORDERID = PI.ORDERID 
	INNER JOIN F_EXPENDITURE EXP ON PI.EXPENDITUREID=EXP.EXPENDITUREID  
	INNER JOIN NL_ACCOUNT NL ON  EXP.QBDEBITCODE=NL.ACCOUNTNUMBER 
	INNER JOIN NL_YEARENDACCRAL_DTL DTL ON DTL.POORDERITEMITD = PI.ORDERITEMID
	INNER JOIN NL_YEARENDACCRAL_GOUP GO ON GO.ACCGROUPID = DTL.ACCGROUPID
	INNER JOIN NL_YEARENDACCRAL YE ON YE.YENDACCRLID = GO.YACCRALID 
	LEFT JOIN P_WOTOREPAIR W ON PI.ORDERITEMID = W.ORDERITEMID
	LEFT JOIN C_JOURNAL J ON W.JOURNALID = J.JOURNALID
	LEFT JOIN C_STATUS S ON S.ITEMSTATUSID = J.CURRENTITEMSTATUSID
	LEFT JOIN F_ORDERITEM_TO_INVOICE FOTI ON FOTI.ORDERITEMID = PI.ORDERITEMID
	LEFT JOIN F_INVOICE INV ON INV.INVOICEID = FOTI.INVOICEID
	LEFT JOIN F_POTYPE PT ON PT.POTYPEID = PO.POTYPE
WHERE   YENDACCRLID = @YENDACCRID
GROUP 	BY PO.ORDERID, PI.ITEMNAME, PI.ORDERITEMID, DTL.PIGROSSCOST, 
	O.NAME, S.DESCRIPTION, PI.PISTATUS,
	PT.POTYPENAME, INV.TAXDATE, PI.PIDATE
ORDER 	BY PO.ORDERID


INSERT INTO #TEMP (ORDERID, ORDERITEMID, ORDERCOST, POTYPE, NAME)     
SELECT 	ORDERID, -1 AS ORDERITEMID, ISNULL(SUM(ITEMCOST),0),  POTYPE, NAME
FROM  #TEMP   
GROUP BY ORDERID, POTYPE, NAME

 IF @TASK=1-- REPORT      
 BEGIN     
   
   SELECT PIDATE, TAXDATE, ORDERID,ITEMNAME, POTYPE, ORDERITEMID, NAME AS SUPPLIER, DESCRIPTION AS STATUS, 
   CASE WHEN ITEMCOST IS NULL THEN '' ELSE CAST(ITEMCOST AS VARCHAR) END AS ITEMCOST,
   ORDERCOST,
   CASE WHEN ORDERITEMID=-1 THEN '<B>PO </B>'+ RIGHT('000000000'+ CAST(ORDERID AS VARCHAR),7) ELSE '' END AS PO
   FROM #TEMP 
   ORDER BY ORDERID, ORDERITEMID ASC
        
END      
IF @TASK=2-- SUM      
BEGIN      
   
  SELECT ISNULL(SUM(ISNULL(ITEMCOST,0)),0) AS COST FROM #TEMP 
  
END      
       
DROP TABLE #TEMP  




GO
