SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[S_ORGANISATION_UPDATE]
(
	@NAME nvarchar(100),
	@BUILDINGNAME nvarchar(50),
	@ADDRESS1 nvarchar(50),
	@ADDRESS2 nvarchar(50),
	@ADDRESS3 nvarchar(50),
	@TOWNCITY nvarchar(50),
	@POSTCODE nvarchar(10),
	@COUNTY nvarchar(50),
	@TELEPHONE1 nvarchar(20),
	@TELEPHONE2 nvarchar(20),
	@FAX nvarchar(20),
	@WEBSITE nvarchar(200),
	@BROADLANDCONTACT int,
	@COMPANYTYPE int,
	@DATEESTABLISHED smalldatetime,
	@COMPANYNUMBER nvarchar(50),
	@DUNSNUMBER nvarchar(50),
	@VATREGNUMBER nvarchar(50),
	@TRADE int,
	@PICOVERAMOUNT float,
	@INSURANCECO float,
	@CERTIFICATENUMBER nvarchar(50),
	@PROFESSIONALBODY nvarchar(50),
	@SHOWDOCSONWHITEBOARD int,
	@AUTOACCEPTREPAIR int,
	@ORGACTIVE int,
	@DESCRIPTION nvarchar(1000),
	@CISEXPIRYDATE smalldatetime,
	@CISCATEGORY nvarchar(50),
	@PAYMENTTYPE int,
	@PAYMENTTERMS int,
	@CISCERTIFICATENUMBER nvarchar(50),
	@ACCOUNTNUMBER nvarchar(10),
	@SORTCODE nvarchar(6),
	@BANKNAME nvarchar(50),
	@ACCOUNTNAME nvarchar(50),
	@Original_ORGID int,
	@ORGID int
)
AS
	SET NOCOUNT OFF;
UPDATE [S_ORGANISATION] SET [NAME] = @NAME, [BUILDINGNAME] = @BUILDINGNAME, [ADDRESS1] = @ADDRESS1, [ADDRESS2] = @ADDRESS2, [ADDRESS3] = @ADDRESS3, [TOWNCITY] = @TOWNCITY, [POSTCODE] = @POSTCODE, [COUNTY] = @COUNTY, [TELEPHONE1] = @TELEPHONE1, [TELEPHONE2] = @TELEPHONE2, [FAX] = @FAX, [WEBSITE] = @WEBSITE, [BROADLANDCONTACT] = @BROADLANDCONTACT, [COMPANYTYPE] = @COMPANYTYPE, [DATEESTABLISHED] = @DATEESTABLISHED, [COMPANYNUMBER] = @COMPANYNUMBER, [DUNSNUMBER] = @DUNSNUMBER, [VATREGNUMBER] = @VATREGNUMBER, [TRADE] = @TRADE, [PICOVERAMOUNT] = @PICOVERAMOUNT, [INSURANCECO] = @INSURANCECO, [CERTIFICATENUMBER] = @CERTIFICATENUMBER, [PROFESSIONALBODY] = @PROFESSIONALBODY, [SHOWDOCSONWHITEBOARD] = @SHOWDOCSONWHITEBOARD, [AUTOACCEPTREPAIR] = @AUTOACCEPTREPAIR, [ORGACTIVE] = @ORGACTIVE, [DESCRIPTION] = @DESCRIPTION, [CISEXPIRYDATE] = @CISEXPIRYDATE, [CISCATEGORY] = @CISCATEGORY, [PAYMENTTYPE] = @PAYMENTTYPE, [PAYMENTTERMS] = @PAYMENTTERMS, [CISCERTIFICATENUMBER] = @CISCERTIFICATENUMBER, [ACCOUNTNUMBER] = @ACCOUNTNUMBER, [SORTCODE] = @SORTCODE, [BANKNAME] = @BANKNAME, [ACCOUNTNAME] = @ACCOUNTNAME WHERE (([ORGID] = @Original_ORGID));
	
SELECT ORGID, NAME, BUILDINGNAME, ADDRESS1, ADDRESS2, ADDRESS3, TOWNCITY, POSTCODE, COUNTY, TELEPHONE1, TELEPHONE2, FAX, WEBSITE, BROADLANDCONTACT, COMPANYTYPE, DATEESTABLISHED, COMPANYNUMBER, DUNSNUMBER, VATREGNUMBER, TRADE, PICOVERAMOUNT, INSURANCECO, CERTIFICATENUMBER, PROFESSIONALBODY, SHOWDOCSONWHITEBOARD, AUTOACCEPTREPAIR, ORGACTIVE, DESCRIPTION, CISEXPIRYDATE, CISCATEGORY, PAYMENTTYPE, PAYMENTTERMS, CISCERTIFICATENUMBER, ACCOUNTNUMBER, SORTCODE, BANKNAME, ACCOUNTNAME FROM S_ORGANISATION WHERE (ORGID = @ORGID)
GO
