USE [RSLBHALive]
GO

/****** Object:  StoredProcedure [dbo].[F_GetAwaitingInvoiceCount]    Script Date: 07/20/2018 11:53:16 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

IF OBJECT_ID('dbo.F_GetAwaitingInvoiceCount') IS NULL -- Check if SP Exists
	EXEC ('CREATE PROCEDURE dbo.F_GetAwaitingInvoiceCount AS SET NOCOUNT ON;') -- Create dummy/empty SP
GO

ALTER PROCEDURE [dbo].[F_GetAwaitingInvoiceCount] (
	--These parameters will be used for search
	@UserId INT
	)
AS
BEGIN
	DECLARE @POSTATUSID INT
	DECLARE @WOSTATUSID INT
	DECLARE @FINALPOSTATUSNAME NVARCHAR(100)
	DECLARE @FINALWOSTATUSNAME NVARCHAR(100)

	SELECT @POSTATUSID = PS.POSTATUSID
		,@FINALPOSTATUSNAME = PS.POSTATUSNAME
	FROM F_POSTATUS PS
	WHERE Lower(PS.POSTATUSNAME) = 'goods approved'

	SELECT @WOSTATUSID = PS.POSTATUSID
		,@FINALWOSTATUSNAME = PS.POSTATUSNAME
	FROM F_POSTATUS PS
	WHERE Lower(PS.POSTATUSNAME) = 'work completed'

	--SELECT  COUNT(*) 
	--SELECT DISTINCT PO.USERID
	--	,PS.POSTATUSNAME
	--	,E.FIRSTNAME + ' ' + E.LASTNAME AS FULLNAME
	--	,PO.ORDERID
	--	,O.NAME AS SUPPLIER
	--	,CONVERT(VARCHAR, ISNULL(PI.TOTALCOST, 0), 1) AS FORMATTEDCOST
	--	,ISNULL(PI.TOTALCOST, 0) AS TOTALCOST
	--	,PS.POSTATUSNAME
	--	,PONAME
	--	,FORMATTEDPODATE = CONVERT(VARCHAR, PODATE, 103)
	--	,CASE 
	--		WHEN PO.POTYPE = 2
	--			THEN @WOSTATUSID
	--		ELSE @POSTATUSID
	--		END AS POSTATUSID
	--	,CASE 
	--		WHEN PO.POTYPE = 2
	--			THEN @FINALWOSTATUSNAME
	--		ELSE @FINALPOSTATUSNAME
	--		END AS FINALPOSTATUSNAME
	--	,PODATE
	
	SELECT PendingInterest as LeavesCount From (
		SELECT count(*) AS PendingInterest
		FROM F_PURCHASEORDER PO
		INNER JOIN (
			SELECT ORDERID
			FROM F_PURCHASEITEM
			WHERE ACTIVE = 1
				AND PIStatus IN (18)
			GROUP BY ORDERID
			) PI1 ON PI1.ORDERID = PO.ORDERID
		CROSS APPLY (
			SELECT SUM(GROSSCOST) AS TOTALCOST
			FROM F_PURCHASEITEM
			WHERE ACTIVE = 1
				AND ORDERID = PO.ORDERID
			) PI
		INNER JOIN F_PURCHASEITEM PIApprovedFilter ON PO.ORDERID = PIApprovedFilter.ORDERID
		LEFT JOIN F_POSTATUS PS ON PO.POSTATUS = PS.POSTATUSID
		LEFT JOIN S_ORGANISATION O ON PO.SUPPLIERID = O.ORGID
		LEFT JOIN E__EMPLOYEE E ON E.EMPLOYEEID = PO.USERID
		WHERE PO.ACTIVE = 1
			AND PO.USERID = @UserId
			AND po.POSTATUS IN (18)
)  totalResult
END