SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO




--	exec F_PART_MONTH_RENT_INSERT '2/sep/2005', '30/sep/2005', 'A040000021', 971128



CREATE       PROCEDURE [dbo].[F_PART_MONTH_RENT_INSERT] (

@STARTDATE SMALLDATETIME,
@ENDDATE NVARCHAR(50),
@PROPERTYID NVARCHAR(50),
@TENANCYID INT
)

AS

DECLARE @DAILYRATE FLOAT
DECLARE @TOTALRENT MONEY
DECLARE @START_MONTH FLOAT
DECLARE @DAYS_IN_MONTH FLOAT
DECLARE @DAYS_IN_YEAR FLOAT
DECLARE @START_YEAR FLOAT
DECLARE @START_DAY FLOAT
DECLARE @TOTALRENT_DAYS INT
DECLARE @TOTALRENT_PAYABLE MONEY
DECLARE @MONTH_DIFFERENCE FLOAT
DECLARE @YEAR_START SMALLDATETIME
DECLARE @YEAR_END SMALLDATETIME
DECLARE @JOURNALID INT
DECLARE @DATE SMALLDATETIME

DECLARE @RENT MONEY
DECLARE @SERVICES MONEY
DECLARE @COUNCILTAX MONEY
DECLARE @WATERRATES MONEY
DECLARE @INELIGSERV MONEY
DECLARE @SUPPORTEDSERVICES MONEY
DECLARE @GARAGE MONEY

DECLARE @RENT_PART MONEY
DECLARE @SERVICES_PART MONEY
DECLARE @COUNCILTAX_PART MONEY
DECLARE @WATERRATES_PART MONEY
DECLARE @INELIGSERV_PART MONEY
DECLARE @SUPPORTEDSERVICES_PART MONEY
DECLARE @GARAGE_PART MONEY

DECLARE @RENTTYPE INT
DECLARE @PROPERTYTYPE INT

DECLARE @PORPORTION FLOAT

SET @DATE = CONVERT(SMALLDATETIME,CONVERT(VARCHAR,GETDATE(),103),103)
SET @START_DAY = DAY(@STARTDATE)
SET @START_MONTH = MONTH(@STARTDATE)
SET @START_YEAR = YEAR(@STARTDATE)


	-- GET THE PART RENT BITS AS FOLLOWS..
	SELECT @TOTALRENT = ISNULL(F.TOTALRENT,0), 
		@RENT = ISNULL(F.RENT,0),
		@SERVICES = ISNULL(F.SERVICES,0),
		@COUNCILTAX = ISNULL(F.COUNCILTAX,0),
		@WATERRATES = ISNULL(F.WATERRATES,0),
		@INELIGSERV = ISNULL(F.INELIGSERV,0),
		@SUPPORTEDSERVICES = ISNULL(F.SUPPORTEDSERVICES,0),
		@GARAGE = ISNULL(F.GARAGE,0),
		@RENTTYPE = F.RENTTYPE,
		@PROPERTYTYPE = P.PROPERTYTYPE
	FROM P__PROPERTY P 
		INNER JOIN P_FINANCIAL F ON P.PROPERTYID = F.PROPERTYID
	WHERE F.PROPERTYID = @PROPERTYID

	SET @MONTH_DIFFERENCE = DATEDIFF(mm, @STARTDATE, GETDATE())
	
	-- CALCULATE DAYS IN MONTH
	IF @START_MONTH IN (4,6,9,11) 
	   SET @DAYS_IN_MONTH = 30
        	ELSE IF @START_MONTH = 2
	   IF @START_YEAR IN (2004, 2008, 2012, 2016, 2020, 2024)
	     SET @DAYS_IN_MONTH = 29
	   ELSE
	     SET @DAYS_IN_MONTH = 28
	ELSE 
	   SET @DAYS_IN_MONTH = 31
 
	-- GET NUMBER OF DAYS IN CURRENT YEAR
	SET @YEAR_START = CAST(('1' + ' ' + DATENAME(MM, @STARTDATE) + ' ' + DATENAME(YYYY, @STARTDATE)) AS SMALLDATETIME)
	SET @YEAR_END = DATEADD(M, 12, @YEAR_START)
	SET @DAYS_IN_YEAR = DATEDIFF(dd, @YEAR_START, @YEAR_END)

	-- NEW VERSION
	SET @DAYS_IN_MONTH = @DAYS_IN_YEAR/12
 	SET @DAILYRATE = @TOTALRENT * 12/@DAYS_IN_YEAR
	
	SET @TOTALRENT_PAYABLE = ROUND( @DAILYRATE * ((@DAYS_IN_MONTH - @START_DAY)+1),2)
	--SET @TOTALRENT_PAYABLE = @TOTALRENT_PAYABLE + (@TOTALRENT * @MONTH_DIFFERENCE)
	
	IF @MONTH_DIFFERENCE > 0 
		SET @TOTALRENT_PAYABLE = @TOTALRENT_PAYABLE + (@TOTALRENT * @MONTH_DIFFERENCE)
	ELSE
		SET @TOTALRENT_PAYABLE = @TOTALRENT_PAYABLE

	PRINT ('THE RENT IS : ' + CAST(@TOTALRENT AS NVARCHAR))
	PRINT ('THE MONTH IS : ' + CAST(@START_MONTH AS NVARCHAR))
	PRINT ('DAYS IN THIS MONTH IS : ' + CAST(@DAYS_IN_MONTH AS NVARCHAR))
	
	SELECT @TOTALRENT_PAYABLE
	
	-- ONLY UPDATE THE ESTIMATED ROW IF THIS IS AN INITIAL LINE FOR A MAIN PROPERTY
	-- IF A GARAGE (PROPERTY TYPE = 6,8,9) 
	IF @PROPERTYTYPE NOT IN (4,6,8,9)
	   BEGIN
		PRINT ('INTO UPDATE JOURNAL LINE')
		-- GET PREVIOUSLY ENTERED ESTIMATED INITIAL RNT ROW
		SELECT @JOURNALID = MAX(JOURNALID) FROM F_RENTJOURNAL WHERE ITEMTYPE = 8 AND TENANCYID = @TENANCYID	
		-- MAKE INITIAL RNT JOURNAL ENTRY DUE AS OPPOSED TO PREVIOUS STATUS OF ESTIMATED
		UPDATE F_RENTJOURNAL SET AMOUNT = @TOTALRENT_PAYABLE, STATUSID = 5 
			WHERE TENANCYID = @TENANCYID AND ITEMTYPE = 8
	   END
	ELSE
	   BEGIN
		--PRINT ('INTO INSERT INTO JOURNAL LINE')
		INSERT INTO F_RENTJOURNAL (TENANCYID, TRANSACTIONDATE, ITEMTYPE, PAYMENTSTARTDATE, PAYMENTENDDATE,
				AMOUNT, ISDEBIT, STATUSID)	
		VALUES (@TENANCYID, @DATE, 8, @STARTDATE, @ENDDATE, @TOTALRENT_PAYABLE, 1,5)
		SET @JOURNALID = SCOPE_IDENTITY()
	   END

	--PRINT ('JOURNALID IS : ' + cast( ISNULL(@JOURNALID,1) AS NVARCHAR))

	-- FIND THE PORPORTION OF THE RENT AND APPLY IT TO THE OTHER BITS
	SET @PORPORTION = @TOTALRENT_PAYABLE / @TOTALRENT
	
	SET @SERVICES_PART = ROUND(@SERVICES * @PORPORTION,2)
	SET @COUNCILTAX_PART = ROUND(@COUNCILTAX * @PORPORTION,2)
	SET @WATERRATES_PART = ROUND(@WATERRATES * @PORPORTION,2)
	SET @INELIGSERV_PART = ROUND(@INELIGSERV * @PORPORTION,2)
	SET @SUPPORTEDSERVICES_PART = ROUND(@SUPPORTEDSERVICES * @PORPORTION,2)
	SET @GARAGE_PART = ROUND(@GARAGE * @PORPORTION,2)
	-- USE THE MAIN RENT PART TO GET RID OF ANY ROUNDING ERRORS.
	SET @RENT_PART = @TOTALRENT_PAYABLE -(@SERVICES_PART + @COUNCILTAX_PART + @WATERRATES_PART + @INELIGSERV_PART + @SUPPORTEDSERVICES_PART + @GARAGE_PART)
	
	--FINALLY INSERT INTO THE TABLE F_RENTJOURNAL_IR (INITIALS AND REBATES)
	INSERT INTO F_RENTJOURNAL_IR (
		JOURNALID, TENANCYID, TRANSACTIONDATE, ITEMTYPE, PAYMENTTYPE, AMOUNT,
		RENT, SERVICES, COUNCILTAX, WATERRATES, INELIGSERV, SUPPORTEDSERVICES, GARAGE, TOTALRENT,
		PROPERTYID, RENTTYPE, PROPERTYTYPE, 
		RENT_PART, SERVICES_PART, COUNCILTAX_PART, WATERRATES_PART, INELIGSERV_PART, SUPPORTEDSERVICES_PART, GARAGE_PART 
		)
	VALUES (
		@JOURNALID, @TENANCYID, @DATE, 8, NULL, @TOTALRENT_PAYABLE, 
		@RENT, @SERVICES, @COUNCILTAX, @WATERRATES, @INELIGSERV, @SUPPORTEDSERVICES, @GARAGE, @TOTALRENT,
		@PROPERTYID, @RENTTYPE, @PROPERTYTYPE,
		@RENT_PART, @SERVICES_PART, @COUNCILTAX_PART, @WATERRATES_PART, @INELIGSERV_PART, @SUPPORTEDSERVICES_PART, @GARAGE_PART
		)

	EXEC NL_INITIAL_AND_REBATES







GO
