USE [RSLBHALive]
GO
/****** Object:  StoredProcedure [dbo].[E_HOLIDAY_DETAIL]    Script Date: 5/26/2017 11:10:25 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

IF OBJECT_ID('dbo.E_LeaveStats') IS NULL 
	EXEC('CREATE PROCEDURE dbo.E_LeaveStats AS SET NOCOUNT ON;') 
GO

ALTER PROCEDURE [dbo].[E_LeaveStats]
	@EMP INT,
	@Page AS NVARCHAR(10)=NULL,
	@Print AS BIT = 1,
	@fiscalYear SMALLDATETIME = null
AS
BEGIN
	SET NOCOUNT ON;
	SET ANSI_WARNINGS OFF
	DECLARE @TOIL_NATURE_ID INT	
	DECLARE @TIME_OFF_LIEU_NATURE_ID INT	
	DECLARE @PART_FULL INT					-- 2 FOR PART TIME, 1 FOR FULL TIME
	DECLARE @HDAY_INDICATOR INT				-- 1 FOR DAYS, 2 FOR HRS
	DECLARE @BHSTART SMALLDATETIME			-- START DATE FOR BANK HOLIDAY
	DECLARE @BHEND SMALLDATETIME			-- END DATE FOR BANK HOLIDAY	
	DECLARE @BNK_HOLIDAY FLOAT
	DECLARE @HOLIDAYENTITLEMENTDAYS FLOAT
	DECLARE @HOLIDAYENTITLEMENTHOURS FLOAT
	DECLARE @CARRY_FWD FLOAT
	DECLARE @REMAININGLEAVE FLOAT
	DECLARE @LEAVETAKEN FLOAT
	DECLARE @TIMEOFFINLIEUOWED FLOAT
	DECLARE @TIMEOFFINLIEU FLOAT
	DECLARE @TOIL FLOAT
	DECLARE @LEAVEREQUESTED FLOAT
	DECLARE @LeavesBooked FLOAT
	

	SELECT  @TIME_OFF_LIEU_NATURE_ID = E_NATURE.ITEMNATUREID  FROM E_NATURE WHERE E_NATURE.DESCRIPTION = 'BRS Time Off in Lieu'
	SELECT  @TOIL_NATURE_ID = E_NATURE.ITEMNATUREID  FROM E_NATURE WHERE E_NATURE.DESCRIPTION = 'BRS TOIL Recorded'
	
	if(@fiscalYear is null)
	begin
		set @fiscalYear = getDate()
	end
		SELECT	@BHSTART = STARTDATE, @BHEND = ENDDATE
	FROM	EMPLOYEE_ANNUAL_START_END_DATE_ByYear(@EMP, @fiscalYear)

	SELECT	@CARRY_FWD= ISNULL((Select IIF(HOLIDAYINDICATOR = 2 ,ISNULL(CFH.CARRYFORWARDHOURS,0), ISNULL(CFH.CARRYFORWARD,0)) 
								from E_CARRYFORWARDHISTORY CFH 
								where CFH.EMPLOYEEID =@EMP and CFH.LEAVEYEARSTARTDATE=@BHSTART AND CFH.LEAVEYEARENDDATE=@BHEND),0)
			,@HDAY_INDICATOR = HOLIDAYINDICATOR
			,@PART_FULL = PARTFULLTIME
			,@HOLIDAYENTITLEMENTDAYS = ISNULL(HOLIDAYENTITLEMENTDAYS,HOLIDAYENTITLEMENTHOURS/8)
			,@HOLIDAYENTITLEMENTHOURS=ISNULL(HOLIDAYENTITLEMENTHOURS,0)
			,@BNK_HOLIDAY=ISNULL(BANKHOLIDAY,0)
	FROM	E_JOBDETAILS J
	WHERE	J.EMPLOYEEID=@EMP
	

			--=======================================
			-- TIME_OFF_IN_LIEU_OWED 
			--=======================================
			
			SELECT	@TOIL = ISNULL(cast(SUM(A.DURATION_HRS) as decimal (16, 2)),0)  
			FROM 	 E_JOBDETAILS J
					 INNER JOIN E_JOURNAL JNAL ON J.EMPLOYEEID = JNAL.EMPLOYEEID  
					 INNER JOIN E_ABSENCE A ON JNAL.JOURNALID = A.JOURNALID AND A.ABSENCEHISTORYID = (
									SELECT MAX(ABSENCEHISTORYID) FROM E_ABSENCE 
									WHERE JOURNALID = JNAL.JOURNALID
								  ) 
			WHERE 	J.EMPLOYEEID =  @EMP AND JNAL.ITEMNATUREID = @TOIL_NATURE_ID

			IF @Print = 1 
			BEGIN
			PRINT 'TOIL'
			PRINT @TOIL
			END 
			
			SELECT	@TIMEOFFINLIEU = ISNULL(SUM(A.DURATION_HRS),0)
			FROM 	E_JOBDETAILS J
					INNER JOIN E_JOURNAL JNAL ON J.EMPLOYEEID = JNAL.EMPLOYEEID  AND JNAL.CURRENTITEMSTATUSID = 5 
					INNER JOIN E_ABSENCE A ON JNAL.JOURNALID = A.JOURNALID AND A.ABSENCEHISTORYID = (
									SELECT MAX(ABSENCEHISTORYID) FROM E_ABSENCE 
									WHERE JOURNALID = JNAL.JOURNALID 
								  ) 
			WHERE 	J.EMPLOYEEID =  @EMP AND JNAL.ITEMNATUREID = @TIME_OFF_LIEU_NATURE_ID
		
			IF @Print = 1 
			BEGIN
			PRINT	'TIMEOFFINLIEU'
			PRINT	@TIMEOFFINLIEU
			END
			SET		@TIMEOFFINLIEUOWED = ROUND(@TOIL - @TIMEOFFINLIEU, 2)
			
			IF @Print = 1 
			BEGIN
			PRINT 'TIMEOFFINLIEUOWED'
			PRINT  @TIMEOFFINLIEUOWED
			PRINT 'HDAY_INDICATOR'
			PRINT  @HDAY_INDICATOR
			END

			--=======================================
	

	-- PART TIMER'S WITH HOLIDAY ENTITLEMENT IN HRS
	IF @PART_FULL = 2  AND @HDAY_INDICATOR = 2
		
		BEGIN
			IF @Page<>'My Job'
			BEGIN 
				SELECT @BNK_HOLIDAY= dbo.E_BANK_HDAY_ADJUSTMENT(@EMP)
			END
			SELECT	@REMAININGLEAVE = ISNULL(J.HOLIDAYENTITLEMENTHOURS,0) - ISNULL(SUM(A.DURATION_HRS),0) 
			FROM 	E__EMPLOYEE E  
					LEFT JOIN E_JOBDETAILS J ON E.EMPLOYEEID = J.EMPLOYEEID  
					LEFT JOIN E_JOURNAL JNAL ON J.EMPLOYEEID = JNAL.EMPLOYEEID
					INNER JOIN E_STATUS es on es.ITEMSTATUSID = JNAL.CURRENTITEMSTATUSID --= (SELECT ITEMSTATUSID from E_STATUS WHERE DESCRIPTION = 'Approved')
					--AND JNAL.ITEMNATUREID = 1  
					inner JOIN E_NATURE en on JNAL.ITEMNATUREID = en.ITEMNATUREID
					INNER JOIN E_ABSENCE A ON JNAL.JOURNALID = A.JOURNALID AND A.ABSENCEHISTORYID = (
									SELECT MAX(ABSENCEHISTORYID) FROM E_ABSENCE 
									WHERE JOURNALID = JNAL.JOURNALID AND A.STARTDATE BETWEEN @BHSTART AND @BHEND  --AND E_ABSENCE.STARTDATE < GETDATE()
								  ) 
			WHERE 	E.EMPLOYEEID =  @EMP --and a.STARTDATE != NULL
			and JNAL.ITEMNATUREID  IN (SELECT ITEMNATUREID from E_NATURE 
									where DESCRIPTION  in ('Annual Leave') )
			AND ES.DESCRIPTION NOT IN ('Cancelled', 'Declined', 'Pending' )
			GROUP BY J.HOLIDAYENTITLEMENTHOURS
			
			IF(@REMAININGLEAVE IS NULL)
			BEGIN 
				SET @REMAININGLEAVE = @HOLIDAYENTITLEMENTHOURS
			END

			SET		@REMAININGLEAVE = @BNK_HOLIDAY + @CARRY_FWD + @REMAININGLEAVE + @TIMEOFFINLIEUOWED


			SELECT	@LEAVETAKEN = SUM(a.DURATION_HRS) 
			FROM 	E__EMPLOYEE E  
					LEFT JOIN E_JOBDETAILS J ON E.EMPLOYEEID = J.EMPLOYEEID  
					LEFT JOIN E_JOURNAL JNAL ON J.EMPLOYEEID = JNAL.EMPLOYEEID
					INNER JOIN E_STATUS es on es.ITEMSTATUSID = JNAL.CURRENTITEMSTATUSID --= (SELECT ITEMSTATUSID from E_STATUS WHERE DESCRIPTION = 'Approved')
					--AND JNAL.ITEMNATUREID = 1  
					inner JOIN E_NATURE en on JNAL.ITEMNATUREID = en.ITEMNATUREID
					INNER JOIN E_ABSENCE A ON JNAL.JOURNALID = A.JOURNALID AND A.ABSENCEHISTORYID = (
									SELECT MAX(ABSENCEHISTORYID) FROM E_ABSENCE 
									WHERE JOURNALID = JNAL.JOURNALID AND A.STARTDATE BETWEEN @BHSTART AND @BHEND  AND E_ABSENCE.STARTDATE < GETDATE()
								  ) 
			WHERE 	E.EMPLOYEEID =  @EMP --and a.STARTDATE != NULL
			and JNAL.ITEMNATUREID  IN (SELECT ITEMNATUREID from E_NATURE 
									where DESCRIPTION  in ('Annual Leave', 'Personal Day', 'Birthday Leave') )
			GROUP BY J.HOLIDAYENTITLEMENTHOURS


			SELECT	@LeavesBooked = SUM(a.DURATION_HRS) 
			FROM 	E__EMPLOYEE E  
					LEFT JOIN E_JOBDETAILS J ON E.EMPLOYEEID = J.EMPLOYEEID  
					LEFT JOIN E_JOURNAL JNAL ON J.EMPLOYEEID = JNAL.EMPLOYEEID
					INNER JOIN E_STATUS es on es.ITEMSTATUSID = JNAL.CURRENTITEMSTATUSID --= (SELECT ITEMSTATUSID from E_STATUS WHERE DESCRIPTION = 'Approved')
					--AND JNAL.ITEMNATUREID = 1  
					inner JOIN E_NATURE en on JNAL.ITEMNATUREID = en.ITEMNATUREID
					INNER JOIN E_ABSENCE A ON JNAL.JOURNALID = A.JOURNALID AND A.ABSENCEHISTORYID = (
									SELECT MAX(ABSENCEHISTORYID) FROM E_ABSENCE 
									WHERE JOURNALID = JNAL.JOURNALID AND A.STARTDATE BETWEEN @BHSTART AND @BHEND  AND E_ABSENCE.STARTDATE > GETDATE()
								  ) 
			WHERE 	E.EMPLOYEEID =  @EMP --and a.STARTDATE != NULL
			and JNAL.ITEMNATUREID  IN (SELECT ITEMNATUREID from E_NATURE 
									where DESCRIPTION  in ('Annual Leave', 'Personal Day', 'Birthday Leave') )
			GROUP BY J.HOLIDAYENTITLEMENTHOURS

			SELECT	@LEAVEREQUESTED = SUM(a.DURATION_HRS) 
			FROM 	E__EMPLOYEE E  
					LEFT JOIN E_JOBDETAILS J ON E.EMPLOYEEID = J.EMPLOYEEID  
					LEFT JOIN E_JOURNAL JNAL ON J.EMPLOYEEID = JNAL.EMPLOYEEID  AND JNAL.CURRENTITEMSTATUSID = 3 
					AND JNAL.ITEMNATUREID =2  
					LEFT JOIN E_ABSENCE A ON JNAL.JOURNALID = A.JOURNALID AND A.ABSENCEHISTORYID = (
									SELECT MAX(ABSENCEHISTORYID) FROM E_ABSENCE 
									WHERE JOURNALID = JNAL.JOURNALID AND A.STARTDATE BETWEEN @BHSTART AND @BHEND
								  ) 
			WHERE 	E.EMPLOYEEID =  @EMP
			GROUP BY J.HOLIDAYENTITLEMENTHOURS

			
			SELECT 	'hrs' as Unit
					,@BHSTART as StartDate
					,ISNULL( @LeavesBooked,cast(0 as FLOAT)) as LeaveBooked
					,ISNULL( @LEAVEREQUESTED,cast(0 as FLOAT)) as LeaveRequested
					,ISNULL(@LEAVETAKEN,cast(0 as FLOAT)) as LeaveTaken
					,ISNULL(@REMAININGLEAVE,cast(0 as FLOAT)) AS LEAVE_AVAILABLE
					,ISNULL(@HOLIDAYENTITLEMENTHOURS,cast(0 as FLOAT)) AS ANNUAL_LEAVE_DAYS 
					,ISNULL(@CARRY_FWD,0) AS CARRY_FWD 
					,ISNULL(@BNK_HOLIDAY,cast(0 as FLOAT)) AS BNK_HD 
					,(@HOLIDAYENTITLEMENTHOURS + ISNULL(@CARRY_FWD,0) + @BNK_HOLIDAY + @TIMEOFFINLIEUOWED) AS TOTAL_LEAVE
					,ISNULL(@TIMEOFFINLIEUOWED,cast(0 as FLOAT)) AS TIME_OFF_IN_LIEU_OWED
					,ISNULL(@PART_FULL,cast(0 as FLOAT)) as PART_FULL
					,ISNULL(@TOIL,cast(0 as FLOAT)) as TOIL  
		END
	
	-- PART TIMER'S WITH HOLIDAY ENTITLEMENT IN DAYS
	ELSE  IF @PART_FULL = 2  AND @HDAY_INDICATOR = 1
		
		BEGIN
			 IF @Page<>'My Job'
			BEGIN 
				SELECT	@BNK_HOLIDAY= dbo.E_BANK_HDAY_ADJUSTMENT(@EMP)
			END
			
			 SELECT		@REMAININGLEAVE = ISNULL(J.HOLIDAYENTITLEMENTDAYS,0) - ISNULL(SUM(A.DURATION),0)
			 FROM 	E__EMPLOYEE E  
					LEFT JOIN E_JOBDETAILS J ON E.EMPLOYEEID = J.EMPLOYEEID  
					LEFT JOIN E_JOURNAL JNAL ON J.EMPLOYEEID = JNAL.EMPLOYEEID
					INNER JOIN E_STATUS es on es.ITEMSTATUSID = JNAL.CURRENTITEMSTATUSID --= (SELECT ITEMSTATUSID from E_STATUS WHERE DESCRIPTION = 'Approved')
					--AND JNAL.ITEMNATUREID = 1  
					inner JOIN E_NATURE en on JNAL.ITEMNATUREID = en.ITEMNATUREID
					INNER JOIN E_ABSENCE A ON JNAL.JOURNALID = A.JOURNALID AND A.ABSENCEHISTORYID = (
									SELECT MAX(ABSENCEHISTORYID) FROM E_ABSENCE 
									WHERE JOURNALID = JNAL.JOURNALID AND A.STARTDATE BETWEEN @BHSTART AND @BHEND  --AND E_ABSENCE.STARTDATE < GETDATE()
								  ) 
			WHERE 	E.EMPLOYEEID =  @EMP --and a.STARTDATE != NULL
			and JNAL.ITEMNATUREID  IN (SELECT ITEMNATUREID from E_NATURE 
									where DESCRIPTION  in ('Annual Leave') )
			AND ES.DESCRIPTION NOT IN ('Cancelled', 'Declined', 'Pending' )
			 GROUP 		BY 	J.HOLIDAYENTITLEMENTDAYS

			IF(@REMAININGLEAVE IS NULL)
			BEGIN 
			
				SET @REMAININGLEAVE = @HOLIDAYENTITLEMENTDAYS
			END
			
			SET @REMAININGLEAVE = @BNK_HOLIDAY + @CARRY_FWD + @REMAININGLEAVE + ROUND(@TIMEOFFINLIEUOWED/8, 2)
			print '@LEAVETAKEN' 
			print @LEAVETAKEN
			SELECT	@LEAVETAKEN = SUM(a.DURATION) 
			FROM 	E__EMPLOYEE E  
					LEFT JOIN E_JOBDETAILS J ON E.EMPLOYEEID = J.EMPLOYEEID  
					LEFT JOIN E_JOURNAL JNAL ON J.EMPLOYEEID = JNAL.EMPLOYEEID
					INNER JOIN E_STATUS es on es.ITEMSTATUSID = JNAL.CURRENTITEMSTATUSID --= (SELECT ITEMSTATUSID from E_STATUS WHERE DESCRIPTION = 'Approved')
					--AND JNAL.ITEMNATUREID = 1  
					inner JOIN E_NATURE en on JNAL.ITEMNATUREID = en.ITEMNATUREID
					INNER JOIN E_ABSENCE A ON JNAL.JOURNALID = A.JOURNALID AND A.ABSENCEHISTORYID = (
									SELECT MAX(ABSENCEHISTORYID) FROM E_ABSENCE 
									WHERE JOURNALID = JNAL.JOURNALID AND A.STARTDATE BETWEEN @BHSTART AND @BHEND  AND E_ABSENCE.STARTDATE < GETDATE()
								  ) 
			WHERE 	E.EMPLOYEEID =  @EMP --and a.STARTDATE != NULL
			and JNAL.ITEMNATUREID  IN (SELECT ITEMNATUREID from E_NATURE 
									where DESCRIPTION  in ('Annual Leave', 'Personal Day', 'Birthday Leave') )
			GROUP BY J.HOLIDAYENTITLEMENTHOURS
			print '@LEAVETAKEN' 
			print @LEAVETAKEN

			SELECT	@LeavesBooked = SUM(a.DURATION) 
			FROM 	E__EMPLOYEE E  
					LEFT JOIN E_JOBDETAILS J ON E.EMPLOYEEID = J.EMPLOYEEID  
					LEFT JOIN E_JOURNAL JNAL ON J.EMPLOYEEID = JNAL.EMPLOYEEID
					INNER JOIN E_STATUS es on es.ITEMSTATUSID = JNAL.CURRENTITEMSTATUSID --= (SELECT ITEMSTATUSID from E_STATUS WHERE DESCRIPTION = 'Approved')
					--AND JNAL.ITEMNATUREID = 1  
					inner JOIN E_NATURE en on JNAL.ITEMNATUREID = en.ITEMNATUREID
					INNER JOIN E_ABSENCE A ON JNAL.JOURNALID = A.JOURNALID AND A.ABSENCEHISTORYID = (
									SELECT MAX(ABSENCEHISTORYID) FROM E_ABSENCE 
									WHERE JOURNALID = JNAL.JOURNALID AND A.STARTDATE BETWEEN @BHSTART AND @BHEND  AND E_ABSENCE.STARTDATE > GETDATE()
								  ) 
			WHERE 	E.EMPLOYEEID =  @EMP --and a.STARTDATE != NULL
			and JNAL.ITEMNATUREID  IN (SELECT ITEMNATUREID from E_NATURE 
									where DESCRIPTION  in ('Annual Leave', 'Personal Day', 'Birthday Leave') )
			GROUP BY J.HOLIDAYENTITLEMENTHOURS

			print '@LEAVEREQUESTED' 
			print @LEAVEREQUESTED 
			SELECT	@LEAVEREQUESTED = SUM(A.DURATION)
			FROM 	E__EMPLOYEE E  
					LEFT JOIN E_JOBDETAILS J ON E.EMPLOYEEID = J.EMPLOYEEID  
					LEFT JOIN E_JOURNAL JNAL ON J.EMPLOYEEID = JNAL.EMPLOYEEID  AND JNAL.CURRENTITEMSTATUSID = 3 
					AND JNAL.ITEMNATUREID =2  
					LEFT JOIN E_ABSENCE A ON JNAL.JOURNALID = A.JOURNALID AND A.ABSENCEHISTORYID = (
									SELECT MAX(ABSENCEHISTORYID) FROM E_ABSENCE 
									WHERE JOURNALID = JNAL.JOURNALID AND A.STARTDATE BETWEEN @BHSTART AND @BHEND
								  ) 
			WHERE 	E.EMPLOYEEID =  @EMP
			GROUP BY J.HOLIDAYENTITLEMENTHOURS

			SELECT 	'days' as Unit
					,@BHSTART as StartDate
					,ISNULL(@LeavesBooked,cast(0 as FLOAT)) as LeaveBooked
					,ISNULL(@LEAVEREQUESTED,cast(0 as FLOAT)) as LeaveRequested
					,ISNULL( @LEAVETAKEN,cast(0 as FLOAT)) as LeaveTaken
					,ISNULL(@REMAININGLEAVE,cast(0 as FLOAT)) AS LEAVE_AVAILABLE
					,ISNULL( @HOLIDAYENTITLEMENTDAYS,cast(0 as FLOAT)) AS ANNUAL_LEAVE_DAYS 
					,ISNULL(@CARRY_FWD,0) AS CARRY_FWD 
					,ISNULL( @BNK_HOLIDAY,cast(0 as FLOAT)) AS BNK_HD 
					,(@HOLIDAYENTITLEMENTDAYS + ISNULL(@CARRY_FWD,0) + @BNK_HOLIDAY+ ROUND(@TIMEOFFINLIEUOWED/8, 2)) AS TOTAL_LEAVE
					,ISNULL( @TIMEOFFINLIEUOWED,cast(0 as FLOAT)) AS TIME_OFF_IN_LIEU_OWED
					,ISNULL( @PART_FULL,cast(0 as FLOAT)) as PART_FULL
					,ISNULL(@TOIL,cast(0 as FLOAT)) as TOIL 


		END	

	-- FULL TIMERS
	ELSE IF @PART_FULL = 1 AND @HDAY_INDICATOR = 1
	
		BEGIN
			 --SET @BNK_HOLIDAY = 0	-- FOR FULL TIME EMPLOYEES, THIS WOULD BE 0
			 --HR have requested that Bank Holiday Adjustment should be changable for 
			 --fulltimers as well as for part timers. 
			--ticket #8311

			SELECT	@LEAVETAKEN = SUM(A.DURATION)
			FROM 	E__EMPLOYEE E  
					LEFT JOIN E_JOBDETAILS J ON E.EMPLOYEEID = J.EMPLOYEEID  
					LEFT JOIN E_JOURNAL JNAL ON J.EMPLOYEEID = JNAL.EMPLOYEEID  AND JNAL.CURRENTITEMSTATUSID = 5 
					AND JNAL.ITEMNATUREID =2  
					LEFT JOIN E_ABSENCE A ON JNAL.JOURNALID = A.JOURNALID AND A.ABSENCEHISTORYID = (
									SELECT MAX(ABSENCEHISTORYID) FROM E_ABSENCE 
									WHERE JOURNALID = JNAL.JOURNALID AND A.STARTDATE BETWEEN @BHSTART AND @BHEND AND E_ABSENCE.RETURNDATE < GETDATE()
								  ) 
			WHERE 	E.EMPLOYEEID =  @EMP
			GROUP BY J.HOLIDAYENTITLEMENTHOURS


			 SELECT @REMAININGLEAVE =  (ISNULL(J.HOLIDAYENTITLEMENTDAYS,J.HOLIDAYENTITLEMENTHOURS/8) -ISNULL(SUM(A.DURATION),0) )
			 FROM 	E__EMPLOYEE E  
					LEFT JOIN E_JOBDETAILS J ON E.EMPLOYEEID = J.EMPLOYEEID  
					LEFT JOIN E_JOURNAL JNAL ON J.EMPLOYEEID = JNAL.EMPLOYEEID
					INNER JOIN E_STATUS es on es.ITEMSTATUSID = JNAL.CURRENTITEMSTATUSID --= (SELECT ITEMSTATUSID from E_STATUS WHERE DESCRIPTION = 'Approved')
					--AND JNAL.ITEMNATUREID = 1  
					inner JOIN E_NATURE en on JNAL.ITEMNATUREID = en.ITEMNATUREID
					INNER JOIN E_ABSENCE A ON JNAL.JOURNALID = A.JOURNALID AND A.ABSENCEHISTORYID = (
									SELECT MAX(ABSENCEHISTORYID) FROM E_ABSENCE 
									WHERE JOURNALID = JNAL.JOURNALID AND A.STARTDATE BETWEEN @BHSTART AND @BHEND  --AND E_ABSENCE.STARTDATE < GETDATE()
								  ) 
			WHERE 	E.EMPLOYEEID =  @EMP --and a.STARTDATE != NULL
			and JNAL.ITEMNATUREID  IN (SELECT ITEMNATUREID from E_NATURE 
									where DESCRIPTION  in ('Annual Leave') )
			AND ES.DESCRIPTION NOT IN ('Cancelled', 'Declined', 'Pending' )
			GROUP 	BY 	J.HOLIDAYENTITLEMENTDAYS,J.HOLIDAYENTITLEMENTHOURS

			IF(@REMAININGLEAVE IS NULL)
			BEGIN 
				SET @REMAININGLEAVE = @HOLIDAYENTITLEMENTDAYS
			END

			SET @REMAININGLEAVE = @BNK_HOLIDAY + @CARRY_FWD + @REMAININGLEAVE + ROUND(@TIMEOFFINLIEUOWED/8, 2)

			SELECT	@LEAVETAKEN = SUM(a.DURATION) 
			FROM 	E__EMPLOYEE E  
					LEFT JOIN E_JOBDETAILS J ON E.EMPLOYEEID = J.EMPLOYEEID  
					LEFT JOIN E_JOURNAL JNAL ON J.EMPLOYEEID = JNAL.EMPLOYEEID
					INNER JOIN E_STATUS es on es.ITEMSTATUSID = JNAL.CURRENTITEMSTATUSID --= (SELECT ITEMSTATUSID from E_STATUS WHERE DESCRIPTION = 'Approved')
					--AND JNAL.ITEMNATUREID = 1  
					inner JOIN E_NATURE en on JNAL.ITEMNATUREID = en.ITEMNATUREID
					INNER JOIN E_ABSENCE A ON JNAL.JOURNALID = A.JOURNALID AND A.ABSENCEHISTORYID = (
									SELECT MAX(ABSENCEHISTORYID) FROM E_ABSENCE 
									WHERE JOURNALID = JNAL.JOURNALID AND A.STARTDATE BETWEEN @BHSTART AND @BHEND  AND E_ABSENCE.STARTDATE < GETDATE()
								  ) 
			WHERE 	E.EMPLOYEEID =  @EMP --and a.STARTDATE != NULL
			and JNAL.ITEMNATUREID  IN (SELECT ITEMNATUREID from E_NATURE 
									where DESCRIPTION  in ('Annual Leave', 'Personal Day', 'Birthday Leave') )
			GROUP BY J.HOLIDAYENTITLEMENTHOURS


			SELECT	@LeavesBooked = SUM(a.DURATION) 
			FROM 	E__EMPLOYEE E  
					LEFT JOIN E_JOBDETAILS J ON E.EMPLOYEEID = J.EMPLOYEEID  
					LEFT JOIN E_JOURNAL JNAL ON J.EMPLOYEEID = JNAL.EMPLOYEEID
					INNER JOIN E_STATUS es on es.ITEMSTATUSID = JNAL.CURRENTITEMSTATUSID --= (SELECT ITEMSTATUSID from E_STATUS WHERE DESCRIPTION = 'Approved')
					--AND JNAL.ITEMNATUREID = 1  
					inner JOIN E_NATURE en on JNAL.ITEMNATUREID = en.ITEMNATUREID
					INNER JOIN E_ABSENCE A ON JNAL.JOURNALID = A.JOURNALID AND A.ABSENCEHISTORYID = (
									SELECT MAX(ABSENCEHISTORYID) FROM E_ABSENCE 
									WHERE JOURNALID = JNAL.JOURNALID AND A.STARTDATE BETWEEN @BHSTART AND @BHEND  AND E_ABSENCE.STARTDATE > GETDATE()
								  ) 
			WHERE 	E.EMPLOYEEID =  @EMP --and a.STARTDATE != NULL
			and JNAL.ITEMNATUREID  IN (SELECT ITEMNATUREID from E_NATURE 
									where DESCRIPTION  in ('Annual Leave', 'Personal Day', 'Birthday Leave') )
			GROUP BY J.HOLIDAYENTITLEMENTHOURS

			print '@LEAVEREQUESTED' 
			print @LEAVEREQUESTED 
			SELECT	@LEAVEREQUESTED = SUM(A.DURATION)
			FROM 	E__EMPLOYEE E  
					LEFT JOIN E_JOBDETAILS J ON E.EMPLOYEEID = J.EMPLOYEEID  
					LEFT JOIN E_JOURNAL JNAL ON J.EMPLOYEEID = JNAL.EMPLOYEEID  AND JNAL.CURRENTITEMSTATUSID = 3 
					AND JNAL.ITEMNATUREID =2  
					LEFT JOIN E_ABSENCE A ON JNAL.JOURNALID = A.JOURNALID AND A.ABSENCEHISTORYID = (
									SELECT MAX(ABSENCEHISTORYID) FROM E_ABSENCE 
									WHERE JOURNALID = JNAL.JOURNALID AND A.STARTDATE BETWEEN @BHSTART AND @BHEND
								  ) 
			WHERE 	E.EMPLOYEEID =  @EMP
			GROUP BY J.HOLIDAYENTITLEMENTHOURS
			
			print '@LEAVEREQUESTED' 
			print @LEAVEREQUESTED 
			SELECT 	'days' as Unit
					,@BHSTART as StartDate
					,ISNULL(@LeavesBooked,cast(0 as FLOAT)) as LeaveBooked
					
					,ISNULL(@LEAVEREQUESTED,cast(0 as FLOAT)) as LeaveRequested
					,ISNULL(@LEAVETAKEN,cast(0 as FLOAT)) as LeaveTaken
					,@REMAININGLEAVE AS LEAVE_AVAILABLE
					,@HOLIDAYENTITLEMENTDAYS AS ANNUAL_LEAVE_DAYS 
					,ISNULL(@CARRY_FWD,0) AS CARRY_FWD 
					,@BNK_HOLIDAY AS BNK_HD 
					,(@HOLIDAYENTITLEMENTDAYS + ISNULL(@CARRY_FWD,0) + @BNK_HOLIDAY + ROUND(@TIMEOFFINLIEUOWED/8, 2)) AS TOTAL_LEAVE
					,@TIMEOFFINLIEUOWED AS TIME_OFF_IN_LIEU_OWED
					,@PART_FULL as PART_FULL
					,@TOIL as TOIL  

		END	

	ELSE IF @PART_FULL = 1 AND @HDAY_INDICATOR = 2
		BEGIN 
		SELECT	@REMAININGLEAVE = ISNULL(J.HOLIDAYENTITLEMENTHOURS,0) - ISNULL(SUM(A.DURATION_HRS),0) 
			FROM 	E__EMPLOYEE E  
					LEFT JOIN E_JOBDETAILS J ON E.EMPLOYEEID = J.EMPLOYEEID  
					LEFT JOIN E_JOURNAL JNAL ON J.EMPLOYEEID = JNAL.EMPLOYEEID
					INNER JOIN E_STATUS es on es.ITEMSTATUSID = JNAL.CURRENTITEMSTATUSID --= (SELECT ITEMSTATUSID from E_STATUS WHERE DESCRIPTION = 'Approved')
					--AND JNAL.ITEMNATUREID = 1  
					inner JOIN E_NATURE en on JNAL.ITEMNATUREID = en.ITEMNATUREID
					INNER JOIN E_ABSENCE A ON JNAL.JOURNALID = A.JOURNALID AND A.ABSENCEHISTORYID = (
									SELECT MAX(ABSENCEHISTORYID) FROM E_ABSENCE 
									WHERE JOURNALID = JNAL.JOURNALID AND A.STARTDATE BETWEEN @BHSTART AND @BHEND  --AND E_ABSENCE.STARTDATE < GETDATE()
								  ) 
			WHERE 	E.EMPLOYEEID =  @EMP --and a.STARTDATE != NULL
			and JNAL.ITEMNATUREID  IN (SELECT ITEMNATUREID from E_NATURE 
									where DESCRIPTION  in ('Annual Leave') )
			AND ES.DESCRIPTION NOT IN ('Cancelled', 'Declined', 'Pending' )
			GROUP BY J.HOLIDAYENTITLEMENTHOURS
			
			IF(@REMAININGLEAVE IS NULL)
			BEGIN 
				SET @REMAININGLEAVE = @HOLIDAYENTITLEMENTHOURS
			END
			PRINT '@REMAININGLEAVE : before'
			PRINT @REMAININGLEAVE
			SET		@REMAININGLEAVE = @BNK_HOLIDAY + @CARRY_FWD + @REMAININGLEAVE + @TIMEOFFINLIEUOWED
			PRINT '@REMAININGLEAVE : after'
			PRINT @REMAININGLEAVE

			SELECT	@LEAVETAKEN = SUM(a.DURATION_HRS) 
			FROM 	E__EMPLOYEE E  
					LEFT JOIN E_JOBDETAILS J ON E.EMPLOYEEID = J.EMPLOYEEID  
					LEFT JOIN E_JOURNAL JNAL ON J.EMPLOYEEID = JNAL.EMPLOYEEID
					INNER JOIN E_STATUS es on es.ITEMSTATUSID = JNAL.CURRENTITEMSTATUSID --= (SELECT ITEMSTATUSID from E_STATUS WHERE DESCRIPTION = 'Approved')
					--AND JNAL.ITEMNATUREID = 1  
					inner JOIN E_NATURE en on JNAL.ITEMNATUREID = en.ITEMNATUREID
					INNER JOIN E_ABSENCE A ON JNAL.JOURNALID = A.JOURNALID AND A.ABSENCEHISTORYID = (
									SELECT MAX(ABSENCEHISTORYID) FROM E_ABSENCE 
									WHERE JOURNALID = JNAL.JOURNALID AND A.STARTDATE BETWEEN @BHSTART AND @BHEND  AND E_ABSENCE.STARTDATE < GETDATE()
								  ) 
			WHERE 	E.EMPLOYEEID =  @EMP --and a.STARTDATE != NULL
			and JNAL.ITEMNATUREID  IN (SELECT ITEMNATUREID from E_NATURE 
									where DESCRIPTION  in ('Annual Leave', 'Personal Day', 'Birthday Leave') )
			GROUP BY J.HOLIDAYENTITLEMENTHOURS


			SELECT	@LeavesBooked = cast(SUM(A.DURATION) as decimal (16, 2))
			FROM 	E__EMPLOYEE E  
					LEFT JOIN E_JOBDETAILS J ON E.EMPLOYEEID = J.EMPLOYEEID  
					LEFT JOIN E_JOURNAL JNAL ON J.EMPLOYEEID = JNAL.EMPLOYEEID and JNAL.ITEMNATUREID =2  
					--INNER JOIN E_STATUS es on es.ITEMSTATUSID = JNAL.CURRENTITEMSTATUSID --= (SELECT ITEMSTATUSID from E_STATUS WHERE DESCRIPTION = 'Approved')
					--AND JNAL.ITEMNATUREID = 1  
					inner JOIN E_NATURE en on JNAL.ITEMNATUREID = en.ITEMNATUREID
					INNER JOIN E_ABSENCE A ON JNAL.JOURNALID = A.JOURNALID AND A.ABSENCEHISTORYID = (
									SELECT MAX(ABSENCEHISTORYID) FROM E_ABSENCE 
									WHERE JOURNALID = JNAL.JOURNALID AND A.STARTDATE BETWEEN @BHSTART AND @BHEND  --AND E_ABSENCE.STARTDATE > GETDATE()
								  ) 
			WHERE 	E.EMPLOYEEID =  @EMP 
			and A.ITEMSTATUSID in (SELECT ITEMSTATUSID FROM E_STATUS where DESCRIPTION  in ('Approved', 'Pending'))
			and JNAL.ITEMNATUREID  IN (SELECT ITEMNATUREID from E_NATURE 
									where DESCRIPTION  in ('Annual Leave') )
			GROUP BY J.HOLIDAYENTITLEMENTHOURS
			
			print '@LEAVEREQUESTED' 
			print @LEAVEREQUESTED 
			SELECT	@LEAVEREQUESTED = cast(SUM(A.DURATION) as decimal (16, 2))
			FROM 	E__EMPLOYEE E  
					LEFT JOIN E_JOBDETAILS J ON E.EMPLOYEEID = J.EMPLOYEEID  
					LEFT JOIN E_JOURNAL JNAL ON J.EMPLOYEEID = JNAL.EMPLOYEEID  AND JNAL.CURRENTITEMSTATUSID = 3 
					AND JNAL.ITEMNATUREID =2  
					LEFT JOIN E_ABSENCE A ON JNAL.JOURNALID = A.JOURNALID AND A.ABSENCEHISTORYID = (
									SELECT MAX(ABSENCEHISTORYID) FROM E_ABSENCE 
									WHERE JOURNALID = JNAL.JOURNALID AND A.STARTDATE BETWEEN @BHSTART AND @BHEND
								  ) 
			WHERE 	E.EMPLOYEEID =  @EMP
			--GROUP BY J.HOLIDAYENTITLEMENTHOURS

			print '@LEAVEREQUESTED' 
			print @LEAVEREQUESTED 
			SELECT 	'hrs' as Unit
					,@BHSTART as StartDate
					,ISNULL( @LeavesBooked,cast(0 as FLOAT)) as LeaveBooked
					,ISNULL( @LEAVEREQUESTED,cast(0 as FLOAT)) as LeaveRequested
					,ISNULL(@LEAVETAKEN,cast(0 as FLOAT)) as LeaveTaken
					,ISNULL(@REMAININGLEAVE,cast(0 as FLOAT)) AS LEAVE_AVAILABLE
					,ISNULL(@HOLIDAYENTITLEMENTHOURS,cast(0 as FLOAT)) AS ANNUAL_LEAVE_DAYS 
					,ISNULL(@CARRY_FWD,0) AS CARRY_FWD 
					,ISNULL(@BNK_HOLIDAY,cast(0 as FLOAT)) AS BNK_HD 
					,(@HOLIDAYENTITLEMENTHOURS + ISNULL(@CARRY_FWD,0) + @BNK_HOLIDAY + @TIMEOFFINLIEUOWED) AS TOTAL_LEAVE
					,ISNULL(@TIMEOFFINLIEUOWED,cast(0 as FLOAT)) AS TIME_OFF_IN_LIEU_OWED
					,ISNULL(@PART_FULL,cast(0 as FLOAT)) as PART_FULL
					,ISNULL(@TOIL,cast(0 as FLOAT)) as TOIL  

		END	
	ELSE
		BEGIN
			SELECT 	'days' as Unit
					,@BHSTART as StartDate
					,ISNULL(@LeavesBooked,cast(0 as FLOAT))  as LeaveBooked
					,ISNULL(@LEAVEREQUESTED ,cast(0 as FLOAT)) as LeaveRequested					
					,ISNULL(@LEAVETAKEN ,cast(0 as FLOAT)) as LEAVETAKEN
					,cast(0 as FLOAT) AS LEAVE_AVAILABLE
					,cast(0 as FLOAT)  AS ANNUAL_LEAVE_DAYS 
					,cast(0 as FLOAT) AS CARRY_FWD 
					,cast(0 as FLOAT) AS BNK_HD 
					,cast(0 as FLOAT) AS TOTAL_LEAVE 
					,cast(0 as FLOAT) AS TIME_OFF_IN_LIEU_OWED
					,ISNULL(@PART_FULL,cast(0 as FLOAT)) as PART_FULL
					,ISNULL(@TOIL,cast(0 as FLOAT)) as TOIL 
					
		END

	SET NOCOUNT OFF;
	SET ANSI_WARNINGS ON;
END








