USE [RSLBHALive]
GO
/****** Object:  StoredProcedure [dbo].[F_CREATE_PETTYCASH_DTL]    Script Date: 9/22/2017 11:48:52 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

IF OBJECT_ID('dbo.F_CREATE_PETTYCASH_DTL') IS NULL 
	EXEC('CREATE PROCEDURE dbo.F_CREATE_PETTYCASH_DTL AS SET NOCOUNT ON;') 
GO


ALTER   PROC [dbo].[F_CREATE_PETTYCASH_DTL]      
(      
 @TIMECREATED datetime,       
 @TXNID INT,      
 @EXPENDITUREID INT,      
 @EDITSEQ INT,      
 @AMT MONEY,      
 @DESC VARCHAR(100),      
 @MEMO VARCHAR(200),
 @COSTCENTREID INT,     
 @HEADID INT,               
 @TRANSACTIONID INT,      
 @OREDRITEMID INT      
)      
AS      
BEGIN      
       
 BEGIN TRAN      
        
      
  DECLARE @ACCID INT      
  DECLARE @LINEID int    
        
  select @ACCID=nl.Accountid from NL_Account nl       
  inner join F_EXPENDITURE fe on nl.ACCOUNTNUMBER=fe.QBDEBITCODE where fe.EXPENDITUREID=@EXPENDITUREID      
      
      
  EXEC F_INSERT_NL_JOURNALENTRYDEBITLINE @TXNID, @ACCID, NULL, @EDITSEQ, @TIMECREATED, @AMT, @DESC, @MEMO, @LINEID OUTPUT, NULL, @COSTCENTREID,@HEADID,@EXPENDITUREID
  IF @@ERROR <> 0      
  BEGIN      
   ROLLBACK TRAN      
   RETURN @@ERROR      
  END      
    
  /*INSERT INTO NL_JOURNAL2PURCHASEITEM(TRANSACTIONID, ORDERITEMID)      
  VALUES(@TXNID, @OREDRITEMID)  +*/    
    
  INSERT INTO NL_JOURNAL2PURCHASEITEM(TRANSACTIONID, ORDERITEMID,LINEID)      
  VALUES(@TXNID, @OREDRITEMID,@LINEID)     
      
  IF @@ERROR <> 0      
  BEGIN      
   ROLLBACK TRAN      
         
   RETURN @@ERROR      
  END      
      
 COMMIT      
 RETURN -1      
END      
      
    
    
  
