SET QUOTED_IDENTIFIER OFF
GO
SET ANSI_NULLS OFF
GO


create     PROCEDURE [dbo].[F_BADDEBTREPORT] (@LASTPAYMENT INT = 0, @TENANT VARCHAR(100))

AS

-- THIS SQL PRODUCES A REPORT WHICH RETURNS BAD DEBT HISTORY IF ANY ONE WHO CURRENTLY HAS
-- ANY ACTIVE BADDEBTS STARTS PAYING AGAIN. PAYMENTS OF EITHER RECHARGE OR RENT WILL PRODUCE
-- RESULTS ON THIS REPORT REGARDLESS ON WRITE OFF TYPE. YOU MAY FILTER ON THE NUMBER OF DAYS
-- BETWEEN THE DATE OF THE OLDET WRITE OFF AND THE LAST PAYMENT
-- EXEC F_BADDEBTREPORT 9, 'E'
-- SELECT * FROM C_STATUS

DECLARE @STRSQL VARCHAR(8000)
DECLARE @SEARCHSTRING VARCHAR(200)
SET @SEARCHSTRING = ''
IF @TENANT <> '' 
	SET @SEARCHSTRING = ' AND V.LIST LIKE ''%' + @TENANT + '%'' '

SET @STRSQL = ' SELECT 	EARLIST_BDW.MD AS EARLIESTBADEBT, MINCUST.CID,
	V.LIST AS CNAME, 
	P.ADDRESS1, 
	SUMDEBT.BADDEBT, R.TRANSACTIONDATE AS DATELASTPAYMENT, R.AMOUNT
FROM 	C_TENANCY T
	LEFT JOIN (SELECT MIN(CUSTOMERID) AS CID, TENANCYID FROM C_CUSTOMERTENANCY
	            GROUP BY TENANCYID) MINCUST ON MINCUST.TENANCYID = T.TENANCYID
	LEFT JOIN C_CUSTOMER_NAMES_GROUPED_VIEW V ON V.I = T.TENANCYID
	INNER JOIN P__PROPERTY P ON P.PROPERTYID = T.PROPERTYID
	-- GET THE TOTAL BAD DEBT OWED
	INNER JOIN (SELECT SUM(BD.BDWAMOUNT) AS BADDEBT, TENANCYID FROM C_BADDEBTWRITEOFF BD 
		     INNER JOIN C_JOURNAL JD ON JD.JOURNALID = BD.JOURNALID 
			 WHERE CURRENTITEMSTATUSID = 26 GROUP BY JD.TENANCYID) SUMDEBT
			   ON SUMDEBT.TENANCYID = T.TENANCYID
	-- GET THE MOST RECENT PAYMENT
	INNER JOIN (
		     SELECT MAX(JOURNALID) AS JID, TENANCYID FROM F_RENTJOURNAL
			WHERE 	PAYMENTTYPE NOT IN (12,27,28,30,31,32,33) 
				AND STATUSID NOT IN (1,4) AND AMOUNT < 0
			GROUP 	BY TENANCYID
		   ) LASTPAYMENT ON LASTPAYMENT.TENANCYID = T.TENANCYID
	INNER JOIN F_RENTJOURNAL R ON R.JOURNALID = LASTPAYMENT.JID
	-- GET THE DATE OF THE EARLIST BAD DEBT
	INNER JOIN (SELECT MIN(BDWDATE) AS MD, TENANCYID FROM C_BADDEBTWRITEOFF BD 
		     INNER JOIN C_JOURNAL JD ON JD.JOURNALID = BD.JOURNALID 
			WHERE CURRENTITEMSTATUSID = 26 GROUP BY JD.TENANCYID) EARLIST_BDW 
			   ON EARLIST_BDW.TENANCYID = T.TENANCYID
WHERE  	EARLIST_BDW.MD <= R.TRANSACTIONDATE 
	AND DATEDIFF(d, EARLIST_BDW.MD, R.TRANSACTIONDATE) > ' + CAST(@LASTPAYMENT AS VARCHAR) + ' ' + @SEARCHSTRING + '
ORDER	BY EARLIST_BDW.MD '
EXECUTE (@STRSQL)


GO
