SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO




CREATE PROCEDURE [dbo].[TC_GETCUSTOMERBYJOURNALID] (
	@JOURNALID INT
)
AS

--DECLARE @JOURNALID INT
--
--SET @JOURNALID = 21

	SELECT     TC_CUSTOMER_LIST.PROPERTYID, C__CUSTOMER.FIRSTNAME, C__CUSTOMER.LASTNAME, P__PROPERTY.HOUSENUMBER, 
                      P__PROPERTY.FLATNUMBER, P__PROPERTY.ADDRESS1, P__PROPERTY.ADDRESS2, P__PROPERTY.ADDRESS3, P__PROPERTY.TOWNCITY, 
                      P__PROPERTY.COUNTY, P__PROPERTY.POSTCODE, G_PREFEREDCONTACT.DESCRIPTION AS PREFEREDCONTACT, 
                      TC_CUSTOMER_LIST.CUSTOMERLISTID, TC_CUSTOMER_LIST.PROGRAMMEID, TC_CUSTOMER_LIST.CUSTOMERID, 
                      G_TITLE.DESCRIPTION AS TITLE, C_TENANCY.TENANCYID, TC_CUSTOMER_LIST_JOURNAL.LETTERCONTENT,  TC_CUSTOMER_LIST_JOURNAL.LETTERSIGNATURE,
                      TC_CUSTOMER_LIST_JOURNAL.LETTERID, TC_CUSTOMER_LIST_JOURNAL.LASTACTIONDATE
FROM         TC_CUSTOMER_LIST INNER JOIN
                      C__CUSTOMER ON TC_CUSTOMER_LIST.CUSTOMERID = C__CUSTOMER.CUSTOMERID INNER JOIN
                      P__PROPERTY ON TC_CUSTOMER_LIST.PROPERTYID = P__PROPERTY.PROPERTYID INNER JOIN
                      C_CUSTOMERTENANCY ON C__CUSTOMER.CUSTOMERID = C_CUSTOMERTENANCY.CUSTOMERID INNER JOIN
                      C_TENANCY ON C_CUSTOMERTENANCY.TENANCYID = C_TENANCY.TENANCYID INNER JOIN
                      TC_CUSTOMER_LIST_JOURNAL ON TC_CUSTOMER_LIST.CUSTOMERLISTID = TC_CUSTOMER_LIST_JOURNAL.CUSTOMERLISTID LEFT OUTER JOIN
                      G_TITLE ON C__CUSTOMER.TITLE = G_TITLE.TITLEID LEFT OUTER JOIN
                      G_PREFEREDCONTACT ON C__CUSTOMER.PREFEREDCONTACT = G_PREFEREDCONTACT.PREFEREDCONTACTID
WHERE     (TC_CUSTOMER_LIST_JOURNAL.CUSTOMERLISTHISTORYID = @JOURNALID)





GO
