SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROCEDURE [dbo].[I_JOB_ACCESS_DELETE]
(
	@EmployeeId bigint
)
AS
	SET NOCOUNT OFF;

-- ONLY INSERT RECORD IF DOESN'T ALREADY EXIST
IF EXISTS(SELECT EmployeeId FROM I_JOB_ACCESS WHERE EmployeeId = @EmployeeId) 
	DELETE FROM [I_JOB_ACCESS] WHERE (([EmployeeId] = @EmployeeId))
	
	

GO
