
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
-- =============================================
-- EXEC [dbo].[AS_GetSavedLetterById]
--		@SavedLetterId='37'
-- Author:		Hussain Ali
-- Create date: 23/10/2012
-- Description:	This SP returns the Saved Letter and all assosiated information based on Saved Letter ID
-- Useage: savePDFLetter.aspx

-- =============================================
CREATE PROCEDURE [dbo].[AS_GetSavedLetterById]
	-- Add the parameters for the stored procedure here
	@SavedLetterId int
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	Select 		
		ISNULL(CONVERT(VARCHAR,C_TENANCY.TENANCYID), 'N/A') AS TENANCY,		
		-- TenantName, In case of multiple tenants it will show multiple names.
		ISNULL(CG.LIST,'N/A') AS TenantName,		
		ISNULL(P__PROPERTY.HOUSENUMBER, 'N/A') AS HOUSENUMBER,		
		ISNULL(P__PROPERTY.ADDRESS1,'') AS ADDRESS1,
		ISNULL(P__PROPERTY.ADDRESS2,'') AS ADDRESS2,
		ISNULL(P__PROPERTY.TOWNCITY,'') AS TOWNCITY,
		ISNULL(P__PROPERTY.COUNTY,'') AS COUNTY,
		ISNULL(P__PROPERTY.POSTCODE,'') AS POSTCODE,		
		AS_JOURNAL.PROPERTYID AS PROPERTYID, 
		AS_SAVEDLETTERS.LETTERTITLE AS LETTERTITLE, 
		AS_SAVEDLETTERS.LETTERCONTENT AS LETTERCONTENT,
		AS_SAVEDLETTERS.RentBalance AS RentBalance,
		AS_SAVEDLETTERS.RentCharge AS RentCharge,
		AS_SAVEDLETTERS.TodayDate AS TodayDate,
		AS_LookupCode.CodeName AS CodeName,		
		ISNULL(E__EMPLOYEE.FIRSTNAME,'')+' '+ISNULL(E__EMPLOYEE.LASTNAME,'')as EmployeeName,
		E_Team.TEAMNAME AS TEAMNAME,
		ISNULL(E_CONTACT.WORKDD,'') AS WORKDD,
		ISNULL(E_CONTACT.WORKEMAIL,'') AS WORKEMAIL
		
	From
		AS_SAVEDLETTERS		
		INNER JOIN AS_LookupCode ON AS_LookupCode.LookupCodeId=AS_SAVEDLETTERS.SignOffLookupCode
		
		INNER JOIN E_TEAM ON E_TEAM.TEAMID=AS_SAVEDLETTERS.TEAMID
		
		INNER JOIN E__EMPLOYEE ON E__EMPLOYEE.EMPLOYEEID = AS_SAVEDLETTERS.FromResourceId
		LEFT JOIN E_CONTACT ON E_CONTACT.EMPLOYEEID = E__EMPLOYEE.EMPLOYEEID
		
		INNER JOIN AS_JOURNALHISTORY ON AS_JOURNALHISTORY.JOURNALHISTORYID = AS_SAVEDLETTERS.JOURNALHISTORYID
		LEFT JOIN AS_JOURNAL ON AS_JOURNAL.JOURNALID = AS_JOURNALHISTORY.JOURNALID  		
		LEFT JOIN P__PROPERTY ON P__PROPERTY.PROPERTYID = AS_JOURNAL.PROPERTYID
		
		-- Left join is used to print letter for propertie(s) that is now VOID.
		LEFT JOIN C_TENANCY ON C_TENANCY.PROPERTYID = P__PROPERTY.PROPERTYID AND (C_TENANCY.ENDDATE IS NULL OR C_TENANCY.ENDDATE >= CONVERT(DATE, GETDATE()))
		LEFT JOIN C_CUSTOMER_NAMES_GROUPED CG ON CG.I= DBO.C_TENANCY.TENANCYID 
				AND CG.ID IN (SELECT MAX(ID) ID FROM C_CUSTOMER_NAMES_GROUPED GROUP BY I)
	WHERE
		AS_SAVEDLETTERS.SAVEDLETTERID = @SavedLetterId
END

GO
