SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROCEDURE [dbo].[E__EMPLOYEE_GET_NEW_STARTERS]
AS

SELECT * from VW_EMPLOYEES_INTRANET
WHERE STARTDATE > DATEADD("ww",-6,GETDATE())
ORDER BY STARTDATE DESC

GO
