SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO






CREATE PROCEDURE [dbo].[TO_ENQUIRY_LOG_GetEqnuiriesResponses]
/* ===========================================================================
 '   NAME:           TO_ENQUIRY_LOG_GetEqnuiriesResponses
 '   DATE CREATED:   03 JULY 2008
 '   CREATED BY:     Naveed Iqbal
 '   CREATED FOR:    Broadland Housing
 '   PURPOSE:        Get the enquiry response records against the specified enquiry
 '   IN:             @EnquiryID
 '
 '   OUT:            Nothing
 '   RETURN:         Nothing    
 '   VERSION:        1.0           
 '   COMMENTS:       
 '   MODIFIED ON:    
 '   MODIFIED BY:    
 '   REASON MODIFICATION: 
 '==============================================================================*/
	(
	@EnquiryLogID INT
	)
	
AS
DECLARE @Nature INT
DECLARE @ResponseCount INT

/*Get the nature of the enquiry*/
SELECT @Nature=ITEMNATUREID
FROM TO_ENQUIRY_LOG
WHERE ENQUIRYLOGID=@EnquiryLogID

/*Get the response count of the current enquiry*/
SELECT @ResponseCount=COUNT(ResponseLogID) 
FROM TO_RESPONSE_LOG
WHERE EnquiryLogID=@EnquiryLogID

/*Mark the responses as "Read"*/
UPDATE TO_RESPONSE_LOG
SET ReadFlag=1
WHERE EnquiryLogID=@EnquiryLogID


/*Get the responses if response count is more than 0 as we only have to 
show responses excluding first enquiry*/

IF @ResponseCount > 0
BEGIN


IF  @Nature=50/*In case of Termination(TO)*/
------------------------------------------------------------
SELECT MAIN.* FROM 
(
	Select ENQ.EnquiryLogId as ENQID,T.LASTACTIONDATE AS LASTACTIONDATE,T.NOTES AS NOTES,ENQ.JOURNALID,T.TERMINATIONHISTORYID 
	as HistoryID,T.LASTACTIONUSER as LastActionUser
	FROM TO_ENQUIRY_LOG ENQ
	left join to_response_log res on res.EnquiryLogId=enq.EnquiryLogId
	LEFT JOIN C_JOURNAL J ON ENQ.JOURNALID=J.JOURNALID
	LEFT JOIN C_TERMINATION T ON T.JOURNALID=J.JOURNALID and T.TERMINATIONHISTORYID = res.serviceid
	WHERE ENQ.EnquiryLogId=@EnquiryLogId
	AND T.LASTACTIONUSER IS NOT NULL
	--ORDER BY T.TERMINATIONHISTORYID DESC,T.LASTACTIONDATE DESC

	UNION

	SELECT ENQ.ENQUIRYLOGID AS ENQID, S.RESPONSEDATE AS LASTACTIONDATE,S.NOTES AS NOTES,-1,-1,-1
	FROM TO_ENQUIRY_LOG ENQ
	INNER JOIN TO_CUSTOMER_RESPONSE S ON S.ENQUIRYLOGID=ENQ.ENQUIRYLOGID 
	WHERE ENQ.ENQUIRYLOGID=@EnquiryLogId
)

MAIN	
ORDER BY MAIN.LASTACTIONDATE DESC

--			CASE 
--				WHEN (SELECT COUNT(*) FROM TO_CUSTOMER_RESPONSE WHERE ENQUIRYLOGID=@EnquiryLogId AND ARCHIVED=0) > 0 
--				THEN MAIN.LASTACTIONDATE
--				ELSE
--					MAIN.HISTORYID	
--				END
--
--			DESC	

------------------------------------------------------------
ELSE
	IF  @Nature=51 /*In case of Service Complaints (TO)*/
------------------------------------------------------------
SELECT MAIN.* FROM 
		(
			Select ENQ.EnquiryLogId as ENQID, S.LASTACTIONDATE AS LASTACTIONDATE,S.NOTES AS NOTES,ENQ.JOURNALID,S.COMPLAINTHISTORYID as HistoryID,S.LASTACTIONUSER as LastActionUser
			FROM TO_ENQUIRY_LOG ENQ
			left join to_response_log res on res.EnquiryLogId=enq.EnquiryLogId
			LEFT JOIN C_JOURNAL J ON ENQ.JOURNALID=J.JOURNALID
			LEFT JOIN C_SERVICECOMPLAINT S ON S.JOURNALID=J.JOURNALID and s.complainthistoryid = res.serviceid
			WHERE ENQ.EnquiryLogId=@EnquiryLogId
			AND S.LASTACTIONUSER IS NOT NULL
			--ORDER BY S.COMPLAINTHISTORYID DESC, S.LASTACTIONDATE DESC
					
			UNION
			
			SELECT ENQ.ENQUIRYLOGID AS ENQID, S.RESPONSEDATE AS LASTACTIONDATE,S.NOTES AS NOTES,-1,-1,-1
			FROM TO_ENQUIRY_LOG ENQ
			INNER JOIN TO_CUSTOMER_RESPONSE S ON S.ENQUIRYLOGID=ENQ.ENQUIRYLOGID
			WHERE ENQ.ENQUIRYLOGID=@EnquiryLogId
		) MAIN
			ORDER BY --S.COMPLAINTHISTORYID DESC,S.LASTACTIONDATE DESC
				MAIN.LASTACTIONDATE DESC	
------------------------------------------------------------
	ELSE 
		IF @Nature=52 /*In case of Garage/Car Parking (TO)*/
------------------------------------------------------------
		SELECT MAIN.* FROM 
			(
				Select ENQ.EnquiryLogId as ENQID,P.LASTACTIONDATE AS LASTACTIONDATE,P.ADDITIONALINFO AS NOTES,ENQ.JOURNALID,P.PARKINGSPACEHISTORYID as HistoryID,P.LASTACTIONUSER as LastActionUser
				FROM TO_ENQUIRY_LOG ENQ
				left join to_response_log res on res.EnquiryLogId=enq.EnquiryLogId
				LEFT JOIN C_JOURNAL J ON ENQ.JOURNALID=J.JOURNALID
				LEFT JOIN C_PARKING_SPACE P ON P.JOURNALID=J.JOURNALID and P.PARKINGSPACEHISTORYID = res.serviceid
				WHERE ENQ.EnquiryLogId=@EnquiryLogId
				AND P.LASTACTIONUSER IS NOT NULL	
				--ORDER BY P.PARKINGSPACEHISTORYID DESC,P.LASTACTIONDATE DESC	
				
				UNION
			
				SELECT ENQ.ENQUIRYLOGID AS ENQID, S.RESPONSEDATE AS LASTACTIONDATE,S.NOTES AS NOTES,-1,-1,-1
				FROM TO_ENQUIRY_LOG ENQ
				INNER JOIN TO_CUSTOMER_RESPONSE S ON S.ENQUIRYLOGID=ENQ.ENQUIRYLOGID
				WHERE ENQ.ENQUIRYLOGID=@EnquiryLogId
				--ORDER BY P.PARKINGSPACEHISTORYID DESC,S.LASTACTIONDATE DESC
			)
			MAIN
				ORDER BY MAIN.LASTACTIONDATE DESC
	
	
------------------------------------------------------------
		ELSE 
			IF @Nature=53 /*In case of ASB - Complainant (TO)*/
			SELECT MAIN.* FROM 
				(
					Select ENQ.EnquiryLogId as ENQID,A.LASTACTIONDATE AS LASTACTIONDATE,A.NOTES AS NOTES,ENQ.JOURNALID,A.ASBHISTORYID as HistoryID,A.LASTACTIONUSER as LastActionUser
					FROM TO_ENQUIRY_LOG ENQ
					left join to_response_log res on res.EnquiryLogId=enq.EnquiryLogId
					LEFT JOIN C_JOURNAL J ON ENQ.JOURNALID=J.JOURNALID
					LEFT JOIN C_ASB A ON A.JOURNALID=J.JOURNALID and a.ASBHISTORYID = res.serviceid
					WHERE ENQ.EnquiryLogId=@EnquiryLogId
					AND A.LASTACTIONUSER IS NOT NULL
					--ORDER BY A.ASBHISTORYID DESC, A.LASTACTIONDATE DESC
					
					UNION
			
					SELECT ENQ.ENQUIRYLOGID AS ENQID, S.RESPONSEDATE AS LASTACTIONDATE,S.NOTES AS NOTES,-1,-1,-1
					FROM TO_ENQUIRY_LOG ENQ
					INNER JOIN TO_CUSTOMER_RESPONSE S ON S.ENQUIRYLOGID=ENQ.ENQUIRYLOGID
					WHERE ENQ.ENQUIRYLOGID=@EnquiryLogId
					--ORDER BY A.ASBHISTORYID DESC,S.LASTACTIONDATE DESC
				) MAIN
					ORDER BY MAIN.LASTACTIONDATE DESC

						

			ELSE 
				
				IF @Nature=54 /*In case of Abandoned Property/Vehicle (TO)*/
					SELECT MAIN.* FROM 
						(
								Select ENQ.EnquiryLogId as ENQID,AB.LASTACTIONDATE AS LASTACTIONDATE,AB.OTHERINFO AS NOTES,ENQ.JOURNALID,AB.AbandonedHistoryID as HistoryID,AB.LASTACTIONUSER as LastActionUser
								FROM TO_ENQUIRY_LOG ENQ
								left join to_response_log res on res.EnquiryLogId=enq.EnquiryLogId
								LEFT JOIN C_JOURNAL J ON ENQ.JOURNALID=J.JOURNALID
								LEFT JOIN C_ABANDONED AB ON AB.JOURNALID=J.JOURNALID and ab.AbandonedHistoryID = res.serviceid
								WHERE ENQ.EnquiryLogId=@EnquiryLogId
								AND AB.LASTACTIONUSER IS NOT NULL
								--ORDER BY AB.AbandonedHistoryID DESC,AB.LASTACTIONDATE DESC
								
								UNION
			
								SELECT ENQ.ENQUIRYLOGID AS ENQID, S.RESPONSEDATE AS LASTACTIONDATE,S.NOTES AS NOTES,-1,-1,-1
								FROM TO_ENQUIRY_LOG ENQ
								INNER JOIN TO_CUSTOMER_RESPONSE S ON S.ENQUIRYLOGID=ENQ.ENQUIRYLOGID
								WHERE ENQ.ENQUIRYLOGID=@EnquiryLogId
								--ORDER BY AB.AbandonedHistoryID DESC,S.LASTACTIONDATE DESC
						)
						MAIN
						ORDER BY MAIN.LASTACTIONDATE DESC

				ELSE 
					IF @Nature=55 /*In case of House Move (TO)*/
						SELECT MAIN.* FROM 
							(
									Select ENQ.EnquiryLogId as ENQID,MH.LASTACTIONDATE AS LASTACTIONDATE,MH.MOVINGBECAUSE AS NOTES,ENQ.JOURNALID,MH.HOUSEMOVEHISTORYID as HistoryID,MH.LASTACTIONUSER as LastActionUser
									FROM TO_ENQUIRY_LOG ENQ
									left join to_response_log res on res.EnquiryLogId=enq.EnquiryLogId
									LEFT JOIN C_JOURNAL J ON ENQ.JOURNALID=J.JOURNALID
									LEFT JOIN C_HOUSE_MOVE MH ON MH.JOURNALID=J.JOURNALID and MH.HOUSEMOVEHISTORYID = res.serviceid
									WHERE ENQ.EnquiryLogId=@EnquiryLogId
									AND MH.LASTACTIONUSER IS NOT NULL	
									--ORDER BY MH.HOUSEMOVEHISTORYID DESC,MH.LASTACTIONDATE DESC
									
									UNION
			
									SELECT ENQ.ENQUIRYLOGID AS ENQID, S.RESPONSEDATE AS LASTACTIONDATE,S.NOTES AS NOTES,-1,-1,-1
									FROM TO_ENQUIRY_LOG ENQ
									INNER JOIN TO_CUSTOMER_RESPONSE S ON S.ENQUIRYLOGID=ENQ.ENQUIRYLOGID
									WHERE ENQ.ENQUIRYLOGID=@EnquiryLogId
									--ORDER BY MH.HOUSEMOVEHISTORYID DESC,S.LASTACTIONDATE DESC
							)
							MAIN
								ORDER BY MAIN.LASTACTIONDATE DESC

			ELSE 
			IF @Nature=56 /*In case of Arrears*/
						SELECT MAIN.* FROM 
						(
							Select ENQ.EnquiryLogId as ENQID,ARR.LASTACTIONDATE AS LASTACTIONDATE,ARR.NOTES AS NOTES,ENQ.JOURNALID,ARR.ARREARSHISTORYID as HistoryID,ARR.LASTACTIONUSER as LastActionUser
							FROM TO_ENQUIRY_LOG ENQ
							left join to_response_log res on res.EnquiryLogId=enq.EnquiryLogId
							LEFT JOIN C_JOURNAL J ON ENQ.JOURNALID=J.JOURNALID
							LEFT JOIN C_ARREARS ARR ON  ARR.JOURNALID=J.JOURNALID and ARR.ARREARSHISTORYID = res.serviceid
							WHERE ENQ.EnquiryLogId=@EnquiryLogId 
							AND ARR.LASTACTIONUSER IS NOT NULL
							--ORDER BY ARR.ARREARSHISTORYID DESC,ARR.LASTACTIONDATE DESC
							
							UNION
			
							SELECT ENQ.ENQUIRYLOGID AS ENQID, S.RESPONSEDATE AS LASTACTIONDATE,S.NOTES AS NOTES,-1,-1,-1
							FROM TO_ENQUIRY_LOG ENQ
							INNER JOIN TO_CUSTOMER_RESPONSE S ON S.ENQUIRYLOGID=ENQ.ENQUIRYLOGID
							WHERE ENQ.ENQUIRYLOGID=@EnquiryLogId
							--ORDER BY ARR.ARREARSHISTORYID DESC,S.LASTACTIONDATE DESC
							) MAIN
							ORDER BY MAIN.LASTACTIONDATE DESC

			ELSE 
				IF @Nature=57 /*In case of Rent*/
				SELECT MAIN.* FROM 
					(
						Select ENQ.EnquiryLogId as ENQID,G.LASTACTIONDATE AS LASTACTIONDATE,G.NOTES AS NOTES,ENQ.JOURNALID,G.GENERALHISTORYID as HistoryID,G.LASTACTIONUSER as LastActionUser
									FROM TO_ENQUIRY_LOG ENQ
									left join to_response_log res on res.EnquiryLogId=enq.EnquiryLogId
									LEFT JOIN C_JOURNAL J ON ENQ.JOURNALID=J.JOURNALID
									LEFT JOIN C_GENERAL G ON G.JOURNALID=J.JOURNALID and G.GENERALHISTORYID = res.serviceid
									WHERE ENQ.EnquiryLogId=@EnquiryLogId
									AND G.LASTACTIONUSER IS NOT NULL
									--ORDER BY G.GENERALHISTORYID DESC,G.LASTACTIONDATE DESC
									
									UNION
			
									SELECT ENQ.ENQUIRYLOGID AS ENQID, S.RESPONSEDATE AS LASTACTIONDATE,S.NOTES AS NOTES,-1,-1,-1
									FROM TO_ENQUIRY_LOG ENQ
									INNER JOIN TO_CUSTOMER_RESPONSE S ON S.ENQUIRYLOGID=ENQ.ENQUIRYLOGID
									WHERE ENQ.ENQUIRYLOGID=@EnquiryLogId
									--ORDER BY G.GENERALHISTORYID DESC,S.LASTACTIONDATE DESC
					)
					MAIN 
						ORDER BY MAIN.LASTACTIONDATE DESC
	
				ELSE 
					IF @Nature=58 /*In case of CST Request (TO)*/
						SELECT MAIN.* FROM 
							(
											Select ENQ.EnquiryLogId as ENQID,CST.LASTACTIONDATE AS LASTACTIONDATE,CST.DESCRIPTION AS NOTES,ENQ.JOURNALID,CST.CSTREQUESTEHISTORYID as HistoryID,CST.LASTACTIONUSER as LastActionUser
											FROM TO_ENQUIRY_LOG ENQ
											left join to_response_log res on res.EnquiryLogId=enq.EnquiryLogId					
											LEFT JOIN C_JOURNAL J ON ENQ.JOURNALID=J.JOURNALID
											LEFT JOIN C_CST_REQUEST CST ON CST.JOURNALID=J.JOURNALID AND CST.CSTREQUESTEHISTORYID=res.serviceid
											WHERE ENQ.EnquiryLogId=@EnquiryLogId
											AND CST.LASTACTIONUSER IS NOT NULL
											--ORDER BY CST.CSTREQUESTEHISTORYID DESC,CST.LASTACTIONDATE DESC
											
											UNION
			
											SELECT ENQ.ENQUIRYLOGID AS ENQID, S.RESPONSEDATE AS LASTACTIONDATE,S.NOTES AS NOTES,-1,-1,-1
											FROM TO_ENQUIRY_LOG ENQ
											INNER JOIN TO_CUSTOMER_RESPONSE S ON S.ENQUIRYLOGID=ENQ.ENQUIRYLOGID
											WHERE ENQ.ENQUIRYLOGID=@EnquiryLogId
											--ORDER BY CST.CSTREQUESTEHISTORYID DESC,S.LASTACTIONDATE DESC
						)
							MAIN
							ORDER BY MAIN.LASTACTIONDATE DESC			

	


	END --END of ResponseCount IF statement
















GO
