SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
-- =============================================
-- Author:		<Adnan Mirza>
-- Create date: <22 July 2010>
-- Description:	<To link Properties with Tenancy start dates (using 1 row per property)>
-- =============================================
CREATE PROCEDURE [dbo].[NROSH_TENANCYSTARTDATE] 
	-- Add the parameters for the stored procedure here
	
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	Declare @PropertyId nvarchar(12)
	Declare @count int

	CREATE TABLE dbo.PropertyStartDate
	   (
		SID INT IDENTITY(1,1),
		PROPERTYID NVARCHAR(12),
		STARTDATE1 NVARCHAR(10),	STARTDATE2 NVARCHAR(10),	STARTDATE3 NVARCHAR(10),	STARTDATE4 NVARCHAR(10),
		STARTDATE5 NVARCHAR(10),	STARTDATE6 NVARCHAR(10),	STARTDATE7 NVARCHAR(10),	STARTDATE8 NVARCHAR(10),
		STARTDATE9 NVARCHAR(10),	STARTDATE10 NVARCHAR(10),	STARTDATE11 NVARCHAR(10),	STARTDATE12 NVARCHAR(10),
		STARTDATE13 NVARCHAR(10),	STARTDATE14 NVARCHAR(10),	STARTDATE15 NVARCHAR(10)
		
	   )


	CREATE TABLE #TenancyStartEndDate
	   (
		SID INT IDENTITY(1,1),
		PROPERTYID NVARCHAR(12),
		STARTDATE SMALLDATETIME,
		ENDDATE SMALLDATETIME
	   )


	DECLARE c1 CURSOR READ_ONLY

	FOR

	 SELECT COUNT(C.PROPERTYID) AS PCOUNT,C.PROPERTYID FROM C_TENANCY C
	   INNER JOIN P__PROPERTY P ON P.PROPERTYID=C.PROPERTYID
	   WHERE P.PROPERTYTYPE NOT IN (6,8,9,16)
	   AND (P.STATUS<>6 AND ISNULL(P.SUBSTATUS,0)<>23)
	   GROUP BY C.PROPERTYID
	   
	OPEN c1

	FETCH NEXT FROM c1
	INTO @count,@PropertyId

	WHILE @@FETCH_STATUS = 0
	BEGIN

		   INSERT INTO #TenancyStartEndDate (PROPERTYID,STARTDATE,ENDDATE)
		   (
				SELECT PROPERTYID,STARTDATE,ENDDATE FROM C_TENANCY WHERE PROPERTYID=@PropertyId
		   )

		insert into dbo.PropertyStartDate (PROPERTYID,STARTDATE1,STARTDATE2,STARTDATE3,STARTDATE4,STARTDATE5,STARTDATE6,STARTDATE7,STARTDATE8,STARTDATE9,STARTDATE10,STARTDATE11,STARTDATE12,STARTDATE13,STARTDATE14,STARTDATE15)
		   SELECT *--PROPERTYID,[1] sd1,[2] sd2,[3],[4],[5],[6],[7],[8]
			FROM
			(
				SELECT SID,PROPERTYID,CONVERT(VARCHAR(10), startdate, 120) SD FROM #TenancyStartEndDate
			)		 A
			PIVOT (MAX(SD) FOR SID IN ([1],[2],[3],[4],[5],[6],[7],[8],[9],[10],[11],[12],[13],[14],[15])) AS PVT
						
			
			DELETE FROM #TenancyStartEndDate
			DBCC CHECKIDENT ("#TenancyStartEndDate",RESEED,0)


	FETCH NEXT FROM c1
		INTO @count,@PropertyId

	END	

	CLOSE C1
	DEALLOCATE C1

END
GO
