SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO




CREATE    PROC [dbo].[I_MENU_GET_CHILD_MENUS_BY_EMP]
@PARENTID INT,
@EMPID INT
as
SELECT M.*,
(SELECT COUNT(*) FROM I_MENU IM WHERE PARENTID = M.MENUID) AS CHILDCOUNT,
dbo.FN_GETPAGE_PATH(
					(SELECT TOP 1 P.PAGEID FROM I_MENU_PAGE IM
						INNER JOIN I_PAGES_ACTIVE P ON P.PAGEID = IM.PAGEID  
					WHERE IM.MENUID = M.MENUID
					AND EXISTS 
					(SELECT IM.PAGEID FROM DBO.GETALLOWEDPAGES(@EMPID) IMM WHERE IM.PAGEID = IMM.PAGEID )

					)
					) AS PATH,
(SELECT TOP 1 PAGEID FROM I_MENU_PAGE IM WHERE IM.MENUID = M.MENUID) AS PAGEID
FROM I_MENU_ACTIVE M 

WHERE PARENTID = @PARENTID 
AND EXISTS 
(SELECT IM.MENUID FROM DBO.GETALLOWEDPAGES(@EMPID) IM WHERE IM.MENUID = M.MENUID )

ORDER BY RANK







GO
