SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE PROCEDURE [dbo].[P_RENTINCREASE_FILECHECK] ( @FILEID	int,@DOC xml) 
AS BEGIN
	DECLARE @IDOC INT
	BEGIN TRAN
	
	--Create an internal representation of the XML document.
	EXEC sp_xml_preparedocument @IDOC OUTPUT,@DOC

	-- Execute a SELECT statement that uses the OPENXML rowset provider.
	INSERT INTO P_PRE_TARGETRENT_TBL(PROPERTYID,INCREASEDATE,RENT,SERVICES,COUNCILTAX,WATERRATES,INELIGSERV,SUPPORTEDSERVICES,FILEID)
	
	SELECT DISTINCT PROPERTYID,CONVERT(NVARCHAR(255),CONVERT(SMALLDATETIME,REPLACE(SUBSTRING(INCREASEDATE,0,11),'-',''),0))	,RENT,	SERVICES	,COUNCILTAX	,WATERRATES	,INELIGSERV,
			  SUPPORTEDSERVICES, CAST(@FILEID as nvarchar)
	FROM       OPENXML (@IDOC, '/NewDataSet/Table',2)
			   WITH (
					 PROPERTYID  NVARCHAR(255) ,
					 INCREASEDATE NVARCHAR(255) ,
					 RENT MONEY ,
					 SERVICES MONEY ,
					 COUNCILTAX MONEY ,
					 WATERRATES MONEY ,
					 INELIGSERV MONEY ,
					 SUPPORTEDSERVICES MONEY 
					)
	WHERE PROPERTYID IS NOT NULL
	--Remove an internal representation of the XML document.
	EXEC sp_xml_removedocument @IDOC

-- IF THE FILE FAILES THEN WE MARK IT AS FAILED AND DO NOTHING WITH IT
-- MAY PASS A MESSAGE ON THE FRONT END TO SAY ITS FAILES (USE FILEPASSED)

IF @@Error <> 0
 BEGIN

	ROLLBACK TRAN
	UPDATE P_RENTINCREASE_FILES SET FILEPASSED = -1 WHERE FILEID = @FILEID

 END
ELSE
 BEGIN
		
	UPDATE P_RENTINCREASE_FILES SET FILEPASSED = 1 WHERE FILEID = @FILEID
	COMMIT TRAN
 END

END




GO
