USE [RSLBHALive]
GO
/****** Object:  StoredProcedure [dbo].[PDR_GetWarrantyList]    Script Date: 16-Oct-17 3:04:42 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


IF OBJECT_ID('dbo.PDR_GetNHBCWarrantyList') IS NULL 
EXEC('CREATE PROCEDURE dbo.PDR_GetNHBCWarrantyList AS SET NOCOUNT ON;') 
GO

ALTER PROCEDURE [dbo].[PDR_GetNHBCWarrantyList]
	-- Add the parameters for the stored procedure here
		@ID varchar(100),
		@requestType nvarchar(100) = NULL	
AS
BEGIN
	
		if (@requestType = 'Block')
			BEGIN		
			

			SELECT	WARRANTYID
			FROM	PDR_WARRANTY PW
					INNER JOIN P_WARRANTYTYPE PWT ON PW.WARRANTYTYPE = PWT.WARRANTYTYPEID
			WHERE	PWT.DESCRIPTION =  'NHBC Cover' and blockid = @ID
					
												
			END
		ELSE IF(@requestType = 'Scheme')
			BEGIN
				
			SELECT	WARRANTYID
			FROM	PDR_WARRANTY PW
					INNER JOIN P_WARRANTYTYPE PWT ON PW.WARRANTYTYPE = PWT.WARRANTYTYPEID
			WHERE	PWT.DESCRIPTION =  'NHBC Cover' and schemeid = @ID

			END
		ELSE
			BEGIN
				
			SELECT	WARRANTYID
			FROM	PDR_WARRANTY PW
					INNER JOIN P_WARRANTYTYPE PWT ON PW.WARRANTYTYPE = PWT.WARRANTYTYPEID
			WHERE	PWT.DESCRIPTION =  'NHBC Cover' and PROPERTYID = @ID


			END	

END
