SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO



-- =============================================
-- Author:		Umair N
-- Create date: 22 June 2009
-- Description:	This procedure is used to 
--				record amendment of purchaseitem  
-- =============================================

CREATE PROCEDURE [dbo].[F_AMENDPURCHASEITEM]
	@LOGPAGETEXT NVARCHAR(30),
	@ORDERITEMID INT,
	@ORDERITEMNAME NVARCHAR(100),
	@ORDERITEMDESC NVARCHAR(100),
	@VATTYPEID INT,
	@NETCOST AS MONEY,
	@VATCOST AS MONEY, 
	@GROSSCOST MONEY,
	@EXPENDITUREID INT,
	@USERID INT
AS
BEGIN
	BEGIN TRANSACTION
	
	DECLARE @ERR INT

	DECLARE @USERLASTNAME NVARCHAR(30)--STORES THE FIRST NAME OF THE USER WHO AMENDED THE PURCHASE ITEM
	DECLARE @USERFIRSTNAME NVARCHAR(30)--STORES THE LAST NAME OF THE USER WHO AMENDED THE PURCHASE ITEM
	DECLARE @TRANSACTION_IDENTITY NVARCHAR(30)-- STORES THE UNIQUE TRANSACTIONID FOR PURCHASE ITEM AMEND

	--INSERT THE EXISTING PURCHASE ITEM RECORD IN HISTORY BEFORE UPDATING IT	
	INSERT INTO F_PURCHASEITEM_HISTORY 
	SELECT ORDERID, ORDERITEMID, PIDATE, EXPENDITUREID, VAT, VATTYPE, NETCOST, GROSSCOST, @USERID, GETDATE(), PITYPE, PISTATUS 
	FROM F_PURCHASEITEM WHERE ORDERITEMID = @ORDERITEMID

	--INSERT IN REPAIR TABLE TO STORE THE HISTORY OF AMEND PURCHASEITEM
	INSERT INTO C_REPAIR (JOURNALID, ITEMSTATUSID, ITEMACTIONID, LASTACTIONUSER, ITEMDETAILID, CONTRACTORID, TITLE, NOTES) 
	SELECT J.JOURNALID, CURRENTITEMSTATUSID, 13 ,@USERID,  R.ITEMDETAILID, R.CONTRACTORID ,R.TITLE,
		'Applied in Purchase Amend Tool by ' + @USERFIRSTNAME +  ' ' + @USERLASTNAME + ' : ' + @ORDERITEMDESC 
	FROM P_WOTOREPAIR WOTO 
		INNER JOIN C_JOURNAL J ON J.JOURNALID = WOTO.JOURNALID 
		INNER JOIN C_REPAIR R ON R.JOURNALID = WOTO.JOURNALID 
	WHERE 	REPAIRHISTORYID = (SELECT MAX(REPAIRHISTORYID) FROM C_REPAIR WHERE JOURNALID = R.JOURNALID) 
		AND WOTO.ORDERITEMID = @ORDERITEMID

	--CREATE UNIQUE TRANSACTION ID FOR PI LOGS
	SET @TRANSACTION_IDENTITY = Replace(Replace(Replace(CONVERT(VARCHAR,GETDATE(),103), '/', ''), ':', ''), ' ', '') + '_' + CONVERT(VARCHAR,@USERID)

	--INSERT A LOG OF PURCHASEITEM RECONCILIATION IN F_PURCHASEITEM_LOG TABLE
	INSERT INTO F_PURCHASEITEM_LOG(IDENTIFIER,ORDERITEMID,ORDERID,ACTIVE,PITYPE,PISTATUS,[TIMESTAMP],ACTIONBY,[ACTION])
	SELECT @TRANSACTION_IDENTITY, ORDERITEMID, ORDERID, ACTIVE, PITYPE, PISTATUS, GETDATE(), @USERID, 'AMENDED FROM FINANCE ' + @LOGPAGETEXT 
	FROM F_PURCHASEITEM 			
	WHERE ORDERITEMID=@ORDERITEMID

	--UPDATE THE ACTUAL PURCHASEITEM 
	UPDATE F_PURCHASEITEM 
	SET EXPENDITUREID=@EXPENDITUREID,
		ITEMNAME=@ORDERITEMNAME ,
		ITEMDESC=@ORDERITEMDESC,
		NETCOST=@NETCOST,
		VATTYPE=@VATTYPEID,
		VAT=@VATCOST,
		GROSSCOST=@GROSSCOST
	WHERE ORDERITEMID=@ORDERITEMID


	--IF ERROR ROLLBACK ELSE COMMIT THE CHANGES
	SELECT @ERR = @@ERROR
	IF @ERR <> 0 
	BEGIN
		ROLLBACK TRANSACTION
	END
	ELSE
	BEGIN
		COMMIT TRANSACTION
	END
END
GO
