SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE    PROCEDURE [dbo].[KPI_GET_UNAVAILABLE_PERIOD] (
	@SD DATETIME, 
	@ED DATETIME,
	@PID VARCHAR(25)
	 )
AS

-------------------------------------------------------------------------------------------
-- RETURNS ALL PERIODS OF PROPERTY STATUS CHANGE EITHER FROM UNAVAILABLE OR TO UNAVAILABLE
-- PP 17 JUNE 2005
-- EXEC KPI_GET_UNAVAILABLE_PERIOD '7 FEB 2005', '18 APR 2005', ''
-------------------------------------------------------------------------------------------

SELECT 	CONVERT ( VARCHAR , H.CTIMESTAMP, 103) AS CDATE, 
	PREV.DESCRIPTION AS FROMS, 
	NEW.DESCRIPTION AS TOS
FROM 	P_STATUSCHANGEHISTORY H 
	INNER JOIN P_STATUS PREV ON PREV.STATUSID = H.PREVIOUSSTATUS 
	INNER JOIN P_STATUS NEW ON NEW.STATUSID = H.NEWSTATUS 
WHERE 	H.PROPERTYID = @PID AND H.CTIMESTAMP >= @SD AND H.CTIMESTAMP <= @ED AND
	(H.PREVIOUSSTATUS = 4 OR H.NEWSTATUS = 4) ORDER BY H.CTIMESTAMP 



GO
