SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE   PROC [dbo].[F_GET_ACC_OPENBALANCE](@ACCID INT, @BAL MONEY,@HDID INT)
AS 
BEGIN
SET NOCOUNT ON
DECLARE @OBSUM MONEY
DECLARE @OP   MONEY
declare @t money

SELECT @OBSUM=ISNULL(SUM(ISNULL(OPENBALANCE,0)),0)  FROM F_EXPENDITURE E INNER JOIN F_HEAD H ON E.HEADID=H.HEADID 
WHERE H.COSTCENTREID=9  AND CAST(QBDEBITCODE AS INT)= @ACCID
GROUP BY E.QBDEBITCODE


SELECT @OP = ISNULL(NLO.BALANCE,0) FROM NL_ACCOUNT NLA 
INNER JOIN F_EXPENDITURE FX ON FX.QBDEBITCODE=NLA.ACCOUNTNUMBER 
LEFT JOIN NL_OPENINGBALANCES NLO ON NLA.ACCOUNTID=NLO.ACCOUNTID
WHERE CAST(FX.QBDEBITCODE AS INT)= @ACCID AND HEADID <> @HDID

set @t=@OP-(@OBSUM+@BAL)
SELECT @t AS BALANCE
--SELECT ((@OP+@BAL)-@OBSUM) AS BALANCE

IF  @t >=  0
BEGIN
	UPDATE F_EXPENDITURE SET OPENBALANCE= @BAL 
	WHERE CAST(QBDEBITCODE AS INT)= @ACCID AND HEADID=@HDID
END

END
GO
