SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS OFF
GO



-- THIS SP RETURNS ALL ESCALATION NAMES
-- 
-- EXEC C_GET_ESCALATIONS 0,0,0,0,0,0,0,0,0

CREATE        PROCEDURE [dbo].[C_GET_ESCALATIONS] (@DUMMY INT,
					@DIRECTOROFHOUSING VARCHAR(50) OUTPUT,
					@CHIEFEXEC VARCHAR(50) OUTPUT,
					@HOUSINGMANAGER VARCHAR(50) OUTPUT,
					@OMBUDSMAN VARCHAR(50) OUTPUT,
					@DIRECTOROFHOUSINGID VARCHAR(50) OUTPUT,
					@CHIEFEXECID VARCHAR(50) OUTPUT,
					@HOUSINGMANAGERID VARCHAR(50) OUTPUT,
					@OMBUDSMANID VARCHAR(50) OUTPUT) AS

-- GET DIRECTOR......
SELECT 	@DIRECTOROFHOUSING   = ISNULL(E1.FIRSTNAME,'') + ' ' + ISNULL(E1.LASTNAME,''),
	@DIRECTOROFHOUSINGID = ISNULL(E1.EMPLOYEEID,-1)
FROM 	RSL_DEFAULTS R
	INNER JOIN E__EMPLOYEE E1  ON R.DEFAULTVALUE = E1.EMPLOYEEID AND R.DEFAULTNAME = 'DIRECTOROFHOUSINGID'

SELECT 	@CHIEFEXEC   = ISNULL(E2.FIRSTNAME,'') + ' ' + ISNULL(E2.LASTNAME,''),
	@CHIEFEXECID = ISNULL(E2.EMPLOYEEID,-1)
FROM 	RSL_DEFAULTS R
	INNER JOIN E__EMPLOYEE E2  ON R.DEFAULTVALUE = E2.EMPLOYEEID AND R.DEFAULTNAME = 'CHIEFEXECUTIVEID'

SELECT 	@HOUSINGMANAGER   = ISNULL(E3.FIRSTNAME,'') + ' ' + ISNULL(E3.LASTNAME,''),
	@HOUSINGMANAGERID = ISNULL(E3.EMPLOYEEID,-1)
	FROM 	RSL_DEFAULTS R
	INNER JOIN E__EMPLOYEE E3  ON R.DEFAULTVALUE = E3.EMPLOYEEID AND R.DEFAULTNAME = 'HOUSINGMANAGERID'

SELECT 	@OMBUDSMAN = ISNULL(E4.FIRSTNAME,'') + ' ' + ISNULL(E4.LASTNAME,''),
	@OMBUDSMANID = ISNULL(E4.EMPLOYEEID,-1)
FROM 	RSL_DEFAULTS R
	INNER JOIN E__EMPLOYEE E4  ON R.DEFAULTVALUE = E4.EMPLOYEEID AND R.DEFAULTNAME = 'OMBUDSMANID'



GO
