SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO




CREATE     PROCEDURE [dbo].[NL_LEDGERDETAILS_PAGES]
    @pagenum INT = 1, 
    @perpage INT = 50, 
    @STARTDATE SMALLDATETIME,
    @ENDDATE SMALLDATETIME,
    @ACCID INT,
    @SEARCHSTRING VARCHAR(100)

AS 
BEGIN 
    SET NOCOUNT ON 
 
    DECLARE 
        @ubound INT, 
        @lbound INT, 
        @pages INT, 
        @rows INT

    IF @SEARCHSTRING <> ''
    BEGIN
	    SELECT @rows = COUNT(*)
		FROM NL_JOURNALENTRY J 
		LEFT JOIN NL_TRANSACTIONTYPE T ON T.TRANSACTIONTYPEID = J.TRANSACTIONTYPE 
		INNER JOIN (
			SELECT LINEID, 1 AS TABLEORDER, TXNID 
				FROM NL_JOURNALENTRYDEBITLINE JEDL 
					INNER JOIN NL_ACCOUNT NLA1 ON NLA1.ACCOUNTID = JEDL.ACCOUNTID AND (NLA1.ACCOUNTID = @ACCID OR NLA1.PARENTREFLISTID = @ACCID) 
				WHERE JEDL.DESCRIPTION LIKE @SEARCHSTRING
			UNION ALL 
			SELECT LINEID, 0 AS TABLEORDER, TXNID
				FROM NL_JOURNALENTRYCREDITLINE JECL 
					INNER JOIN NL_ACCOUNT NLA2 ON NLA2.ACCOUNTID = JECL.ACCOUNTID AND (NLA2.ACCOUNTID = @ACCID OR NLA2.PARENTREFLISTID = @ACCID) 
				WHERE JECL.DESCRIPTION LIKE @SEARCHSTRING
		) U ON J.TXNID = U.TXNID 
		WHERE J.TXNDATE >= @STARTDATE AND J.TXNDATE <= @ENDDATE AND TRANSACTIONTYPE <> 9 
	
	    SET @pages = @rows / @perpage 
	
	    IF @rows % @perpage != 0 SET @pages = @pages + 1 
	    IF @pagenum < 1 SET @pagenum = 1 
	    IF @pagenum > @pages SET @pagenum = @pages 
	 
   END
   ELSE	 
   BEGIN
	    SELECT @rows = COUNT(*)
		FROM NL_JOURNALENTRY J 
		LEFT JOIN NL_TRANSACTIONTYPE T ON T.TRANSACTIONTYPEID = J.TRANSACTIONTYPE 
		INNER JOIN (
			SELECT LINEID, 1 AS TABLEORDER, TXNID 
				FROM NL_JOURNALENTRYDEBITLINE JEDL 
					INNER JOIN NL_ACCOUNT NLA1 ON NLA1.ACCOUNTID = JEDL.ACCOUNTID AND (NLA1.ACCOUNTID = @ACCID OR NLA1.PARENTREFLISTID = @ACCID) 
			UNION ALL 
			SELECT LINEID, 0 AS TABLEORDER, TXNID
				FROM NL_JOURNALENTRYCREDITLINE JECL 
					INNER JOIN NL_ACCOUNT NLA2 ON NLA2.ACCOUNTID = JECL.ACCOUNTID AND (NLA2.ACCOUNTID = @ACCID OR NLA2.PARENTREFLISTID = @ACCID) 
		) U ON J.TXNID = U.TXNID 
		WHERE J.TXNDATE >= @STARTDATE AND J.TXNDATE <= @ENDDATE AND TRANSACTIONTYPE <> 9 
	
	    SET @pages = @rows / @perpage 
	
	    IF @rows % @perpage != 0 SET @pages = @pages + 1 
	    IF @pagenum < 1 SET @pagenum = 1 
	    IF @pagenum > @pages SET @pagenum = @pages 
    END
    SELECT 
        CurrentPage = @pagenum, 
        TotalPages = @pages, 
        TotalRows = @rows 

END 




GO
