USE [RSLBHALive]
GO
/****** Object:  StoredProcedure [dbo].[FL_GetWarrantiesBeforeExpiry]    Script Date: 16-Oct-17 3:04:42 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- Stored Procedure


IF OBJECT_ID('dbo.FL_GetWarrantiesBeforeExpiry') IS NULL 
	EXEC('CREATE PROCEDURE dbo.FL_GetWarrantiesBeforeExpiry AS SET NOCOUNT ON;') 
GO

ALTER PROCEDURE [dbo].[FL_GetWarrantiesBeforeExpiry](
	-- Add the parameters for the stored procedure here
		@ID varchar(100))
AS
BEGIN

	Select 
		WARRANTYID,convert(varchar(10), EXPIRYDATE, 103) EXPIRYDATE,
		ISNULL(O.NAME,' ') AS CONTRACTOR
		,ISNULL(WT.DESCRIPTION,' ') as WARRANTYTYPE, ISNULL(PL.LOCATIONNAME, ' ') AS  LOCATIONNAME
		,ISNULL(PA.AREANAME, ' ') AS  AREANAME,ISNULL(PI.ITEMNAME, ' ') AS  ITEMNAME

	from PDR_WARRANTY W
	INNER JOIN P_WARRANTYTYPE WT on WT.WARRANTYTYPEID = W.WARRANTYTYPE 
	INNER JOIN S_ORGANISATION O on O.ORGID = W.CONTRACTOR
	LEFT JOIN PA_LOCATION PL ON PL.LocationID = W.CATEGORY
	LEFT JOIN PA_AREA PA ON PA.AreaID = W.AREA
	LEFT JOIN PA_ITEM PI ON PI.ItemID = W.ITEM

	WHERE  W.PROPERTYID = @ID
	AND DATEDIFF(day,getdate(),W.EXPIRYDATE) >= 0

END
