SET QUOTED_IDENTIFIER OFF
GO
SET ANSI_NULLS ON
GO


CREATE PROC [dbo].[INSERT_ASBESTOSK_RISK_LEVEL_V2](@XML NTEXT)
AS
BEGIN

	SET QUOTED_IDENTIFIER ON
	SET NOCOUNT ON
	SET ANSI_NULLS ON
	SET ANSI_WARNINGS ON

	--SET DATEFORMAT DMY
	--SET LANGUAGE BRITISH

	/* VARIBALE DECLARATION*/
	DECLARE @PROPERTYID VARCHAR(50)
	DECLARE @XMLDOCPOINTER INT
    DECLARE @PROPASBESTROSLEVELID INT
	DECLARE @PROPASBRISKID INT
	DECLARE @COUNT INT 
	DECLARE @IND INT 
	DECLARE @OTHER VARCHAR(100)
	DECLARE @ASBESTOSID AS INT
	DECLARE @ASBESTOSTABLE TABLE (	ROWID INT IDENTITY(1,1), 
									PROPERTYID VARCHAR(50),
									RISKLEVELID INT,
									RISK CHAR(10), 
									ELEMENTID INT,
									OTHER VARCHAR(100),
									DATEADDED varchar(50), 
									DATEREMOVED varchar(50),
									USERID INT,
									NOTES NVARCHAR(MAX)
								)

	SET @IND=1

	/*CREATE XML POINTED*/
	EXEC SP_XML_PREPAREDOCUMENT @XMLDOCPOINTER OUTPUT, @XML

	/*INSERT DATA FROM XML INTO TEMPORARY TABLE*/
	INSERT @ASBESTOSTABLE(PROPERTYID, RISKLEVELID, RISK, ELEMENTID, OTHER, DATEADDED, DATEREMOVED, USERID, NOTES)
	SELECT PROPERTYID, RISKLEVELID, RISK, ELEMENTID, OTHER, CONVERT(SMALLDATETIME, DATEADDED, 103) AS DATEADDED, CASE WHEN ISDATE(DATEREMOVED)= 1 THEN CONVERT(SMALLDATETIME, DATEREMOVED, 103) ELSE NULL END AS DATEREMOVED, USERID, NOTES FROM OPENXML(@XMLDOCPOINTER,'CATALOG/DATA',2)
	WITH (PROPERTYID VARCHAR(50), RISKLEVELID INT, RISK CHAR(10), ELEMENTID INT, OTHER VARCHAR(100), DATEADDED varchar(50), DATEREMOVED varchar(50), USERID INT, NOTES NVARCHAR(MAX))

	/*COUNTER FOR WHILE LOOP*/
	SET @COUNT = (SELECT MAX(ROWID) FROM @ASBESTOSTABLE)

	WHILE (@IND <= @COUNT)
	BEGIN
			
			BEGIN TRY

				/*****************************************/
				/* RE-INITIALISE THE VARIABLES           */
				/*****************************************/
				SET @ASBESTOSID = NULL

				/******************************************************************/
				/*IF THERE IS ANY 'OTHER' DESCRIPTION INSERT IT FIRST			  */
				/******************************************************************/
					INSERT INTO P_ASBESTOS(RISKDESCRIPTION, OTHER, SORDER)
					SELECT OTHER,1,1 FROM @ASBESTOSTABLE
					WHERE ROWID = @IND AND ELEMENTID = 14
					IF(@@RowCount>0)
					   SET @ASBESTOSID = @@IDENTITY

				/***************************************************************************/
				/* CHECK WHETHER THE PROPERTYID IS ALREADY IN P_PROPERTY_ASBESTOS_RISKLEVEL*/
				/***************************************************************************/
				IF(@ASBESTOSID IS NULL)
				BEGIN
					SET @PROPASBESTROSLEVELID =(
									SELECT PROPASBLEVELID 
									FROM P_PROPERTY_ASBESTOS_RISKLEVEL A 
									INNER JOIN @ASBESTOSTABLE B ON (A.PROPERTYID = B.PROPERTYID COLLATE database_default AND A.ASBRISKLEVELID = B.RISKLEVELID AND A.ASBESTOSID = B.ELEMENTID) 
									WHERE B.ROWID=@IND
								  )
				END 
				ELSE
			    		SET @PROPASBESTROSLEVELID =(
									SELECT PROPASBLEVELID 
									FROM P_PROPERTY_ASBESTOS_RISKLEVEL A
									INNER JOIN @ASBESTOSTABLE B ON (A.PROPERTYID = B.PROPERTYID COLLATE database_default AND A.ASBRISKLEVELID = B.RISKLEVELID) 
									WHERE B.ELEMENTID=@ASBESTOSID 
									AND B.ROWID=@IND
								   )
			END TRY
			BEGIN CATCH
					DECLARE @ErrorMessage NVARCHAR(4000)
					DECLARE @ErrorSeverity INT
					DECLARE @ErrorState INT

					SELECT @ErrorMessage = ERROR_MESSAGE(),
						   @ErrorSeverity = ERROR_SEVERITY(),
						   @ErrorState = ERROR_STATE()

					-- Use RAISERROR inside the CATCH block to return 
					-- error information about the original error that 
					-- caused execution to jump to the CATCH block.
					RAISERROR (@ErrorMessage, -- Message text.
							   @ErrorSeverity, -- Severity.
							   @ErrorState -- State.
							   )
							   
					RETURN
				 
			END CATCH
			/************************************************************************************/
			/* INSERT VALUE IN IF NOT ALREADY THERE   											*/
			/************************************************************************************/
			IF (@PROPASBESTROSLEVELID IS NULL)
			BEGIN
				IF(@ASBESTOSID IS NULL)
				BEGIN
					INSERT INTO P_PROPERTY_ASBESTOS_RISKLEVEL(PROPERTYID,ASBRISKLEVELID,ASBESTOSID, DATEADDED, DATEREMOVED, USERID, NOTES)
					SELECT B.PROPERTYID, B.RISKLEVELID, P.ASBESTOSID, B.DATEADDED, B.DATEREMOVED, B.USERID, B.NOTES
					FROM P_ASBESTOS P
					CROSS JOIN
					@ASBESTOSTABLE B
					WHERE P.ASBESTOSID = B.ELEMENTID
					AND B.ROWID = @IND
					IF(@@RowCount>0)
					  SET @PROPASBESTROSLEVELID = @@IDENTITY
				END
				ELSE
				BEGIN
					INSERT INTO P_PROPERTY_ASBESTOS_RISKLEVEL(PROPERTYID,ASBRISKLEVELID,ASBESTOSID, DATEADDED, DATEREMOVED, USERID, NOTES)
					SELECT B.PROPERTYID, B.RISKLEVELID, @ASBESTOSID, B.DATEADDED, '1 DEC 2002', B.USERID, B.NOTES
					FROM 
					P_ASBESTOS P
					CROSS JOIN
					@ASBESTOSTABLE B
					WHERE P.ASBESTOSID = B.ELEMENTID
					AND B.ROWID = @IND
					IF(@@RowCount>0)
					  SET @PROPASBESTROSLEVELID = @@IDENTITY
				END	
			END

			/************************************************************************/
			/* GET PROPASBESTROSLEVELID TO INSERT VALUE IN P_PROPERTY_ASBESTOS_RISK */
			/************************************************************************/
			--IF(@ASBESTOSID is null)
			--   SET @PROPASBESTROSLEVELID=(SELECT PROPASBLEVELID FROM P_PROPERTY_ASBESTOS_RISKLEVEL A,@ASBESTOSTABLE B WHERE A.PROPERTYID= B.PROPERTYID AND A.ASBRISKLEVELID=B.RISKLEVELID AND A.ASBESTOSID=B.ELEMENTID AND B.ROWID=@IND)
			--ELSE
			--   SET @PROPASBESTROSLEVELID=(SELECT PROPASBLEVELID FROM P_PROPERTY_ASBESTOS_RISKLEVEL A,@ASBESTOSTABLE B WHERE A.PROPERTYID= B.PROPERTYID AND A.ASBRISKLEVELID=B.RISKLEVELID AND B.ELEMENTID=@ASBESTOSID AND B.ROWID=@IND)

			/**************************************************************************/
			/* CHECK WHETHER THE RISK ALREADY IN P_PROPERTY_ASBESTOS_RISKLEVEL		  */
			/**************************************************************************/
				SELECT @PROPASBRISKID =(SELECT P.PROPASBRISKID 
				FROM 
				P_PROPERTY_ASBESTOS_RISK P
				CROSS JOIN 
				@ASBESTOSTABLE B--,OPENXML(@XMLDOCPOINTER,'CATALOG/DATA',2)
				WHERE P.PROPASBLEVELID = @PROPASBESTROSLEVELID AND P.ASBRISKID = B.RISK COLLATE database_default AND B.ROWId = @IND)--XMLTABLE.RISK)
			/************************************************************************************/
			/* INSERT VALUE IN IF NOT ALREADY THERE   											*/
			/************************************************************************************/
			If(@PROPASBRISKID IS NULL)
			BEGIN
				INSERT INTO P_PROPERTY_ASBESTOS_RISK(PROPASBLEVELID,ASBRISKID)
				SELECT @PROPASBESTROSLEVELID,B.RISK
				FROM @ASBESTOSTABLE B
				WHERE B.ROWID=@IND
			END

			/*INDEX INCRIMENT FOR WHILE LOOP*/
			SET @IND=@IND+1

			/************************************************************************/
			/* DELETE UNUSED RECORD FORM P_PROPERTY_ASBESTOS_RISKLEVEL				*/
			/************************************************************************/
			BEGIN
				DELETE FROM  P_PROPERTY_ASBESTOS_RISKLEVEL WHERE PROPASBLEVELID NOT IN (SELECT PROPASBLEVELID FROM P_PROPERTY_ASBESTOS_RISK);
			END

DECLARE @PId nvarchar(20)
SET @PId =(SELECT TOP 1 propertyid FROM @ASBESTOSTABLE)

DELETE
FROM P_PROPERTY_ASBESTOS_RISKLEVEL
WHERE PROPERTYID = @PId AND PROPASBLEVELID NOT IN (
SELECT PROPASBLEVELID
FROM P_PROPERTY_ASBESTOS_RISK 
WHERE PROPASBLEVELID IN (
	SELECT PROPASBLEVELID 
		FROM P_PROPERTY_ASBESTOS_RISKLEVEL 
		WHERE PROPERTYID = @PId
	)
)

	END

END



GO
