SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
-- EXECUTE F_CHANGE_A_MONTHLY_RENT_TO_A_VOID '1 FEB 2006', 191929
--[F_CHANGE_A_MONTHLY_RENT_TO_A_VOID_GARAGE] '1 sep 2007',970772,6,'BHA0000233',0
CREATE  PROCEDURE [dbo].[F_CHANGE_A_MONTHLY_RENT_TO_A_VOID_GARAGE] ( 
	@MONTHDATE SMALLDATETIME,
	@TENANCYID INT,
	@MATCHEDAMOUNT MONEY ,
	@PROPERTYID NVARCHAR(50),
	@TEST INT = 0 -- 0 TEST | 1  REAL
) AS
BEGIN

-- NOTES :

-- IF WE NEED TO CHNAGE A DEBIT ROW TO A VOID
-- THIS WILL BE A ROW THAT SHOWS IN A CUSTOMER ACCOUNT AS DEBIT AND WILL BE THE FIRST DAY OF THE MONTH

-- THE PLAN THAT THE FOLLOWING STATEMENT FOLLOWS IS TO CHANGE OVER FROM MONTHLY TO VOID
-- DELETE THE NOMINAL MONTHLY AND VOID ROWS (AS THEY ARE A TOTAL SUM)
-- THEN RE RUN FOR THE MONTH BOTH MONTHLY AND VOIDS 

DECLARE @JOURNALID int

BEGIN TRAN


SELECT top 1 @JOURNALID = RJ.JOURNALID
FROM F_RENTJOURNAL RJ
	INNER JOIN C_TENANCY T ON T.TENANCYID = RJ.TENANCYID
	INNER JOIN F_RENTJOURNAL_MONTHLY RJM ON RJM.TRANSACTIONDATE = RJ.TRANSACTIONDATE AND RJM.TENANCYID = T.TENANCYID
WHERE 	T.TENANCYID = @TENANCYID
	AND RJM.PROPERTYID = @PROPERTYID
	AND RJ.ITEMTYPE = 1
	AND RJ.PAYMENTTYPE IS NULL
	AND RJ.AMOUNT = @MATCHEDAMOUNT
	AND RJ.TRANSACTIONDATE = @MONTHDATE

declare @voidid int

INSERT INTO F_RENTJOURNAL_VOIDS (TRANSACTIONDATE, PROPERTYID, RENT,SERVICES,COUNCILTAX,WATERRATES,INELIGSERV,SUPPORTEDSERVICES,GARAGE,TOTALRENT,RENTTYPE,PROPERTYTYPE,LETTINGDATE,STATUS) 
SELECT RJM.TRANSACTIONDATE, RJM.PROPERTYID, RJM.RENT,RJM.SERVICES,RJM.COUNCILTAX,RJM.WATERRATES,RJM.INELIGSERV,RJM.SUPPORTEDSERVICES,RJM.GARAGE,RJM.TOTALRENT,RJM.RENTTYPE,RJM.PROPERTYTYPE,NULL,1
FROM F_RENTJOURNAL RJ
	INNER JOIN C_TENANCY T ON T.TENANCYID = RJ.TENANCYID
	INNER JOIN F_RENTJOURNAL_MONTHLY RJM ON RJM.TRANSACTIONDATE = RJ.TRANSACTIONDATE AND RJM.TENANCYID = T.TENANCYID
WHERE 	rj.JOURNALID = @JOURNALID
GROUP BY RJM.TRANSACTIONDATE, RJM.PROPERTYID, RJM.RENT,RJM.SERVICES,RJM.COUNCILTAX,RJM.WATERRATES,RJM.INELIGSERV,RJM.SUPPORTEDSERVICES,RJM.GARAGE,RJM.TOTALRENT,RJM.RENTTYPE,RJM.PROPERTYTYPE
set @voidid  = @@identity 

select * from F_RENTJOURNAL_VOIDS where journalid  = @voidid
--PRINT 'ABOVE DONE INTO VOIDS'

DECLARE @AMOUNT MONEY

SELECT  @AMOUNT = RJM.TOTALRENT
FROM F_RENTJOURNAL RJ
	INNER JOIN C_TENANCY T ON T.TENANCYID = RJ.TENANCYID
	INNER JOIN F_RENTJOURNAL_MONTHLY RJM ON RJM.TRANSACTIONDATE = RJ.TRANSACTIONDATE AND RJM.TENANCYID = T.TENANCYID
WHERE 	rj.JOURNALID = @JOURNALID

--PRINT 'ABOVE DONE SELECTS'

delete from F_RENTJOURNAL_MONTHLY 
FROM F_RENTJOURNAL RJ
	INNER JOIN C_TENANCY T ON T.TENANCYID = RJ.TENANCYID
	INNER JOIN F_RENTJOURNAL_MONTHLY RJM ON RJM.TRANSACTIONDATE = RJ.TRANSACTIONDATE AND RJM.TENANCYID = T.TENANCYID
WHERE 	rj.JOURNALID = @JOURNALID

--PRINT 'ABOVE DONE DEL MONTH'

delete from F_RENTJOURNAL
FROM F_RENTJOURNAL RJ
	INNER JOIN C_TENANCY T ON T.TENANCYID = RJ.TENANCYID
WHERE 	rj.JOURNALID = @JOURNALID

--PRINT 'ABOVE DONE DEL ROW IN JOURNAL'
-- NOW NEED TO RUN THIS PROCEDURE

--EXEC F_RERUN_VOIDS_AND_MONTHLYDEBITS @MONTHDATE

select count(1) as jnl_cnt_after_deletion from f_rentjournal where journalid = @JOURNALID

	IF @TEST = 1
		COMMIT
	ELSE
		ROLLBACK

END 


GO
