SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO



CREATE       PROCEDURE [dbo].[NL_HANDOVERDATE_MONITORING]

AS
DECLARE @DATE SMALLDATETIME
DECLARE @PROPERTYID VARCHAR(50)
DECLARE @ASSETTYPEID INT
DECLARE @LETTINGDATE SMALLDATETIME
DECLARE @COUNTER INT

SET @DATE = CONVERT(SMALLDATETIME,CONVERT(VARCHAR,GETDATE(),103),103)  
SET @COUNTER = 0
--SET @DATE = '25 JUL 2005'


DECLARE 	LETTINGS CURSOR FAST_FORWARD FOR   
  
	-- SELECT ALL LETTING DATES OF LESS THAN OR EQUAL TO TODAY WHICH
	-- HAVE NOT ALREADY BEEN PROCESSED
	SELECT	P.PROPERTYID, P.ASSETTYPE, P.LETTINGDATE 
	FROM	P__PROPERTY P 
		LEFT JOIN P_LETTINGVOIDENTRIES V ON V.PROPERTYID = P.PROPERTYID
	WHERE	P.LETTINGDATE <= @DATE AND V.PROPERTYID IS NULL
		--AND P.PROPERTYID = 'BHA0000290'

	OPEN LETTINGS
	FETCH NEXT FROM LETTINGS
	INTO @PROPERTYID, @ASSETTYPEID, @LETTINGDATE
	WHILE @@FETCH_STATUS = 0
	BEGIN
		-- UPDATE PROPERTY STATUS
		UPDATE P__PROPERTY SET STATUS = 1 WHERE PROPERTYID = @PROPERTYID
		-- UPDATE CURRENT 'AVAILABLE' ROW IN KPI STATUS TRACKER
		UPDATE KPI_STATUSTRACKER SET TENDDATE = @DATE 
			WHERE STATUS = 4 AND SUBSTATUS = 1 AND PROPERTYID = @PROPERTYID AND TENDDATE IS NULL
		-- CREATE NEW TENANCY ROW IN KPI STATUS TRACKER
		INSERT INTO KPI_STATUSTRACKER (PROPERTYID, ASSETTYPE, STATUS, TSTARTDATE)
		VALUES (@PROPERTYID, @ASSETTYPEID, 1, @DATE)
		EXEC NL_HANDOVERDATE_VOIDS @PROPERTYID, @LETTINGDATE
		SET @COUNTER = @COUNTER  + 1
	FETCH NEXT FROM LETTINGS
	INTO @PROPERTYID, @ASSETTYPEID, @LETTINGDATE
	END

-- STORE ACTIVITY
INSERT INTO P_LETTINGJOBHISTORY (AMOUNT) VALUES (@COUNTER)

CLOSE 		LETTINGS
DEALLOCATE 	LETTINGS



GO
