SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[PM_GETPROGRAMMEBYSTATUS] (
	@STATUSID INT
)
AS
BEGIN
	IF @STATUSID = 0
	BEGIN

		SELECT PROGRAMMENAME, AREAID, ITEMID, FYRECURRANCEPATTERN, FYEVERY, FYYEARONTHE, FYYEARONMONTH, 
				FYYEARTHECYCLE, FYYEARTHEDAY, FYYEARTHEMONTH, FYMONTHONTHE, FYMONTHONDAY, FYMONTHTHECYCLE, 
				FYMONTHTHEDAY, FYWEEKDAY, FYSTARTDATE, FYNOENDDATE, FYENDAFTER, FYENDBY, FYENDAFTEROCCURANCE, 
				FYENDBYDATE, NOMINALCODE, NETUNITCOST, VATID, FYYEARONDAY, PROGRAMMEID, STATUSID,1 AS LOCKEDSTATUS 
		FROM PM_PROGRAMME
		WHERE     (PROGRAMMEID NOT IN
								  (SELECT DISTINCT PM_PROGRAMME.PROGRAMMEID
									FROM          PM_PROGRAMME INNER JOIN
												  PM_PROGRAMME_ASSIGNMENT ON PM_PROGRAMME.PROGRAMMEID = PM_PROGRAMME_ASSIGNMENT.PROGRAMMEID
												  WHERE PM_PROGRAMME_ASSIGNMENT.STATUSID=2))

		UNION
		
		SELECT PROGRAMMENAME, AREAID, ITEMID, FYRECURRANCEPATTERN, FYEVERY, FYYEARONTHE, FYYEARONMONTH, 
				FYYEARTHECYCLE, FYYEARTHEDAY, FYYEARTHEMONTH, FYMONTHONTHE, FYMONTHONDAY, FYMONTHTHECYCLE, 
				FYMONTHTHEDAY, FYWEEKDAY, FYSTARTDATE, FYNOENDDATE, FYENDAFTER, FYENDBY, FYENDAFTEROCCURANCE, 
				FYENDBYDATE, NOMINALCODE, NETUNITCOST, VATID, FYYEARONDAY, PROGRAMMEID, STATUSID,0 AS LOCKEDSTATUS 
		FROM PM_PROGRAMME
		WHERE     (PROGRAMMEID IN
								  (SELECT DISTINCT PM_PROGRAMME.PROGRAMMEID
									FROM          PM_PROGRAMME INNER JOIN
												  PM_PROGRAMME_ASSIGNMENT ON PM_PROGRAMME.PROGRAMMEID = PM_PROGRAMME_ASSIGNMENT.PROGRAMMEID
												  WHERE PM_PROGRAMME_ASSIGNMENT.STATUSID=2))

	END
	ELSE
	IF @STATUSID = 1
	BEGIN
		SELECT PROGRAMMENAME, AREAID, ITEMID, FYRECURRANCEPATTERN, FYEVERY, FYYEARONTHE, FYYEARONMONTH, 
				FYYEARTHECYCLE, FYYEARTHEDAY, FYYEARTHEMONTH, FYMONTHONTHE, FYMONTHONDAY, FYMONTHTHECYCLE, 
				FYMONTHTHEDAY, FYWEEKDAY, FYSTARTDATE, FYNOENDDATE, FYENDAFTER, FYENDBY, FYENDAFTEROCCURANCE, 
				FYENDBYDATE, NOMINALCODE, NETUNITCOST, VATID, FYYEARONDAY, PROGRAMMEID, STATUSID,1 AS LOCKEDSTATUS 
		FROM PM_PROGRAMME
		WHERE     (PROGRAMMEID NOT IN
								  (SELECT DISTINCT PM_PROGRAMME.PROGRAMMEID
									FROM          PM_PROGRAMME INNER JOIN
												  PM_PROGRAMME_ASSIGNMENT ON PM_PROGRAMME.PROGRAMMEID = PM_PROGRAMME_ASSIGNMENT.PROGRAMMEID
												  WHERE PM_PROGRAMME_ASSIGNMENT.STATUSID=2))
	END
	ELSE
	IF @STATUSID = 2
	BEGIN
		SELECT PROGRAMMENAME, AREAID, ITEMID, FYRECURRANCEPATTERN, FYEVERY, FYYEARONTHE, FYYEARONMONTH, 
				FYYEARTHECYCLE, FYYEARTHEDAY, FYYEARTHEMONTH, FYMONTHONTHE, FYMONTHONDAY, FYMONTHTHECYCLE, 
				FYMONTHTHEDAY, FYWEEKDAY, FYSTARTDATE, FYNOENDDATE, FYENDAFTER, FYENDBY, FYENDAFTEROCCURANCE, 
				FYENDBYDATE, NOMINALCODE, NETUNITCOST, VATID, FYYEARONDAY, PROGRAMMEID, STATUSID,0 AS LOCKEDSTATUS 
		FROM PM_PROGRAMME
		WHERE     (PROGRAMMEID IN
								  (SELECT DISTINCT PM_PROGRAMME.PROGRAMMEID
									FROM          PM_PROGRAMME INNER JOIN
												  PM_PROGRAMME_ASSIGNMENT ON PM_PROGRAMME.PROGRAMMEID = PM_PROGRAMME_ASSIGNMENT.PROGRAMMEID
												  WHERE PM_PROGRAMME_ASSIGNMENT.STATUSID=2))
	END
END
GO
