SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROC [dbo].[I_NEWS_GET_HOMEPAGEID]
@TOPNEWSID INT OUTPUT
AS
SET @TOPNEWSID = ISNULL((SELECT TOP 1 NEWSID  FROM I_NEWS_ACTIVE where ISHOMEPAGE = 1),0)


GO
