SET QUOTED_IDENTIFIER OFF
GO
SET ANSI_NULLS OFF
GO
CREATE    PROC [dbo].[NL_UPDATE_ACCRUALS]    
(    
 @ACCRUALID as int,    
 @NOMINALACC AS INT,    
 @VALUE AS MONEY,    
 @NO_MONTHS AS INT,    
 @MONTH_AMT AS MONEY,    
 @DETAILS AS VARCHAR(250),    
 @STARTDATE AS DATETIME  
  
)    
AS    
    
BEGIN    
 UPDATE NL_ACCRUALS    
 set NOMINALACC=@NOMINALACC,     
  VALUE=@VALUE,     
  NO_MONTHS=@NO_MONTHS,     
  MONTH_AMT=@MONTH_AMT,     
  DETAILS=@DETAILS,    
  STARTDATE=@STARTDATE  
 
 where ACCRUALID=@ACCRUALID    
    
END
GO
