SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[I_MANDATORY_READ_UPDATE]
(
	@EMPLOYEEID int,
	@DOCUMENTID int,
	@Original_DOCEMPID int,
	@DOCEMPID int
)
AS
	SET NOCOUNT OFF;
UPDATE [I_MANDATORY_READ] SET [EMPLOYEEID] = @EMPLOYEEID, [DOCUMENTID] = @DOCUMENTID WHERE (([DOCEMPID] = @Original_DOCEMPID));
	
SELECT DOCEMPID, EMPLOYEEID, DOCUMENTID FROM I_MANDATORY_READ WHERE (DOCEMPID = @DOCEMPID)
GO
