
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[AM_SP_GetCustomerLastPayment]
	@tenantId	int,
	@customerId int
AS
BEGIN

SELECT   top 1  convert(varchar(100), F_HBACTUALSCHEDULE.ENDDATE, 103) as TransactionDate,
				convert(varchar(100), F_HBACTUALSCHEDULE.STARTDATE, 103) as Startdate, 
				F_HBACTUALSCHEDULE.HB as lastPayment, 
				AM_Customer_Rent_Parameters.EstimatedHBDue,
				AM_Customer_Rent_Parameters.NextHB,
				F_HBINFORMATION.HBID

FROM F_HBACTUALSCHEDULE
      INNER JOIN dbo.F_HBINFORMATION ON dbo.F_HBACTUALSCHEDULE.HBID = dbo.F_HBINFORMATION.HBID
	  INNER JOIN AM_Customer_Rent_Parameters ON F_HBINFORMATION.CUSTOMERID = AM_Customer_Rent_Parameters.CUSTOMERID

WHERE F_HBINFORMATION.ACTUALENDDATE IS NULL
      AND  F_HBACTUALSCHEDULE.HBROW = (SELECT MIN(HBROW) FROM dbo.F_HBACTUALSCHEDULE WHERE HBID=F_HBINFORMATION.HBID AND VALIDATED IS NULL)
      AND AM_Customer_Rent_Parameters.TENANCYID=@tenantId and AM_Customer_Rent_Parameters.CUSTOMERID = @customerId  --replace this with the tenancy id you want to get the Ant. HB

ORDER BY STARTDATE ASC

END

--exec AM_SP_GetCustomerLastPayment 971582, 8144









--SELECT   top 1  C__CUSTOMER.NINUMBER as CRNNumber, convert(varchar(100), F_HBACTUALSCHEDULE.ENDDATE, 103) as TransactionDate,
--				convert(varchar(100), F_HBACTUALSCHEDULE.STARTDATE, 103) as Startdate, 
--				F_HBACTUALSCHEDULE.HB as lastPayment, C_CUSTOMERTENANCY.TenancyId 
--FROM         C__CUSTOMER INNER JOIN
--             C_CUSTOMERTENANCY on  C_CUSTOMERTENANCY.CUSTOMERID = C__CUSTOMER.CUSTOMERID INNER JOIN
--             F_HBINFORMATION ON C_CUSTOMERTENANCY.TENANCYID = F_HBINFORMATION.TENANCYID INNER JOIN
--			 F_HBACTUALSCHEDULE ON F_HBINFORMATION.HBID = F_HBACTUALSCHEDULE.HBID
--WHERE F_HBINFORMATION.TENANCYID  = @tenantId and F_HBINFORMATION.ACTUALENDDATE IS NULL
--      AND  F_HBACTUALSCHEDULE.HBROW = (SELECT MIN(HBROW) FROM dbo.F_HBACTUALSCHEDULE WHERE HBID=F_HBINFORMATION.HBID AND VALIDATED IS NULL)
--
--ORDER BY F_HBACTUALSCHEDULE.STARTDATE ASC








GO
