SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROC [dbo].[F_UPDATE_PURCHASEITEM]      
(      
/*    
    
Works only for petty cash.    
*/     
  @EXPENDITUREID INT,      
  @ITEMNAME VARCHAR(200),       
  @ITEMDESC VARCHAR(500),      
  @NETCOST MONEY,      
  @GROSSCOST MONEY,      
  @USERID INT,       
  @VATINC INT,    
  @ORDERITEMID INT    
 )      
 AS      
 BEGIN      
        
  SET NOCOUNT ON    
     
  UPDATE F_PURCHASEITEM    
  SET  EXPENDITUREID=@EXPENDITUREID, ITEMNAME=@ITEMNAME,    
   ITEMDESC=@ITEMDESC,      
   NETCOST=@NETCOST,     
   GROSSCOST=@GROSSCOST, USERID=@USERID,     
   VATINC=@VATINC    
  WHERE ORDERITEMID=@ORDERITEMID    
    
 END    
  
  
GO
