SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[I_PAGE_EMPLOYEE_DELETE]
(
	@Original_PageEmployeeID int
)
AS
	SET NOCOUNT OFF;
DELETE FROM [I_PAGE_EMPLOYEE] WHERE (([PageEmployeeID] = @Original_PageEmployeeID))
GO
