SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[S_COMPANYTRADE_INSERT]
(
	@DESCRIPTION nvarchar(50)
)
AS
	SET NOCOUNT OFF;
INSERT INTO [S_COMPANYTRADE] ([DESCRIPTION]) VALUES (@DESCRIPTION);
	
SELECT TRADEID, DESCRIPTION FROM S_COMPANYTRADE WHERE (TRADEID = SCOPE_IDENTITY())
GO
