
SET QUOTED_IDENTIFIER OFF
GO
SET ANSI_NULLS ON
GO

CREATE PROCEDURE [dbo].[AC_ALLOWACCESS] (

@USERID 	INT,
@PAGENAME 	NVARCHAR(300)
)

AS

SET NOCOUNT ON

SELECT DISTINCT MODULEID FROM SITELIST V, (SELECT     SITEUNITS.ACCESSLEVEL,SITEUNITS.ACCESSITEM, E.EMPLOYEEID
FROM         (SELECT	 1 AS ACCESSLEVEL, MA.ModuleId AS ACCESSITEM, MA.JobRoleTeamId
              FROM AC_MODULES_ACCESS AS MA INNER JOIN
				    AC_MODULES AS M ON M.MODULEID = MA.ModuleId
                       UNION ALL
                       SELECT	2 AS ACCESSLEVEL, MenuId, JobRoleTeamId
                       FROM         AC_MENUS_ACCESS
                       UNION ALL
                       SELECT 3 AS ACCESSLEVEL,PageId, JobRoleTeamId
                       FROM         AC_PAGES_ACCESS) AS SITEUNITS INNER JOIN
                      E__EMPLOYEE AS E ON SITEUNITS.JobRoleTeamId = E.JobRoleTeamId) N

WHERE N.ACCESSLEVEL = V.ACCESSLEVEL AND N.ACCESSITEM = V.ACCESSITEM 
		AND EMPLOYEEID = @USERID
		AND '/' + V.DIRECTORY + '/' + V.PAGE =  @PAGENAME
		OR
		('/' + V.DIRECTORY + '/' + V.PAGE =  @PAGENAME AND
		ALLACCESS = 1)

GO
