SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


-- =============================================
-- Author:		Umair N
-- Create date: 23 Feb 09
-- Description:	This procedure is used to 
--				Reconcile Purchase Order 
-- =============================================

ALTER PROCEDURE [dbo].[F_RECONCILE]
	@INVOICENUMBER NVARCHAR(20),
	@TAXDATE SMALLDATETIME,
	@PILIST AS NVARCHAR(4000),
	@USERID INT
AS
BEGIN
	BEGIN TRANSACTION
	
	DECLARE @ERR INT
	
	DECLARE @PURCHASEITEM TABLE (ORDERITEMID INT,NETCOST MONEY,VATCOST MONEY,GROSSCOST MONEY,ORDERID INT,SUPPLIERID INT, COMPANYID INT)--STORE INDIVIDUAL PURCHASEITEM RECORDS	
	DECLARE @INVOICEID INT --STORES THE NEWLLY CREATED INVOICE ID
	DECLARE @RECONCILEDATE SMALLDATETIME --STORES THE RECONCILE DATE 
	DECLARE @SUPPLIERID INT --STORES THE SUPPLIER ID FOR PURCHASE ORDER BY USING CURSOR
	DECLARE @COMPANYID INT --STORES THE COMPANY ID FOR PURCHASE ORDER BY USING CURSOR
	DECLARE @ORDERID AS INT --STORES THE ORDER ID BY USING CURSOR
	DECLARE @NETCOST AS MONEY --STORES THE NETCOST SUM FOR WHOLE RECONCILED PURCHASE ORDER
	DECLARE @VATCOST AS MONEY --STORES THE VATCOST SUM FOR WHOLE RECONCILED PURCHASE ORDER
	DECLARE @GROSSCOST AS MONEY --STORES THE GROSSCOST SUM FOR WHOLE RECONCILED PURCHASE ORDER
	DECLARE @TRANSACTION_IDENTITY NVARCHAR(30)-- STORES THE UNIQUE TRANSACTIONID FOR PURCHASE ORDER OR PURCHASE ITEM RECONCILE PROCESS

	--SET THE CURRENT DATE AS RECONCILEDATE
	SET @RECONCILEDATE=GETDATE()	
	
	--SETS THE PURCHASEITEM TABLE VARIABLE FOR EACH SELECTED ORDERITEM TO BE RECONCILED
	INSERT INTO @PURCHASEITEM (ORDERITEMID,NETCOST,VATCOST,GROSSCOST,ORDERID,SUPPLIERID, COMPANYID)
	SELECT PI.ORDERITEMID,PI.NETCOST,PI.VAT,PI.GROSSCOST,PI.ORDERID,PO.SUPPLIERID,po.CompanyId
	FROM F_PURCHASEITEM PI
		INNER JOIN F_PURCHASEORDER PO ON PO.ORDERID=PI.ORDERID
	WHERE ORDERITEMID IN(SELECT DATA FROM DBO.PM_FN_CSV_TO_TABLE(@PILIST))
	
	--DECLARE A CURSOR BASEED ON TABLE VARIABLE
	DECLARE PURCHASEORDER_CURSOR CURSOR FOR SELECT DISTINCT ORDERID,SUPPLIERID, COMPANYID FROM @PURCHASEITEM

	--OPEN CURSOR TO FETCH RECORDS
	OPEN PURCHASEORDER_CURSOR 

	--GET THE FIRST ROW FROM THE CURSOR INTO THE VARIABLE
	FETCH NEXT FROM  PURCHASEORDER_CURSOR INTO @ORDERID,@SUPPLIERID, @COMPANYID

	--LOOP THROUGH THE CURSOR
	WHILE @@FETCH_STATUS=0
	BEGIN


			--INSERT INTO INVOICE TABLE FOR EACH ORDERID
			INSERT INTO F_INVOICE (INVOICENUMBER, ORDERID, RECONCILEDATE, TAXDATE, USERID, SUPPLIERID, CONFIRMED, CompanyId) 
			VALUES ( Replace(@INVOICENUMBER,'''','''''') , @ORDERID, @RECONCILEDATE,@TAXDATE, @USERID,@SUPPLIERID,0, @COMPANYID)
			
			--GET CURRENT INVOICEID
			SET @INVOICEID=(SELECT SCOPE_IDENTITY()) 

			--GET THE SUM OF NET,VAT AND GROSS COST TO SAVE IN INVOICE 
			SELECT @NETCOST=SUM(NETCOST),@VATCOST=SUM(VATCOST),@GROSSCOST=SUM(GROSSCOST) 
			FROM @PURCHASEITEM
			WHERE ORDERID=@ORDERID

		
			--CREATE UNIQUE TRANSACTION ID FOR PO AND PI LOGS
			SET @TRANSACTION_IDENTITY = Replace(Replace(Replace(CONVERT(VARCHAR,GETDATE(),103), '/', ''), ':', ''), ' ', '') + '_' + CONVERT(VARCHAR,@USERID)
	
			

			--INSERT A LOG OF PURCHASEITEM RECONCILIATION IN F_PURCHASEITEM_LOG TABLE
			INSERT INTO F_PURCHASEITEM_LOG(IDENTIFIER,ORDERITEMID,ORDERID,ACTIVE,PITYPE,PISTATUS,[TIMESTAMP],ACTIONBY,[ACTION])
			SELECT @TRANSACTION_IDENTITY, ORDERITEMID, ORDERID, ACTIVE, PITYPE, PISTATUS, GETDATE(), @USERID, 'RECONCILED' 
			FROM F_PURCHASEITEM 			
			WHERE ORDERITEMID IN(
									SELECT ORDERITEMID
									FROM @PURCHASEITEM
									WHERE ORDERID=@ORDERID
								)
			
			--INSERT INTO F_ORDERITEM_TO_INVOICE TABLE FOR SPECIFIC ORDERID
			INSERT INTO F_ORDERITEM_TO_INVOICE(ORDERITEMID, INVOICEID)
			SELECT ORDERITEMID,@INVOICEID
			FROM @PURCHASEITEM
			WHERE ORDERID=@ORDERID

			

			--UPDATE PURCHASEITEM STATUS FOR RECONCILIATION
			UPDATE F_PURCHASEITEM 
			SET PISTATUS = 9, RECONCILEDATE = @RECONCILEDATE 
			WHERE ORDERITEMID IN(
									SELECT ORDERITEMID
									FROM @PURCHASEITEM
									WHERE ORDERID=@ORDERID
								)	
			--USE THE TOTALS FROM ABOVE TO UPDATE THE INVOICE AND SET IT CONFIRMED
			UPDATE F_INVOICE 
			SET NETCOST = @NETCOST, VAT = @VATCOST, GROSSCOST = @GROSSCOST, CONFIRMED = 1 
			WHERE INVOICEID = @INVOICEID

						

			IF(SELECT COUNT(ORDERITEMID) FROM F_PURCHASEITEM WHERE PISTATUS < 9 AND ACTIVE = 1 AND ORDERID =@ORDERID)=0
			BEGIN 

	
				--INSERT A LOG OF PURCHASEORDER RECONCILIATION IN F_PURCHASEORDER_LOG TABLE
				INSERT INTO F_PURCHASEORDER_LOG (IDENTIFIER,ORDERID,ACTIVE,POTYPE,POSTATUS,[TIMESTAMP],ACTIONBY,[ACTION])
				SELECT @TRANSACTION_IDENTITY, ORDERID, ACTIVE, POTYPE, POSTATUS, GETDATE(), @USERID, 'RECONCILED' 
				FROM F_PURCHASEORDER 
				WHERE ORDERID = @ORDERID 
					
				--UPDATE PURCHASEORDER STATUS FOR RECONCILIATION
				UPDATE F_PURCHASEORDER 
				SET RECONCILEDATE = @RECONCILEDATE, POSTATUS = 9 
				WHERE ORDERID = @ORDERID
			END 

			--GET THE NEXT ROW			
			FETCH NEXT FROM  PURCHASEORDER_CURSOR INTO @ORDERID,@SUPPLIERID, @COMPANYID
	END

	--CLOSE THE CURSOR AFTER USE
	CLOSE PURCHASEORDER_CURSOR

	--DEALLOCATE THE CURSOR AFTER CLOSING IT
	DEALLOCATE PURCHASEORDER_CURSOR
	
	--IF ERROR ROLLBACK ELSE COMMIT THE CHANGES
	SELECT @ERR = @@ERROR
	IF @ERR <> 0 
	BEGIN
		ROLLBACK TRANSACTION
	END
	ELSE
	BEGIN
		COMMIT TRANSACTION
	END
END

GO
