USE [RSLBHALive]
GO
/****** Object:  StoredProcedure [dbo].[AC_RevertGeneralJournal]    Script Date: 02/02/2018 16:08:59 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

ALTER PROCEDURE [dbo].[AC_RevertGeneralJournal](
 @GeneralJournalID int = 0
)
AS
BEGIN
	
	BEGIN TRAN
	DECLARE @selectClause VARCHAR(5000) = ' '
	DECLARE @whereClause VARCHAR(5000) = ' '
	IF (@GeneralJournalID != 0)
		BEGIN
			SET @whereClause  =  ' AND NLG.GJID = ' + convert(varchar(10),@GeneralJournalID)
		END
	ELSE 
		BEGIN
			SET @whereClause  =  ' AND DATEDIFF(Day,NLG.GJ_REVERSALDATE,GETDATE()) = 0 '
		END
	SET @selectClause = 'SELECT NLG.GJID, NLG.GJ_REVERSALDATE, NLJ1.TXNID, NLJ1.TRANSACTIONTYPE, NLJ1.REFNUMBER, NLJ1.SchemeId, NLJ1.BlockId, NLJ1.PropertyId,
		 NLD.ACCOUNTID, NLD.EDITSEQUENCE, NLD.AMOUNT, NLD.DESCRIPTION, NLD.MEMO, 1 as IsDebit, NLG.USERID, NLG.COMPANYID
	FROM   NL_GENERALJOURNAL NLG
		   INNER JOIN NL_JOURNALENTRY NLJ1 on NLG.GJID = NLJ1.TRANSACTIONID
		   INNER JOIN NL_JOURNALENTRYDEBITLINE NLD on NLJ1.TXNID = NLD.TXNID
	WHERE  NLJ1.TransactionType = 13 AND NLG.GJR_ID IS NULL AND NLG.GJ_REVERSALDATE IS NOT NULL ' +  @whereClause + '

	UNION  ALL

	SELECT NLG.GJID, NLG.GJ_REVERSALDATE, NLJ2.TXNID, NLJ2.TRANSACTIONTYPE, NLJ2.REFNUMBER, NLJ2.SchemeId, NLJ2.BlockId, NLJ2.PropertyId, 
		NLC.ACCOUNTID, NLC.EDITSEQUENCE, NLC.AMOUNT, NLC.DESCRIPTION, NLC.MEMO, 0 as IsDebit	, NLG.USERID, NLG.COMPANYID
	FROM   NL_GENERALJOURNAL NLG 
		   INNER JOIN NL_JOURNALENTRY NLJ2 on NLG.GJID = NLJ2.TRANSACTIONID
		   INNER JOIN NL_JOURNALENTRYCREDITLINE NLC on NLJ2.TXNID = NLC.TXNID
	WHERE  NLJ2.TransactionType = 13 AND NLG.GJR_ID IS NULL AND NLG.GJ_REVERSALDATE IS NOT NULL ' +  @whereClause 
	
	--print(@selectClause)

	Declare @CID INT = 0, 
			@GJID INT = 0,
			@GJ_REVERSALDATE datetime = GETDATE(),
			@TXNID INT = 0,
			@TRANSACTIONTYPE INT = 0,
			@REFNUMBER nvarchar(100),
			@SchemeId INT = 0,
			@BlockId INT = 0,
			@PropertyId  nvarchar(20),
			@ACCOUNTID INT = 0,
			@EDITSEQUENCE INT = 0,
			@AMOUNT MONEY = 0,
			@DESCRIPTION varchar(max),
			@MEMO varchar(max),
			@IsDebit INT = 0,
			@USERID INT = 0,
			@COMPANYID INT

	CREATE TABLE #TEMP(  
			CID INT IDENTITY (1, 1),  
			GJID INT, 
			GJ_REVERSALDATE datetime,
			TXNID int,
			TRANSACTIONTYPE int,
			REFNUMBER nvarchar(100),
			SchemeId int,
			BlockId int,
			PropertyId  nvarchar(20),
			ACCOUNTID int,
			EDITSEQUENCE int,
			AMOUNT money,
			DESCRIPTION varchar(max),
			MEMO varchar(max),
			IsDebit int,
			USERID INT,
            COMPANYID INT
	)  

	INSERT INTO #TEMP(  
			GJID, 
			GJ_REVERSALDATE,
			TXNID, 
			TRANSACTIONTYPE,
			REFNUMBER,
			SchemeId,
			BlockId,
			PropertyId,
			ACCOUNTID,
			EDITSEQUENCE,
			AMOUNT,
			DESCRIPTION,
			MEMO,
			IsDebit,
			USERID,
			COMPANYID
	)  
	
	EXEC (@selectClause)
	
	declare @temp_TXNID int = 0
	declare @returned_TXNID int = 0
	declare @ID int = 0
	declare @lineID int = 0
	declare @reversal_GJID int = 0
	declare @DATE datetime = GETDATE()
	

	--Loop through each Debit/Credit with reversal date as of today
	DECLARE loop_NL_JOURNALENTRY CURSOR
	STATIC FOR 
	SELECT CID, TXNID from #Temp order by TXNID DESC
	OPEN loop_NL_JOURNALENTRY
	IF @@CURSOR_ROWS > 0

	BEGIN 
	SELECT @TRANSACTIONTYPE  = TRANSACTIONTYPEID FROM NL_TRANSACTIONTYPE WHERE DESCRIPTION='GJR'
	FETCH NEXT FROM loop_NL_JOURNALENTRY INTO @ID,@TXNID
	WHILE @@Fetch_status = 0
		BEGIN
			Select @CID = CID, 
			@GJID  = GJID,
			@GJ_REVERSALDATE = GJ_REVERSALDATE,
			@TXNID  = TXNID,
			@REFNUMBER = REFNUMBER,
			@SchemeId  = SchemeId,
			@BlockId  = BlockId,
			@PropertyId = PropertyId,
			@ACCOUNTID  = ACCOUNTID,
			@EDITSEQUENCE  = EDITSEQUENCE,
			@AMOUNT  = AMOUNT,
			@DESCRIPTION  = DESCRIPTION,
			@MEMO  = MEMO,
			@IsDebit  = IsDebit,
			@USERID = USERID,
			@COMPANYID = COMPANYID
			FROM #Temp
			WHERE CID = @ID

			IF (@TXNID != @temp_TXNID)
				BEGIN 
					INSERT INTO NL_GENERALJOURNAL(GJDATE, USERID, COMPANYID) 
					VALUES		(@DATE,@USERID, @COMPANYID)
					
					SELECT		@reversal_GJID = SCOPE_IDENTITY()
		
					DECLARE		@REFERENCE NVARCHAR(max) = 'GJR-' + CAST((CAST( substring(@REFNUMBER,4,LEN(@REFNUMBER)) AS int))AS varchar)
					--Select 'GJR-' + CAST((CAST( substring('GJ-100',4,LEN('GJ-100')) AS int) + 1 )AS varchar)
					
					PRINT 'GJR: '+ CAST(@REFERENCE as nVarChar(MAX)) 
					EXEC		@returned_TXNID = F_INSERT_NL_JOURNALENTRY @TRANSACTIONTYPE, @reversal_GJID, @DATE, @GJ_REVERSALDATE,
								@REFERENCE, null, @SchemeId, @BlockId, @PropertyId, @COMPANYID
					SET			@temp_TXNID = @TXNID
					UPDATE 		NL_GENERALJOURNAL
					SET			GJR_ID = @reversal_GJID
					WHERE		GJID = @GJID
				END
				Set @DESCRIPTION = @REFERENCE + '/' + @DESCRIPTION
				Set @MEMO = @REFERENCE + ' ' + @MEMO
			--PRINT 'Returned ID : '+ convert(varchar(20),@DESCRIPTION)
			IF (@IsDebit = 1)
				BEGIN
					EXEC dbo.F_INSERT_NL_JOURNALENTRYCREDITLINE  @returned_TXNID, @ACCOUNTID, @DATE, @EDITSEQUENCE, @GJ_REVERSALDATE, @AMOUNT, @DESCRIPTION, @MEMO, @lineID, NULL, NULL, NULL, @COMPANYID
				END
			ELSE
				BEGIN 
					EXEC dbo.F_INSERT_NL_JOURNALENTRYDEBITLINE @returned_TXNID, @ACCOUNTID, @DATE, @EDITSEQUENCE, @GJ_REVERSALDATE, @AMOUNT, @DESCRIPTION, @MEMO, @lineID, NULL, NULL, NULL, NULL, @COMPANYID
				END
			PRINT 'Successfull'
			FETCH NEXT FROM loop_NL_JOURNALENTRY INTO @ID,@TXNID
		END
	END
	CLOSE loop_NL_JOURNALENTRY
	DEALLOCATE loop_NL_JOURNALENTRY
	Drop Table #Temp
	IF @@ERROR <> 0   
		BEGIN   
			ROLLBACK TRAN  
			RAISERROR ('ERROR WHILE INSERTING IN TO NL_JOURNALENTRY', 17, 1)  
			--RETURN -1
		END  
	COMMIT 
	SET ANSI_WARNINGS ON;
END