SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE PROCEDURE [dbo].[TC_PROGRAMME_DELETE]
(
	@Original_PROGRAMMEID int
)
AS
	SET NOCOUNT OFF;
DELETE FROM [TC_PROGRAMME] WHERE (([PROGRAMMEID] = @Original_PROGRAMMEID))

GO
