SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE  PROCEDURE [dbo].[stp_InsertContactID]

@UserID VARCHAR (50),
@JobID int

AS

DELETE FROM TASK_USER WHERE JOB_ID = @JobID

INSERT INTO TASK_USER (JOB_ID, USER_ID)
select @JobID, * from dbo.CHARLIST_TO_TABLE_NUMERIC(@UserID,',')



GO
