SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE PROC [dbo].[BL_GET_CCTRANSFARABVLEANT](@CCID  INT)
AS
	SET NOCOUNT ON

	SELECT CC.DESCRIPTION, CC.COSTCENTREID, ISNULL(COSTCENTREALLOCATION,0) - ISNULL(SUM(ALLOCATED),0) AS BUDGETLEFT 
	FROM F_COSTCENTRE CC 
	INNER JOIN F_COSTCENTRE_ALLOCATION FCA ON CC.COSTCENTREID=FCA.COSTCENTREID 
	LEFT JOIN 
		( SELECT SUM(FHA.HEADALLOCATION) AS ALLOCATED, FH.COSTCENTREID FROM F_HEAD FH INNER JOIN F_HEAD_ALLOCATION FHA ON FH.HEADID=FHA.HEADID  WHERE FHA.ACTIVE = 1 GROUP BY FH.COSTCENTREID  
			UNION ALL 
	          SELECT SUM(AMOUNT), FRMCOSETCENTRE 
		  FROM F_BUDGETRTRANSFER BT WHERE APPROVED = 0 GROUP BY FRMCOSETCENTRE ) HD 
	ON HD.COSTCENTREID = CC.COSTCENTREID 
	WHERE CC.COSTCENTREID <> 11 AND (FCA.ACTIVE = 1) AND '30 MARCH 2005' >= DATESTART AND '30 MARCH 2005' <= DATEEND AND CC.COSTCENTREID=@CCID
	GROUP BY CC.DESCRIPTION, CC.COSTCENTREID, COSTCENTREALLOCATION ORDER BY CC.DESCRIPTION 
	


GO
