SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[I_MANDATORY_READ_INSERT]
(
	@EMPLOYEEID int,
	@DOCUMENTID int
)
AS
	SET NOCOUNT OFF;
INSERT INTO [I_MANDATORY_READ] ([EMPLOYEEID], [DOCUMENTID]) VALUES (@EMPLOYEEID, @DOCUMENTID);
	
SELECT DOCEMPID, EMPLOYEEID, DOCUMENTID FROM I_MANDATORY_READ WHERE (DOCEMPID = SCOPE_IDENTITY())
GO
