SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
-- =============================================
-- Author:		Martin L
-- Create date: 1 Mar 2007
-- Description:	Rebuild Indexes
-- =============================================
CREATE PROCEDURE [dbo].[RSL_REBUILD_INDEXES_1] 
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	DBCC DBREINDEX (AC_LOGINS , ' ', 30);
	DBCC DBREINDEX (AC_MENUS , ' ', 30);
	DBCC DBREINDEX (AC_MODULES , ' ', 30);
	DBCC DBREINDEX (AC_NOACCESS , ' ', 30);
	DBCC DBREINDEX (AC_PAGES , ' ', 30);
	DBCC DBREINDEX (AC_RESOURCES , ' ', 30);
	DBCC DBREINDEX (AC_TYPES , ' ', 30);
	DBCC DBREINDEX (Account , ' ', 30);
	DBCC DBREINDEX (C__CUSTOMER , ' ', 60);
	DBCC DBREINDEX (C_ACTION , ' ', 30);
	DBCC DBREINDEX (C_ADAPTATION , ' ', 30);
	DBCC DBREINDEX (C_ADDITIONALASSET , ' ', 30);
	DBCC DBREINDEX (C_ADDRESS , ' ', 60);
	DBCC DBREINDEX (C_ADDRESSTYPE , ' ', 30);
	DBCC DBREINDEX (C_ARREARS , ' ', 30);
	DBCC DBREINDEX (C_ASB , ' ', 30);
	DBCC DBREINDEX (C_ASB_CATEGORY , ' ', 30);
	DBCC DBREINDEX (C_ASBLETTER , ' ', 30);
	DBCC DBREINDEX (C_BADDEBTWRITEOFF , ' ', 30);
	DBCC DBREINDEX (C_BENEFITS , ' ', 30);
	DBCC DBREINDEX (C_CUSTOMER_NAMES_GROUPED , ' ', 60);
	DBCC DBREINDEX (C_CUSTOMERLETTERS , ' ', 60);
	DBCC DBREINDEX (C_CUSTOMERLETTERSOLD , ' ', 30);
	DBCC DBREINDEX (C_CUSTOMERTENANCY , ' ', 90);
	DBCC DBREINDEX (C_CUSTOMERTENANCY_UPDATE , ' ', 90);
	DBCC DBREINDEX (C_CUSTOMERTYPE , ' ', 30);
	DBCC DBREINDEX (C_DETAIL , ' ', 90);
	DBCC DBREINDEX (C_ECONOMICSTATUS , ' ', 30);
	DBCC DBREINDEX (C_EMPLOYMENTSTATUS , ' ', 30);
	DBCC DBREINDEX (C_ESCALATIONLEVEL , ' ', 30);
	DBCC DBREINDEX (C_GENERAL , ' ', 90);
	DBCC DBREINDEX (C_GENERALCUSTOMERLETTERS , ' ', 90);
	DBCC DBREINDEX (C_INSPECTION , ' ', 60);
	DBCC DBREINDEX (C_ITEM , ' ', 30);
	DBCC DBREINDEX (C_JOURNAL , ' ', 90);
	DBCC DBREINDEX (C_JOURNAL_BKUP , ' ', 90);
	DBCC DBREINDEX (C_JOURNAL_TEMP , ' ', 90);
	DBCC DBREINDEX (C_LETTERACTION , ' ', 30);
	DBCC DBREINDEX (C_LETTERSQL , ' ', 30);
	DBCC DBREINDEX (C_MAILINGLIST , ' ', 60);
	DBCC DBREINDEX (C_MOVINGTIMEFRAME , ' ', 30);
	DBCC DBREINDEX (C_NATURE , ' ', 30);
	DBCC DBREINDEX (C_OCCUPANT , ' ', 60);
	DBCC DBREINDEX (C_OLDTELEPHONENUMBERS , ' ', 60);
	DBCC DBREINDEX (C_PAYMENTMETHOD , ' ', 30);
	DBCC DBREINDEX (C_PERSONALRISK , ' ', 60);
	DBCC DBREINDEX (C_RECHARGEABLE , ' ', 60);
	DBCC DBREINDEX (C_RELATIONSHIP , ' ', 60);
	DBCC DBREINDEX (C_RENTLETTER , ' ', 90);
	DBCC DBREINDEX (C_RENTLETTER_HISTORY , ' ', 60);
	DBCC DBREINDEX (C_RENTLETTER_HISTORY_BACKUP , ' ', 30);
	DBCC DBREINDEX (C_RENTLETTER_temp , ' ', 90);
	DBCC DBREINDEX (C_RENTSTATEMENT , ' ', 90);
	DBCC DBREINDEX (C_RENTSTATEMENT_HISTORY , ' ', 90);
	DBCC DBREINDEX (C_REPAIR , ' ', 90);
	DBCC DBREINDEX (C_REPAIR_NOACCESSLIST , ' ', 90);
	DBCC DBREINDEX (C_REPAIRCOMPLETION , ' ', 90);
	DBCC DBREINDEX (C_REPAIRCOMPLETION_BEFOREEMERGENCYUPDATE , ' ', 90);
	DBCC DBREINDEX (C_REPAIRCOMPLETION_HISTORY , ' ', 90);
	DBCC DBREINDEX (C_REPAIRCOMPLETION_PRE_DUPLICATE_REMOVAL , ' ', 90);
	DBCC DBREINDEX (C_REPAIRCOMPLETION_PRE_URGENT_UPDATE , ' ', 90);
	DBCC DBREINDEX (C_REPAIRCOMPLETION_PRE_URGENTRECHECKED_UPDATE , ' ', 90);
	DBCC DBREINDEX (C_REPAIRPURCHASE , ' ', 90);
	DBCC DBREINDEX (C_SATISFACTION_ANSWER_TYPE , ' ', 90);
	DBCC DBREINDEX (C_SATISFACTION_ANSWERS , ' ', 90);
	DBCC DBREINDEX (C_SATISFACTION_LETTER_STATUS , ' ', 30);
	DBCC DBREINDEX (C_SATISFACTIONLETTER , ' ', 90);
	DBCC DBREINDEX (c_satletter_TEMP , ' ', 90);
	DBCC DBREINDEX (C_SERVICECOMPLAINT , ' ', 60);
	DBCC DBREINDEX (C_SERVICECOMPLAINT_CATEGORY , ' ', 30);
	DBCC DBREINDEX (C_SERVICECOMPLAINTS_STORE , ' ', 30);
	DBCC DBREINDEX (C_STANDARDLETTERADDRESSES , ' ', 30);
	DBCC DBREINDEX (C_STANDARDLETTERS , ' ', 60);
	DBCC DBREINDEX (C_STATUS , ' ', 30);
	DBCC DBREINDEX (C_TENANCY , ' ', 90);
	DBCC DBREINDEX (C_TENANCYCLOSED , ' ', 90);
	DBCC DBREINDEX (C_TENANCYMONITORINGANALYSIS , ' ', 90);
	DBCC DBREINDEX (C_TENANCYREFSEQUENCE , ' ', 90);
	DBCC DBREINDEX (C_TENANCYTYPE , ' ', 30);
	DBCC DBREINDEX (C_TERMINATION , ' ', 90);
	DBCC DBREINDEX (C_TERMINATION_ADDITIONALASSETS , ' ', 90);
	DBCC DBREINDEX (C_TERMINATION_CUSTOMERTENANCY , ' ', 90);
	DBCC DBREINDEX (C_TERMINATION_REASON , ' ', 30);
	DBCC DBREINDEX (C_TERMINATIONSUM , ' ', 90);
	DBCC DBREINDEX (C_TRANSFEREXCHANGE , ' ', 90);
	DBCC DBREINDEX (CAPITAL , ' ', 90);
	DBCC DBREINDEX (COREData1 , ' ', 90);
	DBCC DBREINDEX (COREData2 , ' ', 90);
	

END
GO
