
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
--EXEC KPI_EMERGENCY_COUNTS @STARTDATE ='01/04/2013 00:00:01', @ENDDATE='30/04/2013 23:59:00',  @FISCALYEAR = 

CREATE PROCEDURE [dbo].[KPI_EMERGENCY_COUNTS]
(
	@STARTDATE SMALLDATETIME,
	@ENDDATE SMALLDATETIME,
	@FISCALYEAR int
)
AS

BEGIN

	DECLARE @REPORTEDFAULTS INT
	DECLARE @COMPLETEDFAULTS INT
	DECLARE @COMPLETEDOUT INT
	DECLARE @NONCOMPLETED INT
	DECLARE	@FYSTARTDATE SMALLDATETIME
	DECLARE @FYENDDATE SMALLDATETIME
	
	SELECT @FYSTARTDATE = YSTART, @FYENDDATE = YEND FROM F_FISCALYEARS WHERE YRange = @FISCALYEAR	
	
	IF @STARTDATE='' OR @ENDDATE=''
	BEGIN
		SET @STARTDATE = @FYSTARTDATE
		SET @ENDDATE = @FYENDDATE
	END
	 

	-- REPORTED FAULTS
	SELECT @REPORTEDFAULTS=COUNT(FAULTLOGID) FROM DBO.FL_FAULT_LOG L
	INNER JOIN FL_FAULT F ON F.FAULTID= L.FAULTID
	WHERE L.SUBMITDATE BETWEEN @STARTDATE AND @ENDDATE
	AND F.PRIORITYID IN (3,4) 


	-- COMPLETED FAULTS
	SELECT @COMPLETEDFAULTS=COUNT(L.FAULTLOGID) FROM DBO.FL_FAULT_LOG L
	INNER JOIN FL_FAULT F ON F.FAULTID= L.FAULTID
	INNER JOIN DBO.FL_FAULT_LOG_HISTORY FH ON FH.FAULTLOGID=L.FAULTLOGID AND FH.FAULTSTATUSID IN (7,17)
	WHERE 1=1  
	--AND L.SUBMITDATE BETWEEN '1/10/2013' AND '31/10/2013'
	AND F.PRIORITYID IN (3,4)   AND STATUSID IN (17,7)   
	AND FH.LASTACTIONDATE BETWEEN @STARTDATE AND @ENDDATE


	-- COMPLETED FAULTS OUTSIDE TIMEFRAME
	SELECT @COMPLETEDOUT=COUNT(L.FAULTLOGID)
	FROM DBO.FL_FAULT_LOG L
	INNER JOIN FL_FAULT F ON F.FAULTID= L.FAULTID
	INNER JOIN DBO.FL_FAULT_LOG_HISTORY FH ON FH.FAULTLOGID=L.FAULTLOGID AND FH.FAULTSTATUSID IN (7,17)
	WHERE 1=1  
	AND F.PRIORITYID IN (3,4)   AND STATUSID IN (17,7)   
	AND FH.LASTACTIONDATE BETWEEN @STARTDATE AND @ENDDATE
	AND DATEDIFF(SS, L.SUBMITDATE, FH.LASTACTIONDATE) > 86400
	

	-- NOT COMPLETED
	SELECT @NONCOMPLETED=COUNT(L.FAULTLOGID)  FROM DBO.FL_FAULT_LOG L
	INNER JOIN FL_FAULT F ON F.FAULTID= L.FAULTID
	LEFT JOIN DBO.FL_FAULT_STATUS FS ON FS.FAULTSTATUSID=L.STATUSID
	WHERE 1=1
	AND F.PRIORITYID IN (3,4)			
	AND L.STATUSID IN (1,3,12,15,16)
	AND L.SUBMITDATE BETWEEN @FYSTARTDATE AND @FYENDDATE		

SELECT 	@REPORTEDFAULTS AS REPORTEDFAULTS,@COMPLETEDFAULTS AS COMPLETEDFAULTS, @COMPLETEDOUT AS COMPLETEDOUT, @NONCOMPLETED AS NONCOMPLETED

END

 
GO
