SET QUOTED_IDENTIFIER OFF
GO
SET ANSI_NULLS OFF
GO
CREATE PROC [dbo].[INSERT_NL_ACCURALAMMEDMENT]
	(@ACCRUALID AS INT,
	 @AMOUNT AS MONEY,
	 @USERID AS INT
	)

AS
BEGIN

	INSERT INTO NL_ACCURALAMMEDMENT( ACCRUALID, AMOUNT, USERID, DATEMODIFIED)
	VALUES( @ACCRUALID, @AMOUNT, @USERID, GETDATE())

END
GO
