SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[I_MANDATORY_READ_DELETE]
(
	@Original_DOCEMPID int
)
AS
	SET NOCOUNT OFF;
DELETE FROM [I_MANDATORY_READ] WHERE (([DOCEMPID] = @Original_DOCEMPID))
GO
