USE [RSLBHALive]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================

-- Description: Customer Journal (Including Tenancy Consultation)  
-- Update Date: none  
-- Updated By: none  
-- Update Reason: none  
-- ================================================================  
--  
-- EXEC [C_CUSTOMER_JOURNAL] @CUSTOMERID=11288,@TENANCYID=973717  
-- =============================================


IF OBJECT_ID('dbo.C_CUSTOMER_JOURNAL') IS NULL 
	EXEC('CREATE PROCEDURE dbo.C_CUSTOMER_JOURNAL AS SET NOCOUNT ON;') 
GO  

 
Alter PROCEDURE [dbo].[C_CUSTOMER_JOURNAL]  
 -- Add the parameters for the stored procedure here  
 @CUSTOMERID INT,  
 @TENANCYID INT=NULL,  
 @ITEMNATUREID INT=NULL  
   
AS  
BEGIN  
 -- SET NOCOUNT ON added to prevent extra result sets from interfering with SELECT statements.  
 SET NOCOUNT ON;  
 SELECT SUB.LASTACTION,SUB.JOURNALID,SUB.REDIR,SUB.CREATIONDATE,SUB.ITEM,SUB.NATURE,SUB.TITLE,SUB.FULLTITLE,SUB.STATUS,SUB.LETTERSTATUS,SUB.ITEMNATUREID,SUB.TRAFFIC_LIGHT  
 FROM   
 (  
 --QUERY FOR THE ALL THE JOURNAL EXCLUDING TENANCY CONSULTATION  
 SELECT  ISNULL(VJ.DESCRIPTION,JA.DESCRIPTION) AS LASTACTION, J.JOURNALID,    
   CASE    
    WHEN J.ITEMNATUREID = 4 THEN 'iGeneralDetail.asp?journalid='+ CONVERT(VARCHAR,J.JOURNALID) + '&natureid=' + CONVERT(VARCHAR,J.ITEMNATUREID)     
    WHEN J.ITEMNATUREID = 5 THEN 'iAdaptionDetail.asp?journalid='+ CONVERT(VARCHAR,J.JOURNALID) + '&natureid=' + CONVERT(VARCHAR,J.ITEMNATUREID)           
    WHEN J.ITEMNATUREID in (26,28,29,30,46) THEN 'iGeneralDetail.asp?journalid='+ CONVERT(VARCHAR,J.JOURNALID) + '&natureid=' + CONVERT(VARCHAR,J.ITEMNATUREID)      
    WHEN J.ITEMNATUREID BETWEEN 11 AND 14 THEN 'iGeneralDetail.asp?journalid='+ CONVERT(VARCHAR,J.JOURNALID) + '&natureid=' + CONVERT(VARCHAR,J.ITEMNATUREID)      
    WHEN J.ITEMNATUREID in (17,18) THEN 'iGeneralDetail.asp?journalid='+ CONVERT(VARCHAR,J.JOURNALID) + '&natureid=' + CONVERT(VARCHAR,J.ITEMNATUREID)          
    WHEN J.ITEMNATUREID in (6,7) THEN 'iTransferExchangeDetail.asp?journalid='+ CONVERT(VARCHAR,J.JOURNALID) + '&natureid=' + CONVERT(VARCHAR,J.ITEMNATUREID)      
    WHEN J.ITEMNATUREID in (10) THEN 'iArrearDetail.asp?journalid='+ CONVERT(VARCHAR,J.JOURNALID) + '&natureid=' + CONVERT(VARCHAR,J.ITEMNATUREID)      
    WHEN J.ITEMNATUREID in (27,50) THEN 'iTerminationDetail.asp?journalid='+ CONVERT(VARCHAR,J.JOURNALID) + '&natureid=' + CONVERT(VARCHAR,J.ITEMNATUREID)      
    WHEN J.ITEMNATUREID in (31) THEN 'iDangerRatingDetail.asp?journalid='+ CONVERT(VARCHAR,J.JOURNALID) + '&natureid=' + CONVERT(VARCHAR,J.ITEMNATUREID)     
    WHEN J.ITEMNATUREID in (23) THEN 'iInspectionDetail.asp?journalid='+ CONVERT(VARCHAR,J.JOURNALID) + '&natureid=' + CONVERT(VARCHAR,J.ITEMNATUREID)     
    WHEN J.ITEMNATUREID in (41) THEN 'iReprintRentLetter.asp?journalid='+ CONVERT(VARCHAR,J.JOURNALID) + '&natureid=' + CONVERT(VARCHAR,J.ITEMNATUREID)    
    WHEN J.ITEMNATUREID in (43,44) THEN 'iDebtWriteOffDetail.asp?journalid='+ CONVERT(VARCHAR,J.JOURNALID) + '&natureid=' + CONVERT(VARCHAR,J.ITEMNATUREID)     
    WHEN J.ITEMNATUREID in (45) THEN 'iRentStatementDetail.asp?journalid='+ CONVERT(VARCHAR,J.JOURNALID) + '&natureid=' + CONVERT(VARCHAR,J.ITEMNATUREID)     
    WHEN J.ITEMNATUREID in (9,51) THEN 'iServiceComplaintDetail.asp?journalid='+ CONVERT(VARCHAR,J.JOURNALID) + '&natureid=' + CONVERT(VARCHAR,J.ITEMNATUREID)     
    WHEN J.ITEMNATUREID in (8,24,25,53) THEN 'iASBdetail.asp?journalid='+ CONVERT(VARCHAR,J.JOURNALID) + '&natureid=' + CONVERT(VARCHAR,J.ITEMNATUREID)     
    WHEN J.ITEMNATUREID in (49) THEN 'iDDSchedule.asp?journalid='+ CONVERT(VARCHAR,J.JOURNALID) + '&natureid=' + CONVERT(VARCHAR,J.ITEMNATUREID)     
    WHEN J.ITEMNATUREID in (52) THEN 'iGarageCarParkingDetail.asp?journalid='+ CONVERT(VARCHAR,J.JOURNALID) + '&natureid=' + CONVERT(VARCHAR,J.ITEMNATUREID)     
    WHEN J.ITEMNATUREID in (54) THEN 'iAbandonedPropertyVehicleDetail.asp?journalid='+ CONVERT(VARCHAR,J.JOURNALID) + '&natureid=' + CONVERT(VARCHAR,J.ITEMNATUREID)     
    WHEN J.ITEMNATUREID in (55) THEN 'iHouseMoveDetail.asp?journalid='+ CONVERT(VARCHAR,J.JOURNALID) + '&natureid=' + CONVERT(VARCHAR,J.ITEMNATUREID)     
    WHEN J.ITEMNATUREID in (56) THEN 'iArrearDetail.asp?journalid='+ CONVERT(VARCHAR,J.JOURNALID) + '&natureid=' + CONVERT(VARCHAR,J.ITEMNATUREID)     
    WHEN J.ITEMNATUREID in (57) THEN 'iGeneralDetail.asp?journalid='+ CONVERT(VARCHAR,J.JOURNALID) + '&natureid=' + CONVERT(VARCHAR,J.ITEMNATUREID)     
    WHEN J.ITEMNATUREID in (58) THEN 'iCstRequestDetails.asp?journalid='+ CONVERT(VARCHAR,J.JOURNALID) + '&natureid=' + CONVERT(VARCHAR,J.ITEMNATUREID)     
    WHEN J.ITEMNATUREID in (59) THEN 'iGeneralDetail.asp?journalid='+ CONVERT(VARCHAR,J.JOURNALID) + '&natureid=' + CONVERT(VARCHAR,J.ITEMNATUREID)      
    WHEN J.ITEMNATUREID in (61) THEN 'iVulnerabilityDetail.asp?journalid='+ CONVERT(VARCHAR,J.JOURNALID) + '&natureid=' + CONVERT(VARCHAR,J.ITEMNATUREID)     
    WHEN J.ITEMNATUREID in (63) THEN 'iRiskDetail.asp?journalid='+ CONVERT(VARCHAR,J.JOURNALID) + '&natureid=' + CONVERT(VARCHAR,J.ITEMNATUREID)     
    WHEN J.ITEMNATUREID in (64) THEN 'iTrainingEmploymentDetail.asp?journalid='+ CONVERT(VARCHAR,J.JOURNALID) + '&natureid=' + CONVERT(VARCHAR,J.ITEMNATUREID)          
    WHEN J.ITEMNATUREID in (65) THEN 'iTenancyAgreementDetail.asp?journalid='+ CONVERT(VARCHAR,J.JOURNALID) + '&natureid=' + CONVERT(VARCHAR,J.ITEMNATUREID)  
    WHEN J.ITEMNATUREID in (66) THEN 'iSMSDetail.asp?journalid='+ CONVERT(VARCHAR,J.JOURNALID) + '&natureid=' + CONVERT(VARCHAR,J.ITEMNATUREID)  
    WHEN J.ITEMNATUREID in (68) THEN 'iTenancySupportReferral.asp?journalid='+ CONVERT(VARCHAR,J.JOURNALID) + '&natureid=' + CONVERT(VARCHAR,J.ITEMNATUREID)  
       WHEN J.ITEMNATUREID in (69) THEN 'iTenancySupportAssigned.asp?journalid='+ CONVERT(VARCHAR,J.JOURNALID) + '&natureid=' + CONVERT(VARCHAR,J.ITEMNATUREID)  
    WHEN J.ITEMNATUREID in (70) THEN 'iTenancySupportRejected.asp?journalid='+ CONVERT(VARCHAR,J.JOURNALID) + '&natureid=' + CONVERT(VARCHAR,J.ITEMNATUREID)  
       WHEN J.ITEMNATUREID in (71) THEN 'iHistoricalTenancyFileDetail.asp?journalid='+ CONVERT(VARCHAR,J.JOURNALID) + '&natureid=' + CONVERT(VARCHAR,J.ITEMNATUREID)  
   WHEN J.ITEMNATUREID in (72) THEN 'iUniversalCreditDetail.asp?journalid='+ CONVERT(VARCHAR,J.JOURNALID) + '&natureid=' + CONVERT(VARCHAR,J.ITEMNATUREID)  
   END AS REDIR,    
   ISNULL(CONVERT(NVARCHAR, J.CREATIONDATE, 103) ,'') + ' ' + ISNULL(CONVERT(NVARCHAR(5), J.CREATIONDATE, 108) ,'')AS CREATIONDATE,    
   ISNULL(I.DESCRIPTION, 'N/A') AS ITEM,ISNULL(N.DESCRIPTION, 'N/A') AS NATURE,    
    CASE   
    WHEN LEN(J.TITLE) > 40 THEN   
    LEFT(J.TITLE, 40) + '...'  
             ELSE   
    CASE   
     WHEN J.ITEMNATUREID = 27 THEN  
      VCT.TerminationReason + ' ' + COALESCE(VCT.TerminationReasonCategory,'') + ' ' + COALESCE(J.TITLE,'')  
     ELSE  
      ISNULL(J.TITLE, ISNULL(NST.DESCRIPTION, 'No Title'))  
     END  
    END AS TITLE  
   , J.TITLE AS FULLTITLE  
   , ISNULL(S.DESCRIPTION, 'N/A') AS STATUS   
   , ISNULL(SL.SATISFACTION_LETTERSTATUS,0) AS LETTERSTATUS,J.ITEMNATUREID,    
   CASE    
    WHEN DATEDIFF(DD,J.NEXTACTIONDATE,GETDATE()) < 0 THEN 'green'    
    WHEN DATEDIFF(DD,J.NEXTACTIONDATE,GETDATE()) = 0 THEN 'amber'    
    WHEN DATEDIFF(DD,J.NEXTACTIONDATE,GETDATE()) > 0 THEN 'red'   
   END  AS TRAFFIC_LIGHT--,NULL,NULL,NULL,NULL,NULL,NULL  
 FROM C_JOURNAL J    
  LEFT JOIN C_ITEM I ON J.ITEMID = I.ITEMID    
  LEFT JOIN C_STATUS S ON J.CURRENTITEMSTATUSID = S.ITEMSTATUSID    
  LEFT JOIN C_NATURE N ON J.ITEMNATUREID = N.ITEMNATUREID    
  LEFT JOIN C_SATISFACTIONLETTER SL ON SL.JOURNALID = J.JOURNALID    
  LEFT JOIN (   
     SELECT J.CUSTOMERID, J.JOURNALID, LA.DESCRIPTION, LA.ACTIONID       
     FROM C_JOURNAL  J      
      INNER JOIN C_ARREARS AR ON AR.JOURNALID = J.JOURNALID      
      INNER JOIN C_LETTERACTION LA ON LA.ACTIONID = AR.ITEMACTIONID AND AR.ITEMACTIONID NOT IN (12,13)      
     WHERE      
      AR.ARREARSHISTORYID = (SELECT MAX(ARREARSHISTORYID) FROM C_ARREARS WHERE JOURNALID = J.JOURNALID  )      
     GROUP BY J.CUSTOMERID, J.JOURNALID, LA.DESCRIPTION,LA.ACTIONID  
     ) VJ ON VJ.JOURNALID = J.JOURNALID       
  LEFT JOIN C_JOURNALACTION JA ON JA.JOURNALACTIONID = J.LETTERACTION  
  LEFT JOIN C_NATURESUBTYPE NST ON J.NATURESUBTYPEID = NST.NATURESUBTYPEID  
  LEFT JOIN (  
   SELECT CTR.DESCRIPTION AS TerminationReason, CTRA.DESCRIPTION AS TerminationReasonCategory, CT.JOURNALID  
   FROM C_JOURNAL J  
    INNER JOIN C_TERMINATION CT ON J.JOURNALID = CT.JOURNALID  
    LEFT JOIN C_TERMINATION_REASON CTR ON CT.REASON = CTR.REASONID  
    LEFT JOIN C_TERMINATION_REASON_ACTIVITY CTRA ON CT.REASONCATEGORYID = CTRA.TERMINATION_REASON_ACTIVITYID  
   WHERE CT.TERMINATIONHISTORYID = (SELECT MAX(TERMINATIONHISTORYID) FROM C_TERMINATION WHERE JOURNALID = J.JOURNALID)  
        )  
        VCT ON J.JOURNALID = VCT.JOURNALID  
 WHERE J.ITEMNATUREID NOT IN (1,2,20,21,22,62)  
 AND  
  -- FOR NATURE 64 (TRAINING AND EMPLOYMENT), PICK JOURNAL ITEMS BASED ON CUSTOMER ONLY  
  (  
   J.CUSTOMERID=CASE WHEN N.ITEMNATUREID NOT IN  (1,2,20,21,22,62)  THEN COALESCE(@CUSTOMERID, J.CUSTOMERID) END   
   OR   
   J.TENANCYID=CASE WHEN N.ITEMNATUREID NOT IN (1,2,20,21,22,62,64) THEN COALESCE(@TENANCYID, J.TENANCYID) END  
  )  
  /*  
   -- START OF COMMENT  
   -- COMMENTED THIS BASED ON INCIDENT:2233 BY ADNAN MIRZA--  
     
  AND (  
    J.CUSTOMERID= COALESCE(@CUSTOMERID, J.CUSTOMERID)  
    OR  
    J.TENANCYID = COALESCE(@TENANCYID, J.TENANCYID)  
   )   
     
   -- END OF COMMEENT  
   */   
  AND N.ITEMNATUREID =  COALESCE(@ITEMNATUREID, N.ITEMNATUREID)  
UNION   
 --QUERY FOR TENANCY CONSULTATION JOURNAL  
 SELECT CASE   
    WHEN TCLS.CUSTOMERLISTSTATUS IS NULL   
     THEN 'List Attached'   
     ELSE TCLS.CUSTOMERLISTSTATUS   
   END AS LASTACTION,TCL.CUSTOMERLISTID AS JOURNALID,  
   '/RSLTenancyConsultation/TCJournal.aspx?clid='+CONVERT(NVARCHAR,TCL.CUSTOMERLISTID)+'&cid='+CONVERT(NVARCHAR,TCL.CUSTOMERID)+'&pid='+CONVERT(NVARCHAR,TCL.PROGRAMMEID)+'&propid='+CONVERT(NVARCHAR,TCL.PROPERTYID) AS REDIR,    
   ISNULL(CONVERT(NVARCHAR, TP.CREATIONDATE, 103) ,'') + ' ' + ISNULL(CONVERT(NVARCHAR(5), TP.CREATIONDATE, 108) ,'')AS CREATIONDATE,    
   'Tenant' AS ITEM,   
    CASE   
    WHEN (GPC.DESCRIPTION IS NULL) OR (GPC.DESCRIPTION = 'Prefer not to say') THEN 'Consultation : Special Communication'   
    WHEN GPC.DESCRIPTION = 'In Writing' THEN 'Consultation : Letter'   
    WHEN GPC.DESCRIPTION = 'Telephone' THEN 'Consultation : Call'   
    WHEN GPC.DESCRIPTION = 'By email' THEN 'Consultation : Email'   
    WHEN GPC.DESCRIPTION = 'Fax'  THEN 'Consultation : Fax'   
    ELSE 'Consultation : Special Communication'   
   END AS NATURE,   
   CASE    
    WHEN LEN(TP.PROGRAMMETITLE) > 40 THEN LEFT(TP.PROGRAMMETITLE,40) + '...'  ELSE ISNULL(TP.PROGRAMMETITLE,'No Title')    
   END AS TITLE,TP.PROGRAMMETITLE AS FULLTITLE,TPS.PROGRAMMESTATUS AS STATUS,   
   NULL AS LETTERSTATUS,   
   CASE   
    WHEN (SELECT ITEMNATUREID FROM C_NATURE WHERE DESCRIPTION='Consultation') IS NULL THEN -1  
    ELSE (SELECT ITEMNATUREID FROM C_NATURE WHERE DESCRIPTION='Consultation')  
   END AS ITEMNATUREID, NULL AS  TRAFFIC_LIGHT  
   --,TPT.PROGRAMMETYPE, TCL.PROPERTYID,TCLJ.LASTACTIONDATE,TCL.CUSTOMERID,TCL.PROGRAMMEID  
 FROM         C__CUSTOMER C  
  LEFT JOIN  G_PREFEREDCONTACT GPC ON C.PREFEREDCONTACT = GPC.PREFEREDCONTACTID   
  LEFT JOIN TC_CUSTOMER_LIST TCL ON TCL.CUSTOMERID = C.CUSTOMERID  
  INNER JOIN TC_CUSTOMER_LIST_JOURNAL TCLJ ON TCLJ.CUSTOMERLISTID =TCL.CUSTOMERLISTID    
  LEFT OUTER JOIN TC_CUSTOMER_LIST_STATUS TCLS ON TCLS.CUSTOMERLISTSTATUSID = TCLJ.CUSTOMERLISTSTATUSID  
  INNER JOIN TC_PROGRAMME TP ON TCL.PROGRAMMEID = TP.PROGRAMMEID  
  INNER JOIN TC_PROGRAMME_TYPE TPT ON TPT.PROGRAMMETYPEID = TP.PROGRAMMETYPEID     
  LEFT JOIN TC_PROGRAMME_STATUS TPS ON TPS.PROGRAMMESTATUSID = TP.PROGRAMMESTATUSID  
 WHERE (  
    TCLJ.CUSTOMERLISTHISTORYID IN  
          (  
           SELECT MAX(CUSTOMERLISTHISTORYID)  
           FROM TC_CUSTOMER_LIST_JOURNAL  
           WHERE CUSTOMERLISTID = TCL.CUSTOMERLISTID  
          )  
    OR TCLJ.CUSTOMERLISTHISTORYID IS NULL  
   )  
   AND TCL.CUSTOMERID = COALESCE(@CUSTOMERID, TCL.CUSTOMERID)  
) SUB  
ORDER BY CONVERT(SMALLDATETIME,SUB.CREATIONDATE,103) DESC  
SET NOCOUNT OFF;  
END  