SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[PM_DELETEPROGRAMMEASSIGNMENT]
@PROGRAMMEID UNIQUEIDENTIFIER,
@SCHEMEID INT
AS
BEGIN
	BEGIN TRANSACTION
	DECLARE @ERR INT
	DECLARE @PROPERTYID VARCHAR(20)

	DECLARE CRSPROPERTY CURSOR 
	FOR SELECT PROPERTYID FROM P__PROPERTY WHERE DEVELOPMENTID = @SCHEMEID

	OPEN CRSPROPERTY
	FETCH NEXT FROM CRSPROPERTY INTO @PROPERTYID
	WHILE @@FETCH_STATUS <> -1
	BEGIN
		DELETE FROM PM_PROGRAMME_ASSIGNMENT 
		WHERE (PROGRAMMEID = @PROGRAMMEID) AND (PROPERTYID = @PROPERTYID) 
		SELECT @ERR = @@ERROR IF @ERR <> 0 BREAK
		FETCH NEXT FROM CRSPROPERTY INTO @PROPERTYID
	END
	CLOSE CRSPROPERTY
	DEALLOCATE CRSPROPERTY
	IF @ERR <> 0
	BEGIN
		ROLLBACK TRANSACTION
		RETURN @ERR
	END
	ELSE
	BEGIN
		COMMIT TRANSACTION
		RETURN @ERR
	END
END
GO
