SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[I_WEBSITE_INSERT]
(
	@WebSiteDesc varchar(50)
)
AS
	SET NOCOUNT OFF;
INSERT INTO [I_WEBSITE] ([WebSiteDesc]) VALUES (@WebSiteDesc);
	
SELECT WebsiteID, WebSiteDesc FROM I_WEBSITE WHERE (WebsiteID = SCOPE_IDENTITY())
GO
