SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE PROCEDURE [dbo].[I_STATIONERY_ORDERPRIORITY_SELECTBYID]
(
	@PriorityID int
)
AS
	SET NOCOUNT ON;
SELECT     Priority, StationeryOrderPriorityId
FROM         I_STATIONERY_ORDER_PRIORITY P
WHERE P.StationeryOrderPriorityId = @PriorityID

GO
