SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

ALTER PROCEDURE [dbo].[PM_GETREPORT]
    (
      @PROGRAMMEID UNIQUEIDENTIFIER = NULL,
      @PATCHID INT = NULL,
      @SCHEMEID INT = NULL,
      @STATUSID INT = NULL,
      @DUEYEARFROM INT = NULL,
      @DUEYEARTO INT = NULL
    )
AS 
    BEGIN

        DECLARE @DUEYEARFROM_SQL AS NVARCHAR(20)
        DECLARE @DUEYEARTO_SQL AS NVARCHAR(20)
		
        IF @DUEYEARFROM IS NOT NULL 
            SET @DUEYEARFROM_SQL = '1/4/' + CAST(@DUEYEARFROM AS NVARCHAR)
                + ''
			
        IF @DUEYEARTO IS NOT NULL 
            SET @DUEYEARTO_SQL = '1/4/' + CAST(@DUEYEARTO AS NVARCHAR) + ''				
			
        SELECT  PG.PROGRAMMEID,
                PG.PROGRAMMENAME,
				WS.STATUSID,
                WS.DESCRIPTION,
                P.PATCH,
                P.SCHEMEID DEVELOPMENTID,
                COUNT(DISTINCT P.PROPERTYID) AS PCOUNT
        FROM    dbo.TBL_PROPERTY_PARAMITEM_DATES AS PD
                INNER JOIN dbo.P__PROPERTY AS P ON P.PROPERTYID = PD.PROPERTYID
                INNER JOIN dbo.PM_PROGRAMME_ASSIGNMENT AS PA ON PA.PROPERTYID = P.PROPERTYID
                INNER JOIN dbo.PM_PROGRAMME AS PG ON PG.PROGRAMMEID = PA.PROGRAMMEID
                INNER JOIN PM_WORKORDER_STATUS AS WS ON WS.STATUSID = dbo.PM_FN_GETCURRENTWORKSTATUSBYPROPERTYLISTID(PA.PROPERTYLISTID)
        WHERE   P.PATCH = ISNULL(@PATCHID, P.PATCH)
                AND P.schemeid = ISNULL(@SCHEMEID, P.schemeid)
                AND PG.PROGRAMMEID = ISNULL(@PROGRAMMEID, PG.PROGRAMMEID)
                AND dbo.PM_FN_GETCURRENTWORKSTATUSBYPROPERTYLISTID(PA.PROPERTYLISTID) = ISNULL(@STATUSID, dbo.PM_FN_GETCURRENTWORKSTATUSBYPROPERTYLISTID(PA.PROPERTYLISTID))
                AND ( PD.DUEDATE >= @DUEYEARFROM_SQL
                      OR @DUEYEARFROM IS NULL
                    )
                AND ( PD.DUEDATE <= @DUEYEARTO_SQL
                      OR @DUEYEARTO IS NULL
                    )
        GROUP BY PG.PROGRAMMEID,
                PG.PROGRAMMENAME,
				WS.STATUSID,
                WS.DESCRIPTION,
                P.PATCH,
                P.SCHEMEID
        ORDER BY PG.PROGRAMMEID
        
    END

--
--    SELECT  PG.PROGRAMMEID,
--            P.PATCH,
--            P.DEVELOPMENTID,
--            COUNT(DISTINCT P.PROPERTYID)
--    FROM    dbo.TBL_PROPERTY_PARAMITEM_DATES AS PD
--            INNER JOIN dbo.P__PROPERTY AS P ON PD.PropertyID = P.PROPERTYID
--            INNER JOIN dbo.PM_PROGRAMME_ASSIGNMENT AS PA ON PA.PROPERTYID = P.PROPERTYID
--            INNER JOIN dbo.PM_PROGRAMME AS PG ON PG.PROGRAMMEID = PA.PROGRAMMEID
--    GROUP BY PG.PROGRAMMEID,
--            P.PATCH,
--            P.DEVELOPMENTID












GO
