SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO



ALTER PROCEDURE [dbo].[PM_GETREPORT_PROPERTIES]
    (
      @PROGRAMMEID UNIQUEIDENTIFIER = NULL,
      @PATCHID INT = NULL,
      @SCHEMEID INT = NULL,
      @STATUSID INT = NULL,
      @DUEYEARFROM INT = NULL,
      @DUEYEARTO INT = NULL

    )
AS 
    BEGIN

        DECLARE @DUEYEARFROM_SQL AS NVARCHAR(20)
        DECLARE @DUEYEARTO_SQL AS NVARCHAR(20)
		
        IF @DUEYEARFROM IS NOT NULL 
            SET @DUEYEARFROM_SQL = '1/4/' + CAST(@DUEYEARFROM AS NVARCHAR)
                + ''
			
        IF @DUEYEARTO IS NOT NULL 
            SET @DUEYEARTO_SQL = '1/4/' + CAST(@DUEYEARTO AS NVARCHAR) + ''				
			
		-- Get a list of properties we are interested in			
        SELECT DISTINCT
                P.PROPERTYID
        INTO    #TMP_PROPERTY_LIST
        FROM    dbo.TBL_PROPERTY_PARAMITEM_DATES AS PD
                INNER JOIN dbo.P__PROPERTY AS P ON P.PROPERTYID = PD.PROPERTYID
                INNER JOIN dbo.PM_PROGRAMME_ASSIGNMENT AS PA ON PA.PROPERTYID = P.PROPERTYID
                INNER JOIN dbo.PM_PROGRAMME AS PG ON PG.PROGRAMMEID = PA.PROGRAMMEID
                INNER JOIN PM_WORKORDER_STATUS AS WS ON WS.STATUSID = dbo.PM_FN_GETCURRENTWORKSTATUSBYPROPERTYLISTID(PA.PROPERTYLISTID)
        WHERE   P.PATCH = ISNULL(@PATCHID, P.PATCH)
                AND P.SCHEMEID = ISNULL(@SCHEMEID, P.SCHEMEID)
                AND PG.PROGRAMMEID = ISNULL(@PROGRAMMEID, PG.PROGRAMMEID)
                AND dbo.PM_FN_GETCURRENTWORKSTATUSBYPROPERTYLISTID(PA.PROPERTYLISTID) = ISNULL(@STATUSID, dbo.PM_FN_GETCURRENTWORKSTATUSBYPROPERTYLISTID(PA.PROPERTYLISTID))
				AND ( PD.DUEDATE >= @DUEYEARFROM_SQL
                      OR @DUEYEARFROM IS NULL

                    )
                AND ( PD.DUEDATE <= @DUEYEARTO_SQL
                      OR @DUEYEARTO IS NULL
                    )
						
		-- Get the property details
        SELECT  P1.PROPERTYID,
                ISNULL(P1.HOUSENUMBER, P1.FLATNUMBER) AS HOUSENUMBER,
                P1.ADDRESS1,
                P1.ADDRESS2,
                P1.TOWNCITY,
                P1.POSTCODE
        FROM    P__PROPERTY AS P1
                INNER JOIN #TMP_PROPERTY_LIST AS TPL ON P1.PROPERTYID = TPL.PROPERTYID
        ORDER BY  P1.PROPERTYID
        
    END










GO
