SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROCEDURE [dbo].[E_EMPLOYEE_AUDIT_GETLASTUPDATED]
	@EmployeeId INT
AS 

WITH CTE_AUDITITEMS(LastActionUser, LastActionTime)
AS 
(
	SELECT LastActionUser, LastActionTime FROM E__EMPLOYEE WHERE EmployeeId = @EmployeeId
	UNION ALL
	SELECT TOP(1) LastActionUser, LastActionTime FROM E_CONTACT WHERE EmployeeId = @EmployeeId ORDER BY LastActionTime DESC
	UNION ALL
	SELECT TOP(1) LastActionUser, LastActionTime FROM E_WORKINGHOURS WHERE EmployeeId = @EmployeeId ORDER BY LastActionTime DESC
	UNION ALL
	SELECT TOP(1) LastActionUser, LastActionTime FROM E_JOBDETAILS WHERE EmployeeId = @EmployeeId ORDER BY LastActionTime DESC
	UNION ALL
	SELECT TOP(1) LastActionUser, LastActionTime FROM E_TRADE WHERE EmpId = @EmployeeId ORDER BY LastActionTime DESC
	UNION ALL
	SELECT TOP(1) LastActionUser, UpdateDate FROM E_QUALIFICATIONSANDSKILLS_AUDIT WHERE EmployeeId = @EmployeeId ORDER BY UpdateDate DESC
	UNION ALL
	SELECT TOP(1) LastActionUser, UpdateDate FROM E_DIFFDISID_AUDIT WHERE EmployeeId = @EmployeeId ORDER BY UpdateDate DESC
	UNION ALL
	SELECT TOP(1) LastActionUser, LastActionTime FROM E_NEXTOFKIN WHERE EmployeeId = @EmployeeId ORDER BY LastActionTime DESC
	UNION ALL
	SELECT TOP(1) LastActionUser, LastActionTime FROM E_BENEFITS WHERE EmployeeId = @EmployeeId ORDER BY LastActionTime DESC
	UNION ALL
	SELECT TOP(1) E_ABSENCE.LASTACTIONUSER, E_ABSENCE.LASTACTIONDATE FROM E_ABSENCE, E_JOURNAL
	  WHERE E_ABSENCE.JOURNALID = E_JOURNAL.JOURNALID AND EMPLOYEEID = @EmployeeId ORDER BY LASTACTIONDATE DESC
	-- ADD ANY OTHER TABLES WHICH YOU FOUND
),
CTE_AUDITITEM(LastActionUser, LastActionTime)
AS
(
	SELECT TOP(1) LastActionUser, LastActionTime FROM CTE_AUDITITEMS ORDER BY LastActionTime DESC
)
SELECT 
	  ISNULL((e.FIRSTNAME + ' ' + e.LASTNAME),'N/A') AS UpdatedBy ,
	  ISNULL(CONVERT(NVARCHAR,c.LastActionTime,103) + ' ' + CONVERT(NVARCHAR,c.LastActionTime,108),'N/A') AS UpdatedOn
FROM
	CTE_AUDITITEM c
	LEFT JOIN dbo.E__EMPLOYEE e ON c.LastActionUser = e.EMPLOYEEID

GO
