SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

--EXEC F_RUN_PREPAYMENT_NEW

CREATE                    PROC [dbo].[F_RUN_PREPAYMENT_NEW]
AS
BEGIN
	SET NOCOUNT ON
	DECLARE @NOMINALACC AS INT
	DECLARE @TRANSACTIONID AS INT
	DECLARE @RUNCOUNT AS INT
	DECLARE @NO_MONTHS AS INT
	DECLARE @PREPAYID AS INT
	DECLARE @VALUE AS MONEY
	DECLARE @TXNID AS INT
	DECLARE @MNTLYAMT AS MONEY
	DECLARE @LINEID AS INT
	DECLARE @TXNDATE AS DATETIME
	DECLARE @AMOUNT AS MONEY
	DECLARE @DETAILS AS VARCHAR(250)
	DECLARE @LSTAMTSUM AS MONEY
	DECLARE @I AS INT
	DECLARE @J AS INT
	DECLARE @MISSCOUNT AS INT
	DECLARE @CNT AS INT
	DECLARE @TRACKERID AS INT
	DECLARE @STARTDATE AS DATETIME
	
	SET @I=0
	SET @J=0
	SET @TXNDATE=CAST(GETDATE()  AS VARCHAR(12)) 


	CREATE TABLE #STOREPREPAYID(PREPAYID INT)
	
	--FOR THE FIRST MONTH
	DECLARE STAGE1CURSOR CURSOR FOR
		SELECT STARTDATE,PREPAYID,NOMINALACC,TRANSACTIONID,RUNCOUNT,NO_MONTHS,VALUE,'PP '+ right('000000000'+cast(PREPAYID as varchar),7)+' ' + DETAILS as DETAILS,DBO.GETMISSINGPREPAYCOUNT(PREPAYID,GETDATE())
		FROM NL_PREPAYMENT WHERE STARTDATE <= GETDATE() AND STAGEON=0 AND RUNCOUNT=0 

	OPEN STAGE1CURSOR

	FETCH NEXT FROM STAGE1CURSOR
		INTO @STARTDATE,@PREPAYID,@NOMINALACC,@TRANSACTIONID,@RUNCOUNT,@NO_MONTHS ,@VALUE,@DETAILS,@MISSCOUNT
		
	WHILE @@FETCH_STATUS =0
	BEGIN
		
		SET @I=0
		SET @J=0
		INSERT INTO #STOREPREPAYID(PREPAYID) VALUES (@PREPAYID)
		
		SELECT  @TXNDATE=cast(DATEADD(MONTH,@J, @STARTDATE) as VARCHAR(12))	
		/* MONTNTH 1 PREPAYMENT REVERSE*/	
		INSERT INTO NL_PREPAYMENTDTL(DATERUN,PREPAID, AMOUNT) VALUES(@TXNDATE,@PREPAYID, @VALUE * -1)
		SET @TRACKERID= SCOPE_IDENTITY()	
		EXEC @TXNID = F_INSERT_NL_JOURNALENTRY 17,@PREPAYID,NULL,@TXNDATE ,NULL,NULL
		EXEC F_INSERT_NL_JOURNALENTRYDEBITLINE @TXNID,372,NULL,NULL,@TXNDATE,@VALUE,@DETAILS,NULL,@LINEID OUTPUT,@TRACKERID
		EXEC F_INSERT_NL_JOURNALENTRYCREDITLINE @TXNID,@NOMINALACC,NULL,NULL,@TXNDATE,@VALUE,@DETAILS,NULL,@TRACKERID

		/*MONTH 1 PREPAYMENT 1*/
		
		WHILE @I < @MISSCOUNT /*LOOP AND INSERT ALL THE MISSINGS*/
		BEGIN	


			SELECT @CNT=RUNCOUNT FROM NL_PREPAYMENT WHERE  PREPAYID=@PREPAYID
			IF @CNT=@NO_MONTHS-1
			BEGIN
				SELECT @LSTAMTSUM=isnull(SUM(AMOUNT),0) FROM NL_PREPAYMENTDTL WHERE  PREPAID=@PREPAYID AND AMOUNT>0
				SET @MNTLYAMT= @VALUE-@LSTAMTSUM
				IF @NO_MONTHS=1
				BEGIN
					SET @MNTLYAMT= @VALUE
					SELECT  @TXNDATE=cast(DATEADD(MONTH,1, @STARTDATE) as VARCHAR(12))	
				END
				PRINT 'SUM :'+ CAST(@LSTAMTSUM AS VARCHAR)
				PRINT @CNT
			END
			ELSE
			BEGIN
				SET @MNTLYAMT=@VALUE/@NO_MONTHS
			END	

			INSERT INTO NL_PREPAYMENTDTL(DATERUN,PREPAID, AMOUNT) VALUES(@TXNDATE,@PREPAYID, @MNTLYAMT )
			SET @TRACKERID= SCOPE_IDENTITY()	
			EXEC @TXNID = F_INSERT_NL_JOURNALENTRY 17,@PREPAYID,NULL,@TXNDATE ,NULL,NULL
			EXEC F_INSERT_NL_JOURNALENTRYDEBITLINE @TXNID,@NOMINALACC,NULL,NULL,@TXNDATE,@MNTLYAMT,@DETAILS,NULL,@LINEID OUTPUT,@TRACKERID
			EXEC F_INSERT_NL_JOURNALENTRYCREDITLINE @TXNID,372,NULL,NULL,@TXNDATE,@MNTLYAMT,@DETAILS,NULL,@TRACKERID
			
			UPDATE 	NL_PREPAYMENT SET STAGEON=1,RUNCOUNT=RUNCOUNT+1,NEXTRUNMONTH=MONTH(DATEADD(MONTH,1,GETDATE())) WHERE PREPAYID=@PREPAYID
			SET @I=@I+1
			SET @J=@J+1
			SELECT  @TXNDATE=cast(DATEADD(MONTH,@J, @STARTDATE) as VARCHAR(12))	
			
		END
		FETCH NEXT FROM STAGE1CURSOR
		INTO @STARTDATE,@PREPAYID,@NOMINALACC,@TRANSACTIONID,@RUNCOUNT,@NO_MONTHS,@VALUE,@DETAILS,@MISSCOUNT
	END
	CLOSE STAGE1CURSOR
	DEALLOCATE STAGE1CURSOR






	
	--MONTH 2 OWNWARDS
	
	DECLARE STAGE2CURSOR CURSOR FOR
		SELECT STARTDATE,PREPAYID,NOMINALACC,TRANSACTIONID,RUNCOUNT,NO_MONTHS,VALUE,'PP '+ right('000000000'+cast(PREPAYID as varchar),7)+' ' + DETAILS,
		CASE WHEN	
			DATEADD(MONTH,RUNCOUNT,STARTDATE)> GETDATE() THEN 0
		       WHEN	
			DATEADD(MONTH,RUNCOUNT,STARTDATE)< GETDATE() THEN 
				DBO.GETMISSINGPREPAYCOUNT(PREPAYID,GETDATE())
		END AS MISSCOUNT
		FROM NL_PREPAYMENT 
		WHERE  RUNCOUNT <= NO_MONTHS AND STARTDATE <= GETDATE() AND STAGEON=1 AND RUNCOUNT<NO_MONTHS 
		AND PREPAYID NOT IN (SELECT PREPAYID FROM  #STOREPREPAYID)
	
	OPEN STAGE2CURSOR

	FETCH NEXT FROM STAGE2CURSOR
		INTO @STARTDATE,@PREPAYID,@NOMINALACC,@TRANSACTIONID,@RUNCOUNT,@NO_MONTHS ,@VALUE,@DETAILS,@MISSCOUNT
	
	WHILE @@FETCH_STATUS = 0
	BEGIN
		SET @I=0
		SET @J=0
		
		SELECT  @TXNDATE=cast(DATEADD(MONTH,@J+@RUNCOUNT, @STARTDATE)as varchar(12))
		WHILE @I < @MISSCOUNT
		BEGIN	
			SELECT @CNT=RUNCOUNT FROM NL_PREPAYMENT WHERE  PREPAYID=@PREPAYID
			IF @CNT=@NO_MONTHS-1
			BEGIN
				SELECT @LSTAMTSUM=isnull(SUM(AMOUNT),0) FROM NL_PREPAYMENTDTL WHERE  PREPAID=@PREPAYID
				SET @MNTLYAMT= @VALUE-@LSTAMTSUM
				PRINT 'SUM :'+ CAST(@LSTAMTSUM AS VARCHAR)
				PRINT @CNT

			END
			ELSE
			BEGIN
				SET @MNTLYAMT=@VALUE/@NO_MONTHS
			END		
		
				INSERT INTO NL_PREPAYMENTDTL(PREPAID, AMOUNT) VALUES(@PREPAYID, @VALUE )
				SET @TRACKERID= SCOPE_IDENTITY()	
				EXEC @TXNID = F_INSERT_NL_JOURNALENTRY 17,@PREPAYID,NULL,@TXNDATE ,NULL,NULL
				SET @MNTLYAMT=@VALUE/@NO_MONTHS
				EXEC F_INSERT_NL_JOURNALENTRYDEBITLINE @TXNID,@NOMINALACC,NULL,NULL,@TXNDATE,@MNTLYAMT,@DETAILS,NULL,@LINEID OUTPUT,@TRACKERID
				EXEC F_INSERT_NL_JOURNALENTRYCREDITLINE @TXNID,372,NULL,NULL,@TXNDATE,@MNTLYAMT,@DETAILS,NULL,@TRACKERID
				
				UPDATE 	NL_PREPAYMENT SET STAGEON=1,RUNCOUNT=RUNCOUNT+1,NEXTRUNMONTH=MONTH(DATEADD(MONTH,1,GETDATE())) WHERE PREPAYID=@PREPAYID
			
				SET @I=@I+1
				SET @j=@j+1
				SELECT  @TXNDATE=cast(DATEADD(MONTH,@J+@RUNCOUNT, @STARTDATE) as VARCHAR(12))
		END
		
		

		FETCH NEXT FROM STAGE2CURSOR
		INTO @STARTDATE,@PREPAYID,@NOMINALACC,@TRANSACTIONID,@RUNCOUNT,@NO_MONTHS ,@VALUE,@DETAILS,@MISSCOUNT
	END
	CLOSE STAGE2CURSOR
	DEALLOCATE STAGE2CURSOR

	DROP TABLE #STOREPREPAYID

END


GO
