SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROC [dbo].[DOC_CHECKFOLDER_DELETE]
@FOLDERID INT,
@CHILDCOUNT INT OUTPUT
AS
DECLARE @FOLDERCOUNT INT
DECLARE @DOCCOUNT INT
SELECT @FOLDERCOUNT = COUNT(*) FROM DOC_FOLDER WHERE PARENTFOLDER = @FOLDERID 
SELECT @DOCCOUNT = COUNT(*) FROM DOC_DOCUMENT WHERE FOLDERID = @FOLDERID 

SET @FOLDERCOUNT = ISNULL(@FOLDERCOUNT,0)
SET @DOCCOUNT = ISNULL(@DOCCOUNT,0) 

SET @CHILDCOUNT = @FOLDERCOUNT + @DOCCOUNT

GO
