SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE PROCEDURE [dbo].[P_LGSR_FILECHECK] ( @FILEID	int,@DOC xml) 
AS 
BEGIN
	DECLARE @IDOC INT
	BEGIN TRAN
	
		--Create an internal representation of the XML document.
		EXEC sp_xml_preparedocument @IDOC OUTPUT,@DOC

		-- Execute a SELECT statement that uses the OPENXML rowset provider.
		INSERT INTO P_LGSR_UPLOADFILE_DATA(PROPERTYID,CP12NUMBER,ISSUEDATE,FILEID)
		
		SELECT PROPERTYID,CP12NUMBER,CONVERT(NVARCHAR(255),CONVERT(SMALLDATETIME,REPLACE(SUBSTRING(ISSUEDATE,0,11),'-',''),0)), CAST(@FILEID as nvarchar)
		FROM       OPENXML (@IDOC, '/NewDataSet/Table',2)
				   WITH (
						 PROPERTYID  NVARCHAR(255) ,
						 CP12NUMBER NVARCHAR(255) ,
						 ISSUEDATE NVARCHAR(255)
						)
		WHERE PROPERTYID IS NOT NULL
		--Remove an internal representation of the XML document.
		EXEC sp_xml_removedocument @IDOC


	-- IF THE FILE FAILES THEN WE MARK IT AS FAILED AND DO NOTHING WITH IT
	-- MAY PASS A MESSAGE ON THE FRONT END TO SAY ITS FAILES (USE FILEPASSED)

	IF @@Error <> 0
		BEGIN

			ROLLBACK TRAN
			UPDATE P_LGSR_FILES SET FILEPASSED = -1 WHERE FILEID = @FILEID

		END
	ELSE
		BEGIN
		
			UPDATE P_LGSR_FILES SET FILEPASSED = 1 WHERE FILEID = @FILEID
			COMMIT TRAN
		END

END


GO
