SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROCEDURE [dbo].[I_STATIONERY_ORDERITEM_REPORT_ALL]
AS
SET NOCOUNT ON;

SELECT     SO.RequestedDate, EMP.FULLNAME AS RequestedFor, EMP.TEAMNAME AS RequestedForTeam, SO.Description AS OrderTitle, 
            ISNULL(GO.DESCRIPTION,SPACE(1)) AS OfficeLocation, SI.ItemNo AS CatNo, SI.ItemDesc, SI.Quantity, 
			SI.Cost, (SI.Quantity * SI.Cost) AS Total, ST.OrderStatus

FROM         I_STATIONERY_ORDER_ITEM AS SI 

INNER JOIN I_STATIONERY_ORDER AS SO ON SI.OrderId = SO.OrderId
INNER JOIN I_STATIONERY_ORDER_ITEM_STATUS AS ST ON ST.OrderStatusId = SI.StatusId
INNER JOIN VW_EMPLOYEES_INTRANET AS EMP ON  SO.RequestedForEmpId = EMP.EMPLOYEEID
LEFT OUTER JOIN G_OFFICE AS GO ON GO.OFFICEID = EMP.OFFICELOCATION

WHERE SI.StatusId <> 1
ORDER BY SO.RequestedDate DESC

GO
