SET QUOTED_IDENTIFIER OFF
GO
SET ANSI_NULLS ON
GO








-- 	EXEC MPI_2_NEWTENANCIES '1', '', '', 7

CREATE          PROCEDURE [dbo].[MPI_2_NEWTENANCIES] (
		@DEVELOPMENTID VARCHAR(10), 
		@ASSETTYPE VARCHAR(10), 
		@MONTH VARCHAR(10), 
		@YEAR INT
		)
AS

DECLARE @SQL VARCHAR (4000)
DECLARE @SQL_DEV_CRITERIA VARCHAR (200)
DECLARE @SQL_ASSETTYPE_CRITERIA VARCHAR (200)
DECLARE @SQL_STARTDATE_CRITERIA VARCHAR (20)
DECLARE @SQL_ENDDATE_CRITERIA VARCHAR (20)
DECLARE @FYSTARTDATE SMALLDATETIME 
DECLARE @FYENDDATE SMALLDATETIME
DECLARE @MONTHYEAR INT
DECLARE @LASTDAYOFMONTH INT

SET @SQL_DEV_CRITERIA = ''
SET @SQL_ASSETTYPE_CRITERIA = ''

-- GET START AND ENDDATES OF CHOSEN FISCAL YEAR
SELECT @FYSTARTDATE = YSTART, @FYENDDATE = YEND FROM F_FISCALYEARS WHERE YRANGE = @YEAR

-- FIRST WE SET THE DATE CRITERIA
IF @MONTH = '' 
	BEGIN
	   SET @SQL_STARTDATE_CRITERIA = @FYSTARTDATE
	   SET @SQL_ENDDATE_CRITERIA = @FYENDDATE
	END
IF @MONTH <> '' 
	BEGIN
 	   -- FIRST GET THE CORRECT YEAR TO USE
	   IF @MONTH IN ('JAN', 'FEB', 'MAR')
		SET @MONTHYEAR = YEAR(@FYENDDATE)
	   ELSE
		SET @MONTHYEAR = YEAR(@FYSTARTDATE)
	   -- THEN BUILD DATE STRINGS
	   SET @SQL_STARTDATE_CRITERIA = '1 ' + @MONTH + ' ' + CAST(@MONTHYEAR AS VARCHAR)
  	   SET @LASTDAYOFMONTH = DATEPART(DAY,DATEADD(d, -DAY(DATEADD(m,1,@SQL_STARTDATE_CRITERIA)),DATEADD(m,1,@SQL_STARTDATE_CRITERIA)))
	   SET @SQL_ENDDATE_CRITERIA = CAST(@LASTDAYOFMONTH AS VARCHAR) + ' '  + @MONTH + ' ' + CAST(@MONTHYEAR AS VARCHAR)
	END

-- NOW SET OTHER CRITERIA
IF @DEVELOPMENTID <> ''
	   SET @SQL_DEV_CRITERIA = ' AND P.DEVELOPMENTID = ' + @DEVELOPMENTID
IF @ASSETTYPE <> ''
	   SET @SQL_ASSETTYPE_CRITERIA = ' AND P.ASSETTYPE = ' + @ASSETTYPE

-- COUNT THE NUMBER
SET @SQL = '

SELECT	(
	SELECT	ISNULL(COUNT(*),0) AS NUM
	FROM	C_TENANCY T 
		INNER JOIN P__PROPERTY P ON P.PROPERTYID = T.PROPERTYID AND P.PROPERTYTYPE NOT IN (6,8,9)
	WHERE	T.STARTDATE >= ''' +@SQL_STARTDATE_CRITERIA+ ' '' ' + @SQL_DEV_CRITERIA + @SQL_ASSETTYPE_CRITERIA + '
		AND T.STARTDATE <= ''' +@SQL_ENDDATE_CRITERIA+ '''
		AND T.PROVISIONAL IN (0,2) 
	) AS NEWTENANCIES, 
	(
	SELECT	ISNULL(COUNT(*),0)
	FROM	C_TENANCY T 
		INNER JOIN P__PROPERTY P ON P.PROPERTYID = T.PROPERTYID AND P.PROPERTYTYPE NOT IN (6,8,9)
	WHERE	T.ENDDATE >= ''' +@SQL_STARTDATE_CRITERIA+ ' '' ' + @SQL_DEV_CRITERIA + @SQL_ASSETTYPE_CRITERIA + '
		AND T.ENDDATE <= ''' +@SQL_ENDDATE_CRITERIA+ '''
		AND T.PROVISIONAL IN (0)
	) AS TERMINATIONS,
	(
	SELECT	ISNULL(COUNT(*),0)
	FROM	C_TENANCY T 
		INNER JOIN C_CUSTOMERTENANCY TT ON TT.TENANCYID = T.TENANCYID
		INNER JOIN P__PROPERTY P ON P.PROPERTYID = T.PROPERTYID AND P.PROPERTYTYPE NOT IN (6,8,9)
	WHERE	(TT.ENDDATE >= ''' +@SQL_STARTDATE_CRITERIA+ ''' OR TT.ENDDATE IS NULL) ' + @SQL_DEV_CRITERIA + @SQL_ASSETTYPE_CRITERIA + '
		AND TT.STARTDATE <= ''' +@SQL_ENDDATE_CRITERIA+ '''
		AND T.PROVISIONAL IN (0,2)
	) CUSTOMERS,
	(
	SELECT	ISNULL(COUNT(*),0)
	FROM	C_TENANCY T 
		INNER JOIN P__PROPERTY P ON P.PROPERTYID = T.PROPERTYID AND P.PROPERTYTYPE NOT IN (6,8,9) 
	WHERE	(T.ENDDATE >= ''' +@SQL_STARTDATE_CRITERIA+ ''' OR T.ENDDATE IS NULL) ' + @SQL_DEV_CRITERIA + @SQL_ASSETTYPE_CRITERIA + '
		AND T.STARTDATE <= ''' +@SQL_ENDDATE_CRITERIA+ '''
		AND T.PROVISIONAL IN (0,2)
	) TENANCIES,
	(
	SELECT	ISNULL(COUNT(*),0)
	FROM	C_TENANCY T 
		INNER JOIN P__PROPERTY P ON P.PROPERTYID = T.PROPERTYID AND P.PROPERTYTYPE NOT IN (6,8,9)
	WHERE	T.ENDDATE >= ''' +@SQL_STARTDATE_CRITERIA+ ''' AND T.ENDDATE <= ''' +@SQL_ENDDATE_CRITERIA+ ''' 
		AND T.PROVISIONAL IN (2) ' + @SQL_DEV_CRITERIA + @SQL_ASSETTYPE_CRITERIA + '
	) PENDINGTERMINATIONS,
	(
	SELECT	ISNULL(COUNT(*),0)
	FROM	C_TENANCY T 
		INNER JOIN P__PROPERTY P ON P.PROPERTYID = T.PROPERTYID AND P.PROPERTYTYPE NOT IN (6,8,9)
	WHERE	T.STARTDATE >= ''' +@SQL_STARTDATE_CRITERIA+ ''' AND T.STARTDATE <= ''' +@SQL_ENDDATE_CRITERIA+ '''
		 AND T.ENDDATE IS NULL
		AND T.PROVISIONAL IN (1)' + @SQL_DEV_CRITERIA + @SQL_ASSETTYPE_CRITERIA + '
	) PENDINGLETTINGS '

--PRINT @SQL
EXECUTE(@SQL)








GO
