SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
--------------------------------------------------------------------
--TC GET THE SIGNATURE FOR CONSULTATION LETTER SP BY UN LAST MODIFIED 20/06/2008
--------------------------------------------------------------------
--CREATED BY:UMAIR NAME
--CREATED ON: 19/06/2008
--CREATION REASON: TO GET THE SIGNATURE OF THE LETTER SENT TO THE CUSTOMER FOR CONSULTATION
CREATE PROCEDURE [dbo].[TC_GETLETTERSIGNATURE]
@EMPLOYEEID INT
AS 
BEGIN
SELECT EE.EMPLOYEEID,EE.FIRSTNAME+' '+EE.LASTNAME AS EMPLOYEENAME,EJ.JOBTITLE,ET.TEAMNAME,EC.WORKEMAIL,EC.WORKDD 
FROM E__EMPLOYEE EE
	INNER JOIN E_JOBDETAILS EJ ON EJ.EMPLOYEEID=EE.EMPLOYEEID
	INNER JOIN E_TEAM ET ON ET.TEAMID=EJ.TEAM
	INNER JOIN E_CONTACT EC ON EC.EMPLOYEEID=EE.EMPLOYEEID	
WHERE EE.EMPLOYEEID=@EMPLOYEEID
END
--------------------------------------------------
--SP END
--------------------------------------------------
SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
GO
