SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


--EXEC C_DDSCHEDULE_JOURNALITEM_SP 4051,113,2,3266
--DELETE FROM C_DDSCHEDULE_JOURNALITEM WHERE DDITEMID IN (6)
--SELECT * FROM  C_DDSCHEDULE_JOURNALITEM 

CREATE PROCEDURE [dbo].[C_DDSCHEDULE_JOURNALITEM_SP_20080923] (
@CUSTOMERID INT,
@USERID INT,
@ACTION INT,
@SCHEDULEID INT
)

AS

DECLARE @SUSPEND INT
DECLARE @JOURNALID INT 
DECLARE @JOURNALITEMID INT

IF @ACTION = 1 -- NEW SCHEDULE
 BEGIN 
	
	-- CREATE MAIN JOURNAL ROW
	INSERT INTO C_JOURNAL (CUSTOMERID,TENANCYID,PROPERTYID,ITEMID,ITEMNATUREID,CURRENTITEMSTATUSID,CREATIONDATE,TITLE,LETTERACTION)
	SELECT CT.CUSTOMERID, T.TENANCYID, T.PROPERTYID,2,49,13,GETDATE(),'DD Payment Schedule',1
	FROM C_CUSTOMERTENANCY CT
		INNER JOIN C_TENANCY T ON T.TENANCYID = CT.TENANCYID
	WHERE CT.CUSTOMERID = @CUSTOMERID
	SET @JOURNALID = @@IDENTITY
	
	-- CREATE THE DETAIL INFO
	INSERT INTO C_DDSCHEDULE_JOURNALITEM (DESCRIPTION,CUSTOMERID,ITEMSTATUSID,NOTEDBY,JOURNALID,SCHEDULEID)
	SELECT 'New DD Schedule',@CUSTOMERID,13,@USERID,@JOURNALID,@SCHEDULEID
	SET @JOURNALITEMID = @@IDENTITY

	UPDATE F_DDHISTORY SET JOURNALID = @JOURNALID, JOURNALITEMID = @JOURNALITEMID WHERE DDSCHEDULEID = @SCHEDULEID
	

 END
ELSE IF @ACTION = 2 -- AMEND SCHEDULE
 BEGIN

	SELECT @SUSPEND = SUSPEND FROM F_DDSCHEDULE WHERE DDSCHEDULEID = @SCHEDULEID
	SELECT TOP 1 @JOURNALID = JOURNALID FROM C_DDSCHEDULE_JOURNALITEM where SCHEDULEID = @SCHEDULEID ORDER BY DDITEMID ASC
	
	IF @SUSPEND = 1 
	 BEGIN
		PRINT 'SUSPEND'
		-- CREATE THE DETAIL INFO
		INSERT INTO C_DDSCHEDULE_JOURNALITEM (DESCRIPTION,CUSTOMERID,ITEMSTATUSID,NOTEDBY,JOURNALID,SCHEDULEID)
		SELECT 'Schedule Cancelled',@CUSTOMERID,14,@USERID,@JOURNALID,@SCHEDULEID
		SET @JOURNALITEMID = @@IDENTITY

		UPDATE C_JOURNAL SET CURRENTITEMSTATUSID = 14 , LETTERACTION = 3 WHERE JOURNALID = @JOURNALID

		UPDATE F_DDHISTORY SET JOURNALITEMID = @JOURNALITEMID
		FROM F_DDHISTORY  DDH 
		WHERE DDHISTORYID = (	SELECT MAX(DDHISTORYID) FROM F_DDHISTORY 
					WHERE DDSCHEDULEID = DDH.DDSCHEDULEID
					)
			AND DDH.DDSCHEDULEID = @SCHEDULEID

	 END
	ELSE  
	 BEGIN
		PRINT 'AMEND'
		-- CREATE THE DETAIL INFO
		INSERT INTO C_DDSCHEDULE_JOURNALITEM (DESCRIPTION,CUSTOMERID,ITEMSTATUSID,NOTEDBY,JOURNALID,SCHEDULEID)
		SELECT 'Schedule Amended',@CUSTOMERID,13,@USERID,@JOURNALID,@SCHEDULEID
		SET @JOURNALITEMID = @@IDENTITY

		UPDATE C_JOURNAL SET  LETTERACTION = 2 WHERE JOURNALID = @JOURNALID

		UPDATE F_DDHISTORY SET JOURNALITEMID = @JOURNALITEMID
		FROM F_DDHISTORY  DDH 
		WHERE DDHISTORYID = (	SELECT MAX(DDHISTORYID) FROM F_DDHISTORY 
					WHERE DDSCHEDULEID = DDH.DDSCHEDULEID
					)
			AND DDH.DDSCHEDULEID = @SCHEDULEID		
	 END
 END
IF @ACTION = 5 -- AUTO AMENDED SCHEDULE
 BEGIN 
	PRINT 'AUTO AMENDED'

		SELECT TOP 1 @JOURNALID = JOURNALID FROM C_DDSCHEDULE_JOURNALITEM where SCHEDULEID = @SCHEDULEID ORDER BY DDITEMID ASC

		INSERT INTO C_DDSCHEDULE_JOURNALITEM (DESCRIPTION,CUSTOMERID,ITEMSTATUSID,NOTEDBY,JOURNALID,SCHEDULEID)
		SELECT 'Auto Amend DD',@CUSTOMERID,13,@USERID,@JOURNALID,@SCHEDULEID
		SET @JOURNALITEMID = @@IDENTITY

		UPDATE C_JOURNAL SET  LETTERACTION = 5 WHERE JOURNALID = @JOURNALID

		UPDATE F_DDHISTORY SET JOURNALITEMID = @JOURNALITEMID
		FROM F_DDHISTORY  DDH 
		WHERE DDHISTORYID = (	SELECT MAX(DDHISTORYID) FROM F_DDHISTORY 
					WHERE DDSCHEDULEID = DDH.DDSCHEDULEID
					)
			AND DDH.DDSCHEDULEID = @SCHEDULEID		

 END

GO
