SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

-- EXEC F_SALESLEDGERBALANCE_DAILY_INSERT
--CREATED BY UMAIR NAEEM
--CREATION DATE 26-07-2007

--THIS PROCEDURE WILL RUN AT THE END OF THE DAY IN ORDER TO INSERT THE DAILY HISTORY 
--INTO F_SALESLEDGERBALANCE_DAILY FOR SALES LEDGER BALANCE.
--THIS PROCEDURE ALSO UPDATES THE TRANSACTION TABLE OF SALES LEDGER BALANCE i.e. F_SALESLEDGERBALANCE
--IF IN CASE IT HAS NOT BEEN UPDATED DURING THE DAY DUE TO SOME ERROR.

CREATE  PROCEDURE [dbo].[F_SALESLEDGERBALANCE_DAILY_INSERT] 
AS 
BEGIN
SET NOCOUNT ON 		

DECLARE @COUNT_RECORD	 INT
DECLARE @BALANCE		 MONEY 
DECLARE @ORIGNAL_BALANCE MONEY
DECLARE @CUSTOMERID		 INT
DECLARE @CUSTOMERTYPE	 CHAR(1)	
DECLARE @TEMP_BALANCE TABLE
(
	ID INT IDENTITY(1,1),
	TENANCYID INT,
	EMPLOYEEID INT,
	SUPPLIERID INT,
	SALESCUSTOMERID INT,
	BALANCE MONEY,
	DATEUPDATED SMALLDATETIME,
	CREATIONDATE SMALLDATETIME
)


	INSERT INTO @TEMP_BALANCE(BALANCE,TENANCYID,EMPLOYEEID,SUPPLIERID,SALESCUSTOMERID,CREATIONDATE,DATEUPDATED)
	SELECT SUM(TOTAL1) + SUM(TOTAL2) + SUM(TOTAL3),TENANCYID,EMPLOYEEID,SUPPLIERID,SALESCUSTOMERID,GETDATE(),GETDATE() 
	FROM 
	(
	SELECT ISNULL(SUM(SP.AMOUNT),0) AS TOTAL1, 0 AS TOTAL2, 0 AS TOTAL3,TENANCYID,EMPLOYEEID,SUPPLIERID,SALESCUSTOMERID
		FROM F_SALESPAYMENT SP
			LEFT JOIN F_PAYMENTTYPE PT ON PT.PAYMENTTYPEID = SP.PAYMENTTYPE 
			INNER JOIN F_TRANSACTIONSTATUS TS ON TS.TRANSACTIONSTATUSID = SP.STATUSID
		GROUP BY TENANCYID,EMPLOYEEID,SUPPLIERID,SALESCUSTOMERID			
	UNION ALL
	SELECT 0 AS TOTAL1, ISNULL(SUM(SI.TOTALCOST),0) AS TOTAL2, 0 AS TOTAL3,TENANCYID,EMPLOYEEID,SUPPLIERID,SALESCUSTOMERID
		FROM F_SALESINVOICE SO
			INNER JOIN (SELECT SUM(GROSSCOST) AS TOTALCOST, SALEID FROM F_SALESINVOICEITEM WHERE ACTIVE = 1 GROUP BY SALEID) SI ON SI.SALEID = SO.SALEID 	
			LEFT JOIN F_SOSTATUS SS ON SO.SOSTATUS = SS.SOSTATUSID 
		GROUP BY TENANCYID,EMPLOYEEID,SUPPLIERID,SALESCUSTOMERID
	UNION ALL
	SELECT 0 AS TOTAL1, 0 AS TOTAL2, ISNULL(-SUM(I.TOTALCOST),0) AS TOTAL3,TENANCYID,EMPLOYEEID,SUPPLIERID,SALESCUSTOMERID
		FROM F_SALESCREDITNOTE SCN
			INNER JOIN (SELECT SUM(GROSSCOST) AS TOTALCOST, SCNID FROM F_SALESCREDITNOTEITEM GROUP BY SCNID) I ON I.SCNID = SCN.SCNID 	
			INNER JOIN F_SALESINVOICE SO ON SO.SALEID = SCN.INVOICEID
		GROUP BY TENANCYID,EMPLOYEEID,SUPPLIERID,SALESCUSTOMERID
	) TOTALTABLES
	GROUP BY TENANCYID,EMPLOYEEID,SUPPLIERID,SALESCUSTOMERID


	INSERT INTO F_SALESLEDGERBALANCE_DAILY(BALANCE,TENANCYID,EMPLOYEEID,SUPPLIERID,SALESCUSTOMERID,CREATIONDATE)
	SELECT  BALANCE,TENANCYID,EMPLOYEEID,SUPPLIERID,SALESCUSTOMERID,CREATIONDATE FROM @TEMP_BALANCE 
	
	SET @COUNT_RECORD=(SELECT MAX(ID) FROM @TEMP_BALANCE)

	WHILE @COUNT_RECORD>0 
	BEGIN	
		
		SELECT @BALANCE=BALANCE,
			   @CUSTOMERID=CASE WHEN TENANCYID IS NOT NULL THEN TENANCYID WHEN EMPLOYEEID IS NOT NULL THEN EMPLOYEEID WHEN SUPPLIERID IS NOT NULL THEN SUPPLIERID WHEN SALESCUSTOMERID IS NOT NULL THEN SALESCUSTOMERID END,
			   @CUSTOMERTYPE=CASE WHEN TENANCYID IS NOT NULL THEN '1' WHEN EMPLOYEEID IS NOT NULL THEN '2' WHEN SUPPLIERID IS NOT NULL THEN '3' WHEN SALESCUSTOMERID IS NOT NULL THEN '4' END	
		FROM @TEMP_BALANCE WHERE ID=@COUNT_RECORD
	
		IF (@CUSTOMERTYPE='1') 
		BEGIN
			SET @ORIGNAL_BALANCE=(SELECT BALANCE FROM F_SALESLEDGERBALANCE WHERE TENANCYID=@CUSTOMERID)

			IF(@BALANCE<>@ORIGNAL_BALANCE)	
			BEGIN	
				UPDATE F_SALESLEDGERBALANCE
				SET BALANCE=@BALANCE
				WHERE TENANCYID=@CUSTOMERID
			END
		END 

		ELSE	IF (@CUSTOMERTYPE='2') 
		BEGIN
			SET @ORIGNAL_BALANCE=(SELECT BALANCE FROM F_SALESLEDGERBALANCE WHERE EMPLOYEEID=@CUSTOMERID)

			IF(@BALANCE<>@ORIGNAL_BALANCE)	
			BEGIN	
				UPDATE F_SALESLEDGERBALANCE
				SET BALANCE=@BALANCE
				WHERE EMPLOYEEID=@CUSTOMERID
			END
		END 

		ELSE	IF (@CUSTOMERTYPE='3') 
		BEGIN
			SET @ORIGNAL_BALANCE=(SELECT BALANCE FROM F_SALESLEDGERBALANCE WHERE SUPPLIERID=@CUSTOMERID)

			IF(@BALANCE<>@ORIGNAL_BALANCE)	
			BEGIN	
				UPDATE F_SALESLEDGERBALANCE
				SET BALANCE=@BALANCE
				WHERE SUPPLIERID=@CUSTOMERID
			END
		END 
	
		ELSE	IF (@CUSTOMERTYPE='4') 
		BEGIN
			SET @ORIGNAL_BALANCE=(SELECT BALANCE FROM F_SALESLEDGERBALANCE WHERE SALESCUSTOMERID=@CUSTOMERID)

			IF(@BALANCE<>@ORIGNAL_BALANCE)	
			BEGIN	
				UPDATE F_SALESLEDGERBALANCE
				SET BALANCE=@BALANCE
				WHERE SALESCUSTOMERID=@CUSTOMERID
			END
		END 
	 
	    SET @COUNT_RECORD=@COUNT_RECORD-1
	END 
	
END



GO
