SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

--CREATION DATE: 25-07-2007
--CREATED BY: UMAIR NAEEM
--PURPOSE:IN ORDER TO INSERT OR UPDATE VALUES IN THE F_SALESLEDGERBALANCE TABLE WHEN EVER THE SALES,EMPLOYEE,TENANT OR SUPPLIER CUSTOMER BALANCE IS CREATED OR UPDATED

--EXECUTE  F_SALES_LEDGER_BALANCE '1','1182','16.27'
-- SELECT * FROM F_SALESLEDGERBALANCE

CREATE PROCEDURE [dbo].[F_SALES_LEDGER_BALANCE] (@ACCTYPE VARCHAR(10), @ACCID VARCHAR(10),@BALANCE VARCHAR(20))
AS 
BEGIN
	SET NOCOUNT ON 
	DECLARE 
	  @STRSQL VARCHAR(2000),
	  @CHKSQL INT	

	IF @ACCTYPE = 1 --TENANT
		BEGIN

			SET @CHKSQL=(SELECT TENANCYID FROM F_SALESLEDGERBALANCE WHERE TENANCYID=CAST(@ACCID AS INT)) 

			IF @CHKSQL<>''
				BEGIN 
					SET @STRSQL='UPDATE F_SALESLEDGERBALANCE SET BALANCE=BALANCE+ CAST(''' + @BALANCE  + '''AS MONEY) WHERE TENANCYID='+ @ACCID + ' 
								 UPDATE F_SALESLEDGERBALANCE SET DATEUPDATED=GETDATE() WHERE TENANCYID='+ @ACCID 
					
				END
			ELSE
				BEGIN		
					SET @STRSQL = ' INSERT INTO F_SALESLEDGERBALANCE (TENANCYID,BALANCE,DATEUPDATED,CREATIONDATE) 
								   VALUES( CAST('''+@ACCID +''' AS INT),CAST('''+ @BALANCE +''' AS MONEY),GETDATE(),GETDATE())' 
					
				END	
		END
	ELSE IF @ACCTYPE = 2 --EMPLOYEE
		BEGIN
			
			SET @CHKSQL=(SELECT EMPLOYEEID FROM F_SALESLEDGERBALANCE WHERE EMPLOYEEID=@ACCID) 
			
			IF @CHKSQL<>''
				BEGIN 
					SET @STRSQL='UPDATE F_SALESLEDGERBALANCE SET BALANCE=BALANCE+ CAST(''' + @BALANCE  + '''AS MONEY) WHERE EMPLOYEEID='+ @ACCID + ' 
								 UPDATE F_SALESLEDGERBALANCE SET DATEUPDATED=GETDATE() WHERE EMPLOYEEID='+ @ACCID 
					
				END
			ELSE
				BEGIN
			
					SET @STRSQL = ' INSERT INTO F_SALESLEDGERBALANCE (EMPLOYEEID,BALANCE,DATEUPDATED,CREATIONDATE) 
								    VALUES( CAST('''+@ACCID +''' AS INT),CAST('''+ @BALANCE +''' AS MONEY),GETDATE(),GETDATE())' 
				END
		END 
	ELSE IF @ACCTYPE = 3 --SUPPLIER
		BEGIN
				SET @CHKSQL=(SELECT SUPPLIERID FROM F_SALESLEDGERBALANCE WHERE SUPPLIERID=@ACCID) 
	
				IF @CHKSQL<>''
					BEGIN 
						
						SET @STRSQL='UPDATE F_SALESLEDGERBALANCE SET BALANCE=BALANCE+ CAST(''' + @BALANCE  + '''AS MONEY) WHERE SUPPLIERID='+ @ACCID + ' 
								     UPDATE F_SALESLEDGERBALANCE SET DATEUPDATED=GETDATE() WHERE SUPPLIERID='+ @ACCID 
					END
				ELSE
					BEGIN
						SET @STRSQL = ' INSERT INTO F_SALESLEDGERBALANCE (SUPPLIERID,BALANCE,DATEUPDATED,CREATIONDATE) 
										VALUES( CAST('''+@ACCID +''' AS INT),CAST('''+ @BALANCE +''' AS MONEY),GETDATE(),GETDATE())' 
					END
		END 
	ELSE IF @ACCTYPE = 4 --SALESCUSTOMER
		BEGIN
				SET @CHKSQL=(SELECT SALESCUSTOMERID FROM F_SALESLEDGERBALANCE WHERE SALESCUSTOMERID=@ACCID) 

				IF @CHKSQL<>''
					BEGIN 
											
						SET @STRSQL='UPDATE F_SALESLEDGERBALANCE SET BALANCE=BALANCE+ CAST(''' + @BALANCE  + '''AS MONEY) WHERE SALESCUSTOMERID='+ @ACCID + ' 
								     UPDATE F_SALESLEDGERBALANCE SET DATEUPDATED=GETDATE() WHERE SALESCUSTOMERID='+ @ACCID 
					END
				ELSE
					BEGIN
						SET @STRSQL = ' INSERT INTO F_SALESLEDGERBALANCE (SALESCUSTOMERID,BALANCE,DATEUPDATED,CREATIONDATE) 
										VALUES( CAST('''+@ACCID +''' AS INT),CAST('''+ @BALANCE +''' AS MONEY),GETDATE(),GETDATE())' 
					END
		END 

	EXECUTE (@STRSQL)

END




GO
