SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO



-- =============================================
-- Author:		<ADNAN MIRZA>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[NROSH_data]

AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;


SELECT PROPERTYID,HOUSENUMBER,ADDRESS1,ADDRESS2,TOWNCITY,COUNTY,POSTCODE,LA,OWNERSHIP,DPCODE,BEDROOMS,MAXPEOPLE,PURCHASELEVEL,DWELL_NROSH,RentPaymentCount,
RENT,SERVICES,INELIGSERV,ServicesPaymentCount,DecentHome,MAINCATEGORYID,NROSH_CODE,SHAREDPERCENTAGE,WHEELCHAIR,TENURETYPE,TARGETRENT,EP,ADP,ADP_KW,ADP_CHALLENGE1,
ADP_CHALLENGE2,SAFER_COMMUNITIES,HOMELESSNESS,ROUGH_SLEEPERS,LASHG,LA_OWN_RESOURCES,RSL_OWN_RESOURCES,S106_NO_SUBSIDY,S106_WITH_LA_SUBSIDY,S106_WITH_ADP_SUBSIDY,
S106_WITH_LA_AND_ADP_SUBSIDY,PFI,LA_HRA_MRA,RECYCLED_CGF,OTHER_PRIVATE_SECTOR,OTHER_PUBLIC_SUBSIDY,SAP,SUPPORTEDCLIENTS,
STOCKFLOWDATE,STOCKFLOWREASON
FROM NROSH_TABLE 
WHERE 1=1 
AND PROPERTYID NOT IN ('BHA0000180','A930450001','C040010004')
-- SHARED OWNERSHIP WITHOUT PURCHASELEVEL
AND PROPERTYID NOT IN ('J090010007','J090020004','M010010009','M010020006','M010030003','M010040000','M010050008','M010060005','M010070002','M01008000A','M010090007','M010100008',
'M010110005','M010120002','M030010008','M030020005','M030030002','M03004000A','M030050007','M030060004','M030070001','M030080009','M030090006','M030100007',
'M030110004','M030120001','M030130009','M040010002','M04002000A','M040030007','M040040004','M040050001','M040060009','M040070006','M040080003','M040090000',
'M040100001','M040110009','M040120006','M040130003','M040140000')
AND PROPERTYID IN ('P100310000','BHA0000673','M020100002','G170100001')


	
END



GO
