SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE  PROCEDURE [dbo].[I_MENU_CHECKDELETE]
@MENUID INT,
@COUNT INT OUTPUT
AS

DECLARE @PAGECOUNT INT
DECLARE @MENUCOUNT INT

SET @PAGECOUNT = (SELECT COUNT(*) FROM I_PAGE WHERE MENUID = @MENUID)
SET @MENUCOUNT = (SELECT COUNT(*) FROM I_MENU WHERE PARENTID = @MENUID)


SET @PAGECOUNT = ISNULL(@PAGECOUNT,0)
SET @MENUCOUNT = ISNULL(@MENUCOUNT,0)

SET @COUNT = @PAGECOUNT + @MENUCOUNT

GO
