SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO



CREATE PROCEDURE [dbo].[I_JOBS_SELECTBYID]
(
	@JobId int
)
AS
	SET NOCOUNT ON;
SELECT     J.*
FROM         I_JOBS_CURRENT AS J
WHERE J.JobId = @JobId
GO
