SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO









--		EXEC C_TENANCY_MONITORING

CREATE                 PROC [dbo].[C_TENANCY_MONITORING]     
AS  

DECLARE @PROPERTYID VARCHAR(20)
DECLARE @CUSTOMERID INT
DECLARE @STARTDATE SMALLDATETIME
DECLARE @MONTHEND SMALLDATETIME
DECLARE @WEEKEND SMALLDATETIME
DECLARE @ENDDATE SMALLDATETIME
DECLARE @TENANCYID INT
DECLARE @ASSETTYPEID INT
DECLARE @JOURNALID INT
DECLARE @DATE SMALLDATETIME
DECLARE @STR_PROP VARCHAR(4000)
DECLARE @ESTIMATED_RENTENTRY  INT
DECLARE @NOOF_MAJORREPAIRS INT
DECLARE @IN_CUSTOMERID INT
DECLARE @RENTFREQUENCY INT 

-- GET CURRENT DATE
SET @DATE = CONVERT(SMALLDATETIME,CONVERT(VARCHAR,GETDATE(),103),103)  

-- GET ALL TENANCIES DUE TO COMMENCE TODAY
DECLARE NEWTENANCY CURSOR 
FAST_FORWARD
	-- SELECT STATEMENT RETRIEVES ALL TENANCYS DUE TO BEGIN TODAY
	-- THESE ARE SIGNIFIED BY HAVING PROVISIONAL VALUE OF 1, PSTATUS OF 'LET'
	-- PSUBSTATUS OF 'PENDING TENANCY' AND A TENANCY STARTDATE OF TODAY OR LESS
FOR 	SELECT 	P.PROPERTYID, T.STARTDATE, T.ENDDATE, T.TENANCYID, P.ASSETTYPE,ISNULL(F.RENTFREQUENCY,1)
	FROM	C_TENANCY T
		INNER JOIN P__PROPERTY P ON P.PROPERTYID = T.PROPERTYID
		INNER JOIN dbo.P_FINANCIAL F ON F.PROPERTYID=P.PROPERTYID
	WHERE	T.STARTDATE <= @DATE AND T.PROVISIONAL = 1 
			-- ADDED BY [ML] TO ALLOW STUFF TO PROCESS WHILE PROPERTY UNDER REPAIR
			AND ((P.STATUS = 1 AND P.SUBSTATUS = 21) OR (P.STATUS = 4 AND P.SUBSTATUS = 3))
	ORDER	BY T.TENANCYID
OPEN 	NEWTENANCY
FETCH 	NEXT FROM NEWTENANCY
   	INTO @PROPERTYID, @STARTDATE, @ENDDATE, @TENANCYID, @ASSETTYPEID,@RENTFREQUENCY

WHILE 	@@FETCH_STATUS = 0
	BEGIN

	-- RECORD WHAT'S GOING ON FOR ANALYSIS - IF THIS SECTION AND ONE BELOW IS REMOVED PLEASE DELETE C_TENANCYMONITORINGANALYSIS AS WELL
	INSERT INTO C_TENANCYMONITORINGANALYSIS (PROPERTYID, STARTDATE, ENDDATE, TENANCYID, ASSETTYPEID, ACTIONTYPE) VALUES (@PROPERTYID, @STARTDATE, @ENDDATE, @TENANCYID, @ASSETTYPEID, 'TENANCY START')

	-- UPDATE PROPERTY STATUS TO LET 
	
	-- ADDED BY [ML]
	
	-- ONLY UPDATE PROPERTY STATUS TO AVAILABLE IF NO MAJOR REPAIRS ARE CURRENT (BETWEEN STATUS OF 
	-- ACCEPTED OR APPROVED EXCLUDING OF COURSE DECLINED) IF MAJOR REPAIRS EXIST THEN MAKE PROPERTY 
	-- UNAVAILABLE/UNDER REPAIR

	SELECT 	@NOOF_MAJORREPAIRS = COUNT(*) 
	   FROM C_JOURNAL J 
	      INNER JOIN (SELECT JOURNALID, MAX(REPAIRHISTORYID) AS MAXREP FROM C_REPAIR GROUP BY JOURNALID) R ON R.JOURNALID = J.JOURNALID
	      INNER JOIN C_REPAIR REP ON REP.REPAIRHISTORYID = R.MAXREP
	      INNER JOIN R_ITEMDETAIL DE ON DE.ITEMDETAILID = REP.ITEMDETAILID
	         WHERE
					(J.ITEMNATUREID = 21 AND PROPERTYID = @PROPERTYID AND REP.ITEMACTIONID IN (5,6,8))	-- MAJOR REPAIR
					-- ADDED BY [ML] TO TAKE ACCOUNT OF KPI MONITORING PROCESS BREAKING STUFF
					OR
					(DE.KPI11_ACTIVE=1 AND PROPERTYID = @PROPERTYID AND REP.ITEMACTIONID IN (5,6,8) AND J.ITEMNATUREID<>62)
					-- END [ML] --
 
	IF @NOOF_MAJORREPAIRS = 0 	
		UPDATE P__PROPERTY SET STATUS = 2, SUBSTATUS = NULL WHERE PROPERTYID = @PROPERTYID
	-- [ML] COMMENTED OUT TO STOP UPDATE_PROPERTYSTATUS TRIGGER FIRING AND MISRECORDING KPI11 INFO
	-- THE UPDATE_PROPERTYSTATUS TRIGGER ON C_REPAIR CORRECTS THE STATUS ONCE THE REPAIR IS FINISHED
	--ELSE
		--UPDATE P__PROPERTY SET STATUS = 4, SUBSTATUS = 3 WHERE PROPERTYID = @PROPERTYID
		
	--UPDATED BY: UMAIR
	--UPDATE DATE:23/02/2012
	IF @RENTFREQUENCY = 1 --MONTHLY RENT
	BEGIN 
		-- ASSIGN MONTH END DATE OF LETTING
		IF @STARTDATE < @DATE
			SET @MONTHEND = DATEADD(d, -DAY(DATEADD(m,1,@DATE)),DATEADD(m,1,@DATE))
		ELSE
			SET @MONTHEND = DATEADD(d, -DAY(DATEADD(m,1,@STARTDATE)),DATEADD(m,1,@STARTDATE))
		   
		-- UPDATE ADJUSTMENT ROW 
		EXEC F_PART_MONTH_RENT_INSERT @STARTDATE, @MONTHEND, @PROPERTYID, @TENANCYID
	END
	ELSE IF @RENTFREQUENCY=2 --WEEKLY RENT
	BEGIN
	
		--- COMMENT FROM ADNAN ABOUT THE WEEKLY RENT IN TENANCY START --
		IF @STARTDATE < @DATE
			SET @WEEKEND = DATEADD(dd, 7-(DATEPART(dw, @DATE)), @DATE)
		ELSE
			SET @WEEKEND =  DATEADD(dd, 7-(DATEPART(dw, @STARTDATE)), @STARTDATE)
	   
		-- UPDATE ADJUSTMENT ROW 
		EXEC F_PART_WEEK_RENT_INSERT @STARTDATE, @WEEKEND, @PROPERTYID, @TENANCYID   
	   
		--- END OF COMMENT FROM ADNAN ABOUT THE WEEKLY RENT IN TENANCY START ---
	
	END 
	
	-- UPDATE PROVISIONAL STATUS
	UPDATE C_TENANCY SET PROVISIONAL = 0 WHERE TENANCYID = @TENANCYID
	
	-- GET NEXT
	FETCH NEXT FROM NEWTENANCY
	INTO @PROPERTYID, @STARTDATE, @ENDDATE, @TENANCYID, @ASSETTYPEID,@RENTFREQUENCY
	END

CLOSE NEWTENANCY
DEALLOCATE NEWTENANCY

-- GET ALL TENANCIES DUE TO CLOSE TODAY
DECLARE TENANCYEND CURSOR 
FAST_FORWARD

	-- SELECT STATEMENT RETRIEVES ALL TENANCYS DUE TO END TODAY
	-- THESE ARE SIGNIFIED BY HAVING PROVISIONAL VALUE OF 2, PSTATUS OF 'AVAILABLE'
	-- PSUBSTATUS OF 'PENDING TERMINATION' AND A TENANCY ENDDATE OF TODAY OR LESS
FOR 	SELECT 	P.PROPERTYID, T.STARTDATE, T.ENDDATE, T.TENANCYID, P.ASSETTYPE,ISNULL(F.RENTFREQUENCY,1)
	FROM	C_TENANCY T
		INNER JOIN P__PROPERTY P ON P.PROPERTYID = T.PROPERTYID
		INNER JOIN dbo.P_FINANCIAL F ON F.PROPERTYID=P.PROPERTYID
	WHERE	T.ENDDATE <= @DATE AND T.PROVISIONAL = 2 
			-- ADDED BY [ML] TO ALLOW STUFF TO PROCESS WHILE PROPERTY UNDER REPAIR
			AND ((P.STATUS = 2 AND P.SUBSTATUS = 22) OR (P.STATUS = 4 AND P.SUBSTATUS = 3))

			-- ADDED BY ADNAN MIRZA TO ENSURE RIGHT TENANCY GETS PICKED UP FOR REBATE
			 AND T.TENANCYID IN (SELECT MAX(TENANCYID) FROM C_TENANCY GROUP BY PROPERTYID )

	ORDER	BY T.TENANCYID
OPEN 	TENANCYEND
FETCH 	NEXT FROM TENANCYEND
   	INTO @PROPERTYID, @STARTDATE, @ENDDATE, @TENANCYID, @ASSETTYPEID,@RENTFREQUENCY

WHILE 	@@FETCH_STATUS = 0
	BEGIN

	-- RECORD WHAT'S GOING ON FOR ANALYSIS - IF THIS SECTION AND ONE ABOVE IS REMOVED PLEASE DELETE C_TENANCYMONITORINGANALYSIS AS WELL
	INSERT INTO C_TENANCYMONITORINGANALYSIS (PROPERTYID, STARTDATE, ENDDATE, TENANCYID, ASSETTYPEID, ACTIONTYPE) VALUES (@PROPERTYID, @STARTDATE, @ENDDATE, @TENANCYID, @ASSETTYPEID, 'TENANCY END')
	
	-- UPDATE PROPERTY STATUS TO AVAILABLE BUT ONLY IF NO MAJOR REPAIRS ARE CURRENT (BETWEEN STATUS OF 
	-- ACCEPTED OR APPROVED EXCLUDING OF COURSE DECLINED)
	-- IF MAJOR REPAIRS EXIST THEN MAKE PROPERTY UNAVAILABLE/UNDER REPAIR
	SELECT 	@NOOF_MAJORREPAIRS = COUNT(*) 
	   FROM C_JOURNAL J 
	      INNER JOIN (SELECT JOURNALID, MAX(REPAIRHISTORYID) AS MAXREP FROM C_REPAIR GROUP BY JOURNALID) R ON R.JOURNALID = J.JOURNALID
	      INNER JOIN C_REPAIR REP ON REP.REPAIRHISTORYID = R.MAXREP
	      INNER JOIN R_ITEMDETAIL DE ON DE.ITEMDETAILID = REP.ITEMDETAILID
	         WHERE
					(J.ITEMNATUREID = 21 AND PROPERTYID = @PROPERTYID AND REP.ITEMACTIONID IN (5,6,8))	-- MAJOR REPAIR
					-- ADDED BY [ML] TO TAKE ACCOUNT OF KPI MONITORING PROCESS BREAKING STUFF
					OR
					(DE.KPI11_ACTIVE=1 AND PROPERTYID = @PROPERTYID AND REP.ITEMACTIONID IN (5,6,8) AND J.ITEMNATUREID<>62)
					-- END [ML] --
 
	IF @NOOF_MAJORREPAIRS = 0 	
		UPDATE P__PROPERTY SET STATUS = 1, SUBSTATUS = NULL WHERE PROPERTYID = @PROPERTYID
	ELSE
		UPDATE P__PROPERTY SET STATUS = 4, SUBSTATUS = 3 WHERE PROPERTYID = @PROPERTYID
	-- [ML] I'M REASONABLY SURE THAT THIS NEVER USED TO RUN, BECAUSE AS 
	-- SOON AS THE WORK IS APPROVED/UPDATED IN C_REPAIR THE PROPERTY BECOMES 
	-- UNAVAILABLE/UNDER REPAIR VIA THE **UPDATE_PROPERTYSTATUS** TRIGGER (CHUFFING
	-- TRIGGERS), SO THE PROPERTY NEVER GETS INTO THIS SCRIPT! ... HAVING CHANGED THE SCRIPT
	-- IT WILL NOW GET TO THIS BIT ... SO CAN REMAIN UNAVAILABLE!

	-- UPDATE CUSTOMER(S) STATUS TO PREVIOUS TENANT
	UPDATE C__CUSTOMER SET CUSTOMERTYPE = 3 
	    FROM C_CUSTOMERTENANCY CT INNER JOIN C__CUSTOMER C ON C.CUSTOMERID = CT.CUSTOMERID
	        WHERE CT.TENANCYID = @TENANCYID 
	
	-- UPDATE ADDITIONAL ASSETS 
	UPDATE P__PROPERTY SET STATUS = 1, SUBSTATUS = NULL 
		FROM C_TENANCY T 
			INNER JOIN C_ADDITIONALASSET A ON T.TENANCYID = A.TENANCYID		-- INNER JOIN MEANS WE ONLY GET THE ADDITIONAL ASSETS PROPERTIES
			INNER JOIN P__PROPERTY P ON A.PROPERTYID = P.PROPERTYID
		WHERE	T.TENANCYID = @TENANCYID 				AND P.STATUS <> 1 AND SUBSTATUS IS NOT NULL -- ONLY CHANGE THE STATUS WHERE ADDNL ASSET HASNT ALREADY ENDED OR IT WOULD EFFECT HISTORY TABLE
	-- GET JOURNAL ID OF TENANCY CLOSURE FOR RENT-DEDUCT SPROC
	SELECT 	@JOURNALID = MAX(J.JOURNALID) FROM C_TERMINATION C INNER JOIN C_JOURNAL J ON J.JOURNALID = C.JOURNALID
	WHERE 	J.TENANCYID = @TENANCYID
	
	--UPDATED BY: UMAIR
	--UPDATE DATE:23/02/2012
	IF @RENTFREQUENCY = 1 --MONTHLY RENT
	BEGIN 
		-- ASSIGN MONTH END DATE OF TERMINATION
		IF @ENDDATE < @DATE
			SET @MONTHEND = DATEADD(d, -DAY(DATEADD(m,1,@DATE)),DATEADD(m,1,@DATE))
		ELSE	
			SET @MONTHEND = DATEADD(d, -DAY(DATEADD(m,1,@ENDDATE)),DATEADD(m,1,@ENDDATE))
			-- ENTER PART RENT CALCULATION
		EXEC F_PART_MONTH_RENT_DEDUCT @ENDDATE, @MONTHEND, @PROPERTYID, @TENANCYID, 1, @JOURNALID
	END
	ELSE IF @RENTFREQUENCY=2 --WEEKLY RENT
	BEGIN
		-- COMMENT FROM ADNAN ABOUT THE WEEKLY RENT IN TENANCY START --
		IF @STARTDATE < @DATE
			SET @WEEKEND = DATEADD(dd, 7-(DATEPART(dw, @DATE)), @DATE)
		ELSE
			SET @WEEKEND =  DATEADD(dd, 7-(DATEPART(dw, @STARTDATE)), @STARTDATE)
   
			-- ENTER PART RENT CALCULATION
			EXEC F_PART_WEEK_RENT_DEDUCT @ENDDATE, @WEEKEND, @PROPERTYID, @TENANCYID, 1, @JOURNALID 
	   
			--- END OF COMMENT FROM ADNAN ABOUT THE WEEKLY RENT IN TENANCY START ---
	
	END 
	--UPDATE END
	-- UPDATE PROVISIONAL STATUS
	UPDATE C_TENANCY SET PROVISIONAL = 0 WHERE TENANCYID = @TENANCYID
	
	
	-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%--
	-- FOR EACH CUSTOMERS IN THIS TENANCY WE NEED TO SET THEIR LATEST FORWARDING ADDRESS
	-- AS CORRESPONDENCE ADDRESS
	  DECLARE CUSTOMERS CURSOR 
	  FAST_FORWARD
	  FOR 	SELECT CUSTOMERID FROM C_CUSTOMERTENANCY WHERE TENANCYID = @TENANCYID
	  OPEN 	CUSTOMERS
	  FETCH 	NEXT FROM CUSTOMERS INTO @IN_CUSTOMERID
	  WHILE 	@@FETCH_STATUS = 0
	     BEGIN
		-- IF A FORWARDING ADDRESS EXISTS FOR THIS CUSTOMER
		IF EXISTS (SELECT * FROM C_ADDRESS WHERE CUSTOMERID = @IN_CUSTOMERID AND ADDRESSTYPE = 5)
		   BEGIN
			-- RESET ALL ADDRESSES TO NONE CORRESPONDENCE
			UPDATE C_ADDRESS SET ISDEFAULT = 0 WHERE CUSTOMERID = @IN_CUSTOMERID
			-- UPDATE LATEST FORWARDING ADDRESS
			UPDATE C_ADDRESS SET ISDEFAULT = 1 
			   WHERE ADDRESSID = (SELECT MAX(ADDRESSID) FROM C_ADDRESS 
						WHERE ADDRESSTYPE = 5 AND CUSTOMERID = @IN_CUSTOMERID)
		   END
	     FETCH NEXT FROM CUSTOMERS INTO @IN_CUSTOMERID
	     END
	CLOSE CUSTOMERS
	DEALLOCATE CUSTOMERS
	-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%--
	  
	-- CLOSE THE JOURNAL ITEMS
	-- ADDED BY [ML]
	UPDATE C_JOURNAL SET CURRENTITEMSTATUSID = 14 WHERE JOURNALID = @JOURNALID
	UPDATE C_TERMINATION SET ITEMSTATUSID = 14 
		WHERE	JOURNALID = @JOURNALID 
				AND TERMINATIONHISTORYID = (SELECT MAX(TERMINATIONHISTORYID) FROM C_TERMINATION WHERE JOURNALID=@JOURNALID)

	-- GET NEXT
	FETCH NEXT FROM TENANCYEND
	INTO @PROPERTYID, @STARTDATE, @ENDDATE, @TENANCYID, @ASSETTYPEID,@RENTFREQUENCY
	END
 
CLOSE TENANCYEND
DEALLOCATE TENANCYEND





GO
