SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE       PROCEDURE [dbo].[stp_SelectFullEmailList]

@jobid int

AS
select 1 as emailtype, l.USER_ID, l.firstname + ' ' + L.LASTNAME AS FULLNAME, l.email, O.orgname, HS.SYSTEM_CONTACT_TO AS SYSTEMCONTACTEMAIL
from h_login l
	INNER JOIN H_REQUEST_JOURNAL rj ON RJ.CREATED_BY = L.USER_ID
	INNER JOIN H_ORGANISATION O ON O.ORG_ID = L.ORG_ID 
	INNER JOIN H_SYSTEM HS ON HS.SYSTEM_ID = RJ.SYSTEM_ID
WHERE RJ.JOB_ID = @jobid
union
select 2 as emailtype, l.USER_ID, l.firstname + ' ' + L.LASTNAME AS FULLNAME, l.email, O.orgname, HS.SYSTEM_CONTACT_TO AS SYSTEMCONTACTEMAIL
from h_login l
	INNER JOIN H_REQUEST_JOURNAL rj ON RJ.ASSIGNED_TO = L.USER_ID
	INNER JOIN H_ORGANISATION O ON O.ORG_ID = L.ORG_ID
	INNER JOIN H_SYSTEM HS ON HS.SYSTEM_ID = RJ.SYSTEM_ID 
WHERE RJ.JOB_ID = @jobid
union
select 3 as emailtype,l.USER_ID, l.firstname + ' ' + L.LASTNAME AS FULLNAME, L.EMAIL, O.orgname, l.position 
from h_login l
	INNER JOIN H_REQUEST_JOURNAL rj ON RJ.ASSIGNED_TO = L.USER_ID
	inner join TASK_USER TU ON TU.USER_ID = L.USER_ID
	INNER JOIN H_ORGANISATION O ON O.ORG_ID = L.ORG_ID
where TU.JOB_ID = @jobid AND L.USER_ID NOT IN (SELECT ASSIGNED_TO FROM H_REQUEST_JOURNAL WHERE JOB_ID = @jobid)
GO
