SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE   PROC [dbo].[F_UPDATE_BUDGETRTRANSFER](  
 @CCTRANID INT,  
 @FRMCOSETCENTRE INT,  
 @AMOUNT MONEY,  
 @TOCOSTCENTRE INT,  
 @NOTE VARCHAR(500),  
 @BDDATE DATETIME,  
 @USERID INT,  
 @PHYYEAR INT)  
AS  
BEGIN  
  
 UPDATE F_BUDGETRTRANSFER  
 SET FRMCOSETCENTRE=@FRMCOSETCENTRE,   
 AMOUNT=@AMOUNT, TOCOSTCENTRE=@TOCOSTCENTRE,   
 NOTE=@NOTE, BDDATE=@BDDATE,USERID=@USERID,PHYYEAR=@PHYYEAR  
  
 WHERE CCTRANID=@CCTRANID  
  
END 
GO
