SET QUOTED_IDENTIFIER ON
SET ANSI_NULLS ON
GO

ALTER    PROC INSERT_NL_MISCELLANEOUS_HDR(  
 @TXNID AS INT,  
 @PMETHOD AS INT,  
 @ACCFROM AS VARCHAR(100),  
 @BSLIP AS VARCHAR(100),  
 @BANK AS INT,   
 @MISDATE DATETIME,  
 @SCHEME INT,
 @Company INT NULL,
 @HDRID int OUTPUT)  
AS   
BEGIN  


DECLARE @TNUM AS VARCHAR(15)
  
  
 INSERT INTO NL_MISCELLANEOUS_HDR(TXNID,PMETHOD,ACCFROM,BSLIP,BANK,MISDATE,SCHEME, COMPANYID)  
 VALUES(@TXNID,@PMETHOD,@ACCFROM,@BSLIP,@BANK,@MISDATE,@SCHEME, @Company)  
  
 SET @HDRID=SCOPE_IDENTITY()  
 
 SET @TNUM='00000000' + CAST(@HDRID AS VARCHAR)
 UPDATE NL_MISCELLANEOUS_HDR SET ACCFROM=ACCFROM + ' MIS ' + RIGHT(@TNUM,8)
 WHERE TXNID=@TXNID AND [ID]=@HDRID
 



END  
  
  



GO