SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO



-- =============================================

-- EXEC [dbo].[AS_GetApplianceCaseDetail]
--			  @propertyId = N'A010060001'
-- Author:		<Noor>
-- Create date: <27/11/2012>
-- Description:	<Get the details of Appliance Case>
-- WebPage: PrintPropertyCase.aspx

-- =============================================

CREATE PROCEDURE [dbo].[AS_GetApplianceCaseDetail] @propertyId nvarchar(20)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from	
	SET NOCOUNT ON;
	-- Get Basic Customer Information	
	Select 
		P__PROPERTY.PROPERTYID,
		C_TENANCY.TENANCYID,
		C_CUSTOMERTENANCY.CUSTOMERID,
		C_CUSTOMERTENANCY.CUSTOMERTENANCYID,		
		( G_Title.[Description] + ' ' + ISNULL(C__CUSTOMER.FIRSTNAME,'') + ' ' + ISNULL(C__CUSTOMER.MIDDLENAME,'') + ' ' + ISNULL(C__CUSTOMER.LASTNAME,'')) AS CUSTOMERNAME,		
		ISNULL(P__PROPERTY.HouseNumber,'') + ' ' + ISNULL(P__PROPERTY.ADDRESS1,'') + ' ' + ISNULL(P__PROPERTY.ADDRESS2,'') +' ' + ISNULL(P__PROPERTY.ADDRESS3,'')  AS ADDRESS,
		P__PROPERTY.TOWNCITY AS [TOWN],
		P__PROPERTY.POSTCODE AS [POST CODE],		
		P_FUELTYPE.FUELTYPE AS [FUEL TYPE],
		C_CUSTOMERTENANCY.STARTDATE AS [START DATE]
	From P__PROPERTY 
		INNER JOIN C_TENANCY 
			ON P__PROPERTY.PROPERTYID = C_TENANCY.PROPERTYID
		INNER JOIN C_CUSTOMERTENANCY
			ON C_CUSTOMERTENANCY.TENANCYID = C_TENANCY.TENANCYID			
		INNER JOIN C__CUSTOMER 
			ON C__CUSTOMER.CUSTOMERID = C_CUSTOMERTENANCY.CUSTOMERID
		INNER JOIN G_TITLE 
			ON G_TITLE.TITLEID = C__CUSTOMER.TITLE
		LEFT JOIN P_FUELTYPE  
			ON P__PROPERTY.FUELTYPE = P_FUELTYPE.FUELTYPEID
		INNER JOIN C_ADDRESS 
			ON C_ADDRESS.CUSTOMERID = C__CUSTOMER.CUSTOMERID		
	Where					
		C_CUSTOMERTENANCY.ENDDATE IS NULL 
		AND C_CUSTOMERTENANCY.CUSTOMERTENANCYID = (SELECT MIN(CUSTOMERTENANCYID)FROM C_CUSTOMERTENANCY WHERE TENANCYID=C_TENANCY.TENANCYID AND C_TENANCY.ENDDATE IS NULL)
		AND P__PROPERTY.PROPERTYID = @propertyId		
		AND C_ADDRESS.ISDEFAULT = 1
	--GET ACTIVITIES

	SELECT 
		AS_JOURNALHISTORY.JOURNALHISTORYID as [JOURNAL HISTORY ID]
		,as_status.title as STATUS
		,as_action.title as ACTION
		,P_INSPECTIONTYPE.description as [INSPECTION TYPE]
		,AS_JOURNALHISTORY.NOTES
		,Convert(varchar(10),AS_JOURNALHISTORY.creationdate,103) as [CREATE DATE]
		,ISNULL(substring(e__employee.FIRSTNAME,1,1),'') +' '+ ISNULL(e__employee.lastname,'')  AS NAME

	FROM AS_JOURNALHISTORY 
		INNER JOIN P_INSPECTIONTYPE ON  AS_JOURNALHISTORY.INSPECTIONTYPEID = P_INSPECTIONTYPE.INSPECTIONTYPEID
		INNER JOIN as_status on as_status.statusid = AS_JOURNALHISTORY.statusid
		inner join AS_Action on AS_Action.actionid = AS_JOURNALHISTORY.actionid
		inner join e__employee on e__employee.employeeid = AS_JOURNALHISTORY.createdby
	WHERE (-1 = -1 OR as_journalhistory.inspectiontypeid = -1)
		AND propertyid= @propertyId
	ORDER BY [CREATE DATE] DESC	
	--GetAppliances

	SELECT 
		GS_Appliance_Type.APPLIANCETYPE as TYPE
		,P_FuelType.FuelType as FUEL
		,GS_MANUFACTURER.MANUFACTURER as MAKE
		,GS_PROPERTY_APPLIANCE.Model as MODEL
		,Convert(varchar(10),GS_PROPERTY_APPLIANCE.DATEREMOVED,103) as REMOVED
		,Convert(varchar(10),GS_PROPERTY_APPLIANCE.DATEINSTALLED,103) as DATEINSTALLED
		--,GS_PROPERTY_APPLIANCE.DATEINSTALLED
		FROM GS_PROPERTY_APPLIANCE 
			LEFT JOIN P_FuelType ON GS_PROPERTY_APPLIANCE.ApplianceFuelTypeId = P_FuelType.FuelTypeId
			INNER JOIN GS_Appliance_Type ON GS_PROPERTY_APPLIANCE.APPLIANCETYPEID = GS_Appliance_Type.APPLIANCETYPEID
			INNER JOIN GS_MANUFACTURER ON GS_PROPERTY_APPLIANCE.MANUFACTURERID = GS_MANUFACTURER.MANUFACTURERID
			LEFT JOIN P_PROPERTY_APPLIANCE_DEFECTS ON P_PROPERTY_APPLIANCE_DEFECTS.ApplianceID = GS_Property_appliance.PropertyApplianceId
		WHERE 
			GS_PROPERTY_APPLIANCE.PropertyID = @propertyId
		ORDER BY Type ASC	

	

    --Get Defects

	SELECT 
	convert(varchar, DefectDate, 103) As [DATE],	
		CASE WHEN IsDefectIdentified=1 THEN 'Yes' ELSE 'No' END As DEFECT,	
		CASE WHEN IsActionTaken=1 THEN 'Yes' ELSE 'No' END As [REMEDIAL ACTION],
		IsWarningIssued AS [IS WARNING ISSUED],
		P_DEFECTS_CATEGORY.[Description] As CATEGORY
		--Warning Advice Note
		--Warning Advice Tag
	FROM 
		P_PROPERTY_APPLIANCE_DEFECTS 
				INNER JOIN	P_DEFECTS_Category 
					ON P_PROPERTY_APPLIANCE_DEFECTS.CategoryId = P_DEFECTS_CATEGORY.CATEGORYID	
	Where PropertyId = @propertyId
	ORDER BY [DATE] ASC
END


GO
