SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO





--	EXEC E_BOOK_ANNUAL_LEAVE_HRS 551,'1 april 2010','3'


CREATE PROCEDURE [dbo].[E_BOOK_ANNUAL_LEAVE_HRS_20100311]

@EMP INT,
@STARTDATE SMALLDATETIME,
@DURATION_STR NVARCHAR(8)
	
AS
BEGIN

	SET NOCOUNT ON;

	DECLARE @MON FLOAT
	DECLARE @TUE FLOAT
	DECLARE @WED FLOAT
	DECLARE @THU FLOAT
	DECLARE @FRI FLOAT
	DECLARE @SAT FLOAT
	DECLARE @SUN FLOAT
	DECLARE @HRS_WORKED FLOAT		-- HRS WORKED IN A WEEK
	DECLARE @WKDAY NVARCHAR(10)

	DECLARE @HDAY_INDICATOR INT				-- 1 FOR DAYS, 2 FOR HRS
	DECLARE @RESULT FLOAT
	DECLARE @DURATION INT					-- DURATION OF LEAVES IN INT
	DECLARE @DURATION_FL FLOAT				-- DURATION OF LEAVES IN FLOAT
	DECLARE @TOTAL_HRS_PER_DAY FLOAT
	DECLARE @TOTAL_WEEKS INT
	DECLARE @RESULTS FLOAT

	-- SET @EMP=503

	SET @RESULTS = 0
	SET @DURATION_FL = CAST(@DURATION_STR AS FLOAT)	
	SET @DURATION= CAST(@DURATION_FL AS INT)	

	SET @WKDAY = DATENAME(WEEKDAY,@STARTDATE)
	PRINT @WKDAY

	SELECT @MON=MON,@TUE=TUE,@WED=WED,@THU=THU,@FRI=FRI,@SAT=SAT,@SUN=SUN,@HRS_WORKED = TOTAL , @HDAY_INDICATOR = HOLIDAYINDICATOR
	FROM E_JOBDETAILS J
	INNER JOIN E_WORKINGHOURS W  ON J.EMPLOYEEID = W.EMPLOYEEID AND W.EMPLOYEEID=@EMP
	--WHERE J.HOURS = W.TOTAL

-- EMPLOYEE WITH HOLIDAYS IN HRS
IF @HDAY_INDICATOR = 2 AND @DURATION_FL >= 1



	BEGIN

			IF @WKDAY = 'Monday'
				BEGIN
					SET @TOTAL_HRS_PER_DAY =
										(	CASE WHEN @DURATION%5 = 1 THEN @MON
												 WHEN @DURATION%5 = 2 THEN @MON + @TUE
												 WHEN @DURATION%5 = 3 THEN @MON + @TUE + @WED
												 WHEN @DURATION%5 = 4 THEN @MON + @TUE + @WED + @THU
												 WHEN @DURATION%5 = 0 THEN 0
											END
										)
										
				END

			ELSE IF @WKDAY = 'Tuesday'
				BEGIN
					SET @TOTAL_HRS_PER_DAY =
										(	CASE WHEN @DURATION%5 = 1 THEN @TUE
												 WHEN @DURATION%5 = 2 THEN @TUE + @WED
												 WHEN @DURATION%5 = 3 THEN @TUE + @WED + @THU
												 WHEN @DURATION%5 = 4 THEN @TUE + @WED + @THU + @FRI
												 WHEN @DURATION%5 = 0 THEN 0
											END
										)
				END


			ELSE IF @WKDAY = 'Wednesday' 
				BEGIN
					SET @TOTAL_HRS_PER_DAY =
										(	CASE WHEN @DURATION%5 = 1 THEN @WED
												 WHEN @DURATION%5 = 2 THEN @WED + @THU
												 WHEN @DURATION%5 = 3 THEN @WED + @THU + @FRI
												 WHEN @DURATION%5 = 4 THEN @WED + @THU + @FRI + @MON
												 WHEN @DURATION%5 = 0 THEN 0
											END
										)
										
				END

			ELSE IF @WKDAY = 'Thursday' 
				BEGIN
					SET @TOTAL_HRS_PER_DAY =
										(	CASE WHEN @DURATION%5 = 1 THEN @THU
												 WHEN @DURATION%5 = 2 THEN @THU + @FRI
												 WHEN @DURATION%5 = 3 THEN @THU + @FRI + @MON
												 WHEN @DURATION%5 = 4 THEN @THU + @FRI + @MON + @TUE
												 WHEN @DURATION%5 = 0 THEN 0
											END
										)
										
				END

			ELSE IF @WKDAY = 'Friday'
				BEGIN
					SET @TOTAL_HRS_PER_DAY =
										(	CASE WHEN @DURATION%5 = 1 THEN @FRI
												 WHEN @DURATION%5 = 2 THEN @FRI + @MON
												 WHEN @DURATION%5 = 3 THEN @FRI + @MON + @TUE
												 WHEN @DURATION%5 = 4 THEN @FRI + @MON + @TUE + @WED
												 WHEN @DURATION%5 = 0 THEN 0
											END
										)
				END
	

		SET @TOTAL_WEEKS = @DURATION/5

		IF @TOTAL_WEEKS > 0
			BEGIN
				SET @RESULTS= @HRS_WORKED * @TOTAL_WEEKS + @TOTAL_HRS_PER_DAY
				
			END
		ELSE
			BEGIN
				SET @RESULTS = @TOTAL_HRS_PER_DAY
				
			END

	
	END

ELSE IF @HDAY_INDICATOR = 2 AND @DURATION_FL < 1

	BEGIN
		IF @WKDAY = 'Monday' SET @RESULTS = @MON * @DURATION_FL
		ELSE IF @WKDAY = 'Tuesday' SET @RESULTS = @TUE * @DURATION_FL
		ELSE IF @WKDAY = 'Wednesday' SET @RESULTS = @WED * @DURATION_FL
		ELSE IF @WKDAY = 'Thursday' SET @RESULTS = @THU * @DURATION_FL
		ELSE IF @WKDAY = 'Friday' SET @RESULTS = @FRI * @DURATION_FL
		
	END

	SELECT ISNULL(@RESULTS,0) AS LEAVE_IN_HRS
SET NOCOUNT OFF;

END







GO
