SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROC dbo.FL_GET_FAULT_BASKET_UPDATE

/* ===========================================================================
 '   NAME:           FL_GET_FAULT_BASKET_UPDATE
 '   DATE CREATED:   03 March 2009
 '   CREATED BY:     Usman Sharif
 '   CREATED FOR:    Tenants Online
 '   PURPOSE:        To get the faults from to update in a basket
 '   IN:             @FaultLogId
 '
 '   OUT:            Nothing
 '   RETURN:         Nothing    
 '   VERSION:        1.0           
 '   COMMENTS:       
 '   MODIFIED ON:    
 '   MODIFIED BY:    
 '   REASON MODIFICATION: 
 '==============================================================================*/
(	
	@FaultLogId int	    								
)
	
		
AS
	    	        
    -- Begin building SELECT clause
    SELECT  FL_FAULT_LOG.FaultLogId, FL_FAULT_Log.Quantity,CASE FL_FAULT_LOG.RECHARGE WHEN 1 THEN 'Yes' WHEN 0 THEN 'No' ELSE 'No' END Recharge , FL_FAULT.Description, FL_ELEMENT.ElementName,FL_AREA.AreaName, FL_LOCATION.LocationName,
    (CONVERT(VARCHAR, FL_FAULT_PRIORITY.ResponseTime) + ' ' + CASE FL_FAULT_PRIORITY.Days WHEN 1 THEN  'Day(s)'  WHEN 0 THEN 'Hour(s)' END) AS FResponseTime,FL_FAULT.PreInspection,FL_FAULT_Log.ORGID,
     FIRSTNAME,LastName,C_ADDRESS.TEL,C_ADDRESS.EMAIL, C_ADDRESS.MOBILE,FL_FAULT_LOG.CUSTOMERID As CustomerID, FL_FAULT_BASKET.CancelReason,FL_FAULT_BASKET.PreferredContactDetails, FL_FAULT_BASKET.IamHappy,
     P__PROPERTY.HOUSENUMBER , P__PROPERTY.ADDRESS1 , P__PROPERTY.ADDRESS2 , P__PROPERTY.TOWNCITY, P__PROPERTY.POSTCODE ,P__PROPERTY.COUNTY, FL_FAULT_STATUS.Description AS Status
	FROM FL_FAULT_Log 
	INNER JOIN FL_FAULT ON FL_FAULT_Log.FaultID = FL_FAULT.FaultID
	INNER JOIN FL_FAULT_STATUS ON FL_FAULT_STATUS.FaultStatusID = FL_FAULT_Log.StatusID
	INNER JOIN FL_ELEMENT ON FL_FAULT.ElementID = FL_ELEMENT.ElementID 
	INNER JOIN FL_AREA ON FL_ELEMENT.AreaID = FL_AREA.AreaID
	INNER JOIN FL_LOCATION ON FL_LOCATION.LocationID = FL_AREA.LocationID
	INNER JOIN FL_FAULT_PRIORITY ON FL_FAULT.PriorityID = FL_FAULT_PRIORITY.PriorityID
	INNER JOIN C__CUSTOMER ON FL_FAULT_LOG.CUSTOMERID=C__CUSTOMER.CUSTOMERID
	INNER JOIN C_CUSTOMERTENANCY ON C__CUSTOMER.CUSTOMERID = C_CUSTOMERTENANCY.CUSTOMERID   AND C_CUSTOMERTENANCY.ENDDATE IS NULL
	INNER JOIN C_TENANCY ON C_CUSTOMERTENANCY.TENANCYID = C_TENANCY.TENANCYID AND C_TENANCY.ENDDATE IS NULL
	INNER JOIN P__PROPERTY ON C_TENANCY.PROPERTYID = P__PROPERTY.PROPERTYID
	INNER JOIN C_ADDRESS ON C__CUSTOMER.CUSTOMERID=C_ADDRESS.CUSTOMERID
	INNER JOIN FL_FAULT_BASKET ON FL_FAULT_LOG.FaultBasketID = FL_FAULT_BASKET.FaultBasketID
    WHERE FL_Fault_Log.FaultLogId = @FaultLogId --and C_ADDRESS.ADDRESSTYPE=3 
	and C_ADDRESS.ISDEFAULT=1 	
    Order By FaultLogId  DESC  
                                     
           
RETURN




GO
