SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE PROCEDURE [dbo].[I_JOB_ACCESS_SELECTBYID]
(
	@EmployeeId int
)
AS
	SET NOCOUNT ON;
select * from I_JOB_ACCESS
where @EmployeeId = EmployeeId


GO
