SET QUOTED_IDENTIFIER OFF
GO
SET ANSI_NULLS ON
GO


CREATE  PROCEDURE [dbo].[CYC_REPAIRS_INSERT] AS

DECLARE @DEVELOPMENT INT
DECLARE @BLOCK INT
DECLARE @STARTDATE SMALLDATETIME
DECLARE @FREQUENCY INT
DECLARE @CYCLES INT
DECLARE @REPAIR INT
DECLARE @INSERTREPAIR INT
DECLARE @CONTRACTOR INT
DECLARE @NOTES NVARCHAR(100)
DECLARE @CURRENTDATE SMALLDATETIME  
DECLARE @CURRENTDATEPLUSMONTH SMALLDATETIME
DECLARE @PROPERTYID NVARCHAR(20)
DECLARE @PROPERTY_CURSOR_ROWCOUNT INT
DECLARE @JOURNALID INT
DECLARE @PMID INT	
DECLARE @RUNID INT
DECLARE @STRPROPERTIES VARCHAR(8000)
DECLARE @STRADDRESS NVARCHAR(250)
DECLARE @STRREPAIR NVARCHAR(200)
DECLARE @ROWCOUNT INT
DECLARE @DEVNAME NVARCHAR(400)
DECLARE @BLOCKNAME NVARCHAR(400)
DECLARE @WOID INT
DECLARE @ORDERID INT
DECLARE @CURRENTFULLDATE SMALLDATETIME
DECLARE @REPAIRNAME NVARCHAR(200)
DECLARE @WHOFOR NVARCHAR (900) -- HOLDS THE ACTUAL TEXT FOR THE DEV NAME AND BLOCK
DECLARE @ENTITYTYPE INT -- HOLDS THE ENTITY TYPE 2 OR 3 | BLOCK OR SCHEME
DECLARE @VATTYPE INT
DECLARE @GROSSCOST MONEY
DECLARE @NETCOST MONEY
DECLARE @VAT MONEY
DECLARE @EXPENDITURE INT
DECLARE @ORDERITEMID INT
DECLARE @REPAIRVALUE MONEY

SET @PROPERTYID = 'Z' -- WILL USE THIS AS THE SECOND @@FETCHSTATUS (AS @@FETCHSTATUS IS A GLOBAL VARIABLE)
SET @STRPROPERTIES = ''

SET @CURRENTDATE = CONVERT(DATETIME, CONVERT(VARCHAR,GETDATE(),103),103)
SET @CURRENTDATEPLUSMONTH = DATEADD(MONTH, 1, @CURRENTDATE)

SET NOCOUNT ON
SET CONCAT_NULL_YIELDS_NULL OFF

DECLARE PMSCHEDULE CURSOR -- CREATE PLANNED MAINTENANCE CURSOR
	KEYSET
	FOR 
	-- SELECT STATEMENT FOR PLANNED MAINTENANCE CURSOR
	SELECT  P.PMID, P.DEVELOPMENTID, ISNULL(D.DEVELOPMENTNAME,''), P.BLOCK, ISNULL(B.BLOCKNAME,''),
		STARTDATE = CASE
		WHEN 	
		(DATEDIFF(MONTH, P.STARTDATE, @CURRENTDATEPLUSMONTH) % P.CYCLE) = 0
		AND (DAY(P.STARTDATE) - DAY(@CURRENTDATE)) = 0
		AND P.LASTEXECUTED <= @CURRENTDATE
		THEN @CURRENTDATEPLUSMONTH
		ELSE P.STARTDATE
		END,
		P.FREQUENCY, P.CYCLE, P.REPAIR, P.CONTRACTOR, P.NOTES, R.DESCRIPTION
	   FROM P_PLANNEDMAINTENANCE P LEFT JOIN R_ITEMDETAIL R ON P.REPAIR = R.ITEMDETAILID
	     LEFT JOIN P_DEVELOPMENT D ON P.DEVELOPMENTID = D.DEVELOPMENTID
	     LEFT JOIN P_BLOCK B ON P.BLOCK = B.BLOCKID
	     WHERE ((
		(DATEDIFF(MONTH, P.STARTDATE, @CURRENTDATEPLUSMONTH) % P.CYCLE) = 0
		AND (DAY(P.STARTDATE) - DAY(@CURRENTDATE)) = 0
		AND (DATEADD(MONTH, P.CYCLE * P.FREQUENCY, P.STARTDATE) > @CURRENTDATEPLUSMONTH) 
		AND P.LASTEXECUTED <= @CURRENTDATE
		AND @CURRENTDATE >= DATEADD(M, -1, P.STARTDATE) -- THIS MAKES SURE FUTURE ITEMS ARE NOT ENTERED TOO EARLY.
		) 
--		OR 
--		(P.STARTDATE <= @CURRENTDATE AND P.LASTEXECUTED = '01 JULY 1970')
		)
		AND PM_ACTIVE = 1


	OPEN PMSCHEDULE
	FETCH FIRST FROM PMSCHEDULE
	   INTO @PMID, @DEVELOPMENT, @DEVNAME, @BLOCK, @BLOCKNAME, @STARTDATE, @FREQUENCY, @CYCLES, @REPAIR,
		    @CONTRACTOR, @NOTES, @STRREPAIR
	WHILE @@FETCH_STATUS = 0
	BEGIN

	SET @STRPROPERTIES = '' -- RESET PROPERTY STRING
	
	SET @WHOFOR = ' Development - ''' + @DEVNAME + ''''
	SET @ENTITYTYPE = 3 --SCHEME/DEVELOPMENT
	IF @BLOCKNAME <> '' 
	    BEGIN
		SET @WHOFOR = @WHOFOR + ' and Block - ''' + @BLOCKNAME + ''''
		SET @ENTITYTYPE = 2 --BLOCK
	    END

	IF @REPAIR <> 822 --NOT EQUAL TO A GAS REPAIR
	  BEGIN 
          SET @REPAIRNAME = (SELECT DESCRIPTION FROM R_ITEMDETAIL WHERE ITEMDETAILID = @REPAIR)
	  
	  IF @BLOCK IS NOT NULL	-- PLANNED MAINTENANCE IS FOR A BLOCK

	       BEGIN 
	       DECLARE PROPERTYIDS CURSOR KEYSET FOR
		   SELECT @REPAIR, P.PROPERTYID, LTRIM(ISNULL(P.HOUSENUMBER,'') + ' ' + P.ADDRESS1 + ', ' + P.TOWNCITY + ', ' + P.POSTCODE) AS ADDRESS, ISNULL(PINC.REPAIRNETCOST,0) AS REPAIRNETCOST
                   FROM P__PROPERTY P
		  INNER JOIN P_PLANNEDINCLUDES PINC ON PINC.PMID = @PMID AND PINC.PROPERTYID = P.PROPERTYID AND PINC.REPAIRID = @REPAIR
		 	WHERE P.BLOCKID = @BLOCK AND P.PROPERTYTYPE NOT IN (6,8,9) -- EXCLUDE GARAGES/CAR PORTS/CAR SPACES
	       END

	  ELSE 			-- PLANNED MAINTENANCE IS SCHEME WIDE 
	      
              BEGIN
	        DECLARE PROPERTYIDS CURSOR KEYSET FOR
		   SELECT @REPAIR, P.PROPERTYID, LTRIM(ISNULL(P.HOUSENUMBER,'') + ' ' + P.ADDRESS1 + ', ' + P.TOWNCITY + ', ' + P.POSTCODE) AS ADDRESS, ISNULL(PINC.REPAIRNETCOST,0) AS REPAIRNETCOST
                   FROM P__PROPERTY P
		  INNER JOIN P_PLANNEDINCLUDES PINC ON PINC.PMID = @PMID AND PINC.PROPERTYID = P.PROPERTYID AND PINC.REPAIRID = @REPAIR
			WHERE P.DEVELOPMENTID = @DEVELOPMENT AND P.PROPERTYTYPE NOT IN (6,8,9) -- EXCLUDE GARAGES/CAR PORTS/CAR SPACES
	      END

          END
	ELSE		-- THIS IS FOR A GAS REPAIR

	   BEGIN
	
	   SET @REPAIRNAME = 'Annual gas servicing'
	
	   IF @BLOCK IS NOT NULL -- PLANNED MAINTENANCE IS FOR A BLOCK

	      BEGIN 
	        DECLARE PROPERTYIDS CURSOR KEYSET FOR
		   SELECT PINC.REPAIRID, P.PROPERTYID, LTRIM(ISNULL(P.HOUSENUMBER,'') + ' ' + P.ADDRESS1 + ', ' + P.TOWNCITY + ', ' + P.POSTCODE) AS ADDRESS, ISNULL(PINC.REPAIRNETCOST,0) AS REPAIRNETCOST
                   FROM P__PROPERTY P 
		  INNER JOIN P_PLANNEDINCLUDES PINC ON PINC.PMID = @PMID AND PINC.PROPERTYID = P.PROPERTYID
			WHERE BLOCKID = @BLOCK AND P.PROPERTYTYPE NOT IN (6,8,9) -- EXCLUDE GARAGES/CAR PORTS/CAR SPACES
	      END

	    ELSE 		 -- PLANNED MAINTENANCE IS SCHEME WIDE 

	      BEGIN
	        DECLARE PROPERTYIDS CURSOR KEYSET FOR
		   SELECT PINC.REPAIRID, P.PROPERTYID, LTRIM(ISNULL(P.HOUSENUMBER,'') + ' ' + P.ADDRESS1 + ', ' + P.TOWNCITY + ', ' + P.POSTCODE) AS ADDRESS, ISNULL(PINC.REPAIRNETCOST,0) AS REPAIRNETCOST
                   FROM P__PROPERTY P 
		  INNER JOIN P_PLANNEDINCLUDES PINC ON PINC.PMID = @PMID AND PINC.PROPERTYID = P.PROPERTYID
			WHERE DEVELOPMENTID = @DEVELOPMENT AND P.PROPERTYTYPE NOT IN (6,8,9) -- EXCLUDE GARAGES/CAR PORTS/CAR SPACES
	      END

	END

	UPDATE P_PLANNEDMAINTENANCE SET LASTEXECUTED = @STARTDATE WHERE PMID = @PMID -- AMEND LAST EXECUTED FIELD IN PM

	-- CREATE THE MASTER PURCHASE ORDER AS FOLLOWS AND GET THE IDENTITY
	IF @BLOCK IS NOT NULL 	
		BEGIN
			INSERT INTO F_PURCHASEORDER (PONAME, PODATE, PONOTES, USERID, SUPPLIERID, ACTIVE, POTYPE, POSTATUS, BLOCKID)  VALUES 
			('AUTOMATED CYCLICAL REPAIR WORK ORDER', @STARTDATE, 'This purchase order is for a cyclical repair works order. The cyclical repair is for ' + @REPAIRNAME + ' in the ' + @WHOFOR, -1, @CONTRACTOR, 1, 2, 3, @BLOCK)
			SET @ORDERID = 	SCOPE_IDENTITY()
		END
	ELSE
		BEGIN
			INSERT INTO F_PURCHASEORDER (PONAME, PODATE, PONOTES, USERID, SUPPLIERID, ACTIVE, POTYPE, POSTATUS, DEVELOPMENTID) VALUES 
			('AUTOMATED CYCLICAL REPAIR WORK ORDER', @STARTDATE, 'This purchase order is for a cyclical repair works order. The cyclical repair is for ' + @REPAIRNAME + ' in the ' + @WHOFOR, -1, @CONTRACTOR, 1, 2, 3, @DEVELOPMENT)
			SET @ORDERID = 	SCOPE_IDENTITY()
		END

	-- CREATE WORKS ORDER AND GET WOID TO INCLUDE IN P_RUNNINGMAINTENANCE
	IF @BLOCK IS NOT NULL 	
		BEGIN
			INSERT INTO P_WORKORDER (ORDERID, CREATIONDATE, TITLE, WOSTATUS, BIRTH_NATURE, BIRTH_ENTITY, BIRTH_MODULE, BLOCKID) VALUES 
			(@ORDERID, @STARTDATE, 'AUTOMATED CYCLICAL REPAIR', 2, 22, @ENTITYTYPE, 3, @BLOCK) 
			SET @WOID = SCOPE_IDENTITY() -- GET WOID FOR INCLUSION INTO P_RUNNINGMAINTENANCE AND OTHER TABLES
		END
	ELSE
		BEGIN
			INSERT INTO P_WORKORDER (ORDERID, CREATIONDATE, TITLE, WOSTATUS, BIRTH_NATURE, BIRTH_ENTITY, BIRTH_MODULE, DEVELOPMENTID) VALUES 
			(@ORDERID, @STARTDATE, 'AUTOMATED CYCLICAL REPAIR', 2, 22, @ENTITYTYPE, 3, @DEVELOPMENT) 
			SET @WOID = SCOPE_IDENTITY() -- GET WOID FOR INCLUSION INTO P_RUNNINGMAINTENANCE AND OTHER TABLES
		END

	-- CREATE A RECORD OF THE JOB'S RUNNING
	INSERT INTO P_RUNNINGMAINTENANCE (PMID, EXECUTED, WOID) VALUES (@PMID, @STARTDATE, @WOID) 
	SET @RUNID = SCOPE_IDENTITY()  -- GET ID FOR P_RMTOREPAIR INSERT BELOW ***
	
	OPEN PROPERTYIDS -- OPEN PROPERTY CURSOR TO OBTAIN PROPERTY IDS
	FETCH FIRST FROM PROPERTYIDS INTO @INSERTREPAIR, @PROPERTYID, @STRADDRESS, @NETCOST
	
	SET @PROPERTY_CURSOR_ROWCOUNT = @@CURSOR_ROWS
	SET @ROWCOUNT = 0
	WHILE @PROPERTY_CURSOR_ROWCOUNT > 0
	
           -- CREATE REPAIR FOR EACH PROPERTY RETIREVED
     	   BEGIN	

	           SET @REPAIRNAME = (SELECT DESCRIPTION FROM R_ITEMDETAIL WHERE ITEMDETAILID = @INSERTREPAIR)
 		   SELECT @EXPENDITURE = ITD.R_EXP_ID, @REPAIRNAME = ITD.DESCRIPTION, @VATTYPE = ITD.VATTYPE, @VAT = ROUND(((@NETCOST * V.VATRATE)/100),2),  @GROSSCOST = (@NETCOST + ROUND(((@NETCOST * V.VATRATE)/100),2))
		   FROM R_ITEMDETAIL ITD
		   INNER JOIN F_VAT V ON ITD.VATTYPE = V.VATID
		   WHERE ITEMDETAILID = @INSERTREPAIR
	
		   -- CREATE JOURNAL ENTRY
		   INSERT INTO C_JOURNAL (PROPERTYID, CREATIONDATE, ITEMID, ITEMNATUREID, CURRENTITEMSTATUSID, TITLE)
		     VALUES (@PROPERTYID, @STARTDATE, 1, 22, 2, @REPAIRNAME)
		   SET @JOURNALID = SCOPE_IDENTITY() 
	   
		   -- CREATE REPAIR ENTRY
		   INSERT INTO C_REPAIR 
        	   	   (JOURNALID, LASTACTIONDATE, ITEMSTATUSID, ITEMACTIONID, ITEMDETAILID, CONTRACTORID, TITLE, NOTES)
         		   VALUES (@JOURNALID, @STARTDATE, 2, 2, @INSERTREPAIR, @CONTRACTOR, 'FOR ' + @STRADDRESS, @REPAIRNAME)

		   --CREATE INDIVIDUAL REPAIR PURCHASE ITEM AS FOLLOWS
		   INSERT INTO F_PURCHASEITEM (ORDERID, EXPENDITUREID, ITEMNAME, ITEMDESC, PIDATE, EXPPIDATE, NETCOST, VATTYPE, VAT, GROSSCOST, USERID, ACTIVE, PITYPE, PISTATUS) VALUES 
		   (@ORDERID, @EXPENDITURE, @REPAIRNAME, 'FOR ' + @STRADDRESS, @STARTDATE, NULL, @NETCOST, @VATTYPE, @VAT, @GROSSCOST, -1, 1, 2, 3)
		   SET @ORDERITEMID  = SCOPE_IDENTITY()
	   
		   -- CREATEJOURNAL JOIN TO PLANNED MAINTENANCE ***
		   INSERT INTO P_WOTOREPAIR (WOID, JOURNALID, ORDERITEMID) VALUES (@WOID, @JOURNALID, @ORDERITEMID)	   
		   
		   

		   FETCH NEXT FROM PROPERTYIDS INTO @INSERTREPAIR, @PROPERTYID, @STRADDRESS, @NETCOST
		   SET @PROPERTY_CURSOR_ROWCOUNT = @PROPERTY_CURSOR_ROWCOUNT - 1
		   SET @ROWCOUNT = @ROWCOUNT + 1
	    END

	CLOSE PROPERTYIDS
	DEALLOCATE PROPERTYIDS

	-- AUTO ACCEPT REPAIRS IF SUPPLIER HAS CHECKED THIS OPTION IN THE UPDATE AREA (SUPPLIER MODULE)
	EXEC C_REPAIR_AUTO_ACCEPT @ORDERID, @CONTRACTOR 

	--UPDATE THE RUNNING MAINTENANCE WITH THE CORRESPONDING PROPERTY NOTES
	UPDATE P_RUNNINGMAINTENANCE SET NOTES = @STRPROPERTIES WHERE RUNID = @RUNID

        FETCH NEXT FROM PMSCHEDULE
	  INTO @PMID, @DEVELOPMENT, @DEVNAME, @BLOCK, @BLOCKNAME, @STARTDATE, @FREQUENCY, @CYCLES, @REPAIR, 
		@CONTRACTOR, @NOTES, @STRREPAIR
	END
	
CLOSE PMSCHEDULE
DEALLOCATE PMSCHEDULE
GO
