SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE PROC [dbo].[F_PAYTHRU_ADDRESS_SelectByCustomerId] @CUSTOMERID INT
AS 
    SET NOCOUNT ON 

    SELECT  [ADDRESSID] ,
            [CUSTOMERID] ,
            [EMAIL]
    FROM    [dbo].[C_ADDRESS]
    WHERE   ( [CUSTOMERID] = @CUSTOMERID )
            AND ( ISDEFAULT = 1 )


GO
