SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

    CREATE  PROCEDURE [dbo].[AD_SALESINVOICESTATEMENT_BALANCE] (@ACCTYPE INT, @ACCID INT)  
AS   
BEGIN  
 SET NOCOUNT ON   
 DECLARE   
   @STRSQL VARCHAR(2000),  
   @SQLFILTER VARCHAR(150)  
  
  
 IF @ACCTYPE = 1   
  BEGIN  
   SET @SQLFILTER = ' TENANCYID = ' + CAST(@ACCID AS VARCHAR)  
  END  
 ELSE IF @ACCTYPE = 2  
  BEGIN  
   SET @SQLFILTER = ' EMPLOYEEID = ' + CAST(@ACCID AS VARCHAR)   
  END   
 ELSE IF @ACCTYPE = 3  
  BEGIN  
   SET @SQLFILTER = ' SUPPLIERID = ' + CAST(@ACCID AS VARCHAR)   
  END   
 ELSE IF @ACCTYPE = 4  
  BEGIN  
   SET @SQLFILTER = ' SALESCUSTOMERID = ' + CAST(@ACCID AS VARCHAR)   
  END   
  
  
SET @STRSQL = '  
  SELECT SUM(TOTAL1) + SUM(TOTAL2) + SUM(TOTAL3) AS BALANCE FROM   
  (  
  SELECT ISNULL(SUM(SP.AMOUNT),0) AS TOTAL1, 0 AS TOTAL2, 0 AS TOTAL3  
   FROM F_SALESPAYMENT SP  
    LEFT JOIN F_PAYMENTTYPE PT ON PT.PAYMENTTYPEID = SP.PAYMENTTYPE   
    INNER JOIN F_TRANSACTIONSTATUS TS ON TS.TRANSACTIONSTATUSID = SP.STATUSID  
   WHERE ' + @SQLFILTER + '   
  UNION ALL  
  SELECT 0 AS TOTAL1, ISNULL(SUM(SI.TOTALCOST),0) AS TOTAL2, 0 AS TOTAL3  
   FROM F_SALESINVOICE SO  
    INNER JOIN (SELECT SUM(GROSSCOST) AS TOTALCOST, SALEID FROM F_SALESINVOICEITEM WHERE ACTIVE = 1 GROUP BY SALEID) SI ON SI.SALEID = SO.SALEID    
    LEFT JOIN F_SOSTATUS SS ON SO.SOSTATUS = SS.SOSTATUSID   
   WHERE ' + @SQLFILTER + '  
  UNION ALL  
  SELECT 0 AS TOTAL1, 0 AS TOTAL2, ISNULL(-SUM(I.TOTALCOST),0) AS TOTAL3  
   FROM F_SALESCREDITNOTE SCN  
    INNER JOIN (SELECT SUM(GROSSCOST) AS TOTALCOST, SCNID FROM F_SALESCREDITNOTEITEM GROUP BY SCNID) I ON I.SCNID = SCN.SCNID    
    INNER JOIN F_SALESINVOICE SO ON SO.SALEID = SCN.INVOICEID  
   WHERE ' + @SQLFILTER + '  
  ) TOTALTABLES'  
  
 EXECUTE (@STRSQL)  
  
END  
  
GO
