SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

IF OBJECT_ID('dbo.F_CREATE_PETTYCASH_HDR') IS NULL 
	EXEC('CREATE PROCEDURE dbo.F_CREATE_PETTYCASH_HDR AS SET NOCOUNT ON;') 
GO

ALTER   PROC [dbo].[F_CREATE_PETTYCASH_HDR]    
 (    
 @TIMECREATED DATETIME,    
 @VOUCHERNO VARCHAR(50),    
 @EXCHANGERATE INT,    
 @EDITSEQ INT,    
 @AMT MONEY,    
 @DESC VARCHAR(100),    
 @MEMO VARCHAR(200),
 @COSTCENTREID INT,     
 @HEADID INT,         
 @EXPENDITUREID INT    
 )    
    
 AS     
 BEGIN    
 SET NOCOUNT ON       
 BEGIN TRAN    
  DECLARE @TRANSCATIONID INT    
  DECLARE @TXID INT    
  DECLARE @PTID INT    
  DECLARE @VNum varchar(10)

  SELECT @VNum='VO ' + right('000000000' + cast(DEFAULTVALUE as varchar),7)  FROM RSL_DEFAULTS WHERE DEFAULTNAME='PETTYCASHVOUCHER'
  
  UPDATE RSL_DEFAULTS SET DEFAULTVALUE=DEFAULTVALUE+1 WHERE  DEFAULTNAME='PETTYCASHVOUCHER'
  SELECT @PTID=DEFAULTVALUE FROM RSL_DEFAULTS WHERE DEFAULTNAME='PETTYCASH'    
    
  SELECT @TRANSCATIONID=MAX(isnull(TRANSACTIONID,0)) + 1  FROM NL_JOURNALENTRY where TRANSACTIONTYPE=5    
  SET @TRANSCATIONID=ISNULL(@TRANSCATIONID,1)    
    
  EXEC @TXID = F_INSERT_NL_JOURNALENTRY 5,@TRANSCATIONID,NULL,@TIMECREATED,@VNum,@EXCHANGERATE    
  IF @@ERROR <> 0    
  BEGIN    
   ROLLBACK TRAN    
   return @@error    
  END    
      
  EXEC F_INSERT_NL_JOURNALENTRYCREDITLINE @TXID,@PTID,NULL,@EDITSEQ,@TIMECREATED,@AMT,@VNum,@MEMO,NULL,@COSTCENTREID, @HEADID, @EXPENDITUREID   
  IF @@ERROR <> 0    
  BEGIN    
   ROLLBACK TRAN    
    
   return @@error    
  END    
     
    
 COMMIT    
     
 SELECT @TXID as TXID,@TRANSCATIONID as  TRANSCATIONID  , @VNum as VNUMVER
     
 RETURN    
 END    
    

GO
