SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO







CREATE PROCEDURE [dbo].[I_JOBS_SELECT]
AS
	SET NOCOUNT ON;
SELECT     I_JOB.*,I_JOB_TYPE.JobType, G_OFFICE.DESCRIPTION  as Location,E_TEAM.TeamName
FROM         I_JOB
INNER JOIN I_JOB_TYPE on I_JOB.TypeId = I_JOB_TYPE.JobTypeId
INNER JOIN G_OFFICE on I_JOB.LocationId = G_OFFICE.OfficeId
INNER JOIN E_TEAM on I_JOB.TeamId = E_TEAM.TeamId
ORDER BY I_JOB.DatePosted DESC 







GO
