SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE PROCEDURE [dbo].[I_ENVIROTIP_GET_BY_TIPID]
@TIPSID INT
AS
	SET NOCOUNT ON;
SELECT TipsId,TipsTitle,TipsDescription FROM Enviro_Tips WHERE TipsId=@TIPSID
GO
