
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO






/* 
THIS PROC WILL RUN DAILY AND WILL ADJUST THE HOLIDAYENTITLEMENTDAYS OR HOLIDAYENTITLEMENTHOURS FIELD 
IN E_JOBDETAILS TABLE BASED ON THEIR ALSTARTDATE
*/

CREATE PROCEDURE [dbo].[E_HOLIDAY_ADJUSTMENT]
	
AS
BEGIN

	SET NOCOUNT ON;

	--VARIABLE DECLARATION
	DECLARE @I INT
	DECLARE @J INT
	DECLARE @K INT
	DECLARE @L INT
	DECLARE @M INT
	DECLARE @N INT
	DECLARE @ROW_COUNT_1 INT
	DECLARE @ROW_COUNT_2 INT
	DECLARE @ROW_COUNT_3 INT
	DECLARE @ROW_COUNT_4 INT
	DECLARE @ROW_COUNT_5 INT
	DECLARE @ROW_COUNT_6 INT

	DECLARE @EMP INT
	DECLARE @SID INT
	DECLARE @HOL FLOAT
	DECLARE @MAX_HOL FLOAT
	DECLARE @YR_TO_ADD INT
	DECLARE @FTE FLOAT
	DECLARE @EMP_DAYS FLOAT
	DECLARE @EMP_HRS FLOAT
	DECLARE @HR_PER_DAY FLOAT

	SET @ROW_COUNT_1 = 0
	SET @ROW_COUNT_2 = 0
	SET @ROW_COUNT_3 = 0
	SET @ROW_COUNT_4 = 0
	SET @ROW_COUNT_5 = 0
	SET @ROW_COUNT_6 = 0

	DECLARE @FULL_NON_ME TABLE(SID INT  IDENTITY(1,1) ,HOLIDAYRULE nvarchar(50) ,HOLIDAY_DAYS FLOAT,MAX_HOLIDAY_DAYS FLOAT,EMPLOYEEID INT, YR_TO_ADD INT,
							HOLIDAYENTITLEMENTDAYS FLOAT)
	DECLARE @FULL_ME TABLE(SID INT IDENTITY(1,1) ,HOLIDAYRULE nvarchar(50) ,HOLIDAY_DAYS FLOAT,EMPLOYEEID INT)

	DECLARE @PART_NON_ME_DAYS TABLE(SID INT IDENTITY(1,1) ,HOLIDAYRULE nvarchar(50) ,HOLIDAY_DAYS FLOAT,MAX_HOLIDAY_DAYS FLOAT,EMPLOYEEID INT, YR_TO_ADD INT,
							HOLIDAYENTITLEMENTDAYS FLOAT,FTE FLOAT)

	DECLARE @PART_NON_ME_HRS TABLE(SID  INT IDENTITY(1,1) ,HOLIDAYRULE nvarchar(50) ,HOLIDAY_DAYS FLOAT,MAX_HOLIDAY_DAYS FLOAT,EMPLOYEEID INT, YR_TO_ADD INT,
							HOLIDAYENTITLEMENTHOURS FLOAT,FTE FLOAT)

	DECLARE @PART_ME_DAYS TABLE(SID INT IDENTITY(1,1) ,HOLIDAYRULE nvarchar(50) ,HOLIDAY_DAYS FLOAT,EMPLOYEEID INT, FTE FLOAT)

	DECLARE @PART_ME_HRS TABLE(SID INT IDENTITY(1,1) ,HOLIDAYRULE nvarchar(50) ,HOLIDAY_DAYS FLOAT,EMPLOYEEID INT, FTE FLOAT)

	-- END OF VARIABLE DECLARATION

	------- FULL TIME NON MERIDIAN -------
	INSERT INTO @FULL_NON_ME (HOLIDAYRULE,HOLIDAY_DAYS,MAX_HOLIDAY_DAYS,EMPLOYEEID, YR_TO_ADD,HOLIDAYENTITLEMENTDAYS)
	SELECT H.HOLIDAYRULE,H.HOLIDAY_DAYS,H.MAX_HOLIDAY_DAYS,EMPLOYEEID,DATEDIFF(YY,J.ALSTARTDATE,GETDATE()) AS WORKYEARS,J.HOLIDAYENTITLEMENTDAYS
	FROM E_JOBDETAILS J
	LEFT JOIN E_HOLIDAYRULE H ON H.EID=J.HOLIDAYRULE
	WHERE DAY(J.ALSTARTDATE)=DAY(GETDATE()) AND MONTH(J.ALSTARTDATE)=MONTH(GETDATE())
	AND PARTFULLTIME=1 AND J.HOLIDAYRULE NOT IN (6,7,8,9,13)

	SET @ROW_COUNT_1 = @@ROWCOUNT

	SET @I = 1
	WHILE @I <= @ROW_COUNT_1
		BEGIN
			SELECT @EMP = EMPLOYEEID, @SID=SID, @HOL = HOLIDAY_DAYS,@MAX_HOL = MAX_HOLIDAY_DAYS,@YR_TO_ADD = YR_TO_ADD FROM @FULL_NON_ME WHERE SID = @I
			
			IF @HOL + @YR_TO_ADD > @MAX_HOL
				BEGIN
					UPDATE E_JOBDETAILS SET HOLIDAYENTITLEMENTDAYS = @MAX_HOL WHERE EMPLOYEEID=@EMP
				END
			ELSE	
				BEGIN
					UPDATE E_JOBDETAILS SET HOLIDAYENTITLEMENTDAYS = dbo.ROUND_TO_HALF(@HOL + @YR_TO_ADD) WHERE EMPLOYEEID=@EMP AND @HOL + @YR_TO_ADD <= @MAX_HOL
				END

			-- CLEAR THE USED VARIABLE
			SET @EMP = 0
			SET @SID = 0
			SET @HOL =0
			SET @MAX_HOL =0 
			SET @YR_TO_ADD =0
			-- SET @FTE =0

			SET @I = @I + 1
		END


	------- FULL TIME MERIDIAN -------
	INSERT INTO @FULL_ME (HOLIDAYRULE,HOLIDAY_DAYS,EMPLOYEEID)
	SELECT H.HOLIDAYRULE,H.HOLIDAY_DAYS,EMPLOYEEID
	FROM E_JOBDETAILS J
	LEFT JOIN E_HOLIDAYRULE H ON H.EID=J.HOLIDAYRULE
	WHERE DAY(GETDATE()) = 1 AND MONTH(GETDATE()) = 4
	AND PARTFULLTIME=1 AND J.HOLIDAYRULE IN (6,7,8,9)

	SET @ROW_COUNT_2 = @@ROWCOUNT

	SET @J = 1
	WHILE @J <= @ROW_COUNT_2
		BEGIN
			SELECT @EMP = EMPLOYEEID, @SID=SID, @HOL = HOLIDAY_DAYS FROM @FULL_ME WHERE SID = @J
			UPDATE E_JOBDETAILS SET HOLIDAYENTITLEMENTDAYS = @HOL WHERE EMPLOYEEID=@EMP
			
			-- CLEAR THE USED VARIABLE
			SET @EMP = 0
			SET @SID = 0
			SET @HOL =0
			
			SET @J = @J + 1
		END

	------- PART TIME NON MERIDIAN IN DAYS -------
	INSERT INTO @PART_NON_ME_DAYS (HOLIDAYRULE,HOLIDAY_DAYS,MAX_HOLIDAY_DAYS,EMPLOYEEID, YR_TO_ADD,FTE)
	SELECT H.HOLIDAYRULE,H.HOLIDAY_DAYS,H.MAX_HOLIDAY_DAYS,EMPLOYEEID,DATEDIFF(YY,J.ALSTARTDATE,GETDATE()) AS WORKYEARS,J.FTE
	FROM E_JOBDETAILS J
	LEFT JOIN E_HOLIDAYRULE H ON H.EID=J.HOLIDAYRULE
	WHERE DAY(J.ALSTARTDATE)=DAY(GETDATE()) AND MONTH(J.ALSTARTDATE)=MONTH(GETDATE())
	AND PARTFULLTIME=2 AND J.HOLIDAYRULE NOT IN (6,7,8,9,13) AND J.HOLIDAYINDICATOR=1

	SET @ROW_COUNT_3 = @@ROWCOUNT

	SET @K = 1
	WHILE @K <= @ROW_COUNT_3
		BEGIN
			SELECT @EMP = EMPLOYEEID, @SID=SID, @HOL = HOLIDAY_DAYS,@MAX_HOL = MAX_HOLIDAY_DAYS,@YR_TO_ADD = YR_TO_ADD,@FTE = FTE FROM @PART_NON_ME_DAYS 
			WHERE SID = @K
			
			SELECT @EMP_DAYS = dbo.E_WORK_DAYS_IN_WEEK(@EMP)
			
			IF  (@HOL + @YR_TO_ADD) > @MAX_HOL
				BEGIN
					--UPDATE E_JOBDETAILS SET HOLIDAYENTITLEMENTDAYS = dbo.ROUND_TO_HALF(@FTE * @MAX_HOL) WHERE EMPLOYEEID=@EMP
					UPDATE E_JOBDETAILS SET HOLIDAYENTITLEMENTDAYS = dbo.ROUND_TO_HALF(@MAX_HOL/5 * @EMP_DAYS) WHERE EMPLOYEEID=@EMP
				END
			ELSE
				BEGIN
					--UPDATE E_JOBDETAILS SET HOLIDAYENTITLEMENTDAYS = dbo.ROUND_TO_HALF(@FTE * (@HOL + @YR_TO_ADD)) WHERE EMPLOYEEID=@EMP AND (@HOL + @YR_TO_ADD) <= @MAX_HOL					
					UPDATE E_JOBDETAILS SET HOLIDAYENTITLEMENTDAYS = dbo.ROUND_TO_HALF((@HOL + @YR_TO_ADD)/5 * @EMP_DAYS) WHERE EMPLOYEEID=@EMP AND (@HOL + @YR_TO_ADD) <= @MAX_HOL					
				END

			-- CLEAR THE USED VARIABLE
			SET @EMP = 0
			SET @SID = 0
			SET @HOL =0
			SET @MAX_HOL =0 
			SET @YR_TO_ADD =0
			SET @FTE =0

			SET @K = @K + 1
		END


	------- PART TIME NON MERIDIAN IN HOURS -------
	INSERT INTO @PART_NON_ME_HRS (HOLIDAYRULE,HOLIDAY_DAYS,MAX_HOLIDAY_DAYS,EMPLOYEEID, YR_TO_ADD,HOLIDAYENTITLEMENTHOURS,FTE)
	SELECT H.HOLIDAYRULE,H.HOLIDAY_DAYS,H.MAX_HOLIDAY_DAYS,EMPLOYEEID,DATEDIFF(YY,J.ALSTARTDATE,GETDATE()) AS WORKYEARS,J.HOLIDAYENTITLEMENTHOURS,J.FTE
	FROM E_JOBDETAILS J
	LEFT JOIN E_HOLIDAYRULE H ON H.EID=J.HOLIDAYRULE
	WHERE DAY(J.ALSTARTDATE)= DAY(GETDATE()) AND MONTH(J.ALSTARTDATE)= MONTH(GETDATE())
	AND PARTFULLTIME = 2 AND J.HOLIDAYRULE NOT IN (6,7,8,9,13) AND J.HOLIDAYINDICATOR = 2

	SET @ROW_COUNT_4 = @@ROWCOUNT

	SET @L = 1
	WHILE @L <= @ROW_COUNT_4
		BEGIN
			SELECT @EMP = EMPLOYEEID, @SID=SID, @HOL = HOLIDAY_DAYS,@MAX_HOL = MAX_HOLIDAY_DAYS,@YR_TO_ADD = YR_TO_ADD,@FTE = FTE FROM @PART_NON_ME_HRS 
			WHERE SID = @L

			-----------------------------------------------------------------------
			--SELECT @EMP_DAYS = dbo.E_WORK_DAYS_IN_WEEK(@EMP)
			SELECT @EMP_HRS = TOTAL FROM E_WORKINGHOURS WHERE EMPLOYEEID=@EMP
			--SET @HR_PER_DAY = @EMP_HRS / @EMP_DAYS
			
			SET @HR_PER_DAY = 7.4	
			-- I AM GOING TO REPLACE 7.4 WITH @HR_PER_DAY FOR NON MERIDIAN EAST
 
			--IF (@FTE * (@HOL + @YR_TO_ADD) * @HR_PER_DAY) > (@MAX_HOL * @HR_PER_DAY)
			IF (@HOL + @YR_TO_ADD) > @MAX_HOL
				BEGIN
					--UPDATE E_JOBDETAILS SET HOLIDAYENTITLEMENTHOURS = dbo.Round_To_Half(@FTE * @MAX_HOL * @HR_PER_DAY) WHERE EMPLOYEEID=@EMP 
					UPDATE E_JOBDETAILS SET HOLIDAYENTITLEMENTHOURS = dbo.Round_To_Half((@MAX_HOL * (@HR_PER_DAY / 37 ) * @EMP_HRS)) WHERE EMPLOYEEID=@EMP 
				END
			ELSE
				BEGIN
					--UPDATE E_JOBDETAILS SET HOLIDAYENTITLEMENTHOURS = dbo.Round_To_Half(@FTE * (@HOL + @YR_TO_ADD) * @HR_PER_DAY) WHERE EMPLOYEEID=@EMP 
					--AND (@HOL + @YR_TO_ADD) <= @MAX_HOL
					UPDATE E_JOBDETAILS SET HOLIDAYENTITLEMENTHOURS = dbo.Round_To_Half(((@HOL + @YR_TO_ADD) * (@HR_PER_DAY / 37 ) * @EMP_HRS)) WHERE EMPLOYEEID=@EMP 
					AND (@HOL + @YR_TO_ADD) <= @MAX_HOL
					
				END
			------------------------------------------------------------------------
	
			-- CLEAR THE USED VARIABLE
			SET @EMP = 0
			SET @SID = 0
			SET @HOL =0
			SET @MAX_HOL =0 
			SET @YR_TO_ADD =0
			SET @FTE =0
			SET @HR_PER_DAY = 0

			SET @L = @L + 1
		END


	-- PART TIME MERIDIAN IN DAYS -------
	INSERT INTO @PART_ME_DAYS (HOLIDAYRULE ,HOLIDAY_DAYS,EMPLOYEEID, FTE)
	SELECT H.HOLIDAYRULE,H.HOLIDAY_DAYS,EMPLOYEEID,FTE
	FROM E_JOBDETAILS J
	LEFT JOIN E_HOLIDAYRULE H ON H.EID=J.HOLIDAYRULE
	WHERE DAY(GETDATE()) = 1 AND MONTH(GETDATE())= 4
	AND PARTFULLTIME=2 AND J.HOLIDAYRULE IN (6,7,8,9) AND J.HOLIDAYINDICATOR = 1

	SET @ROW_COUNT_5 = @@ROWCOUNT

	SET @M = 1
	WHILE @M <= @ROW_COUNT_5
		BEGIN
			SELECT @EMP = EMPLOYEEID, @SID=SID, @HOL = HOLIDAY_DAYS,@FTE = FTE FROM @PART_ME_DAYS WHERE SID = @M
			SELECT @EMP_DAYS = dbo.E_WORK_DAYS_IN_WEEK(@EMP)
			
			--UPDATE E_JOBDETAILS SET HOLIDAYENTITLEMENTDAYS = dbo.ROUND_TO_HALF(@FTE * @HOL) WHERE EMPLOYEEID=@EMP 
			UPDATE E_JOBDETAILS SET HOLIDAYENTITLEMENTDAYS = dbo.ROUND_TO_HALF(@HOL / 5 * @EMP_DAYS) WHERE EMPLOYEEID=@EMP

			-- CLEAR THE USED VARIABLE
			SET @EMP = 0
			SET @SID = 0
			SET @HOL =0
			SET @FTE =0
			
			SET @M = @M + 1
		END


	------- PART TIME MERIDIAN IN HOURS -------
	INSERT INTO @PART_ME_HRS (HOLIDAYRULE ,HOLIDAY_DAYS,EMPLOYEEID, FTE)
	SELECT H.HOLIDAYRULE,H.HOLIDAY_DAYS,EMPLOYEEID,FTE
	FROM E_JOBDETAILS J
	LEFT JOIN E_HOLIDAYRULE H ON H.EID=J.HOLIDAYRULE
	WHERE DAY(GETDATE()) = 1 AND MONTH(GETDATE())= 4
	AND PARTFULLTIME=2 AND J.HOLIDAYRULE IN (6,7,8,9) AND J.HOLIDAYINDICATOR = 2

	SET @ROW_COUNT_6 = @@ROWCOUNT

	SET @N = 1
	WHILE @N <= @ROW_COUNT_6
		BEGIN
			SELECT @EMP = EMPLOYEEID, @SID=SID, @HOL = HOLIDAY_DAYS,@FTE = FTE FROM @PART_ME_HRS WHERE SID = @N

			-----------------------------------------------------------------------
			--SELECT @EMP_DAYS = dbo.E_WORK_DAYS_IN_WEEK(@EMP)
			SELECT @EMP_HRS = TOTAL FROM E_WORKINGHOURS WHERE EMPLOYEEID=@EMP
			--SET @HR_PER_DAY = @EMP_HRS / @EMP_DAYS
			SET @HR_PER_DAY = 7.4
			-- I AM GOING TO REPLACE 7.4 WITH @HR_PER_DAY
			
			--UPDATE E_JOBDETAILS SET HOLIDAYENTITLEMENTHOURS = dbo.Round_To_Half(@FTE * @HOL * @HR_PER_DAY) WHERE EMPLOYEEID=@EMP 
			UPDATE E_JOBDETAILS SET HOLIDAYENTITLEMENTHOURS = dbo.Round_To_Half((@HOL * (@HR_PER_DAY / 37 ) * @EMP_HRS)) WHERE EMPLOYEEID=@EMP 

			-- CLEAR THE USED VARIABLE
			SET @EMP = 0
			SET @SID = 0
			SET @HOL =0
			SET @FTE =0
			
			SET @N = @N + 1
		END

SET NOCOUNT OFF;

END







GO
