SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO



CREATE PROCEDURE [dbo].[I_JOB_FORMS_SELECTBYID]
(
	@ApplicationId INT	
)
AS
	SET NOCOUNT ON;
SELECT * FROM [I_JOB_FORMS] where @ApplicationId = ApplicationId

GO
