SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[E_TEAM_UPDATE]
(
	@CREATIONDATE smalldatetime,
	@TEAMNAME nvarchar(100),
	@MANAGER int,
	@DIRECTOR int,
	@MAINFUNCTION nvarchar(200),
	@DESCRIPTION nvarchar(500),
	@ACTIVE int,
	@Original_TEAMID int,
	@TEAMID int
)
AS
	SET NOCOUNT OFF;
UPDATE [E_TEAM] SET [CREATIONDATE] = @CREATIONDATE, [TEAMNAME] = @TEAMNAME, [MANAGER] = @MANAGER, [DIRECTOR] = @DIRECTOR, [MAINFUNCTION] = @MAINFUNCTION, [DESCRIPTION] = @DESCRIPTION, [ACTIVE] = @ACTIVE WHERE (([TEAMID] = @Original_TEAMID));
	
SELECT TEAMID, CREATIONDATE, TEAMNAME, MANAGER, DIRECTOR, MAINFUNCTION, DESCRIPTION, ACTIVE FROM E_TEAM WHERE (TEAMID = @TEAMID)
GO
