SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[PM_UPDATELASTDONEANDDUEDATE]
	@PROGRAMMEID UNIQUEIDENTIFIER,
	@PROPERTYID NVARCHAR(20),
	@LASTDONEDATE  SMALLDATETIME
AS
BEGIN
	BEGIN TRANSACTION

		DECLARE @ERR INT

		--VARIABLE TO SAVE THE DUEDATE
		DECLARE @DUEDATE SMALLDATETIME

		SET @DUEDATE=DATEADD(YY,(SELECT FYEVERY FROM PM_PROGRAMME WHERE PROGRAMMEID=@PROGRAMMEID),@LASTDONEDATE)
	
		UPDATE TBL_PROPERTY_PARAMITEM_DATES
		SET LASTDONE = @LASTDONEDATE, DUEDATE = @DUEDATE
		WHERE PROPERTYID = @PROPERTYID AND PARAMETERID IN (SELECT PARAMETERID FROM PM_PROGRAMME_COMPONENT WHERE PROGRAMMEID = @PROGRAMMEID)

	
	SELECT @ERR = @@ERROR
	IF @ERR <> 0 
	BEGIN
		ROLLBACK TRANSACTION
	END
	ELSE
	BEGIN
		COMMIT TRANSACTION
	END
END
GO
