-- Stored Procedure

SET QUOTED_IDENTIFIER OFF
GO



-- 	EXEC MPI_1_REPAIRS_COMPLETED '', '', 'SEP', 7

ALTER     PROCEDURE [dbo].[MPI_1_REPAIRS_COMPLETED] (
		@DEVELOPMENTID VARCHAR(10), 
		@ASSETTYPE VARCHAR(10), 
		@MONTH VARCHAR(10), 
		@YEAR INT
		)
AS

DECLARE @SQL VARCHAR (4000)
DECLARE @SQL_DEV_CRITERIA VARCHAR (200)
DECLARE @SQL_ASSETTYPE_CRITERIA VARCHAR (200)
DECLARE @SQL_STARTDATE_CRITERIA VARCHAR (20)
DECLARE @SQL_ENDDATE_CRITERIA VARCHAR (20)
DECLARE @FYSTARTDATE SMALLDATETIME 
DECLARE @FYENDDATE SMALLDATETIME
DECLARE @MONTHYEAR INT
DECLARE @LASTDAYOFMONTH INT

SET @SQL_DEV_CRITERIA = ''
SET @SQL_ASSETTYPE_CRITERIA = ''

-- GET START AND ENDDATES OF CHOSEN FISCAL YEAR
SELECT @FYSTARTDATE = YSTART, @FYENDDATE = YEND FROM F_FISCALYEARS WHERE YRANGE = @YEAR

-- FIRST WE SET THE DATE CRITERIA
IF @MONTH = '' 
	BEGIN
	   SET @SQL_STARTDATE_CRITERIA = @FYSTARTDATE
	   SET @SQL_ENDDATE_CRITERIA = @FYENDDATE
	END
IF @MONTH <> '' 
	BEGIN
 	   -- FIRST GET THE CORRECT YEAR TO USE
	   IF @MONTH IN ('JAN', 'FEB', 'MAR')
		SET @MONTHYEAR = YEAR(@FYENDDATE)
	   ELSE
		SET @MONTHYEAR = YEAR(@FYSTARTDATE)
	   -- THEN BUILD DATE STRINGS
	   SET @SQL_STARTDATE_CRITERIA = '1 ' + @MONTH + ' ' + CAST(@MONTHYEAR AS VARCHAR)
  	   SET @LASTDAYOFMONTH = DATEPART(DAY,DATEADD(d, -DAY(DATEADD(m,1,@SQL_STARTDATE_CRITERIA)),DATEADD(m,1,@SQL_STARTDATE_CRITERIA)))
	   SET @SQL_ENDDATE_CRITERIA = CAST(@LASTDAYOFMONTH AS VARCHAR) + ' '  + @MONTH + ' ' + CAST(@MONTHYEAR AS VARCHAR)
	END

-- NOW SET OTHER CRITERIA
IF @DEVELOPMENTID <> ''
	   SET @SQL_DEV_CRITERIA = ' AND DALL.DEVELOPMENTID = ' + @DEVELOPMENTID
IF @ASSETTYPE <> ''
	   SET @SQL_ASSETTYPE_CRITERIA = ' AND P.ASSETTYPE = ' + @ASSETTYPE

-- COUNT THE NUMBER OF REPAIRS IN PROGRESS
SET @SQL = ' 
SELECT 	ISNULL(COUNT(*),0)
FROM 	C_JOURNAL J
	INNER JOIN (
		    SELECT JOURNALID, MAX(REPAIRHISTORYID) AS REPAIRHISTORYID FROM C_REPAIR 
		    GROUP BY JOURNALID
		   ) R ON R.JOURNALID = J.JOURNALID
	INNER JOIN C_REPAIR RP ON RP.REPAIRHISTORYID = R.REPAIRHISTORYID 
	INNER JOIN R_ITEMDETAIL REP ON REP.ITEMDETAILID = RP.ITEMDETAILID
	LEFT JOIN C_MAXCOMPLETEDREPAIRDATE RC ON RC.JOURNALID = J.JOURNALID  
	LEFT JOIN C_LASTCOMPLETEDACTION LC ON LC.JOURNALID = J.JOURNALID   
	LEFT JOIN P_WOTOREPAIR WOT ON WOT.JOURNALID = J.JOURNALID
	LEFT JOIN P_WORKORDER W ON WOT.WOID = W.WOID
	LEFT JOIN P__PROPERTY P ON P.PROPERTYID = W.PROPERTYID
	LEFT JOIN P_BLOCK B ON B.BLOCKID = W.BLOCKID
	LEFT JOIN PDR_DEVELOPMENT D ON D.DEVELOPMENTID = W.DEVELOPMENTID
	LEFT JOIN PDR_DEVELOPMENT DALL ON DALL.DEVELOPMENTID = P.DEVELOPMENTID
		OR DALL.DEVELOPMENTID = B.DEVELOPMENTID OR DALL.DEVELOPMENTID = D.DEVELOPMENTID
WHERE 	(MAINTENANCECODE LIKE ''M%'' OR ITEMNATUREID = 21) ' + @SQL_DEV_CRITERIA + @SQL_ASSETTYPE_CRITERIA + '
	AND J.CURRENTITEMSTATUSID IN (10,11,22) 
	AND ISNULL(RC.COMPLETIONDATE,ISNULL(LC.LASTACTIONDATE,RP.LASTACTIONDATE)) >= ''' + @SQL_STARTDATE_CRITERIA + '''
	AND ISNULL(RC.COMPLETIONDATE,ISNULL(LC.LASTACTIONDATE,RP.LASTACTIONDATE)) <= ''' + @SQL_ENDDATE_CRITERIA + ''''

PRINT @SQL
EXECUTE(@SQL)



GO