SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO







CREATE     PROC [dbo].[FL_FAULT_AMEND](
/* ===========================================================================
 '   NAME:         FL_FAULT_AMEND
 '   DATE CREATED:  23 OCTOBER 2008
 '   CREATED BY:     Usman Sharif
 '   CREATED FOR:    Broadland Housing
 '   AMEND A FAULT IN FL_FAULT TABLE
 '
 '   IN:	   @FAULTID INT ,
 '   IN:	   @PRIORITYID INT ,
 '   IN:           @NETCOST FLOAT ,
 '   IN:           @Vat FLOAT,
 '   IN:	   @GROSS FLOAT,
 '   IN:	   @VATRATEID INT ,
 '   IN:	   @EFFECTFROM DATETIME,
 '   IN:	   @RECHARGE BIT,
 '   IN:	   @PREINSPECTION BIT,
 '   IN:	   @POSTINSPECTION BIT,
 '   IN:	   @STOCKCONDITIONITEM BIT,
 '   IN:	   @FAULTACTIVE BIT,
 '
 '   OUT:           @RESULT    
 '   RETURN:          Nothing    
 '   VERSION:        1.0           
 '   COMMENTS:       
 '   MODIFIED ON:    
 '   MODIFIED BY:    
 '   REASON MODIFICATION: 
 '==============================================================================*/

@FAULTID INT,
@PRIORITYID INT ,
@DESCRIPTION nvarchar(50),
@NETCOST FLOAT ,
@Vat FLOAT,
@GROSS FLOAT,
@VATRATEID INT ,
@EFFECTFROM NVARCHAR(20),
@RECHARGE BIT,
@PREINSPECTION BIT,
@POSTINSPECTION BIT,
@STOCKCONDITIONITEM BIT,
@FAULTACTIVE BIT,
@USERID INT,
@SUBMITDATE NVARCHAR(20),
@RESULT  INT OUTPUT
)
AS
BEGIN 

SET NOCOUNT ON
BEGIN TRAN

UPDATE FL_FAULT SET 
	PRIORITYID=@PRIORITYID,DESCRIPTION = @DESCRIPTION ,NETCOST=@NETCOST, VAT=@VAT,GROSS=@GROSS, VATRATEID=@VATRATEID, EFFECTFROM=CONVERT(DateTime,@EFFECTFROM,103),RECHARGE=@RECHARGE,PREINSPECTION=@PREINSPECTION,POSTINSPECTION=@POSTINSPECTION,STOCKCONDITIONITEM=@STOCKCONDITIONITEM,FAULTACTIVE=@FAULTACTIVE
	WHERE FAULTID=@FAULTID

-- If insertion fails, goto HANDLE_ERROR block
IF @@ERROR <> 0 GOTO HANDLE_ERROR

COMMIT TRAN	

exec FL_FAULT_TRANSACTIONLOG_ADD @FAULTID,@USERID,1,@SUBMITDATE
SET @RESULT=1
RETURN

END

/*'=================================*/

HANDLE_ERROR:

   ROLLBACK TRAN

  SET @RESULT=-1
RETURN














GO
