SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE   PROCEDURE [dbo].[NL_HANDOVERDATE_VOIDS_REVERSE]( 

	@PROPERTYID VARCHAR(30)
)
 AS
DECLARE @OLDHANDOVERDATE DATETIME
--******ORIGINAL RENT VARIABLES*******---

DECLARE @RENT MONEY
DECLARE @SERVICES MONEY
DECLARE @COUNCILTAX MONEY
DECLARE @WATERRATES MONEY         
DECLARE @INELIGSERV MONEY
DECLARE @SUPPORTEDSERVICES MONEY
DECLARE @GARAGE MONEY
DECLARE @TOTALRENT MONEY
--************************************---

--****** NOMINAL VARIABLES ******--
DECLARE @ACC_RENT INT
DECLARE @ACC_SERVICES INT
DECLARE @ACC_COUNCILTAX INT
DECLARE @ACC_WATERRATES INT
DECLARE @ACC_INELIGSERV INT
DECLARE @ACC_SUPPORTEDSERVICES INT
DECLARE @ACC_GARAGE INT
DECLARE @VACC_RENT INT
DECLARE @VACC_SERVICES INT
DECLARE @VACC_COUNCILTAX INT
DECLARE @VACC_WATERRATES INT
DECLARE @VACC_INELIGSERV INT
DECLARE @VACC_SUPPORTEDSERVICES INT
DECLARE @VACC_GARAGE INT
DECLARE @TRANSACTIONTYPE INT
DECLARE @DESC VARCHAR(1000)
DECLARE @TXNID INT
DECLARE @TRANSACTIONID INT
DECLARE @SEQUENCE INT
--******************************--

--***PART MONTH CALC VARIABLES****--
DECLARE @PORPORTION FLOAT
DECLARE @YEAR_START SMALLDATETIME
DECLARE @DAYS_IN_MONTH FLOAT
DECLARE @DAYS_IN_YEAR FLOAT
DECLARE @END_DAY FLOAT
DECLARE @RENT_DAYS FLOAT
DECLARE @TOTALRENT_PAYABLE MONEY
DECLARE @DAILYRATE FLOAT
DECLARE @YEAR_END SMALLDATETIME
--******************************--
DECLARE @TOTAL_PART MONEY
DECLARE @RENT_PART MONEY
DECLARE @SERVICES_PART MONEY
DECLARE @COUNCILTAX_PART MONEY
DECLARE @WATERRATES_PART MONEY
DECLARE @INELIGSERV_PART MONEY
DECLARE @SUPPORTEDSERVICES_PART MONEY
DECLARE @GARAGE_PART MONEY

DECLARE @NEWTOTAL_PART MONEY
DECLARE @NEWRENT_PART MONEY
DECLARE @NEWSERVICES_PART MONEY
DECLARE @NEWCOUNCILTAX_PART MONEY
DECLARE @NEWWATERRATES_PART MONEY
DECLARE @NEWINELIGSERV_PART MONEY
DECLARE @NEWSUPPORTEDSERVICES_PART MONEY
DECLARE @NEWGARAGE_PART MONEY

DECLARE @ASSETTYPE INT
DECLARE @LETTINGDATE DATETIME
DECLARE @NEWHANDOVERDATE DATETIME

SET @TRANSACTIONTYPE = 10 					-- VOID RENTS
SET @ACC_RENT = 		DBO.GET_ACCOUNT_LIST_ID('4020') -- RENT
SET @ACC_SERVICES = 		DBO.GET_ACCOUNT_LIST_ID('4040') -- SERVICES
SET @ACC_COUNCILTAX = 		DBO.GET_ACCOUNT_LIST_ID('4070') -- COUNCILTAX
SET @ACC_WATERRATES = 		DBO.GET_ACCOUNT_LIST_ID('4080') -- WATER RATES
SET @ACC_INELIGSERV = 		DBO.GET_ACCOUNT_LIST_ID('4060') -- INELIG SERVICES
SET @ACC_SUPPORTEDSERVICES = 	DBO.GET_ACCOUNT_LIST_ID('4050') -- SUPPORTED SERVICES
SET @ACC_GARAGE = 		DBO.GET_ACCOUNT_LIST_ID('4030') -- GARAGE
SET @VACC_RENT = 		DBO.GET_ACCOUNT_LIST_ID('4520') -- RENT
SET @VACC_SERVICES = 		DBO.GET_ACCOUNT_LIST_ID('4540') -- SERVICES
SET @VACC_COUNCILTAX = 		DBO.GET_ACCOUNT_LIST_ID('4570') -- COUNCILTAX
SET @VACC_WATERRATES = 		DBO.GET_ACCOUNT_LIST_ID('4580') -- WATER RATES
SET @VACC_INELIGSERV = 		DBO.GET_ACCOUNT_LIST_ID('4560') -- INELIG SERVICES
SET @VACC_SUPPORTEDSERVICES = 	DBO.GET_ACCOUNT_LIST_ID('4550') -- SUPPORTED SERVICES
SET @VACC_GARAGE = 		DBO.GET_ACCOUNT_LIST_ID('4530') -- GARAGE



	
	-- GET THE OLD DATA FOR PARTIAL RENTS SO IT CAN BE REVERSED OUT
	SELECT 	@TOTAL_PART = ISNULL(V.TOTAL_PART,0), 
		@RENT_PART = ISNULL(V.RENT_PART,0),
		@SERVICES_PART = ISNULL(V.SERVICES_PART,0),
		@COUNCILTAX_PART = ISNULL(V.COUNCILTAX_PART,0),
		@WATERRATES_PART = ISNULL(V.WATERRATES_PART,0),
		@INELIGSERV_PART = ISNULL(V.INELIGSERV_PART,0),
		@SUPPORTEDSERVICES_PART = ISNULL(V.SUPPORTEDSERVICES_PART,0),
		@GARAGE_PART = ISNULL(GARAGE_PART,0),
		@OLDHANDOVERDATE = V.LVDATE
		
	FROM 	P_LETTINGVOIDENTRIES V 
	WHERE 	V.PROPERTYID = @PROPERTYID
	-- GET RENT DATA FROM THE FINANCIALS TABLE USED TO CREATE THE NEW PARTIAL RENTS
	SELECT 	@TOTALRENT = ISNULL(F.TOTALRENT,0), 
		@RENT = ISNULL(F.RENT,0),
		@SERVICES = ISNULL(F.SERVICES,0),
		@COUNCILTAX = ISNULL(F.COUNCILTAX,0),
		@WATERRATES = ISNULL(F.WATERRATES,0),
		@INELIGSERV = ISNULL(F.INELIGSERV,0),
		@SUPPORTEDSERVICES = ISNULL(F.SUPPORTEDSERVICES,0),
		@GARAGE = ISNULL(F.GARAGE,0),
		@ASSETTYPE = P.ASSETTYPE
	FROM 	P__PROPERTY P 
		INNER JOIN P_FINANCIAL F ON P.PROPERTYID = F.PROPERTYID
	WHERE 	F.PROPERTYID = @PROPERTYID



	SELECT 	@TOTALRENT_PAYABLE = ISNULL(T.TOTAL,0), 
		@NEWRENT_PART = ISNULL(T.RENT,0),
		@NEWSERVICES_PART = ISNULL(T.SERVICES,0),
		@NEWCOUNCILTAX_PART = ISNULL(T.COUNCILTAX,0),
		@NEWWATERRATES_PART = ISNULL(T.WATER,0),
		@NEWINELIGSERV_PART = ISNULL(T.INELIGIBLE,0),
		@NEWSUPPORTEDSERVICES_PART = ISNULL(T.SUPPORTED,0),
		@NEWGARAGE_PART = ISNULL(T.GARAGE,0),
		@NEWHANDOVERDATE = T.NEWHANDOVERDATE
	FROM 	TMPHANDOVER T 
	WHERE 	T.PROPERTYID = @PROPERTYID




	-- SET THE NEW HANDOVER DATE
	--UPDATE P__PROPERTY SET LETTINGDATE = @NEWHANDOVERDATE 
	--WHERE P__PROPERTY.PROPERTYID = @PROPERTYID



	--REVERSE OLD VALUE OUT FIRST WE CREATE A MINUS ENTRY AND USE IT'S TRANSACTIONID
	--FOR THE JOURNAL ENTRIES TRANSACTIONID 
	SET @DESC = 'Void Part Rent Reversal for ''' + @PROPERTYID + ''''

	INSERT INTO P_LETTINGVOIDENTRIES (PROPERTYID, ASSETTYPE, RENT, SERVICES, COUNCILTAX, WATERRATES, 
			INELIGSERV, SUPPORTEDSERVICES, GARAGE, TOTALRENT, RENT_PART, SERVICES_PART,
			COUNCILTAX_PART, WATERRATES_PART, INELIGSERV_PART, SUPPORTEDSERVICES_PART, 
			GARAGE_PART, TOTAL_PART, LVDATE)
		VALUES (@PROPERTYID, @ASSETTYPE, @RENT * -1, @SERVICES * -1, @COUNCILTAX * -1, @WATERRATES * -1, 
			@INELIGSERV * -1, @SUPPORTEDSERVICES * -1, @GARAGE * -1, @TOTALRENT * -1, @RENT_PART * -1, @SERVICES_PART * -1,
			@COUNCILTAX_PART * -1, @WATERRATES_PART * -1, @INELIGSERV_PART * -1, @SUPPORTEDSERVICES_PART * -1,
			@GARAGE_PART * -1, @TOTAL_PART * -1, @OLDHANDOVERDATE)
	SET @TRANSACTIONID = SCOPE_IDENTITY()


	INSERT INTO NL_JOURNALENTRY (TRANSACTIONTYPE, TRANSACTIONID, TXNDATE,DESCRIPTION)
	VALUES 	(@TRANSACTIONTYPE, @TRANSACTIONID, @OLDHANDOVERDATE,@DESC)
	
	SET @TXNID = SCOPE_IDENTITY()
	

	SET @SEQUENCE = 1 -- VOID RENT
	INSERT INTO NL_JOURNALENTRYCREDITLINE (TXNID, ACCOUNTID, EDITSEQUENCE, TXNDATE, AMOUNT, DESCRIPTION)
	VALUES (@TXNID, @VACC_RENT, @SEQUENCE, @OLDHANDOVERDATE, @RENT_PART, @DESC)	

	SET @SEQUENCE = @SEQUENCE + 1 -- VOID SERVICES
	INSERT INTO NL_JOURNALENTRYCREDITLINE (TXNID, ACCOUNTID, EDITSEQUENCE, TXNDATE, AMOUNT, DESCRIPTION)
	VALUES (@TXNID, @VACC_SERVICES, @SEQUENCE, @OLDHANDOVERDATE, @SERVICES_PART, @DESC)	

	SET @SEQUENCE = @SEQUENCE + 1 --VOID COUNCIL TAX
	INSERT INTO NL_JOURNALENTRYCREDITLINE (TXNID, ACCOUNTID, EDITSEQUENCE, TXNDATE, AMOUNT, DESCRIPTION)
	VALUES (@TXNID, @VACC_COUNCILTAX, @SEQUENCE, @OLDHANDOVERDATE, @COUNCILTAX_PART, @DESC)	

	SET @SEQUENCE = @SEQUENCE + 1 --VOID WATER RATES
	INSERT INTO NL_JOURNALENTRYCREDITLINE (TXNID, ACCOUNTID, EDITSEQUENCE, TXNDATE, AMOUNT, DESCRIPTION)
	VALUES (@TXNID, @VACC_WATERRATES, @SEQUENCE, @OLDHANDOVERDATE, @WATERRATES_PART, @DESC)	

	SET @SEQUENCE = @SEQUENCE + 1 --VOID INELIG
	INSERT INTO NL_JOURNALENTRYCREDITLINE(TXNID, ACCOUNTID, EDITSEQUENCE, TXNDATE, AMOUNT, DESCRIPTION)
	VALUES (@TXNID, @VACC_INELIGSERV, @SEQUENCE, @OLDHANDOVERDATE, @INELIGSERV_PART, @DESC)	

	SET @SEQUENCE = @SEQUENCE + 1 --VOID SUPPORTED SERVICES
	INSERT INTO NL_JOURNALENTRYCREDITLINE (TXNID, ACCOUNTID, EDITSEQUENCE, TXNDATE, AMOUNT, DESCRIPTION)
	VALUES (@TXNID, @VACC_SUPPORTEDSERVICES, @SEQUENCE, @OLDHANDOVERDATE, @SUPPORTEDSERVICES_PART, @DESC)	

	SET @SEQUENCE = @SEQUENCE + 1 --VOID GARAGE
	INSERT INTO  NL_JOURNALENTRYCREDITLINE(TXNID, ACCOUNTID, EDITSEQUENCE, TXNDATE, AMOUNT, DESCRIPTION)
	VALUES (@TXNID, @VACC_GARAGE, @SEQUENCE, @OLDHANDOVERDATE, @GARAGE_PART, @DESC)	


	SET @SEQUENCE = @SEQUENCE + 1 --RENT
	INSERT INTO NL_JOURNALENTRYDEBITLINE (TXNID, ACCOUNTID, EDITSEQUENCE, TXNDATE, AMOUNT, DESCRIPTION)
	VALUES (@TXNID, @ACC_RENT, @SEQUENCE, @OLDHANDOVERDATE, @RENT_PART, @DESC)	

	SET @SEQUENCE = @SEQUENCE + 1 --SERVICES
	INSERT INTO NL_JOURNALENTRYDEBITLINE (TXNID, ACCOUNTID, EDITSEQUENCE, TXNDATE, AMOUNT, DESCRIPTION)
	VALUES (@TXNID, @ACC_SERVICES, @SEQUENCE, @OLDHANDOVERDATE, @SERVICES_PART, @DESC)	

	SET @SEQUENCE = @SEQUENCE + 1 --COUNCIL TAX
	INSERT INTO NL_JOURNALENTRYDEBITLINE (TXNID, ACCOUNTID, EDITSEQUENCE, TXNDATE, AMOUNT, DESCRIPTION)
	VALUES (@TXNID, @ACC_COUNCILTAX, @SEQUENCE, @OLDHANDOVERDATE, @COUNCILTAX_PART, @DESC)	

	SET @SEQUENCE = @SEQUENCE + 1 --WATER RATES
	INSERT INTO NL_JOURNALENTRYDEBITLINE (TXNID, ACCOUNTID, EDITSEQUENCE, TXNDATE, AMOUNT, DESCRIPTION)
	VALUES (@TXNID, @ACC_WATERRATES, @SEQUENCE, @OLDHANDOVERDATE, @WATERRATES_PART, @DESC)	

	SET @SEQUENCE = @SEQUENCE + 1 --INELIG
	INSERT INTO NL_JOURNALENTRYDEBITLINE (TXNID, ACCOUNTID, EDITSEQUENCE, TXNDATE, AMOUNT, DESCRIPTION)
	VALUES (@TXNID, @ACC_INELIGSERV, @SEQUENCE, @OLDHANDOVERDATE, @INELIGSERV_PART, @DESC)	

	SET @SEQUENCE = @SEQUENCE + 1 --SUPPORTED SERVICES
	INSERT INTO NL_JOURNALENTRYDEBITLINE (TXNID, ACCOUNTID, EDITSEQUENCE, TXNDATE, AMOUNT, DESCRIPTION)
	VALUES (@TXNID, @ACC_SUPPORTEDSERVICES, @SEQUENCE, @OLDHANDOVERDATE, @SUPPORTEDSERVICES_PART, @DESC)	

	SET @SEQUENCE = @SEQUENCE + 1 --GARAGE
	INSERT INTO NL_JOURNALENTRYDEBITLINE (TXNID, ACCOUNTID, EDITSEQUENCE, TXNDATE, AMOUNT, DESCRIPTION)
	VALUES (@TXNID, @ACC_GARAGE, @SEQUENCE, @OLDHANDOVERDATE, @GARAGE_PART, @DESC)	

	
	-- CREATE ENTRY INTO P_LETTINGVOIDENTRIES FOR FUTURE REFERNCE AND TO ALSO OBTAIN TRANSACTIONID 
	-- FOR NOMINAL ENTRIES
	INSERT INTO P_LETTINGVOIDENTRIES (PROPERTYID, ASSETTYPE, RENT, SERVICES, COUNCILTAX, WATERRATES, 
			INELIGSERV, SUPPORTEDSERVICES, GARAGE, TOTALRENT, RENT_PART, SERVICES_PART,
			COUNCILTAX_PART, WATERRATES_PART, INELIGSERV_PART, SUPPORTEDSERVICES_PART, 
			GARAGE_PART, TOTAL_PART, LVDATE)
		VALUES (@PROPERTYID, @ASSETTYPE, @RENT, @SERVICES, @COUNCILTAX, @WATERRATES, 
			@INELIGSERV, @SUPPORTEDSERVICES, @GARAGE, @TOTALRENT, @NEWRENT_PART, @NEWSERVICES_PART,
			@NEWCOUNCILTAX_PART, @NEWWATERRATES_PART, @NEWINELIGSERV_PART, @NEWSUPPORTEDSERVICES_PART,
			@NEWGARAGE_PART, @TOTALRENT_PAYABLE, @NEWHANDOVERDATE)
	SET @TRANSACTIONID = SCOPE_IDENTITY()

	-- ADD NEW VALUES TO THE NOMINAL
	SET @DESC = 'Void Part Rent for ''' + @PROPERTYID + ''''
	INSERT INTO NL_JOURNALENTRY (TRANSACTIONTYPE, TRANSACTIONID, TXNDATE,DESCRIPTION)
	VALUES 	(@TRANSACTIONTYPE, @TRANSACTIONID, @NEWHANDOVERDATE,@DESC)
	
	SET @TXNID = SCOPE_IDENTITY()
	

	SET @SEQUENCE = 1 -- VOID RENT
	INSERT INTO NL_JOURNALENTRYDEBITLINE (TXNID, ACCOUNTID, EDITSEQUENCE, TXNDATE, AMOUNT, DESCRIPTION)
	VALUES (@TXNID, @VACC_RENT, @SEQUENCE, @NEWHANDOVERDATE, @NEWRENT_PART, @DESC)	

	SET @SEQUENCE = @SEQUENCE + 1 -- VOID SERVICES
	INSERT INTO NL_JOURNALENTRYDEBITLINE (TXNID, ACCOUNTID, EDITSEQUENCE, TXNDATE, AMOUNT, DESCRIPTION)
	VALUES (@TXNID, @VACC_SERVICES, @SEQUENCE, @NEWHANDOVERDATE, @NEWSERVICES_PART, @DESC)	

	SET @SEQUENCE = @SEQUENCE + 1 --VOID COUNCIL TAX
	INSERT INTO NL_JOURNALENTRYDEBITLINE (TXNID, ACCOUNTID, EDITSEQUENCE, TXNDATE, AMOUNT, DESCRIPTION)
	VALUES (@TXNID, @VACC_COUNCILTAX, @SEQUENCE, @NEWHANDOVERDATE, @NEWCOUNCILTAX_PART, @DESC)	

	SET @SEQUENCE = @SEQUENCE + 1 --VOID WATER RATES
	INSERT INTO NL_JOURNALENTRYDEBITLINE (TXNID, ACCOUNTID, EDITSEQUENCE, TXNDATE, AMOUNT, DESCRIPTION)
	VALUES (@TXNID, @VACC_WATERRATES, @SEQUENCE, @NEWHANDOVERDATE, @NEWWATERRATES_PART, @DESC)	

	SET @SEQUENCE = @SEQUENCE + 1 --VOID INELIG
	INSERT INTO NL_JOURNALENTRYDEBITLINE (TXNID, ACCOUNTID, EDITSEQUENCE, TXNDATE, AMOUNT, DESCRIPTION)
	VALUES (@TXNID, @VACC_INELIGSERV, @SEQUENCE, @NEWHANDOVERDATE, @NEWINELIGSERV_PART, @DESC)	

	SET @SEQUENCE = @SEQUENCE + 1 --VOID SUPPORTED SERVICES
	INSERT INTO NL_JOURNALENTRYDEBITLINE (TXNID, ACCOUNTID, EDITSEQUENCE, TXNDATE, AMOUNT, DESCRIPTION)
	VALUES (@TXNID, @VACC_SUPPORTEDSERVICES, @SEQUENCE, @NEWHANDOVERDATE, @NEWSUPPORTEDSERVICES_PART, @DESC)	

	SET @SEQUENCE = @SEQUENCE + 1 --VOID GARAGE
	INSERT INTO NL_JOURNALENTRYDEBITLINE (TXNID, ACCOUNTID, EDITSEQUENCE, TXNDATE, AMOUNT, DESCRIPTION)
	VALUES (@TXNID, @VACC_GARAGE, @SEQUENCE, @NEWHANDOVERDATE, @NEWGARAGE_PART, @DESC)	


	SET @SEQUENCE = @SEQUENCE + 1 --RENT
	INSERT INTO NL_JOURNALENTRYCREDITLINE (TXNID, ACCOUNTID, EDITSEQUENCE, TXNDATE, AMOUNT, DESCRIPTION)
	VALUES (@TXNID, @ACC_RENT, @SEQUENCE, @NEWHANDOVERDATE, @NEWRENT_PART, @DESC)	

	SET @SEQUENCE = @SEQUENCE + 1 --SERVICES
	INSERT INTO NL_JOURNALENTRYCREDITLINE (TXNID, ACCOUNTID, EDITSEQUENCE, TXNDATE, AMOUNT, DESCRIPTION)
	VALUES (@TXNID, @ACC_SERVICES, @SEQUENCE, @NEWHANDOVERDATE, @NEWSERVICES_PART, @DESC)	

	SET @SEQUENCE = @SEQUENCE + 1 --COUNCIL TAX
	INSERT INTO NL_JOURNALENTRYCREDITLINE (TXNID, ACCOUNTID, EDITSEQUENCE, TXNDATE, AMOUNT, DESCRIPTION)
	VALUES (@TXNID, @ACC_COUNCILTAX, @SEQUENCE, @NEWHANDOVERDATE, @NEWCOUNCILTAX_PART, @DESC)	

	SET @SEQUENCE = @SEQUENCE + 1 --WATER RATES
	INSERT INTO NL_JOURNALENTRYCREDITLINE (TXNID, ACCOUNTID, EDITSEQUENCE, TXNDATE, AMOUNT, DESCRIPTION)
	VALUES (@TXNID, @ACC_WATERRATES, @SEQUENCE, @NEWHANDOVERDATE, @NEWWATERRATES_PART, @DESC)	

	SET @SEQUENCE = @SEQUENCE + 1 --INELIG
	INSERT INTO NL_JOURNALENTRYCREDITLINE (TXNID, ACCOUNTID, EDITSEQUENCE, TXNDATE, AMOUNT, DESCRIPTION)
	VALUES (@TXNID, @ACC_INELIGSERV, @SEQUENCE, @NEWHANDOVERDATE, @NEWINELIGSERV_PART, @DESC)	

	SET @SEQUENCE = @SEQUENCE + 1 --SUPPORTED SERVICES
	INSERT INTO NL_JOURNALENTRYCREDITLINE (TXNID, ACCOUNTID, EDITSEQUENCE, TXNDATE, AMOUNT, DESCRIPTION)
	VALUES (@TXNID, @ACC_SUPPORTEDSERVICES, @SEQUENCE, @NEWHANDOVERDATE, @NEWSUPPORTEDSERVICES_PART, @DESC)	

	SET @SEQUENCE = @SEQUENCE + 1 --GARAGE
	INSERT INTO NL_JOURNALENTRYCREDITLINE (TXNID, ACCOUNTID, EDITSEQUENCE, TXNDATE, AMOUNT, DESCRIPTION)
	VALUES (@TXNID, @ACC_GARAGE, @SEQUENCE, @NEWHANDOVERDATE, @NEWGARAGE_PART, @DESC)	







GO
