SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO




-- EXEC [GA_CP12_COUNTS] NULL, NULL,null

ALTER PROCEDURE  [dbo].[GA_CP12_COUNTS_BACKUP_04_JUNE_10]
@DEVELOPMENTID	INT = NULL,
@PATCHID INT = NULL,
@ORGID INT = NULL

AS
SET NOCOUNT ON

SELECT
(
SELECT COUNT(1)
FROM P__PROPERTY pp     
INNER JOIN (SELECT DISTINCT(CP12NUMBER) AS CP12NUMBER, ISSUEDATE, WARRANTYEXPIRYDATE, PROPERTYID,APPLIANCETYPE   FROM GS_PROPERTY_APPLIANCE INNER JOIN GS_APPLIANCE_TYPE AT on AT.APPLIANCETYPEID = GS_PROPERTY_APPLIANCE.APPLIANCETYPEID GROUP BY CP12NUMBER, PROPERTYID, ISSUEDATE, WARRANTYEXPIRYDATE,APPLIANCETYPE  ) AS GPA ON PP.PROPERTYID = GPA.PROPERTYID   	
LEFT JOIN P_SCHEME PS ON PP.SCHEMEID = PS.SCHEMEID
LEFT JOIN PDR_DEVELOPMENT PD ON PP.DEVELOPMENTID = PD.DEVELOPMENTID 
LEFT JOIN (  											
	SELECT CASE   
				WHEN CRK.LETTERID IS NOT NULL THEN CL.LETTERDESC   
				WHEN CRK.APPOINTMENTID IS NOT NULL THEN G.DESCRIPTION   
			END AS DESCRIPTION,  
	CJ.PROPERTYID, CJ.JOURNALID, SCOPEID  				
	FROM C_REPAIR C  					
	LEFT JOIN C_JOURNAL CJ ON CJ.JOURNALID=C.JOURNALID  					
	LEFT JOIN C_REPAIRTOGASSERVICING CRK ON CRK.REPAIRHISTORYID=C.REPAIRHISTORYID  					
	LEFT JOIN C_GASSERVICINGAPPOINTMENT G ON G.APPOINTMENTID=CRK.APPOINTMENTID  					
	LEFT JOIN C_STANDARDLETTERS CL ON CL.LETTERID=CRK.LETTERID   				
	WHERE C.REPAIRHISTORYID = ( 
		SELECT MAX(REPAIRHISTORYID)  										  
		FROM C_REPAIR   										  
		WHERE JOURNALID = C.JOURNALID 
	)  
	AND C.SCOPEID IS NOT NULL 
	)  
PRE_REPAIRID  ON PRE_REPAIRID.PROPERTYID = GPA.PROPERTYID 
LEFT JOIN S_SCOPE S ON S.SCOPEID = PRE_REPAIRID.SCOPEID  							 
WHERE 
		PS.SCHEMEID = COALESCE(@DEVELOPMENTID, PS.SCHEMEID) AND
		PD.PATCHID = COALESCE(@PATCHID, PD.PATCHID) AND 
		(S.ORGID=@ORGID OR @ORGID IS NULL) AND  
		--((GPA.WARRANTYEXPIRYDATE<GETDATE() AND ISSUEDATE IS NULL) OR  DATEADD(MM,12,GPA.ISSUEDATE)<GETDATE()) --OR ISSUEDATE IS NULL
		((WARRANTYEXPIRYDATE<GETDATE() AND ISSUEDATE IS NULL) OR  DATEADD(MM,12,ISSUEDATE)<GETDATE()) 
		AND PRE_REPAIRID.DESCRIPTION <>'LGSRIssued' AND  PRE_REPAIRID.DESCRIPTION IS NOT NULL
) AS EXPIRED
,
(
SELECT COUNT(1)
FROM P__PROPERTY pp     
INNER JOIN (SELECT DISTINCT(CP12NUMBER) AS CP12NUMBER, ISSUEDATE, WARRANTYEXPIRYDATE, PROPERTYID,APPLIANCETYPE   FROM GS_PROPERTY_APPLIANCE  INNER JOIN GS_APPLIANCE_TYPE AT on AT.APPLIANCETYPEID = GS_PROPERTY_APPLIANCE.APPLIANCETYPEID GROUP BY CP12NUMBER, PROPERTYID, ISSUEDATE, WARRANTYEXPIRYDATE,APPLIANCETYPE  ) AS GPA ON PP.PROPERTYID = GPA.PROPERTYID   	
LEFT JOIN P_SCHEME PS ON PP.SCHEMEID = PS.SCHEMEID
LEFT JOIN PDR_DEVELOPMENT PD ON PP.DEVELOPMENTID = PD.DEVELOPMENTID 
LEFT JOIN (  											
	SELECT CASE   
				WHEN CRK.LETTERID IS NOT NULL THEN CL.LETTERDESC   
				WHEN CRK.APPOINTMENTID IS NOT NULL THEN G.DESCRIPTION   
			END AS DESCRIPTION,  
	CJ.PROPERTYID, CJ.JOURNALID, SCOPEID  				
	FROM C_REPAIR C  					
	LEFT JOIN C_JOURNAL CJ ON CJ.JOURNALID=C.JOURNALID  					
	LEFT JOIN C_REPAIRTOGASSERVICING CRK ON CRK.REPAIRHISTORYID=C.REPAIRHISTORYID  					
	LEFT JOIN C_GASSERVICINGAPPOINTMENT G ON G.APPOINTMENTID=CRK.APPOINTMENTID  					
	LEFT JOIN C_STANDARDLETTERS CL ON CL.LETTERID=CRK.LETTERID   				
	WHERE C.REPAIRHISTORYID = ( 
		SELECT MAX(REPAIRHISTORYID)  										  
		FROM C_REPAIR   										  
		WHERE JOURNALID = C.JOURNALID 
	)  
	AND C.SCOPEID IS NOT NULL 
	)  
PRE_REPAIRID  ON PRE_REPAIRID.PROPERTYID = GPA.PROPERTYID 
LEFT JOIN S_SCOPE S ON S.SCOPEID = PRE_REPAIRID.SCOPEID  							 
WHERE  
		PS.SCHEMEID = COALESCE(@DEVELOPMENTID, PS.SCHEMEID) AND
		PD.PATCHID = COALESCE(@PATCHID, PD.PATCHID) AND     
		(S.ORGID=@ORGID OR @ORGID IS NULL) AND 
	(  
		(DATEDIFF(DD,GETDATE(),GPA.WARRANTYEXPIRYDATE)<7 AND DATEDIFF(DD,GETDATE(),GPA.WARRANTYEXPIRYDATE)>0 AND ISSUEDATE IS NULL) 
			OR  
		(DATEDIFF(DD,GETDATE(),DATEADD(MM,12,GPA.ISSUEDATE))<7 AND DATEDIFF(DD,GETDATE(),DATEADD(MM,12,GPA.ISSUEDATE))>0)	
	) 
	AND PRE_REPAIRID.DESCRIPTION <>'LGSRIssued' AND  PRE_REPAIRID.DESCRIPTION IS NOT NULL
) AS LESSTHANWEEK_CP12
,
(
SELECT COUNT(1)
FROM P__PROPERTY pp     
INNER JOIN (SELECT DISTINCT(CP12NUMBER) AS CP12NUMBER, ISSUEDATE, WARRANTYEXPIRYDATE, PROPERTYID,APPLIANCETYPE  FROM GS_PROPERTY_APPLIANCE INNER JOIN GS_APPLIANCE_TYPE AT on AT.APPLIANCETYPEID = GS_PROPERTY_APPLIANCE.APPLIANCETYPEID GROUP BY CP12NUMBER, PROPERTYID, ISSUEDATE, WARRANTYEXPIRYDATE,APPLIANCETYPE ) AS GPA ON PP.PROPERTYID = GPA.PROPERTYID   	
LEFT JOIN P_SCHEME PS ON PP.SCHEMEID = PS.SCHEMEID
LEFT JOIN PDR_DEVELOPMENT PD ON PP.DEVELOPMENTID = PD.DEVELOPMENTID 
LEFT JOIN (  											
	SELECT CASE   
				WHEN CRK.LETTERID IS NOT NULL THEN CL.LETTERDESC   
				WHEN CRK.APPOINTMENTID IS NOT NULL THEN G.DESCRIPTION   
			END AS DESCRIPTION,  
	CJ.PROPERTYID, CJ.JOURNALID, SCOPEID  				
	FROM C_REPAIR C  					
	LEFT JOIN C_JOURNAL CJ ON CJ.JOURNALID=C.JOURNALID  					
	LEFT JOIN C_REPAIRTOGASSERVICING CRK ON CRK.REPAIRHISTORYID=C.REPAIRHISTORYID  					
	LEFT JOIN C_GASSERVICINGAPPOINTMENT G ON G.APPOINTMENTID=CRK.APPOINTMENTID  					
	LEFT JOIN C_STANDARDLETTERS CL ON CL.LETTERID=CRK.LETTERID   				
	WHERE C.REPAIRHISTORYID = ( 
		SELECT MAX(REPAIRHISTORYID)  										  
		FROM C_REPAIR   										  
		WHERE JOURNALID = C.JOURNALID 
	)  
	AND C.SCOPEID IS NOT NULL 
	)  
PRE_REPAIRID  ON PRE_REPAIRID.PROPERTYID = GPA.PROPERTYID 
LEFT JOIN S_SCOPE S ON S.SCOPEID = PRE_REPAIRID.SCOPEID  							 
WHERE  
		PS.SCHEMEID = COALESCE(@DEVELOPMENTID, PS.SCHEMEID) AND
		PD.PATCHID = COALESCE(@PATCHID, PD.PATCHID) AND     
		(S.ORGID=@ORGID OR @ORGID IS NULL) AND 
	( 
		(DATEDIFF(D,GETDATE(),GPA.WARRANTYEXPIRYDATE)>=7 AND DATEDIFF(WK,GETDATE(),GPA.WARRANTYEXPIRYDATE+1)<3 AND ISSUEDATE IS NULL) 
			OR  
		(DATEDIFF(D,GETDATE(),DATEADD(MM,12,GPA.ISSUEDATE))>=7 AND DATEDIFF(Wk,GETDATE(),DATEADD(MM,12,GPA.ISSUEDATE)+1)<3) 
	) 
	AND PRE_REPAIRID.DESCRIPTION <>'LGSRIssued' AND  PRE_REPAIRID.DESCRIPTION IS NOT NULL
) AS BETWEEN1AND2WEEKS_CP12
,
(
SELECT COUNT(1)
FROM P__PROPERTY pp     
INNER JOIN (SELECT DISTINCT(CP12NUMBER) AS CP12NUMBER, ISSUEDATE, WARRANTYEXPIRYDATE, PROPERTYID,APPLIANCETYPE  FROM GS_PROPERTY_APPLIANCE INNER JOIN GS_APPLIANCE_TYPE AT on AT.APPLIANCETYPEID = GS_PROPERTY_APPLIANCE.APPLIANCETYPEID GROUP BY CP12NUMBER, PROPERTYID, ISSUEDATE, WARRANTYEXPIRYDATE,APPLIANCETYPE ) AS GPA ON PP.PROPERTYID = GPA.PROPERTYID   	
LEFT JOIN P_SCHEME PS ON PP.SCHEMEID = PS.SCHEMEID
LEFT JOIN PDR_DEVELOPMENT PD ON PP.DEVELOPMENTID = PD.DEVELOPMENTID    
LEFT JOIN (  											
	SELECT CASE   
				WHEN CRK.LETTERID IS NOT NULL THEN CL.LETTERDESC   
				WHEN CRK.APPOINTMENTID IS NOT NULL THEN G.DESCRIPTION   
			END AS DESCRIPTION,  
	CJ.PROPERTYID, CJ.JOURNALID, SCOPEID  				
	FROM C_REPAIR C  					
	LEFT JOIN C_JOURNAL CJ ON CJ.JOURNALID=C.JOURNALID  					
	LEFT JOIN C_REPAIRTOGASSERVICING CRK ON CRK.REPAIRHISTORYID=C.REPAIRHISTORYID  					
	LEFT JOIN C_GASSERVICINGAPPOINTMENT G ON G.APPOINTMENTID=CRK.APPOINTMENTID  					
	LEFT JOIN C_STANDARDLETTERS CL ON CL.LETTERID=CRK.LETTERID   				
	WHERE C.REPAIRHISTORYID = ( 
		SELECT MAX(REPAIRHISTORYID)  										  
		FROM C_REPAIR   										  
		WHERE JOURNALID = C.JOURNALID 
	)  
	AND C.SCOPEID IS NOT NULL 
	)  
PRE_REPAIRID  ON PRE_REPAIRID.PROPERTYID = GPA.PROPERTYID 
LEFT JOIN S_SCOPE S ON S.SCOPEID = PRE_REPAIRID.SCOPEID  							 
WHERE  
		PS.SCHEMEID = COALESCE(@DEVELOPMENTID, PS.SCHEMEID) AND
		PD.PATCHID = COALESCE(@PATCHID, PD.PATCHID) AND     
		(S.ORGID=@ORGID OR @ORGID IS NULL) AND 
	( 
		(DATEDIFF(WK,GETDATE(),GPA.WARRANTYEXPIRYDATE+1)>=3 AND DATEDIFF(WK,GETDATE(),GPA.WARRANTYEXPIRYDATE+1)<=4 AND ISSUEDATE IS NULL) 
			OR  
		(DATEDIFF(WK,GETDATE(),DATEADD(MM,12,GPA.ISSUEDATE)+1)>=3 AND DATEDIFF(WK,GETDATE(),DATEADD(MM,12,GPA.ISSUEDATE)+1)<=4) 
	)  
	AND PRE_REPAIRID.DESCRIPTION <>'LGSRIssued' AND  PRE_REPAIRID.DESCRIPTION IS NOT NULL
) AS BETWEEN2AND4WEEKS_CP12
,
(
SELECT COUNT(1)
FROM P__PROPERTY pp     
INNER JOIN (SELECT DISTINCT(CP12NUMBER) AS CP12NUMBER, ISSUEDATE, WARRANTYEXPIRYDATE, PROPERTYID,APPLIANCETYPE  FROM GS_PROPERTY_APPLIANCE INNER JOIN GS_APPLIANCE_TYPE AT on AT.APPLIANCETYPEID = GS_PROPERTY_APPLIANCE.APPLIANCETYPEID GROUP BY CP12NUMBER, PROPERTYID, ISSUEDATE, WARRANTYEXPIRYDATE,APPLIANCETYPE ) AS GPA ON PP.PROPERTYID = GPA.PROPERTYID   	
LEFT JOIN P_SCHEME PS ON PP.SCHEMEID = PS.SCHEMEID
LEFT JOIN PDR_DEVELOPMENT PD ON PP.DEVELOPMENTID = PD.DEVELOPMENTID   
LEFT JOIN (  											
	SELECT CASE   
				WHEN CRK.LETTERID IS NOT NULL THEN CL.LETTERDESC   
				WHEN CRK.APPOINTMENTID IS NOT NULL THEN G.DESCRIPTION   
			END AS DESCRIPTION,  
	CJ.PROPERTYID, CJ.JOURNALID, SCOPEID  				
	FROM C_REPAIR C  					
	LEFT JOIN C_JOURNAL CJ ON CJ.JOURNALID=C.JOURNALID  					
	LEFT JOIN C_REPAIRTOGASSERVICING CRK ON CRK.REPAIRHISTORYID=C.REPAIRHISTORYID  					
	LEFT JOIN C_GASSERVICINGAPPOINTMENT G ON G.APPOINTMENTID=CRK.APPOINTMENTID  					
	LEFT JOIN C_STANDARDLETTERS CL ON CL.LETTERID=CRK.LETTERID   				
	WHERE C.REPAIRHISTORYID = ( 
		SELECT MAX(REPAIRHISTORYID)  										  
		FROM C_REPAIR   										  
		WHERE JOURNALID = C.JOURNALID 
	)  
	AND C.SCOPEID IS NOT NULL 
	)  
PRE_REPAIRID  ON PRE_REPAIRID.PROPERTYID = GPA.PROPERTYID 
LEFT JOIN S_SCOPE S ON S.SCOPEID = PRE_REPAIRID.SCOPEID  							 
WHERE  
		PS.SCHEMEID = COALESCE(@DEVELOPMENTID, PS.SCHEMEID) AND
		PD.PATCHID = COALESCE(@PATCHID, PD.PATCHID) AND     
		(S.ORGID=@ORGID OR @ORGID IS NULL) AND 
	( 
		(DATEDIFF(WK,GETDATE(),GPA.WARRANTYEXPIRYDATE+1)>4 AND DATEDIFF(MM,GETDATE(),GPA.WARRANTYEXPIRYDATE)<=6 AND ISSUEDATE IS NULL) 
			OR  
		(DATEDIFF(WK,GETDATE(),DATEADD(MM,12,GPA.ISSUEDATE)+1)>4 AND DATEDIFF(MM,GETDATE(),DATEADD(MM,12,GPA.ISSUEDATE))<=6) 
    )  
    AND PRE_REPAIRID.DESCRIPTION <>'LGSRIssued' AND  PRE_REPAIRID.DESCRIPTION IS NOT NULL
) AS BETWEEN3AND6MONTHS_CP12
,
(
SELECT COUNT(1)
FROM P__PROPERTY pp     
INNER JOIN (SELECT DISTINCT(CP12NUMBER) AS CP12NUMBER, ISSUEDATE, WARRANTYEXPIRYDATE, PROPERTYID,APPLIANCETYPE  FROM GS_PROPERTY_APPLIANCE INNER JOIN GS_APPLIANCE_TYPE AT on AT.APPLIANCETYPEID = GS_PROPERTY_APPLIANCE.APPLIANCETYPEID GROUP BY CP12NUMBER, PROPERTYID, ISSUEDATE, WARRANTYEXPIRYDATE,APPLIANCETYPE ) AS GPA ON PP.PROPERTYID = GPA.PROPERTYID   	
LEFT JOIN P_SCHEME PS ON PP.SCHEMEID = PS.SCHEMEID
LEFT JOIN PDR_DEVELOPMENT PD ON PP.DEVELOPMENTID = PD.DEVELOPMENTID     
LEFT JOIN (  											
	SELECT CASE   
				WHEN CRK.LETTERID IS NOT NULL THEN CL.LETTERDESC   
				WHEN CRK.APPOINTMENTID IS NOT NULL THEN G.DESCRIPTION   
			END AS DESCRIPTION,  
	CJ.PROPERTYID, CJ.JOURNALID, SCOPEID  				
	FROM C_REPAIR C  					
	LEFT JOIN C_JOURNAL CJ ON CJ.JOURNALID=C.JOURNALID  					
	LEFT JOIN C_REPAIRTOGASSERVICING CRK ON CRK.REPAIRHISTORYID=C.REPAIRHISTORYID  					
	LEFT JOIN C_GASSERVICINGAPPOINTMENT G ON G.APPOINTMENTID=CRK.APPOINTMENTID  					
	LEFT JOIN C_STANDARDLETTERS CL ON CL.LETTERID=CRK.LETTERID   				
	WHERE C.REPAIRHISTORYID = ( 
		SELECT MAX(REPAIRHISTORYID)  										  
		FROM C_REPAIR   										  
		WHERE JOURNALID = C.JOURNALID 
	)  
	AND C.SCOPEID IS NOT NULL 
	)  
PRE_REPAIRID  ON PRE_REPAIRID.PROPERTYID = GPA.PROPERTYID 
LEFT JOIN S_SCOPE S ON S.SCOPEID = PRE_REPAIRID.SCOPEID  							 
WHERE  
		PS.SCHEMEID = COALESCE(@DEVELOPMENTID, PS.SCHEMEID) AND
		PD.PATCHID = COALESCE(@PATCHID, PD.PATCHID) AND     
		(S.ORGID=@ORGID OR @ORGID IS NULL) AND 
   	( 
		(DATEDIFF(MM,GETDATE(),GPA.WARRANTYEXPIRYDATE)>6 AND DATEDIFF(MM,GETDATE(),GPA.WARRANTYEXPIRYDATE)<=12 AND ISSUEDATE IS NULL) 
		OR  
		(DATEDIFF(MM,GETDATE(),DATEADD(MM,12,GPA.ISSUEDATE))>6 AND DATEDIFF(MM,GETDATE(),DATEADD(MM,12,GPA.ISSUEDATE))<=12) 
	)  
	AND PRE_REPAIRID.DESCRIPTION <>'LGSRIssued' AND  PRE_REPAIRID.DESCRIPTION IS NOT NULL
) AS BETWEEN6AND12MONTHS_CP12
,
(
SELECT COUNT(1)
FROM P__PROPERTY pp     
INNER JOIN (SELECT DISTINCT(CP12NUMBER) AS CP12NUMBER, ISSUEDATE, WARRANTYEXPIRYDATE, PROPERTYID,APPLIANCETYPE  FROM GS_PROPERTY_APPLIANCE INNER JOIN GS_APPLIANCE_TYPE AT on AT.APPLIANCETYPEID = GS_PROPERTY_APPLIANCE.APPLIANCETYPEID GROUP BY CP12NUMBER, PROPERTYID, ISSUEDATE, WARRANTYEXPIRYDATE,APPLIANCETYPE ) AS GPA ON PP.PROPERTYID = GPA.PROPERTYID   	
LEFT JOIN P_SCHEME PS ON PP.SCHEMEID = PS.SCHEMEID
LEFT JOIN PDR_DEVELOPMENT PD ON PP.DEVELOPMENTID = PD.DEVELOPMENTID     
LEFT JOIN (  											
	SELECT CASE   
				WHEN CRK.LETTERID IS NOT NULL THEN CL.LETTERDESC   
				WHEN CRK.APPOINTMENTID IS NOT NULL THEN G.DESCRIPTION   
			END AS DESCRIPTION,  
	CJ.PROPERTYID, CJ.JOURNALID, SCOPEID  				
	FROM C_REPAIR C  					
	LEFT JOIN C_JOURNAL CJ ON CJ.JOURNALID=C.JOURNALID  					
	LEFT JOIN C_REPAIRTOGASSERVICING CRK ON CRK.REPAIRHISTORYID=C.REPAIRHISTORYID  					
	LEFT JOIN C_GASSERVICINGAPPOINTMENT G ON G.APPOINTMENTID=CRK.APPOINTMENTID  					
	LEFT JOIN C_STANDARDLETTERS CL ON CL.LETTERID=CRK.LETTERID   				
	WHERE C.REPAIRHISTORYID = ( 
		SELECT MAX(REPAIRHISTORYID)  										  
		FROM C_REPAIR   										  
		WHERE JOURNALID = C.JOURNALID 
	)  
	AND C.SCOPEID IS NOT NULL 
	)  
PRE_REPAIRID  ON PRE_REPAIRID.PROPERTYID = GPA.PROPERTYID 
LEFT JOIN S_SCOPE S ON S.SCOPEID = PRE_REPAIRID.SCOPEID  							 
WHERE  
		PS.SCHEMEID = COALESCE(@DEVELOPMENTID, PS.SCHEMEID) AND
		PD.PATCHID = COALESCE(@PATCHID, PD.PATCHID) AND     
		(S.ORGID=@ORGID OR @ORGID IS NULL) AND 
	( 
        (DATEDIFF(MM,GETDATE(),GPA.WARRANTYEXPIRYDATE)>12 AND ISSUEDATE IS NULL ) 
		OR  
		(DATEDIFF(MM,GETDATE(),DATEADD(MM,12,GPA.ISSUEDATE))>12) 
     )  
     AND PRE_REPAIRID.DESCRIPTION <>'LGSRIssued' AND  PRE_REPAIRID.DESCRIPTION IS NOT NULL
) AS GREATERTHAN12MONTHS_CP12,
(
SELECT COUNT(1)
FROM P__PROPERTY pp     
INNER JOIN (SELECT DISTINCT(CP12NUMBER) AS CP12NUMBER, ISSUEDATE, WARRANTYEXPIRYDATE, PROPERTYID,APPLIANCETYPE  FROM GS_PROPERTY_APPLIANCE INNER JOIN GS_APPLIANCE_TYPE AT on AT.APPLIANCETYPEID = GS_PROPERTY_APPLIANCE.APPLIANCETYPEID GROUP BY CP12NUMBER, PROPERTYID, ISSUEDATE, WARRANTYEXPIRYDATE,APPLIANCETYPE ) AS GPA ON PP.PROPERTYID = GPA.PROPERTYID   	
LEFT JOIN P_SCHEME PS ON PP.SCHEMEID = PS.SCHEMEID
LEFT JOIN PDR_DEVELOPMENT PD ON PP.DEVELOPMENTID = PD.DEVELOPMENTID     
LEFT JOIN (  											
	SELECT CASE   
				WHEN CRK.LETTERID IS NOT NULL THEN CL.LETTERDESC   
				WHEN CRK.APPOINTMENTID IS NOT NULL THEN G.DESCRIPTION   
			END AS DESCRIPTION,  
	CJ.PROPERTYID, CJ.JOURNALID, SCOPEID  				
	FROM C_REPAIR C  					
	LEFT JOIN C_JOURNAL CJ ON CJ.JOURNALID=C.JOURNALID  					
	LEFT JOIN C_REPAIRTOGASSERVICING CRK ON CRK.REPAIRHISTORYID=C.REPAIRHISTORYID  					
	LEFT JOIN C_GASSERVICINGAPPOINTMENT G ON G.APPOINTMENTID=CRK.APPOINTMENTID  					
	LEFT JOIN C_STANDARDLETTERS CL ON CL.LETTERID=CRK.LETTERID   				
	WHERE C.REPAIRHISTORYID = ( 
		SELECT MAX(REPAIRHISTORYID)  										  
		FROM C_REPAIR   										  
		WHERE JOURNALID = C.JOURNALID 
	)  
	AND C.SCOPEID IS NOT NULL 
	)  
PRE_REPAIRID  ON PRE_REPAIRID.PROPERTYID = GPA.PROPERTYID 
LEFT JOIN S_SCOPE S ON S.SCOPEID = PRE_REPAIRID.SCOPEID  							 
WHERE  
		PS.SCHEMEID = COALESCE(@DEVELOPMENTID, PS.SCHEMEID) AND
		PD.PATCHID = COALESCE(@PATCHID, PD.PATCHID) AND  
		(S.ORGID=@ORGID OR @ORGID IS NULL) AND     
	( 
		(CP12NUMBER IS NULL AND ISSUEDATE IS NULL) OR (CP12NUMBER IS NOT NULL AND ISSUEDATE IS NULL)
	) 
	AND PRE_REPAIRID.DESCRIPTION <>'LGSRIssued' AND  PRE_REPAIRID.DESCRIPTION IS NOT NULL
) AS ISSUEDATE_MISSING


SET NOCOUNT OFF



GO
