SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO







CREATE PROCEDURE [dbo].[I_JOBS_SELECTALL]
(
	@Active int
)
AS
	SET NOCOUNT ON;

IF @Active = 1
BEGIN
	SELECT     J.*,I_JOB_TYPE.JobType, G_OFFICE.DESCRIPTION  as Location,E_TEAM.TeamName
	FROM         I_JOBS_CURRENT AS J
	INNER JOIN I_JOB_TYPE on J.TypeId = I_JOB_TYPE.JobTypeId
	INNER JOIN G_OFFICE on J.LocationId = G_OFFICE.OfficeId
	INNER JOIN E_TEAM on J.TeamId = E_TEAM.TeamId
	WHERE J.Active = @Active
	AND J.EXPIRED = 0
	ORDER BY J.DatePosted DESC
END
ELSE
BEGIN
	SELECT     J.*,I_JOB_TYPE.JobType, G_OFFICE.DESCRIPTION  as Location,E_TEAM.TeamName
	FROM         I_JOBS_CURRENT AS J
	INNER JOIN I_JOB_TYPE on J.TypeId = I_JOB_TYPE.JobTypeId
	INNER JOIN G_OFFICE on J.LocationId = G_OFFICE.OfficeId
	INNER JOIN E_TEAM on J.TeamId = E_TEAM.TeamId
	WHERE J.Active = @Active OR J.EXPIRED = 1	
	ORDER BY J.DatePosted DESC

END

GO
