SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE PROCEDURE [dbo].[TC_PROGRAMME_INSERT]
(
	@PROGRAMMETITILE varchar(50),
	@CREATEDBY int,
	@CREATIONDATE smalldatetime,
	@STARTBY int,
	@STARTDATE smalldatetime,
	@REASON varchar(400),
	@OBJECTIVE varchar(400),
	@PROGRAMMETYPEID int,
	@PROGRAMMESTATUSID int,
	@CONSULTATIONTYPEID int
)
AS
	SET NOCOUNT OFF;
INSERT INTO [TC_PROGRAMME] ([PROGRAMMETITLE], [CREATEDBY], [CREATIONDATE], [STARTBY], [STARTDATE], [REASON], [OBJECTIVE], [PROGRAMMETYPEID], [PROGRAMMESTATUSID], [CONSULTATIONTYPEID]) VALUES (@PROGRAMMETITILE, @CREATEDBY, @CREATIONDATE, @STARTBY, @STARTDATE, @REASON, @OBJECTIVE, @PROGRAMMETYPEID, @PROGRAMMESTATUSID, @CONSULTATIONTYPEID);
	
SELECT PROGRAMMEID, PROGRAMMETITLE, CREATEDBY, CREATIONDATE, STARTBY, STARTDATE, REASON, OBJECTIVE, PROGRAMMETYPEID, PROGRAMMESTATUSID, CONSULTATIONTYPEID FROM TC_PROGRAMME WHERE (PROGRAMMEID = SCOPE_IDENTITY())

GO
