SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

-----------------------------------------
create PROCEDURE [dbo].[PDA_UPDATE_SURVEYDETAIL] (
	@LASTDONE VARCHAR(4),
	@DUEDATE VARCHAR(4),
	@PROPERTYID VARCHAR(20),
	@PARAMETERID INT = NULL,
	@PVALUE VARCHAR(1000)
)
AS
BEGIN

DECLARE @ERR1 INT
DECLARE @ERR2 INT
SET @ERR1 = 1
SET @ERR2 = 1

IF ((@LASTDONE IS NOT NULL) OR (@LASTDONE <> 'N/A'))
	BEGIN 
		SET @ERR1 =(SELECT IsNumeric(@LASTDONE))
	END
IF ((@DUEDATE IS NOT NULL) OR (@DUEDATE <> 'N/A'))
	BEGIN 
		SET @ERR2 =(SELECT IsNumeric(@DUEDATE))
	END

DECLARE @dtLASTDONE DATETIME
DECLARE @txtLASTDONE varchar(20)
DECLARE @dtDUEDATE DATETIME
DECLARE @txtDUEDATE varchar(20)

IF ((@LASTDONE IS NULL) OR (@LASTDONE = ''))
	BEGIN 
		SET @dtLASTDONE = NULL
	END
ELSE
	BEGIN
		IF @ERR1 = '1'
			BEGIN
				SET @txtLASTDONE = '01/04/'+@LASTDONE
				SET @dtLASTDONE = CONVERT(DATETIME,@txtLASTDONE)
			END
		ELSE
			BEGIN 
				SET @dtLASTDONE = NULL
			END
	END

IF ((@DUEDATE IS NULL) OR (@DUEDATE = ''))
	BEGIN 
		SET @dtDUEDATE = NULL
	END
ELSE
	BEGIN
		IF @ERR2 = 1
			BEGIN
				SET @txtDUEDATE = '01/04/'+@DUEDATE
				SET @dtDUEDATE = CONVERT(DATETIME,@txtDUEDATE)
			END
		ELSE
			BEGIN 
				SET @dtDUEDATE = NULL
			END
	END


CREATE TABLE Developer.#PARAM_TEMP(
	[ROW] [int] IDENTITY(1,1) NOT NULL,
	[PARAMETERID] [int] NOT NULL
	) 

INSERT INTO #PARAM_TEMP (PARAMETERID)
SELECT DISTINCT(TBL_PDA_PROPERTY_ATTRIBUTES.PARAMETERID)
FROM  TBL_PDA_PROPERTY_ATTRIBUTES 
INNER JOIN TBL_PDA_ITEM_PARAMETER ON TBL_PDA_PROPERTY_ATTRIBUTES.PARAMETERID = TBL_PDA_ITEM_PARAMETER.PARAMETERID 
LEFT OUTER JOIN TBL_PROPERTY_PARAMITEM_DATES ON TBL_PDA_ITEM_PARAMETER.PARAMETERID = TBL_PROPERTY_PARAMITEM_DATES.PARAMETERID 
AND TBL_PDA_PROPERTY_ATTRIBUTES.PROPERTYID = TBL_PROPERTY_PARAMITEM_DATES.PROPERTYID
WHERE DBO.TBL_PDA_ITEM_PARAMETER.[ISDATE] = 1
ORDER BY TBL_PDA_PROPERTY_ATTRIBUTES.PARAMETERID

--	--IF ((@DUEDATE <> 'N/A' AND @LASTDONE <> 'N/A') OR (@dtDUEDATE IS NULL OR @dtLASTDONE IS NULL))
IF (EXISTS (SELECT PARAMETERID FROM #PARAM_TEMP WHERE PARAMETERID = @PARAMETERID)) 
	BEGIN
		--PRINT 'HERE 1'
		IF EXISTS(SELECT LASTDONE, DUEDATE 
					FROM TBL_PROPERTY_PARAMITEM_DATES 
					WHERE TBL_PROPERTY_PARAMITEM_DATES.PROPERTYID = @PROPERTYID
					AND TBL_PROPERTY_PARAMITEM_DATES.PARAMETERID = @PARAMETERID)
		BEGIN
			--PRINT 'HERE 2'
			UPDATE TBL_PROPERTY_PARAMITEM_DATES
			SET LASTDONE = @dtLASTDONE, DUEDATE = @dtDUEDATE
			WHERE PROPERTYID = @PROPERTYID AND PARAMETERID = @PARAMETERID
		END
		ELSE
		BEGIN
			--PRINT 'HERE 3'
			INSERT INTO TBL_PROPERTY_PARAMITEM_DATES (PROPERTYID, LASTDONE, DUEDATE, PARAMETERID)
			VALUES(@PROPERTYID, @LASTDONE, @DUEDATE, @PARAMETERID)
		END
	END

	--PRINT 'HERE 4'
	UPDATE dbo.TBL_PDA_PROPERTY_ATTRIBUTES SET PARAMETERVALUE = @PVALUE
	WHERE PARAMETERID = @PARAMETERID AND PROPERTYID = @PROPERTYID 


--	IF (@DUEDATE <> 'N/A' AND @LASTDONE <> 'N/A')
--	BEGIN
--		PRINT 'HERE 1'
--		IF EXISTS(SELECT LASTDONE, DUEDATE 
--					FROM TBL_PROPERTY_PARAMITEM_DATES 
--					WHERE TBL_PROPERTY_PARAMITEM_DATES.PROPERTYID = @PROPERTYID
--					AND TBL_PROPERTY_PARAMITEM_DATES.PARAMETERID = @PARAMETERID)
--		BEGIN
--			PRINT 'HERE 2'
--			UPDATE TBL_PROPERTY_PARAMITEM_DATES
--			SET LASTDONE = @dtLASTDONE, DUEDATE = @dtDUEDATE
--			WHERE PROPERTYID = @PROPERTYID AND PARAMETERID = @PARAMETERID
--		END
--		ELSE
--		BEGIN
--			PRINT 'HERE 3'
--			INSERT INTO TBL_PROPERTY_PARAMITEM_DATES (PROPERTYID, LASTDONE, DUEDATE, PARAMETERID)
--			VALUES(@PROPERTYID, @LASTDONE, @DUEDATE, @PARAMETERID)
--		END
--	END
--	PRINT 'HERE 4'
--	UPDATE dbo.TBL_PDA_PROPERTY_ATTRIBUTES SET PARAMETERVALUE = @PVALUE
--	WHERE PARAMETERID = @PARAMETERID AND PROPERTYID = @PROPERTYID 

--PRINT 'ERR1' + CONVERT(VARCHAR,@ERR1,103)
--PRINT 'ERR2' + CONVERT(VARCHAR,@ERR2,103)
--
--PRINT 'DUEDATE ' + CONVERT(VARCHAR,@dtDUEDATE,103)
--PRINT 'LASTDONE' + CONVERT(VARCHAR,@dtLASTDONE,103)

DROP TABLE #PARAM_TEMP

END
-----------------------------------------

GO
