SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO



CREATE PROCEDURE [dbo].[I_STATIONERY_ORDERITEM_SELECTBYID]
(@OrderItemId int)
AS
	SET NOCOUNT ON;
SELECT     S.OrderItemId, S.OrderId, S.PageNo, S.ItemNo, S.ItemDesc, S.Quantity, S.Size, S.Colour, S.Cost, S.PriorityId, S.StatusId, 
                      S.Cost * S.Quantity AS TOTALCOST, I_STATIONERY_ORDER_PRIORITY.Priority, I_STATIONERY_ORDER_ITEM_STATUS.OrderStatus
FROM         I_STATIONERY_ORDER_ITEM AS S INNER JOIN
                      I_STATIONERY_ORDER_PRIORITY ON S.PriorityId = I_STATIONERY_ORDER_PRIORITY.StationeryOrderPriorityId INNER JOIN
                      I_STATIONERY_ORDER_ITEM_STATUS ON S.StatusId = I_STATIONERY_ORDER_ITEM_STATUS.OrderStatusId
WHERE OrderItemId=@OrderItemId


GO
