USE [RSLBHALive]
GO
/****** Object:  StoredProcedure [dbo].[F_INSERT_NL_JOURNALENTRYCREDITLINE]    Script Date: 10/24/2014 17:44:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================  
-- EXEC 
-- Author:  
-- Create date: 
-- Last Modified: 
-- Description: 
-- Webpage : 
-- =============================================  

IF OBJECT_ID('dbo.F_INSERT_NL_JOURNALENTRYCREDITLINE') IS NULL -- Check if SP Exists
 EXEC('CREATE PROCEDURE dbo.F_INSERT_NL_JOURNALENTRYCREDITLINE AS SET NOCOUNT ON;') -- Create dummy/empty SP
GO

ALTER PROCEDURE [dbo].[F_INSERT_NL_JOURNALENTRYCREDITLINE]        
(        
@TXNID INT,         
@ACCOUNTID INT,        
@TIMEMODIFIED DATETIME ,         
@EDITSEQUENCE INT,         
@TXNDATE SMALLDATETIME =GETDATE,         
@AMOUNT MONEY,         
@DESCRIPTION VARCHAR(500),         
@MEMO VARCHAR(1000),      
@TRACKERID int=NULL ,
@COSTCENTREID INT=NULL ,     
@HEADID INT=NULL ,         
@EXPENDITUREID INT=NULL,
@COMPANYID INT=NULL,
@INCSC BIT=NULL,
@PROPERTYAPPORTIONMENT MONEY,
@File_Url nvarchar(max) = null
)        
        
AS        
        
BEGIN        
        
 BEGIN TRAN        
  INSERT INTO NL_JOURNALENTRYCREDITLINE( TXNID, ACCOUNTID, TIMECREATED, TIMEMODIFIED,         
   EDITSEQUENCE, TXNDATE, AMOUNT, DESCRIPTION, MEMO, COSTCENTREID, HEADID, EXPENDITUREID,TRACKERID, COMPANYID,INCSC,PROPERTYAPPORTIONMENT,File_Url)        
  VALUES( @TXNID, @ACCOUNTID, GETDATE(), @TIMEMODIFIED, @EDITSEQUENCE, @TXNDATE,@AMOUNT , @DESCRIPTION, @MEMO, @COSTCENTREID, @HEADID, @EXPENDITUREID, @TRACKERID,@COMPANYID,@INCSC,@PROPERTYAPPORTIONMENT,@File_Url)        
         
  IF @@ERROR <> 0         
  BEGIN         
   ROLLBACK TRAN        
   RETURN       
  END        
 COMMIT        
END    
    
    

GO
