SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[E_TEAM_INSERT]
(
	@CREATIONDATE smalldatetime,
	@TEAMNAME nvarchar(100),
	@MANAGER int,
	@DIRECTOR int,
	@MAINFUNCTION nvarchar(200),
	@DESCRIPTION nvarchar(500),
	@ACTIVE int
)
AS
	SET NOCOUNT OFF;
INSERT INTO [E_TEAM] ([CREATIONDATE], [TEAMNAME], [MANAGER], [DIRECTOR], [MAINFUNCTION], [DESCRIPTION], [ACTIVE]) VALUES (@CREATIONDATE, @TEAMNAME, @MANAGER, @DIRECTOR, @MAINFUNCTION, @DESCRIPTION, @ACTIVE);
	
SELECT TEAMID, CREATIONDATE, TEAMNAME, MANAGER, DIRECTOR, MAINFUNCTION, DESCRIPTION, ACTIVE FROM E_TEAM WHERE (TEAMID = SCOPE_IDENTITY())
GO
