SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
-- @HB_GROUP_BY_TYPE    1) HOUSING OFFICER
--		        2) PROPERTYID
--			3) CUSTOMERID
--			4) FOR ALL HB

-- OBJECTID IS THE ID OF THE ABOVE


-- 				EXEC F_GET_ARREARS_CUSTOMER_HB  1,'79',0  EXEC F_GET_CUSTOMER_HB  1,'79',0

CREATE    PROCEDURE [dbo].[F_GET_ARREARS_CUSTOMER_HB](@OBJECTTYPE INT ,@OBJECTID NVARCHAR(50), @HB_TOTAL MONEY OUTPUT) AS  
BEGIN   
   
SET NOCOUNT ON  

DECLARE @SQL_CLAUSE VARCHAR(300)
DECLARE @SQL_STR VARCHAR(8000)
DECLARE @THEDATE SMALLDATETIME
DECLARE @REQUIREDDATE SMALLDATETIME
DECLARE @CURRENTDATESTRING VARCHAR (40)
DECLARE @COMPAREDATE SMALLDATETIME
DECLARE @NEXTMONTHDATE SMALLDATETIME
DECLARE @RESPECTIVEENDDATE SMALLDATETIME
DECLARE @YEAREND SMALLDATETIME
DECLARE @YEARSTART SMALLDATETIME
DECLARE @HB_DR MONEY
DECLARE @TENANCYSTART SMALLDATETIME
DECLARE @LASTPAYMENTENDDATE SMALLDATETIME
DECLARE @ADJ_MONTH INT
DECLARE @NON_REQUIRED_DAYS INT
DECLARE @A_12TH_OF_A_YEAR FLOAT
DECLARE @TOTAL_HB_OWED_ON_DATE MONEY
DECLARE @HB_OWED MONEY
DECLARE @ADJ_YEARSTART SMALLDATETIME
DECLARE @ADJ_YEAREND SMALLDATETIME
DECLARE @MASTERAMOUNT MONEY
DECLARE @CUSTOMERID INT
DECLARE @TENANCYID INT
DECLARE @HBID INT 
DECLARE @IN_CUSTOMERID INT


SET @MASTERAMOUNT = 0
SET @THEDATE = GETDATE()

-- LETS FIND WHICH ID WE WILL BE USING FOR THE QUERY (GROUPS BY)
 SET @SQL_CLAUSE = CASE 
			WHEN @OBJECTTYPE = 1 THEN 'AND  P.HOUSINGOFFICER = ' + @OBJECTID + ' '
			WHEN @OBJECTTYPE = 2 THEN 'AND  P.PROPERTYID = ''' + @OBJECTID + ''' '
			WHEN @OBJECTTYPE = 3 THEN 'AND  HBI.CUSTOMERID = ' + @OBJECTID + ' '
		   END 
		
  SET @SQL_STR = '	DECLARE CUSTOMERS_HB CURSOR 
	  	    	FAST_FORWARD 
		    	FOR 
				SELECT 	HBI.HBID,T.TENANCYID, HBI.CUSTOMERID ,HBI.initialSTARTDATE , ISNULL(HBA.ENDDATE,DATEADD(D,-1,HBI.INITIALSTARTDATE)),
					HB_DR = 
					CASE 
						WHEN HBA.HBID IS NOT NULL THEN ((ABS(HBA.HB)/ (DATEDIFF(D,HBA.STARTDATE,HBA.ENDDATE)+1)))
						WHEN HBA.HBID IS NULL THEN ((ABS(HBI.INITIALPAYMENT)/ (DATEDIFF(D,HBI.INITIALSTARTDATE,HBI.INITIALENDDATE)+1)))
					END
				FROM C_TENANCY T
					INNER JOIN P__PROPERTY P ON P.PROPERTYID = T.PROPERTYID
					INNER JOIN F_HBINFORMATION HBI ON HBI.TENANCYID = T.TENANCYID 
					LEFT JOIN F_HBACTUALSCHEDULE HBA ON HBA.HBID = HBI.HBID
									AND HBA.HBROW = (SELECT MAX(HBROW) FROM F_HBACTUALSCHEDULE WHERE HBID = HBA.HBID AND VALIDATED = 1)
					LEFT JOIN F_HBACTUALSCHEDULE HBA2 ON HBA2.HBID = HBI.HBID
									AND HBA2.HBROW = (SELECT min(HBROW) FROM F_HBACTUALSCHEDULE WHERE HBID = HBA2.HBID AND VALIDATED is null)
					LEFT JOIN (
							SELECT 	ISNULL(SUM(I_J.AMOUNT), 0) AS AMOUNT,I_J.TENANCYID 
							FROM F_RENTJOURNAL I_J   
									LEFT JOIN F_ITEMTYPE I_I ON I_J.ITEMTYPE = I_I.ITEMTYPEID  
									LEFT JOIN F_PAYMENTTYPE I_P ON I_J.PAYMENTTYPE = I_P.PAYMENTTYPEID   
									LEFT JOIN F_TRANSACTIONSTATUS I_S ON I_J.STATUSID = I_S.TRANSACTIONSTATUSID 
							WHERE I_J.STATUSID NOT IN (1,4) AND I_J.ITEMTYPE IN (1,8,9,10)
							GROUP BY I_J.TENANCYID
						) A ON A.TENANCYID = T.TENANCYID  
					INNER JOIN C_CUSTOMERTENANCY CT ON CT.TENANCYID = T.TENANCYID AND HBI.CUSTOMERID = CT.CUSTOMERID AND CT.ENDDATE IS NULL
				WHERE  	HBI.ACTUALENDDATE IS NULL
					AND ISNULL(A.AMOUNT,0)  > 0 
					AND (((T.ENDDATE IS NULL OR T.ENDDATE  >= ''' + CAST( @THEDATE AS VARCHAR)+ ''') AND (T.STARTDATE  < ''' + CAST(@THEDATE AS VARCHAR) + ''')))   '  + @SQL_CLAUSE 

--SELECT * FROM F_HBINFORMATION WHERE tenancyid = 361267

--6200
--6571


 	--AND T.ENDDATE IS NULL
	--PRINT @SQL_STR

	  EXECUTE (@SQL_STR)	
		
	OPEN CUSTOMERS_HB
	FETCH 	NEXT FROM CUSTOMERS_HB INTO @HBID,@TENANCYID,@CUSTOMERID,@TENANCYSTART,@LASTPAYMENTENDDATE, @HB_DR
	  WHILE 	@@FETCH_STATUS = 0
	     BEGIN
				
				
				SET @REQUIREDDATE =  '1 ' + DATENAME(M, GETDATE()) + ' ' + CAST(DATEPART( YYYY, GETDATE()) AS VARCHAR)
				
				SET @CURRENTDATESTRING = '1 ' + DATENAME(M, @TENANCYSTART)
				
				SET @COMPAREDATE = @CURRENTDATESTRING + ' ' + CAST(DATEPART(YYYY,GETDATE()) AS VARCHAR)
				
				SET @NEXTMONTHDATE = DATEADD(M,1,@REQUIREDDATE)
				
				IF (@REQUIREDDATE) >= (@COMPAREDATE)
				 BEGIN
					SET @YEARSTART = @COMPAREDATE					
					SET @RESPECTIVEENDDATE = DATEADD(YYYY, 1 , @YEARSTART)	
					SET @RESPECTIVEENDDATE = DATEADD(D, -1 , @RESPECTIVEENDDATE)
					SET @YEAREND = @RESPECTIVEENDDATE
					
				
				 END
				ELSE
				 BEGIN
					SET @YEARSTART = @CURRENTDATESTRING + CAST((DATEPART( YYYY, GETDATE())-1) AS VARCHAR)
					SET @RESPECTIVEENDDATE = DATEADD(YYYY, 1 , @YEARSTART)
					SET @RESPECTIVEENDDATE = DATEADD(D, -1 , @RESPECTIVEENDDATE)				
					SET @YEAREND = @RESPECTIVEENDDATE
				
				 END
				
				SET @ADJ_MONTH = DATEDIFF(M, @YEARSTART, GETDATE())+1
				
				IF (DATEADD(D,1,@LASTPAYMENTENDDATE)) < @YEARSTART
				 BEGIN
					
					SET @NON_REQUIRED_DAYS = 0
					SET @A_12TH_OF_A_YEAR = 0.0
					SET @TOTAL_HB_OWED_ON_DATE = 0
					SET @A_12TH_OF_A_YEAR = (DATEDIFF(D, @YEARSTART, @YEAREND)+1)
					set @A_12TH_OF_A_YEAR = @A_12TH_OF_A_YEAR / 12							
					SET @HB_OWED = ((@ADJ_MONTH * @A_12TH_OF_A_YEAR) - @NON_REQUIRED_DAYS) * @HB_DR
					
					SET @ADJ_YEARSTART = DATEADD(YYYY, -1, @YEARSTART)
					SET @ADJ_YEAREND = DATEADD(YYYY, -1, @YEAREND)
					
					--loop whilst we still have whole years to the LAST_PAYMENT_END
						WHILE (@LASTPAYMENTENDDATE < @ADJ_YEARSTART)
						 BEGIN
							SET @HB_OWED = @HB_OWED + (@HB_DR * (DATEDIFF(D, @ADJ_YEARSTART, @ADJ_YEAREND)+1))			
							SET @ADJ_YEARSTART = DATEADD(YYYY, -1, @ADJ_YEARSTART)
							SET @ADJ_YEAREND = DATEADD(YYYY, -1, @ADJ_YEAREND)

						  END		
						
						SET @NON_REQUIRED_DAYS = DATEDIFF("d", @ADJ_YEARSTART, @LASTPAYMENTENDDATE)
						
						SET @A_12TH_OF_A_YEAR = DATEDIFF("d", @ADJ_YEARSTART, @ADJ_YEAREND)+1
						SET @A_12TH_OF_A_YEAR = @A_12TH_OF_A_YEAR /12
						
						SET @TOTAL_HB_OWED_ON_DATE = @HB_OWED + (((12 * @A_12TH_OF_A_YEAR) - @NON_REQUIRED_DAYS) * @HB_DR)
				 		
						SET @MASTERAMOUNT = @MASTERAMOUNT +  ISNULL(@TOTAL_HB_OWED_ON_DATE,0)
						PRINT '@A_12TH_OF_A_YEAR 			:' + CAST(@A_12TH_OF_A_YEAR AS NVARCHAR)
						PRINT ' HBID   : ' + CAST(@HBID AS NVARCHAR) 
						PRINT ' CUSTOMERID   : ' + CAST(@CUSTOMERID AS NVARCHAR) 	
						PRINT ' TENANCYID   : ' + CAST(@TENANCYID AS NVARCHAR) 	
						PRINT '@TOTAL_HB_OWED_ON_DATE : '+CAST(@TOTAL_HB_OWED_ON_DATE AS NVARCHAR)  
						PRINT ' DAY RATE     : ' + CAST(@HB_DR AS NVARCHAR)
						PRINT ' ' 
							
						
						SET @TOTAL_HB_OWED_ON_DATE = 0
						SET @HB_OWED = 0.00
				 END
				ELSE
				 BEGIN
					SET @A_12TH_OF_A_YEAR = 0.0
					SET @NON_REQUIRED_DAYS = DATEDIFF(D, @YEARSTART, @LASTPAYMENTENDDATE)+1
					
					SET @A_12TH_OF_A_YEAR = (DATEDIFF(D, @YEARSTART, @YEAREND)+1)
					set @A_12TH_OF_A_YEAR = @A_12TH_OF_A_YEAR / 12
					SET @TOTAL_HB_OWED_ON_DATE = (((@ADJ_MONTH * @A_12TH_OF_A_YEAR) - @NON_REQUIRED_DAYS) * @HB_DR)
					SET @MASTERAMOUNT = @MASTERAMOUNT + ISNULL(@TOTAL_HB_OWED_ON_DATE,0)
					
					PRINT '@A_12TH_OF_A_YEAR :' + CAST(@A_12TH_OF_A_YEAR AS NVARCHAR)
					PRINT '  ' 	
					PRINT ' HBID   : ' + CAST(@HBID AS NVARCHAR) 
					PRINT ' CUSTOMERID   : ' + CAST(@CUSTOMERID AS NVARCHAR) 
					PRINT ' TENANCYID   : ' + CAST(@TENANCYID AS NVARCHAR) 	 	
					PRINT '@TOTAL_HB_OWED_ON_DATE : ' + CAST(@TOTAL_HB_OWED_ON_DATE AS NVARCHAR)  
					PRINT ' DAY RATE     : ' + CAST(@HB_DR AS NVARCHAR)
					PRINT ' ' 
					SET @TOTAL_HB_OWED_ON_DATE = 0
					
					
					
				 END
	
			FETCH NEXT FROM CUSTOMERS_HB INTO @HBID,@TENANCYID, @CUSTOMERID,@TENANCYSTART,@LASTPAYMENTENDDATE, @HB_DR
		END
	END
	SET @HB_TOTAL =  @MASTERAMOUNT
	CLOSE CUSTOMERS_HB
	DEALLOCATE CUSTOMERS_HB
	SELECT @MASTERAMOUNT

--
GO
