SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
--SELECT * FROM I_MENU
--SELECT * FROM I_PAGE
--SELECT * FROM I_MENU_PAGE


CREATE PROC [dbo].[I_PAGE_HAS_MULTIMENUS_BY_WEBSITEID]
@WEBSITEID INT,
@PAGEID INT,
@MENUCOUNT INT OUTPUT
AS

SET @MENUCOUNT =(SELECT COUNT(*) FROM I_MENU_PAGE WHERE PAGEID = @PAGEID
		AND MENUID IN 
		(
		SELECT MENUID FROM I_WEBSITE W
		INNER JOIN I_POSITION P ON W.WEBSITEID = P.WEBSITEID
		INNER JOIN I_MENU M ON M.POSITIONID = P.POSITIONID
		WHERE W.WEBSITEID = @WEBSITEID
		)
		) 
GO
