SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROC [dbo].[F_CREATE_DEVELOPMENTGRANT]
	(@ACCOUNTID INT,
	 @DATE DATETIME,
	 @AMOUNT MONEY,
	 @DESCRIPTION VARCHAR(250),
	 @USERID INT,
	 @DEV int)

AS 
	BEGIN
		DECLARE @TXID INT
		DECLARE @TRANSCATIONID INT
		DECLARE @CURRENTACCOUNTID INT
		DECLARE @LINEID INT
		DECLARE @RT INT
		DECLARE @DT SMALLDATETIME
		
		SET @DT=CONVERT(SMALLDATETIME,@DATE,103)

		SET @RT=0

		SELECT @CURRENTACCOUNTID=DEFAULTVALUE FROM RSL_DEFAULTS WHERE DEFAULTID=15

		SELECT @TRANSCATIONID=MAX(ISNULL(TRANSACTIONID,0)) + 1  FROM NL_JOURNALENTRY WHERE TRANSACTIONTYPE=12
		SET @TRANSCATIONID=ISNULL(@TRANSCATIONID,1)

		BEGIN TRAN

		--PRINT '1'

		EXEC @TXID = F_INSERT_NL_JOURNALENTRY 12,@TRANSCATIONID,NULL,@DT,NULL,NULL
		IF @@ERROR <> 0
		BEGIN
			ROLLBACK TRAN
			return @@error * -1
		END
		
		--PRINT '2'
		
		EXEC F_INSERT_NL_JOURNALENTRYCREDITLINE @TXID,@ACCOUNTID,NULL,NULL,@DT,@AMOUNT,@DESCRIPTION,NULL
		IF @@ERROR <> 0
		BEGIN
			ROLLBACK TRAN
			return @@error * -1
		END
		
		--PRINT '3'
	
		EXEC F_INSERT_NL_JOURNALENTRYDEBITLINE @TXID, @CURRENTACCOUNTID,NULL, NULL, @DT, @AMOUNT, @DESCRIPTION, NULL, @LINEID OUTPUT 
		IF @@ERROR <> 0
		BEGIN
			ROLLBACK TRAN
			return @@error * -1
		END
	
		--PRINT '4'
	
		EXEC F_INSERT_DEVELOPMENTGRANT @TXID, @ACCOUNTID, @DT, @AMOUNT, @DESCRIPTION, @USERID,@DEV
		IF @@ERROR <> 0
		BEGIN
			ROLLBACK TRAN
			return @@error * -1
		END

		COMMIT TRAN
		RETURN @RT
	END


BEGIN TRAN





GO
