SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[I_SUGGESTION_SELECT]
AS
	SET NOCOUNT ON;
SELECT     SuggestionID, UserID, DateSubmitted, Topic, Suggestion, Action
FROM         I_SUGGESTIONS
GO
