SET QUOTED_IDENTIFIER OFF
GO
SET ANSI_NULLS OFF
GO
CREATE      PROC [dbo].[NL_INSERT_ACCRUALS]    
(    
 @NOMINALACC AS INT,    
 @VALUE AS MONEY,    
 @NO_MONTHS AS INT,    
 @MONTH_AMT AS MONEY,    
 @DETAILS AS VARCHAR(250),    
 @STARTDATE as DATETIME,
 @AUTOGENERATED INT
)    
AS    
    
BEGIN    
 INSERT INTO NL_ACCRUALS    
 (NOMINALACC,     
  VALUE,     
  NO_MONTHS,     
  MONTH_AMT,     
  DETAILS,    
  STARTDATE,  
  RUNCOUNT,
  AUTOGENERATED 
 )    
 VALUES(@NOMINALACC, @VALUE, @NO_MONTHS, @MONTH_AMT, @DETAILS,@STARTDATE,0,@AUTOGENERATED)    
    
END  
GO
