SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

     --EXAMPLES  
--TENANT  
--EXEC [dbo].[AD_SALESINVOICESTATEMENT]  1, 310514     
--EMPLOYEE  
--EXEC [dbo].[AD_SALESINVOICESTATEMENT]  2, 12  
--SUPPLIER  
--EXEC [dbo].[AD_SALESINVOICESTATEMENT]  3, 4  
  
  
CREATE   PROCEDURE [dbo].[AD_SALESINVOICESTATEMENT] (
@ACCTYPE INT,
@ACCID INT,
@Date VARCHAR(150)  = null
 
 )  
AS   
BEGIN  
 SET NOCOUNT ON   
 DECLARE   
   @CURR INT,    
   @BALANCE MONEY ,  
   @STRSQL VARCHAR(3000),    @SQLFILTER VARCHAR(150) ,
   @SearchCriteria  VARCHAR(150) ,
   @STRSQLSEARCH VARCHAR(500) 
  
 CREATE TABLE #TEMP(  
   TEMPID INT IDENTITY,  
   DEBIT MONEY,  
   CREDIT MONEY,  
   RUNNINGBALANCE MONEY,  
   TRANSACTIONDATE smalldatetime,  
   [DESC] varchar(500),  
   PAYMENTTYPE varchar(50),  
   STATUS varchar(50),  
   ACCOUNTTIMESTAMP smalldatetime  
   )  
  
 IF @ACCTYPE = 1   
  BEGIN  
   SET @SQLFILTER = ' TENANCYID = ' + CAST(@ACCID AS VARCHAR)  
  END  
 ELSE IF @ACCTYPE = 2  
  BEGIN  
   SET @SQLFILTER = ' EMPLOYEEID = ' + CAST(@ACCID AS VARCHAR)   
  END   
 ELSE IF @ACCTYPE = 3  
  BEGIN  
   SET @SQLFILTER = ' SUPPLIERID = ' + CAST(@ACCID AS VARCHAR)   
  END   
 ELSE IF @ACCTYPE = 4  
  BEGIN  
   SET @SQLFILTER = ' SALESCUSTOMERID = ' + CAST(@ACCID AS VARCHAR)   
  END   
  if(@Date IS NULL)
	  BEGIN
	  SET   @SearchCriteria = ''
	  END 
  ELSE
	  BEGIN
	   SET   @SearchCriteria = ' WHERE CONVERT(datetime,CONVERT(VARCHAR(10),TRANSACTIONDATE,103) )>= '''+ CONVERT(VARCHAR(10),@Date,103)+''''
	  END
  
 SET @STRSQL = '  
  INSERT INTO #TEMP  
  (DEBIT, CREDIT, RUNNINGBALANCE, TRANSACTIONDATE, [DESC], PAYMENTTYPE, STATUS, ACCOUNTTIMESTAMP)  
  SELECT   
   CASE WHEN ISNULL(SP.AMOUNT, 0) >= 0  THEN ISNULL(SP.AMOUNT, 0) END AS DEBIT,     
   CASE WHEN ISNULL(SP.AMOUNT, 0) < 0 THEN ISNULL(SP.AMOUNT, 0) END AS CREDIT,    
   0 AS RUNNINGBALANCE, TRANSACTIONDATE, DESCRIPTION = CASE WHEN ITEMTYPE = 12 THEN ''OPENING BALANCE'' ELSE ''PAYMENT '' END,   
   ''Tenant Recharge'', TS.DESCRIPTION AS STATUS,  
   ACCOUNTTIMESTAMP  
    FROM F_SALESPAYMENT SP  
     LEFT JOIN F_PAYMENTTYPE PT ON PT.PAYMENTTYPEID = SP.PAYMENTTYPE   
     INNER JOIN F_TRANSACTIONSTATUS TS ON TS.TRANSACTIONSTATUSID = SP.STATUSID  
   WHERE ' + @SQLFILTER + '   
  UNION ALL  
  SELECT   
   CASE WHEN ISNULL(SI.TOTALCOST, 0) >= 0  THEN ISNULL(SI.TOTALCOST, 0) END AS DEBIT,     
   CASE WHEN ISNULL(SI.TOTALCOST, 0) < 0 THEN ISNULL(SI.TOTALCOST, 0) END AS CREDIT,    
   0 AS RUNNINGBALANCE, SODATE,   
   '' '' + SONAME,  
   ''Tenant Recharge'', SS.SOSTATUSNAME,  
   SODATE  
    FROM F_SALESINVOICE SO  
     INNER JOIN (SELECT SUM(GROSSCOST) AS TOTALCOST, SALEID FROM F_SALESINVOICEITEM WHERE ACTIVE = 1 GROUP BY SALEID) SI ON SI.SALEID = SO.SALEID    
     LEFT JOIN F_SOSTATUS SS ON SO.SOSTATUS = SS.SOSTATUSID   
   WHERE ' + @SQLFILTER + '  
  UNION ALL   SELECT     CASE WHEN ISNULL(SCNI.TOTALCOST, 0) < 0  THEN ISNULL(SCNI.TOTALCOST, 0) END AS DEBIT,       CASE WHEN ISNULL(SCNI.TOTALCOST, 0) >= 0 THEN ISNULL(-SCNI.TOTALCOST, 0) END AS CREDIT,      0 AS RUNNINGBALANCE, SCNDATE, 
  '' '',    ''Tenant Recharge'', '''',    SCNDATE     
FROM F_SALESCREDITNOTE SCN       INNER JOIN F_SALESINVOICE SO ON SO.SALEID = SCN.INVOICEID      INNER JOIN ( SELECT SUM(GROSSCOST) AS TOTALCOST, SCNID FROM F_SALESCREDITNOTEITEM  GROUP BY SCNID ) SCNI ON SCNI.SCNID = SCN.SCNID        LEFT JOIN F_SOSTATUS SS ON 
SO.SOSTATUS = SS.SOSTATUSID     WHERE ' + @SQLFILTER + '   ORDER BY TRANSACTIONDATE DESC, ACCOUNTTIMESTAMP DESC'  
  
 PRINT @STRSQL  
 EXECUTE (@STRSQL)  
  
 SET @BALANCE = 0.00  
 SELECT @CURR = MAX(TEMPID) FROM #TEMP    
  
 WHILE @CURR > 0  
  BEGIN     
    
     SET @BALANCE = (SELECT ISNULL(DEBIT,0)+ISNULL(CREDIT,0) FROM #TEMP WHERE [TEMPID] = @CURR) + @BALANCE  
     UPDATE #TEMP SET RUNNINGBALANCE = @BALANCE WHERE [TEMPID] = @CURR    
    
     SET @CURR = @CURR - 1    
  END    
  
 SET @STRSQLSEARCH = 'SELECT  TEMPID,  
  CONVERT(VARCHAR(10),TRANSACTIONDATE,103) AS TDATE,  
  [DESC],  
  PAYMENTTYPE,   
  STATUS,  
  CAST (DEBIT AS VARCHAR) AS DEBIT,  
  CAST (CREDIT AS VARCHAR) AS CREDIT,  
  CAST (RUNNINGBALANCE AS VARCHAR) AS RUNNINGBALANCE  
 FROM #TEMP' +   @SearchCriteria + '  ORDER BY TEMPID DESC  DROP TABLE #TEMP '
  
-- @SearchCriteria
 -- ORDER BY TEMPID DESC  
  
 --DROP TABLE #TEMP  
  PRINT @STRSQLSEARCH  
 EXECUTE (@STRSQLSEARCH)  
end  
  
GO
