SET QUOTED_IDENTIFIER OFF
GO
SET ANSI_NULLS ON
GO


CREATE  PROC [dbo].[NL_MISCELLANEOUS_DTL_SP]
	(
	 @HDRID AS INT,
	 @NLACCOUNT AS INT,
	 @NETAMOUNT AS MONEY,
	 @DETAILS AS VARCHAR(250),
  	 @TXNID AS INT,
	 @DATE AS DATETIME,
	 @TRANSACTIONTYPE INT
	)

AS 
	BEGIN
	BEGIN TRAN

		DECLARE @LINEID INT		
		DECLARE @MISCODE VARCHAR (20)
		DECLARE @DT SMALLDATETIME
		SET @DT=CONVERT(SMALLDATETIME,@DATE,103)

		IF (@TRANSACTIONTYPE = 15)
		BEGIN	
			EXEC INSERT_NL_MISCELLANEOUS_DTL @HDRID, @NLACCOUNT, @NETAMOUNT, @DETAILS
			IF @@ERROR <> 0
			BEGIN
				ROLLBACK TRAN
				RETURN @@ERROR
			END
		END
		ELSE IF (@TRANSACTIONTYPE = 22)
		BEGIN	
			SET @NETAMOUNT = -@NETAMOUNT
			EXEC INSERT_NL_MISCELLANEOUS_DTL @HDRID, @NLACCOUNT, @NETAMOUNT, @DETAILS
			IF @@ERROR <> 0
			BEGIN
				ROLLBACK TRAN
				RETURN @@ERROR
			END
		END

		SET @MISCODE= ' MIS ' +RIGHT('00000000' + CAST(@HDRID AS VARCHAR),8) 

		IF (@TRANSACTIONTYPE = 15)
		BEGIN	
			EXEC F_INSERT_NL_JOURNALENTRYCREDITLINE @TXNID, @NLACCOUNT, NULL, NULL, @DT, @NETAMOUNT, @MISCODE, @DETAILS
		END
		ELSE IF (@TRANSACTIONTYPE = 22)
		BEGIN
			SET @NETAMOUNT = ABS(@NETAMOUNT)
			EXEC F_INSERT_NL_JOURNALENTRYDEBITLINE @TXNID, @NLACCOUNT, NULL, NULL, @DT, @NETAMOUNT, @MISCODE, @DETAILS, @LINEID OUTPUT
		END

		IF @@ERROR <> 0
		BEGIN
			ROLLBACK TRAN
			RETURN @@ERROR
		END
	COMMIT		
	RETURN
	END
GO
