SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROC [dbo].[E__EMPLOYEE_SEARCH]
@NAME VARCHAR(250) = NULL
AS


DECLARE @SURNAME AS VARCHAR(75)
DECLARE @FORENAME AS VARCHAR(75)
DECLARE @ISFULLNAME AS INT

SET @NAME = LTRIM(RTRIM(@NAME))

SET @SURNAME = (SELECT SURNAME 
FROM   DBO.FN_QUICKSEARCH_PARSENAME(@NAME))

SET @FORENAME = (SELECT FORENAME 
FROM   DBO.FN_QUICKSEARCH_PARSENAME(@NAME))




SELECT * FROM
(SELECT *,

CASE
WHEN DIFFERENCE(FIRSTNAME,@FORENAME)  = 4 AND DIFFERENCE(LASTNAME,@SURNAME) = 4  THEN -1
WHEN DIFFERENCE(FIRSTNAME,@FORENAME) = 4 THEN 1
WHEN DIFFERENCE(LASTNAME,@SURNAME) = 4 THEN 0

ELSE 0
END AS ISEXACT
FROM VW_EMPLOYEES_INTRANET 
WHERE 
FIRSTNAME LIKE '%' + @NAME + '%' 
OR
LASTNAME LIKE '%' + @NAME + '%'
OR
(FIRSTNAME LIKE '%' + @FORENAME  + '%' AND LASTNAME LIKE '%' + @SURNAME  + '%')
OR
FIRSTNAME LIKE '%' + @FORENAME  + '%'
OR
LASTNAME LIKE '%' + @SURNAME  + '%'
) EMP
WHERE TEAMID <> 1
ORDER BY
EMP.ISEXACT, LASTNAME, FIRSTNAME ASC





GO
