SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[I_WEBSITE_DELETE]
(
	@Original_WebsiteID int
)
AS
	SET NOCOUNT OFF;
DELETE FROM [I_WEBSITE] WHERE (([WebsiteID] = @Original_WebsiteID))
GO
