
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO



-- =============================================
-- Author:		Martin L
-- Create date: 28 Feb 07
-- Description:	Porfoliio Analysis Recordset
-- =============================================
--
-- NOTE: REMEMBER TO ADD IN EXTRA INDEXES AND REBUILD!
--
CREATE PROCEDURE [dbo].[P_PORTFOLIOANALYSIS_REPORT_DETAIL]
	-- Add the parameters for the stored procedure here
	@REPORTDATE SMALLDATETIME,
	@LOCALAUTHORITY INT = NULL,
	@SCHEME INT = NULL,
	@POSTCODE NVARCHAR(15) = NULL,
	@PATCH INT = NULL,
	@ASSETTYPE INT = NULL,
	@PROPERTYTYPE INT = NULL,
	@BEDS NVARCHAR(4) = NULL,
	@OCCUPANCY NVARCHAR(4) = NULL,
	@STATUS INT = NULL,
	@SUBSTATUS INT = NULL
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from interfering with SELECT statements.
	SET NOCOUNT ON;

	SELECT 
			P.PROPERTYID, D.DEVELOPMENTNAME AS SCHEME
			,LEFT(REPLACE(ISNULL(P.HOUSENUMBER,'') + ' ' + ISNULL(P.ADDRESS1,'') + ', ' + ISNULL(P.ADDRESS2,'') + ', ' + ISNULL(P.TOWNCITY,''), ', ,', ', '),50) AS ADDRESS
			,ISNULL(CAST(S.NEWSTATUS AS VARCHAR), '?') AS STATUS
			,ISNULL(PS.DESCRIPTION,'?') AS STATUSDESCRIPTION
			,ISNULL(S.NEWSUBSTATUS,'-') AS SUBSTATUS
			,ISNULL(PSU.DESCRIPTION,'-') AS SUBSTATUSDESCRIPTION
			,ISNULL(FH.RENT,0) AS RENT
			,ISNULL(FH.SERVICES,0) AS SERVICES
			,ISNULL(FH.INELIGSERV,0) AS INELIGSERV
			,ISNULL(FH.SUPPORTEDSERVICES,0)  AS SUPPORTEDSERVICES
			,ISNULL(FH.WATERRATES,0) AS WATERRATES
			,ISNULL(FH.COUNCILTAX,0) AS COUNCILTAX
			,ISNULL(FH.GARAGE,0) AS GARAGE
			,ISNULL(FH.TOTALRENT,0) AS TOTALRENT
	FROM P__PROPERTY P
		LEFT JOIN (
				SELECT 
					PROPERTYID
					, ISNULL(CAST(BEDROOMS AS VARCHAR),'?') + 'b' AS BED,
					 ISNULL(CAST(MAXPEOPLE AS VARCHAR),'?') + 'p' AS OCCUPANCY
				FROM P_ATTRIBUTES
				UNION ALL
				SELECT PP.PROPERTYID,'?b','?p'
				FROM P__PROPERTY PP
				LEFT OUTER JOIN P_ATTRIBUTES PA ON PA.PROPERTYID=PP.PROPERTYID 
				WHERE PA.PROPERTYID IS NULL 
				--WHERE PP.PROPERTYID NOT IN (SELECT PROPERTYID FROM P_ATTRIBUTES)
     		) AT ON AT.PROPERTYID = P.PROPERTYID
		LEFT JOIN (SELECT DEVELOPMENTID,DEVELOPMENTNAME,LOCALAUTHORITY,PATCHID FROM P_DEVELOPMENT) D ON P.DEVELOPMENTID = D.DEVELOPMENTID
		LEFT JOIN P_STATUSCHANGEHISTORY S ON S.PROPERTYID = P.PROPERTYID 
					AND S.CHANGEID = (SELECT MAX(CHANGEID) FROM P_STATUSCHANGEHISTORY WHERE PROPERTYID = P.PROPERTYID AND convert(smalldatetime,convert(char(12),CTIMESTAMP),103) <= @REPORTDATE)
					--AND ISNULL(S.NEWSUBSTATUS,0)<>1--EXCLUDE'S UNDER-CONSTRUCTION PROPERTIES
		LEFT JOIN P_STATUS PS ON PS.STATUSID=S.NEWSTATUS
		LEFT JOIN P_SUBSTATUS PSU ON PSU.SUBSTATUSID=S.NEWSUBSTATUS

/*
--------------------------------------------------------------------------------
 THIS LEFT JOIN WAS NOT PRODUCING THE RIGHT RESUTLS. SO I NEED TO COMMENT THAT.
 MY LEFT JOIN IS SIMPLER AND IT WORKS FINE AS FAR AS I HAVE TESTED IT
SEE TASK 5550
------------------------------------------------------------------------------

		LEFT JOIN (
					SELECT FF.PROPERTYID,FF.RENT,FF.SERVICES,FF.INELIGSERV,FF.SUPPORTEDSERVICES,FF.WATERRATES,FF.COUNCILTAX,FF.GARAGE,FF.TOTALRENT
				   FROM P_FINANCIAL_HISTORY FF 
				   WHERE FF.PFTIMESTAMP =(
										SELECT MAX(PFTIMESTAMP) 
										FROM P_FINANCIAL_HISTORY  
										WHERE PROPERTYID = FF.PROPERTYID 
										AND	PFTIMESTAMP >= @REPORTDATE
										) 


					UNION 
					SELECT F.PROPERTYID,F.RENT,F.SERVICES,F.INELIGSERV,F.SUPPORTEDSERVICES,F.WATERRATES,F.COUNCILTAX,F.GARAGE,F.TOTALRENT
					FROM P_FINANCIAL F
					LEFT JOIN P_FINANCIAL_HISTORY PFH ON PFH.PROPERTYID=F.PROPERTYID
							AND	 PFH.PFTIMESTAMP = (SELECT MAX(PFTIMESTAMP) FROM P_FINANCIAL_HISTORY  WHERE PROPERTYID = PFH.PROPERTYID  ) 
							AND PFH.PFTIMESTAMP < @REPORTDATE	
					 WHERE PFH.PFTIMESTAMP IS NOT NULL

					 )	FH ON FH.PROPERTYID = P.PROPERTYID  
*/

-- GET THE RENT FROM P_FINANCIAL, IF THE CRITERIA DOES NOT MATCH IN P_FINANCIAL THEN PICK THE MAX FROM HISTORY	TABLE
			LEFT JOIN (
						SELECT F.PROPERTYID,F.RENT,F.SERVICES,F.INELIGSERV,F.SUPPORTEDSERVICES,F.WATERRATES,F.COUNCILTAX,F.GARAGE,F.TOTALRENT,F.DATERENTSET,F.RENTEFFECTIVE,F.PFTIMESTAMP
						FROM P_FINANCIAL F
						WHERE F.DATERENTSET <= @REPORTDATE
						
						UNION
						SELECT FF.PROPERTYID,FF.RENT,FF.SERVICES,FF.INELIGSERV,FF.SUPPORTEDSERVICES,FF.WATERRATES,FF.COUNCILTAX,FF.GARAGE,FF.TOTALRENT,FF.DATERENTSET,FF.RENTEFFECTIVE,FF.PFTIMESTAMP
						FROM P_FINANCIAL_HISTORY FF 
						WHERE FF.SID =(SELECT MAX(SID) FROM P_FINANCIAL_HISTORY  WHERE PROPERTYID = FF.PROPERTYID AND DATERENTSET <= @REPORTDATE) 
						AND FF.PROPERTYID NOT IN (SELECT PROPERTYID FROM P_FINANCIAL  WHERE DATERENTSET <= @REPORTDATE AND PROPERTYID=FF.PROPERTYID )
						
			) FH ON FH.PROPERTYID = P.PROPERTYID  
				
	WHERE 
			(	
				(P.ASSETTYPE = @ASSETTYPE OR @ASSETTYPE IS NULL)
				AND (P.PROPERTYTYPE = @PROPERTYTYPE OR @PROPERTYTYPE IS NULL)
				AND (AT.BED= @BEDS OR @BEDS IS NULL)
    			AND (AT.OCCUPANCY = @OCCUPANCY OR @OCCUPANCY IS NULL)
				AND (D.LOCALAUTHORITY = @LOCALAUTHORITY OR @LOCALAUTHORITY IS NULL)
				AND	(D.DEVELOPMENTID = @SCHEME OR @SCHEME IS NULL)
				AND (P.POSTCODE LIKE @POSTCODE OR @POSTCODE IS NULL)
				AND (D.PATCHID = @PATCH OR @PATCH IS NULL)
				AND (S.NEWSTATUS = @STATUS OR @STATUS IS NULL)
				AND S.NEWSTATUS IN (1,2,4)
				AND (S.NEWSUBSTATUS = @SUBSTATUS OR @SUBSTATUS IS NULL)
				--AND P.PROPERTYTYPE<>6--EXCLUDE'S GARAGES
			)

	
	UNION ALL
	
	SELECT 
				NULL,NULL,'TOTAL',NULL,NULL,NULL,NULL
				,SUM(ISNULL(FH.RENT,0)), SUM(ISNULL(FH.SERVICES,0)), SUM(ISNULL(FH.INELIGSERV,0)), SUM(ISNULL(FH.SUPPORTEDSERVICES,0)), SUM(ISNULL(FH.WATERRATES,0)), SUM(ISNULL(FH.COUNCILTAX,0)), SUM(ISNULL(FH.GARAGE,0)), SUM(ISNULL(FH.TOTALRENT,0))
		FROM P__PROPERTY P
		LEFT JOIN (
				SELECT 
					PROPERTYID
					, ISNULL(CAST(BEDROOMS AS VARCHAR),'?') + 'b' AS BED,
					 ISNULL(CAST(MAXPEOPLE AS VARCHAR),'?') + 'p' AS OCCUPANCY
				FROM P_ATTRIBUTES
				UNION ALL
				SELECT PP.PROPERTYID,'?b','?p'
				FROM P__PROPERTY PP
				LEFT OUTER JOIN P_ATTRIBUTES PA ON PA.PROPERTYID=PP.PROPERTYID 
				WHERE PA.PROPERTYID IS NULL
				--WHERE PP.PROPERTYID NOT IN (SELECT PROPERTYID FROM P_ATTRIBUTES)
     		) AT ON AT.PROPERTYID = P.PROPERTYID
		LEFT JOIN (SELECT DEVELOPMENTID,DEVELOPMENTNAME,LOCALAUTHORITY,PATCHID FROM P_DEVELOPMENT) D ON P.DEVELOPMENTID = D.DEVELOPMENTID
		LEFT JOIN P_STATUSCHANGEHISTORY S ON S.PROPERTYID = P.PROPERTYID 
						AND S.CHANGEID = (SELECT MAX(CHANGEID) FROM P_STATUSCHANGEHISTORY WHERE PROPERTYID = P.PROPERTYID AND convert(smalldatetime,convert(char(12),CTIMESTAMP),103) <= @REPORTDATE)
						--AND ISNULL(S.NEWSUBSTATUS,0)<>1--EXCLUDE'S UNDER-CONSTRUCTION PROPERTIES
		LEFT JOIN P_STATUS PS ON PS.STATUSID=S.NEWSTATUS
		LEFT JOIN P_SUBSTATUS PSU ON PSU.SUBSTATUSID=S.NEWSUBSTATUS
--		LEFT JOIN (SELECT FF.PROPERTYID,FF.RENT,FF.SERVICES,FF.INELIGSERV,FF.SUPPORTEDSERVICES,FF.WATERRATES,FF.COUNCILTAX,FF.GARAGE,FF.TOTALRENT
--				   FROM P_FINANCIAL_HISTORY FF 
--				   WHERE FF.PFTIMESTAMP =(
--										SELECT MAX(PFTIMESTAMP) 
--										FROM P_FINANCIAL_HISTORY  
--										WHERE PROPERTYID = FF.PROPERTYID 
--										AND	PFTIMESTAMP >= @REPORTDATE
--										) 
--
--
--					UNION 
--					SELECT F.PROPERTYID,F.RENT,F.SERVICES,F.INELIGSERV,F.SUPPORTEDSERVICES,F.WATERRATES,F.COUNCILTAX,F.GARAGE,F.TOTALRENT
--					FROM P_FINANCIAL F
--					LEFT JOIN P_FINANCIAL_HISTORY PFH ON PFH.PROPERTYID=F.PROPERTYID
--							AND	 PFH.PFTIMESTAMP = (SELECT MAX(PFTIMESTAMP) FROM P_FINANCIAL_HISTORY  WHERE PROPERTYID = PFH.PROPERTYID  ) 
--							AND PFH.PFTIMESTAMP < @REPORTDATE	
--					 WHERE PFH.PFTIMESTAMP IS NOT NULL
--					 )	FH ON FH.PROPERTYID = P.PROPERTYID 
LEFT JOIN (
			SELECT F.PROPERTYID,F.RENT,F.SERVICES,F.INELIGSERV,F.SUPPORTEDSERVICES,F.WATERRATES,F.COUNCILTAX,F.GARAGE,F.TOTALRENT,F.DATERENTSET,F.RENTEFFECTIVE,F.PFTIMESTAMP
			FROM P_FINANCIAL F
			WHERE F.DATERENTSET <= @REPORTDATE
			
			UNION
			SELECT FF.PROPERTYID,FF.RENT,FF.SERVICES,FF.INELIGSERV,FF.SUPPORTEDSERVICES,FF.WATERRATES,FF.COUNCILTAX,FF.GARAGE,FF.TOTALRENT,FF.DATERENTSET,FF.RENTEFFECTIVE,FF.PFTIMESTAMP
			FROM P_FINANCIAL_HISTORY FF 
			WHERE FF.SID =(SELECT MAX(SID) FROM P_FINANCIAL_HISTORY  WHERE PROPERTYID = FF.PROPERTYID AND DATERENTSET <= @REPORTDATE) 
			AND FF.PROPERTYID NOT IN (SELECT PROPERTYID FROM P_FINANCIAL  WHERE DATERENTSET <= @REPORTDATE AND PROPERTYID=FF.PROPERTYID )
			
) FH ON FH.PROPERTYID = P.PROPERTYID  
				
		WHERE 
				(	
					(P.ASSETTYPE = @ASSETTYPE OR @ASSETTYPE IS NULL)
					AND (P.PROPERTYTYPE = @PROPERTYTYPE OR @PROPERTYTYPE IS NULL)
					AND ( AT.BED= @BEDS OR @BEDS IS NULL)
    				AND (AT.OCCUPANCY = @OCCUPANCY OR @OCCUPANCY IS NULL)
					AND (D.LOCALAUTHORITY = @LOCALAUTHORITY OR @LOCALAUTHORITY IS NULL)
					AND	(D.DEVELOPMENTID = @SCHEME OR @SCHEME IS NULL)
					AND (P.POSTCODE LIKE @POSTCODE OR @POSTCODE IS NULL)
					AND (D.PATCHID = @PATCH OR @PATCH IS NULL)
					AND (S.NEWSTATUS = @STATUS OR @STATUS IS NULL)
					AND S.NEWSTATUS IN (1,2,4)
					AND (S.NEWSUBSTATUS = @SUBSTATUS OR @SUBSTATUS IS NULL)
					--AND P.PROPERTYTYPE<>6--EXCLUDE'S GARAGES
				)
		
		SET NOCOUNT OFF;
END 










GO
