SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
-------------------------------------------------------------------

ALTER PROCEDURE [dbo].[TC_GETLISTSCHEMECOUNT] (
	@PROGRAMMEID INT = NULL,
	@PROGRAMMETYPE INT = NULL,
	@PROGRAMMESTATUS INT = NULL,
	@STARTDATE SMALLDATETIME = NULL,
	@CREATIONDATE SMALLDATETIME = NULL,
	@PATCH INT = NULL,
	@SCHEME INT = NULL,
	@RESPONSESTATUS INT = NULL
) AS
BEGIN
	
	SELECT				P_SCHEME.SCHEMENAME DEVELOPMENTNAME, P_SCHEME.SCHEMEID DEVELOPMENTID, COUNT(*) AS PCOUNT
FROM					P__PROPERTY 
						INNER JOIN	TC_CUSTOMER_LIST ON P__PROPERTY.PROPERTYID = TC_CUSTOMER_LIST.PROPERTYID 						
						LEFT JOIN	P_SCHEME ON  P__PROPERTY.SCHEMEID = P_SCHEME.SCHEMEID
						INNER JOIN  PDR_DEVELOPMENT ON P__PROPERTY.DEVELOPMENTID = PDR_DEVELOPMENT.DEVELOPMENTID
						INNER JOIN	TC_PROGRAMME ON TC_CUSTOMER_LIST.PROGRAMMEID = TC_PROGRAMME.PROGRAMMEID
WHERE					(TC_CUSTOMER_LIST.PROGRAMMEID = ISNULL(@PROGRAMMEID, TC_CUSTOMER_LIST.PROGRAMMEID)) AND 
						(TC_PROGRAMME.PROGRAMMETYPEID = ISNULL(@PROGRAMMETYPE, TC_PROGRAMME.PROGRAMMETYPEID)) AND 
						(TC_PROGRAMME.PROGRAMMESTATUSID = ISNULL(@PROGRAMMESTATUS, TC_PROGRAMME.PROGRAMMESTATUSID)) AND 

						(CONVERT(VARCHAR(10),TC_PROGRAMME.STARTDATE) = CONVERT(VARCHAR(10),ISNULL(@STARTDATE, TC_PROGRAMME.STARTDATE))) AND 
						
						(CONVERT(VARCHAR(10),TC_PROGRAMME.CREATIONDATE) = CONVERT(VARCHAR(10),ISNULL(@CREATIONDATE, TC_PROGRAMME.CREATIONDATE))) AND 

						(P__PROPERTY.DEVELOPMENTID = ISNULL(@SCHEME, P__PROPERTY.DEVELOPMENTID)) AND 
						(PDR_DEVELOPMENT.PATCHID = ISNULL(@PATCH, PDR_DEVELOPMENT.PATCHID)) AND
						(dbo.FN_TC_GETRECENTSTATUS(TC_CUSTOMER_LIST.CUSTOMERLISTID) = ISNULL(@RESPONSESTATUS, 
						dbo.FN_TC_GETRECENTSTATUS(TC_CUSTOMER_LIST.CUSTOMERLISTID)))
GROUP BY			P_SCHEME.SCHEMENAME, P_SCHEME.SCHEMEID

END

------------------------------------------------------------------------
GO
