SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROC [dbo].[I_PAGE_EMPLOYEE_DELETE_BY_PAGEID]
@PAGEID INT
AS 
DELETE FROM I_PAGE_EMPLOYEE WHERE PAGEID = @PAGEID
DELETE FROM I_PAGE_TEAM WHERE PAGEID = @PAGEID
GO
