SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO




--exec F_GETSUPPLIER_INVOICE 136,0, '1/1/2005' 
--exec F_GETSUPPLIER_INVOICE 1,'0','0'
Create                 proc [dbo].[F_GETSUPPLIER_INVOICE_backup] (@Supid int, @wo varchar(30),@poDate varchar(12))
as
begin
	SET NOCOUNT ON 
	DECLARE 
	  @CURR INT,  
	  @BALANCE MONEY ,
	  @LWO varchar,
	  @strSQLPaid varchar(700),
	  @strSQl1 varchar(500), 
	  @strSQl2 varchar(500),
	  @strSQLUNPaid varchar(500), 
	  @StrSQl varchar(5600),
	  @STRSQLCREDITNOTE VARCHAR(2000),
	  @STRSQLCREDITNOTEPAID VARCHAR(2000)
--Get all the paid invoices
	create table #temp(
				CID INT IDENTITY,
				ORDERID int,
				INVOICENUMBER varchar(30),
				INVOICEID int,
				PROCESSDATE smalldatetime,
				GROSSCOST money,
				DESCRIPTION varchar(20),
				BREAKDOWN MONEY,
				DEBIT MONEY,
				CREDIT MONEY)	



	--Paid Innoice
	set @strSQLPaid='SELECT    Inv.ORDERID,Inv.INVOICENUMBER, Inv.INVOICEID , PBACS.PROCESSDATE as PDate,-Inv.GROSSCOST as grosscost, PTYPE.DESCRIPTION,NULL,NULL,-Inv.GROSSCOST ' 
	set @strSQLPaid= @strSQLPaid +	' FROM  F_INVOICE INV   INNER JOIN ' 
	set @strSQLPaid= @strSQLPaid +	' F_POBACS PBACS ON INV.INVOICEID = PBACS.INVOICEID INNER JOIN '
	set @strSQLPaid= @strSQLPaid +	' F_BACSDATA BACDATA ON PBACS.DATAID = BACDATA.DATAID INNER JOIN '
	set @strSQLPaid= @strSQLPaid +	' S_ORGANISATION SUP ON INV.SUPPLIERID = SUP.ORGID INNER JOIN'
	set @strSQLPaid= @strSQLPaid +	' F_PAYMENTTYPE PTYPE ON INV.PAYMENTMETHOD = PTYPE.PAYMENTTYPEID '
	set @strSQLPaid= @strSQLPaid +	' WHERE ISCREDIT=0 AND SUP.ORGID=' + cast(@Supid as varchar)

	--Unpaid
	set @strSQLUNPaid ='SELECT   Inv.ORDERID, Inv.INVOICENUMBER,Inv.INVOICEID,Inv.TAXDATE as PDate, '
	set @strSQLUNPaid=@strSQLUNPaid + ' pi.GROSSCOST,''Invoice'',NULL,pi.GROSSCOST, '
	set @strSQLUNPaid=@strSQLUNPaid + ' NULL FROM F_PURCHASEITEM PI INNER JOIN F_PURCHASEORDER PO ON PO.ORDERID = PI.ORDERID '
	set @strSQLUNPaid=@strSQLUNPaid + '   INNER JOIN F_ORDERITEM_TO_INVOICE FOTI ON FOTI.ORDERITEMID = PI.ORDERITEMID '
	set @strSQLUNPaid=@strSQLUNPaid + '   INNER JOIN F_INVOICE INV ON INV.INVOICEID = FOTI.INVOICEID '
	set @strSQLUNPaid=@strSQLUNPaid + ' WHERE PISTATUS >= 9 AND PI.ACTIVE = 1 AND ISCREDIT=0 AND INV.SUPPLIERID=' + cast(@Supid as varchar)

	--CREDIT NOTES CREATED (ADDED BY PAUL)
	SET @STRSQLCREDITNOTE = 'SELECT C.CNID, NULL, NULL,'
	SET @STRSQLCREDITNOTE = @STRSQLCREDITNOTE + '	    CNDATE AS PDATE, PI.TOTALCOST, ''Credit Note'', NULL, NULL, PI.TOTALCOST '
	SET @STRSQLCREDITNOTE = @STRSQLCREDITNOTE + 'FROM   F_CREDITNOTE C'
	SET @STRSQLCREDITNOTE = @STRSQLCREDITNOTE + '	    INNER JOIN (SELECT SUM(GROSSCOST) AS TOTALCOST, CNID FROM F_PURCHASEITEM F  '
	SET @STRSQLCREDITNOTE = @STRSQLCREDITNOTE + '	      INNER JOIN F_CREDITNOTE_TO_PURCHASEITEM P ON F.ORDERITEMID = P.ORDERITEMID GROUP BY CNID) PI  '
	SET @STRSQLCREDITNOTE = @STRSQLCREDITNOTE + '   	ON C.CNID = PI.CNID  '
	SET @STRSQLCREDITNOTE = @STRSQLCREDITNOTE + 'WHERE   C.SUPPLIERID = ' + cast(@Supid as varchar) + ' AND C.ACTIVE = 1 '

	--Paid Innoice
	set @STRSQLCREDITNOTEPAID='SELECT    CP.CNID,NULL, Inv.INVOICEID , PBACS.PROCESSDATE as PDate,-Inv.GROSSCOST as grosscost, PTYPE.DESCRIPTION,NULL,-Inv.GROSSCOST,NULL ' 
	set @STRSQLCREDITNOTEPAID= @STRSQLCREDITNOTEPAID +	' FROM  F_INVOICE INV    ' 
	set @STRSQLCREDITNOTEPAID= @STRSQLCREDITNOTEPAID +	' INNER JOIN F_ORDERITEM_TO_INVOICE OI ON OI.INVOICEID = INV.INVOICEID '
	set @STRSQLCREDITNOTEPAID= @STRSQLCREDITNOTEPAID +	' INNER JOIN F_PURCHASEITEM P ON P.ORDERITEMID = OI.ORDERITEMID '
	set @STRSQLCREDITNOTEPAID= @STRSQLCREDITNOTEPAID +	' INNER JOIN F_CREDITNOTE_TO_PURCHASEITEM CP ON CP.ORDERITEMID = P.ORDERITEMID '
	set @STRSQLCREDITNOTEPAID= @STRSQLCREDITNOTEPAID +	' INNER JOIN F_POBACS PBACS ON INV.INVOICEID = PBACS.INVOICEID '
	set @STRSQLCREDITNOTEPAID= @STRSQLCREDITNOTEPAID +	' INNER JOIN F_BACSDATA BACDATA ON PBACS.DATAID = BACDATA.DATAID '
	set @STRSQLCREDITNOTEPAID= @STRSQLCREDITNOTEPAID +	' INNER JOIN S_ORGANISATION SUP ON INV.SUPPLIERID = SUP.ORGID '
	set @STRSQLCREDITNOTEPAID= @STRSQLCREDITNOTEPAID +	' INNER JOIN F_PAYMENTTYPE PTYPE ON INV.PAYMENTMETHOD = PTYPE.PAYMENTTYPEID '
	set @STRSQLCREDITNOTEPAID= @STRSQLCREDITNOTEPAID +	' WHERE ISCREDIT=1 AND SUP.ORGID=' + cast(@Supid as varchar)


	if @wo != '0' 
	begin
		set @strSQLPaid= @strSQLPaid + ' and Inv.INVOICENUMBER = ''' + @WO + ''' '
		set @strSQLUNPaid=@strSQLUNPaid + ' and Inv.INVOICENUMBER = ''' + @WO + ''' '
	end

	if @poDate != '0'
	begin
		set @strSQLPaid= @strSQLPaid + ' and PBACS.PROCESSDATE = ' + @poDate
		set @strSQLUNPaid=@strSQLUNPaid + ' and Inv.TAXDATE = ' + @poDate
	end


	set @StrSQl=@strSQLPaid + ' UNION ALL ' + @strSQLUNPaid + ' UNION ' + @STRSQLCREDITNOTE + ' UNION ' + @STRSQLCREDITNOTEPAID + '  order by PDate desc '
	

	set @StrSQl= 'insert into #temp(ORDERID ,INVOICENUMBER ,INVOICEID, PROCESSDATE, GROSSCOST ,DESCRIPTION,BREAKDOWN,DEBIT,CREDIT ) '+@StrSQl
	print @StrSQl


	execute (@StrSQl)

	
	
	SET @BALANCE = 0.00
	SELECT @CURR = MAX(CID) FROM #TEMP  
	

	WHILE @CURR > 0
	 BEGIN   
	 
	    SET @BALANCE = (SELECT ISNULL(DEBIT,0)+ISNULL(CREDIT,0) FROM #TEMP WHERE [CID] = @CURR) + @BALANCE
	    UPDATE #TEMP SET BREAKDOWN = @BALANCE WHERE [CID] = @CURR  
	 
	    SET @CURR = @CURR - 1  
	 END  
	


	select  CID,ORDERID ,
		INVOICENUMBER ,
		INVOICEID, 
		convert(varchar(10),PROCESSDATE,103) as Pdate, 
		GROSSCOST,
		cast (DEBIT as varchar) as DEBIT,
		cast(CREDIT as varchar) as CREDIT,
		DESCRIPTION,BREAKDOWN
	from #temp
	Order by PROCESSDATE DESC


	drop table #temp


end









GO
