SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[I_POSITION_DELETE]
(
	@Original_PositionID int
)
AS
	SET NOCOUNT OFF;
DELETE FROM [I_POSITION] WHERE (([PositionID] = @Original_PositionID))
GO
