SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[I_JOB_TYPE_DELETE]
(
	@Original_JobTypeId bigint
)
AS
	SET NOCOUNT OFF;
DELETE FROM [I_JOB_TYPE] WHERE (([JobTypeId] = @Original_JobTypeId))
GO
