USE [RSLBHALive];
GO

SET ANSI_NULLS ON;
GO

SET QUOTED_IDENTIFIER ON;
GO

-- Stored Procedure

-- =============================================

-- Author:    	<Author,,Salman Nazir>
-- Create date: <Create Date,,12/03/2014>
-- Description:	<Description,,get the cost component report data.>
-- WebPage: AnnualSpendReport.aspx
-- =============================================


IF OBJECT_ID('dbo.[PLANNED_GetComponentCostReport]') IS NULL
EXEC ('CREATE PROCEDURE dbo.[PLANNED_GetComponentCostReport] AS SET NOCOUNT ON;')
GO


ALTER PROCEDURE [dbo].[PLANNED_GetComponentCostReport]
    (
      @startYear VARCHAR(15) ,
      @selectedScheme INT ,
      @searchText VARCHAR(100) ,
      @FLAG BIT ,
      @dueDateDt AS PLANNED_PROPERTY_REPLACEMENT_DUEDATES READONLY ,
      @editedComponentsDt AS PLANNED_EDITED_COMPONENTS READONLY
    )
AS
    BEGIN
-- SET NOCOUNT ON added to prevent extra result sets from
-- interfering with SELECT statements.
SET NOCOUNT ON;
--Declare @currentyear int
--SET @currentyear = (select DATEPART(year,getdate()))

--=========================================================
-- CONVERT VARIABLE TABLES TO #TEMP TABLES FOR MANIPULATION
--=========================================================

CREATE TABLE #TMP_EDITED_COMPONENTS(
TMP_COMPONENTID SMALLINT,
TMP_COMPONENTNAME NVARCHAR(100),
TMP_CYCLE INT,
TMP_FREQUENCY NVARCHAR(10),
TMP_MATERIALCOST FLOAT,
TMP_LABOURCOST FLOAT,
TMP_COSTFLAG BIT,
TMP_CYCLEFLAG BIT);

INSERT INTO #TMP_EDITED_COMPONENTS (
				TMP_COMPONENTID
				,TMP_COMPONENTNAME
				,TMP_CYCLE
				,TMP_FREQUENCY
				,TMP_MATERIALCOST
				,TMP_LABOURCOST
				,TMP_COSTFLAG
				,TMP_CYCLEFLAG
			)
	SELECT
		COMPONENTID
		,COMPONENTNAME
		,CYCLE
		,FREQUENCY
		,MATERIALCOST
		,LABOURCOST
		,COSTFLAG
		,CYCLEFLAG
	FROM
		@editedComponentsDt;

CREATE TABLE #TMP_UPDATED_PROPERTY_DUES(
TMP_SID INT,
TMP_DUEDATE VARCHAR(10));

INSERT INTO #TMP_UPDATED_PROPERTY_DUES (
				TMP_SID
				,TMP_DUEDATE
			)
	SELECT
		SID
		,DUEDATE
	FROM
		@dueDateDt;


		
CREATE TABLE
#TMP_PROPERTY_COMPONENT_DUEDATE (
  TMP_SID INT,
  TMP_PROPERTYID NVARCHAR(40),
  TMP_PLANNED_COMPONENTID SMALLINT,
  TMP_DUEDATE DATETIME,
  TMP_COST FLOAT,
  TMP_ISEDITED INT,
  TMP_CYCLE INT,
  TMP_FREQUENCY NVARCHAR(20)
)

DECLARE @MAX_NUMBER_YEAR INT
IF @FLAG = 0 
BEGIN
	SET @MAX_NUMBER_YEAR = 3
END
ELSE
BEGIN
	SET @MAX_NUMBER_YEAR = 4
END

;WITH ATTR_PARAM_CTE (PROPERTYID, ITEMID,PARAMETERID, VALUEID)
AS

(
    SELECT
        PPA_PARAM.PROPERTYID,
        PIP_PARAM.ITEMID,
        PIP_PARAM.PARAMETERID,
        PPA_PARAM.VALUEID
	FROM	PA_PROPERTY_ATTRIBUTES PPA_PARAM
          INNER JOIN PA_ITEM_PARAMETER PIP_PARAM ON PIP_PARAM.ITEMPARAMID = PPA_PARAM.ITEMPARAMID
)
INSERT INTO #TMP_PROPERTY_COMPONENT_DUEDATE (TMP_SID, TMP_PROPERTYID,TMP_PLANNED_COMPONENTID, TMP_DUEDATE, TMP_COST, TMP_ISEDITED, TMP_CYCLE, TMP_FREQUENCY )
SELECT 
  PA_PROPERTY_ITEM_DATES.SID,
  PA_PROPERTY_ITEM_DATES.PROPERTYID,
  PA_PROPERTY_ITEM_DATES.PLANNED_COMPONENTID, 
  CASE
    WHEN #TMP_EDITED_COMPONENTS.TMP_COMPONENTID IS NOT NULL AND
      #TMP_UPDATED_PROPERTY_DUES.TMP_SID IS NOT NULL THEN #TMP_UPDATED_PROPERTY_DUES.TMP_DUEDATE
    WHEN #TMP_EDITED_COMPONENTS.TMP_COMPONENTID IS NOT NULL THEN CASE
        WHEN #TMP_EDITED_COMPONENTS.TMP_CYCLEFLAG = 1 THEN CASE
            WHEN #TMP_EDITED_COMPONENTS.TMP_FREQUENCY = 'Years' THEN DATEADD(YYYY, #TMP_EDITED_COMPONENTS.TMP_CYCLE, PA_PROPERTY_ITEM_DATES.LastDone)
            ELSE DATEADD(MM, #TMP_EDITED_COMPONENTS.TMP_CYCLE, PA_PROPERTY_ITEM_DATES.LastDone)
          END
        ELSE PA_PROPERTY_ITEM_DATES.DueDate
      END
    WHEN #TMP_UPDATED_PROPERTY_DUES.TMP_SID IS NOT NULL THEN #TMP_UPDATED_PROPERTY_DUES.TMP_DUEDATE
    ELSE PA_PROPERTY_ITEM_DATES.DueDate
  END AS DueDate,
  CASE
    WHEN #TMP_EDITED_COMPONENTS.TMP_COMPONENTID IS NOT NULL THEN #TMP_EDITED_COMPONENTS.TMP_LABOURCOST + #TMP_EDITED_COMPONENTS.TMP_MATERIALCOST
    ELSE PC.LABOURCOST + PC.MATERIALCOST
  END AS Cost
  ,CASE
	WHEN #TMP_EDITED_COMPONENTS.TMP_COMPONENTID IS NOT NULL
		OR #TMP_UPDATED_PROPERTY_DUES.TMP_SID IS NOT NULL
		THEN 1
	ELSE 0
  END	 AS isEdited
  ,CASE
    WHEN #TMP_EDITED_COMPONENTS.TMP_COMPONENTID IS NOT NULL THEN 
		#TMP_EDITED_COMPONENTS.TMP_CYCLE
    ELSE 
		PC.CYCLE
   END AS CYCLE
  ,CASE
    WHEN #TMP_EDITED_COMPONENTS.TMP_COMPONENTID IS NOT NULL THEN 
		#TMP_EDITED_COMPONENTS.TMP_FREQUENCY
    ELSE 
		PC.FREQUENCY
   END AS FREQUENCY

FROM PA_PROPERTY_ITEM_DATES
	INNER JOIN PLANNED_COMPONENT_ITEM AS PCI ON PA_PROPERTY_ITEM_DATES.PLANNED_COMPONENTID = PCI.COMPONENTID
	INNER JOIN PLANNED_COMPONENT PC ON PC.COMPONENTID = PA_PROPERTY_ITEM_DATES.PLANNED_COMPONENTID     
	INNER JOIN P__PROPERTY ON PA_PROPERTY_ITEM_DATES.PROPERTYID = P__PROPERTY.PROPERTYID
    INNER JOIN P_SCHEME ON P__PROPERTY.SCHEMEID = P_SCHEME.SCHEMEID
    INNER JOIN P_STATUS ON P__PROPERTY.STATUS = P_STATUS.StatusID
    
    LEFT JOIN #TMP_EDITED_COMPONENTS ON #TMP_EDITED_COMPONENTS.TMP_COMPONENTID = PA_PROPERTY_ITEM_DATES.PLANNED_COMPONENTID
    LEFT JOIN #TMP_UPDATED_PROPERTY_DUES ON PA_PROPERTY_ITEM_DATES.SID = #TMP_UPDATED_PROPERTY_DUES.TMP_SID

    LEFT JOIN (SELECT DISTINCT
        PPA_NUM.PROPERTYID,
        PIP_NUM.ItemId,
        PPA_NUM.PARAMETERVALUE
      FROM PA_PROPERTY_ATTRIBUTES PPA_NUM
          INNER JOIN PA_ITEM_PARAMETER PIP_NUM ON PPA_NUM.ITEMPARAMID = PIP_NUM.ITEMPARAMID
          INNER JOIN PA_PARAMETER PP_NUM ON PIP_NUM.ParameterId = PP_NUM.ParameterID
      WHERE PP_NUM.ParameterName = 'Number') PNP ON PCI.ITEMID = PNP.ItemId
        AND PA_PROPERTY_ITEM_DATES.PROPERTYID = PNP.PROPERTYID

    LEFT JOIN ATTR_PARAM_CTE P_PARAM ON PCI.ITEMID = P_PARAM.ItemId
        AND P_PARAM.ParameterId = PCI.PARAMETERID
        AND PA_PROPERTY_ITEM_DATES.PROPERTYID = P_PARAM.PROPERTYID

    LEFT JOIN ATTR_PARAM_CTE P_SUBPARAM ON PCI.ITEMID = P_SUBPARAM.ItemId
        AND P_SUBPARAM.ParameterId = PCI.SubParameter
        AND PA_PROPERTY_ITEM_DATES.PROPERTYID = P_SUBPARAM.PROPERTYID


WHERE	PC.ISACCOUNTING = 1
	AND	P_STATUS.[DESCRIPTION] NOT IN ('to be Demolished','sold','demolished')
	AND (@selectedScheme = -1 OR P_SCHEME.SCHEMEID = @selectedScheme) 
	AND	PC.COMPONENTNAME LIKE '%' + @searchText + '%'
  
  AND CASE
    WHEN PC.COMPONENTNAME LIKE '%windows%' THEN CASE
        WHEN PNP.PARAMETERVALUE NOT IN ('0', 'Not Applicable') OR
          PNP.PARAMETERVALUE IS NULL THEN 1
        ELSE 0
      END
    WHEN PCI.SUBVALUE IS NOT NULL THEN CASE
        WHEN P_SUBPARAM.VALUEID = PCI.SUBVALUE AND
          P_PARAM.VALUEID = PCI.VALUEID THEN 1
        ELSE 0
      END
    WHEN PCI.VALUEID IS NOT NULL AND
      PCI.SUBVALUE IS NULL THEN CASE
        WHEN P_PARAM.VALUEID = PCI.VALUEID THEN 1
        ELSE 0
      END
    ELSE 1    
  END = 1
  AND DATEPART(YEAR, CASE
    WHEN #TMP_EDITED_COMPONENTS.TMP_COMPONENTID IS NOT NULL AND
      #TMP_UPDATED_PROPERTY_DUES.TMP_SID IS NOT NULL THEN #TMP_UPDATED_PROPERTY_DUES.TMP_DUEDATE
    WHEN #TMP_EDITED_COMPONENTS.TMP_COMPONENTID IS NOT NULL THEN CASE
        WHEN #TMP_EDITED_COMPONENTS.TMP_CYCLEFLAG = 1 THEN CASE
            WHEN #TMP_EDITED_COMPONENTS.TMP_FREQUENCY = 'Years' THEN DATEADD(YYYY, #TMP_EDITED_COMPONENTS.TMP_CYCLE, PA_PROPERTY_ITEM_DATES.LastDone)
            ELSE DATEADD(MM, #TMP_EDITED_COMPONENTS.TMP_CYCLE, PA_PROPERTY_ITEM_DATES.LastDone)
          END
        ELSE PA_PROPERTY_ITEM_DATES.DueDate
      END
    WHEN #TMP_UPDATED_PROPERTY_DUES.TMP_SID IS NOT NULL THEN #TMP_UPDATED_PROPERTY_DUES.TMP_DUEDATE
    ELSE PA_PROPERTY_ITEM_DATES.DueDate
  END) <= CONVERT(INT, @startYear) + @MAX_NUMBER_YEAR

  
--=========================================================

-- Insert statements for procedure here
IF @FLAG = 0 BEGIN
SELECT
	tblCompoName.COMPONENTID
	,tblCompoName.COMPONENTNAME
	,'-1'												AS Operator
	,@startYear											AS yr
	,ISNULL(tblComponent.totalProperties, 0)			AS PropertyCount
	,ISNULL(tblComponent.cost, 0)						AS cost
	,tblComponent.isEdited
	,'0'												AS Operator2
	,ISNULL(tblCurrentComponent.totalProperties, 0)		AS PropertyCount
	,ISNULL(tblCurrentComponent.cost, 0)				AS Cost
	,@startYear											AS yr
	,tblCurrentComponent.isEdited
	,'0'												AS Operator3
	,ISNULL(tblNextComponent.totalProperties, 0)		AS PropertyCount
	,ISNULL(tblNextComponent.cost, 0)					AS cost
	,DATEPART(YEAR, DATEADD(YEAR, 1, GETDATE()))		AS yr
	,tblNextComponent.isEdited
	,'0'												AS Operator4
	,ISNULL(tbl2016Component.totalProperties, 0)		AS PropertyCount
	,ISNULL(tbl2016Component.cost, 0)					AS cost
	,DATEPART(YEAR, DATEADD(YEAR, 2, GETDATE()))		AS yr
	,tbl2016Component.isEdited
	,'0'												AS Operator5
	,ISNULL(tblnext2016Component.totalProperties, 0)	AS PropertyCount
	,ISNULL(tblnext2016Component.cost, 0)				AS cost
	,DATEPART(YEAR, DATEADD(YEAR, 3, GETDATE()))		AS yr
	,tblnext2016Component.isEdited
FROM
	(
		SELECT
			COMPONENTNAME
			,COMPONENTID
			,SOrder
		FROM
			PLANNED_COMPONENT
		WHERE
			ISACCOUNTING = 1 
			AND COMPONENTNAME LIKE '%' + @searchText + '%'
	) AS tblCompoName
		LEFT OUTER JOIN
		(
			SELECT
				COUNT(TMP_PROPERTYID)							AS totalProperties
				,dbo.PLANNED_fnDecimalToCurrency(SUM(TMP_COST))	AS cost				
				,TMP_PLANNED_COMPONENTID						AS COMPONENTID
				,ISNULL(MAX(TMP_ISEDITED), 0)					AS isEdited
			FROM #TMP_PROPERTY_COMPONENT_DUEDATE
			WHERE DATEPART(YEAR, TMP_DUEDATE) < CONVERT(INT, @startYear)				
			GROUP BY TMP_PLANNED_COMPONENTID
			
		) AS tblComponent ON tblCompoName.COMPONENTID = tblComponent.COMPONENTID
		LEFT OUTER JOIN
		(
			SELECT
				COUNT(TMP_PROPERTYID)							AS totalProperties
				,dbo.PLANNED_fnDecimalToCurrency(SUM(TMP_COST))	AS cost
				,TMP_PLANNED_COMPONENTID						AS COMPONENTID
				,ISNULL(MAX(TMP_ISEDITED), 0)					AS isEdited
			FROM #TMP_PROPERTY_COMPONENT_DUEDATE
			WHERE (YEAR(TMP_DUEDATE) <= CONVERT(INT, @startYear))
				  AND ((CONVERT(INT, @startYear) - YEAR(TMP_DUEDATE))
				  %
				   CASE
					 WHEN TMP_FREQUENCY = 'mnths' THEN CEILING(CAST(TMP_CYCLE AS decimal) / 12)
					 ELSE TMP_CYCLE
				   END = 0)				
			GROUP BY TMP_PLANNED_COMPONENTID
			
		) AS tblCurrentComponent ON tblCompoName.COMPONENTID = tblCurrentComponent.COMPONENTID
		LEFT OUTER JOIN
		(
			SELECT
				COUNT(TMP_PROPERTYID)							AS totalProperties
				,dbo.PLANNED_fnDecimalToCurrency(SUM(TMP_COST))	AS cost
				,TMP_PLANNED_COMPONENTID						AS COMPONENTID
				,ISNULL(MAX(TMP_ISEDITED), 0)					AS isEdited
			FROM #TMP_PROPERTY_COMPONENT_DUEDATE
			WHERE (YEAR(TMP_DUEDATE) <= CONVERT(INT, @startYear) + 1)
				  AND (((CONVERT(INT, @startYear) + 1) - YEAR(TMP_DUEDATE))
				  %
				   CASE
					 WHEN TMP_FREQUENCY = 'mnths' THEN CEILING(CAST(TMP_CYCLE AS decimal) / 12)
					 ELSE TMP_CYCLE
				   END = 0)				
			GROUP BY TMP_PLANNED_COMPONENTID
			
		) AS tblNextComponent ON tblCompoName.COMPONENTID =  tblNextComponent.COMPONENTID
		LEFT OUTER JOIN
		(
			SELECT
				COUNT(TMP_PROPERTYID)							AS totalProperties
				,dbo.PLANNED_fnDecimalToCurrency(SUM(TMP_COST))	AS cost				
				,TMP_PLANNED_COMPONENTID						AS COMPONENTID
				,ISNULL(MAX(TMP_ISEDITED), 0)					AS isEdited
			FROM #TMP_PROPERTY_COMPONENT_DUEDATE
			WHERE (YEAR(TMP_DUEDATE) <= CONVERT(INT, @startYear) + 2)
				  AND ((  (CONVERT(INT, @startYear) + 2) - YEAR(TMP_DUEDATE))
				  %
				   CASE
					 WHEN TMP_FREQUENCY = 'mnths' THEN CEILING(CAST(TMP_CYCLE AS decimal) / 12)
					 ELSE TMP_CYCLE
				   END = 0)				
			GROUP BY TMP_PLANNED_COMPONENTID
		) AS tbl2016Component ON tblCompoName.COMPONENTID =  tbl2016Component.COMPONENTID
		LEFT OUTER JOIN
		(
			SELECT
				COUNT(TMP_PROPERTYID)							AS totalProperties
				,dbo.PLANNED_fnDecimalToCurrency(SUM(TMP_COST))	AS cost				
				,TMP_PLANNED_COMPONENTID						AS COMPONENTID
				,ISNULL(MAX(TMP_ISEDITED), 0)					AS isEdited
			FROM #TMP_PROPERTY_COMPONENT_DUEDATE
			WHERE (YEAR(TMP_DUEDATE) <= CONVERT(INT, @startYear) + 3)
				  AND ((  (CONVERT(INT, @startYear) + 3) - YEAR(TMP_DUEDATE))
				  %
				   CASE
					 WHEN TMP_FREQUENCY = 'mnths' THEN CEILING(CAST(TMP_CYCLE AS decimal) / 12)
					 ELSE TMP_CYCLE
				   END = 0)				
			GROUP BY TMP_PLANNED_COMPONENTID
			
		) AS tblnext2016Component ON tblCompoName.COMPONENTID = tblnext2016Component.COMPONENTID 
ORDER BY tblCompoName.SOrder ASC;
END; ELSE BEGIN
SELECT
	tblCompoName.COMPONENTID
	,tblCompoName.COMPONENTNAME
	,'0'												AS Operator
	,@startYear											AS yr
	,ISNULL(tblComponent.totalProperties, 0)			AS PropertyCount
	,ISNULL(tblComponent.cost, 0)						AS cost
	,tblComponent.isEdited
	,'0'												AS Operator2
	,ISNULL(tblCurrentComponent.totalProperties, 0)		AS PropertyCount
	,ISNULL(tblCurrentComponent.cost, 0)				AS Cost
	,DATEPART(YEAR, DATEADD(YEAR, 1, @startYear))		AS yr
	,tblCurrentComponent.isEdited
	,'0'												AS Operator3
	,ISNULL(tblNextComponent.totalProperties, 0)		AS PropertyCount
	,ISNULL(tblNextComponent.cost, 0)					AS cost
	,DATEPART(YEAR, DATEADD(YEAR, 2, @startYear))		AS yr
	,tblNextComponent.isEdited
	,'0'												AS Operator4
	,ISNULL(tbl2016Component.totalProperties, 0)		AS PropertyCount
	,ISNULL(tbl2016Component.cost, 0)					AS cost
	,DATEPART(YEAR, DATEADD(YEAR, 3, @startYear))		AS yr
	,tbl2016Component.isEdited
	,'0'												AS Operator5
	,ISNULL(tblnext2016Component.totalProperties, 0)	AS PropertyCount
	,ISNULL(tblnext2016Component.cost, 0)				AS cost
	,DATEPART(YEAR, DATEADD(YEAR, 4, @startYear))		AS yr
	,tblnext2016Component.isEdited
FROM
	(
		SELECT
			COMPONENTNAME
			,COMPONENTID
			,SOrder
		FROM	PLANNED_COMPONENT
		WHERE	ISACCOUNTING = 1 AND COMPONENTNAME LIKE '%' + @searchText + '%'
	) AS tblCompoName
		LEFT OUTER JOIN
		(
			SELECT
				COUNT(TMP_PROPERTYID)							AS totalProperties
				,dbo.PLANNED_fnDecimalToCurrency(SUM(TMP_COST))	AS cost				
				,TMP_PLANNED_COMPONENTID						AS COMPONENTID
				,ISNULL(MAX(TMP_ISEDITED), 0)					AS isEdited
			FROM #TMP_PROPERTY_COMPONENT_DUEDATE
			WHERE YEAR(TMP_DUEDATE) <= CONVERT(INT, @startYear)
				  AND ((CONVERT(INT, @startYear) - YEAR(TMP_DUEDATE))
				  %
				   CASE
					 WHEN TMP_FREQUENCY = 'mnths' THEN CEILING(CAST(TMP_CYCLE AS decimal) / 12)
					 ELSE TMP_CYCLE
				   END = 0)				
			GROUP BY TMP_PLANNED_COMPONENTID
			
		) AS tblComponent ON tblCompoName.COMPONENTID = tblComponent.COMPONENTID
		LEFT OUTER JOIN
		(
			SELECT
				COUNT(TMP_PROPERTYID)							AS totalProperties
				,dbo.PLANNED_fnDecimalToCurrency(SUM(TMP_COST))	AS cost				
				,TMP_PLANNED_COMPONENTID						AS COMPONENTID
				,ISNULL(MAX(TMP_ISEDITED), 0)					AS isEdited
			FROM #TMP_PROPERTY_COMPONENT_DUEDATE
			WHERE (YEAR(TMP_DUEDATE) <= CONVERT(INT, @startYear) + 1)
				  AND ((  (CONVERT(INT, @startYear) + 1) - YEAR(TMP_DUEDATE))
				  %
				   CASE
					 WHEN TMP_FREQUENCY = 'mnths' THEN CEILING(CAST(TMP_CYCLE AS decimal) / 12)
					 ELSE TMP_CYCLE
				   END = 0)				
			GROUP BY TMP_PLANNED_COMPONENTID
			
		) AS tblCurrentComponent ON tblCompoName.COMPONENTID  =  tblCurrentComponent.COMPONENTID 
		LEFT OUTER JOIN
		(
			SELECT
				COUNT(TMP_PROPERTYID)							AS totalProperties
				,dbo.PLANNED_fnDecimalToCurrency(SUM(TMP_COST))	AS cost				
				,TMP_PLANNED_COMPONENTID						AS COMPONENTID
				,ISNULL(MAX(TMP_ISEDITED), 0)					AS isEdited
			FROM #TMP_PROPERTY_COMPONENT_DUEDATE
			WHERE (YEAR(TMP_DUEDATE) <= CONVERT(INT, @startYear) + 2)
				  AND ((  (CONVERT(INT, @startYear) + 2) - YEAR(TMP_DUEDATE))
				  %
				   CASE
					 WHEN TMP_FREQUENCY = 'mnths' THEN CEILING(CAST(TMP_CYCLE AS decimal) / 12)
					 ELSE TMP_CYCLE
				   END = 0)		
			GROUP BY TMP_PLANNED_COMPONENTID
			
		) AS tblNextComponent ON tblCompoName.COMPONENTID =  tblNextComponent.COMPONENTID 
		LEFT OUTER JOIN
		(
			SELECT
				COUNT(TMP_PROPERTYID)							AS totalProperties
				,dbo.PLANNED_fnDecimalToCurrency(SUM(TMP_COST))	AS cost				
				,TMP_PLANNED_COMPONENTID						AS COMPONENTID
				,ISNULL(MAX(TMP_ISEDITED), 0)					AS isEdited
			FROM #TMP_PROPERTY_COMPONENT_DUEDATE
			WHERE (YEAR(TMP_DUEDATE) <= CONVERT(INT, @startYear) + 3)
				  AND ((  (CONVERT(INT, @startYear) + 3) - YEAR(TMP_DUEDATE))
				  %
				   CASE
					 WHEN TMP_FREQUENCY = 'mnths' THEN CEILING(CAST(TMP_CYCLE AS decimal) / 12)
					 ELSE TMP_CYCLE
				   END = 0)		
			GROUP BY TMP_PLANNED_COMPONENTID
			
		) AS tbl2016Component ON tblCompoName.COMPONENTID  = tbl2016Component.COMPONENTID
		LEFT OUTER JOIN
		(
			SELECT
				COUNT(TMP_PROPERTYID)							AS totalProperties
				,dbo.PLANNED_fnDecimalToCurrency(SUM(TMP_COST))	AS cost				
				,TMP_PLANNED_COMPONENTID						AS COMPONENTID
				,ISNULL(MAX(TMP_ISEDITED), 0)					AS isEdited
			FROM #TMP_PROPERTY_COMPONENT_DUEDATE
			WHERE (YEAR(TMP_DUEDATE) <= CONVERT(INT, @startYear) + 4)
				  AND ((  (CONVERT(INT, @startYear) + 4) - YEAR(TMP_DUEDATE))
				  %
				   CASE
					 WHEN TMP_FREQUENCY = 'mnths' THEN CEILING(CAST(TMP_CYCLE AS decimal) / 12)
					 ELSE TMP_CYCLE
				   END = 0) 				
			GROUP BY TMP_PLANNED_COMPONENTID
			
		) AS tblnext2016Component ON tblCompoName.COMPONENTID  = tblnext2016Component.COMPONENTID

ORDER BY tblCompoName.SOrder ASC;
END;
DROP TABLE #TMP_EDITED_COMPONENTS;
DROP TABLE #TMP_UPDATED_PROPERTY_DUES;
DROP TABLE #TMP_PROPERTY_COMPONENT_DUEDATE
--DROP TABLE #TMP_ATTR_PARAM;

END;