SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE  PROCEDURE [dbo].[C_CUSTOMER_COMMUNICATION_GROUPED]
AS

BEGIN
	DECLARE @CUSTOMERID INT
	DECLARE @C INT
	DECLARE @COMMUNICATION NVARCHAR(400)

	DELETE FROM C_CUSTOMER_COMMUNICATION

	DECLARE C2 CURSOR READ_ONLY

	FOR

	SELECT CUSTOMERID, DESCRIPTION AS COMMUNICATION 
	FROM CONVERTCOMMA_TO_MANY_TO_ONE_COMMUNICATION() D1 
	LEFT JOIN G_COMMUNICATION D2 ON D2.COMMUNICATIONID = D1.COMMUNICATIONID

	OPEN C2

	/*
	START LOOPING
	*/

	FETCH NEXT FROM C2
	INTO @CUSTOMERID, @COMMUNICATION
					
	WHILE @@FETCH_STATUS = 0
	BEGIN

		SELECT @C=COUNT(*) FROM C_CUSTOMER_COMMUNICATION WHERE CUSTOMERID=@CUSTOMERID
		IF @C = 0 
		
			BEGIN
				INSERT INTO C_CUSTOMER_COMMUNICATION VALUES (@CUSTOMERID,@COMMUNICATION)
		
			END
		IF @C > 0 
			BEGIN
				UPDATE C_CUSTOMER_COMMUNICATION SET COMMUNICATION=COMMUNICATION + ',' + @COMMUNICATION WHERE CUSTOMERID=@CUSTOMERID
			END
		


		FETCH NEXT FROM C2
			INTO @CUSTOMERID, @COMMUNICATION

	END	

	CLOSE C2
	DEALLOCATE C2
END

GO
