SET QUOTED_IDENTIFIER OFF
GO
SET ANSI_NULLS ON
GO


CREATE PROCEDURE [dbo].[F_AUTO_HBSCHEDULE_ENTRY]  AS

DECLARE @TENANCYID INT
DECLARE @ITEMTYPE INT
DECLARE @PAYMENTTYPE INT
DECLARE @PAYMENTSTARTDATE SMALLDATETIME
DECLARE @PAYMENTENDDATE SMALLDATETIME
DECLARE @AMOUNT MONEY
DECLARE @ISDEBIT INT
DECLARE @STATUSID INT
DECLARE @JOURNALID INT
DECLARE @HBROW INT
DECLARE @CURRENTDATE SMALLDATETIME
DECLARE @COUNTER INT
DECLARE @TOTALAMOUNT INT

SET	@ISDEBIT	 	= 0 -- CREDIT
SET	@STATUSID	 	= 1 -- ESTIMATED
SET      @ITEMTYPE 		= 1 -- RENT
SET 	@PAYMENTTYPE	= 1 -- HOUSING BENEFIT
SET      @CURRENTDATE	= CONVERT(DATETIME,CONVERT(VARCHAR,GETDATE(),103),103)
SET      @COUNTER = 0
SET	@TOTALAMOUNT = 0

DECLARE HBSCHEDULE CURSOR 
	KEYSET
	FOR 
		SELECT S.HBROW, CT.TENANCYID, S.STARTDATE, S.ENDDATE, HB
			FROM 	F_HBACTUALSCHEDULE S
				INNER JOIN F_HBINFORMATION I ON S.HBID = I.HBID
					INNER JOIN C_CUSTOMERTENANCY CT ON CT.CUSTOMERID = I.CUSTOMERID AND CT.TENANCYID = I.TENANCYID
						LEFT JOIN C_TENANCYCLOSED TC ON TC.TENANCYID = CT.TENANCYID
							WHERE S.STARTDATE <= @CURRENTDATE+1 AND S.SENT IS NULL AND TC.TENANCYCLOSEDID IS NULL
								 AND S.VALIDATED IS NULL AND CT.ENDDATE IS NULL AND I.ACTUALENDDATE IS NULL

	OPEN HBSCHEDULE
	FETCH FIRST FROM HBSCHEDULE
		INTO @HBROW, @TENANCYID, @PAYMENTSTARTDATE, @PAYMENTENDDATE, @AMOUNT
	
	WHILE @@FETCH_STATUS = 0
	BEGIN
	   
	  -- INSERT ESTIMATED PAYMENT ROW
	   INSERT INTO F_RENTJOURNAL 
		(TENANCYID, TRANSACTIONDATE, ITEMTYPE, PAYMENTTYPE, PAYMENTSTARTDATE, 
		 PAYMENTENDDATE, AMOUNT, ISDEBIT, STATUSID)
	   VALUES
		(@TENANCYID, @PAYMENTSTARTDATE, @ITEMTYPE, @PAYMENTTYPE, @PAYMENTSTARTDATE, 
		 @PAYMENTENDDATE, @AMOUNT, @ISDEBIT, @STATUSID)

	   SET @JOURNALID = SCOPE_IDENTITY()

	   -- MARK THIS ROW AS POSTED TO RENT JOURNAL ACCOUNT AND SET THE JOURNALID SO A REFERENCE BACKWARDS CAN BE MADE.
	   UPDATE F_HBACTUALSCHEDULE 
		SET SENT = 1, JOURNALID = @JOURNALID
	   WHERE HBROW = @HBROW
	   
	   
	   SET @COUNTER = @COUNTER + 1
	   SET @TOTALAMOUNT = @TOTALAMOUNT + @AMOUNT

	   FETCH NEXT FROM HBSCHEDULE
	   INTO @HBROW, @TENANCYID, @PAYMENTSTARTDATE, @PAYMENTENDDATE, @AMOUNT

	END
CLOSE HBSCHEDULE
DEALLOCATE HBSCHEDULE

INSERT INTO L_HB_MASTERLOG (PROCESSED, TOTALVALUE) VALUES (@COUNTER, @TOTALAMOUNT)
GO
