SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[I_PAGE_EMPLOYEE_INSERT]
(
	@PageID int,
	@EmployeeID int
)
AS
	SET NOCOUNT OFF;
INSERT INTO [I_PAGE_EMPLOYEE] ([PageID], [EmployeeID]) VALUES (@PageID, @EmployeeID);
	
SELECT PageEmployeeID, PageID, EmployeeID FROM I_PAGE_EMPLOYEE WHERE (PageEmployeeID = SCOPE_IDENTITY())
GO
