
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE PROC [dbo].[E__EMPLOYEE_SET_LASTLOGGEDIN]
@EMPID INT
AS
--UPDATE dbo.AC_LOGINS
--SET 
--	LASTLOGGEDIN = GETDATE()	
--WHERE EMPLOYEEID = @EMPID

GO
