SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[FL_GET_JS_SUMMARY_UPDATE_ASBESTOS_DATA]
/* ===========================================================================
 '   NAME:           FL_GET_JS_SUMMARY_UPDATE_ASBESTOS_DATA
 '   DATE CREATED:   10TH August 2012
 '   CREATED BY:     Robert Egan
 '   CREATED FOR:    Broadland Housing
 '   PURPOSE:        To retrieve Asbestos Risks against specified Fault Number
 
 '   IN:             FaultlogId
 '   OUT:            Nothing
 '   RETURN:         Nothing
 '   VERSION:        1.0
 '   COMMENTS:
 '   MODIFIED ON:
 '   MODIFIED BY:
 '   REASON MODIFICATION: 
 '   EXAMPLE CALL: EXEC [FL_GET_JS_SUMMARY_UPDATE_ASBESTOS_DATA] 50262
 '==============================================================================*/
(
	@FaultLogId varchar(10)
)
AS

SELECT  PRI.ASBRISKID AS RISK ,
        P.RISKDESCRIPTION AS ELEMENTDISCRIPTION
FROM    P_ASBRISK PRI ,
        P_PROPERTY_ASBESTOS_RISKLEVEL PR
        LEFT JOIN P_PROPERTY_ASBESTOS_RISK PAR ON PR.PROPASBLEVELID = PAR.PROPASBLEVELID
        INNER JOIN P_ASBRISKLEVEL PL ON PR.ASBRISKLEVELID = PL.ASBRISKLEVELID
        INNER JOIN P_ASBESTOS P ON PR.ASBESTOSID = P.ASBESTOSID
        INNER JOIN 
        (
			SELECT 
			PROP.PROPERTYID
			FROM FL_FAULT_LOG AS FL
			INNER JOIN FL_FAULT_JOURNAL FJL ON FL.FaultLogId = FJL.FaultLogID
			INNER JOIN FL_FAULT AS FA ON FL.FaultID = FA.FaultID
			INNER JOIN FL_ELEMENT AS FE ON FA.ElementID = FE.ElementID
			INNER JOIN FL_AREA AS FR ON FE.AreaID = FR.AreaID
			INNER JOIN FL_LOCATION AS FC ON FR.LocationID = FC.LocationID
			INNER JOIN FL_FAULT_PRIORITY AS FP ON FA.PriorityID = FP.PriorityID
			INNER JOIN FL_FAULT_BASKET AS FB ON FL.FaultBasketID = FB.FaultBasketID
			INNER JOIN C__CUSTOMER AS CS ON FL.CustomerId=CS.CUSTOMERID
			INNER JOIN C_CUSTOMERTENANCY CT ON CT.CUSTOMERID=CS.CUSTOMERID AND CT.ENDDATE IS NULL
			INNER JOIN C_TENANCY T ON T.TENANCYID=CT.TENANCYID AND T.ENDDATE IS NULL
			INNER JOIN P__PROPERTY PROP ON PROP.PROPERTYID= T.PROPERTYID
			INNER JOIN C_ADDRESS AS AD ON CS.CUSTOMERID=AD.CUSTOMERID
			WHERE (FL.FaultLogID = @FaultLogId AND AD.ADDRESSTYPE=3)	
        )
        ijFL ON PR.PROPERTYID = ijFL.PROPERTYID      
WHERE   PAR.ASBRISKID = PRI.ASBRISKID
GO
