SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


--EXEC F_
ALTER   PROC [dbo].[C_SERVICECOMPLAINTS_CREATE](
@CUSTOMERID INT, @TENANCYID INT , @ITEMID INT, @ITEMNATUREID INT , @TITLE VARCHAR(200),@LASTACTIONUSER INT,
@TEAM INT , @ASSIGNTO INT , @NOTES VARCHAR(5000),  @CATEGORY INT,@SUBCATEGORY INT,
@LETTERCONTENT TEXT, @LETTERSIG VARCHAR(300)
)
AS
BEGIN 

DECLARE @ESCALATIONLEVEL INT
DECLARE @CURRENTITEMSTATUSID INT
DECLARE @JOURNALID INT
DECLARE @COMPLAINTHISTORYID INT
DECLARE @LETTERACTIONID INT 
declare @AssignedToEmail nvarchar(300)

SET @LETTERACTIONID = 81 -- LOGGED
SET @CURRENTITEMSTATUSID = 13 	-- OPEN
SET @ESCALATIONLEVEL = 1 -- STAGE 1 - Stage 1 - Local Resolution

-- Escalation date set to null by request of mark
DECLARE @ESCALATIONDATE SMALLDATETIME
SET @ESCALATIONDATE = null--GETDATE() + ((SELECT RESPONSEDAYS FROM C_SERVICECOMPLAINTS_RULES WHERE LETTERACTIONID = @LETTERACTIONID))

SET NOCOUNT ON

INSERT INTO C_JOURNAL 
	(CUSTOMERID, TENANCYID, PROPERTYID, ITEMID, ITEMNATUREID, CURRENTITEMSTATUSID, LETTERACTION, TITLE, NEXTACTIONDATE) 
VALUES 	(@CUSTOMERID, @TENANCYID, NULL, @ITEMID, @ITEMNATUREID, @CURRENTITEMSTATUSID, 81 ,@TITLE,@ESCALATIONDATE)
SELECT 	@JOURNALID = SCOPE_IDENTITY()


INSERT INTO C_SERVICECOMPLAINT 
	(JOURNALID, ITEMSTATUSID, ITEMACTIONID,LASTACTIONUSER,  TEAM, ASSIGNTO, NOTES, ESCALATIONLEVEL, CATEGORY,SUBCATEGORYID, ESCALATIONDATE) 
VALUES 	(@JOURNALID, @CURRENTITEMSTATUSID,81, @LASTACTIONUSER,@TEAM, @ASSIGNTO, @NOTES, @ESCALATIONLEVEL , @CATEGORY,@subCATEGORY, @ESCALATIONDATE)
SELECT 	@COMPLAINTHISTORYID = SCOPE_IDENTITY() 


IF (ISNULL(@LETTERSIG,'') <> '') 
	BEGIN
		INSERT INTO C_LETTERS_SAVED (HISTORYID, ITEMID, ITEMNATUREID, LETTERCONTENT,LETTERSIG) VALUES (@COMPLAINTHISTORYID,@ITEMID,@ITEMNATUREID,@LETTERCONTENT,@LETTERSIG)
	END

END

select @AssignedToEmail = c.WORKEMAIL
from E__EMPLOYEE e
	inner join E_CONTACT c on c.EMPLOYEEID = e.EMPLOYEEID
where e.EMPLOYEEID = @ASSIGNTO

SELECT 	@JOURNALID AS JOURNALID, @AssignedToEmail as AssignedToEmail

GO


 