SET QUOTED_IDENTIFIER OFF
GO
SET ANSI_NULLS OFF
GO



CREATE     PROC [dbo].[C_PARKING_SPACE_CREATE](
/* ===========================================================================
 '   NAME:         C_PARKING_SPACE_CREATE
 '   DATE CREATED:  28 JUNE 2008
 '   CREATED BY:     Naveed Iqbal
 '   CREATED FOR:    Broadland Housing
CREATEs a new record by making entry in C_PARKING_SPACE and
 '		     C_JOURNAL tables		 
 '   IN:             @CUSTOMERID
 '   IN:             @TENANCYID
 '   IN:             @ITEMID
 '   IN:             @ITEMNATUREID
 '   IN:             @TITLE
 '   IN:             @LASTACTIONUSER
 '   IN:             @LOOKUPVALUEID
 '   IN:             @OTHERINFO
 '
 '   OUT:            	    Nothing    
 '   RETURN:          Nothing    
 '   VERSION:        1.0           
 '   COMMENTS:       
 '   MODIFIED ON:    
 '   MODIFIED BY:    
 '   REASON MODIFICATION: 
 '==============================================================================*/

@CUSTOMERID INT,
@TENANCYID INT ,
@ITEMID INT,
@ITEMNATUREID INT ,
@TITLE VARCHAR(200),
@LASTACTIONUSER INT,
@LOOKUPVALUEID INT ,
@OTHERINFO VARCHAR(4000)
)
AS
BEGIN 

DECLARE @CURRENTITEMSTATUSID INT
DECLARE @JOURNALID INT
DECLARE @PARKINGSPACEHISTORYID INT
DECLARE @LETTERACTIONID INT 

SET @CURRENTITEMSTATUSID = 13 	-- OPEN

SET NOCOUNT ON
BEGIN TRAN

INSERT INTO C_JOURNAL 
	(CUSTOMERID, TENANCYID, PROPERTYID, ITEMID, ITEMNATUREID, CURRENTITEMSTATUSID, LETTERACTION, TITLE) 
VALUES 	(@CUSTOMERID, @TENANCYID, NULL, @ITEMID, @ITEMNATUREID, @CURRENTITEMSTATUSID, 81 ,@TITLE)

SELECT 	@JOURNALID = SCOPE_IDENTITY()

-- If insertion fails, goto HANDLE_ERROR block
IF @@ERROR <> 0 GOTO HANDLE_ERROR


INSERT INTO C_PARKING_SPACE
	(JOURNALID, ITEMSTATUSID, LASTACTIONUSER,  LOOKUPVALUEID,ADDITIONALINFO,LASTACTIONDATE) 
VALUES 	(@JOURNALID, @CURRENTITEMSTATUSID, @LASTACTIONUSER,@LOOKUPVALUEID, @OTHERINFO,GETDATE())

-- If insertion fails, goto HANDLE_ERROR block
IF @@ERROR <> 0 GOTO HANDLE_ERROR

COMMIT TRAN	

RETURN @JOURNALID

END

/*'=================================*/

HANDLE_ERROR:

   ROLLBACK TRAN

   RETURN -1




GO
