SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[I_STATIONERY_ORDERITEM_DELETE]
(
	@Original_OrderItemId int
)
AS
	SET NOCOUNT OFF;
DELETE FROM [I_STATIONERY_ORDER_ITEM] WHERE (([OrderItemId] = @Original_OrderItemId))
GO
