SET QUOTED_IDENTIFIER OFF
GO
SET ANSI_NULLS ON
GO
-- @HB_GROUP_BY_TYPE    1) HOUSING OFFICER
--		        2) PROPERTYID
--			3) CUSTOMERID
--			4) FOR ALL HB

-- OBJECTID IS THE ID OF THE ABOVE
--
--
CREATE    PROCEDURE [dbo].[F_JIMTEST](@OBJECTTYPE INT ,@OBJECTID NVARCHAR(50), @HB_TOTAL2 MONEY OUTPUT) AS  
BEGIN   
   
SET NOCOUNT ON  

DECLARE @SQL_CLAUSE VARCHAR(300)
DECLARE @SQL_STR VARCHAR(8000)
DECLARE @HB_TOTAL MONEY
DECLARE @MASTERAMOUNT INT
DECLARE @HBID INT
DECLARE @TOPCUSTOMERID VARCHAR(300)
DECLARE @FULLNAME VARCHAR(300)
SET @MASTERAMOUNT = 0
DECLARE @CUSTOMER_COUNT INT
DECLARE @CUSTOMERNAMES VARCHAR (800)


DECLARE @CUSTOMERLIST TABLE (CUSTOMERID INT, FULLNAME VARCHAR(1000), HBVALUE MONEY)
-- LETS FIND WHICH ID WE WILL BE USING FOR THE QUERY (GROUPS BY)

DECLARE CUSTOMERS_INFO CURSOR 
FAST_FORWARD 
FOR 	
		
 			SELECT HBI.HBID, CT.CUSTOMERID AS TOPCUSTOMERID, REPLACE(ISNULL(TI.DESCRIPTION, ' ') + ' ' + ISNULL(C.FIRSTNAME, ' ') + ' ' + ISNULL(C.LASTNAME, ' '), '  ', '') AS FULLNAME 
			FROM C_CUSTOMERTENANCY CT 
				INNER JOIN C__CUSTOMER C ON C.CUSTOMERID = CT.CUSTOMERID 
				LEFT JOIN G_TITLE TI ON TI.TITLEID = C.TITLE
				LEFT JOIN F_HBINFORMATION HBI ON HBI.CUSTOMERID = CT.CUSTOMERID AND  HBI.ACTUALENDDATE IS NULL
			WHERE CT.ENDDATE IS NULL AND CT.TENANCYID = 869252
 
	

	SET @CUSTOMER_COUNT = 0
	OPEN CUSTOMERS_INFO
	FETCH 	NEXT FROM CUSTOMERS_INFO INTO @HBID, @TOPCUSTOMERID , @FULLNAME
	  WHILE 	@@FETCH_STATUS = 0
	     BEGIN
				
				IF @HBID IS NOT NULL
				BEGIN
					
					EXEC F_GET_CUSTOMER_HB_test  3,@TOPCUSTOMERID, @HB_TOTAL OUTPUT			
					SET @MASTERAMOUNT = @MASTERAMOUNT + @HB_TOTAL
					SET @HB_TOTAL = 0
				END
				
				IF @CUSTOMER_COUNT > 0 
				BEGIN
					SET @CUSTOMERNAMES = @CUSTOMERNAMES + ', ' +  @FULLNAME 				
				END
				ELSE
				BEGIN
					SET @CUSTOMERNAMES =  @FULLNAME 
				END
					
			SET @CUSTOMER_COUNT = @CUSTOMER_COUNT + 1
			FETCH NEXT FROM CUSTOMERS_INFO INTO @HBID, @TOPCUSTOMERID , @FULLNAME
	     END
	END
	INSERT INTO @CUSTOMERLIST (CUSTOMERID, FULLNAME, HBVALUE) VALUES (@TOPCUSTOMERID , @CUSTOMERNAMES, @MASTERAMOUNT)
	CLOSE CUSTOMERS_INFO
	DEALLOCATE CUSTOMERS_INFO
	SET @HB_TOTAL2 = @MASTERAMOUNT



	SELECT CUSTOMERID, FULLNAME, HBVALUE FROM @CUSTOMERLIST
	
GO
