SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO




CREATE     PROC [dbo].[SP_GETTIMESPENT]
@JOBID AS INT
AS

SELECT 
	DATENAME(M, TS.DATESTARTED) + ' ' + 
	CONVERT(VARCHAR,DAY(TS.DATESTARTED)) + ', ' + 
	CONVERT(VARCHAR,YEAR(TS.DATESTARTED)) + ' ' + 
	CONVERT(VARCHAR(8),TS.TIMESTARTED,14) AS JSTIMESTARTED,

	DATENAME(M, TS.DATESTARTED) + ' ' + 
	CONVERT(VARCHAR,DAY(TS.DATESTARTED)) + ', ' + 
	CONVERT(VARCHAR,YEAR(TS.DATESTARTED)) + ' ' + 
	CONVERT(VARCHAR(8),TS.TIMEENDED,14) AS JSTIMEENDED,
	DATESTARTED,TIMESTARTED,TIMEENDED,TIMEID,
	L.[FIRSTNAME] + ' ' + L.[LASTNAME] AS FULLNAME,
	L.USER_ID, S.WorkStageName AS STATUSNAME
FROM 	H_TIMESPENT TS
	inner join H_LOGIN L ON L.USER_ID = TS.WORKERID
	left JOIN H_WORKSTAGE S ON S.WORKSTAGEID = TS.STATUSID
WHERE 	TS.JOBID = @JOBID
ORDER 	BY TS.DATESTARTED,TS.TIMESTARTED






GO
