SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[I_STATIONERY_ORDERITEM_DELETEBYORDERID]
(
	@OrderId int
)
AS
	SET NOCOUNT OFF;
DELETE FROM [I_STATIONERY_ORDER_ITEM]
WHERE (([OrderId] = @OrderId))
GO
