SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
-- ===============================================
--Modified By:Muhammad Usman Chaudhary
--Modification Date: <14/01/2011>
-- Description:	<Find Historical Balance List>
-- =============================================

CREATE PROCEDURE [dbo].[AM_SP_FindHistoricalBalanceList]    
    @skipIndex int,
	@PageSize int  
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

				SELECT TOP(@PageSize) C_CUSTOMERTENANCY.TenancyId as TenancyId, 		
						convert(varchar(100),ISNULL(dbo.AM_FN_GET_TENANT_BALANCE(C_CUSTOMERTENANCY.TENANCYID), 0.00))AS RentBalance,
						ISNULL(dbo.AM_SP_GET_NEXT_HB(C_CUSTOMERTENANCY.TENANCYID), 0.00) AS HB, Convert(float,ISNULL(SO.TOTALCOST, 0.0)) AS TotalCost,       
						C_CUSTOMERTENANCY.CUSTOMERID, (SELECT TOP 1 F_RentJournal.ACCOUNTTIMESTAMP 
												  FROM F_RentJournal 
												  WHERE F_RentJournal.TenancyId = C_CUSTOMERTENANCY.TENANCYID and F_RentJournal.ACCOUNTTIMESTAMP IS NOT NULL
												  ORDER BY F_RentJournal.ACCOUNTTIMESTAMP DESC) as AccountTimeStamp
				FROM (
						SELECT TOTALTABLES.BALANCE AS TOTALCOST, TOTALTABLES.TENANCYID					  
						FROM F_SALESLEDGERBALANCE TOTALTABLES 
						LEFT JOIN S_ORGANISATION O ON  O.ORGID=TOTALTABLES.SUPPLIERID 
						LEFT JOIN E__EMPLOYEE EFOR ON EFOR.EMPLOYEEID = TOTALTABLES.EMPLOYEEID 
						LEFT JOIN C_CUSTOMER_NAMES_GROUPED_VIEW TEN ON TEN.I = TOTALTABLES.TENANCYID 
						LEFT JOIN F_SALESCUSTOMER SC ON SC.SCID = TOTALTABLES.SALESCUSTOMERID 
					) SO
					RIGHT JOIN C_CUSTOMERTENANCY ON C_CUSTOMERTENANCY.TENANCYID = SO.TENANCYID
					INNER JOIN C_TENANCY ON C_CUSTOMERTENANCY.TENANCYID = C_TENANCY.TENANCYID
					--INNER JOIn F_RentJournal ON F_RentJournal.TenancyId = SO.TENANCYID
				WHERE C_TENANCY.ENDDATE is NULL
					  and C_CUSTOMERTENANCY.CustomerId NOT IN (
										SELECT TOP(@skipIndex) C_CUSTOMERTENANCY.CustomerId
										FROM (											
											SELECT TOTALTABLES.BALANCE AS TOTALCOST, TOTALTABLES.TENANCYID					
											FROM F_SALESLEDGERBALANCE TOTALTABLES 
											LEFT JOIN S_ORGANISATION O ON  O.ORGID=TOTALTABLES.SUPPLIERID 
											LEFT JOIN E__EMPLOYEE EFOR ON EFOR.EMPLOYEEID = TOTALTABLES.EMPLOYEEID 
											LEFT JOIN C_CUSTOMER_NAMES_GROUPED_VIEW TEN ON TEN.I = TOTALTABLES.TENANCYID 
											LEFT JOIN F_SALESCUSTOMER SC ON SC.SCID = TOTALTABLES.SALESCUSTOMERID 
										) SO
										RIGHT JOIN C_CUSTOMERTENANCY ON C_CUSTOMERTENANCY.TENANCYID = SO.TENANCYID
										INNER JOIN C_TENANCY ON C_CUSTOMERTENANCY.TENANCYID = C_TENANCY.TENANCYID
									--	INNER JOIn F_RentJournal ON F_RentJournal.TenancyId = SO.TENANCYID
										WHERE C_TENANCY.ENDDATE is NULL
										order by C_CUSTOMERTENANCY.CustomerId DESC
										)							
				order by C_CUSTOMERTENANCY.CustomerId DESC

END



-- exec AM_SP_FindHistoricalBalanceList 5300, 100






GO
