SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO



-- THIS WAS CREATED FOR THE TENANT RENT STATMENT
-- item type has to be Rent,Initial Rent, Opening Balance
-- can be ( DD Unpaid,Cheque Unpaid  )OR (Paid,Unpaid,Due,Validated,Transferred,ReturnedDeclined,Recovered,Adjustment) 

--EXEC F_GET_CUSTOMER_ACCOUNT @TENANCYID= 270393   
--EXEC F_GET_CUSTOMER_ACCOUNT_2 @TENANCYID= 270393   
--SET PARAMETER VALUES  
--EXEC F_GET_CUSTOMER_ACCOUNT_T 874507  
CREATE     PROCEDURE [dbo].[F_GET_CUSTOMER_ACCOUNT_WITH_DATEPARAMS](@TENANCYID INT,@DATEFROM SMALLDATETIME,@DATETO SMALLDATETIME) AS  
BEGIN   
   
 SET NOCOUNT ON  
 DECLARE 
  @CURR INT,  
  @SID INT,
  @BALANCE MONEY  
  
 CREATE TABLE #TEMP(  
    CID INT IDENTITY (1, 1),  
    JOURNALID INT,
    F_TRANSACTIONDATE SMALLDATETIME,  
    PAYMENTSTARTDATE SMALLDATETIME,  
    PAYMENTENDDATE SMALLDATETIME,  
    ITEMTYPE VARCHAR(50),  
    PTID INT,
    PAYMENTTYPE VARCHAR(70),  
    DEBIT MONEY,  
    CREDIT MONEY,  
    BREAKDOWN MONEY,  
    ISDEBIT INT,  
    STATUS VARCHAR(50),  
    STATUSID INT ,ACCOUNTTIMESTAMP DATETIME 
   )  
   
 INSERT INTO #TEMP(  
  JOURNALID,
  F_TRANSACTIONDATE,  
  PAYMENTSTARTDATE,  
  PAYMENTENDDATE,  
  ITEMTYPE,  
  PTID, 
  PAYMENTTYPE,  
  DEBIT,  
  CREDIT,  
  BREAKDOWN,  
  ISDEBIT,  
  STATUS,  
  STATUSID,
  ACCOUNTTIMESTAMP  
  )  
 SELECT   
  J.JOURNALID, 
  J.TRANSACTIONDATE AS F_TRANSACTIONDATE,   
  J.PAYMENTSTARTDATE AS PAYMENTSTARTDATE,   
  J.PAYMENTENDDATE AS PAYMENTENDDATE,   
  ISNULL(I.DESCRIPTION, ' ') AS ITEMTYPE,   
  ISNULL(J.PAYMENTTYPE,-1) AS PTID,
  ISNULL(P.DESCRIPTION, ' ') AS PAYMENTTYPE,   
  CASE WHEN  
   ISNULL(J.AMOUNT, 0) >= 0  
      THEN ISNULL(J.AMOUNT, 0)  
  END  DEBIT,   
  CASE WHEN  
   ISNULL(J.AMOUNT, 0) < 0  
      THEN ISNULL(J.AMOUNT, 0)  
  END  CREDIT,
  0 AS BREAKDOWN,  
  ISNULL(J.ISDEBIT, 1) AS ISDEBIT,   
  ISNULL(S.DESCRIPTION, ' ') AS STATUS,
  J.STATUSID, J.ACCOUNTTIMESTAMP
 FROM F_RENTJOURNAL J  WITH (NOLOCK) 
	LEFT JOIN F_ITEMTYPE I ON J.ITEMTYPE = I.ITEMTYPEID   
 	LEFT JOIN F_PAYMENTTYPE P ON J.PAYMENTTYPE = P.PAYMENTTYPEID   
 	LEFT JOIN F_TRANSACTIONSTATUS S ON J.STATUSID = S.TRANSACTIONSTATUSID   
 WHERE J.TENANCYID = @TENANCYID  AND (J.STATUSID NOT IN (1,4) OR J.PAYMENTTYPE IN (17,18)) AND J.ITEMTYPE IN (1,8,9,10)
 ORDER BY J.TRANSACTIONDATE DESC, 
	J.ACCOUNTTIMESTAMP DESC  
   
   
   
 SET @BALANCE = 0.00
 SELECT @CURR = MAX(CID) FROM #TEMP  
   
 WHILE @CURR > 0
 BEGIN   
  
  IF (SELECT STATUSID FROM #TEMP WHERE [CID] = @CURR ) <> 1  
  BEGIN  
    SET @BALANCE = (SELECT -ISNULL(DEBIT,0)+ABS(ISNULL(CREDIT,0)) FROM #TEMP WHERE [CID] = @CURR) + @BALANCE
    UPDATE #TEMP SET BREAKDOWN = @BALANCE WHERE [CID] = @CURR  
  END  
  ELSE  
  BEGIN  
    UPDATE #TEMP SET BREAKDOWN = @BALANCE WHERE [CID] = @CURR  
  END  
  SET @CURR = @CURR - 1  
 END  
  
 SELECT 
  JOURNALID,
  CONVERT(VARCHAR, F_TRANSACTIONDATE, 103) AS F_TRANSACTIONDATE_TEXT,  
  CONVERT(VARCHAR, PAYMENTSTARTDATE, 103) AS PAYMENTSTARTDATE,  
  CONVERT(VARCHAR, PAYMENTENDDATE, 103) AS PAYMENTENDDATE,  
  ITEMTYPE ,  
  PTID,
  PAYMENTTYPE ,  
  CAST(DEBIT AS VARCHAR) AS DEBIT,  
  CAST(CREDIT AS VARCHAR) AS CREDIT,  
  CAST(BREAKDOWN AS VARCHAR) AS BREAKDOWN,  
  ISDEBIT ,  
  STATUS,
  STATUSID 
  FROM #TEMP  
WHERE  F_TRANSACTIONDATE >= @DATEFROM  AND F_TRANSACTIONDATE <= @DATETO  
 ORDER BY CID DESC
 DROP TABLE #TEMP  
END


GO
