SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[S_COMPANYTRADE_DELETE]
(
	@Original_TRADEID int
)
AS
	SET NOCOUNT OFF;
DELETE FROM [S_COMPANYTRADE] WHERE (([TRADEID] = @Original_TRADEID))

GO
