SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/*
SELECT * FROM I_PAGE
SELECT * FROM I_MENU_PAGE
SELECT * FROM I_POSITION


CREATE PROC I_MENU_GET_CHILD_MENUS
@PARENTID INT
as
SELECT M.* FROM I_MENU M WHERE MENUID = @PARENTID
*/


CREATE PROC [dbo].[I_MENU_GET_MENU_BY_WEBSITEID_DEPTH_MENUID]
@WEBSITEID INT,
@DEPTH INT
AS

SELECT M.* FROM I_MENU M
INNER JOIN I_POSITION P ON P.POSITIONID = M.POSITIONID
WHERE WEBSITEID = @WEBSITEID AND DEPTH = @DEPTH

GO
