SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO






CREATE   PROCEDURE [dbo].[C_HOUSE_MOVE_CREATE]

/* ===========================================================================
 '   NAME:           C_HOUSE_MOVE_CREATE
 '   DATE CREATED:   30 JUNE 2008
 '   CREATED BY:     Munawar Nadeem
 '   CREATED FOR:    Broadland Housing
 '   PURPOSE:        CREATEs a new record by making entry in C_HOUSE_MOVE and
 '		     C_JOURNAL tables		 
 '   OUT:            Nothing
 '   RETURN:         Nothing    
 '   VERSION:        1.0           
 '   COMMENTS:       
 '   MODIFIED ON:    
 '   MODIFIED BY:    
 '   REASON MODIFICATION: 
 '==============================================================================*/
	(
		/* input parameters used to insert in C_JOURNAL */
		@CUSTOMERID INT, 
		@TENANCYID INT , 
		@ITEMID INT, 
		@ITEMNATUREID INT , 
		@TITLE VARCHAR(50),

		/* input parameters used to insert in C_HOUSE_MOVE */		
		@LASTACTIONUSER INT,	
		@MOVINGBECAUSE VARCHAR(4000),
		@LOCALAUTHORITYID INT,
		@DEVELOPMENTID INT,
		@NOOFBEDROOMS INT,
		@OCCUPANTSABOVE18 INT,
		@OCCUPANTSBELOW18 INT
		
	)
	
	AS

BEGIN 

	DECLARE @JOURNALID INT
	DECLARE @CURRENTITEMSTATUSID INT

	SET @CURRENTITEMSTATUSID = 13 	-- OPEN 
	

	SET NOCOUNT ON
	
	BEGIN TRAN


	INSERT INTO C_JOURNAL 

		(CUSTOMERID, TENANCYID,   ITEMID,  ITEMNATUREID, CURRENTITEMSTATUSID,    TITLE  ) 
	VALUES 	(@CUSTOMERID, @TENANCYID, @ITEMID, @ITEMNATUREID, @CURRENTITEMSTATUSID,  @TITLE )

	SELECT 	@JOURNALID = SCOPE_IDENTITY()

	
	-- if insertion fails, goto handle error blcok
	IF @@ERROR <> 0 GOTO HANDLE_ERROR


	-- Inserting record in associated table i.e. C_HOUSE_MOVE
	INSERT INTO C_HOUSE_MOVE 

		(JOURNALID,  ITEMSTATUSID,         LASTACTIONDATE,  LASTACTIONUSER,  MOVINGBECAUSE,  LOCALAUTHORITYID,  DEVELOPMENTID,  NOOFBEDROOMS,  OCCUPANTSABOVE18,  OCCUPANTSBELOW18) 
	VALUES 	(@JOURNALID, @CURRENTITEMSTATUSID, GETDATE(),       @LASTACTIONUSER, @MOVINGBECAUSE, @LOCALAUTHORITYID, @DEVELOPMENTID, @NOOFBEDROOMS, @OCCUPANTSABOVE18, @OCCUPANTSBELOW18)


	-- if insertion fails, goto handle error blcok
	IF @@ERROR <> 0 GOTO HANDLE_ERROR

	COMMIT TRAN	

	RETURN @JOURNALID

END
	
	     
/*'=================================*/

HANDLE_ERROR:

   ROLLBACK TRAN

   RETURN -1



GO
