
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
-- =============================================
-- Exec: AS_SearchedAppointmentDetail
-- Author:		<Aqib Javed>
-- Create date: <10/17/2012>
-- Description:	<This store procedure shall search the appointments on the basis of Address, Postcode, Due Date, Patch, Scheme and Fuel Type >
-- Webpage : WeeklyCalendar.aspx, MonthlyCalendar.aspx
-- =============================================
CREATE PROCEDURE [dbo].[AS_SearchedAppointmentDetail] 
AS
BEGIN

DECLARE @PlannedSelectClause NVARCHAR(MAX),
			@PlannedFromClause NVARCHAR(MAX),
			@PlannedWhereClause NVARCHAR(MAX),
			@PlannedOrderClause NVARCHAR(MAX),
			
			@unionClause varchar(100),
			@mainSelectQuery varchar(MAX),
			
			@ApplianceSelectClause NVARCHAR(MAX),
			@ApplianceFromClause NVARCHAR(MAX),
			@ApplianceWhereClause NVARCHAR(MAX),
			@ApplianceOrderClause NVARCHAR(MAX)	,				
			@orderClause  varchar(100),
			@sortColumn VARCHAR(100),
			@sortOrder VARCHAR(10),
			@gasInspectionId int,
			@plannedInspectionId int


	-- GETTING InspectionTypeID OF GAS AND PLANNED
	
	SELECT	@gasInspectionId = P_INSPECTIONTYPE.InspectionTypeID 
	FROM	P_INSPECTIONTYPE
	WHERE	P_INSPECTIONTYPE.Description = 'Appliance Servicing'
	
	SELECT	@plannedInspectionId = P_INSPECTIONTYPE.InspectionTypeID 
	FROM	P_INSPECTIONTYPE
	WHERE	P_INSPECTIONTYPE.Description = 'Planned'

	--===========================================================================================
	--							PLANNED MAINTENANCE APPOINTMENTS
	--===========================================================================================
				
	SET @PlannedSelectClause = 'SELECT	DISTINCT	CASE WHEN DATEPART(HOUR, PLANNED_APPOINTMENTS.APPOINTMENTSTARTTIME) < 12 THEN ''AM'' ELSE ''PM'' END AS APPOINTMENTSHIFT
		,PLANNED_APPOINTMENTS.APPOINTMENTDATE 
		,C__CUSTOMER.FIRSTNAME+''  ''+C__CUSTOMER.LASTNAME AS Name
		,ISNULL(P__PROPERTY.HouseNumber,'''') +'' ''+ ISNULL(P__PROPERTY.ADDRESS1,'''') +'' ''+ISNULL(P__PROPERTY.ADDRESS2,'''') +'' ''+ ISNULL(P__PROPERTY.ADDRESS3,'''')  AS CustAddress
		,PLANNED_APPOINTMENTS.ASSIGNEDTO
		,P__PROPERTY.POSTCODE
		,PLANNED_JOURNAL.StatusId
		,P_DEVELOPMENT.PATCHID
		,E_PATCH.LOCATION 
		,P_DEVELOPMENT.SCHEMENAME
		,P_DEVELOPMENT.SCHEMECODE
		,PLANNED_Status.Title
		,E__EMPLOYEE.FIRSTNAME +'' ''+E__EMPLOYEE.LASTNAME as ''EmpName''
		,PLANNED_APPOINTMENTS.APPOINTMENTID
		,CONVERT(varchar, PLANNED_APPOINTMENTS.APPOINTMENTDATE,103) as AppointmentDateOnly
		,CONVERT(varchar(15),PLANNED_APPOINTMENTS.APPOINTMENTSTARTTIME,100) as APPOINTMENTSTARTTIME
		,''Planned'' AS Type
		,'+CONVERT(VARCHAR(5),@plannedInspectionId)+' AS INSPECTIONTYPEID'
						+ CHAR(10)
						
	SET @PlannedFromClause = 'FROM	PLANNED_APPOINTMENTS
		INNER JOIN PLANNED_JOURNAL ON PLANNED_APPOINTMENTS.JournalId = PLANNED_JOURNAL.JOURNALID 
		INNER JOIN C_TENANCY ON PLANNED_APPOINTMENTS.TENANCYID = C_TENANCY.TENANCYID 
		INNER JOIN P__PROPERTY ON C_TENANCY.PROPERTYID = P__PROPERTY.PROPERTYID
		INNER JOIN P_DEVELOPMENT ON P__PROPERTY.DEVELOPMENTID =P_DEVELOPMENT.DEVELOPMENTID
		INNER JOIN E_PATCH ON P_DEVELOPMENT.PATCHID=E_PATCH.PATCHID   
		INNER JOIN C_CUSTOMERTENANCY ON C_TENANCY.TENANCYID = C_CUSTOMERTENANCY.TENANCYID
		INNER JOIN C__CUSTOMER ON C_CUSTOMERTENANCY.CUSTOMERID = C__CUSTOMER.CUSTOMERID 
		INNER JOIN C_ADDRESS ON C__CUSTOMER.CUSTOMERID = C_ADDRESS.CUSTOMERID
		INNER JOIN E__EMPLOYEE ON PLANNED_APPOINTMENTS.ASSIGNEDTO = E__EMPLOYEE.EMPLOYEEID 
		INNER JOIN PLANNED_STATUS ON PLANNED_JOURNAL.STATUSID = PLANNED_STATUS.STATUSID  '
						+ CHAR(10)
						

	SET @PlannedWhereClause = 'WHERE C_ADDRESS.ISDEFAULT = 1 
    AND C_CUSTOMERTENANCY.ENDDATE IS NULL
    AND C_CUSTOMERTENANCY.CUSTOMERTENANCYID= (SELECT MIN(CUSTOMERTENANCYID)FROM C_CUSTOMERTENANCY WHERE TENANCYID=C_TENANCY.TENANCYID AND C_TENANCY.ENDDATE IS NULL)'
						+ CHAR(10)

		
	--===========================================================================================
	--							APPLIANCES APPOINTMENTS
	--===========================================================================================
				
	SET @ApplianceSelectClause = 'SELECT Distinct 
	AS_APPOINTMENTS.APPOINTMENTSHIFT
    ,APPOINTMENTDATE
    ,C__CUSTOMER.FIRSTNAME+''  ''+C__CUSTOMER.LASTNAME AS Name
    ,ISNULL(P__PROPERTY.HouseNumber,'''') +'' ''+ ISNULL(P__PROPERTY.ADDRESS1,'''') +'' ''+ISNULL(P__PROPERTY.ADDRESS2,'''') +'' ''+ ISNULL(P__PROPERTY.ADDRESS3,'''')  AS CustAddress
    ,AS_APPOINTMENTS.ASSIGNEDTO
    ,P__PROPERTY.POSTCODE
    ,AS_JOURNAL.StatusId
    ,P_DEVELOPMENT.PATCHID
    ,E_PATCH.LOCATION 
    ,P_DEVELOPMENT.SCHEMENAME
    ,P_DEVELOPMENT.SCHEMECODE
    ,AS_Status.Title
    ,E__EMPLOYEE.FIRSTNAME +'' ''+E__EMPLOYEE.LASTNAME as ''EmpName''
    ,AS_APPOINTMENTS.APPOINTMENTID
    ,CONVERT(varchar, APPOINTMENTDATE,103) as AppointmentDateOnly 
    ,CONVERT(varchar(15),AS_APPOINTMENTS.APPOINTMENTSTARTTIME,100) as APPOINTMENTSTARTTIME
    ,''GAS'' AS Type
    ,'+CONVERT(VARCHAR(5),@gasInspectionId)+' AS INSPECTIONTYPEID'
						+ CHAR(10)
						
	SET @ApplianceFromClause = 'FROM AS_APPOINTMENTS 
    INNER JOIN E__EMPLOYEE ON AS_APPOINTMENTS.ASSIGNEDTO=E__EMPLOYEE.EMPLOYEEID 
	INNER JOIN AS_JOURNAL ON AS_APPOINTMENTS.JournalId=AS_JOURNAL.JOURNALID
	INNER JOIN AS_Status  ON AS_JOURNAL.STATUSID=AS_Status.StatusId 
	INNER JOIN P__PROPERTY ON AS_JOURNAL.PROPERTYID=P__PROPERTY.PROPERTYID 
	INNER JOIN P_DEVELOPMENT ON P__PROPERTY.DEVELOPMENTID =P_DEVELOPMENT.DEVELOPMENTID  
	INNER JOIN E_PATCH ON P_DEVELOPMENT.PATCHID=E_PATCH.PATCHID 
	INNER JOIN C_TENANCY ON P__PROPERTY.PROPERTYID=C_TENANCY.PROPERTYID
	INNER JOIN C_CUSTOMERTENANCY ON C_TENANCY.TENANCYID = C_CUSTOMERTENANCY.TENANCYID
	INNER JOIN C__CUSTOMER ON C_CUSTOMERTENANCY.CUSTOMERID = C__CUSTOMER.CUSTOMERID 
	INNER JOIN C_ADDRESS ON C__CUSTOMER.CUSTOMERID = C_ADDRESS.CUSTOMERID  '
						+ CHAR(10)
						

	SET @ApplianceWhereClause = 'WHERE 
	AS_JOURNAL.IsCurrent = 1
	AND C_ADDRESS.ISDEFAULT = 1 
    AND C_CUSTOMERTENANCY.ENDDATE IS NULL
    AND C_CUSTOMERTENANCY.CUSTOMERTENANCYID= (SELECT MIN(CUSTOMERTENANCYID)FROM C_CUSTOMERTENANCY WHERE TENANCYID=C_TENANCY.TENANCYID AND C_TENANCY.ENDDATE IS NULL)'
						+ CHAR(10)
	
	
		--========================================================================================
		--Set union Clause
		SET @unionClause=CHAR(10)+CHAR(9) +'UNION ALL'+CHAR(10)+CHAR(9)  
		--========================================================================================	
		SET @sortColumn = CHAR(10)+CHAR(9) +'APPOINTMENTDATE'+CHAR(10)+CHAR(9) 
		SET @sortOrder = CHAR(10)+CHAR(9) +'DESC'+CHAR(10)+CHAR(9)
		
		--Set ORDER Clause
		SET @OrderClause = 'order by ' + @sortColumn + ' ' + @sortOrder + CHAR(10)
		--========================================================================================	

		Set @mainSelectQuery = 	@PlannedSelectClause + @PlannedFromClause + @PlannedWhereClause + @unionClause + @ApplianceSelectClause + @ApplianceFromClause + @ApplianceWhereClause + @OrderClause		

		
	
	PRINT @mainSelectQuery	
	EXEC (@mainSelectQuery)
	 
END
GO
