SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO




-- EXEC MPI_3_COMPLAINTS_BY_TYPE '147','2','AUG',7

CREATE             PROCEDURE [dbo].[MPI_3_COMPLAINTS_BY_TYPE] (
	@DEVELOPMENTID VARCHAR(10), 
	@ASSETTYPE VARCHAR(10), 
	@MONTH VARCHAR(10), 
	@YEAR INT
	 )
AS

DECLARE @SQL VARCHAR (4000)
DECLARE @SQL_DEV_CRITERIA VARCHAR (200)
DECLARE @SQL_ASSETTYPE_CRITERIA VARCHAR (200)
DECLARE @SQL_STARTDATE_CRITERIA VARCHAR (20)
DECLARE @SQL_ENDDATE_CRITERIA VARCHAR (20)
DECLARE @FYSTARTDATE SMALLDATETIME 
DECLARE @FYENDDATE SMALLDATETIME
DECLARE @MONTHYEAR INT
DECLARE @LASTDAYOFMONTH INT

SET @SQL_DEV_CRITERIA = ''
SET @SQL_ASSETTYPE_CRITERIA = ''

-- GET START AND ENDDATES OF CHOSEN FISCAL YEAR
SELECT @FYSTARTDATE = YSTART, @FYENDDATE = YEND FROM F_FISCALYEARS WHERE YRANGE = @YEAR

-- FIRST WE SET THE DATE CRITERIA
IF @MONTH = '' 
	BEGIN
	   SET @SQL_STARTDATE_CRITERIA = @FYSTARTDATE
	   SET @SQL_ENDDATE_CRITERIA = @FYENDDATE
	END
IF @MONTH <> '' 
	BEGIN
 	   -- FIRST GET THE CORRECT YEAR TO USE
	   IF @MONTH IN ('JAN', 'FEB', 'MAR')
		SET @MONTHYEAR = YEAR(@FYENDDATE)
	   ELSE
		SET @MONTHYEAR = YEAR(@FYSTARTDATE)
	   -- THEN BUILD DATE STRINGS
	   SET @SQL_STARTDATE_CRITERIA = '1 ' + @MONTH + ' ' + CAST(@MONTHYEAR AS VARCHAR)
  	   SET @LASTDAYOFMONTH = DATEPART(DAY,DATEADD(d, -DAY(DATEADD(m,1,@SQL_STARTDATE_CRITERIA)),DATEADD(m,1,@SQL_STARTDATE_CRITERIA)))
	   SET @SQL_ENDDATE_CRITERIA = CAST(@LASTDAYOFMONTH AS VARCHAR) + ' '  + @MONTH + ' ' + CAST(@MONTHYEAR AS VARCHAR)
	END
--SELECT @SQL_STARTDATE_CRITERIA
--SELECT @SQL_ENDDATE_CRITERIA

-- NOW SET OTHER CRITERIA
IF @DEVELOPMENTID <> ''
	   SET @SQL_DEV_CRITERIA = ' AND P.DEVELOPMENTID = ' + @DEVELOPMENTID
IF @ASSETTYPE <> ''
	   SET @SQL_ASSETTYPE_CRITERIA = ' AND P.ASSETTYPE = ' + @ASSETTYPE

SET @SQL = '
SELECT 	CAT.CATEGORYID,
	CAT.DESCRIPTION,
	ISNULL(CATSUMS.NUM,0) AS TOTAL
FROM 	C_SERVICECOMPLAINT_CATEGORY CAT
	LEFT JOIN (
	SELECT 	COUNT(*) AS NUM, G.CATEGORY
	FROM 	C_JOURNAL J
		INNER JOIN  ( -- GET LAST ACTIVITY ONLY
		    SELECT MAX(COMPLAINTHISTORYID) AS MAXHIST, JOURNALID 
		    FROM   C_SERVICECOMPLAINT 
		    GROUP BY JOURNALID
		   ) MH ON MH.JOURNALID = J.JOURNALID
		INNER JOIN C_SERVICECOMPLAINT G ON G.COMPLAINTHISTORYID = MH.MAXHIST
		INNER JOIN C_TENANCY T ON T.TENANCYID = J.TENANCYID
		INNER JOIN P__PROPERTY P ON P.PROPERTYID = T.PROPERTYID
	WHERE	J.CREATIONDATE >= ''' + @SQL_STARTDATE_CRITERIA + '''
		AND J.CREATIONDATE <= ''' + @SQL_ENDDATE_CRITERIA + '''' + 
		@SQL_DEV_CRITERIA + @SQL_ASSETTYPE_CRITERIA + '
	GROUP	BY G.CATEGORY
	) CATSUMS ON CATSUMS.CATEGORY = CAT.CATEGORYID 
ORDER BY CAT.CATEGORYID '

EXECUTE (@SQL)
--PRINT @SQL


/*-- THIS WILL FIND ANY TENANCYIDS THAT NEED TO BE INSERTED MANUALLY INTO THE JOURNAL TABLE
-- FOR SERVICE C0MPLAINTS IE THOSE CUSTOMERS WITH MORE THAN ONE TENANCY

SELECT COUNT(*), JOURNALID, CUSTOMERID FROM (

SELECT 	*
--UPDATE 	C_JOURNAL SET TENANCYID = T.TENANCYID
FROM 	C_JOURNAL J 
	--INNER JOIN C_CUSTOMERTENANCY T ON T.CUSTOMERID = J.CUSTOMERID 
WHERE 	J.ITEMNATUREID = 9 AND J.TENANCYID IS NULL
--ORDER 	BY J.CUSTOMERID 

) TT
GROUP 	BY JOURNALID, CUSTOMERID HAVING COUNT(*) > 1*/





GO
