SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE   PROCEDURE [dbo].[NL_INITIAL_AND_REBATES]

AS
                      
DECLARE @TRANSACTIONDATE SMALLDATETIME
DECLARE @RENT MONEY
DECLARE @SERVICES MONEY
DECLARE @COUNCILTAX MONEY
DECLARE @WATERRATES MONEY
DECLARE @INELIGSERV MONEY
DECLARE @SUPPORTEDSERVICES MONEY
DECLARE @GARAGE MONEY
DECLARE @AMOUNT MONEY

DECLARE @ACC_RENT INT
DECLARE @ACC_SERVICES INT
DECLARE @ACC_COUNCILTAX INT
DECLARE @ACC_WATERRATES INT
DECLARE @ACC_INELIGSERV INT
DECLARE @ACC_SUPPORTEDSERVICES INT
DECLARE @ACC_GARAGE INT
DECLARE @ACC_RENTCONTROL INT
DECLARE @TRANSACTIONTYPE INT
DECLARE @REVERSEDATE INT

DECLARE @DESC VARCHAR(1000)
DECLARE @TXNID INT
DECLARE @SEQUENCE INT
DECLARE @JOURNALID INT
DECLARE @ITEMTYPE INT
DECLARE @PAYMENTTYPE INT
DECLARE @TENANCYID INT

SET @TRANSACTIONTYPE = 11 -- RENT ADJUSTMENT

SET @ACC_RENT = 		DBO.GET_ACCOUNT_LIST_ID('4520') -- RENT
SET @ACC_SERVICES = 		DBO.GET_ACCOUNT_LIST_ID('4540') -- SERVICES
SET @ACC_COUNCILTAX = 		DBO.GET_ACCOUNT_LIST_ID('4570') -- COUNCILTAX
SET @ACC_WATERRATES = 		DBO.GET_ACCOUNT_LIST_ID('4580') -- WATER RATES
SET @ACC_INELIGSERV = 		DBO.GET_ACCOUNT_LIST_ID('4560') -- INELIG SERVICES
SET @ACC_SUPPORTEDSERVICES = 	DBO.GET_ACCOUNT_LIST_ID('4550') -- SUPPORTED SERVICES
SET @ACC_GARAGE = 		DBO.GET_ACCOUNT_LIST_ID('4530') -- GARAGE

SET @ACC_RENTCONTROL = 		DBO.GET_ACCOUNT_LIST_ID('1600') -- RENT CONTROL ACCOUNT

DECLARE INITIAL_AND_REBATES CURSOR FAST_FORWARD FOR 
	SELECT 	JOURNALID, TENANCYID, ITEMTYPE, PAYMENTTYPE, 
		CONVERT(SMALLDATETIME, CONVERT(VARCHAR, TRANSACTIONDATE, 103), 103), 
		ABS(ISNULL(RENT_PART,0)), ABS(ISNULL(SERVICES_PART,0)), ABS(ISNULL(COUNCILTAX_PART,0)), 
		ABS(ISNULL(WATERRATES_PART,0)), ABS(ISNULL(INELIGSERV_PART,0)), 
		ABS(ISNULL(SUPPORTEDSERVICES_PART,0)), ABS(ISNULL(GARAGE_PART,0)), ISNULL(AMOUNT,0) 
	FROM 	F_RENTJOURNAL_IR IR
	WHERE 	NOT EXISTS 
		 (SELECT TXNID FROM NL_JOURNALENTRY WHERE TRANSACTIONID = IR.JOURNALID AND 
		 	TRANSACTIONTYPE = @TRANSACTIONTYPE)
OPEN INITIAL_AND_REBATES
FETCH NEXT FROM INITIAL_AND_REBATES
	INTO @JOURNALID, @TENANCYID, @ITEMTYPE, @PAYMENTTYPE, @TRANSACTIONDATE, @RENT, @SERVICES, @COUNCILTAX, @WATERRATES, @INELIGSERV, @SUPPORTEDSERVICES, @GARAGE, @AMOUNT
WHILE @@FETCH_STATUS = 0
BEGIN
	IF @ITEMTYPE = 8
	BEGIN
		SET @DESC = CAST(@TENANCYID  AS VARCHAR) + ': Initial Rent'		
	END
	ELSE
	BEGIN
		IF (@PAYMENTTYPE = 27 OR @PAYMENTTYPE = 28)
		BEGIN
			SET @DESC = CAST(@TENANCYID  AS VARCHAR) + ': Rebate Adjustment'		
		END
		ELSE
		BEGIN
			SET @DESC = CAST(@TENANCYID  AS VARCHAR) + ': Rebate'		
		END
	END

	IF @AMOUNT >= 0 
	BEGIN
	
		INSERT INTO NL_JOURNALENTRY (TRANSACTIONTYPE, TRANSACTIONID, TXNDATE)
		VALUES 	(@TRANSACTIONTYPE, @JOURNALID, @TRANSACTIONDATE)
		
		SET @TXNID = SCOPE_IDENTITY()
	
		SET @SEQUENCE = 1 -- INSERT THE MASTER ITEM
		INSERT INTO NL_JOURNALENTRYDEBITLINE (TXNID, ACCOUNTID, EDITSEQUENCE, TXNDATE, AMOUNT, DESCRIPTION)
		VALUES (@TXNID, @ACC_RENTCONTROL, @SEQUENCE, @TRANSACTIONDATE, @AMOUNT, @DESC)	
	
		SET @SEQUENCE = @SEQUENCE + 1 --RENT
		INSERT INTO NL_JOURNALENTRYCREDITLINE (TXNID, ACCOUNTID, EDITSEQUENCE, TXNDATE, AMOUNT, DESCRIPTION)
		VALUES (@TXNID, @ACC_RENT, @SEQUENCE, @TRANSACTIONDATE, @RENT, @DESC)	
	
		SET @SEQUENCE = @SEQUENCE + 1 --SERVICES
		INSERT INTO NL_JOURNALENTRYCREDITLINE (TXNID, ACCOUNTID, EDITSEQUENCE, TXNDATE, AMOUNT, DESCRIPTION)
		VALUES (@TXNID, @ACC_SERVICES, @SEQUENCE, @TRANSACTIONDATE, @SERVICES, @DESC)	
	
		SET @SEQUENCE = @SEQUENCE + 1 --COUNCIL TAX
		INSERT INTO NL_JOURNALENTRYCREDITLINE (TXNID, ACCOUNTID, EDITSEQUENCE, TXNDATE, AMOUNT, DESCRIPTION)
		VALUES (@TXNID, @ACC_COUNCILTAX, @SEQUENCE, @TRANSACTIONDATE, @COUNCILTAX, @DESC)	
	
		SET @SEQUENCE = @SEQUENCE + 1 --WATER RATES
		INSERT INTO NL_JOURNALENTRYCREDITLINE (TXNID, ACCOUNTID, EDITSEQUENCE, TXNDATE, AMOUNT, DESCRIPTION)
		VALUES (@TXNID, @ACC_WATERRATES, @SEQUENCE, @TRANSACTIONDATE, @WATERRATES, @DESC)	
	
		SET @SEQUENCE = @SEQUENCE + 1 --INELIG
		INSERT INTO NL_JOURNALENTRYCREDITLINE (TXNID, ACCOUNTID, EDITSEQUENCE, TXNDATE, AMOUNT, DESCRIPTION)
		VALUES (@TXNID, @ACC_INELIGSERV, @SEQUENCE, @TRANSACTIONDATE, @INELIGSERV, @DESC)	
	
		SET @SEQUENCE = @SEQUENCE + 1 --SUPPORTED SERVICES
		INSERT INTO NL_JOURNALENTRYCREDITLINE (TXNID, ACCOUNTID, EDITSEQUENCE, TXNDATE, AMOUNT, DESCRIPTION)
		VALUES (@TXNID, @ACC_SUPPORTEDSERVICES, @SEQUENCE, @TRANSACTIONDATE, @SUPPORTEDSERVICES, @DESC)	
	
		SET @SEQUENCE = @SEQUENCE + 1 --GARAGE
		INSERT INTO NL_JOURNALENTRYCREDITLINE (TXNID, ACCOUNTID, EDITSEQUENCE, TXNDATE, AMOUNT, DESCRIPTION)
		VALUES (@TXNID, @ACC_GARAGE, @SEQUENCE, @TRANSACTIONDATE, @GARAGE, @DESC)	

	END
	ELSE
	BEGIN         
		SET @AMOUNT = ABS(@AMOUNT)
		INSERT INTO NL_JOURNALENTRY (TRANSACTIONTYPE, TRANSACTIONID, TXNDATE)
		VALUES 	(@TRANSACTIONTYPE, @JOURNALID, @TRANSACTIONDATE)
		
		SET @TXNID = SCOPE_IDENTITY()
	
		SET @SEQUENCE = 1 -- INSERT THE MASTER ITEM
		INSERT INTO NL_JOURNALENTRYCREDITLINE (TXNID, ACCOUNTID, EDITSEQUENCE, TXNDATE, AMOUNT, DESCRIPTION)
		VALUES (@TXNID, @ACC_RENTCONTROL, @SEQUENCE, @TRANSACTIONDATE, @AMOUNT, @DESC)	
	
		SET @SEQUENCE = @SEQUENCE + 1 --RENT
		INSERT INTO NL_JOURNALENTRYDEBITLINE (TXNID, ACCOUNTID, EDITSEQUENCE, TXNDATE, AMOUNT, DESCRIPTION)
		VALUES (@TXNID, @ACC_RENT, @SEQUENCE, @TRANSACTIONDATE, @RENT, @DESC)	
	
		SET @SEQUENCE = @SEQUENCE + 1 --SERVICES
		INSERT INTO NL_JOURNALENTRYDEBITLINE (TXNID, ACCOUNTID, EDITSEQUENCE, TXNDATE, AMOUNT, DESCRIPTION)
		VALUES (@TXNID, @ACC_SERVICES, @SEQUENCE, @TRANSACTIONDATE, @SERVICES, @DESC)	
	
		SET @SEQUENCE = @SEQUENCE + 1 --COUNCIL TAX
		INSERT INTO NL_JOURNALENTRYDEBITLINE (TXNID, ACCOUNTID, EDITSEQUENCE, TXNDATE, AMOUNT, DESCRIPTION)
		VALUES (@TXNID, @ACC_COUNCILTAX, @SEQUENCE, @TRANSACTIONDATE, @COUNCILTAX, @DESC)	
	
		SET @SEQUENCE = @SEQUENCE + 1 --WATER RATES
		INSERT INTO NL_JOURNALENTRYDEBITLINE (TXNID, ACCOUNTID, EDITSEQUENCE, TXNDATE, AMOUNT, DESCRIPTION)
		VALUES (@TXNID, @ACC_WATERRATES, @SEQUENCE, @TRANSACTIONDATE, @WATERRATES, @DESC)	
	
		SET @SEQUENCE = @SEQUENCE + 1 --INELIG
		INSERT INTO NL_JOURNALENTRYDEBITLINE (TXNID, ACCOUNTID, EDITSEQUENCE, TXNDATE, AMOUNT, DESCRIPTION)
		VALUES (@TXNID, @ACC_INELIGSERV, @SEQUENCE, @TRANSACTIONDATE, @INELIGSERV, @DESC)	
	
		SET @SEQUENCE = @SEQUENCE + 1 --SUPPORTED SERVICES
		INSERT INTO NL_JOURNALENTRYDEBITLINE (TXNID, ACCOUNTID, EDITSEQUENCE, TXNDATE, AMOUNT, DESCRIPTION)
		VALUES (@TXNID, @ACC_SUPPORTEDSERVICES, @SEQUENCE, @TRANSACTIONDATE, @SUPPORTEDSERVICES, @DESC)	
	
		SET @SEQUENCE = @SEQUENCE + 1 --GARAGE
		INSERT INTO NL_JOURNALENTRYDEBITLINE (TXNID, ACCOUNTID, EDITSEQUENCE, TXNDATE, AMOUNT, DESCRIPTION)
		VALUES (@TXNID, @ACC_GARAGE, @SEQUENCE, @TRANSACTIONDATE, @GARAGE, @DESC)	

	END

	FETCH NEXT FROM INITIAL_AND_REBATES
		INTO @JOURNALID, @TENANCYID, @ITEMTYPE, @PAYMENTTYPE, @TRANSACTIONDATE, @RENT, @SERVICES, @COUNCILTAX, @WATERRATES, @INELIGSERV, @SUPPORTEDSERVICES, @GARAGE, @AMOUNT
END
CLOSE INITIAL_AND_REBATES
DEALLOCATE INITIAL_AND_REBATES



GO
