SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROC [dbo].[I_PAGE_EMPLOYEE_ACCESSCONTROL]
@PAGES VARCHAR(500),
@EMPID INT
AS
DELETE FROM I_PAGE_EMPLOYEE WHERE EMPLOYEEID = @EMPID
INSERT INTO I_PAGE_EMPLOYEE (PAGEID,EMPLOYEEID) 
select COLUMN1,@EMPID from dbo.CHARLIST_TO_TABLE_NUMERIC(@PAGES,',')


GO
