SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE    PROCEDURE [dbo].[F_INITIAL_RENT_AMEND] (
@TENANCYID AS INT,
@AMOUNT AS MONEY,
@RENT_PART AS MONEY, 
@SERVICES_PART  AS MONEY,
@SUPPORTEDSERVICES_PART AS MONEY,
@INELIGSERV_PART AS MONEY,
@COUNCILTAX_PART  AS MONEY, 
@WATERRATES_PART AS MONEY,
@STARTDATE AS SMALLDATETIME
) AS
BEGIN   
   
SET NOCOUNT ON  
SET ANSI_NULL_DFLT_ON ON
SET ANSI_WARNINGS OFF


DECLARE @JOURNALID INT
DECLARE @TXNID INT

-- ASSIGN THE TXNID AND JOURNALID TO USE FOR THE UPDATE
SELECT @JOURNALID = RJ.JOURNALID, @TXNID = JE.TXNID 
FROM F_RENTJOURNAL RJ
	INNER JOIN F_RENTJOURNAL_IR IR ON IR.JOURNALID = RJ.JOURNALID AND IR.TENANCYID = RJ.TENANCYID
	INNER JOIN NL_JOURNALENTRY JE ON JE.TRANSACTIONID = RJ.JOURNALID AND JE.TRANSACTIONTYPE = 11
WHERE RJ.TENANCYID = @TENANCYID

BEGIN TRANSACTION
-- WE FIRST UPDATE THE JOURNAL USING THE JOURNALID AND THE TENANCYID
	UPDATE F_RENTJOURNAL SET 
		AMOUNT = 		@AMOUNT, 
		PAYMENTSTARTDATE = 	@STARTDATE 
	WHERE JOURNALID = @JOURNALID AND TENANCYID = @TENANCYID
	
-- WE THEN USE THE SAME WHERE TO UPDATE THE INITIAL RENTS AND REBATES JOURNAL
	UPDATE F_RENTJOURNAL_IR SET 
		AMOUNT = 		@AMOUNT, 
		RENT_PART= 		@RENT_PART, 
		SERVICES_PART= 		@SERVICES_PART,
		SUPPORTEDSERVICES_PART=	@SUPPORTEDSERVICES_PART, 
		INELIGSERV_PART= 	@INELIGSERV_PART, 
		COUNCILTAX_PART= 	@COUNCILTAX_PART, 
		WATERRATES_PART= 	@WATERRATES_PART 
	WHERE JOURNALID = @JOURNALID AND TENANCYID = @TENANCYID
		
-- WE UPDATE THE DEBIT ROW (ONLY HAS 1 ROW HERE SO WE DONT NEED THE LINEID)
	UPDATE NL_JOURNALENTRYDEBITLINE SET AMOUNT = @AMOUNT WHERE TXNID = @TXNID

-- LETS NOW UPDATE THE CREDIT LINES WITH THE PART AMOUNTS
	-- update part rent
	UPDATE NL_JOURNALENTRYCREDITLINE SET AMOUNT = @RENT_PART WHERE TXNID = @TXNID AND ACCOUNTID = 201
	-- update part services
	UPDATE NL_JOURNALENTRYCREDITLINE SET AMOUNT = @SERVICES_PART WHERE TXNID = @TXNID AND ACCOUNTID = 203
	-- update part supported services
	UPDATE NL_JOURNALENTRYCREDITLINE SET AMOUNT = @SUPPORTEDSERVICES_PART WHERE TXNID = @TXNID AND ACCOUNTID = 204
	-- update part inelig services
	UPDATE NL_JOURNALENTRYCREDITLINE SET AMOUNT = @INELIGSERV_PART WHERE TXNID = @TXNID AND ACCOUNTID = 205
	-- update part council tax
	UPDATE NL_JOURNALENTRYCREDITLINE SET AMOUNT = @COUNCILTAX_PART WHERE TXNID = @TXNID AND ACCOUNTID = 206
	-- update part waterrates
	UPDATE NL_JOURNALENTRYCREDITLINE SET AMOUNT = @WATERRATES_PART WHERE TXNID = @TXNID AND ACCOUNTID = 207

	If @@Error <> 0 
	Begin
	   Select 'Unexpected error occurred: ', @@Error
	   ROLLBACK TRANSACTION
		print 'rolled back'
	   Return @@Error
	End
	Else
	Begin
	   COMMIT TRANSACTION
		print 'committed'
	End 
END 



GO
