SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE  PROCEDURE [dbo].[I_PAGE_GET_BY_PAGEID]
@PAGEID INT
AS
SET NOCOUNT ON;

SELECT PageID, MenuID, WebsiteID, Title, Name, FileName, 
PageContent, Active, IsBespoke
FROM  I_PAGE 
WHERE PAGEID = @PAGEID

GO
