USE [RSLBHALive]
GO
 --Object  StoredProcedure [dbo].[E_LeaveOfInternalMeeting]    Script Date 7112017 43917 PM 
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

IF OBJECT_ID('E_LeaveOfInternalMeeting') IS NULL 
	EXEC('CREATE PROCEDURE dbo.E_LeaveOfInternalMeeting AS SET NOCOUNT ON;') 
GO

ALTER PROCEDURE [dbo].[E_LeaveOfInternalMeeting] 
	-- Add the parameters for the stored procedure here
	@empId INT,
	@fiscalYear SMALLDATETIME = null	
	
AS
BEGIN

DECLARE @BHSTART SMALLDATETIME			
	DECLARE @BHEND SMALLDATETIME	
	DECLARE @DAYS_ABS int

SELECT	@BHSTART = STARTDATE, @BHEND = ENDDATE
	FROM	EMPLOYEE_ANNUAL_START_END_DATE(@empId)

if(@fiscalYear is not null)
begin
	SELECT	@BHSTART = STARTDATE, @BHEND = ENDDATE
	FROM	EMPLOYEE_ANNUAL_START_END_DATE_ByYear(@empId, @fiscalYear)
end
	
SELECT e.STARTDATE,e.RETURNDATE,E.REASON as Reason,s.DESCRIPTION as Status, n.DESCRIPTION as Nature, E.DURATION_HRS as Duration, e.HOLTYPE as HolType, e.ABSENCEHISTORYID, j.TITLE as Title
FROM E_JOURNAL j
inner join E_ABSENCE e on j.JOURNALID = e.JOURNALID
 AND e.ABSENCEHISTORYID = (
									SELECT MAX(ABSENCEHISTORYID) FROM E_ABSENCE 
									WHERE JOURNALID = j.JOURNALID
								  ) 
LEFT JOIN E_ABSENCEREASON ar on e.REASONID = ar.SID
INNER JOIN E_STATUS s on j.CURRENTITEMSTATUSID = s.ITEMSTATUSID
INNER JOIN E_NATURE n on j.ITEMNATUREID = n.ITEMNATUREID
WHERE j.EMPLOYEEID = @empId and j.ITEMNATUREID  IN (SELECT ITEMNATUREID from E_NATURE 
where DESCRIPTION  in ('Internal Meeting') ) and e.STARTDATE >= @BHSTART and  e.STARTDATE <= @BHEND
ORDER by e.STARTDATE DESC

	
END
