USE [RSLBHALive]
GO
/****** Object:  StoredProcedure [dbo].[AD_GETACCOUNTDETAIL]    Script Date: 15-Jul-16 5:25:56 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		<Author,,Ali Raza>
-- Create date: <Create Date,9/19/2013,>
-- Description:	<Description,GetAccountDetail according to account type,>
--EXEC AD_getAccountDetail 1,123161 
-- =============================================


IF OBJECT_ID('dbo.AD_GETACCOUNTDETAIL') IS NULL 
	EXEC('CREATE PROCEDURE dbo.AD_GETACCOUNTDETAIL AS SET NOCOUNT ON;') 
GO

ALTER PROCEDURE [dbo].[AD_GETACCOUNTDETAIL]
	-- Add the parameters for the stored procedure here
	(
	@accountType int,
	@accountId int
	
	)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
DECLARE @MAINQUERY nvarchar(MAX) 
 IF @accountType = 1   
  BEGIN  
   SET @MAINQUERY = ' SELECT C.CUSTOMERID ID, T.TENANCYID, IsNULL( GT.DESCRIPTION +'' ''+ C.FIRSTNAME +'' ''+ C.LASTNAME, T.TENANCYID ) AS CONTACT,IsNULL( GT.DESCRIPTION +'' ''+ C.FIRSTNAME +'' ''+ C.LASTNAME, T.TENANCYID ) AS BUILDING,-- ISNULL(P.FLATNUMBER+ '' '', '''')+ISNULL(P.HOUSENUMBER + '' '', '''') BUILDING,
 P.ADDRESS1 ADDRESS1, P.ADDRESS2, P.ADDRESS3, P.TOWNCITY, P.POSTCODE, P.COUNTY,ca.EMAIL FROM C_TENANCY T
				INNER JOIN C_CUSTOMERTENANCY CT ON CT.TENANCYID = T.TENANCYID 
				INNER JOIN C__CUSTOMER C ON C.CUSTOMERID = CT.CUSTOMERID 
				INNER JOIN P__PROPERTY P ON T.PROPERTYID = P.PROPERTYID 
				LEFT JOIN G_TITLE GT ON C.TITLE = GT.TITLEID 
				LEFT JOIN C_Address ca ON ca.CUSTOMERID=C.CUSTOMERID
				WHERE  CT.ENDDATE IS NULL AND ca.ISDefault = 1 AND T.TENANCYID ='+ CONVERT(NVARCHAR,@accountId) 
   SET @MAINQUERY =@MAINQUERY+' UNION ALL
SELECT C.CUSTOMERID ID, T.TENANCYID, IsNULL( GT.DESCRIPTION +'' ''+ C.FIRSTNAME +'' ''+ C.LASTNAME, T.TENANCYID ) AS CONTACT,IsNULL( GT.DESCRIPTION +'' ''+ C.FIRSTNAME +'' ''+ C.LASTNAME, T.TENANCYID ) BUILDING,
 P.ADDRESS1 ADDRESS1, P.ADDRESS2, P.ADDRESS3, P.TOWNCITY, P.POSTCODE, P.COUNTY,ca.EMAIL FROM C_TENANCY T
				INNER JOIN C_CUSTOMERTENANCY CT ON CT.TENANCYID = T.TENANCYID AND CT.ENDDATE = T.ENDDATE 
				INNER JOIN C__CUSTOMER C ON C.CUSTOMERID = CT.CUSTOMERID 
				INNER JOIN P__PROPERTY P ON T.PROPERTYID = P.PROPERTYID 
				LEFT JOIN G_TITLE GT ON C.TITLE = GT.TITLEID 
				LEFT JOIN C_Address ca ON ca.CUSTOMERID=C.CUSTOMERID
				WHERE  ca.ISDefault = 1 AND T.TENANCYID  ='+ CONVERT(NVARCHAR,@accountId) 
  END  
 ELSE IF @accountType =2  
  BEGIN  
   SET @MAINQUERY = ' SELECT E.EMPLOYEEID ID,0 as TENANCYID, GT.DESCRIPTION + '' '' +E.FIRSTNAME + '' ''+ E.LASTNAME CONTACT,'' '' BUILDING ,P.ADDRESS1, P.ADDRESS2, P.ADDRESS3, P.POSTALTOWN TOWNCITY, P.POSTCODE, P.COUNTY,p.WORKEMAIL EMAIL FROM E__EMPLOYEE E 
				INNER JOIN E_CONTACT P ON P.EMPLOYEEID = E.EMPLOYEEID 
				LEFT JOIN G_TITLE GT ON E.TITLE = GT.TITLEID  WHERE E.EMPLOYEEID ='+ CONVERT(NVARCHAR,@accountId)
  END   
 ELSE IF @accountType = 3  
  BEGIN  
   SET @MAINQUERY = 'SELECT O.ORGID ID,0 as TENANCYID, O.NAME CONTACT, O.BUILDINGNAME BUILDING, O.ADDRESS1, O.ADDRESS2, O.ADDRESS3,
    O.TOWNCITY, O.POSTCODE, O.COUNTY,O.EMAIL FROM S_ORGANISATION O  WHERE ORGID ='+ CONVERT(NVARCHAR,@accountId)
  END   
 ELSE IF @accountType = 4  
  BEGIN  
   SET @MAINQUERY = 'SELECT O.SCID ID,0 as TENANCYID, O.CONTACT, O.ORGANISATION BUILDING, O.ADDRESS1, O.ADDRESS2,
    O.ADDRESS3, O.TOWNCITY, O.POSTCODE, O.COUNTY,'''' EMAIL FROM F_SALESCUSTOMER O WHERE SCID ='+ CONVERT(NVARCHAR,@accountId)
  END 
  
    PRINT @MAINQUERY  
 EXECUTE (@MAINQUERY) 

   END

