SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO








-- EXEC MPI_4_ARREARS_PREVIOUS '','','',7

CREATE     PROCEDURE [dbo].[MPI_4_ARREARS_PREVIOUS] (
	@DEVELOPMENTID VARCHAR(10), 
	@ASSETTYPE VARCHAR(10), 
	@MONTH VARCHAR(10), 
	@YEAR INT
	 )
AS

SET NOCOUNT ON
DECLARE @SQL VARCHAR (4000)
DECLARE @SQL_DEV_CRITERIA VARCHAR (200)
DECLARE @SQL_ASSETTYPE_CRITERIA VARCHAR (200)
DECLARE @SQL_STARTDATE_CRITERIA VARCHAR (20)
DECLARE @SQL_ENDDATE_CRITERIA VARCHAR (20)
DECLARE @FYSTARTDATE SMALLDATETIME 
DECLARE @FYENDDATE SMALLDATETIME
DECLARE @MONTHYEAR INT
DECLARE @LASTDAYOFMONTH INT

SET @SQL_DEV_CRITERIA = ''
SET @SQL_ASSETTYPE_CRITERIA = ''

-- GET START AND ENDDATES OF CHOSEN FISCAL YEAR
SELECT @FYSTARTDATE = YSTART, @FYENDDATE = YEND FROM F_FISCALYEARS WHERE YRANGE = @YEAR

-- FIRST WE SET THE DATE CRITERIA
IF @MONTH = '' 
	BEGIN
	   SET @SQL_STARTDATE_CRITERIA = @FYSTARTDATE
	   SET @SQL_ENDDATE_CRITERIA = @FYENDDATE
	END
IF @MONTH <> '' 
	BEGIN
 	   -- FIRST GET THE CORRECT YEAR TO USE
	   IF @MONTH IN ('JAN', 'FEB', 'MAR')
		SET @MONTHYEAR = YEAR(@FYENDDATE)
	   ELSE
		SET @MONTHYEAR = YEAR(@FYSTARTDATE)
	   -- THEN BUILD DATE STRINGS
	   SET @SQL_STARTDATE_CRITERIA = '1 ' + @MONTH + ' ' + CAST(@MONTHYEAR AS VARCHAR)
  	   SET @LASTDAYOFMONTH = DATEPART(DAY,DATEADD(d, -DAY(DATEADD(m,1,@SQL_STARTDATE_CRITERIA)),DATEADD(m,1,@SQL_STARTDATE_CRITERIA)))
	   SET @SQL_ENDDATE_CRITERIA = CAST(@LASTDAYOFMONTH AS VARCHAR) + ' '  + @MONTH + ' ' + CAST(@MONTHYEAR AS VARCHAR) + ' 23:59'
	END
--SELECT @SQL_STARTDATE_CRITERIA
--SELECT @SQL_ENDDATE_CRITERIA

-- NOW SET OTHER CRITERIA
IF @DEVELOPMENTID <> ''
	   SET @SQL_DEV_CRITERIA = ' AND P.DEVELOPMENTID = ' + @DEVELOPMENTID
IF @ASSETTYPE <> ''
	   SET @SQL_ASSETTYPE_CRITERIA = ' AND P.ASSETTYPE = ' + @ASSETTYPE


-- GET TOTAL NUMBER/VALUE OF PREVIOUS CUSTOMERS IN ARREARS 
--SET @SQL = '
---SELECT 	COUNT(*), ISNULL(SUM(A.AMOUNT),0)
--FROM 	C_TENANCY T 
--	INNER JOIN P__PROPERTY P ON P.PROPERTYID = T.PROPERTYID
--	INNER JOIN 	( 
--		   	SELECT 	ISNULL(SUM(I_J.AMOUNT), 0) AS AMOUNT, I_J.TENANCYID 
--			FROM 	F_RENTJOURNAL I_J 
--				LEFT JOIN F_ITEMTYPE I_I ON I_J.ITEMTYPE = I_I.ITEMTYPEID 
--				LEFT JOIN F_PAYMENTTYPE I_P ON I_J.PAYMENTTYPE = I_P.PAYMENTTYPEID 
--				LEFT JOIN F_TRANSACTIONSTATUS I_S ON I_J.STATUSID = I_S.TRANSACTIONSTATUSID 
--			WHERE 	I_J.STATUSID NOT IN (1,4) AND I_J.ITEMTYPE IN (1,8,9,10) 
--				AND I_J.TRANSACTIONDATE <= ''' + @SQL_ENDDATE_CRITERIA + '''
--			GROUP 	BY I_J.TENANCYID ) A ON A.TENANCYID = T.TENANCYID 
--WHERE 	ISNULL(A.AMOUNT,0) > 0 	AND T.ENDDATE IS NOT NULL ' + @SQL_DEV_CRITERIA + @SQL_ASSETTYPE_CRITERIA

SET @SQL = '
SELECT 	COUNT(*), ISNULL(SUM(A.AMOUNT),0)
FROM 	C_TENANCY T 
	INNER JOIN P__PROPERTY P ON P.PROPERTYID = T.PROPERTYID
	INNER JOIN 	( 
		   	SELECT 	ISNULL(SUM(I_J.AMOUNT), 0) AS AMOUNT, I_J.TENANCYID 
			FROM 	F_RENTJOURNAL I_J 
				LEFT JOIN F_ITEMTYPE I_I ON I_J.ITEMTYPE = I_I.ITEMTYPEID 
				LEFT JOIN F_PAYMENTTYPE I_P ON I_J.PAYMENTTYPE = I_P.PAYMENTTYPEID 
				LEFT JOIN F_TRANSACTIONSTATUS I_S ON I_J.STATUSID = I_S.TRANSACTIONSTATUSID 
			WHERE 	I_J.STATUSID NOT IN (1,4) AND I_J.ITEMTYPE IN (1,8,9,10) 
				AND I_J.TRANSACTIONDATE <= ''' + @SQL_ENDDATE_CRITERIA + '''
			GROUP 	BY I_J.TENANCYID ) A ON A.TENANCYID = T.TENANCYID 
WHERE 	T.ENDDATE IS NOT NULL ' + @SQL_DEV_CRITERIA + @SQL_ASSETTYPE_CRITERIA
EXECUTE (@SQL)
--PRINT @SQL

SET NOCOUNT ON




GO
