SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

-- =============================================
-- Author:		Adnan Mirza
-- Create date: 9/3/2010
-- Description:	To populate Funding Stream Listbox
-- =============================================
CREATE PROCEDURE [dbo].[P_DEVELOPMENT_GET_FUNDING] 
	-- Add the parameters for the stored procedure here
	@DEVELOPMENTID INT
	
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
		SET NOCOUNT ON;
	
	CREATE TABLE #TEMPLIST
	(
		FUNDINGTYPE VARCHAR(50)
	)

    -- Insert statements for procedure here
    
    INSERT INTO #TEMPLIST (FUNDINGTYPE)
 
		SELECT EP FROM P_DEVELOPMENTFUNDINGLIST WHERE DEVELOPMENTID=@DEVELOPMENTID AND EP IS NOT NULL 
		UNION
		SELECT ADP FROM P_DEVELOPMENTFUNDINGLIST WHERE DEVELOPMENTID=@DEVELOPMENTID AND ADP IS NOT NULL 
		UNION
		SELECT ADP_KW FROM P_DEVELOPMENTFUNDINGLIST WHERE DEVELOPMENTID=@DEVELOPMENTID AND ADP_KW IS NOT NULL 
		UNION
		SELECT ADP_CHALLENGE1 FROM P_DEVELOPMENTFUNDINGLIST WHERE DEVELOPMENTID=@DEVELOPMENTID AND ADP_CHALLENGE1 IS NOT NULL 
		UNION
		SELECT ADP_CHALLENGE2 FROM P_DEVELOPMENTFUNDINGLIST WHERE DEVELOPMENTID=@DEVELOPMENTID AND ADP_CHALLENGE2 IS NOT NULL 
		UNION
		SELECT SAFER_COMMUNITIES FROM P_DEVELOPMENTFUNDINGLIST WHERE DEVELOPMENTID=@DEVELOPMENTID AND SAFER_COMMUNITIES IS NOT NULL 
		UNION
		SELECT HOMELESSNESS FROM P_DEVELOPMENTFUNDINGLIST WHERE DEVELOPMENTID=@DEVELOPMENTID AND HOMELESSNESS IS NOT NULL 
		UNION
		SELECT ROUGH_SLEEPERS FROM P_DEVELOPMENTFUNDINGLIST WHERE DEVELOPMENTID=@DEVELOPMENTID AND ROUGH_SLEEPERS IS NOT NULL 
		UNION
		SELECT LASHG FROM P_DEVELOPMENTFUNDINGLIST WHERE DEVELOPMENTID=@DEVELOPMENTID AND LASHG IS NOT NULL 
		UNION
		SELECT LA_OWN_RESOURCES FROM P_DEVELOPMENTFUNDINGLIST WHERE DEVELOPMENTID=@DEVELOPMENTID AND LA_OWN_RESOURCES IS NOT NULL 
		UNION
		SELECT RSL_OWN_RESOURCES FROM P_DEVELOPMENTFUNDINGLIST WHERE DEVELOPMENTID=@DEVELOPMENTID AND RSL_OWN_RESOURCES IS NOT NULL 
		UNION
		SELECT S106_NO_SUBSIDY FROM P_DEVELOPMENTFUNDINGLIST WHERE DEVELOPMENTID=@DEVELOPMENTID AND S106_NO_SUBSIDY IS NOT NULL 
		UNION
		SELECT S106_WITH_LA_SUBSIDY FROM P_DEVELOPMENTFUNDINGLIST WHERE DEVELOPMENTID=@DEVELOPMENTID AND S106_WITH_LA_SUBSIDY IS NOT NULL 
		UNION
		SELECT S106_WITH_ADP_SUBSIDY FROM P_DEVELOPMENTFUNDINGLIST WHERE DEVELOPMENTID=@DEVELOPMENTID AND S106_WITH_ADP_SUBSIDY IS NOT NULL 
		UNION
		SELECT S106_WITH_LA_AND_ADP_SUBSIDY FROM P_DEVELOPMENTFUNDINGLIST WHERE DEVELOPMENTID=@DEVELOPMENTID AND S106_WITH_LA_AND_ADP_SUBSIDY IS NOT NULL 
		UNION
		SELECT PFI FROM P_DEVELOPMENTFUNDINGLIST WHERE DEVELOPMENTID=@DEVELOPMENTID AND PFI IS NOT NULL 
		UNION
		SELECT LA_HRA_MRA FROM P_DEVELOPMENTFUNDINGLIST WHERE DEVELOPMENTID=@DEVELOPMENTID AND LA_HRA_MRA IS NOT NULL 
		UNION
		SELECT RECYCLED_CGF FROM P_DEVELOPMENTFUNDINGLIST WHERE DEVELOPMENTID=@DEVELOPMENTID AND RECYCLED_CGF IS NOT NULL 
		UNION
		SELECT OTHER_PRIVATE_SECTOR FROM P_DEVELOPMENTFUNDINGLIST WHERE DEVELOPMENTID=@DEVELOPMENTID AND OTHER_PRIVATE_SECTOR IS NOT NULL 
		UNION
		SELECT OTHER_PUBLIC_SUBSIDY FROM P_DEVELOPMENTFUNDINGLIST WHERE DEVELOPMENTID=@DEVELOPMENTID AND OTHER_PUBLIC_SUBSIDY IS NOT NULL 

-- END OF INSERT  STATEMENT
	
SELECT NROSH_CODE,DESCRIPTION FROM P_DEVELOPMENT_FUNDING_NROSH	D
INNER JOIN #TEMPLIST T ON T.FUNDINGTYPE COLLATE Latin1_General_CI_AS = D.NROSH_CODE



END



GO
