SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE  PROCEDURE [dbo].[sp_SelectAssignmentHistory]

@jobid int

AS

SELECT HA.AssignID, convert(varchar,HA.AssignDate,3) As AssignDate, HA.AssignedFrom, HA.ActualStartDate,  
	 HA.QUOTED, HA.Days, HA.RequestType, HA.AssignedTo,
	RT.DESCRIPTION, LG.[FIRSTNAME] + ' ' + LG.[LASTNAME] AS AssignedFromName,
	LG2.[FIRSTNAME] + ' ' + LG2.[LASTNAME] AS AssignedToName, LG3.USER_ID AS AUTHORISEDID, 
substring(LG3.[FIRSTNAME],1,1) + '' + substring(LG3.[LASTNAME],1,1) AS AuthorisedBy, HA.FONTCOLOR
FROM H_ASSIGNHISTORY HA
	INNER JOIN H_REQUEST_TYPE RT ON RT.REQUEST_TYPE_ID = HA.REQUESTTYPE
	INNER JOIN H_LOGIN LG ON LG.USER_ID = HA.ASSIGNEDFROM
	INNER JOIN H_LOGIN LG2 ON LG2.USER_ID = HA.ASSIGNEDTO
	LEFT JOIN H_LOGIN LG3 ON LG3.USER_ID = HA.AuthorisedBy
WHERE HA.JOB_ID = @jobid
ORDER BY HA.ASSIGNID




GO
