SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

--BEGIN TRAN
--EXEC [F_MONTHLY_RENT_INSERT_REAL_01_APRIL09]
--ROLLBACK TRAN
CREATE   PROCEDURE [dbo].[F_MONTHLY_RENT_INSERT_REAL_01_APRIL09]  AS

DECLARE @DATE SMALLDATETIME
DECLARE @ENDOFMONTH SMALLDATETIME
--GET THE CURRENT DATE THIS SHOULD BE A FIRST OF A MONTH
SET @DATE = CONVERT(SMALLDATETIME,CONVERT(VARCHAR,'20090401',103),103)
--CALCULATE THE END OF MONTH DATE
SET @ENDOFMONTH = DATEADD(d, -DAY(DATEADD(m,1,@DATE)),DATEADD(m,1,@DATE))


DECLARE @TENANCYID INT
DECLARE @TOTALRENT MONEY
DECLARE @PROPERTYID VARCHAR(15)
DECLARE @RENT MONEY
DECLARE @SERVICES MONEY
DECLARE @COUNCILTAX MONEY
DECLARE @WATERRATES MONEY
DECLARE @INELIGSERV MONEY
DECLARE @SUPPORTEDSERVICES MONEY
DECLARE @GARAGE MONEY
DECLARE @RENTTYPE MONEY
DECLARE @PROPERTYTYPE MONEY
DECLARE @JOURNALID INT
----------------------------------------------------------------------------------------
--THIS PART DOES THE MAIN PROPERTIES
--DECLARE RENT_PROPERTYINSERT CURSOR
--FAST_FORWARD
--FOR 	
--SELECT  T.TENANCYID, 	-- TENANCYID
--	TOTALRENT, 		-- THE ACTUAL RENT FIGURE
--	P.PROPERTYID,
--	F.RENT,
--	F.SERVICES,
--	F.COUNCILTAX,
--	F.WATERRATES,
--	F.INELIGSERV,
--	F.SUPPORTEDSERVICES,
--	F.GARAGE,
--	F.RENTTYPE,
--	P.PROPERTYTYPE
--FROM P_FINANCIAL F
--	INNER JOIN P__PROPERTY P ON P.PROPERTYID = F.PROPERTYID
--	INNER JOIN C_TENANCY T ON F.PROPERTYID = T.PROPERTYID
--		AND T.STARTDATE < @DATE AND  ( (T.ENDDATE IS NULL) OR (T.ENDDATE IS NOT NULL AND P.SUBSTATUS = 22 AND T.ENDDATE > @DATE) )
--		
--OPEN RENT_PROPERTYINSERT
--FETCH NEXT FROM RENT_PROPERTYINSERT
--	INTO @TENANCYID, @TOTALRENT, @PROPERTYID, @RENT, @SERVICES, @COUNCILTAX, @WATERRATES,
--		@INELIGSERV, @SUPPORTEDSERVICES, @GARAGE, @RENTTYPE, @PROPERTYTYPE
--
--WHILE @@FETCH_STATUS = 0
--BEGIN
--	INSERT INTO F_RENTJOURNAL 
--		( TENANCYID, TRANSACTIONDATE, ITEMTYPE, PAYMENTTYPE, PAYMENTSTARTDATE, PAYMENTENDDATE, AMOUNT, STATUSID )
--	VALUES
--		( @TENANCYID, @DATE, 1, NULL, @DATE, @ENDOFMONTH, @TOTALRENT, 5)
--	SET @JOURNALID = SCOPE_IDENTITY()	
--
--	INSERT INTO F_RENTJOURNAL_MONTHLY 
--		( JOURNALID, TENANCYID, TRANSACTIONDATE, AMOUNT, RENT, SERVICES, COUNCILTAX, WATERRATES, INELIGSERV, SUPPORTEDSERVICES, GARAGE, TOTALRENT, PROPERTYID, RENTTYPE, PROPERTYTYPE)
--	VALUES
--		( @JOURNALID, @TENANCYID, @DATE, @TOTALRENT, @RENT, @SERVICES, @COUNCILTAX, @WATERRATES, @INELIGSERV, @SUPPORTEDSERVICES, @GARAGE, @TOTALRENT, @PROPERTYID, @RENTTYPE, @PROPERTYTYPE)
--
--	FETCH NEXT FROM RENT_PROPERTYINSERT
--		INTO @TENANCYID, @TOTALRENT, @PROPERTYID, @RENT, @SERVICES, @COUNCILTAX, @WATERRATES,
--			@INELIGSERV, @SUPPORTEDSERVICES, @GARAGE, @RENTTYPE, @PROPERTYTYPE
--END
--CLOSE RENT_PROPERTYINSERT
--DEALLOCATE RENT_PROPERTYINSERT
-----------------------------------------------------
--THIS PART DOES THE GARAGES
--DECLARE RENT_GARAGEINSERT CURSOR
--FAST_FORWARD
--FOR 	
--SELECT  T.TENANCYID, 	-- TENANCYID
--	TOTALRENT, 	-- THE ACTUAL RENT FIGURE
--	P.PROPERTYID,
--	F.RENT,
--	F.SERVICES,
--	F.COUNCILTAX,
--	F.WATERRATES,
--	F.INELIGSERV,
--	F.SUPPORTEDSERVICES,
--	F.GARAGE,
--	F.RENTTYPE,
--	P.PROPERTYTYPE
--FROM P_FINANCIAL F
--	INNER JOIN P__PROPERTY P ON P.PROPERTYID = F.PROPERTYID
--	INNER JOIN C_ADDITIONALASSET T ON F.PROPERTYID = T.PROPERTYID
--	AND ( (T.ENDDATE IS NULL) OR (T.ENDDATE IS NOT NULL AND P.SUBSTATUS = 22) )
--	AND T.STARTDATE < @DATE 
--
--OPEN RENT_GARAGEINSERT
--FETCH NEXT FROM RENT_GARAGEINSERT
--	INTO @TENANCYID, @TOTALRENT, @PROPERTYID, @RENT, @SERVICES, @COUNCILTAX, @WATERRATES,
--		@INELIGSERV, @SUPPORTEDSERVICES, @GARAGE, @RENTTYPE, @PROPERTYTYPE
--
--WHILE @@FETCH_STATUS = 0
--BEGIN
--	INSERT INTO F_RENTJOURNAL 
--		( TENANCYID, TRANSACTIONDATE, ITEMTYPE, PAYMENTTYPE, PAYMENTSTARTDATE, PAYMENTENDDATE, AMOUNT, STATUSID )
--	VALUES
--		( @TENANCYID, @DATE, 1, NULL, @DATE, @ENDOFMONTH, @TOTALRENT, 5)
--	SET @JOURNALID = SCOPE_IDENTITY()	
--
--	INSERT INTO F_RENTJOURNAL_MONTHLY 
--		( JOURNALID, TENANCYID, TRANSACTIONDATE, AMOUNT, RENT, SERVICES, COUNCILTAX, WATERRATES, INELIGSERV, SUPPORTEDSERVICES, GARAGE, TOTALRENT, PROPERTYID, RENTTYPE, PROPERTYTYPE)
--	VALUES
--		( @JOURNALID, @TENANCYID, @DATE, @TOTALRENT, @RENT, @SERVICES, @COUNCILTAX, @WATERRATES, @INELIGSERV, @SUPPORTEDSERVICES, @GARAGE, @TOTALRENT, @PROPERTYID, @RENTTYPE, @PROPERTYTYPE)
--
--	FETCH NEXT FROM RENT_GARAGEINSERT
--		INTO @TENANCYID, @TOTALRENT, @PROPERTYID, @RENT, @SERVICES, @COUNCILTAX, @WATERRATES,
--			@INELIGSERV, @SUPPORTEDSERVICES, @GARAGE, @RENTTYPE, @PROPERTYTYPE
--END
--CLOSE RENT_GARAGEINSERT
--DEALLOCATE RENT_GARAGEINSERT

----------------------------------------------
--SORT OUT THE STAFF ADJUSTMENTS
--EXEC F_STAFFADJUSTMENTS_MONTHLY
-------------------------------
--FINALLY STICK IN THE NON-LET PROPERTIES
INSERT INTO F_RENTJOURNAL_VOIDS	
SELECT @DATE, P.PROPERTYID, ISNULL(RENT,0), ISNULL(SERVICES,0), ISNULL(COUNCILTAX,0), ISNULL(WATERRATES,0), ISNULL(INELIGSERV,0), ISNULL(SUPPORTEDSERVICES,0), ISNULL(GARAGE,0), ISNULL(TOTALRENT,0), RENTTYPE, PROPERTYTYPE, LETTINGDATE, STATUS  FROM P__PROPERTY P 
	INNER JOIN P_FINANCIAL F ON F.PROPERTYID = P.PROPERTYID
WHERE NOT EXISTS (SELECT * FROM F_RENTJOURNAL_MONTHLY WHERE CONVERT(SMALLDATETIME, CONVERT(VARCHAR, TRANSACTIONDATE, 103), 103) = @DATE AND PROPERTYID = P.PROPERTYID)
---------------------------------
--EXEC NL_MONTHLYRENT @DATE
--EXEC NL_VOIDRENTS @DATE
GO
