-- Stored Procedure

-- ===========================================================================================
-- Author:		Umair Naeem
-- Create date: 15 May 2008
-- Description:	This procedure gets the 
--				properties TO BE invoiced for
--				contractor Gas Servicing
--Updated by :Umair Naeem
--Update date:28-Aug-2008
--Update Reason: Updated the check of appliance count
--				 because the property who has incorrect issue date 
--				 and the property who has 2 appliances and only one has been issued CP12 
--				 was also being displyed. The check will stop those properties to be displayed.
--Updated by: Umair Naeem
--Update Date: 05-Mar-2009
--Update Reason: Reconciled Purchaseorder still appearing for invoicing. A condition has been 
--				 created for checking purchaseitem status less than 9 means not reconciled yet.
-- =============================================================================================
--
-- NOTE: REMEMBER TO ADD IN EXTRA INDEXES AND REBUILD!
-- EXEC [GS_INVOICE_PROPERTY_APPLIANCE] @ORGID=1270,@PATCHID=26,@DEVELOPMENTID=6
--
ALTER PROCEDURE [dbo].[GS_INVOICE_PROPERTY_APPLIANCE]
	-- Add the parameters for the stored procedure here
	@ORGID INT,
	@PATCHID INT=NULL,
	@DEVELOPMENTID INT=NULL
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from interfering with SELECT statements.
	SET NOCOUNT ON;

	SELECT GSJ.REPAIRHISTORYID,GPA.APPLIANCETYPEID,CJ.JOURNALID,PP.PROPERTYID, 
		   ISNULL(PP.FLATNUMBER+',','')+ISNULL(PP.HOUSENUMBER+',','') 
		   +ISNULL(PP.ADDRESS1+',','')+ISNULL(PP.ADDRESS2+',','') 
		   +ISNULL(PP.ADDRESS3+',','')+ISNULL(PP.TOWNCITY+',','') 
		   +ISNULL(PP.POSTCODE,'')  AS PROPERTYADDRESS  ,GAT.APPLIANCETYPE
		  ,CP12NUMBER, ISSUEDATE, ISNULL(SA.COSTPERAPPLIANCE,0) AS COSTPERAPPLIANCE,  S.CONTRACTNAME
	FROM S_SCOPE S
			INNER JOIN S_SCOPETOPATCHANDSCHEME SS ON SS.SCOPEID=S.SCOPEID
			INNER JOIN C_REPAIR CR ON CR.SCOPEID=S.SCOPEID
			INNER JOIN C_REPAIRTOGASSERVICING GSJ ON GSJ.REPAIRHISTORYID=CR.REPAIRHISTORYID 
			LEFT JOIN C_GASSERVICINGAPPOINTMENT  GA ON GA.APPOINTMENTID=GSJ.APPOINTMENTID 
			INNER JOIN C_JOURNAL CJ ON CJ.JOURNALID=CR.JOURNALID
			INNER JOIN P_WOTOREPAIR PW ON PW.JOURNALID=CJ.JOURNALID
			INNER JOIN F_PURCHASEITEM FP ON FP.ORDERITEMID=PW.ORDERITEMID
			INNER JOIN P__PROPERTY PP ON PP.PROPERTYID=CJ.PROPERTYID
			LEFT JOIN PDR_DEVELOPMENT PD ON PD.DEVELOPMENTID=PP.DEVELOPMENTID
			INNER JOIN GS_PROPERTY_APPLIANCE GPA ON GPA.PROPERTYID=PP.PROPERTYID 
			LEFT JOIN S_SCOPETOAPPLIANCE SA ON SA.SCOPEID=S.SCOPEID AND SA.APPLIANCETYPEID=GPA.APPLIANCETYPEID
			INNER JOIN GS_APPLIANCE_TYPE 	GAT ON GAT.APPLIANCETYPEID=GPA.APPLIANCETYPEID	
			LEFT JOIN (
						SELECT SUM(
									CASE 
										WHEN CRG1.APPOINTMENTID=9 THEN 1
										ELSE 0
									END
									) AS CJ_CNT_CP12ISSUED, CJ1.JOURNALID
						FROM  C_JOURNAL CJ1 
							INNER JOIN C_REPAIR CR1 ON CR1.JOURNALID=CJ1.JOURNALID
							LEFT JOIN C_REPAIRTOGASSERVICING CRG1 ON CRG1.REPAIRHISTORYID=CR1.REPAIRHISTORYID
						WHERE  CJ1.ITEMNATUREID=47 
						GROUP BY CJ1.JOURNALID 
					) CJ_CNT ON CJ_CNT.JOURNALID =  CJ.JOURNALID 
			LEFT JOIN (
						SELECT COUNT(APPLIANCETYPEID) AS GSC_CNT_APPLIANCE , PROPERTYID 
						FROM GS_PROPERTY_APPLIANCE
						GROUP BY PROPERTYID
					  ) GSC_CNT	ON GSC_CNT.PROPERTYID =  CJ.PROPERTYID
	WHERE  S.ORGID= COALESCE(@ORGID, S.ORGID)
		AND ISNULL(SS.PATCHID,-1)= COALESCE(@PATCHID, ISNULL(SS.PATCHID,-1))
		AND ISNULL(PP.DEVELOPMENTID,-1)= COALESCE(@DEVELOPMENTID ,ISNULL(PP.DEVELOPMENTID,-1))		
		AND CR.REPAIRHISTORYID=(SELECT MAX(REPAIRHISTORYID) FROM C_REPAIR WHERE JOURNALID=CJ.JOURNALID)
		AND GPA.APPLIANCETYPEID NOT IN (SELECT APPLIANCETYPEID FROM GS_INVOICE WHERE REPAIRHISTORYID=CR.REPAIRHISTORYID )  ---filter added on 28 july 2009
		AND GSC_CNT.GSC_CNT_APPLIANCE=CJ_CNT.CJ_CNT_CP12ISSUED
		AND FP.PISTATUS<9
	ORDER BY PP.PROPERTYID
    SET NOCOUNT OFF;
END 






















GO