USE [RSLBHALive]

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_WARNINGS  OFF
GO

IF OBJECT_ID('dbo.[V_GetOperativeDataForAlert]') IS NULL 
	EXEC('CREATE PROCEDURE dbo.[V_GetOperativeDataForAlert] AS SET NOCOUNT ON;') 
GO

ALTER PROCEDURE [dbo].[V_GetOperativeDataForAlert](
 @JournalId int = 0
)
AS
BEGIN

select top 1 ISNULL(E__EMPLOYEE.FIRSTNAME, '') + ' ' + ISNULL(E__EMPLOYEE.LASTNAME, '') as OperativeName, CONVERT(CHAR(10), PDR_APPOINTMENTS.APPOINTMENTSTARTDATE, 103) as AppointmentDate,  APPOINTMENTSTARTTIME, appointmentendtime,  
						ISNULL(P__PROPERTY.HOUSENUMBER, '') + ' ' + ISNULL(P__PROPERTY.ADDRESS1, '') AS Address, ISNULL(P__PROPERTY.TOWNCITY, '') as TownCity, ISNULL(P__PROPERTY.POSTCODE, '') as PostCode, ISNULL(E_CONTACT.WORKEMAIL, '') AS Email, 
						ISNULL(E_CONTACT.WORKMOBILE, 'N/A') AS Mobile   ,   ISNULL(E_CONTACT.WORKDD, 'N/A') WORKDD
				 from PDR_JOURNAL  
				 inner join PDR_APPOINTMENTS on PDR_APPOINTMENTS.JOURNALID=PDR_JOURNAL.JOURNALID  
				 INNER JOIN PDR_MSAT ON PDR_MSAT.MSATId = PDR_JOURNAL.MSATID  
				 INNER JOIN P__PROPERTY ON P__PROPERTY.PROPERTYID = PDR_MSAT.PropertyId  
				 inner join E__EMPLOYEE on EMPLOYEEID = PDR_APPOINTMENTS.ASSIGNEDTO  
                INNER JOIN E_CONTACT ON E_CONTACT.EMPLOYEEID = E__EMPLOYEE.EMPLOYEEID  
				 where PDR_JOURNAL.JOURNALID =   @JournalId

END