SET QUOTED_IDENTIFIER OFF
GO
SET ANSI_NULLS OFF
GO




CREATE            PROCEDURE [dbo].[F_TENANCY_END_PROCESS] ( 
	@TENANCYID INT, 
	@USERID INT, 
	@TENANCY_END_DATE VARCHAR(20), 
	@MONTH_END_DATE VARCHAR(20), 
	@PROPERTYID NVARCHAR(30),
	@JOURNALID INT, -- NOTE THIS IS THE TERMINATION JOURNALID NOT THE RENT JOURNAL ID
	@MUTUALEXCHANGE INT
	)
AS
	
	--SET DATEFORMAT dmy

	DECLARE @BALANCE MONEY
	
	-- CLOSE TENANCY RECORD
	UPDATE C_TENANCY SET PROVISIONAL = 2, 
				LASTMODIFIEDBY = @USERID, 
				   ENDDATE = @TENANCY_END_DATE,
				      MUTUALEXCHANGEEND = @MUTUALEXCHANGE WHERE TENANCYID = @TENANCYID

	-- CHANGE ALL CURRENTLY ASSOCIATED TENANTS TO PREVIOUS TENANTS
	-- THIS PART MUST COME BEFORE THE CUSTOMERTENANCY UPDATE
	--********UPDATE C__CUSTOMER SET CUSTOMERTYPE = 3 FROM C__CUSTOMER C INNER JOIN C_CUSTOMERTENANCY T ON T.CUSTOMERID = C.CUSTOMERID WHERE T.TENANCYID = @TENANCYID AND T.ENDDATE IS NULL

	-- STORE THE CUSTOMERS CURRENTLY ATTACHED TO THE TENANCY AS FOLLOWS
	INSERT INTO C_TERMINATION_CUSTOMERTENANCY (JOURNALID, CUSTOMERTENANCYID)
	SELECT @JOURNALID, T.CUSTOMERTENANCYID
		FROM C__CUSTOMER C  
			INNER JOIN C_CUSTOMERTENANCY T ON T.CUSTOMERID = C.CUSTOMERID 
		WHERE T.TENANCYID = @TENANCYID AND T.ENDDATE IS NULL

	-- CLOSE ALL C_CUSTOMERTENANCYRECORDS
	UPDATE C_CUSTOMERTENANCY SET ENDDATE = @TENANCY_END_DATE,  LASTMODIFIEDBY = @USERID  WHERE ENDDATE IS NULL AND TENANCYID = @TENANCYID

	-- STORE ANY ADDITIONAL ASSETS WHICH ARE BEING CANCELLED ASWELL AS FOLLOWS
	INSERT INTO C_TERMINATION_ADDITIONALASSETS (JOURNALID, ADDITIONALASSETID)
	SELECT @JOURNALID, A.ADDITIONALASSETID FROM C_TENANCY T 
			INNER JOIN C_ADDITIONALASSET A ON T.TENANCYID = A.TENANCYID 
			INNER JOIN P__PROPERTY P ON A.PROPERTYID = P.PROPERTYID
		WHERE	T.TENANCYID = @TENANCYID AND A.ENDDATE IS NULL

	-- MAKE ALL ADDITIONAL ASSETS ATTACHED TO THIS TENANCY PENDING TERMINATIONS
	UPDATE P__PROPERTY SET SUBSTATUS = 22
		FROM C_TENANCY T 
			INNER JOIN C_ADDITIONALASSET A ON T.TENANCYID = A.TENANCYID 
			INNER JOIN P__PROPERTY P ON A.PROPERTYID = P.PROPERTYID
		WHERE	T.TENANCYID = @TENANCYID AND A.ENDDATE IS NULL

	-- MAKE LET PROPERTY PENDING TERMINATION
	UPDATE P__PROPERTY SET SUBSTATUS = 22 WHERE PROPERTYID = @PROPERTYID

	-- CREATE PART ,MONTH ENTRY USING SP
	--******EXEC F_PART_MONTH_RENT_DEDUCT @TENANCY_END_DATE, @MONTH_END_DATE, @PROPERTYID, @TENANCYID, 1, @JOURNALID

	-- END ALL ADDITIONAL ASSETS ATTACHED TO THIS TENANCY
	-- ESSENTIAL THIS GOES AFTER THE SPROC TO ENABLE SPROC TO GET ALL UNCLOSED GARAGES CONNECTED TO TENANCY
	UPDATE C_ADDITIONALASSET SET LASTMODIFIEDBY =@USERID, ENDDATE = @TENANCY_END_DATE  WHERE TENANCYID = @TENANCYID AND ENDDATE IS NULL
	
	-- GET BALANCE OF TENANCY
	SET @BALANCE = (SELECT 	ISNULL(SUM(J.AMOUNT), 0) AS AMOUNT
	FROM	 	F_RENTJOURNAL J
			LEFT JOIN F_ITEMTYPE I ON J.ITEMTYPE = I.ITEMTYPEID
			LEFT JOIN F_PAYMENTTYPE P ON J.PAYMENTTYPE = P.PAYMENTTYPEID
			LEFT JOIN F_TRANSACTIONSTATUS S ON J.STATUSID = S.TRANSACTIONSTATUSID
	WHERE	J.TENANCYID = @TENANCYID AND J.STATUSID NOT IN (1,4) 
			AND J.ITEMTYPE IN (1,8,9,10))

	-- CLOSE C_TENANCYCLOSED RECORD
	INSERT INTO C_TENANCYCLOSED (TENANCYID, CLOSUREDATE, BALANCETRANSFER) VALUES (@TENANCYID, @TENANCY_END_DATE, @BALANCE)		

	EXEC C_TENANCY_MONITORING






GO
