SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
-- =============================================
-- Author:		<Adnan Mirza>
-- Create date: <22 July 2010>
-- Description:	<To link Properties with dates Available for letting (using 1 row per property)>
-- =============================================
CREATE PROCEDURE [dbo].[NROSH_AVAILABLEFORLET] 
	-- Add the parameters for the stored procedure here
	
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	Declare @PropertyId nvarchar(12)
	Declare @count int

	CREATE TABLE dbo.PropertyAvailableDate
	   (
		SID INT IDENTITY(1,1),
		PROPERTYID NVARCHAR(12),
		LETDATE1 NVARCHAR(10),	LETDATE2 NVARCHAR(10),	LETDATE3 NVARCHAR(10),	LETDATE4 NVARCHAR(10),
		LETDATE5 NVARCHAR(10),	LETDATE6 NVARCHAR(10),	LETDATE7 NVARCHAR(10),	LETDATE8 NVARCHAR(10),
		LETDATE9 NVARCHAR(10),	LETDATE10 NVARCHAR(10),	LETDATE11 NVARCHAR(10),	LETDATE12 NVARCHAR(10),
		LETDATE13 NVARCHAR(10),	LETDATE14 NVARCHAR(10),	LETDATE15 NVARCHAR(10)
		
	   )


	CREATE TABLE #LetDate
	   (
		SID INT IDENTITY(1,1),
		PROPERTYID NVARCHAR(12),
		LETDATE SMALLDATETIME
		
	   )


	DECLARE c1 CURSOR READ_ONLY

	FOR

	 SELECT COUNT(*) AS PCOUNT,HIS.PROPERTYID FROM P_STATUSCHANGEHISTORY HIS
	   INNER JOIN P__PROPERTY P ON P.PROPERTYID=HIS.PROPERTYID
	   WHERE P.PROPERTYTYPE NOT IN (6,8,9,16)
	   AND (P.STATUS<>6 AND ISNULL(P.SUBSTATUS,0)<>23)
	   AND HIS.NEWSTATUS=1 AND HIS.NEWSUBSTATUS IS NULL
		AND HIS.CTIMESTAMP >='20070101 00:00:00'
	   GROUP BY HIS.PROPERTYID
	   
	OPEN c1

	FETCH NEXT FROM c1
	INTO @count,@PropertyId

	WHILE @@FETCH_STATUS = 0
	BEGIN

		   INSERT INTO #LetDate (PROPERTYID,LETDATE)
		   (
				SELECT PROPERTYID,CTIMESTAMP FROM P_STATUSCHANGEHISTORY WHERE PROPERTYID=@PropertyId AND NEWSTATUS=1 AND NEWSUBSTATUS IS NULL AND CTIMESTAMP >='20070101 00:00:00'
		   )

		insert into dbo.PropertyAvailableDate (PROPERTYID,LETDATE1,LETDATE2,LETDATE3,LETDATE4,LETDATE5,LETDATE6,LETDATE7,LETDATE8,LETDATE9,LETDATE10,LETDATE11,LETDATE12,LETDATE13,LETDATE14,LETDATE15)
		   SELECT *--PROPERTYID,[1] sd1,[2] sd2,[3],[4],[5],[6],[7],[8]
			FROM
			(
				SELECT SID,PROPERTYID,CONVERT(VARCHAR(10), LETDATE, 120) LD FROM #LetDate
			)		 A
			PIVOT (MAX(LD) FOR SID IN ([1],[2],[3],[4],[5],[6],[7],[8],[9],[10],[11],[12],[13],[14],[15])) AS PVT
						
			
			DELETE FROM #LetDate
			DBCC CHECKIDENT ("#LetDate",RESEED,0)


	FETCH NEXT FROM c1
		INTO @count,@PropertyId

	END	

	CLOSE C1
	DEALLOCATE C1

END


GO
