
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
-- =============================================
-- EXEC AS_AppointmentsMonthlyCalendarDetail @startDate='2012-12-31',@endDate='2014-01-04'
-- Author:		Aqib Javed
-- Create date: <9/21/2012>
-- Last Modified: <10/05/2012>
-- Description:	<Description,Provided information of Scheduled Appointments of Engineers on Weekly basis>
-- Webpage : WeeklyCalendar.aspx, MonthlyCalendar.aspx

-- =============================================
CREATE PROCEDURE [dbo].[AS_AppointmentsMonthlyCalendarDetail]
@startDate date,
@endDate date
AS
BEGIN
  
SELECT DISTINCT 
	CASE WHEN DATEPART(HOUR, PLANNED_APPOINTMENTS.APPOINTMENTSTARTTIME) < 12 THEN 'AM' ELSE 'PM' END AS APPOINTMENTSHIFT
	,CONVERT(varchar, PLANNED_APPOINTMENTS.APPOINTMENTDATE,103) as AppointmentDate
	,C__CUSTOMER.FIRSTNAME+'  '+C__CUSTOMER.LASTNAME AS Name
	,C_ADDRESS.MOBILE
	,ISNULL(P__PROPERTY.HouseNumber,'') +' '+ ISNULL(P__PROPERTY.ADDRESS1,'') AS CustAddress
	,PLANNED_APPOINTMENTS.ASSIGNEDTO
	, P__PROPERTY.POSTCODE
	,PLANNED_Status.Title
	,PLANNED_APPOINTMENTS.APPOINTMENTSTARTTIME
	,PLANNED_APPOINTMENTS.APPOINTMENTENDTIME 
	,'Planned' AS Type
	,5 AS INSPECTIONTYPEID
	,CONVERT(VARCHAR, APPOINTMENTENDDATE, 103) AS APPOINTMENTENDDATE
FROM PLANNED_APPOINTMENTS 
	INNER JOIN PLANNED_JOURNAL ON PLANNED_APPOINTMENTS.JournalId=PLANNED_JOURNAL.JOURNALID
	INNER JOIN	PLANNED_Status ON PLANNED_JOURNAL.StatusId = PLANNED_Status.StatusId
	INNER JOIN P__PROPERTY ON PLANNED_JOURNAL.PROPERTYID=P__PROPERTY.PROPERTYID 
	INNER JOIN C_TENANCY ON P__PROPERTY.PROPERTYID=C_TENANCY.PROPERTYID
	INNER JOIN C_CUSTOMERTENANCY ON C_TENANCY.TENANCYID = C_CUSTOMERTENANCY.TENANCYID 
	INNER JOIN C__CUSTOMER ON C_CUSTOMERTENANCY.CUSTOMERID = C__CUSTOMER.CUSTOMERID 
	INNER JOIN C_ADDRESS ON C__CUSTOMER.CUSTOMERID = C_ADDRESS.CUSTOMERID 
WHERE 	
	C_ADDRESS.ISDEFAULT = 1 
    AND C_CUSTOMERTENANCY.ENDDATE IS NULL
    AND C_CUSTOMERTENANCY.CUSTOMERTENANCYID= (SELECT MIN(CUSTOMERTENANCYID)FROM C_CUSTOMERTENANCY WHERE TENANCYID=C_TENANCY.TENANCYID 
    AND C_TENANCY.ENDDATE IS NULL)
    AND (PLANNED_APPOINTMENTS.APPOINTMENTDATE BETWEEN CONVERT(DATE, @startDate, 103) AND CONVERT(DATE, @endDate, 103)
		OR PLANNED_APPOINTMENTS.APPOINTMENTENDDATE BETWEEN CONVERT(DATE, @startDate, 103) AND CONVERT(DATE, @endDate, 103)
		OR (PLANNED_APPOINTMENTS.APPOINTMENTDATE <= CONVERT(DATE, @startDate, 103) 
			AND PLANNED_APPOINTMENTS.APPOINTMENTENDDATE >= CONVERT(DATE, @endDate, 103)))

	UNION ALL
	
	SELECT distinct 
	AS_APPOINTMENTS.APPOINTMENTSHIFT
	,CONVERT(varchar, APPOINTMENTDATE,103) as AppointmentDate
	,C__CUSTOMER.FIRSTNAME+'  '+C__CUSTOMER.LASTNAME AS Name
	,C_ADDRESS.MOBILE
	,ISNULL(P__PROPERTY.HouseNumber,'') +''+ ISNULL(P__PROPERTY.ADDRESS1,'') AS CustAddress
	,AS_APPOINTMENTS.ASSIGNEDTO
	, P__PROPERTY.POSTCODE
	,AS_Status.Title
	,AS_APPOINTMENTS.APPOINTMENTSTARTTIME
	,AS_APPOINTMENTS.APPOINTMENTENDTIME
	,'GAS' AS Type
    ,1 AS INSPECTIONTYPEID
    ,CONVERT(VARCHAR, APPOINTMENTDATE, 103) AS APPOINTMENTENDDATE
FROM AS_APPOINTMENTS 
	INNER JOIN AS_JOURNAL ON AS_APPOINTMENTS.JournalId=AS_JOURNAL.JOURNALID
	INNER JOIN	AS_Status ON AS_JOURNAL.StatusId = AS_Status.StatusId
	INNER JOIN P__PROPERTY ON AS_JOURNAL.PROPERTYID=P__PROPERTY.PROPERTYID 
	INNER JOIN C_TENANCY ON P__PROPERTY.PROPERTYID=C_TENANCY.PROPERTYID
	INNER JOIN C_CUSTOMERTENANCY ON C_TENANCY.TENANCYID = C_CUSTOMERTENANCY.TENANCYID 
	INNER JOIN C__CUSTOMER ON C_CUSTOMERTENANCY.CUSTOMERID = C__CUSTOMER.CUSTOMERID 
	INNER JOIN C_ADDRESS ON C__CUSTOMER.CUSTOMERID = C_ADDRESS.CUSTOMERID  
WHERE 
	AS_JOURNAL.IsCurrent = 1
	AND C_ADDRESS.ISDEFAULT = 1 
    AND C_CUSTOMERTENANCY.ENDDATE IS NULL
    AND C_CUSTOMERTENANCY.CUSTOMERTENANCYID= (SELECT MIN(CUSTOMERTENANCYID)FROM C_CUSTOMERTENANCY WHERE TENANCYID=C_TENANCY.TENANCYID 
    AND C_TENANCY.ENDDATE IS NULL)
	AND AS_APPOINTMENTS.APPOINTMENTDATE BETWEEN @startDate and @endDate
    
    
    
    
    	 
END
GO
