SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROCEDURE [dbo].[S_ORGANISATION_SEARCH]
@SNAME VARCHAR (250) = NULL,
@TRADEID INT = NULL
AS
SET NOCOUNT ON;



DECLARE @SQL NVARCHAR(4000), @PARAMLIST  NVARCHAR(4000)
                     
SET NOCOUNT ON 
                                                              
SELECT @SQL =	'SELECT     ORGID, dbo.FN_GETSUPPLIERADDRESS(ORGID) AS FULLADDRESS,  NAME, BUILDINGNAME, ADDRESS1, ADDRESS2, ADDRESS3, TOWNCITY, POSTCODE, COUNTY, TELEPHONE1, TELEPHONE2, FAX, WEBSITE, 
							BROADLANDCONTACT, COMPANYTYPE, DATEESTABLISHED, COMPANYNUMBER, DUNSNUMBER, VATREGNUMBER, TRADE, PICOVERAMOUNT, 
							INSURANCECO, CERTIFICATENUMBER, PROFESSIONALBODY, SHOWDOCSONWHITEBOARD, AUTOACCEPTREPAIR, ORGACTIVE, DESCRIPTION, 
							CISEXPIRYDATE, CISCATEGORY, PAYMENTTYPE, PAYMENTTERMS, CISCERTIFICATENUMBER, ACCOUNTNUMBER, SORTCODE, BANKNAME, 
                      ACCOUNTNAME
					FROM         S_ORGANISATION WHERE 1 = 1 AND ORGACTIVE = 1 '  
        
IF @SNAME IS NOT NULL                                            
   SELECT @SQL = @SQL + ' AND NAME LIKE ''%' +  @SNAME + '%'''             

IF @TRADEID IS NOT NULL                                            
   SELECT @SQL = @SQL + ' AND TRADE = @TRADEID '                                                                     
        
                                                                               

SELECT @PARAMLIST =	'@SNAME VARCHAR(250),@TRADEID INT'
SET NOCOUNT OFF 
EXEC SP_EXECUTESQL @SQL , @PARAMLIST,@SNAME,@TRADEID



GO
