SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[I_POSITION_INSERT]
(
	@WebSiteID int,
	@Position varchar(50)
)
AS
	SET NOCOUNT OFF;
INSERT INTO [I_POSITION] ([WebSiteID], [Position]) VALUES (@WebSiteID, @Position);
	
SELECT PositionID, WebSiteID, Position FROM I_POSITION WHERE (PositionID = SCOPE_IDENTITY())
GO
