SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
-------------------------------
CREATE PROCEDURE [dbo].[TC_GETLISTPATCHCOUNT] (
	@PROGRAMMEID INT = NULL,
	@PROGRAMMETYPE INT = NULL,
	@PROGRAMMESTATUS INT = NULL,
	@STARTDATE SMALLDATETIME = NULL,
	@CREATIONDATE SMALLDATETIME = NULL,
	@PATCH INT = NULL,
	@SCHEME INT = NULL,
	@RESPONSESTATUS INT = NULL
) AS
BEGIN
	SELECT     E_PATCH.PATCHID, E_PATCH.LOCATION, COUNT(*) AS PCOUNT
FROM         E_PATCH INNER JOIN
                      P__PROPERTY INNER JOIN
                      TC_PROGRAMME INNER JOIN
                      TC_CUSTOMER_LIST ON TC_PROGRAMME.PROGRAMMEID = TC_CUSTOMER_LIST.PROGRAMMEID ON 
                      P__PROPERTY.PROPERTYID = TC_CUSTOMER_LIST.PROPERTYID ON E_PATCH.PATCHID = P__PROPERTY.PATCH
WHERE     (TC_CUSTOMER_LIST.PROGRAMMEID = ISNULL(@PROGRAMMEID, TC_CUSTOMER_LIST.PROGRAMMEID)) AND 
                      (TC_PROGRAMME.PROGRAMMETYPEID = ISNULL(@PROGRAMMETYPE, TC_PROGRAMME.PROGRAMMETYPEID)) AND 
                      (TC_PROGRAMME.PROGRAMMESTATUSID = ISNULL(@PROGRAMMESTATUS, TC_PROGRAMME.PROGRAMMESTATUSID)) AND 
                      (CONVERT(VARCHAR(10),TC_PROGRAMME.STARTDATE) = CONVERT(VARCHAR(10),ISNULL(@STARTDATE, TC_PROGRAMME.STARTDATE))) AND 
                      (CONVERT(VARCHAR(10),TC_PROGRAMME.CREATIONDATE) = CONVERT(VARCHAR(10),ISNULL(@CREATIONDATE, TC_PROGRAMME.CREATIONDATE))) AND
                      (P__PROPERTY.DEVELOPMENTID = ISNULL(@SCHEME, P__PROPERTY.DEVELOPMENTID)) AND 
                      (dbo.FN_TC_GETRECENTSTATUS(TC_CUSTOMER_LIST.CUSTOMERLISTID) = ISNULL(@RESPONSESTATUS, 
                      dbo.FN_TC_GETRECENTSTATUS(TC_CUSTOMER_LIST.CUSTOMERLISTID)))
GROUP BY E_PATCH.LOCATION, E_PATCH.PATCHID
HAVING      (E_PATCH.PATCHID = ISNULL(@PATCH, E_PATCH.PATCHID))
END

------------------------------------
GO
