
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[C_GET_RENTBALANCE]
	(
		@mobile AS nvarchar(12)
	)	
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	DECLARE @CUSTOMERID INT
	DECLARE @TENANCYID INT
	SET @CUSTOMERID = -1
	SET @TENANCYID = -1

    -- Insert statements for procedure here
	SELECT @CUSTOMERID=CUSTOMERID FROM C_ADDRESS WHERE MOBILE=@MOBILE AND ISDEFAULT=1
	
	IF @CUSTOMERID<> -1
		BEGIN
			SELECT @TENANCYID=TENANCYID FROM dbo.C_CUSTOMERTENANCY WHERE CUSTOMERID=@CUSTOMERID AND ENDDATE IS NULL
		END

	IF @TENANCYID <> -1
		BEGIN
			
			--SELECT 	CA.MOBILE,ISNULL(SUM(ROUND(J.AMOUNT,2)), 0) AS AMOUNT
			SELECT 	CA.MOBILE,CONVERT(NVARCHAR(10),ROUND(SUM(AMOUNT),2)) AS amount
			FROM	F_RENTJOURNAL J
			LEFT JOIN F_TRANSACTIONSTATUS S ON J.STATUSID = S.TRANSACTIONSTATUSID
			INNER JOIN DBO.C_CUSTOMERTENANCY CT ON CT.TENANCYID=J.TENANCYID AND ct.ENDDATE IS null
			INNER JOIN DBO.C_ADDRESS CA ON CA.CUSTOMERID=CT.CUSTOMERID AND CA.ISDEFAULT=1
			WHERE	J.TENANCYID = @TENANCYID AND CT.CUSTOMERID=@CUSTOMERID AND   (J.STATUSID NOT IN (1,4) OR J.PAYMENTTYPE IN (17,18))
			GROUP BY CA.MOBILE
			
		END
	ELSE
		BEGIN
			SELECT -999
		END			
 
END



GO
