SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE PROCEDURE [dbo].[PM_ACCEPTCONTRACT]
	@PROGRAMMEID UNIQUEIDENTIFIER,
	@CONTRACTORID INT
AS
BEGIN
	BEGIN TRANSACTION
	DECLARE @ERR INT
	
	DECLARE @REPAIRHISTORYID INT
	DECLARE @PMSTATUSID INT 
	
	--SETTING STATUS TO JOB ACCEPTED
	SET @PMSTATUSID=3

	--INSERT INTO C_REPAIR FOR JOB ACCEPTED
	INSERT INTO C_REPAIR (JOURNALID, LASTACTIONDATE, ITEMSTATUSID, ITEMACTIONID, ITEMDETAILID, 
			    CONTRACTORID, TITLE, NOTES,SCOPEID) 	
	SELECT     P_WOTOREPAIR.JOURNALID,GETDATE(),6,16,NULL,@CONTRACTORID,'Planned Maintenance',NULL,NULL
	FROM PM_PROGRAMME_ASSIGNMENT
		INNER JOIN PM_WORKORDER_CONTRACT ON PM_PROGRAMME_ASSIGNMENT.PROPERTYLISTID=PM_WORKORDER_CONTRACT.PROPERTYLISTID
		INNER JOIN P_WORKORDER ON PM_WORKORDER_CONTRACT.WORKORDERID = P_WORKORDER.WOID
		INNER JOIN F_PURCHASEORDER ON P_WORKORDER.ORDERID=F_PURCHASEORDER.ORDERID 
		INNER JOIN P_WOTOREPAIR ON P_WORKORDER.WOID=P_WOTOREPAIR.WOID 
		INNER JOIN C_JOURNALTOPLANNEDMAINTENANCE ON P_WOTOREPAIR.JOURNALID=C_JOURNALTOPLANNEDMAINTENANCE.JOURNALID AND C_JOURNALTOPLANNEDMAINTENANCE.PROPERTYLISTID=PM_PROGRAMME_ASSIGNMENT.PROPERTYLISTID
	WHERE     (F_PURCHASEORDER.SUPPLIERID = @CONTRACTORID) AND (PM_PROGRAMME_ASSIGNMENT.STATUSID= 2) AND  dbo.PM_FN_GETCURRENTWORKSTATUS(P_WOTOREPAIR.JOURNALID)=2 
		AND PM_PROGRAMME_ASSIGNMENT.PROGRAMMEID = @PROGRAMMEID



	--GET LAST INSERTED REPAIRHISTORY ID
	--SET @REPAIRHISTORYID=(SELECT @@IDENTITY)	
	
	--INSERT INTO C_REPAIRTOPLANNEDMAINTENANCE FOR JOB ACCEPTED
	INSERT INTO C_REPAIRTOPLANNEDMAINTENANCE(REPAIRHISTORYID,STATUSID)
	SELECT MAX(C_REPAIR.REPAIRHISTORYID),@PMSTATUSID
	FROM PM_PROGRAMME_ASSIGNMENT
		INNER JOIN PM_WORKORDER_CONTRACT ON PM_PROGRAMME_ASSIGNMENT.PROPERTYLISTID=PM_WORKORDER_CONTRACT.PROPERTYLISTID
		INNER JOIN P_WORKORDER ON PM_WORKORDER_CONTRACT.WORKORDERID = P_WORKORDER.WOID
		INNER JOIN F_PURCHASEORDER ON P_WORKORDER.ORDERID=F_PURCHASEORDER.ORDERID 
		INNER JOIN P_WOTOREPAIR ON P_WORKORDER.WOID=P_WOTOREPAIR.WOID 
		INNER JOIN C_JOURNALTOPLANNEDMAINTENANCE ON P_WOTOREPAIR.JOURNALID=C_JOURNALTOPLANNEDMAINTENANCE.JOURNALID AND C_JOURNALTOPLANNEDMAINTENANCE.PROPERTYLISTID=PM_PROGRAMME_ASSIGNMENT.PROPERTYLISTID
		INNER JOIN C_REPAIR ON C_REPAIR.JOURNALID=P_WOTOREPAIR.JOURNALID
	WHERE     (F_PURCHASEORDER.SUPPLIERID = @CONTRACTORID) AND (PM_PROGRAMME_ASSIGNMENT.STATUSID= 2) AND  dbo.PM_FN_GETCURRENTWORKSTATUS(P_WOTOREPAIR.JOURNALID)=2 
		AND PM_PROGRAMME_ASSIGNMENT.PROGRAMMEID = @PROGRAMMEID
	GROUP BY P_WOTOREPAIR.JOURNALID

	
	SELECT @ERR = @@ERROR
	IF @ERR <> 0 
	BEGIN
		ROLLBACK TRANSACTION
	END
	ELSE
	BEGIN
		COMMIT TRANSACTION
	END
END
GO
