SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

--EXEC CYC_REPAIRS_FORECAST '1 apr 2006', NULL, NULL

ALTER PROCEDURE [dbo].[CYC_REPAIRS_FORECAST] (

@CURRENTDATE SMALLDATETIME,
@DEVELOPMENT INT,
@BLOCK INT
)

AS

DECLARE @STATEMENT VARCHAR(7000)
DECLARE @DEVFILTER VARCHAR(500)
DECLARE @BLOCKFILTER VARCHAR(500)

DECLARE @CURRENTDATEPLUSMONTH SMALLDATETIME
SET @CURRENTDATEPLUSMONTH = DATEADD(MONTH, 1, @CURRENTDATE)

SET NOCOUNT ON

SET @DEVFILTER = ''
SET @BLOCKFILTER = ''

IF @DEVELOPMENT IS NOT NULL
BEGIN
	SET @DEVFILTER = ' AND P.DEVELOPMENTID = ' + CAST(@DEVELOPMENT AS VARCHAR) + ' '
END

IF @BLOCK IS NOT NULL
BEGIN
	SET @BLOCKFILTER = ' AND P.BLOCK = ' + CAST(@BLOCK AS VARCHAR) + ' '
END

SET @STATEMENT = '
	DECLARE @CURRENTDATE SMALLDATETIME
	SET @CURRENTDATE = ''' + CONVERT(VARCHAR, @CURRENTDATE, 103) + '''
	PRINT @CURRENTDATE
	DECLARE @CURRENTDATEPLUSMONTH SMALLDATETIME
	SET @CURRENTDATEPLUSMONTH = ''' + CONVERT(VARCHAR, @CURRENTDATEPLUSMONTH, 103) + '''

	SELECT  P.PMID, P.STARTDATE AS CSTART,
		P.DEVELOPMENTID, ISNULL(D.DEVELOPMENTNAME,'''') AS DEVELOPMENTNAME, 
		P.BLOCK, ISNULL(B.BLOCKNAME,'''') AS BLOCKNAME,
		STARTDATE = CASE
		WHEN 	
		(DATEDIFF(MONTH, P.STARTDATE, @CURRENTDATEPLUSMONTH) % P.CYCLE) = 0
		AND (DAY(P.STARTDATE) - DAY(@CURRENTDATE)) = 0
		AND P.LASTEXECUTED <= @CURRENTDATE
		THEN @CURRENTDATEPLUSMONTH
		ELSE P.STARTDATE
		END,
		P.FREQUENCY, P.CYCLE, P.REPAIR, P.CONTRACTOR, P.NOTES, R.DESCRIPTION, 
		CREPAIR = CASE WHEN LEN(R.DESCRIPTION) > 35 THEN LEFT(R.DESCRIPTION,35) + ''...'' ELSE R.DESCRIPTION END, 
		ISNULL(CONVERT(NVARCHAR, P.LASTEXECUTED, 103), '''') AS CLAST,	 
		ISNULL(S.NAME,'''') AS SUPPLIER,
		(SELECT ISNULL(SUM(REPAIRNETCOST),0) AS REPAIRNETCOST FROM P_PLANNEDINCLUDES PINC WHERE PINC.PMID = P.PMID) AS REPAIRNETCOST 
	   FROM P_PLANNEDMAINTENANCE P 
	     INNER JOIN S_ORGANISATION S ON P.CONTRACTOR = S.ORGID 
	     LEFT JOIN R_ITEMDETAIL R ON P.REPAIR = R.ITEMDETAILID
	     LEFT JOIN PDR_DEVELOPMENT D ON P.DEVELOPMENTID = D.DEVELOPMENTID
	     LEFT JOIN P_BLOCK B ON P.BLOCK = B.BLOCKID
     	   WHERE 
		(
		(DATEDIFF(MONTH, P.STARTDATE, @CURRENTDATEPLUSMONTH) % P.CYCLE) = 0
		AND (DAY(P.STARTDATE) - DAY(@CURRENTDATE)) = 0
		AND (DATEADD(MONTH, P.CYCLE * P.FREQUENCY, P.STARTDATE) > @CURRENTDATEPLUSMONTH) 
		AND P.LASTEXECUTED <= @CURRENTDATE
		AND @CURRENTDATE >= DATEADD(M, -1, P.STARTDATE) 
		) 
		AND PM_ACTIVE = 1
		' + @DEVFILTER + @BLOCKFILTER + '
	   ORDER BY P.PMID DESC
	'
EXEC (@STATEMENT)


GO
