USE [RSLBHALive]
GO
/****** Object:  StoredProcedure [dbo].[DF_GetApplianceInfo]    Script Date: 06/07/2016 11:44:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF OBJECT_ID('dbo.DF_GetApplianceInfo') IS NULL 
	EXEC('CREATE PROCEDURE dbo.DF_GetApplianceInfo AS SET NOCOUNT ON;') 
GO
-- =============================================  
-- EXEC DF_GetApplianceInfo  
-- @defectId =1212  
-- Author:  <Noor Muhammad>  
-- Create date: <28/09/2015>  
-- Description: <Get Appliance information>  
-- History:          28/09/2015 Noor : Created the stored procedure
--                   28/09/2015 Name : Description of Work
-- =============================================  
  
ALTER PROCEDURE [dbo].[DF_GetApplianceInfo]  
  
 @defectId INT   
  
AS  
BEGIN   

SELECT 
	CASE WHEN GS_PROPERTY_APPLIANCE.PROPERTYAPPLIANCEID IS NULL THEN P_PROPERTY_APPLIANCE_DEFECTS.BoilerTypeId ELSE GS_PROPERTY_APPLIANCE.PROPERTYAPPLIANCEID END  AS ApplianceId  
	,CASE WHEN ApplianceId IS NULL THEN PPV.ValueDetail COLLATE Latin1_General_CI_AI + ' : ' + P_DEFECTS_CATEGORY.Description COLLATE Latin1_General_CI_AI ELSE GS_APPLIANCE_TYPE.APPLIANCETYPE COLLATE Latin1_General_CI_AI + ' : ' + P_DEFECTS_CATEGORY.Description COLLATE Latin1_General_CI_AI END AS ApplianceAndCategory  	
	,P_PROPERTY_APPLIANCE_DEFECTS.DefectNotes AS WorksRequired  
	,ISNULL(GS_PROPERTY_APPLIANCE.NetCost,0) AS NetCost  
	,ISNULL(GS_PROPERTY_APPLIANCE.Vat,0) AS Vat  
	,ISNULL(GS_PROPERTY_APPLIANCE.Gross,0) AS Gross  
	,ISNULL(GS_PROPERTY_APPLIANCE.VatRateId ,-1 ) AS VatRateId  
	,CASE WHEN P_PROPERTY_APPLIANCE_DEFECTS.PropertyId IS NOT NULL THEN P_PROPERTY_APPLIANCE_DEFECTS.PropertyId 
			WHEN P_PROPERTY_APPLIANCE_DEFECTS.SchemeId IS NOT NULL THEN  convert(varchar,P_PROPERTY_APPLIANCE_DEFECTS.SchemeId)
			else CONVERT(VARCHAR, P_PROPERTY_APPLIANCE_DEFECTS.BlockId) END AS PropertyId
	, CASE WHEN P_PROPERTY_APPLIANCE_DEFECTS.PropertyId IS NOT NULL THEN 'Property'
			WHEN P_PROPERTY_APPLIANCE_DEFECTS.SchemeId IS NOT NULL THEN  'Scheme'
			else 'Block' END AS ReqType
FROM
	P_PROPERTY_APPLIANCE_DEFECTS
	LEFT JOIN GS_PROPERTY_APPLIANCE ON P_PROPERTY_APPLIANCE_DEFECTS.ApplianceId = GS_PROPERTY_APPLIANCE.PROPERTYAPPLIANCEID
	LEFT JOIN GS_APPLIANCE_TYPE ON GS_PROPERTY_APPLIANCE.APPLIANCETYPEID = GS_APPLIANCE_TYPE.APPLIANCETYPEID
	LEFT JOIN PA_PARAMETER_VALUE PPV ON PPV.ValueID=P_PROPERTY_APPLIANCE_DEFECTS.BoilerTypeId
	INNER JOIN P_DEFECTS_CATEGORY  ON P_PROPERTY_APPLIANCE_DEFECTS.CategoryId = P_DEFECTS_CATEGORY.CategoryId
WHERE 
	P_PROPERTY_APPLIANCE_DEFECTS.PropertyDefectId = @defectId	   
  
END
