SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[LOGIN_AVERAGEUSERSPERHOUR_WEEKENDS]
AS
DECLARE @STARTDATE SMALLDATETIME
DECLARE @ENDDATE SMALLDATETIME
DECLARE @DAYSINACTION INT
SET @STARTDATE = (SELECT CONVERT(SMALLDATETIME, CONVERT(VARCHAR, MIN(LOGINTIME), 103), 103) FROM LOGIN_HISTORY)
SET @ENDDATE = (SELECT CONVERT(SMALLDATETIME, CONVERT(VARCHAR, MAX(LOGINTIME), 103), 103) FROM LOGIN_HISTORY)

--THIS FUNCTION WILL REMOVE ALL WEEKENDS AND BANKHOLIDAYS
SELECT @DAYSINACTION = DBO.ONLY_WEEKENDS (@STARTDATE, @ENDDATE)


SELECT COUNT(*)/@DAYSINACTION AS AVERAGEPEOPLEPERHOUR, HOURID FROM 
(
	--THIS SECOND VIEW INNER JOINS TO THE HOURS TABLE
	SELECT 1 AS ACCESSCOUNT, * FROM 
	(
		--THIS FIRST VIEW GETS THE HOURIN, HOUROUT, LID AND LOGINTIME
		SELECT LID, DATEPART(HH,LOGINTIME) AS HOURIN, 
		CASE WHEN LOGOUTTYPE = 1 THEN DATEPART(HH,LOGOUTTIME) 
		ELSE DATEPART(HH,LASTPAGEACCESS) END AS HOUROUT, 
		CONVERT(VARCHAR, LOGINTIME, 103) AS LOGINDAY
		FROM LOGIN_HISTORY 
		-- THIS BIT ONLY GETS PEOPLE WHO HAVE LOGGED OUT IN SOME WAY OR THE OTHER.
		WHERE LOGOUTTYPE IS NOT NULL
		-- THIS LINE MAKES SURE THE LOGOUT TIME AND LOGIN TIME ARE IN THE SAME DAY
		--NOT SUPER ACCURATE BUT THE BEST WE CAN DO. OTHERWISE A USER MAY BE COUNTED IN EVERY HOUR OF THE DAY.
		AND DATEDIFF(D, LOGINTIME, CASE WHEN LOGOUTTYPE = 1 THEN LOGOUTTIME ELSE LASTPAGEACCESS END) = 0
		--REMOVE ALL WEEKENDS FROM THE EQUATION
		AND DATENAME(DW, LOGINTIME) IN ('SATURDAY','SUNDAY')
		--REMOVE ALL BANKHOLIDAYS
		AND CONVERT(SMALLDATETIME, CONVERT(VARCHAR, LOGINTIME, 103), 103) NOT IN (SELECT BHDATE FROM G_BANKHOLIDAYS)
	) HR
	INNER JOIN LOGIN_HOURS LH ON LH.HOURID BETWEEN HOURIN AND HOUROUT
) DIFF
GROUP BY HOURID
ORDER BY HOURID



GO
