SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO





CREATE PROCEDURE [dbo].[I_STATIONERY_ORDER_SETSTATUS]
(
	@OrderId int,
	@StatusId int
)
AS
	SET NOCOUNT OFF;
UPDATE [I_STATIONERY_ORDER] SET [StatusId] = @StatusId WHERE ([OrderId] = @OrderId);
	
SELECT * FROM I_STATIONERY_ORDER WHERE (OrderId = @OrderId)




GO
