
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE PROCEDURE [dbo].[AC_PAGELIST] (

@USERID 	INT,
@MODULEID	INT
)

AS

SET NOCOUNT ON

--SELECT 
--P.PAGEID
--, P.MENUID
--, P.DESCRIPTION
--, '/' + M.DIRECTORY + '/' + P.PAGE AS THEPATH
--FROM AC_MODULES M, AC_MENUS ME, AC_PAGES P, AC_NOACCESS N   
--WHERE N.ACCESSLEVEL = 3 AND P.PAGEID = N.ACCESSITEM AND ME.MODULEID = M.MODULEID AND P.MENUID = ME.MENUID   
--  AND P.ACTIVE = 1 AND LINK = 1 AND EMPLOYEEID = @USERID AND M.MODULEID = @MODULEID 
--ORDER BY P.ORDERTEXT, P.DESCRIPTION


SELECT 
AC_PAGES.PAGEID
, AC_PAGES.MENUID
, AC_PAGES.DESCRIPTION
, '/' + AC_MODULES.DIRECTORY + '/' + AC_PAGES.PAGE AS THEPATH
FROM 
	E__EMPLOYEE
	INNER JOIN AC_PAGES_ACCESS ON E__EMPLOYEE.JobRoleTeamId = AC_PAGES_ACCESS.JobRoleTeamId 
	INNER JOIN AC_PAGES ON AC_PAGES_ACCESS.PageId = AC_PAGES.PAGEID 
	INNER JOIN AC_MENUS ON AC_PAGES.MENUID = AC_MENUS.MENUID 
	INNER JOIN AC_MODULES ON AC_MENUS.MODULEID = AC_MODULES.MODULEID 

WHERE 
AC_PAGES.ACTIVE = 1 
AND LINK = 1 
AND EMPLOYEEID = @USERID 
AND AC_MODULES.MODULEID = @MODULEID 

ORDER BY AC_PAGES.ORDERTEXT, AC_PAGES.DESCRIPTION
GO
