SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE PROCEDURE [dbo].[PM_CREATEJOURNALENTRY]
	@LASTACTIONBY INT,
	@LASTACTIONDATE SMALLDATETIME=NULL,
	@PROPERTYLISTID INT,
	@ITEMSTATUSID INT ,
	@NOTES VARCHAR(500)=NULL
AS
BEGIN
	BEGIN TRANSACTION
	DECLARE @ERR INT

	INSERT INTO C_REPAIR(JOURNALID, LASTACTIONDATE,LASTACTIONUSER, ITEMSTATUSID, ITEMACTIONID, ITEMDETAILID, 
			    CONTRACTORID, TITLE, NOTES,SCOPEID) 
	SELECT  C_REPAIR.JOURNALID,@LASTACTIONDATE,@LASTACTIONBY,@ITEMSTATUSID,16,NULL,F_PURCHASEORDER.SUPPLIERID,'Planned Maintenance',@NOTES,NULL
	FROM C_REPAIR  
		INNER JOIN P_WOTOREPAIR ON C_REPAIR.JOURNALID=P_WOTOREPAIR.JOURNALID
		INNER JOIN P_WORKORDER ON P_WOTOREPAIR.WOID=P_WORKORDER.WOID
		INNER JOIN F_PURCHASEORDER ON P_WORKORDER.ORDERID=F_PURCHASEORDER.ORDERID
		INNER JOIN PM_WORKORDER_CONTRACT ON P_WOTOREPAIR.WOID=PM_WORKORDER_CONTRACT.WORKORDERID
		INNER JOIN C_JOURNALTOPLANNEDMAINTENANCE ON C_JOURNALTOPLANNEDMAINTENANCE.JOURNALID=C_REPAIR.JOURNALID AND C_JOURNALTOPLANNEDMAINTENANCE.PROPERTYLISTID=PM_WORKORDER_CONTRACT.PROPERTYLISTID
	WHERE PM_WORKORDER_CONTRACT.PROPERTYLISTID=@PROPERTYLISTID 
		AND C_REPAIR.REPAIRHISTORYID=(SELECT MAX(REPAIRHISTORYID) FROM C_REPAIR A  WHERE A.JOURNALID=C_REPAIR.JOURNALID )

	
	SELECT @ERR = @@ERROR
	IF @ERR <> 0 
	BEGIN
		ROLLBACK TRANSACTION
	END
	ELSE
	BEGIN
		COMMIT TRANSACTION
	END
	
	SELECT SCOPE_IDENTITY() AS REPAIRHISTORYID
END
GO
