SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO



CREATE PROC [dbo].[F_PAYTHRU_PROPERTY_SelectByPk] @PROPERTYID NVARCHAR(20)
AS 
    SET NOCOUNT ON 

    SELECT  [PROPERTYID] ,
			[HOUSENUMBER],
			[FLATNUMBER],
			[ADDRESS1],
			[ADDRESS2],
			[ADDRESS3],
			[TOWNCITY],
			[COUNTY],
			[POSTCODE],
			DATETIMESTAMP
    FROM    [dbo].[P__PROPERTY]
    WHERE   ( [PROPERTYID] = @PROPERTYID )



GO
