SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


--EXEC F_
CREATE  PROC [dbo].[C_SERVICECOMPLAINTS_ACTION_RULE_20100224](
	
	@ESCALATIONDATE SMALLDATETIME,
	@LETTERACTIONID INT,
	@SELECT_RETURN_TYPE INT = 0 -- 0- ALL DATA /  1 = JUST THE DATE --- SPROC USED FOR DIFFERENT PAGES

	)
AS
BEGIN 
	
	DECLARE @DAYS_IN_RULE INT -- AMPUNT OF DAYS THE USER HAS TO ACTION THE COMPLAINT
	DECLARE @COMPARISONDATE SMALLDATETIME   
	DECLARE @RULE_STATUS INT -- OVER TIME OR IN TIME
	DECLARE @DAYS_FROM_DEADLINE INT 
	
	-- SET @COMPARISONDATE = GETDATE()
	 
	SET @DAYS_IN_RULE = (SELECT RESPONSEDAYS FROM C_SERVICECOMPLAINTS_RULES WHERE LETTERACTIONID = @LETTERACTIONID)
	-- function ADDWorkingDays takes care of Saturday and Sunday
	SELECT @COMPARISONDATE = (SELECT dbo.ADDWorkingDays(@ESCALATIONDATE,@DAYS_IN_RULE))
	
	SET @DAYS_FROM_DEADLINE = DATEDIFF(D,@ESCALATIONDATE,@COMPARISONDATE)

	
	
	IF  (@DAYS_FROM_DEADLINE >  @DAYS_IN_RULE )
		SET @RULE_STATUS = -1
	ELSE
		SET @RULE_STATUS = 1
	
	IF @SELECT_RETURN_TYPE = 0 
	 BEGIN
		SELECT 	@COMPARISONDATE AS NEXT_ACTION_DATE,
				ABS((@DAYS_FROM_DEADLINE - @DAYS_IN_RULE) )AS DAYS_NUMBER,
				@RULE_STATUS AS RULE_STATUS
	 END
	ELSE IF @SELECT_RETURN_TYPE = 1
	 BEGIN
		--SELECT 	DATEADD(D,@DAYS_IN_RULE,@ESCALATIONDATE) AS NEXT_ACTION_DATE
			SELECT @COMPARISONDATE AS NEXT_ACTION_DATE
	 END

END



GO
