SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE    PROC [dbo].[F_INSERT_BUDGETTRANSFER](  
 @BDDATE DATETIME,  
 @FRMCOSETCENTRE INT,  
 @AMOUNT MONEY,  
 @TOCOSTCENTRE INT,  
 @NOTE VARCHAR(500),  
 @USERID INT,  
 @PHYYEAR INT)  
AS  
BEGIN  
   
   
 INSERT INTO F_BUDGETRTRANSFER(FRMCOSETCENTRE, AMOUNT, TOCOSTCENTRE, NOTE,BDDATE,APPROVED,USERID,PHYYEAR)  
 VALUES(@FRMCOSETCENTRE , @AMOUNT, @TOCOSTCENTRE, @NOTE,@BDDATE,0,@USERID,@PHYYEAR)  
END  
GO
