SET QUOTED_IDENTIFIER OFF
GO
SET ANSI_NULLS OFF
GO

CREATE  PROCEDURE [dbo].[C_CUSTOMER_NAMES_GROUPED_UPDATE]  AS

DELETE FROM C_CUSTOMER_NAMES_GROUPED

--THIS PART INSERTS EVERY SINGLE CUSTOMER INTO THE TABLE BELOW
--THE FIRST SELECT GETS THE CURRENT TENANTS
--THE SECOND SELECT GETS THE PREVIOUS TENANTS

-- INITIALLY IT WAS SELECTING FULLNAME. BH REQUESTED JUST TO SHOW SURNAME

INSERT INTO C_CUSTOMER_NAMES_GROUPED (I,VC,C)
--SELECT T.TENANCYID AS TID, ISNULL(TI.DESCRIPTION + ' ','') + LTRIM(ISNULL(FIRSTNAME + ' ','')) + LTRIM(RTRIM(ISNULL(LASTNAME,''))) AS FULLNAME,C.CUSTOMERID
SELECT T.TENANCYID AS TID, ISNULL(TI.DESCRIPTION + ' ','') + LTRIM(RTRIM(ISNULL(LASTNAME,''))) AS FULLNAME,C.CUSTOMERID
	FROM C__CUSTOMER C
		INNER JOIN C_CUSTOMERTENANCY CT ON CT.CUSTOMERID = C.CUSTOMERID
		INNER JOIN C_TENANCY T ON T.TENANCYID = CT.TENANCYID
		LEFT JOIN G_TITLE TI ON TI.TITLEID = C.TITLE
			WHERE CT.ENDDATE IS NULL
UNION ALL
--SELECT T.TENANCYID, ISNULL(TI.DESCRIPTION + ' ','') + LTRIM(ISNULL(FIRSTNAME + ' ','')) + LTRIM(RTRIM(ISNULL(LASTNAME,''))),C.CUSTOMERID
SELECT T.TENANCYID, ISNULL(TI.DESCRIPTION + ' ','') + LTRIM(RTRIM(ISNULL(LASTNAME,''))),C.CUSTOMERID
	FROM C__CUSTOMER C
		INNER JOIN C_CUSTOMERTENANCY CT ON CT.CUSTOMERID = C.CUSTOMERID
		INNER JOIN C_TENANCY T ON T.TENANCYID = CT.TENANCYID
		LEFT JOIN G_TITLE TI ON TI.TITLEID = C.TITLE
	WHERE T.ENDDATE IS NOT NULL AND CT.ENDDATE = T.ENDDATE
ORDER BY T.TENANCYID, FULLNAME

DECLARE
    @list varchar(8000),
    @Clist varchar(200),
    @lasti int

SELECT
    @list = '',
    @clist = '',
    @lasti = -1

UPDATE
    C_CUSTOMER_NAMES_GROUPED
SET
    @LIST = LIST = CASE
                       WHEN @LASTI <> I THEN VC
                       ELSE @LIST + ', ' + VC
                   END,
    @CLIST = C = CASE
                       WHEN @LASTI <> I THEN C
                       ELSE @CLIST + ',' + C
                   END,
    @LASTI = I
GO
