SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE   PROC [dbo].[NL_INSERT_PREPAYMENT]  
(  
 @NOMINALACC AS INT,  
 @VALUE AS MONEY,  
 @NO_MONTHS AS INT,  
 @MONTH_AMT AS MONEY,  
 @DETAILS AS VARCHAR(250),  
 @STARTDATE AS DATETIME,
 @PONUMBER AS INT,
 @TRANSACTIONID AS INT
)  
AS  
  
BEGIN  
 INSERT INTO NL_PREPAYMENT  
 (NOMINALACC,   
  VALUE,   
  NO_MONTHS,   
  MONTH_AMT,   
  DETAILS,  
  STARTDATE,
  PONUMBER,
  TRANSACTIONID,
  RUNCOUNT
 )  
 VALUES(@NOMINALACC, @VALUE, @NO_MONTHS, @MONTH_AMT, @DETAILS,@STARTDATE,@PONUMBER,@TRANSACTIONID,0)  
  
END  
GO
