SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[TC_CREATELISTFROMPREVIOUSPROGRAMME] (
@SPROGRAMMEID INT,
@DPROGRAMMEID INT
)
AS
--DECLARE @SPROGRAMMEID INT
--SET @SPROGRAMMEID = 3
--DECLARE @DPROGRAMMEID INT
--SET @DPROGRAMMEID = 15

INSERT INTO TC_CUSTOMER_LIST
(PROGRAMMEID, PROPERTYID, CUSTOMERID)
SELECT    @DPROGRAMMEID, TC_CUSTOMER_LIST.PROPERTYID, TC_CUSTOMER_LIST.CUSTOMERID
FROM         TC_CUSTOMER_LIST INNER JOIN
                      C_CUSTOMERTENANCY ON TC_CUSTOMER_LIST.CUSTOMERID = C_CUSTOMERTENANCY.CUSTOMERID INNER JOIN
                      C_TENANCY ON C_CUSTOMERTENANCY.TENANCYID = C_TENANCY.TENANCYID AND 
                      TC_CUSTOMER_LIST.PROPERTYID = C_TENANCY.PROPERTYID
WHERE     (TC_CUSTOMER_LIST.PROGRAMMEID = @SPROGRAMMEID) AND (C_CUSTOMERTENANCY.ENDDATE IS NULL)

--SELECT * FROM TC_CUSTOMER_LIST WHERE PROGRAMMEID = @DPROGRAMMEID

--DELETE FROM TC_CUSTOMER_LIST WHERE PROGRAMMEID = @DPROGRAMMEID
--------------------------------------------------------------------------
GO
