SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
--EXECUTE F_MONTHLY_RENT_INSERT_BACKDATE 330418,242.24,220.91,21.33 ,0,0,0,0,'1 APR 2005'

CREATE    PROCEDURE [dbo].[F_MONTHLY_RENT_INSERT_BACKDATE] ( 
@TENANCYID INT, 
@AMOUNT MONEY,
@RENT_PART MONEY, 
@SERVICES_PART MONEY,
@SUPPORTEDSERVICES_PART MONEY,
@INELIGSERV_PART MONEY,
@COUNCILTAX_PART MONEY,
@WATERRATES_PART MONEY,
@STARTOFMONTH SMALLDATETIME
) AS
BEGIN
SET NOCOUNT ON  
SET ANSI_NULL_DFLT_ON ON
SET ANSI_WARNINGS OFF

DECLARE @RENTTYPE INT
DECLARE @PROPERTYTYPE INT
DECLARE @ENDOFMONTH SMALLDATETIME
DECLARE @JOURNALID INT

SET @ENDOFMONTH =  CAST(@STARTOFMONTH + DAY(DATEADD (m, 1, DATEADD (d, 1 - DAY(@STARTOFMONTH), @STARTOFMONTH)) - 1) AS SMALLDATETIME)


	SELECT @RENTTYPE = F.RENTTYPE, @PROPERTYTYPE = P.PROPERTYTYPE 
	FROM C_TENANCY T
		INNER JOIN P__PROPERTY P ON P.PROPERTYID = T.PROPERTYID
		INNER JOIN P_FINANCIAL F ON F.PROPERTYID = P.PROPERTYID
	WHERE TENANCYID  = @TENANCYID

	INSERT INTO F_RENTJOURNAL (TENANCYID, TRANSACTIONDATE,ITEMTYPE,PAYMENTTYPE,PAYMENTSTARTDATE,PAYMENTENDDATE,AMOUNT,ISDEBIT,STATUSID)
	VALUES			  (@TENANCYID,@STARTOFMONTH,1,NULL,@STARTOFMONTH,@ENDOFMONTH,@AMOUNT,1,5)
	SET @JOURNALID = SCOPE_IDENTITY()	

	INSERT INTO F_RENTJOURNAL_MONTHLY (JOURNALID, TENANCYID, TRANSACTIONDATE,AMOUNT,RENT,SERVICES,COUNCILTAX,WATERRATES,INELIGSERV,SUPPORTEDSERVICES,TOTALRENT,RENTTYPE,PROPERTYTYPE)
	VALUES				  (@JOURNALID,@TENANCYID,@STARTOFMONTH, @AMOUNT,@RENT_PART,@SERVICES_PART,@COUNCILTAX_PART,@WATERRATES_PART,@INELIGSERV_PART,@SUPPORTEDSERVICES_PART,@AMOUNT,@RENTTYPE,@PROPERTYTYPE)

	
	--EXECUTE F_MONTHLY_RENT_AMEND @TENANCYID, @AMOUNT,@RENT_PART, @SERVICES_PART,@SUPPORTEDSERVICES_PART,@INELIGSERV_PART,@COUNCILTAX_PART,@WATERRATES_PART,@STARTOFMONTH

END 


GO
