USE [RSLBHALive]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

IF OBJECT_ID('dbo.HB_GetCustomerHBList') IS NULL 
	EXEC('CREATE PROCEDURE dbo.HB_GetCustomerHBList AS SET NOCOUNT ON;') 
GO
      

ALTER PROCEDURE [dbo].[HB_GetCustomerHBList] 
(
	@customerId INT
	,@tenancyId INT
)
			
AS

		SELECT	  HbId
				, HbRef
				, HB.TenancyId
				, HB.CustomerId				
				, CONVERT(VARCHAR(10),HB.INITIALSTARTDATE, 103) AS StartDate
				, CASE WHEN HB.ACTUALENDDATE IS NULL THEN
				 		'Still in progress...'
					ELSE
						CONVERT(VARCHAR(10),HB.ACTUALENDDATE, 103)
				  END AS EndDate
				, LA.DESCRIPTION AS LocalAuthority 
		FROM	F_HBINFORMATION HB  				
				LEFT JOIN C_CUSTOMERTENANCY CT ON CT.CUSTOMERID = HB.CUSTOMERID AND CT.TENANCYID = HB.TENANCYID  
				LEFT JOIN C_TENANCY T ON T.TENANCYID = CT.TENANCYID  
				LEFT JOIN P__PROPERTY P ON T.PROPERTYID = P.PROPERTYID  
				LEFT JOIN PDR_DEVELOPMENT D ON P.DEVELOPMENTID = D.DEVELOPMENTID  
				LEFT JOIN G_LOCALAUTHORITY LA ON D.LOCALAUTHORITY = LA.LOCALAUTHORITYID  
		WHERE	HB.CUSTOMERID =  @customerId AND HB.TENANCYID =  @tenancyId 
		ORDER BY ACTUALENDDATE DESC

	
	












