USE [RSLBHALive]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

IF OBJECT_ID('dbo.AS_GetSelectedAppointmentInfoForSchemeBlock') IS NULL 
	EXEC('CREATE PROCEDURE dbo.AS_GetSelectedAppointmentInfoForSchemeBlock AS SET NOCOUNT ON;') 
GO

ALTER PROCEDURE [dbo].[AS_GetSelectedAppointmentInfoForSchemeBlock] 
@appointmentId int
AS
BEGIN
    Select Distinct AS_JOURNAL.JOURNALID, AS_JOURNAL.StatusId,AS_JOURNAL.INSPECTIONTYPEID,AS_JOURNAL.ACTIONID,AS_APPOINTMENTS.APPOINTMENTID,AS_APPOINTMENTS.APPOINTMENTDATE,AS_APPOINTMENTS.APPOINTMENTSTARTTIME,AS_APPOINTMENTS.APPOINTMENTENDTIME,AS_APPOINTMENTS.ASSIGNEDTO,AS_APPOINTMENTS.NOTES  
    from AS_APPOINTMENTS 
	CROSS APPLY (SELECT TOP 1 * FROM AS_APPJOURNAL_MAPPING where AS_APPJOURNAL_MAPPING.APPOINTMENTID = AS_APPOINTMENTS.APPOINTMENTID) APPJOU
    INNER JOIN AS_JOURNAL ON APPJOU.JournalId=AS_JOURNAL.JOURNALID 
    WHERE AS_APPOINTMENTS.APPOINTMENTID =@appointmentId 
	 
	 
END
