SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE PROCEDURE [dbo].[PM_ALLOCATECONTRACTOR]
	@PROPERTYLISTID VARCHAR(8000) = NULL,
	@ORDERDATE SMALLDATETIME,
	@PROGRAMMESTARTDATE SMALLDATETIME,
	@CONTRACTORID INT,
	@ACTIONBY INT
AS
BEGIN
	BEGIN TRANSACTION
	DECLARE @ERR INT
	DECLARE @WID INT
	
	-------------------------------------------Start of variable declaration for old tables-----------------------------------------------
		-- SET NOCOUNT ON added to prevent extra result sets from interfering with SELECT statements.
	SET NOCOUNT ON;

	--VARIABLE DECLARATION

	DECLARE @BIRTH_ENTITY INT -- STORES ID FROM P_WORKORDERENTITY TABLE
	DECLARE @GASSERVICINGYESNO BIT --IDENTIFY THE WHEATHER GAS SERVICING RECORD OR OTHER
	DECLARE @DEVELOPMENTID INT -- STORES SCHEME ID FROM P_DEVELOPMENT TABLE
	DECLARE @CURRENTDATE SMALLDATETIME-- STORES THE CURRENT DATE
	DECLARE @TITLE NVARCHAR(20)-- STORES THE TITLE FOR GAS SERVICING 
	DECLARE @POTYPE INT --STORES ID FROM F_POTYPE TABLE
	DECLARE @POSTATUS INT -- STORES ID FROM F_POSTATUS TABLE
	DECLARE @ACTIVE INT --STORES VALUE 1 OR 0
	DECLARE @ORDERID INT -- STORES NEW ORDERID FROM F_PURCHASESORDER TABLE
	DECLARE @WOID INT -- STORES NEW WORK ORDER ID FROM P_WORKORDER TABLE
	DECLARE @JOURNALID INT -- STORES NEW JOURNAL ID FROM C_JOURNAL TABLE
	DECLARE @REPAIRHISTORYID INT -- STORES NEW REPAIRHISTORY ID FROM C_REPAIR TABLE
	DECLARE @ORDERITEMID INT --STORES NEW ORDERITEMID FROM F_PURCHASEITEM TABLE
	DECLARE @WOSTATUS INT -- STORES ID FROM C_STATUS FOR WORKORDER ONLY
	DECLARE @STATUS INT -- STORES ID FROM C_STATUS FOR OTHER TABLES
	DECLARE @PMSTATUSID INT -- STORES ID FROM PM_WORKORDER_STATUS TABLE FOR PLANNED MAINTENANCE TABLES ONLY
	DECLARE @BIRTH_MODULE INT -- STORES ID FROM P_WORKORDERMODULE TABLE
	DECLARE @BIRTH_NATURE INT -- STORES ID FROM C_NATURE
	DECLARE @PROPERTYRECORD TABLE (ID INT IDENTITY(1,1),PROGRAMMEID UNIQUEIDENTIFIER,PROPERTYLISTID INT,PROPERTYID NVARCHAR(20),PROPERTYADDRESS NVARCHAR(100),DEVELOPMENTID INT,PATCHID INT)
	DECLARE @PMRECORD TABLE(PROGRAMMEID UNIQUEIDENTIFIER ,PROGRAMMENAME NVARCHAR(200),NETUNITCOST MONEY,VATID INT,NOMINALCODE INT,STATUSID INT)	
	DECLARE @NOPROPERTYID INT --STORES NUMBER OF PROPERTY COUNT
	DECLARE @PROPERTYID NVARCHAR(20) --STORES PROPERTYID FROM TABLE VARIABLE
	DECLARE @PROPLISTID INT --STORES PROPERTYLISTID FROM TABLE VARIABLE
	DECLARE @PROPERTYADDRESS NVARCHAR(50) --STORES PROPERTY ADDRESS FROM TABLE VARIABLE
	DECLARE @I INT --USE FOR A WHILE LOOP
	DECLARE @ITEMID INT --STORES ID FROM C_ITEM TABLE
	DECLARE @ITEMACTIONID INT -- STORES ID FROM C_ACTION TABLE

	DECLARE @PROGRAMMEID UNIQUEIDENTIFIER -- STORES ID FROM PM_PROGRAMME TABLE
	DECLARE @EXPENDITUREID INT --STORES ID FROM F_EXPENDITURE
	DECLARE @VATTYPE INT --STORES ID FROM F_VAT TABLE
	DECLARE @VAT MONEY --STORES GROSS AMOUNT
	DECLARE @VATPERTCENTAGE MONEY --STORES VAT PERCENTAGE
	DECLARE @NETCOST MONEY --STORES NETCOST AMOUNT
	DECLARE @GROSS MONEY --STORES GROSS AMOUNT

	--SETTING UP VARIABLES VALUES
	SET @GASSERVICINGYESNO=NULL --NULL MEANS NOT FOR GAS SERVICING
	SET @DEVELOPMENTID=NULL --NULL MEANS NOT FOR ONE SCHEME
	SET @CURRENTDATE=CONVERT(SMALLDATETIME,GETDATE(),103)
	SET @TITLE='Planned Maintenance'
	SET @POTYPE=2 -- 'REPAIR'
	SET @POSTATUS=3 --  'WORK ORDER'
 	SET @ACTIVE=1 -- 'ACTIVE'
	SET @WOSTATUS=6-- 'IN PROGRESS
	SET @BIRTH_MODULE=5 --'PLANNED MAINTENANCE'
	SET @BIRTH_NATURE=60 --'PLANNED MAINTENANCE'
	SET @BIRTH_ENTITY=NULL --'PLANNED MAINTENANCE PROGRAMME CAN BE CREATED FOR MULTIPLE PATCHES AND SCHEMES'
	SET @I=1--START POINT OF WHILE LOOP
	SET @ITEMID=1 --'PROPERTY'
	SET @STATUS=2 --'ASSIGNED
	SET @ITEMACTIONID=2 --'ASSIGNED TO CONTRACTOR'
	SET @PMSTATUSID=2 --'ASSIGNED TO CONTRACTOR
	
	--SETTING PROGRAME TABLE VARIABLE
	INSERT INTO @PMRECORD(PROGRAMMEID,PROGRAMMENAME,NETUNITCOST,VATID,NOMINALCODE,STATUSID)	
	SELECT PROGRAMMEID,PROGRAMMENAME,NETUNITCOST,VATID,NOMINALCODE,STATUSID
	FROM PM_PROGRAMME
	WHERE PROGRAMMEID IN( 
							SELECT DISTINCT PROGRAMMEID 
							FROM PM_PROGRAMME_ASSIGNMENT
							WHERE PROPERTYLISTID IN (SELECT DATA FROM DBO.PM_FN_CSV_TO_TABLE(@PROPERTYLISTID))
						)
	
	-------------------------------------------End of variable declaration for old tables-------------------------------------------------


	--SET @PLIST = DBO.PM_FN_CSV_TO_TABLE(@PROPERTYLISTID)
	IF @PROPERTYLISTID IS NOT NULL
	BEGIN
		
		-----------------------------------------------Start of insert into old tables-----------------------------------------------
		
		--INSERT VALUE INTO F_PURCHASEORDER TABLE FOR GAS SERVICIING
		INSERT INTO F_PURCHASEORDER (PONAME, PODATE, PONOTES, USERID, SUPPLIERID, ACTIVE, 
						     POTYPE, POSTATUS, DEVELOPMENTID , GASSERVICINGYESNO)	
		VALUES(UPPER('Planned Maintenance Work Order'),@ORDERDATE,
			   'This purchase order was created for Planned Maintenance from the Planned Maintenance process.',
				@ACTIONBY,@CONTRACTORID,@ACTIVE,@POTYPE,@POSTATUS,@DEVELOPMENTID,@GASSERVICINGYESNO)	

		SET @ORDERID=(SELECT @@IDENTITY)
		
		--INSERT VALUE INTO F_WORKORDER TABLE FOR GAS SERVICIING
		INSERT INTO P_WORKORDER (ORDERID, CREATIONDATE, TITLE, WOSTATUS, BIRTH_NATURE,
								BIRTH_ENTITY, BIRTH_MODULE, DEVELOPMENTID, GASSERVICINGYESNO)
		VALUES(@ORDERID,@CURRENTDATE,@TITLE,@WOSTATUS,@BIRTH_NATURE,
			   @BIRTH_ENTITY,@BIRTH_MODULE,@DEVELOPMENTID,@GASSERVICINGYESNO)

		SET @WOID=(SELECT @@IDENTITY)	

		--INSERT PROPERTYID'S IN A TABLE VARIABLE
		INSERT INTO @PROPERTYRECORD(PROGRAMMEID,PROPERTYLISTID,PROPERTYID,PROPERTYADDRESS,DEVELOPMENTID,PATCHID)
		SELECT PMP.PROGRAMMEID,PMP.PROPERTYLISTID,PMP.PROPERTYID,ISNULL(FLATNUMBER+',','')+ISNULL(HOUSENUMBER+',','')+ISNULL(ADDRESS1+',','')+ISNULL(ADDRESS2+',','')+ISNULL(ADDRESS3+',','')+ISNULL(TOWNCITY+',','')+ISNULL(POSTCODE,''),
			   PD.DEVELOPMENTID,PD.PATCHID 
		FROM PM_PROGRAMME_ASSIGNMENT PMP
			LEFT JOIN P__PROPERTY P ON P.PROPERTYID=PMP.PROPERTYID
			INNER JOIN P_DEVELOPMENT PD ON PD.DEVELOPMENTID=P.DEVELOPMENTID
		WHERE PMP.PROPERTYLISTID IN (SELECT DATA FROM DBO.PM_FN_CSV_TO_TABLE(@PROPERTYLISTID))
			
		SET @NOPROPERTYID=(SELECT MAX(ID) FROM @PROPERTYRECORD)


		WHILE @I<=@NOPROPERTYID
		BEGIN
				
					--SELECT SINGLE PROPERTYID FROM A TABLE VARIABLE
					SET @PROPERTYID=(SELECT PROPERTYID FROM @PROPERTYRECORD WHERE ID=@I)
					SET @PROPERTYADDRESS=(SELECT PROPERTYADDRESS FROM @PROPERTYRECORD WHERE ID=@I)
					SET @PROPLISTID=(SELECT PROPERTYLISTID FROM @PROPERTYRECORD WHERE ID=@I)

					--INSERT VALUE IN C_JOURNAL FOR EACH PROPERTY SELECTED ON WORKORDER
					INSERT INTO C_JOURNAL (PROPERTYID, CREATIONDATE, ITEMID,ITEMNATUREID, CURRENTITEMSTATUSID, TITLE)
					VALUES(@PROPERTYID,@CURRENTDATE,@ITEMID,@BIRTH_NATURE,@STATUS,@TITLE)

					SET @JOURNALID=(SELECT @@IDENTITY)	

					--INSERT VALUE IN C_JOURNALTOPLANNEDMAINTENANCE TABLE FOR EACH PROPERTY SELECTED ON WORKORDER
					INSERT INTO C_JOURNALTOPLANNEDMAINTENANCE (JOURNALID,PROPERTYLISTID)
					VALUES(@JOURNALID,@PROPLISTID)


					  --GET PROGRAMMEID, NETCOST,EXPENDATUREID and VATTYPE 
					SELECT @PROGRAMMEID=PROGRAMMEID,@NETCOST=NETUNITCOST,@EXPENDITUREID=NOMINALCODE,@VATTYPE=VATID
					FROM @PMRECORD 
					WHERE PROGRAMMEID=(SELECT PROGRAMMEID FROM @PROPERTYRECORD WHERE ID=@I)
									

					--INSERT VALUE IN C_REPAIR FOR EACH PROPERTY SELECTED ON WORKORDER

					--ITEMDETAILID WILL BE NULL BECAUSE THE COST OF WORKORDER DEPENDS ON PROGRAMME OF PLANNED MAINTENANCE 
					--AND THE SCOPEID WILL ALSO BE NULL BECAUSE IT IS NOT A GAS SERVICING CONTRACT
					INSERT INTO C_REPAIR (JOURNALID, LASTACTIONDATE,LASTACTIONUSER, ITEMSTATUSID, ITEMACTIONID, ITEMDETAILID,
										  CONTRACTORID, TITLE, NOTES,SCOPEID)	
					VALUES(@JOURNALID,@CURRENTDATE,@ACTIONBY,@STATUS,@ITEMACTIONID,NULL,@CONTRACTORID,'FOR'+@PROPERTYADDRESS,@TITLE,NULL)

					SET @REPAIRHISTORYID=(SELECT @@IDENTITY)	

					INSERT INTO C_REPAIRTOPLANNEDMAINTENANCE(REPAIRHISTORYID,STATUSID)
					VALUES(@REPAIRHISTORYID,@PMSTATUSID)
					

					--SET VATPERCENTAGE
					SET @VATPERTCENTAGE=(SELECT VATRATE FROM F_VAT WHERE VATID=@VATTYPE) 					

					--SET VAT FOR GROSS COST
					SET @VAT=(@VATPERTCENTAGE*@NETCOST)/100 

					--SET GROSS COST
					SET @GROSS=(@VAT+@NETCOST)

					--INSERT VALUE IN F_PURCHASEITEM FOR EACH PROPERTY SELECTED ON WORKORDER
					INSERT INTO F_PURCHASEITEM(ORDERID, EXPENDITUREID, ITEMNAME, ITEMDESC, PIDATE, EXPPIDATE, 
								   NETCOST, VATTYPE, VAT, GROSSCOST, USERID, ACTIVE, PITYPE, PISTATUS)
					VALUES(@ORDERID,@EXPENDITUREID,@TITLE,'FOR'+@PROPERTYADDRESS, @PROGRAMMESTARTDATE,@PROGRAMMESTARTDATE,@NETCOST,@VATTYPE,@VAT,
									@GROSS,@ACTIONBY,@ACTIVE,@POTYPE,@POSTATUS)

					SET @ORDERITEMID=(SELECT @@IDENTITY)	

		
					--INSERT VALUE IN P_WOTOREPAIR FOR EACH PROPERTY SELECTED ON WORKORDER
					INSERT INTO P_WOTOREPAIR(WOID, JOURNALID, ORDERITEMID)
					VALUES(@WOID,@JOURNALID,@ORDERITEMID)

					SET @I=@I+1
		END
			
		
		-----------------------------------------------End of insert into old tables-------------------------------------------------

		--INSERT VALUE IN PM_WORKORDER_CONTRACT TABLE TO CONNECT IT TO THE PM PROPERTIES
		INSERT INTO PM_WORKORDER_CONTRACT (WORKORDERID, PROPERTYLISTID)
		SELECT @WOID,DATA FROM DBO.PM_FN_CSV_TO_TABLE(@PROPERTYLISTID)
		
		--UPDATE PROPERTIES IN PM_PROGRAMME_ASSIGMENT TO MAKE IS ALLOCATED
		UPDATE PM_PROGRAMME_ASSIGNMENT SET STATUSID = 2 WHERE PROPERTYLISTID IN (SELECT DATA FROM DBO.PM_FN_CSV_TO_TABLE(@PROPERTYLISTID))
		SELECT @ERR = @@ERROR
	END
	IF @ERR <> 0
	BEGIN
		ROLLBACK TRANSACTION
	END
	ELSE
	BEGIN
		COMMIT TRANSACTION
	END
END

GO
