SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO



CREATE PROCEDURE [dbo].[TC_SC_GETCUSTOMERLISTBYTYPE] (
	@TYPE VARCHAR(20),
	@PROGRAMMEID INT
)
AS
BEGIN
--DECLARE @TYPE VARCHAR(20)
--DECLARE @PROGRAMMEID INT

--SET @PROGRAMMEID = 1
--SET @TYPE = 'Telephone'
--SET @TYPE = NULL
DECLARE @PTYPE INT
SELECT @PTYPE = DEFAULTCONTACT FROM TC_PROGRAMME WHERE PROGRAMMEID = @PROGRAMMEID

IF @TYPE  = 'Writing'
BEGIN
	IF @PTYPE = 5
	BEGIN
		SELECT     TC_CUSTOMER_LIST.PROPERTYID, C__CUSTOMER.FIRSTNAME, C__CUSTOMER.LASTNAME, P__PROPERTY.HOUSENUMBER, 
							  P__PROPERTY.FLATNUMBER, P__PROPERTY.ADDRESS1, P__PROPERTY.ADDRESS2, P__PROPERTY.ADDRESS3, P__PROPERTY.TOWNCITY, 
							  P__PROPERTY.COUNTY, P__PROPERTY.POSTCODE, G_PREFEREDCONTACT.DESCRIPTION AS PREFEREDCONTACT, 
							  TC_CUSTOMER_LIST.CUSTOMERLISTID, TC_CUSTOMER_LIST.PROGRAMMEID, TC_CUSTOMER_LIST.CUSTOMERID, 
							  dbo.FN_TC_GETCUSTOMERSENTJOURNALBYPRORAMMEIDANDTYPE(TC_CUSTOMER_LIST.PROGRAMMEID, TC_CUSTOMER_LIST.CUSTOMERID, 
							  'Posted') AS PCOUNT, G_TITLE.DESCRIPTION AS TITLE, C_TENANCY.TENANCYID
		FROM         TC_CUSTOMER_LIST INNER JOIN
							  C__CUSTOMER ON TC_CUSTOMER_LIST.CUSTOMERID = C__CUSTOMER.CUSTOMERID INNER JOIN
							  P__PROPERTY ON TC_CUSTOMER_LIST.PROPERTYID = P__PROPERTY.PROPERTYID INNER JOIN
							  C_CUSTOMERTENANCY ON C__CUSTOMER.CUSTOMERID = C_CUSTOMERTENANCY.CUSTOMERID INNER JOIN
							  C_TENANCY ON C_CUSTOMERTENANCY.TENANCYID = C_TENANCY.TENANCYID LEFT OUTER JOIN
							  G_TITLE ON C__CUSTOMER.TITLE = G_TITLE.TITLEID LEFT OUTER JOIN
							  G_PREFEREDCONTACT ON C__CUSTOMER.PREFEREDCONTACT = G_PREFEREDCONTACT.PREFEREDCONTACTID
			WHERE     (TC_CUSTOMER_LIST.PROGRAMMEID = @PROGRAMMEID)
					AND (C_CUSTOMERTENANCY.ENDDATE IS NULL)
					AND TC_CUSTOMER_LIST.CUSTOMERLISTID NOT IN(	
																SELECT CUSTOMERLISTID 
																FROM TC_CUSTOMER_LIST_JOURNAL CLJ 
							  									WHERE CUSTOMERLISTHISTORYID IN
																							  (
																								SELECT MAX(CUSTOMERLISTHISTORYID) 
																								FROM TC_CUSTOMER_LIST_JOURNAL 
																								WHERE CUSTOMERLISTID=CLJ.CUSTOMERLISTID
																								)
																AND (CUSTOMERLISTSTATUSID=3 OR CUSTOMERLISTSTATUSID=4)
															 )
	END
	ELSE
	BEGIN
		SELECT     TC_CUSTOMER_LIST.PROPERTYID, C__CUSTOMER.FIRSTNAME, C__CUSTOMER.LASTNAME, P__PROPERTY.HOUSENUMBER, 
							  P__PROPERTY.FLATNUMBER, P__PROPERTY.ADDRESS1, P__PROPERTY.ADDRESS2, P__PROPERTY.ADDRESS3, P__PROPERTY.TOWNCITY, 
							  P__PROPERTY.COUNTY, P__PROPERTY.POSTCODE, G_PREFEREDCONTACT.DESCRIPTION AS PREFEREDCONTACT, 
							  TC_CUSTOMER_LIST.CUSTOMERLISTID, TC_CUSTOMER_LIST.PROGRAMMEID, TC_CUSTOMER_LIST.CUSTOMERID, 
							  dbo.FN_TC_GETCUSTOMERSENTJOURNALBYPRORAMMEIDANDTYPE(TC_CUSTOMER_LIST.PROGRAMMEID, TC_CUSTOMER_LIST.CUSTOMERID, 
							  'Posted') AS PCOUNT, G_TITLE.DESCRIPTION AS TITLE, C_TENANCY.TENANCYID
		FROM         TC_CUSTOMER_LIST INNER JOIN
							  C__CUSTOMER ON TC_CUSTOMER_LIST.CUSTOMERID = C__CUSTOMER.CUSTOMERID INNER JOIN
							  P__PROPERTY ON TC_CUSTOMER_LIST.PROPERTYID = P__PROPERTY.PROPERTYID INNER JOIN
							  C_CUSTOMERTENANCY ON C__CUSTOMER.CUSTOMERID = C_CUSTOMERTENANCY.CUSTOMERID INNER JOIN
							  C_TENANCY ON C_CUSTOMERTENANCY.TENANCYID = C_TENANCY.TENANCYID LEFT OUTER JOIN
							  G_TITLE ON C__CUSTOMER.TITLE = G_TITLE.TITLEID LEFT OUTER JOIN
							  G_PREFEREDCONTACT ON C__CUSTOMER.PREFEREDCONTACT = G_PREFEREDCONTACT.PREFEREDCONTACTID
			WHERE     ((G_PREFEREDCONTACT.DESCRIPTION = 'In Writing' OR G_PREFEREDCONTACT.DESCRIPTION IS NULL)
						AND TC_CUSTOMER_LIST.PROGRAMMEID = @PROGRAMMEID)
					AND (C_CUSTOMERTENANCY.ENDDATE IS NULL)
					AND TC_CUSTOMER_LIST.CUSTOMERLISTID NOT IN(	
																SELECT CUSTOMERLISTID 
																FROM TC_CUSTOMER_LIST_JOURNAL CLJ 
							  									WHERE CUSTOMERLISTHISTORYID IN
																							  (
																								SELECT MAX(CUSTOMERLISTHISTORYID) 
																								FROM TC_CUSTOMER_LIST_JOURNAL 
																								WHERE CUSTOMERLISTID=CLJ.CUSTOMERLISTID
																								)
																AND (CUSTOMERLISTSTATUSID=3 OR CUSTOMERLISTSTATUSID=4)
															 )
	END
END
ELSE
IF @TYPE = 'Email'
BEGIN
	IF @PTYPE = 3
	BEGIN
		SELECT     TC_CUSTOMER_LIST.PROPERTYID, C__CUSTOMER.FIRSTNAME, C__CUSTOMER.LASTNAME, P__PROPERTY.HOUSENUMBER, 
							  P__PROPERTY.FLATNUMBER, P__PROPERTY.ADDRESS1, P__PROPERTY.ADDRESS2, P__PROPERTY.ADDRESS3, P__PROPERTY.TOWNCITY, 
							  P__PROPERTY.COUNTY, P__PROPERTY.POSTCODE, G_PREFEREDCONTACT.DESCRIPTION AS PREFEREDCONTACT, 
							  TC_CUSTOMER_LIST.CUSTOMERLISTID, TC_CUSTOMER_LIST.PROGRAMMEID, TC_CUSTOMER_LIST.CUSTOMERID, 
							  dbo.FN_TC_GETCUSTOMERSENTJOURNALBYPRORAMMEIDANDTYPE(TC_CUSTOMER_LIST.PROGRAMMEID, TC_CUSTOMER_LIST.CUSTOMERID, 
							  'Sent') AS PCOUNT, G_TITLE.DESCRIPTION AS TITLE, C_TENANCY.TENANCYID
		FROM         TC_CUSTOMER_LIST INNER JOIN
							  C__CUSTOMER ON TC_CUSTOMER_LIST.CUSTOMERID = C__CUSTOMER.CUSTOMERID INNER JOIN
							  P__PROPERTY ON TC_CUSTOMER_LIST.PROPERTYID = P__PROPERTY.PROPERTYID INNER JOIN
							  C_CUSTOMERTENANCY ON C__CUSTOMER.CUSTOMERID = C_CUSTOMERTENANCY.CUSTOMERID INNER JOIN
							  C_TENANCY ON C_CUSTOMERTENANCY.TENANCYID = C_TENANCY.TENANCYID LEFT OUTER JOIN
							  G_TITLE ON C__CUSTOMER.TITLE = G_TITLE.TITLEID LEFT OUTER JOIN
							  G_PREFEREDCONTACT ON C__CUSTOMER.PREFEREDCONTACT = G_PREFEREDCONTACT.PREFEREDCONTACTID
			WHERE     (TC_CUSTOMER_LIST.PROGRAMMEID = @PROGRAMMEID) AND (C_CUSTOMERTENANCY.ENDDATE IS NULL)
					AND TC_CUSTOMER_LIST.CUSTOMERLISTID NOT IN(	
																SELECT CUSTOMERLISTID 
																FROM TC_CUSTOMER_LIST_JOURNAL CLJ 
							  									WHERE CUSTOMERLISTHISTORYID IN
																							  (
																								SELECT MAX(CUSTOMERLISTHISTORYID) 
																								FROM TC_CUSTOMER_LIST_JOURNAL 
																								WHERE CUSTOMERLISTID=CLJ.CUSTOMERLISTID
																								)
																AND (CUSTOMERLISTSTATUSID=3 OR CUSTOMERLISTSTATUSID=4)
															 )
	END
	ELSE
	BEGIN
		SELECT     TC_CUSTOMER_LIST.PROPERTYID, C__CUSTOMER.FIRSTNAME, C__CUSTOMER.LASTNAME, P__PROPERTY.HOUSENUMBER, 
							  P__PROPERTY.FLATNUMBER, P__PROPERTY.ADDRESS1, P__PROPERTY.ADDRESS2, P__PROPERTY.ADDRESS3, P__PROPERTY.TOWNCITY, 
							  P__PROPERTY.COUNTY, P__PROPERTY.POSTCODE, G_PREFEREDCONTACT.DESCRIPTION AS PREFEREDCONTACT, 
							  TC_CUSTOMER_LIST.CUSTOMERLISTID, TC_CUSTOMER_LIST.PROGRAMMEID, TC_CUSTOMER_LIST.CUSTOMERID, 
							  dbo.FN_TC_GETCUSTOMERSENTJOURNALBYPRORAMMEIDANDTYPE(TC_CUSTOMER_LIST.PROGRAMMEID, TC_CUSTOMER_LIST.CUSTOMERID, 
							  'Sent') AS PCOUNT, G_TITLE.DESCRIPTION AS TITLE, C_TENANCY.TENANCYID
		FROM         TC_CUSTOMER_LIST INNER JOIN
							  C__CUSTOMER ON TC_CUSTOMER_LIST.CUSTOMERID = C__CUSTOMER.CUSTOMERID INNER JOIN
							  P__PROPERTY ON TC_CUSTOMER_LIST.PROPERTYID = P__PROPERTY.PROPERTYID INNER JOIN
							  C_CUSTOMERTENANCY ON C__CUSTOMER.CUSTOMERID = C_CUSTOMERTENANCY.CUSTOMERID INNER JOIN
							  C_TENANCY ON C_CUSTOMERTENANCY.TENANCYID = C_TENANCY.TENANCYID LEFT OUTER JOIN
							  G_TITLE ON C__CUSTOMER.TITLE = G_TITLE.TITLEID LEFT OUTER JOIN
							  G_PREFEREDCONTACT ON C__CUSTOMER.PREFEREDCONTACT = G_PREFEREDCONTACT.PREFEREDCONTACTID
			WHERE     (TC_CUSTOMER_LIST.PROGRAMMEID = @PROGRAMMEID) AND (G_PREFEREDCONTACT.DESCRIPTION = 'By email')
					AND (C_CUSTOMERTENANCY.ENDDATE IS NULL)
					AND TC_CUSTOMER_LIST.CUSTOMERLISTID NOT IN(	
																SELECT CUSTOMERLISTID 
																FROM TC_CUSTOMER_LIST_JOURNAL CLJ 
							  									WHERE CUSTOMERLISTHISTORYID IN
																							  (
																								SELECT MAX(CUSTOMERLISTHISTORYID) 
																								FROM TC_CUSTOMER_LIST_JOURNAL 
																								WHERE CUSTOMERLISTID=CLJ.CUSTOMERLISTID
																								)
																AND (CUSTOMERLISTSTATUSID=3 OR CUSTOMERLISTSTATUSID=4)
															 )
	END
END



--SELECT     TC_CUSTOMER_LIST.PROPERTYID, C__CUSTOMER.FIRSTNAME, C__CUSTOMER.LASTNAME, P__PROPERTY.HOUSENUMBER, 
--                      P__PROPERTY.FLATNUMBER, P__PROPERTY.ADDRESS1, P__PROPERTY.ADDRESS2, P__PROPERTY.ADDRESS3, P__PROPERTY.TOWNCITY, 
--                      P__PROPERTY.COUNTY, P__PROPERTY.POSTCODE, G_PREFEREDCONTACT.DESCRIPTION AS PREFEREDCONTACT, 
--                      TC_CUSTOMER_LIST.CUSTOMERLISTID, TC_CUSTOMER_LIST.PROGRAMMEID, TC_CUSTOMER_LIST.CUSTOMERID, 
--                      dbo.FN_TC_GETCUSTOMERSENTJOURNALBYPRORAMMEIDANDTYPE(TC_CUSTOMER_LIST.PROGRAMMEID, TC_CUSTOMER_LIST.CUSTOMERID, 
--                      'Posted') AS PCOUNT, G_TITLE.DESCRIPTION AS TITLE, C_TENANCY.TENANCYID
--FROM         TC_CUSTOMER_LIST INNER JOIN
--                      C__CUSTOMER ON TC_CUSTOMER_LIST.CUSTOMERID = C__CUSTOMER.CUSTOMERID INNER JOIN
--                      P__PROPERTY ON TC_CUSTOMER_LIST.PROPERTYID = P__PROPERTY.PROPERTYID INNER JOIN
--                      C_CUSTOMERTENANCY ON C__CUSTOMER.CUSTOMERID = C_CUSTOMERTENANCY.CUSTOMERID INNER JOIN
--                      C_TENANCY ON C_CUSTOMERTENANCY.TENANCYID = C_TENANCY.TENANCYID LEFT OUTER JOIN
--                      G_TITLE ON C__CUSTOMER.TITLE = G_TITLE.TITLEID LEFT OUTER JOIN
--                      G_PREFEREDCONTACT ON C__CUSTOMER.PREFEREDCONTACT = G_PREFEREDCONTACT.PREFEREDCONTACTID
--WHERE     (C_CUSTOMERTENANCY.ENDDATE IS NULL)
--
END


GO
