SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


--CREAETED TO GET THE LAST ACTIVITY FOR ACTIVE SUPPPLIER
--exec [F_GETSUPPLIER_INVOICE_LAST_TRANSACTION] null,'0','0'
CREATE  PROC [dbo].[F_GETSUPPLIER_INVOICE_LAST_TRANSACTION] (@Supid int, @wo varchar(30),@poDate varchar(12))
as
begin

	SET NOCOUNT ON 
	DECLARE 
	  @CURR INT,  
	  @BALANCE MONEY ,
	  @LWO varchar,
	  @strSQLPaid varchar(700),
	  @strSQl1 varchar(500), 
	  @strSQl2 varchar(500),
	  @strSQLUNPaid varchar(500), 
	  @StrSQl varchar(5600),
	  @STRSQLCREDITNOTE VARCHAR(2000),
	  @STRSQLCREDITNOTEPAID VARCHAR(2000),
	  @STRSQLMISCPAYMENTS VARCHAR(2000)

	 CREATE TABLE #temp (
		CID INTEGER IDENTITY (1,1),
		ORDERID int,
		INVOICENUMBER varchar(50),
		INVOICEID int,
		PROCESSDATE smalldatetime,
		GROSSCOST money,
		DESCRIPTION varchar(50),
		BREAKDOWN MONEY,
		DEBIT MONEY,
		CREDIT MONEY,
		SUPPLIERID INT
	)
	CREATE CLUSTERED INDEX IX_temp ON #temp (CID)

	IF @WO = '0' SET @WO = NULL
	IF @PODATE = '0' SET @PODATE = NULL

	--Paid Innoice
	INSERT INTO #temp (ORDERID,INVOICENUMBER,INVOICEID,PROCESSDATE,GROSSCOST,DESCRIPTION,BREAKDOWN,DEBIT,CREDIT,SUPPLIERID)
	SELECT   Inv.ORDERID,Inv.INVOICENUMBER, Inv.INVOICEID , PBACS.PROCESSDATE as PDate,-Inv.GROSSCOST as grosscost, PTYPE.DESCRIPTION,0,NULL,-Inv.GROSSCOST,SUP.ORGID 
	FROM  F_INVOICE INV   
		INNER JOIN  F_POBACS PBACS ON INV.INVOICEID = PBACS.INVOICEID 
		INNER JOIN F_BACSDATA BACDATA ON PBACS.DATAID = BACDATA.DATAID 
		INNER JOIN S_ORGANISATION SUP ON INV.SUPPLIERID = SUP.ORGID 
		INNER JOIN F_PAYMENTTYPE PTYPE ON INV.PAYMENTMETHOD = PTYPE.PAYMENTTYPEID 
	WHERE 
		ISCREDIT=0 AND (SUP.ORGID=@Supid  or @Supid is null)
   
   --Reconciled Invoices
	UNION ALL
	SELECT   Inv.ORDERID, Inv.INVOICENUMBER,Inv.INVOICEID,Inv.TAXDATE as PDate, pi.GROSSCOST,'Invoice',0,pi.GROSSCOST, NULL,INV.SUPPLIERID 
	FROM F_PURCHASEITEM PI INNER JOIN F_PURCHASEORDER PO ON PO.ORDERID = PI.ORDERID 
		INNER JOIN F_ORDERITEM_TO_INVOICE FOTI ON FOTI.ORDERITEMID = PI.ORDERITEMID 
		INNER JOIN F_INVOICE INV ON INV.INVOICEID = FOTI.INVOICEID 
    WHERE 
		PISTATUS >= 9 
		AND PI.ACTIVE = 1 
		AND ISCREDIT=0 
		AND (INV.SUPPLIERID= @Supid  or @Supid is null)
  
	--UnPaid Credit Notes
	UNION ALL
	SELECT C.CNID, NULL, NULL, CNDATE AS PDATE, PI.TOTALCOST, 'Credit Note', 0, NULL, PI.TOTALCOST,C.SUPPLIERID 
	FROM F_CREDITNOTE C
	INNER JOIN (
		SELECT SUM(GROSSCOST) AS TOTALCOST, CNID 
		FROM F_PURCHASEITEM F 
			INNER JOIN F_CREDITNOTE_TO_PURCHASEITEM P ON F.ORDERITEMID = P.ORDERITEMID 
		GROUP BY CNID
	) PI ON C.CNID = PI.CNID  
	WHERE
		(C.SUPPLIERID = @Supid  or @Supid is null)
		AND C.ACTIVE = 1 

   --Paid Credit Notes
	UNION ALL
	SELECT DISTINCT   CP.CNID, NULL, Inv.INVOICEID , PBACS.PROCESSDATE as PDate,-Inv.GROSSCOST as grosscost, PTYPE.DESCRIPTION,0,-Inv.GROSSCOST,NULL,SUP.ORGID 
	FROM  F_INVOICE INV    
		INNER JOIN F_ORDERITEM_TO_INVOICE OI ON OI.INVOICEID = INV.INVOICEID 
		INNER JOIN F_PURCHASEITEM P ON P.ORDERITEMID = OI.ORDERITEMID 
		INNER JOIN F_CREDITNOTE_TO_PURCHASEITEM CP ON CP.ORDERITEMID = P.ORDERITEMID 
		INNER JOIN F_POBACS PBACS ON INV.INVOICEID = PBACS.INVOICEID 
		INNER JOIN F_BACSDATA BACDATA ON PBACS.DATAID = BACDATA.DATAID 
		INNER JOIN S_ORGANISATION SUP ON INV.SUPPLIERID = SUP.ORGID 
		INNER JOIN F_PAYMENTTYPE PTYPE ON INV.PAYMENTMETHOD = PTYPE.PAYMENTTYPEID 
	WHERE ISCREDIT=1 AND (SUP.ORGID=@Supid or @Supid is null)
	-- 4th column the date
	ORDER BY 4 ASC  

	--Add in cumulative total for the breakdown column.
	DECLARE @RUNNINGTOTAL MONEY
	SET @RUNNINGTOTAL = 0
  
	UPDATE #temp
	SET  @RunningTotal = BREAKDOWN = @RunningTotal + ISNULL(DEBIT,0) + ISNULL(CREDIT,0)
	WHERE
		(@WO IS NULL OR INVOICENUMBER = @WO)
		AND (@PODATE IS NULL OR PROCESSDATE = @PODATE)

	--Final output select
	--SELECT
	--	CID,
	--	ORDERID ,
	--	INVOICENUMBER ,
	--	INVOICEID, 
	--	max(convert(varchar(10),PROCESSDATE,103)) as Pdate, 
	--	GROSSCOST,
	--	cast (DEBIT as varchar) as DEBIT,
	--	cast(CREDIT as varchar) as CREDIT,
	--	DESCRIPTION,BREAKDOWN,SUPPLIERID
	--FROM #temp
	--WHERE
	--	(@WO IS NULL OR INVOICENUMBER = @WO)
	--	AND (@PODATE IS NULL OR PROCESSDATE = @PODATE)
	--group by CID,ORDERID ,INVOICENUMBER ,INVOICEID, GROSSCOST,cast(DEBIT as varchar),cast(CREDIT as varchar),DESCRIPTION,BREAKDOWN,SUPPLIERID
	--ORDER BY CID DESC


	SELECT 	max(A.PROCESSDATE) as Pdate,S.ORGID,S.NAME
	FROM S_ORGANISATION S 
		 LEFT JOIN #temp A ON A.SUPPLIERID=S.ORGID
	WHERE
		(@WO IS NULL OR A.INVOICENUMBER = @WO)
		AND (@PODATE IS NULL OR A.PROCESSDATE = @PODATE)
		AND S.ORGACTIVE=1
	group by  S.ORGID,S.NAME
	order by S.NAME
	--Drop remaining temp table for cleanup
	DROP TABLE #temp

END





GO
