SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

-- =============================================
-- Author:		Jimmy Millican
-- Create date: 18 june 2007
-- Description:	auto accept a repair
-- =============================================
CREATE PROCEDURE [dbo].[C_REPAIR_AUTO_ACCEPT] 
	-- Add the parameters for the stored procedure here
	@ORDERID int = 0,
	@SUPPLIERID INT = 0
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	IF (SELECT AUTOACCEPTREPAIR FROM S_ORGANISATION WHERE ORGID =@SUPPLIERID)= 1
		BEGIN 

			UPDATE P_WORKORDER SET WOSTATUS = 6 WHERE ORDERID = @ORDERID

			UPDATE F_PURCHASEORDER SET POSTATUS = 3 WHERE ORDERID = @ORDERID

			UPDATE F_PURCHASEITEM SET PISTATUS = 3 WHERE ORDERID = @ORDERID

			UPDATE C_JOURNAL SET CURRENTITEMSTATUSID = 6
				FROM C_JOURNAL J
					INNER JOIN P_WOTOREPAIR W ON W.JOURNALID = J.JOURNALID
					INNER JOIN P_WORKORDER WO ON WO.WOID = W.WOID
				WHERE ORDERID = @ORDERID

		 
			INSERT INTO C_REPAIR (JOURNALID, ITEMSTATUSID, ITEMACTIONID, LASTACTIONUSER, ITEMDETAILID, CONTRACTORID, TITLE, NOTES)
				SELECT	R.JOURNALID, 6,5 ,R.LASTACTIONUSER,R.ITEMDETAILID,R.CONTRACTORID,R.TITLE, 'Automatically Accepted Repair by RSL Manger'
				FROM	P_WOTOREPAIR W
					INNER JOIN C_REPAIR R ON R.JOURNALID = W.JOURNALID
					INNER JOIN P_WORKORDER P ON P.WOID = W.WOID
				WHERE ORDERID = @ORDERID 
					AND REPAIRHISTORYID = (SELECT MAX(REPAIRHISTORYID) FROM C_REPAIR WHERE JOURNALID = W.JOURNALID)

		END

END
GO
