SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE PROCEDURE [dbo].[E_ACTIVATE_NEW_EMPLOYEES]
AS
BEGIN

	UPDATE E_JOBDETAILS SET ACTIVE = 1
	WHERE	STARTDATE IS NOT NULL
	AND STARTDATE=CONVERT(NVARCHAR(10),GETDATE(),103)


END
GO
