USE [RSLBHALive]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF OBJECT_ID('dbo.PDR_GetSchemeBlockAppliances') IS NULL 
	EXEC('CREATE PROCEDURE dbo.PDR_GetSchemeBlockAppliances AS SET NOCOUNT ON;') 
GO
ALTER PROCEDURE [dbo].[PDR_GetSchemeBlockAppliances](
@requestType Varchar(200),
@id int
)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	if @requestType = 'block'
	begin
		SELECT distinct( GS_PROPERTY_APPLIANCE.PROPERTYAPPLIANCEID),APPLIANCETYPE
		FROM GS_PROPERTY_APPLIANCE INNER JOIN
		GS_APPLIANCE_TYPE on GS_PROPERTY_APPLIANCE.APPLIANCETYPEID = GS_APPLIANCE_TYPE.APPLIANCETYPEID
		Where BlockID = @id
	end
	else
	begin
		SELECT distinct( GS_PROPERTY_APPLIANCE.PROPERTYAPPLIANCEID),APPLIANCETYPE
		FROM GS_PROPERTY_APPLIANCE INNER JOIN
		GS_APPLIANCE_TYPE on GS_PROPERTY_APPLIANCE.APPLIANCETYPEID = GS_APPLIANCE_TYPE.APPLIANCETYPEID
		Where SchemeID = @id
	end
    
END
