SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[I_SUGGESTION_DELETE]
(
	@Original_SuggestionID int
)
AS
	SET NOCOUNT OFF;
DELETE FROM [I_SUGGESTIONS] WHERE (([SuggestionID] = @Original_SuggestionID))
GO
