
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE PROCEDURE [dbo].[I_PAGE_GET_BY_POSITIONID]
@POSITIONID INT,
@EMPID INT
AS
SET NOCOUNT ON;


--SELECT * ,(SELECT COUNT(*) FROM I_PAGE_EMPLOYEE PE WHERE PE.PAGEID = P.PAGEID AND PE.EMPLOYEEID = @EMPID) AS SELECTED
--FROM dbo.GETPAGESANDMULTIPAGES() P  
--WHERE P.POSITIONID = @POSITIONID ORDER BY P.RANK

SELECT * ,(SELECT  COUNT(*) FROM E__EMPLOYEE E INNER JOIN dbo.I_PAGE_TEAMJOBROLE PJR ON e.JobRoleTeamId = PJR.TeamJobRoleId WHERE PJR.PageId = P.PAGEID AND e.EMPLOYEEID = @EMPID) AS SELECTED
FROM dbo.GETPAGESANDMULTIPAGES() P  
WHERE P.POSITIONID = @POSITIONID ORDER BY P.RANK


GO
