SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO



CREATE  PROCEDURE [dbo].[NL_SALESORDER]
@SALEID INT
AS

DECLARE @TRANSACTIONTYPE INT
SET @TRANSACTIONTYPE = 3 -- THIS STANDS FOR SI (SALES INVOICE)

DECLARE @BADNOMINALS INT          
DECLARE @TIMESTAMP DATETIME
DECLARE @ERRORDESC VARCHAR(4000)

SET CONCAT_NULL_YIELDS_NULL OFF
SET @TIMESTAMP = GETDATE()

-----------------------------------------------------------------------------------
-- Check if the appropriate nominal account exists or not. 			 --
-----------------------------------------------------------------------------------

SELECT @BADNOMINALS = COUNT(*) FROM F_SALESINVOICEITEM SII
	INNER JOIN F_SALESCAT SC ON SII.SALESCATID = SC.SALESCATID
	LEFT JOIN NL_ACCOUNT AC ON AC.ACCOUNTNUMBER = SC.NOMINALCODE
WHERE AC.ACCOUNTID IS NULL AND SII.SALEID = @SALEID

IF @BADNOMINALS > 0
BEGIN
	SET @ERRORDESC = 
		'A nominal code could not be found for unknown reasons.
		Therefore sale items insertion was aborted. SALEID : ' +
		CAST(@SALEID AS VARCHAR)
	
	INSERT INTO NL_ERRORS(TIMESTAMP, ERRORDESC)
	VALUES (@TIMESTAMP, @ERRORDESC)
END 
ELSE
BEGIN

	DECLARE @TXNID INT
	DECLARE @TOTALAMOUNT MONEY
	DECLARE @TXNDATE DATETIME
	DECLARE @TRANSACTIONID INT
	DECLARE @MEMO VARCHAR(4000)
	DECLARE @DESCRIPTION VARCHAR(1000)
	DECLARE @CONTROLACCOUNT INT

	SET @CONTROLACCOUNT = (SELECT ACCOUNTID FROM NL_ACCOUNT WHERE ACCOUNTNUMBER = (SELECT DEFAULTVALUE FROM RSL_DEFAULTS WHERE DEFAULTNAME = 'SALESCONTROLACCOUNTNUMBER'))		
	SET CONCAT_NULL_YIELDS_NULL OFF
	
	---------------------------------------------------------------------------
	-- Get the variables needed for inserts later				 --
	---------------------------------------------------------------------------
	SELECT TOP 1 @TRANSACTIONID = SI.SALEID, 
	       @TXNDATE = SI.SODATE, 
	       @DESCRIPTION = CASE 
		WHEN SI.TENANCYID IS NOT NULL THEN LEFT('Sales Invoice -- Tenancy: ' + CAST(SI.TENANCYID AS VARCHAR) + ' - ' + CNGV.LIST,1000)
		WHEN SI.SUPPLIERID IS NOT NULL THEN LEFT('Sales Invoice -- Supplier: ' + O.NAME,1000)
		WHEN SI.EMPLOYEEID IS NOT NULL THEN LEFT('Sales Invoice -- Employee: ' + E.FIRSTNAME + ' ' + E.LASTNAME,1000)
		END,
	       @MEMO = LEFT('SI ' + REPLICATE('0',7 -LEN(CAST(SI.SALEID AS VARCHAR))) + CAST(SI.SALEID AS VARCHAR) + '&#13;' + SI.SONAME + '&#13;' + SI.SONOTES, 4000)
	       FROM F_SALESINVOICE SI
		 LEFT JOIN C_TENANCY T ON T.TENANCYID = SI.TENANCYID
		 LEFT JOIN C_CUSTOMER_NAMES_GROUPED_VIEW CNGV ON CNGV.I = SI.TENANCYID 
		 LEFT JOIN E__EMPLOYEE E ON E.EMPLOYEEID = SI.EMPLOYEEID 
		 LEFT JOIN S_ORGANISATION O ON O.ORGID = SI.SUPPLIERID 
	        WHERE SI.SALEID = @SALEID
	
	SELECT @TOTALAMOUNT = SUM(ROUND(SII.GROSSCOST,2))
	       FROM F_SALESINVOICE SI
		 INNER JOIN F_SALESINVOICEITEM SII ON SII.SALEID = SI.SALEID AND SII.ACTIVE = 1	
		WHERE SI.SALEID = @SALEID	 

	BEGIN TRANSACTION SALEINSERT

	---------------------------------------------------------------------------
	-- Create the main journal entry and get the identity back		 --
	---------------------------------------------------------------------------
	INSERT INTO NL_JOURNALENTRY (TRANSACTIONTYPE, TRANSACTIONID, TIMECREATED, TIMEMODIFIED, TXNDATE)
	VALUES (@TRANSACTIONTYPE, @TRANSACTIONID, @TIMESTAMP, @TIMESTAMP, @TXNDATE)

	SET @TXNID = SCOPE_IDENTITY()

	---------------------------------------------------------------------------	
	-- This part inserts the invoice into the control account, depending on  --
	-- the @TOTALAMOUNT determines which side the value will go		 --
	-- This usually inserts a debit into the debtors control account         --
	---------------------------------------------------------------------------

	IF (@TOTALAMOUNT > 0)
	BEGIN 
		INSERT INTO NL_JOURNALENTRYDEBITLINE 
			(TXNID, ACCOUNTID, TIMECREATED, TIMEMODIFIED, EDITSEQUENCE, TXNDATE,
			AMOUNT, [DESCRIPTION], MEMO)
		VALUES (@TXNID, @CONTROLACCOUNT, @TIMESTAMP, @TIMESTAMP, 1, @TXNDATE, 
			@TOTALAMOUNT, @DESCRIPTION, @MEMO)
	END
	ELSE
	BEGIN
		SET @TOTALAMOUNT = ABS(@TOTALAMOUNT)
		INSERT INTO NL_JOURNALENTRYCREDITLINE 
			(TXNID, ACCOUNTID, TIMECREATED, TIMEMODIFIED, EDITSEQUENCE, TXNDATE,
			AMOUNT, [DESCRIPTION], MEMO)
		VALUES (@TXNID, @CONTROLACCOUNT, @TIMESTAMP, @TIMESTAMP, 1, @TXNDATE, 
			@TOTALAMOUNT, @DESCRIPTION, @MEMO)
	END

	---------------------------------------------------------------------------	
	-- Finally insert the data into the respective sales accounts		 --
	-- One statement is for the debits and the other for the credits	 --
	---------------------------------------------------------------------------	
	INSERT INTO NL_JOURNALENTRYCREDITLINE 
		(TXNID, ACCOUNTID, TIMECREATED, TIMEMODIFIED, EDITSEQUENCE, TXNDATE,
		AMOUNT, [DESCRIPTION], MEMO, TRACKERID)
	SELECT @TXNID, AC.ACCOUNTID, @TIMESTAMP, @TIMESTAMP, 2, @TXNDATE,
		ABS(ROUND(SII.GROSSCOST,2)), 
		LEFT('<b>SI</b> ' + REPLICATE('0',7 -LEN(CAST(SI.SALEID AS VARCHAR))) + CAST(SI.SALEID AS VARCHAR) + ' : ' + SII.ITEMNAME,1000), 
		CASE
		 WHEN SI.TENANCYID IS NOT NULL THEN LEFT('Tenancy : ' + CAST(SI.TENANCYID AS VARCHAR) + ' - ' + CNGV.LIST + '&#13;' + SII.ITEMDESC, 4000)
		 WHEN SI.SUPPLIERID IS NOT NULL THEN LEFT('Supplier : ' + O.NAME + '&#13;' + SII.ITEMDESC, 4000)
		 WHEN SI.EMPLOYEEID IS NOT NULL THEN LEFT('Employee : ' + E.FIRSTNAME + ' ' + E.LASTNAME + '&#13;' + SII.ITEMDESC, 4000)
		END,
		SII.SALEITEMID
	       FROM F_SALESINVOICE SI
		  INNER JOIN F_SALESINVOICEITEM SII ON SII.SALEID = SI.SALEID AND SII.ACTIVE = 1
	          INNER JOIN F_SALESCAT SC ON SII.SALESCATID = SC.SALESCATID
		  INNER JOIN NL_ACCOUNT AC ON AC.ACCOUNTNUMBER = SC.NOMINALCODE
		  LEFT JOIN C_TENANCY T ON T.TENANCYID = SI.TENANCYID
		  LEFT JOIN C_CUSTOMER_NAMES_GROUPED_VIEW CNGV ON CNGV.I = SI.TENANCYID 
		  LEFT JOIN E__EMPLOYEE E ON E.EMPLOYEEID = SI.EMPLOYEEID 
		  LEFT JOIN S_ORGANISATION O ON O.ORGID = SI.SUPPLIERID 
		WHERE SII.GROSSCOST >= 0 AND SI.SALEID = @SALEID

	INSERT INTO NL_JOURNALENTRYDEBITLINE 
		(TXNID, ACCOUNTID, TIMECREATED, TIMEMODIFIED, EDITSEQUENCE, TXNDATE,
		AMOUNT, [DESCRIPTION], MEMO, TRACKERID)
	SELECT @TXNID, AC.ACCOUNTID, @TIMESTAMP, @TIMESTAMP, 2, @TXNDATE,
		ABS(ROUND(SII.GROSSCOST,2)), 
		LEFT('<b>SI</b> ' + REPLICATE('0',7 -LEN(CAST(SI.SALEID AS VARCHAR))) + CAST(SI.SALEID AS VARCHAR) + ' : ' + SII.ITEMNAME,1000), 
		CASE
		 WHEN SI.TENANCYID IS NOT NULL THEN LEFT('Tenancy : ' + CAST(SI.TENANCYID AS VARCHAR) + ' - ' + CNGV.LIST + '&#13;' + SII.ITEMDESC, 4000)
		 WHEN SI.SUPPLIERID IS NOT NULL THEN LEFT('Supplier : ' + O.NAME + '&#13;' + SII.ITEMDESC, 4000)
		 WHEN SI.EMPLOYEEID IS NOT NULL THEN LEFT('Employee : ' + E.FIRSTNAME + ' ' + E.LASTNAME + '&#13;' + SII.ITEMDESC, 4000)
		END,
		SII.SALEITEMID
	       FROM F_SALESINVOICE SI
		  INNER JOIN F_SALESINVOICEITEM SII ON SII.SALEID = SI.SALEID AND SII.ACTIVE = 1
	          INNER JOIN F_SALESCAT SC ON SII.SALESCATID = SC.SALESCATID
		  INNER JOIN NL_ACCOUNT AC ON AC.ACCOUNTNUMBER = SC.NOMINALCODE
		  LEFT JOIN C_TENANCY T ON T.TENANCYID = SI.TENANCYID
		  LEFT JOIN C_CUSTOMER_NAMES_GROUPED_VIEW CNGV ON CNGV.I = SI.TENANCYID 
		  LEFT JOIN E__EMPLOYEE E ON E.EMPLOYEEID = SI.EMPLOYEEID 
		  LEFT JOIN S_ORGANISATION O ON O.ORGID = SI.SUPPLIERID 
		WHERE SII.GROSSCOST < 0 AND SI.SALEID = @SALEID

	
	IF @@ERROR <> 0   
	BEGIN   
		SET @ERRORDESC = 
			'Transaction Rollback. SaleID insert failed for ' +
			CAST(@SALEID AS VARCHAR)
		
		INSERT INTO NL_ERRORS(TIMESTAMP, ERRORDESC)
		VALUES (@TIMESTAMP, @ERRORDESC)

		ROLLBACK TRANSACTION SALEINSERT  
		RETURN 
	END  
	COMMIT TRANSACTION SALEINSERT
	
END



GO
