SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE   PROC [dbo].[F_RUN_ACCRUALS_YEAREND] ( @YRANGE AS INT, @YACCRUALID AS INT)      
AS        
BEGIN        
	SET NOCOUNT ON        
	DECLARE @NOMINALACC AS INT        
	DECLARE @TRANSACTIONID AS INT     
	DECLARE @TRANSACTIONTYPE INT
	DECLARE @ACCRUALID AS INT        
	DECLARE @VALUE AS MONEY        
	DECLARE @TOTALVALUE AS MONEY        
	DECLARE @TXNID AS INT        
	DECLARE @LINEID AS INT        
	DECLARE @TXNDATE AS VARCHAR(12)        
	DECLARE @AMOUNT AS MONEY        
	DECLARE @DETAILS AS VARCHAR(250) 
	DECLARE @CONTROLACCOUNT INT
       
	--DELETED COUNTLESS VARIABLES WHICH HAVE JUST BEEN COPIED OVER FROM ANOTHER PROCEDURE. Z
	--DELETED EXTRA VARIABLE CALLED @TRAKERID AND USED THE PROPER ONE INSTEAD. Z 
	DECLARE @TRACKERID AS INT

	--THE TRANSACTIONTYPE IS NOW DECLARED AT THE TOP INSTEAD OF BEING HARD CODED EVERYWHERE. Z
	--CHANGED IT FROM 18 TO 28 BECUASE 18 WAS BEING USED FOR STANDARD ACCRUALS. Z
	--CHANGED THE DETAILS TEXT SO THAT IT SAYS 'Year End Accrual' instead of just 'AUTO GENERATED ACCRUAL'. Z
	SET @TRANSACTIONTYPE = 28
	SET @CONTROLACCOUNT = 160 -- SUNDRY CREDITORS - GENERAL

	--ADDED THE NEW FORMAT YEAREND ACCRUAL ID AND ONLY DECLARED THIS ONCE
	--INSTEAD OF IT BEING CREATED MUTLIPLE TIMES WITH THE SAME RESULT. Z
	SET @DETAILS='Year End Accrual. YE ' + RIGHT(REPLICATE('0',10) + CAST(@YACCRUALID AS VARCHAR),6)


  	--STAGE 1
	--I THINK THIS STAGE PUTS THE INITIAL ACCRUALS FOR THE END OF A FINANCIAL YEAR. Z
	
	--GET THE END DATE OF THE FINANCIAL YEAR
	SELECT  @TXNDATE=CAST(YEND  AS VARCHAR(12)) FROM DBO.F_FISCALYEARS  WHERE YRANGE=@YRANGE        

	--LAST MONTH ACCRUAL   
	--CHANGED THIS TO USE AN ID WHICH IS PASSED OVER INSTEAD OF AN ACTIVE FIELD (WHAT IS THAT ABOUT!!!???)  Z   
	--GET THE TOTAL VALUE FOR THE YEAR END ACCRUAL. Z
	SELECT @TOTALVALUE = AMOUNT FROM NL_YEARENDACCRAL WHERE YENDACCRLID = @YACCRUALID
	
	EXEC @TXNID = F_INSERT_NL_JOURNALENTRY @TRANSACTIONTYPE,@YACCRUALID,NULL,@TXNDATE ,NULL,NULL 
	EXEC F_INSERT_NL_JOURNALENTRYCREDITLINE @TXNID,@CONTROLACCOUNT,NULL,NULL,@TXNDATE,@TOTALVALUE,@DETAILS,NULL,null  
	
	--CHANGED THE DECLARE STATEMENT TO AGAIN USE THE YEAREND ID INSTEAD OF THE ACTIVE FIELD.
	DECLARE STAGE1CURSOR CURSOR FOR        
	SELECT NLG.ACCGROUPID, NLG.AMOUNT, NLG.NLACCOUNT,NLG.ACCGROUPID FROM NL_YEARENDACCRAL_GOUP NLG
	INNER JOIN NL_YEARENDACCRAL Y ON Y.YENDACCRLID=NLG.YACCRALID AND Y.YENDACCRLID = @YACCRUALID
	  
	OPEN STAGE1CURSOR        
	   
	FETCH NEXT FROM STAGE1CURSOR        
 	INTO @ACCRUALID,@VALUE,@NOMINALACC ,@TRACKERID     
 	
 	WHILE @@FETCH_STATUS = 0      
 	BEGIN    
		EXEC F_INSERT_NL_JOURNALENTRYDEBITLINE @TXNID,@NOMINALACC,NULL,NULL,@TXNDATE,@VALUE,@DETAILS,NULL,@LINEID OUTPUT,@TRACKERID       
		
		FETCH NEXT FROM STAGE1CURSOR        
		INTO @ACCRUALID,@VALUE,@NOMINALACC ,@TRACKERID      
	END
  	       
 	CLOSE STAGE1CURSOR        
	DEALLOCATE STAGE1CURSOR


	--STAGE 2
	--THEN THIS STAGE MUST PUT THE ITEMS FORWARD INTO THE FIRST OF THE NEXT YEAR. Z

	--WHAT IS THE POINT OF THE STATUS BELOW??? WE ALREADY HAVE THE INFO ABOVE!! Z
	--SELECT @VALUE=AMOUNT,@YACCRUALID=YENDACCRLID FROM  NL_YEARENDACCRAL WHERE ACTIVE= 0  
	--THE ABOVE WAS NECCESSARY BECUASE THE SAME VARIABLE @VALUE WAS BEING USED FOR TWO PURPOSES!! Z
	--I HAVE NOW CREATED A NEW ONE CALLED @TOTALVALUE, SO IT IS NO LONGER NEEDED.
	
	--GET THE START DATE OF THE NEXT FINANCIAL YEAR
	SELECT  @TXNDATE=CAST(YSTART  AS VARCHAR(12)) FROM DBO.F_FISCALYEARS  WHERE YRANGE=@YRANGE+1  

	EXEC @TXNID = F_INSERT_NL_JOURNALENTRY @TRANSACTIONTYPE,@YACCRUALID,NULL,@TXNDATE ,NULL,NULL
	EXEC F_INSERT_NL_JOURNALENTRYDEBITLINE @TXNID,@CONTROLACCOUNT,NULL,NULL,@TXNDATE,@TOTALVALUE,@DETAILS,NULL,@LINEID OUTPUT,null
	
	DECLARE STAGE2CURSOR CURSOR FOR        
	SELECT NLG.ACCGROUPID, NLG.AMOUNT, NLG.NLACCOUNT,NLG.ACCGROUPID  FROM NL_YEARENDACCRAL_GOUP NLG
	INNER JOIN NL_YEARENDACCRAL Y ON Y.YENDACCRLID=NLG.YACCRALID AND Y.YENDACCRLID = @YACCRUALID
	
	OPEN STAGE2CURSOR        
	
	FETCH NEXT FROM STAGE2CURSOR        
	INTO @ACCRUALID,@VALUE,@NOMINALACC,@TRACKERID       
	print @@FETCH_STATUS
	WHILE @@FETCH_STATUS = 0      
	BEGIN    
		EXEC F_INSERT_NL_JOURNALENTRYCREDITLINE @TXNID,@NOMINALACC,NULL,NULL,@TXNDATE,@VALUE,@DETAILS,NULL,@TRACKERID     

		FETCH NEXT FROM STAGE2CURSOR        
		INTO @ACCRUALID,@VALUE,@NOMINALACC,@TRACKERID       
	END
	
	CLOSE STAGE2CURSOR        
	DEALLOCATE STAGE2CURSOR
	
	--THIS IS NO LONGER NECCESSARY AS WE SHOULDNT EVEN HAVE AN ACTIVE COLUMN, BUT WILL LEAVE IT IN JUST
	--INCASE THERE IS SOMETHING I HAVE MISSED. Z
	UPDATE  NL_YEARENDACCRAL SET ACTIVE=1
    
END 


GO
