SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE PROCEDURE [dbo].[FL_SSIS_EXTERNALCONTRACTOR_FAULTS]

AS

DECLARE @DATE DATETIME = GETDATE()

DECLARE @01THISMONTH DATETIME =  CAST(CAST(DATEADD(day, -DAY(@DATE) + 1, @DATE) AS DATE) AS DATETIME)
DECLARE @01PREVMONTH DATETIME = DATEADD(MONTH, -1, @01THISMONTH)

SELECT  FaultLogID AS [Fault LogId],
        s.NAME AS [Name],
        ISNULL(P.HOUSENUMBER, '') AS [House number],
        ISNULL(P.ADDRESS1, '') AS [Address Line 1],
        ISNULL(P.ADDRESS2, '') AS [Address Line 2],
        ISNULL(P.TOWNCITY, '') AS [Town/City],
        ISNULL(P.COUNTY, '') AS [County],
        ISNULL(P.POSTCODE, '') AS [Postcode],
        F.SubmitDate AS [Date Submitted]
FROM    FL_FAULT_LOG F
        INNER JOIN DBO.P__PROPERTY P ON P.PROPERTYID = F.PROPERTYID
        INNER JOIN DBO.S_ORGANISATION S ON S.ORGID = F.ORGID
WHERE   SUBMITDATE >= @01PREVMONTH
        AND SUBMITDATE < @01THISMONTH
        AND F.ORGID IS NOT NULL
ORDER BY FaultLogID

GO
