USE [RSLBHALive]
GO
/****** Object:  StoredProcedure [dbo].[E_AbsenseSickness]    Script Date: 6/14/2017 2:00:35 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


IF OBJECT_ID('dbo.E_LeavesRequested') IS NULL 
	EXEC('CREATE PROCEDURE dbo.E_LeavesRequested AS SET NOCOUNT ON;') 
GO

ALTER PROCEDURE [dbo].[E_LeavesRequested] 
	-- Add the parameters for the stored procedure here
	@empId INT,
	@fiscalYear SMALLDATETIME = null
	
AS
BEGIN

DECLARE @BHSTART SMALLDATETIME			
	DECLARE @BHEND SMALLDATETIME	
	

--SELECT	@BHSTART = STARTDATE, @BHEND = ENDDATE 
--	FROM	EMPLOYEE_ANNUAL_START_END_DATE(@empId)

if(@fiscalYear is null)
begin
	set @fiscalYear = getDate()
end

SELECT	@BHSTART = STARTDATE, @BHEND = ENDDATE
	FROM	EMPLOYEE_ANNUAL_START_END_DATE_ByYear(@empId, @fiscalYear)

SELECT	A.STARTDATE,a.RETURNDATE,
cast(a.DURATION as decimal (16, 2)) as duration 
, isnull(a.DURATION_TYPE, Case when j.PARTFULLTIME=2 then 'hrs' else 'days' end) as unit 

,J.EMPLOYEEID,JNAL.ITEMNATUREID, en.DESCRIPTION
, A.ABSENCEHISTORYID as AbsenceHistoryId
			FROM 	E__EMPLOYEE E  
					LEFT JOIN E_JOBDETAILS J ON E.EMPLOYEEID = J.EMPLOYEEID  
					LEFT JOIN E_JOURNAL JNAL ON J.EMPLOYEEID = JNAL.EMPLOYEEID  AND JNAL.CURRENTITEMSTATUSID = (SELECT ITEMSTATUSID from E_STATUS WHERE DESCRIPTION = 'Pending')
					--AND JNAL.ITEMNATUREID = 1  
					inner JOIN E_NATURE en on JNAL.ITEMNATUREID = en.ITEMNATUREID
					INNER JOIN E_ABSENCE A ON JNAL.JOURNALID = A.JOURNALID AND A.ABSENCEHISTORYID = (
									SELECT MAX(ABSENCEHISTORYID) FROM E_ABSENCE 
									WHERE JOURNALID = JNAL.JOURNALID AND A.STARTDATE BETWEEN @BHSTART AND @BHEND  --AND E_ABSENCE.STARTDATE < GETDATE()
									--WHERE JOURNALID = JNAL.JOURNALID and A.STARTDATE >= @BHSTART and (A.STARTDATE <= @BHEND or @fiscalYear is null)
								  ) 
			WHERE 	E.EMPLOYEEID =  @empId --and a.STARTDATE != NULL
			and JNAL.ITEMNATUREID  IN (SELECT ITEMNATUREID from E_NATURE 
									where DESCRIPTION  in ('Annual Leave', 'Personal Day', 'Birthday Leave') )

END