USE [RSLBHALive]
GO
/****** Object:  StoredProcedure [dbo].[SP_SSO_Login]    Script Date: 09/03/2018 13:53:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER  PROC [dbo].[SP_SSO_Login]  ( @SecureKey AS nvarchar(300))
AS
Begin
	
	DECLARE @lastlogintime datetime
	DECLARE @differ INT
	DECLARE @SSOUserId NVARCHAR(300) 

	SELECT @SSOUserId = [SSOUserId]
	FROM  [AC_SSOLOGINKEYS] a
	WHERE securekey = CAST(@SecureKey AS UNIQUEIDENTIFIER) 
			AND isused = 0 AND expires > GETDATE()


	SELECT LOGIN,LOGINID,PASSWORD,EXPIRES,FIRSTNAME, LASTNAME, E.EMPLOYEEID, TE.TEAMID,
	PASSWORD as Password1, L.ACTIVE, UPPER(ISNULL(T.TEAMNAME, 'UNKNOWN')) AS TEAMNAME, 
	ISNULL(TE.TEAMCODE, 'UNK') AS TEAMCODE, E.ORGID, ISLOCKED, THRESHOLD , c.WORKEMAIL AS ssousername
	FROM AC_LOGINS L 
	inner JOIN E__EMPLOYEE E ON E.EMPLOYEEID = L.EMPLOYEEID
	inner join E_CONTACT c on c.EMPLOYEEID = l.EMPLOYEEID
	LEFT JOIN E_JOBDETAILS J ON J.EMPLOYEEID = E.EMPLOYEEID 
	LEFT JOIN E_TEAM T ON J.TEAM = T.TEAMID 
	LEFT JOIN G_TEAMCODES TE ON T.TEAMID = TE.TEAMID 
	WHERE (
	c.WORKEMAIL = @SSOUserId
	AND L.ACTIVE = 1
	AND (ISLOCKED=0 OR ISLOCKED IS NULL))

	update [AC_SSOLOGINKEYS]  SET  isused = 1 WHERE securekey = @SecureKey 

END