SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

-----------------------

create PROCEDURE [dbo].[PDA_GET_SURVEYDETAILS] (
	@ACTION INT,
	@SURVEYID INT = NULL,
	@PROPERTYID VARCHAR(20),
	@ITEMID INT
)
AS
BEGIN
	IF @ACTION = 0
	BEGIN
		SELECT   0 AS SURVEYID, TBL_PDA_PROPERTY_ATTRIBUTES.ATTRIBUTEID, TBL_PDA_PROPERTY_ATTRIBUTES.PROPERTYID, 
							  TBL_PDA_PROPERTY_ATTRIBUTES.PARAMETERID, TBL_PDA_PROPERTY_ATTRIBUTES.PARAMETERVALUE, 
							  TBL_PDA_PROPERTY_ATTRIBUTES.DECENTHOMECOMPLIANT, TBL_PDA_PROPERTY_ATTRIBUTES.OBSERVATIONNOTES, 
							  TBL_PDA_ITEM_PARAMETER.Name AS PARAMETERNAME, GETDATE() AS SURVEYDATE, 0 AS SURVEYSTATUS, 
							  CASE WHEN TBL_PROPERTY_PARAMITEM_DATES.LastDone IS NULL THEN 'N/A' ELSE CONVERT(varchar(4), Datepart(year, 
							  TBL_PROPERTY_PARAMITEM_DATES.LastDone)) END AS LastDone, CASE WHEN TBL_PROPERTY_PARAMITEM_DATES.DueDate IS NULL 
							  THEN 'N/A' ELSE CONVERT(varchar(4), datepart(year, TBL_PROPERTY_PARAMITEM_DATES.DueDate)) END AS DueDate,dbo.TBL_PDA_ITEM_PARAMETER.ControlType,
							  dbo.TBL_PDA_ITEM_PARAMETER.[IsDate],dbo.TBL_PDA_ITEM_PARAMETER.DataType
		FROM         TBL_PDA_PROPERTY_ATTRIBUTES INNER JOIN
							  TBL_PDA_ITEM_PARAMETER ON TBL_PDA_PROPERTY_ATTRIBUTES.PARAMETERID = TBL_PDA_ITEM_PARAMETER.ParameterID LEFT OUTER JOIN
							  TBL_PROPERTY_PARAMITEM_DATES ON TBL_PDA_ITEM_PARAMETER.ParameterID = TBL_PROPERTY_PARAMITEM_DATES.ParameterID AND 
							  TBL_PDA_PROPERTY_ATTRIBUTES.PROPERTYID = TBL_PROPERTY_PARAMITEM_DATES.PropertyID
		WHERE TBL_PDA_PROPERTY_ATTRIBUTES.PROPERTYID = @PROPERTYID AND TBL_PDA_ITEM_PARAMETER.ITEMID = @ITEMID
		ORDER BY TBL_PDA_PROPERTY_ATTRIBUTES.PARAMETERID
	END
	ELSE
	IF @ACTION = 1
	BEGIN
		SELECT  TBL_PDA_SURVEY.SURVEYID,0 AS ATTRIBUTEID, TBL_PDA_SURVEY_DETAIL.PropertyID, TBL_PDA_SURVEY_PARAMETER.ParameterID, CASE WHEN TBL_PDA_ITEM_VALUE.ValueDetail IS NULL AND 
							  TBL_PDA_SURVEY_ITEMTEXTVALUE.Details IS NULL AND 
							  TBL_PDA_SURVEY_PARAMETER.ValueID = 0 THEN 'NO' WHEN TBL_PDA_ITEM_VALUE.ValueDetail IS NULL AND 
							  TBL_PDA_SURVEY_ITEMTEXTVALUE.Details IS NULL AND 
							  TBL_PDA_SURVEY_PARAMETER.ValueID = 1 THEN 'YES' WHEN TBL_PDA_ITEM_VALUE.ValueDetail IS NULL 
							  THEN TBL_PDA_SURVEY_ITEMTEXTVALUE.Details ELSE TBL_PDA_ITEM_VALUE.ValueDetail END AS PARAMETERVALUE, 
							  TBL_PDA_SURVEY_ITEM.DecentHomeCompliant, TBL_PDA_SURVEY_ITEM.ObservationNotes, 
							  TBL_PDA_ITEM_PARAMETER.Name AS PARAMETERNAME, TBL_PDA_SURVEY.SurveyDate, TBL_PDA_SURVEY_DETAIL.SurveyStatus, 
							  CASE WHEN TBL_PROPERTY_PARAMITEM_DATES.LastDone IS NULL THEN 'N/A' ELSE CONVERT(varchar(4), Datepart(year, 
							  TBL_PROPERTY_PARAMITEM_DATES.LastDone)) END AS LastDone, CASE WHEN TBL_PROPERTY_PARAMITEM_DATES.DueDate IS NULL 
							  THEN 'N/A' ELSE CONVERT(varchar(4), datepart(year, TBL_PROPERTY_PARAMITEM_DATES.DueDate)) END AS DueDate, dbo.TBL_PDA_ITEM_PARAMETER.ControlType,
							  dbo.TBL_PDA_ITEM_PARAMETER.[IsDate],dbo.TBL_PDA_ITEM_PARAMETER.DataType
		FROM         TBL_PDA_ITEM_PARAMETER INNER JOIN
							  TBL_PDA_SURVEY_DETAIL INNER JOIN
							  TBL_PDA_SURVEY_ITEM ON TBL_PDA_SURVEY_DETAIL.SDID = TBL_PDA_SURVEY_ITEM.SDID INNER JOIN
							  TBL_PDA_SURVEY_PARAMETER ON TBL_PDA_SURVEY_ITEM.SIDID = TBL_PDA_SURVEY_PARAMETER.SIDID INNER JOIN
							  TBL_PDA_ITEM ON TBL_PDA_SURVEY_ITEM.ItemID = TBL_PDA_ITEM.ItemID ON 
							  TBL_PDA_ITEM_PARAMETER.ParameterID = TBL_PDA_SURVEY_PARAMETER.ParameterID INNER JOIN
							  TBL_PDA_SURVEY ON TBL_PDA_SURVEY_DETAIL.SurveyID = TBL_PDA_SURVEY.SurveyID LEFT OUTER JOIN
							  TBL_PROPERTY_PARAMITEM_DATES ON TBL_PDA_SURVEY_PARAMETER.ParameterID = TBL_PROPERTY_PARAMITEM_DATES.ParameterID AND 
							  TBL_PDA_SURVEY_DETAIL.PropertyID = TBL_PROPERTY_PARAMITEM_DATES.PropertyID LEFT OUTER JOIN
							  TBL_PDA_ITEM_VALUE ON TBL_PDA_SURVEY_PARAMETER.ValueID = TBL_PDA_ITEM_VALUE.ValueID LEFT OUTER JOIN
							  TBL_PDA_SURVEY_ITEMTEXTVALUE ON TBL_PDA_SURVEY_PARAMETER.ValueID = TBL_PDA_SURVEY_ITEMTEXTVALUE.ValueID
		WHERE TBL_PDA_SURVEY.SURVEYID = @SURVEYID AND TBL_PDA_SURVEY_DETAIL.PROPERTYID = @PROPERTYID AND TBL_PDA_SURVEY_ITEM.ITEMID = @ITEMID
		ORDER BY TBL_PDA_SURVEY_PARAMETER.ParameterID
	END
END
----------------------------------------------------

GO
