SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROC [dbo].[GETTASK_TIMES_TASK_BREAKDOWN]
@DATEFROM AS DATETIME,
@DATETO AS DATETIME
as
select 
J.JOB_ID,J.REQUEST_TITLE,U.FIRSTNAME + ' ' + U.LASTNAME AS [NAME],
SUM(DATEDIFF(n, T.TIMESTARTED, T.TIMEENDED)) TOTALMINUTESSPENT,
SUM(DATEDIFF(n, T.TIMESTARTED, T.TIMEENDED))/60 HOURSSSPENT,
SUM(DATEDIFF(n, T.TIMESTARTED, T.TIMEENDED))%60 HOURSSSPENT,
CONVERT(varchar,SUM(DATEDIFF(n, T.TIMESTARTED, T.TIMEENDED))/60) + ' HOURS ' +
CONVERT(varchar,SUM(DATEDIFF(n, T.TIMESTARTED, T.TIMEENDED))%60) + ' MINUTES '
from H_TIMESPENT T 
INNER JOIN H_LOGIN U ON U.[USER_ID] = T.WORKERID
INNER JOIN H_REQUEST_JOURNAL J ON T.JOBID = J.JOB_ID
WHERE T.DATESTARTED >= @DATEFROM AND T.DATESTARTED < @DATETO
GROUP BY J.JOB_ID,J.REQUEST_TITLE,U.FIRSTNAME,U.LASTNAME
ORDER BY U.FIRSTNAME,U.LASTNAME
GO
