SET QUOTED_IDENTIFIER OFF
GO
SET ANSI_NULLS ON
GO
-- @COMPAREVALUE  - THIS IS THE MONEY VALUE THAT THEY BASE THE ARREARS ON
-- @ASATDATE - DATE THAT THEY SET FROM
-- @ES  + @scheme_sql + @action_sql - THESE ARE ALL FILTERS
-- @ORDERBY - ORDSER CODE


CREATE    PROCEDURE [dbo].[ARREARS_GET_MAIN_INFORMATION] (@COMPAREVALUE AS VARCHAR(10),@ASATDATE AS VARCHAR(20),@ES AS VARCHAR (100),  @SCHEME_SQL AS VARCHAR , @ACTION_SQL AS VARCHAR,@ORDERBY AS VARCHAR) AS  
BEGIN   
   
SET NOCOUNT ON  
DECLARE @SQL_STR VARCHAR(8000)
DECLARE @CUSTOMER_COUNT INT
DECLARE @CUSTOMERNAMES VARCHAR (800)
DECLARE @ACTIONDESC VARCHAR (800)
DECLARE @HBID INT
DECLARE @JOURNALID INT
DECLARE @TENANCYID INT
DECLARE @FULLNAME VARCHAR (300)
DECLARE @STARTDATE SMALLDATETIME
DECLARE @HOUSENUMBER VARCHAR (100)
DECLARE @ADDRESS1 VARCHAR (100)
DECLARE @ADDRESS2 VARCHAR (100)
DECLARE @TOWNCITY VARCHAR (100)
DECLARE @POSTCODE VARCHAR (100)
DECLARE @GROSSARREARS MONEY
DECLARE @ESTHB MONEY
DECLARE @TOTALARREARS MONEY
DECLARE @LASTPAYMENTDATE SMALLDATETIME


DECLARE @ARREARSLIST TABLE (CUSTOMERID INT, FULLNAME VARCHAR(1000), HBVALUE MONEY)
-- LETS FIND WHICH ID WE WILL BE USING FOR THE QUERY (GROUPS BY)

 SET @SQL_STR = 	'
		DECLARE ARREARS_INFO CURSOR 
		FAST_FORWARD
		FOR 	
		SELECT  VJ.DESCRIPTION AS ACTIONDESC,   
			VJ.JOURNALID,   
			T.TENANCYID, 
			T.STARTDATE,    
			P.HOUSENUMBER, P.ADDRESS1, P.ADDRESS2, P.TOWNCITY, P.POSTCODE,   
			ISNULL(A.AMOUNT,0) AS GROSSARREARS, 
			(ISNULL(A.AMOUNT,0)) AS TOTALARREARS,   
			( SELECT MAX(TRANSACTIONDATE) FROM F_RENTJOURNAL LEFT JOIN F_PAYMENTTYPE PY ON PY.PAYMENTTYPEID = PAYMENTTYPE WHERE TRANSACTIONDATE IS NOT NULL AND TENANCYID = T.TENANCYID AND STATUSID NOT IN (1,4) AND ITEMTYPE = 1 AND PY.RENTRECEIVED IS NOT NULL) AS LASTPAYMENTDATE   
		FROM C_TENANCY T  
			LEFT JOIN (	SELECT ISNULL(SUM(I_J.AMOUNT), 0) AS AMOUNT,  
						I_J.TENANCYID  
					FROM F_RENTJOURNAL I_J  
						LEFT JOIN F_ITEMTYPE I_I ON I_J.ITEMTYPE = I_I.ITEMTYPEID 
						LEFT JOIN F_PAYMENTTYPE I_P ON I_J.PAYMENTTYPE = I_P.PAYMENTTYPEID  
						LEFT JOIN F_TRANSACTIONSTATUS I_S ON I_J.STATUSID = I_S.TRANSACTIONSTATUSID 
					WHERE I_J.STATUSID NOT IN (1,4) AND I_J.ITEMTYPE IN (1,8,9,10)   AND I_J.TRANSACTIONDATE <= ''' + cast(getdate() as varchar) + '''
					GROUP BY I_J.TENANCYID ) A ON A.TENANCYID = T.TENANCYID  
		INNER JOIN P__PROPERTY P ON P.PROPERTYID = T.PROPERTYID  
		LEFT JOIN C_CUSTOMERTENANCY CT ON CT.TENANCYID = T.TENANCYID  
		LEFT JOIN (	SELECT J.CUSTOMERID, J.JOURNALID, LA.DESCRIPTION, LA.ACTIONID  
				FROM C_JOURNAL  J 
							INNER JOIN C_ARREARS AR ON AR.JOURNALID = J.JOURNALID
							INNER JOIN C_LETTERACTION LA ON LA.ACTIONID = AR.ITEMACTIONID AND AR.ITEMACTIONID NOT IN (12,13) 
						WHERE 	J.JOURNALID = (SELECT MAX(JOURNALID) FROM C_JOURNAL WHERE CUSTOMERID = J.CUSTOMERID)
							AND AR.ARREARSHISTORYID = (select max(ARREARSHISTORYID) from C_ARREARS where JOURNALID = J.JOURNALID) 
						GROUP BY J.CUSTOMERID, J.JOURNALID, LA.DESCRIPTION,LA.ACTIONID) VJ ON VJ.CUSTOMERID = CT.CUSTOMERID 				 
		 WHERE 	((ISNULL(A.AMOUNT,0))>=  ' + @COMPAREVALUE + ') 
		AND T.ENDDATE IS NULL ' + @ES + ' 
		AND CT.CUSTOMERID = ( select max(customerid) from C_CUSTOMERTENANCY where tenancyid = t.tenancyid)  ' 
	
	EXECUTE (@SQL_STR)

	
				--order By ' + @ORDERBY
				--   + @SCHEME_SQL + @ACTION_SQL + '
	SET @CUSTOMER_COUNT = 0
	OPEN ARREARS_INFO
	FETCH 	NEXT FROM ARREARS_INFO INTO  @ACTIONDESC, @JOURNALID ,@TENANCYID, @STARTDATE, @HOUSENUMBER, @ADDRESS1, @ADDRESS2, @TOWNCITY, @POSTCODE, @GROSSARREARS , @TOTALARREARS, @LASTPAYMENTDATE
	  WHILE 	@@FETCH_STATUS = 0
	     BEGIN
					
			EXEC ARREARS_GET_CUSTOMER_NAMES_AND_LINK_HB  @TENANCYID	, @FULLNAME OUTPUT , @ESTHB OUTPUT
			PRINT 	cast(@TENANCYID as varchar)	+ ' ' + cast(@FULLNAME as varchar)	 + ' ' + cast(@ESTHB as varchar)	
			print	@CUSTOMER_COUNT
			SET @CUSTOMER_COUNT = @CUSTOMER_COUNT + 1
			FETCH NEXT FROM ARREARS_INFO INTO  @ACTIONDESC, @JOURNALID ,@TENANCYID, @STARTDATE, @HOUSENUMBER, @ADDRESS1, @ADDRESS2, @TOWNCITY, @POSTCODE, @GROSSARREARS , @TOTALARREARS, @LASTPAYMENTDATE
	     END
	END
	
	CLOSE ARREARS_INFO
	DEALLOCATE ARREARS_INFO
	
GO
