SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO











CREATE     PROC [dbo].[FL_FAULT_JOURNAL_ADD](
/* ===========================================================================
 '   NAME:         FL_FAULT_JOURNAL_ADD
 '   DATE CREATED:  20 NOV 2008
 '   CREATED BY:     Usman Sharif
 '   CREATED FOR:    Broadland Housing
 '   ADD A RECORD IN FL_FAULT_JOURNAL TABLE
 '
 '   IN:	   @CUSTOMERID INT ,
 '   IN:	   @TENANCYID INT ,
 '   IN:           @PROPERTYID INT ,
 '   IN:           @ITEMID INT,
 '   IN:	   @ITEMNATUREID INT,
 '   IN:	   @CURRENTITEMSTATUSID INT,
 '   IN:           @LETTERACTION INT,
 '   IN:           @CREATIONDATE  DATETIME,
 '   IN:           @TITLE NVARCHAR,
 '   IN:           @LASTACTIONDATE DATETIME,
 '   IN:           @NEXTACTIONDATE
 '
 '   OUT:           @RESULT    
 '   RETURN:          Nothing    
 '   VERSION:        1.0           
 '   COMMENTS:       
 '   MODIFIED ON:    
 '   MODIFIED BY:    
 '   REASON MODIFICATION: 
 '==============================================================================*/

@CUSTOMERID INT ,
@TENANCYID INT ,
@PROPERTYID NVARCHAR(20) ,
@ITEMID INT,
@ITEMNATUREID INT,
@CURRENTITEMSTATUSID INT,
@LETTERACTION INT,
@CREATIONDATE  DATETIME,
@TITLE NVARCHAR(1000),
@LASTACTIONDATE DATETIME,
@NEXTACTIONDATE DATETIME,
@RESULT INT OUTPUT,
@JOURNALID INT OUTPUT

)
AS
BEGIN 

SET NOCOUNT ON
BEGIN TRAN

INSERT INTO FL_FAULT_JOURNAL
                      (CUSTOMERID, TENANCYID, PROPERTYID, ITEMID, ITEMNATUREID, FaultStatusID, LETTERACTION, CREATIONDATE, TITLE, 
                      LASTACTIONDATE, NEXTACTIONDATE)
VALUES     (@CUSTOMERID,@TENANCYID,@PROPERTYID,@ITEMID,@ITEMNATUREID,@CURRENTITEMSTATUSID,@LETTERACTION,@CREATIONDATE,@TITLE,@LASTACTIONDATE,@NEXTACTIONDATE)


-- If insertion fails, goto HANDLE_ERROR block
IF @@ERROR <> 0 GOTO HANDLE_ERROR

COMMIT TRAN	
SET @JOURNALID=(SELECT MAX(JOURNALID) FROM FL_FAULT_JOURNAL)
SET @RESULT=1
RETURN

END

/*'=================================*/

HANDLE_ERROR:

   ROLLBACK TRAN
SET @JOURNALID=-1

  SET @RESULT=-1
RETURN










GO
