SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
















CREATE     PROC [dbo].[FL_FAULT_CREATE](
/* ===========================================================================
 '   NAME:         FL_FAULT_CREATE
 '   DATE CREATED:  22 OCTOBER 2008
 '   CREATED BY:     Usman Sharif
 '   CREATED FOR:    Broadland Housing
 '   CREATES A NEW RECORD BY MAKING ENTRY IN FL_FAULT table
 '
 '   IN:       @ELEMENTID INT,
 '   IN:	   @PRIORITYID INT ,
 '   IN:	   @DESCRIPTION NVARCHAR,
 '   IN:       @NETCOST FLOAT ,
 '   IN:       @Vat FLOAT,
 '   IN:	   @GROSS FLOAT,
 '   IN:	   @VATRATEID INT ,
 '   IN:	   @EFFECTFROM DATETIME,
 '   IN:	   @RECHARGE BIT,
 '   IN:	   @PREINSPECTION BIT,
 '   IN:	   @POSTINSPECTION BIT,
 '   IN:	   @STOCKCONDITIONITEM BIT,
 '   IN:	   @FAULTACTIVE BIT,
 '   IN:	   @FAULTACTION BIT,
 '   IN:	   @SUBMITDATE 
 '
 '   OUT:            	    @RESULT    
 '   RETURN:          Nothing    
 '   VERSION:        1.0           
 '   COMMENTS:       
 '   MODIFIED ON:    
 '   MODIFIED BY:    
 '   REASON MODIFICATION: 
 '==============================================================================*/

@ELEMENTID INT,
@PRIORITYID INT ,
@DESCRIPTION NVARCHAR(200),
@NETCOST FLOAT ,
@Vat FLOAT,
@GROSS FLOAT,
@VATRATEID INT ,
@EFFECTFROM NVARCHAR(20),
@RECHARGE BIT,
@PREINSPECTION BIT,
@POSTINSPECTION BIT,
@STOCKCONDITIONITEM BIT,
@FAULTACTIVE BIT,
@FAULTACTION BIT,
@SUBMITDATE nvarchar(20),
@USERID INT,
@RESULT  INT OUTPUT
)
AS
BEGIN 

SET NOCOUNT ON
BEGIN TRAN

INSERT INTO FL_FAULT
	(ELEMENTID, PRIORITYID, DESCRIPTION, NETCOST, VAT,GROSS, VATRATEID, EFFECTFROM,RECHARGE,PREINSPECTION,POSTINSPECTION,STOCKCONDITIONITEM,FAULTACTIVE,FAULTACTION,SUBMITDATE) 
VALUES 	(@ELEMENTID, @PRIORITYID, @DESCRIPTION, @NETCOST, @VAT,@GROSS, @VATRATEID, CONVERT(DateTime,@EFFECTFROM,103),@RECHARGE,@PREINSPECTION,@POSTINSPECTION,@STOCKCONDITIONITEM,@FAULTACTIVE,@FAULTACTION,CONVERT(DATETIME,@SUBMITDATE,103)) 

-- If insertion fails, goto HANDLE_ERROR block
IF @@ERROR <> 0 GOTO HANDLE_ERROR

COMMIT TRAN	

DECLARE @MFAULTID INT
SELECT @MFAULTID = MAX(FAULTID) FROM FL_FAULT
exec FL_FAULT_TRANSACTIONLOG_ADD @MFAULTID,@USERID,0,@SUBMITDATE;
SET @RESULT=1
RETURN

END

/*'=================================*/

HANDLE_ERROR:

   ROLLBACK TRAN

  SET @RESULT=-1
RETURN













GO
