SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[I_KEYMESSAGES_SELECT]
AS
	SET NOCOUNT ON;
SELECT     KeyMessageID, KeyMessageTitle, KeyMessageText
FROM         I_KEYMESSAGES
GO
