SET QUOTED_IDENTIFIER OFF
GO
SET ANSI_NULLS OFF
GO

--		EXEC F_TENANCY_START_FORECAST '12 jun 2005', 'BHA0000439', 0
CREATE    PROCEDURE [dbo].[F_TENANCY_START_FORECAST] 
		( 	@STARTDATE SMALLDATETIME, 
			@PROPERTYID VARCHAR(30),
			@FORECAST FLOAT OUTPUT 
		)

AS

DECLARE @YEAR_START SMALLDATETIME
DECLARE @PROPERTY_RENT FLOAT
DECLARE @GARAGE_RENT FLOAT
DECLARE @TOTAL_RENT FLOAT
DECLARE @START_MONTH FLOAT
DECLARE @DAYS_IN_MONTH FLOAT
DECLARE @DAYS_IN_YEAR FLOAT
DECLARE @START_YEAR FLOAT
DECLARE @START_DAY FLOAT
DECLARE @RENT_DAYS FLOAT
DECLARE @RENT_PAYABLE FLOAT
DECLARE @MONTH_DIFFERENCE FLOAT
DECLARE @DAILYRATE FLOAT
DECLARE @YEAR_END SMALLDATETIME

SET @START_DAY = DAY(@STARTDATE)
SET @START_MONTH = MONTH(@STARTDATE)
SET @START_YEAR = YEAR(@STARTDATE)

-- GET TOTAL RENT INCLUDING GARAGES
SELECT 	@TOTAL_RENT = F.TOTALRENT
FROM	P__PROPERTY P INNER JOIN P_FINANCIAL F ON P.PROPERTYID = F.PROPERTYID
WHERE	P.PROPERTYID = @PROPERTYID

SET @MONTH_DIFFERENCE = DATEDIFF(mm, @STARTDATE, GETDATE())
	
	-- GET NUMBER OF DAYS IN CURRENT YEAR
	SET @YEAR_START = CAST(('1' + ' ' + DATENAME(MM, @STARTDATE) + ' ' + DATENAME(YYYY, @STARTDATE)) AS SMALLDATETIME)
	SET @YEAR_END = DATEADD(M, 12, @YEAR_START)
	SET @DAYS_IN_YEAR = DATEDIFF(dd, @YEAR_START, @YEAR_END)

	-- GET DAILY RATE
	SET @DAYS_IN_MONTH = @DAYS_IN_YEAR/12
 	SET @DAILYRATE = @TOTAL_RENT * (12/@DAYS_IN_YEAR)

	SET @RENT_PAYABLE = ROUND( (@TOTAL_RENT * 12 / @DAYS_IN_YEAR) * ((@DAYS_IN_MONTH - @START_DAY)+1),2)
	
	-- IF THE TENANCY IS BEGUN MORE THAN ONE MONTH OLD WE HAVE TO PREVIOUS MONTHS RENT TO FORECAST
	IF @MONTH_DIFFERENCE > 0 
		SET @FORECAST = @RENT_PAYABLE + (@TOTAL_RENT * @MONTH_DIFFERENCE)
	ELSE
		SET @FORECAST = @RENT_PAYABLE
	
	
	SELECT @FORECAST


GO
