SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[S_COMPANYTRADE_UPDATE]
(
	@DESCRIPTION nvarchar(50),
	@Original_TRADEID int,
	@TRADEID int
)
AS
	SET NOCOUNT OFF;
UPDATE [S_COMPANYTRADE] SET [DESCRIPTION] = @DESCRIPTION WHERE (([TRADEID] = @Original_TRADEID));
	
SELECT TRADEID, DESCRIPTION FROM S_COMPANYTRADE WHERE (TRADEID = @TRADEID)
GO
