SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE  PROCEDURE [dbo].[F_RERUN_VOIDS_AND_MONTHLYDEBITS] ( 
	@MONTHDATE SMALLDATETIME
) AS
BEGIN

DECLARE @REVERSEDATE INT

-- WE NEED TO REVERSE THE DATE FOR TRANSACTIONID IN THE NOMINAL
SET @REVERSEDATE = CAST((CAST(YEAR(@MONTHDATE) AS VARCHAR) + REPLICATE('0', 2-LEN(CAST(MONTH(@MONTHDATE) AS VARCHAR))) + CAST(MONTH(@MONTHDATE) AS VARCHAR) + REPLICATE('0', 2-LEN(CAST(DAY(@MONTHDATE) AS VARCHAR))) + CAST(DAY(@MONTHDATE) AS VARCHAR)) AS INT)


-- LETS GET RID OF THE MONTHLY RENT FOR THIS MONTH

DELETE FROM NL_JOURNALENTRYCREDITLINE
FROM NL_JOURNALENTRY J
	INNER JOIN NL_JOURNALENTRYCREDITLINE C ON C.TXNID = J.TXNID
WHERE TRANSACTIONTYPE = 7 AND TRANSACTIONID = @REVERSEDATE

DELETE FROM NL_JOURNALENTRYDEBITLINE 
FROM NL_JOURNALENTRY J
	INNER JOIN NL_JOURNALENTRYDEBITLINE D ON D.TXNID = J.TXNID
WHERE TRANSACTIONTYPE = 7 AND TRANSACTIONID = @REVERSEDATE

DELETE NL_JOURNALENTRY WHERE TRANSACTIONTYPE = 7 AND TRANSACTIONID = @REVERSEDATE

-- END DELETEING MONTH RENT IN NOMINAL

-- DELETE VOID FROM NOMINAL
DELETE FROM NL_JOURNALENTRYCREDITLINE
FROM NL_JOURNALENTRY J
	INNER JOIN NL_JOURNALENTRYCREDITLINE C ON C.TXNID = J.TXNID
WHERE TRANSACTIONTYPE = 10 AND TRANSACTIONID = @REVERSEDATE

DELETE FROM NL_JOURNALENTRYCREDITLINE 
FROM NL_JOURNALENTRY J
	INNER JOIN NL_JOURNALENTRYDEBITLINE D ON D.TXNID = J.TXNID
WHERE TRANSACTIONTYPE = 10 AND TRANSACTIONID = @REVERSEDATE

DELETE FROM NL_JOURNALENTRYCREDITLINE 
FROM NL_JOURNALENTRY J
WHERE TRANSACTIONTYPE = 10 AND TRANSACTIONID = @REVERSEDATE

-- END DELETE VOID


-- RE RUN THE MONTH FOR THE PARTICULAR MONTH
EXEC NL_MONTHLYRENT @MONTHDATE

-- RE RUN THE VOIDS FOR THE MONTH

EXEC NL_VOIDRENTS @MONTHDATE

END
GO
