SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE                 PROC [dbo].[C_TENANCY_ENDING_TEMP]  (@THEDATE AS SMALLDATETIME, @THETENANCYID AS INT)  
AS  

DECLARE @PROPERTYID VARCHAR(20)
DECLARE @CUSTOMERID INT
DECLARE @STARTDATE SMALLDATETIME
DECLARE @MONTHEND SMALLDATETIME
DECLARE @ENDDATE SMALLDATETIME
DECLARE @TENANCYID INT
DECLARE @ASSETTYPEID INT
DECLARE @JOURNALID INT
DECLARE @DATE SMALLDATETIME
DECLARE @STR_PROP VARCHAR(4000)
DECLARE @ESTIMATED_RENTENTRY  INT
DECLARE @NOOF_MAJORREPAIRS INT
DECLARE @IN_CUSTOMERID INT

-- GET CURRENT DATE
SET @DATE = CONVERT(SMALLDATETIME,CONVERT(VARCHAR,@THEDATE,103),103)  

-- GET ALL TENANCIES DUE TO CLOSE TODAY
DECLARE TENANCYEND CURSOR 
FAST_FORWARD

	-- SELECT STATEMENT RETRIEVES ALL TENANCYS DUE TO END TODAY
	-- THESE ARE SIGNIFIED BY HAVING PROVISIONAL VALUE OF 2, PSTATUS OF 'AVAILABLE'
	-- PSUBSTATUS OF 'PENDING TERMINATION' AND A TENANCY ENDDATE OF TODAY OR LESS
FOR 	SELECT 	P.PROPERTYID, T.STARTDATE, T.ENDDATE, T.TENANCYID, P.ASSETTYPE
	FROM	C_TENANCY T
		INNER JOIN P__PROPERTY P ON P.PROPERTYID = T.PROPERTYID
	WHERE	T.ENDDATE <= @DATE AND T.TENANCYID = @THETENANCYID AND T.PROVISIONAL = 2 AND P.STATUS = 2 AND P.SUBSTATUS = 22
	ORDER	BY T.TENANCYID
OPEN 	TENANCYEND
FETCH 	NEXT FROM TENANCYEND
   	INTO @PROPERTYID, @STARTDATE, @ENDDATE, @TENANCYID, @ASSETTYPEID

WHILE 	@@FETCH_STATUS = 0
	BEGIN
	
	-- UPDATE PROPERTY STATUS TO AVAILABLE BUT ONLY IF NO MAJOR REPAIRS ARE CURRENT (BETWEEN STATUS OF 
	-- ACCEPTED OR APPROVED EXCLUDING OF COURSE DECLINED)
	-- IF MAJOR REPAIRS EXIST THEN MAKE PROPERTY UNAVAILABLE/UNDER REPAIR
	SELECT 	@NOOF_MAJORREPAIRS = COUNT(*) 
	   FROM C_JOURNAL J 
	      INNER JOIN (SELECT JOURNALID, MAX(REPAIRHISTORYID) AS MAXREP FROM C_REPAIR 
				GROUP BY JOURNALID) R ON R.JOURNALID = J.JOURNALID
	      INNER JOIN C_REPAIR REP ON REP.REPAIRHISTORYID = R.MAXREP
	      INNER JOIN R_ITEMDETAIL DE ON DE.ITEMDETAILID = REP.ITEMDETAILID
	         WHERE J.ITEMNATUREID = 21 AND PROPERTYID = @PROPERTYID AND REP.ITEMACTIONID IN (5,6,8)
	IF @NOOF_MAJORREPAIRS = 0 	
	UPDATE P__PROPERTY SET STATUS = 1, SUBSTATUS = NULL WHERE PROPERTYID = @PROPERTYID
		ELSE
	UPDATE P__PROPERTY SET STATUS = 4, SUBSTATUS = 3 WHERE PROPERTYID = @PROPERTYID
	
	-- UPDATE CUSTOMER(S) STATUS TO PREVIOUS TENANT
	UPDATE C__CUSTOMER SET CUSTOMERTYPE = 3 
	    FROM C_CUSTOMERTENANCY CT INNER JOIN C__CUSTOMER C ON C.CUSTOMERID = CT.CUSTOMERID
	        WHERE CT.TENANCYID = @TENANCYID 
	
	-- UPDATE ADDITIONAL ASSETTS
	UPDATE P__PROPERTY SET STATUS = 1, SUBSTATUS = NULL 
		FROM C_TENANCY T 
			INNER JOIN C_ADDITIONALASSET A ON T.TENANCYID = A.TENANCYID 
			INNER JOIN P__PROPERTY P ON A.PROPERTYID = P.PROPERTYID
		WHERE	T.TENANCYID = @TENANCYID AND A.ENDDATE IS NULL

	-- GET JOURNAL ID OF TENANCY CLOSURE FOR RENT-DEDUCT SPROC
	SELECT 	@JOURNALID = MAX(J.JOURNALID) FROM C_TERMINATION C INNER JOIN C_JOURNAL J ON J.JOURNALID = C.JOURNALID
	WHERE 	J.TENANCYID = @TENANCYID
	
	-- ASSIGN MONTH END DATE OF TERMINATION
	IF @ENDDATE < @DATE
	   SET @MONTHEND = DATEADD(d, -DAY(DATEADD(m,1,@DATE)),DATEADD(m,1,@DATE))
	ELSE
	   SET @MONTHEND = DATEADD(d, -DAY(DATEADD(m,1,@ENDDATE)),DATEADD(m,1,@ENDDATE))
	-- ENTER PART RENT CALCULATION
	EXEC F_PART_MONTH_RENT_DEDUCT @ENDDATE, @MONTHEND, @PROPERTYID, @TENANCYID, 1, @JOURNALID
	
	-- UPDATE PROVISIONAL STATUS
	UPDATE C_TENANCY SET PROVISIONAL = 0 WHERE TENANCYID = @TENANCYID
	
	-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%--
	-- FOR EACH CUSTOMERS IN THIS TENANCY WE NEED TO SET THEIR LATEST FORWARDING ADDRESS
	-- AS CORRESPONDENCE ADDRESS
	  DECLARE CUSTOMERS CURSOR 
	  FAST_FORWARD
	  FOR 	SELECT CUSTOMERID FROM C_CUSTOMERTENANCY WHERE TENANCYID = @TENANCYID
	  OPEN 	CUSTOMERS
	  FETCH 	NEXT FROM CUSTOMERS INTO @IN_CUSTOMERID
	  WHILE 	@@FETCH_STATUS = 0
	     BEGIN
		-- IF A FORWARDING ADDRESS EXISTS FOR THIS CUSTOMER
		IF EXISTS (SELECT * FROM C_ADDRESS WHERE CUSTOMERID = @IN_CUSTOMERID AND ADDRESSTYPE = 5)
		   BEGIN
			-- RESET ALL ADDRESSES TO NONE CORRESPONDENCE
			UPDATE C_ADDRESS SET ISDEFAULT = 0 WHERE CUSTOMERID = @IN_CUSTOMERID
			-- UPDATE LATEST FORWARDING ADDRESS
			UPDATE C_ADDRESS SET ISDEFAULT = 1 
			   WHERE ADDRESSID = (SELECT MAX(ADDRESSID) FROM C_ADDRESS 
						WHERE ADDRESSTYPE = 5 AND CUSTOMERID = @IN_CUSTOMERID)
		   END
	     FETCH NEXT FROM CUSTOMERS INTO @IN_CUSTOMERID
	     END
	CLOSE CUSTOMERS
	DEALLOCATE CUSTOMERS
	-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%--
	  
	-- GET NEXT
	FETCH NEXT FROM TENANCYEND
	INTO @PROPERTYID, @STARTDATE, @ENDDATE, @TENANCYID, @ASSETTYPEID
	END
 
CLOSE TENANCYEND
DEALLOCATE TENANCYEND




GO
