USE [RSLBHALive]
GO
/****** Object:  StoredProcedure [dbo].[AS_GetHeatingInfoForOil]    Script Date: 08/28/2018 02:01:50 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
IF OBJECT_ID('dbo.[AS_GetHeatingInfoForOil]') IS NULL 
	EXEC('CREATE PROCEDURE dbo.[AS_GetHeatingInfoForOil] AS SET NOCOUNT ON;') 
GO
ALTER PROCEDURE [dbo].[AS_GetHeatingInfoForOil] 
(
	@journalId int	
)	
AS
BEGIN
	
	SELECT dbo.GetBoilerName( HM.HeatingMappingId,NULL,NULL,P__PROPERTY.PROPERTYID) AS BoilerName,
		
		PV.ValueDetail AS HeatingFuel,
		PVT.ValueDetail AS BoilerType,
		AM.PARAMETERVALUE AS Manufacturer,
		'Expiry ' + ISNULL(RIGHT('00' + CAST(DATEPART(DAY, DATEADD(YEAR,1,P_LGSR.ISSUEDATE)) AS VARCHAR(2)), 2) + ' ' +
					DATENAME(MONTH, DATEADD(YEAR,1,P_LGSR.ISSUEDATE)) + ' ' +
					CAST(DATEPART(YEAR, DATEADD(YEAR,1,P_LGSR.ISSUEDATE))  AS VARCHAR(4)), 'N/A') AS EXPIRYDATE

	FROM P__PROPERTY 

		INNER JOIN PA_HeatingMapping HM ON HM.PropertyId = P__PROPERTY.PROPERTYID
		INNER JOIN AS_JournalHeatingMapping JHM ON JHM.HeatingMappingId = HM.HeatingMappingId
		INNER JOIN dbo.AS_JOURNAL ON dbo.AS_JOURNAL.JOURNALID=JHM.JOURNALID
		LEFT JOIN AS_APPOINTMENTS APP ON APP.JournalId = AS_JOURNAL.JOURNALID								
		INNER JOIN AS_Status ON AS_JOURNAL.StatusId = AS_Status.StatusId
		LEFT JOIN (SELECT P_LGSR.ISSUEDATE,HeatingMappingId from P_LGSR)as P_LGSR on HM.HeatingMappingId = P_LGSR.HeatingMappingId
		
		LEFT OUTER JOIN PA_PROPERTY_ATTRIBUTES A ON A.PROPERTYID = P__PROPERTY.PROPERTYID AND A.HeatingMappingId = HM.HeatingMappingId
		AND A.ITEMPARAMID = (	SELECT	ItemParamID
								FROM	PA_ITEM_PARAMETER
										INNER JOIN PA_PARAMETER ON PA_ITEM_PARAMETER.ParameterId = PA_PARAMETER.ParameterID
										INNER JOIN PA_ITEM ON PA_ITEM_PARAMETER.ItemId = PA_ITEM.ItemID
								WHERE	ParameterName = 'Heating Fuel' AND ItemName = 'Heating')
		LEFT JOIN PA_PARAMETER_VALUE PV ON A.VALUEID = PV.ValueID

		LEFT OUTER JOIN PA_PROPERTY_ATTRIBUTES HT ON HT.PROPERTYID = P__PROPERTY.PROPERTYID AND HT.HeatingMappingId = HM.HeatingMappingId
		AND HT.ITEMPARAMID = (	SELECT	ItemParamID
								FROM	PA_ITEM_PARAMETER
										INNER JOIN PA_PARAMETER ON PA_ITEM_PARAMETER.ParameterId = PA_PARAMETER.ParameterID
										INNER JOIN PA_ITEM ON PA_ITEM_PARAMETER.ItemId = PA_ITEM.ItemID
										INNER JOIN PA_PARAMETER_VALUE PV on PA_ITEM_PARAMETER.ParameterValueId = PV.ValueID
								WHERE	ParameterName = 'Heating Type' AND ItemName = 'Heating' AND PV.ValueDetail = 'Oil')
		LEFT JOIN PA_PARAMETER_VALUE PVT ON HT.VALUEID = PVT.ValueID
		
		LEFT OUTER JOIN PA_PROPERTY_ATTRIBUTES AM ON AM.PROPERTYID = P__PROPERTY.PROPERTYID AND AM.HeatingMappingId = HM.HeatingMappingId
		AND AM.ITEMPARAMID = (	SELECT	ItemParamID
								FROM	PA_ITEM_PARAMETER
										INNER JOIN PA_PARAMETER ON PA_ITEM_PARAMETER.ParameterId = PA_PARAMETER.ParameterID
										INNER JOIN PA_ITEM ON PA_ITEM_PARAMETER.ItemId = PA_ITEM.ItemID
										INNER JOIN PA_PARAMETER_VALUE PV on PA_ITEM_PARAMETER.ParameterValueId = PV.ValueID
								WHERE	ParameterName = 'Appliance Make' AND ItemName = 'Heating' AND PV.ValueDetail = 'Oil')
		WHERE AS_JOURNAL.JOURNALID=@journalId AND PV.ValueDetail = 'Oil' AND HM.IsActive = 1
		ORDER BY HM.HeatingMappingId
	
END
