SET QUOTED_IDENTIFIER OFF
GO
SET ANSI_NULLS OFF
GO
CREATE     PROC [dbo].[F_GETPODETAILSFORACCRUALS](@ORDERID AS INT)        
AS        
BEGIN        
        
SELECT     ISNULL(F_PURCHASEORDER.ORDERID, 0) AS ORDERID, isnUll(F_PURCHASEITEM.ORDERITEMID,0) as TRANSACTIONID, F_PURCHASEITEM.GROSSCOST AS VALUE,       
                      NL_ACCOUNT.ACCOUNTID AS NOMINALACC, F_PURCHASEITEM.ITEMNAME AS DETAILS, 160 AS PREPAYACC, CONVERT(varchar,       
                      getdate(), 103) AS STARTDATE, NL_ACCOUNT.[DESC] as NLDESC      
FROM         F_PURCHASEITEM INNER JOIN      
                      F_PURCHASEORDER ON F_PURCHASEITEM.ORDERID = F_PURCHASEORDER.ORDERID INNER JOIN      
                      F_EXPENDITURE ON F_PURCHASEITEM.EXPENDITUREID = F_EXPENDITURE.EXPENDITUREID INNER JOIN      
                      NL_ACCOUNT ON F_EXPENDITURE.QBDEBITCODE = NL_ACCOUNT.ACCOUNTNUMBER INNER JOIN      
                      NL_JOURNALENTRY ON F_PURCHASEITEM.ORDERITEMID = NL_JOURNALENTRY.TRANSACTIONID      
WHERE     (F_PURCHASEORDER.ORDERID = @ORDERID)  and   F_PURCHASEITEM.PISTATUS in(10,11,12,14)     
AND F_PURCHASEITEM.ORDERITEMID NOT IN (SELECT     TRANSACTIONID FROM NL_ACCRUALS)  
union all        
SELECT    0 as ORDERID, 0 as ORDERITEMID, 0  AS VALUE,         
      0 AS NOMINALACC, '0' AS DETAILS, 160 AS PREPAYACC, '01-01-2005 00:00:00' AS STARTDATE , '' as NLDESC      
        
END  
GO
