
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
-- =============================================
-- Author:		Umair Naeem
-- Create date: 30 JUNE 2008
-- Updated date : NULL
-- Updated By : NULL
-- Description:	This procedrure gets the max status
--				of the customer list journal				
-- =============================================
-- EXEC [TC_GETCUSTOMERCRMJOURNALMAXSTATUS] @CID=53,@CLID=1

CREATE PROCEDURE [dbo].[TC_GETCUSTOMERCRMJOURNALMAXSTATUS] 
	-- Add the parameters for the stored procedure here
	@CID INT,
	@CLID INT
AS
BEGIN 
	-- SET NOCOUNT ON added to prevent extra result sets from interfering with SELECT statements.
	SET NOCOUNT ON;

	SELECT CLJ.CUSTOMERLISTSTATUSID,CLS.CUSTOMERLISTSTATUS
	FROM TC_CUSTOMER_LIST_JOURNAL CLJ
		INNER JOIN TC_CUSTOMER_LIST_STATUS CLS ON CLS.CUSTOMERLISTSTATUSID=CLJ.CUSTOMERLISTSTATUSID
		INNER JOIN TC_CUSTOMER_LIST CL ON CL.CUSTOMERLISTID=CLJ.CUSTOMERLISTID
	WHERE CLJ.CUSTOMERLISTHISTORYID=(SELECT MAX(CUSTOMERLISTHISTORYID) FROM TC_CUSTOMER_LIST_JOURNAL WHERE CUSTOMERLISTID=CLJ.CUSTOMERLISTID)
	AND CLJ.CUSTOMERLISTID=COALESCE(@CLID,CLJ.CUSTOMERLISTID)
	AND CL.CUSTOMERID=COALESCE(@CID,CL.CUSTOMERID)
	--AND CLJ.CUSTOMERLISTSTATUSID IN(1,2,5,6)
	AND CLJ.CUSTOMERLISTSTATUSID IN(1,2,5,6,7)
	
	SET NOCOUNT OFF;
END


GO
