SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROC [dbo].[I_MAND_READ_REPORT]
(
@TEAMID INT = NULL,
@DATESUBMITTEDFROM DATETIME = NULL,
@DATESUBMITTEDTO DATETIME = NULL,
@EXPIRYDATEFROM DATETIME = NULL,
@EXPIRYDATETO DATETIME = NULL,
@DOCNAME NVARCHAR(250) = NULL
)
AS
DECLARE @SQL NVARCHAR(4000), @PARAMLIST  NVARCHAR(4000)
                     
SET NOCOUNT ON 
                                                              
SELECT @SQL =	'SELECT ISNULL(TRD.EMPTOREAD,0) AS EMPTOREAD ,ISNULL(RD.EMPREAD,0) AS EMPREAD,
				D.DOCUMENTID,D.DOCNAME ,D.DOCNAME,D.DATECREATED,D.DATEEXPIRES
				FROM DOC_DOCUMENT D
					LEFT JOIN	(SELECT COUNT(E.EMPLOYEEID) AS EMPTOREAD,D.DOCUMENTID 
								FROM DOC_DOCUMENT D
									INNER JOIN dbo.FN_GET_MANDATORY_DOC(''' +  CONVERT(VARCHAR,GETDATE()) + ''') TD ON TD.DOCUMENTID = D.DOCUMENTID
									LEFT JOIN G_TEAMCODES TC ON TC.TEAMCODE COLLATE DATABASE_DEFAULT = TD.DOCFOR COLLATE DATABASE_DEFAULT
									INNER JOIN VW_EMPLOYEES_INTRANET E ON TC.TEAMID = E.TEAMID '
									IF @TEAMID IS NOT NULL 
										SELECT @SQL = @SQL + 'AND TC.TEAMID = ' + CONVERT(VARCHAR,@TEAMID)

									SELECT @SQL = @SQL + 'GROUP BY D.DOCUMENTID,D.DOCNAME,D.DATECREATED,D.DATEEXPIRES) TRD ON TRD.DOCUMENTID = D.DOCUMENTID
									LEFT JOIN	(SELECT COUNT(*) AS EMPREAD,IR.DOCUMENTID 
												FROM I_MANDATORY_READ IR
												INNER JOIN VW_EMPLOYEES_INTRANET E ON E.EMPLOYEEID = IR.EMPLOYEEID '
												IF @TEAMID IS NOT NULL 
													SELECT @SQL = @SQL + 'AND E.TEAMID = ' + CONVERT(VARCHAR,@TEAMID)

												SELECT @SQL = @SQL + 'GROUP BY DOCUMENTID) RD ON RD.DOCUMENTID = D.DOCUMENTID
												WHERE D.MANDATORY = 1 '  
                    

IF @DATESUBMITTEDFROM IS NOT NULL                                            
   SELECT @SQL = @SQL + ' AND D.DATECREATED >= @DATESUBMITTEDFROM '                                                                     
        
IF @DATESUBMITTEDTO IS NOT NULL                                            
   SELECT @SQL = @SQL + ' AND D.DATECREATED < @DATESUBMITTEDTO'              


IF @EXPIRYDATEFROM IS NOT NULL                                            
   SELECT @SQL = @SQL + ' AND D.DATEEXPIRES >= @EXPIRYDATEFROM  '               

IF @EXPIRYDATETO IS NOT NULL                                            
   SELECT @SQL = @SQL + ' AND D.DATEEXPIRES < @EXPIRYDATETO   '  

IF @DOCNAME IS NOT NULL
   SELECT @SQL = @SQL + ' AND D.DOCNAME LIKE ''%' +  @DOCNAME + '%'''  

PRINT @SQL
PRINT 'TEST *** ' + @DOCNAME
SELECT @PARAMLIST =		'@TEAMID INT,@DATESUBMITTEDFROM DATETIME,@DATESUBMITTEDTO DATETIME,
						@EXPIRYDATEFROM DATETIME,@EXPIRYDATETO  DATETIME,@DOCNAME NVARCHAR(250)'
SET NOCOUNT OFF 


EXEC SP_EXECUTESQL @SQL , @PARAMLIST,
@TEAMID,
@DATESUBMITTEDFROM,
@DATESUBMITTEDTO,
@EXPIRYDATEFROM,
@EXPIRYDATETO,
@DOCNAME
GO
