SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROCEDURE [dbo].[TC_GETEMPLOYEEBYTEAM]
@TEAMID INT
AS 
SELECT E.EMPLOYEEID,E.FIRSTNAME+' '+E.LASTNAME AS EMPLOYEENAME,TEAM
FROM E__EMPLOYEE E
	INNER JOIN E_JOBDETAILS EJ ON E.EMPLOYEEID=EJ.EMPLOYEEID
WHERE EJ.TEAM=@TEAMID




GO
