SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROCEDURE [diagnostics].[CreateRebate]
(
	@TENANCYID INT,
	@ENDDATE DATETIME
)
AS 
BEGIN 

	SET NOCOUNT ON 
	
	DECLARE @PROPERTYID VARCHAR(30)
	DECLARE @ENDOFMONTHDATE DATETIME
	DECLARE @JOURNALID INT
	DECLARE @JOURNALCOUNT INT
	
	SET @ENDOFMONTHDATE = [dbo].[udfGetLastDayOfMonth](@ENDDATE)
	SELECT @PROPERTYID = PROPERTYID FROM dbo.C_TENANCY WHERE TENANCYID=@TENANCYID 

	IF (@PROPERTYID IS NULL) 
	BEGIN 
		RAISERROR('Failed to find PropertyId.', 16, 1)	
		RETURN 
	END 

	SELECT @JOURNALCOUNT = COUNT(*) FROM C_JOURNAL WHERE TENANCYID = @TENANCYID AND ITEMID = 2 AND ITEMNATUREID = 27 AND CURRENTITEMSTATUSID = 14

	IF @JOURNALCOUNT = 1 
	BEGIN 
		SET @JOURNALID = (SELECT JOURNALID FROM C_JOURNAL WHERE TENANCYID = @TENANCYID AND ITEMID = 2 AND ITEMNATUREID = 27 AND CURRENTITEMSTATUSID = 14)
		SELECT @JOURNALID AS [JOURNALID]
	END
	ELSE
	BEGIN
		RAISERROR('Expected Customer Journal Count: 1. Actual Customer Journal Count: %d.', 16, 1, @JOURNALID)	
		RETURN 
	END 

	SET NOCOUNT OFF

	SELECT * FROM    F_RENTJOURNAL_IR WHERE  TENANCYID = @TENANCYID

	 EXECUTE F_PART_MONTH_RENT_DEDUCT_BACKDATE @ENDDATE = @ENDDATE,
		@MONTHEND = @ENDOFMONTHDATE , 
		@PROPERTYID = @PROPERTYID , 
		@TENANCYID = @TENANCYID, 
		@REMOVALTYPE = 1, 
		@TERMINATIONJOURNALID = @JOURNALID
	
 	SELECT * FROM     F_RENTJOURNAL_IR WHERE  TENANCYID = @TENANCYID


END


GO
