SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE PROCEDURE [diagnostics].[UndoTerminationDates]
(
	@TENANCYID INT
)
AS 
BEGIN
	
	SET NOCOUNT ON 
	
	DECLARE @JOURNALID INT
	DECLARE @JOURNALCOUNT INT

	SELECT @JOURNALCOUNT = COUNT(*) FROM C_JOURNAL WHERE TENANCYID = @TENANCYID AND ITEMID = 2 AND ITEMNATUREID = 27 AND CURRENTITEMSTATUSID = 14

	IF @JOURNALCOUNT = 1 
	BEGIN 
		SET @JOURNALID = (SELECT JOURNALID FROM C_JOURNAL WHERE TENANCYID = @TENANCYID AND ITEMID = 2 AND ITEMNATUREID = 27 AND CURRENTITEMSTATUSID = 14)
		SELECT @JOURNALID AS [JOURNALID]
	END
	ELSE
	BEGIN
		RAISERROR('Expected Customer Journal Count: 1. Actual Customer Journal Count: %d.', 16, 1, @JOURNALID)	
		RETURN 
	END 

	SET NOCOUNT OFF

	DELETE C_JOURNAL WHERE JOURNALID = @JOURNALID
	DELETE FROM [C_TERMINATION] WHERE JOURNALID=@JOURNALID
	DELETE FROM [C_TERMINATION_CUSTOMERTENANCY] WHERE JOURNALID=@JOURNALID
	DELETE FROM [C_TERMINATIONSUM] WHERE JOURNALID=@JOURNALID
	DELETE FROM  C_TENANCYCLOSED WHERE TENANCYID = @TENANCYID       

	UPDATE C_TENANCY SET ENDDATE = NULL WHERE TENANCYID=@TENANCYID
	UPDATE C_CUSTOMERTENANCY SET ENDDATE = NULL WHERE TENANCYID=@TENANCYID -- Ensure that the customerid is correct if joint tenanacy
	UPDATE C_TERMINATION SET TERMINATIONDATE = NULL WHERE JOURNALID = @JOURNALID 
	UPDATE C_TENANCYCLOSED SET CLOSUREDATE = NULL WHERE TENANCYID = @TENANCYID

END


GO
