SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE PROCEDURE diagnostics.UnreconcileUnpaidPurchaseOrder
(
	@PONUMBER INT	
)
AS 

BEGIN

	SET NOCOUNT ON

	DECLARE @INVOICEID INT
	DECLARE @TXNID INT
	DECLARE @PIPREVSTATUS INT
	DECLARE @POPREVSTATUS INT

	SET @INVOICEID = (SELECT INVOICEID FROM F_INVOICE WHERE ORDERID = @PONUMBER)
	SET @TXNID = (SELECT TXNID FROM NL_JOURNALENTRY WHERE TRANSACTIONID = @INVOICEID AND TRANSACTIONTYPE= 1)

	SELECT @PONUMBER AS PONUMBER, @INVOICEID AS INVOICEID, @TXNID AS TXNID

	SET @PIPREVSTATUS = 5
	SET @POPREVSTATUS = 5

	-- Diagnose status before the update
	SELECT * FROM NL_JOURNALENTRYCREDITLINE WHERE TXNID IN (@TXNID )
	SELECT * FROM NL_JOURNALENTRYDEBITLINE WHERE TXNID IN( @TXNID)
	SELECT * FROM NL_JOURNALENTRY WHERE TRANSACTIONID IN (@INVOICEID ) AND TRANSACTIONTYPE=1
	SELECT * FROM F_INVOICE WHERE INVOICEID IN (@INVOICEID )
	SELECT * FROM F_ORDERITEM_TO_INVOICE WHERE INVOICEID IN (@INVOICEID )
	SELECT PISTATUS, * FROM F_PURCHASEITEM WHERE ORDERID = @PONUMBER
	SELECT POSTATUS, * FROM F_PURCHASEORDER WHERE ORDERID = @PONUMBER
	SELECT * FROM F_PURCHASEORDER_LOG WHERE ORDERID = @PONUMBER  AND ACTION='RECONCILED'
	SELECT * FROM F_PURCHASEITEM_LOG WHERE ORDERID = @PONUMBER  AND ACTION='RECONCILED'

	SET NOCOUNT OFF

	-- Delete Entry from Nominal Ledger
	DELETE FROM NL_JOURNALENTRYCREDITLINE WHERE TXNID IN ( @TXNID)
	DELETE FROM NL_JOURNALENTRYDEBITLINE WHERE TXNID IN ( @TXNID)
	DELETE FROM NL_JOURNALENTRY WHERE TRANSACTIONID IN ( @INVOICEID) AND TRANSACTIONTYPE=1

	-- Delete Entry from Invoice
	DELETE FROM F_INVOICE WHERE INVOICEID IN ( @INVOICEID)
	DELETE FROM F_ORDERITEM_TO_INVOICE WHERE INVOICEID IN ( @INVOICEID)

	-- Update status
	UPDATE F_PURCHASEITEM SET PISTATUS=@PIPREVSTATUS ,reconciledate=NULL WHERE ORDERID= @PONUMBER
	UPDATE F_PURCHASEORDER SET POSTATUS=@POPREVSTATUS ,reconciledate=NULL WHERE ORDERID= @PONUMBER

	-- Delete entries from purchase order log
	DELETE FROM F_PURCHASEORDER_LOG WHERE ORDERID = @PONUMBER AND [ACTION] = 'RECONCILED'
	DELETE FROM F_PURCHASEITEM_LOG WHERE ORDERID = @PONUMBER AND [ACTION] = 'RECONCILED'

	PRINT 'Check if purchase order appears in Finance/ReconcileList.asp.'

	SET NOCOUNT ON 

	-- Diagnose status after the update
	SELECT * FROM NL_JOURNALENTRYCREDITLINE WHERE TXNID IN (@TXNID )
	SELECT * FROM NL_JOURNALENTRYDEBITLINE WHERE TXNID IN( @TXNID)
	SELECT * FROM NL_JOURNALENTRY WHERE TRANSACTIONID IN (@INVOICEID ) AND TRANSACTIONTYPE=1
	SELECT * FROM F_INVOICE WHERE INVOICEID IN (@INVOICEID )
	SELECT * FROM F_ORDERITEM_TO_INVOICE WHERE INVOICEID IN (@INVOICEID)
	SELECT PISTATUS, * FROM F_PURCHASEITEM WHERE ORDERID = @PONUMBER
	SELECT POSTATUS, * FROM F_PURCHASEORDER WHERE ORDERID = @PONUMBER
	SELECT * FROM F_PURCHASEORDER_LOG WHERE ORDERID = @PONUMBER AND [ACTION] = 'RECONCILED'
	SELECT * FROM F_PURCHASEITEM_LOG WHERE ORDERID = @PONUMBER AND [ACTION] = 'RECONCILED'

END

GO
