SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROCEDURE diagnostics.UpdateTenancyIdForPlannedAppointments

AS 

UPDATE  a
SET     a.TenancyId = ct.TenancyId
FROM    dbo.PLANNED_APPOINTMENTS a
        INNER JOIN dbo.PLANNED_JOURNAL j ON j.JOURNALID = a.JournalId
        INNER JOIN dbo.vw_PROPERTY_CURRENT_TENANTS_LIST ct ON j.PROPERTYID = ct.PropertyId
WHERE   ct.TenancyId <> a.TENANCYID

UPDATE  a
SET     a.TenancyId = NULL
FROM    dbo.PLANNED_APPOINTMENTS a
        INNER JOIN dbo.PLANNED_JOURNAL j ON j.JOURNALID = a.JournalId
        LEFT JOIN dbo.vw_PROPERTY_CURRENT_TENANTS_LIST ct ON j.PROPERTYID = ct.PropertyId
WHERE   ct.TenancyId IS NULL 

GO
