SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO



CREATE PROCEDURE [diagnostics].[CommunalOrderApprovedToSendInvoice]
(
	@ORDERID INT,
	@UPDATEUSERID INT
)
AS

SET NOCOUNT ON

DECLARE @WORKORDERID INT
DECLARE @JOURNALID INT
DECLARE @SUPPLIERID INT 
DECLARE @ITEMNAME VARCHAR(200) 
DECLARE @ITEMDETAILID INT
DECLARE @REPAIRHISTORYID INT

SET @WORKORDERID = (SELECT WOID FROM dbo.P_WORKORDER WHERE ORDERID = @ORDERID)
SET @JOURNALID = (SELECT JOURNALID FROM dbo.P_WOTOREPAIR WHERE WOID = @WORKORDERID)
SET @SUPPLIERID = (SELECT SUPPLIERID FROM F_PURCHASEORDER WHERE ORDERID = @ORDERID)
SET @ITEMNAME = (SELECT ITEMNAME FROM dbo.F_PURCHASEITEM WHERE ORDERID = @ORDERID)
SET @ITEMDETAILID = (SELECT TOP(1) ITEMDETAILID FROM dbo.C_REPAIR WHERE JOURNALID = @JOURNALID)

IF (@WORKORDERID IS NULL)
BEGIN 
	RAISERROR('Work Order Id is null', 16,1)
	RETURN
END

IF (@JOURNALID IS NULL)
BEGIN 
	RAISERROR('Journal Id is null', 16,1)
	RETURN 
END

IF (@SUPPLIERID IS NULL)
BEGIN 
	RAISERROR('Supplier is null', 16,1)
	RETURN 
END

IF (@ITEMNAME IS NULL)
BEGIN 
	RAISERROR('ItemName is null', 16,1)
	RETURN 
END

IF (@ITEMDETAILID IS NULL)
BEGIN 
	RAISERROR('ItemDetail is null', 16,1)
	RETURN 
END

SELECT * FROM dbo.C_REPAIR WHERE JOURNALID = @JOURNALID
SELECT * FROM dbo.C_JOURNAL WHERE JOURNALID = @JOURNALID
SELECT * FROM F_PURCHASEITEM_LOG WHERE ORDERID = @ORDERID
SELECT * FROM F_PURCHASEITEM PI, P_WOTOREPAIR WTR WHERE PI.ORDERITEMID = WTR.ORDERITEMID AND WTR.JOURNALID = @JOURNALID 
SELECT * FROM dbo.F_PURCHASEORDER_LOG WHERE ORDERID = @ORDERID
SELECT PS.POSTATUSNAME, PO.* FROM dbo.F_PURCHASEORDER PO INNER JOIN dbo.F_POSTATUS PS ON PO.POSTATUS = PS.POSTATUSID WHERE PO.ORDERID = @ORDERID
SELECT WS.DESCRIPTION, WO.* FROM dbo.P_WORKORDER WO INNER JOIN C_STATUS WS ON WS.ITEMSTATUSID = WO.WOSTATUS WHERE WOID = @WORKORDERID

SET NOCOUNT OFF

INSERT INTO C_REPAIR (JOURNALID, ITEMSTATUSID, ITEMDETAILID, ITEMACTIONID, LASTACTIONUSER, CONTRACTORID, TITLE, NOTES) VALUES (@JOURNALID, 22, @ITEMDETAILID, 15, @UPDATEUSERID, @SUPPLIERID, @ITEMNAME, '')
SET @REPAIRHISTORYID = (SELECT SCOPE_IDENTITY())
UPDATE C_JOURNAL SET CURRENTITEMSTATUSID = 22 WHERE JOURNALID = @JOURNALID
INSERT INTO F_PURCHASEITEM_LOG 
SELECT REPLACE(CONVERT(VARCHAR, GETDATE(), 104), '.', '') + REPLACE(CONVERT(VARCHAR, GETDATE(), 108), ':', '') + '_' + CAST(@UPDATEUSERID AS VARCHAR), PI.ORDERITEMID, PI.ORDERID, PI.ACTIVE, PI.PITYPE, PI.PISTATUS, GETDATE(), 943,  'REPAIR ORDERITEM STATUS UPDATE' FROM F_PURCHASEITEM PI, P_WOTOREPAIR WTR WHERE PI.ORDERITEMID = WTR.ORDERITEMID AND WTR.JOURNALID = @JOURNALID
UPDATE F_PURCHASEITEM SET ACTIVE = 1, PISTATUS = 5 FROM F_PURCHASEITEM PI, P_WOTOREPAIR WTR WHERE PI.ORDERITEMID = WTR.ORDERITEMID AND WTR.JOURNALID = @JOURNALID
INSERT INTO F_PURCHASEORDER_LOG (IDENTIFIER, ORDERID, ACTIVE, POTYPE, POSTATUS, TIMESTAMP, ACTIONBY, ACTION) 
SELECT REPLACE(CONVERT(VARCHAR, GETDATE(), 104), '.', '') + REPLACE(CONVERT(VARCHAR, GETDATE(), 108), ':', '') + '_' + CAST(@UPDATEUSERID AS VARCHAR), ORDERID, ACTIVE, POTYPE, POSTATUS, GETDATE(), @UPDATEUSERID, 'AUTOMATED REPAIR STATUS UPDATE' FROM F_PURCHASEORDER WHERE ORDERID = @ORDERID 
UPDATE F_PURCHASEORDER SET POSTATUS = 5 WHERE ORDERID = @ORDERID
UPDATE P_WORKORDER SET WOSTATUS = 11 WHERE ORDERID = @ORDERID

SET NOCOUNT ON

SELECT * FROM dbo.C_REPAIR WHERE JOURNALID = @JOURNALID
SELECT * FROM dbo.C_JOURNAL WHERE JOURNALID = @JOURNALID
SELECT * FROM F_PURCHASEITEM_LOG WHERE ORDERID = @ORDERID
SELECT * FROM F_PURCHASEITEM PI, P_WOTOREPAIR WTR WHERE PI.ORDERITEMID = WTR.ORDERITEMID AND WTR.JOURNALID = @JOURNALID 
SELECT * FROM dbo.F_PURCHASEORDER_LOG WHERE ORDERID = @ORDERID
SELECT PS.POSTATUSNAME, PO.* FROM dbo.F_PURCHASEORDER PO INNER JOIN dbo.F_POSTATUS PS ON PO.POSTATUS = PS.POSTATUSID WHERE PO.ORDERID = @ORDERID
SELECT WS.DESCRIPTION, WO.* FROM dbo.P_WORKORDER WO INNER JOIN C_STATUS WS ON WS.ITEMSTATUSID = WO.WOSTATUS WHERE WOID = @WORKORDERID

SET NOCOUNT OFF



GO
