SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


--DECLARE @ORDERID INT = 261195
--DECLARE @UPDATEUSERID INT = 943

--GO 

CREATE PROCEDURE [diagnostics].[CommunalOrderAssignedToInProgress]
(
	@ORDERID INT,
	@UPDATEUSERID INT
)
AS

SET NOCOUNT ON

DECLARE @WORKORDERID INT
DECLARE @JOURNALID INT
DECLARE @SUPPLIERID INT 
DECLARE @ITEMNAME VARCHAR(200) 
DECLARE @ITEMDETAILID INT

SET @WORKORDERID = (SELECT WOID FROM dbo.P_WORKORDER WHERE ORDERID = @ORDERID)
SET @JOURNALID = (SELECT JOURNALID FROM dbo.P_WOTOREPAIR WHERE WOID = @WORKORDERID)
SET @SUPPLIERID = (SELECT SUPPLIERID FROM F_PURCHASEORDER WHERE ORDERID = @ORDERID)
SET @ITEMNAME = (SELECT ITEMNAME FROM dbo.F_PURCHASEITEM WHERE ORDERID = @ORDERID)
SET @ITEMDETAILID = (SELECT TOP(1) ITEMDETAILID FROM dbo.C_REPAIR WHERE JOURNALID = @JOURNALID)

IF (@WORKORDERID IS NULL)
BEGIN 
	RAISERROR('Work Order Id is null', 16,1)
	RETURN
END

IF (@JOURNALID IS NULL)
BEGIN 
	RAISERROR('Journal Id is null', 16,1)
	RETURN 
END

IF (@SUPPLIERID IS NULL)
BEGIN 
	RAISERROR('Supplier is null', 16,1)
	RETURN 
END

IF (@ITEMNAME IS NULL)
BEGIN 
	RAISERROR('ItemName is null', 16,1)
	RETURN 
END

IF (@ITEMDETAILID IS NULL)
BEGIN 
	RAISERROR('ItemDetail is null', 16,1)
	RETURN 
END

SELECT * FROM dbo.C_JOURNAL WHERE JOURNALID = @JOURNALID
SELECT WS.DESCRIPTION, WO.* FROM dbo.P_WORKORDER WO INNER JOIN C_STATUS WS ON WS.ITEMSTATUSID = WO.WOSTATUS WHERE WOID = @WORKORDERID
SELECT * FROM dbo.C_SATISFACTIONLETTER WHERE JOURNALID = @JOURNALID
SELECT * FROM dbo.C_REPAIR WHERE JOURNALID = @JOURNALID
SELECT * FROM dbo.F_PURCHASEORDER_LOG WHERE ORDERID = @ORDERID
SELECT PS.POSTATUSNAME, PO.* FROM dbo.F_PURCHASEORDER PO INNER JOIN dbo.F_POSTATUS PS ON PO.POSTATUS = PS.POSTATUSID WHERE PO.ORDERID = @ORDERID

SET NOCOUNT OFF

DELETE FROM C_SATISFACTIONLETTER WHERE JOURNALID = @JOURNALID AND SATISFACTION_LETTERSTATUS = 1
INSERT INTO C_SATISFACTIONLETTER (JOURNALID, SATISFACTION_LETTERSTATUS) VALUES (@JOURNALID,1)
INSERT INTO C_REPAIR (JOURNALID, ITEMSTATUSID, ITEMDETAILID, ITEMACTIONID, LASTACTIONUSER, CONTRACTORID, TITLE, NOTES) 
VALUES (@JOURNALID, 6, @ITEMDETAILID, 5, @UPDATEUSERID, @SUPPLIERID, @ITEMNAME, '');
UPDATE C_JOURNAL SET CURRENTITEMSTATUSID = 6 WHERE JOURNALID = @JOURNALID
INSERT INTO F_PURCHASEORDER_LOG (IDENTIFIER, ORDERID, ACTIVE, POTYPE, POSTATUS, TIMESTAMP, ACTIONBY, ACTION) SELECT REPLACE(CONVERT(VARCHAR, GETDATE(), 104), '.', '') + REPLACE(CONVERT(VARCHAR, GETDATE(), 108), ':', '') + '_' + CAST(@UPDATEUSERID AS VARCHAR), ORDERID, ACTIVE, POTYPE, POSTATUS, GETDATE(), @UPDATEUSERID, 'AUTOMATED REPAIR STATUS UPDATE' FROM F_PURCHASEORDER WHERE ORDERID = @ORDERID 
UPDATE F_PURCHASEORDER SET POSTATUS = 3 WHERE ORDERID = @ORDERID
UPDATE P_WORKORDER SET WOSTATUS = 6 WHERE ORDERID = @ORDERID

SET NOCOUNT ON

SELECT * FROM dbo.C_JOURNAL WHERE JOURNALID = @JOURNALID
SELECT WS.DESCRIPTION, WO.* FROM dbo.P_WORKORDER WO INNER JOIN C_STATUS WS ON WS.ITEMSTATUSID = WO.WOSTATUS WHERE WOID = @WORKORDERID
SELECT * FROM dbo.C_SATISFACTIONLETTER WHERE JOURNALID = @JOURNALID
SELECT * FROM dbo.C_REPAIR WHERE JOURNALID = @JOURNALID
SELECT * FROM dbo.F_PURCHASEORDER_LOG WHERE ORDERID = @ORDERID
SELECT PS.POSTATUSNAME, PO.* FROM dbo.F_PURCHASEORDER PO INNER JOIN dbo.F_POSTATUS PS ON PO.POSTATUS = PS.POSTATUSID WHERE PO.ORDERID = @ORDERID

SET NOCOUNT OFF 



GO
