<%
	Call OpenDB()
	
	statement = Request("STATEMENTID")
	if (statement = "") then statement  = -1
	
	SQL = "SELECT * FROM F_BANK_STATEMENTS WHERE BSID = " & statement
	Call OpenRs(rsBS, SQL)
	STATEMENTDATE = rsBS("STATEMENTDATE")
	StartingBalance = rsBS("STARTINGBALANCE")
	EndingBalance = rsBS("ENDINGBALANCE")
	Call CloseRs(rsBS)

		SQL = "SET NOCOUNT ON;DECLARE @CURRENTACCOUNT INT; " &_
				"SET @CURRENTACCOUNT = (SELECT DEFAULTVALUE FROM RSL_DEFAULTS WHERE DEFAULTNAME = 'BANKCURRENTACCOUNTID'); " &_
				"SELECT " &_
				"(SELECT ISNULL(-SUM(AMOUNT),0) AS DEBITS FROM F_RENTJOURNAL RJ " &_
				"	INNER JOIN F_BANK_RECONCILIATION BR ON BR.RECCODE = RJ.JOURNALID AND RECTYPE = 1 AND BSID = " & statement & " " &_
				"		WHERE AMOUNT <= 0) " &_
				"+ " &_
				"(SELECT ISNULL(SUM(AMOUNT),0) AS DEBITS FROM F_CASHPOSTING CP " &_
				"	INNER JOIN F_BANK_RECONCILIATION BR ON BR.RECCODE = CP.CASHPOSTINGID AND RECTYPE = 7 AND BSID = " & statement & " " &_
				"		WHERE CP.PAYMENTTYPE IN (5,8,92,93,25) AND AMOUNT >= 0) " &_
				"+ " &_
				"(SELECT ISNULL(-SUM(TOTALVALUE),0) AS DEBITS FROM F_BACSDATA BD " &_
				"	INNER JOIN F_BANK_RECONCILIATION BR ON BR.RECCODE = BD.DATAID AND RECTYPE = 2 AND BSID = " & statement & " " &_
				"		WHERE TOTALVALUE <= 0) " &_
				"+ " &_
				"(SELECT ISNULL(-SUM(GROSSCOST),0) AS DEBITS FROM F_PURCHASEITEM PI " &_
				"	INNER JOIN F_BANK_RECONCILIATION BR ON BR.RECCODE = PI.ORDERITEMID AND RECTYPE = 8 AND BSID = " & statement & " " &_
				"		WHERE GROSSCOST <= 0) " &_
				"+ " &_
				"(SELECT ISNULL(-SUM(GROSSCOST),0) AS DEBITS FROM F_PURCHASEITEM PI " &_
				"	INNER JOIN F_BANK_RECONCILIATION BR ON BR.RECCODE = PI.ORDERITEMID AND RECTYPE = 3 AND BSID = " & statement & " " &_
				"		WHERE GROSSCOST <= 0) " &_
				"+ " &_
				"(SELECT ISNULL(SUM(AMOUNT),0) AS DEBITS FROM NL_BALANCETRANSFER BT " &_
				"	INNER JOIN F_BANK_RECONCILIATION BR ON BR.RECCODE = BT.BLTID AND RECTYPE = 4 AND BSID = " & statement & " " &_
				"		WHERE ACCOUNTTO = @CURRENTACCOUNT) " &_
				"+ " &_
				"(SELECT ISNULL(SUM(AMOUNT),0) AS DEBITS FROM  P_DEVLOPMENTGRANT D " &_
				"	INNER JOIN F_BANK_RECONCILIATION BR ON BR.RECCODE = D.PDID AND RECTYPE = 5 AND BSID = " & statement & ") " &_
				"+ " &_
				"(SELECT ISNULL(SUM(NETAMOUNT),0) AS DEBITS FROM NL_MISCELLANEOUS_DTL DTL " &_
				"	INNER JOIN NL_MISCELLANEOUS_HDR H ON H.ID = DTL.HDRID " &_
				"	INNER JOIN F_BANK_RECONCILIATION BR ON BR.RECCODE = DTL.ID AND RECTYPE = 6 AND BSID = " & statement & " " &_
				"	WHERE H.BANK = @CURRENTACCOUNT AND NETAMOUNT >= 0) " &_
				"AS TOTALDEBITS"
				rw sql
		Call OpenRs(rsDEBITS, SQL)
		RSL_DEBITS = rsDEBITS("TOTALDEBITS")
		Call CloseRs(rsDEBITS)
		
		'NOTE: THE GRANTS DO NOT NEED TO GO INTO THE CREDIT SECTION.
		SQL = "SET NOCOUNT ON;DECLARE @CURRENTACCOUNT INT; " &_
				"SET @CURRENTACCOUNT = (SELECT DEFAULTVALUE FROM RSL_DEFAULTS WHERE DEFAULTNAME = 'BANKCURRENTACCOUNTID'); " &_
				"SELECT " &_
				"(SELECT ISNULL(SUM(AMOUNT),0) AS CREDITS FROM F_RENTJOURNAL RJ " &_
				"	INNER JOIN F_BANK_RECONCILIATION BR ON BR.RECCODE = RJ.JOURNALID AND RECTYPE = 1 AND BSID = " & statement & " " &_
				"		WHERE AMOUNT > 0) " &_
				"+ " &_
				"(SELECT ISNULL(-SUM(AMOUNT),0) AS CREDITS FROM F_CASHPOSTING CP " &_
				"	INNER JOIN F_BANK_RECONCILIATION BR ON BR.RECCODE = CP.CASHPOSTINGID AND RECTYPE = 7 AND BSID = " & statement & " " &_
				"		WHERE CP.PAYMENTTYPE IN (5,8,92,93) AND AMOUNT < 0) " &_
				"+ " &_
				"(SELECT ISNULL(SUM(TOTALVALUE),0) AS CREDITS FROM F_BACSDATA BD  " &_
				"	INNER JOIN F_BANK_RECONCILIATION BR ON BR.RECCODE = BD.DATAID AND RECTYPE = 2 AND BSID = " & statement & " " &_
				"		WHERE TOTALVALUE > 0) " &_
				"+ " &_
				"(SELECT ISNULL(SUM(GROSSCOST),0) AS CREDITS FROM F_PURCHASEITEM PI " &_
				"	INNER JOIN F_BANK_RECONCILIATION BR ON BR.RECCODE = PI.ORDERITEMID AND RECTYPE = 8 AND BSID = " & statement & " " &_
				"		WHERE GROSSCOST > 0) " &_
				"+ " &_
				"(SELECT ISNULL(SUM(GROSSCOST),0) AS CREDITS FROM F_PURCHASEITEM PI " &_
				"	INNER JOIN F_BANK_RECONCILIATION BR ON BR.RECCODE = PI.ORDERITEMID AND RECTYPE = 3 AND BSID = " & statement & " " &_
				"		WHERE GROSSCOST > 0) " &_
				"+ " &_
				"(SELECT ISNULL(SUM(AMOUNT),0) AS CREDITS FROM NL_BALANCETRANSFER BT " &_
				"	INNER JOIN F_BANK_RECONCILIATION BR ON BR.RECCODE = BT.BLTID AND RECTYPE = 4 AND BSID = " & statement & " " &_
				"		WHERE ACCOUNTFRM = (SELECT DEFAULTVALUE FROM RSL_DEFAULTS WHERE DEFAULTNAME = 'BANKCURRENTACCOUNTID')) " &_
				"+ " &_
				"(SELECT ISNULL(SUM(-NETAMOUNT),0) AS DEBITS FROM NL_MISCELLANEOUS_DTL DTL " &_
				"	INNER JOIN NL_MISCELLANEOUS_HDR H ON H.ID = DTL.HDRID " &_
				"	INNER JOIN F_BANK_RECONCILIATION BR ON BR.RECCODE = DTL.ID AND RECTYPE = 6 AND BSID = " & statement & " " &_
				"	WHERE H.BANK = @CURRENTACCOUNT AND NETAMOUNT < 0) " &_
				"AS TOTALCREDITS"
		Call OpenRs(rsCREDITS, SQL)
		RSL_CREDITS = rsCREDITS("TOTALCREDITS")
		Call CloseRs(rsCREDITS)

	RSL_END = StartingBalance + RSL_DEBITS - RSL_CREDITS
	Difference = RSL_END - EndingBalance
	
	Call CloseDB()
%>	