	parent.RSLFORM.txt_STARTINGBALANCE.value = "<MM:BeginLock translatorClass="MM_ASPSCRIPT" type="script" depFiles="" orig="%3C%25=FormatNumber(StartingBalance,2)%25%3E" ><MM_ASPSCRIPT><MM:EndLock>"
	parent.RSLFORM.hid_STARTINGBALANCE.value = "<MM:BeginLock translatorClass="MM_ASPSCRIPT" type="script" depFiles="" orig="%3C%25=FormatNumber(StartingBalance,2,-1,0,0)%25%3E" ><MM_ASPSCRIPT><MM:EndLock>"	
	parent.RSLFORM.txt_ENDINGBALANCE.value = "<MM:BeginLock translatorClass="MM_ASPSCRIPT" type="script" depFiles="" orig="%3C%25=FormatNumber(EndingBalance,2)%25%3E" ><MM_ASPSCRIPT><MM:EndLock>"
	parent.RSLFORM.txt_DEBITS.value = "<MM:BeginLock translatorClass="MM_ASPSCRIPT" type="script" depFiles="" orig="%3C%25=FormatNumber(Debits,2)%25%3E" ><MM_ASPSCRIPT><MM:EndLock>"
	parent.RSLFORM.txt_CREDITS.value = "<MM:BeginLock translatorClass="MM_ASPSCRIPT" type="script" depFiles="" orig="%3C%25=FormatNumber(Credits,2)%25%3E" ><MM_ASPSCRIPT><MM:EndLock>"			
	parent.RSLFORM.hid_RSLDEBITS.value = "<MM:BeginLock translatorClass="MM_ASPSCRIPT" type="script" depFiles="" orig="%3C%25=FormatNumber(RSL_DEBITS,2,-1,0,0)%25%3E" ><MM_ASPSCRIPT><MM:EndLock>"
	parent.RSLFORM.hid_RSLCREDITS.value = "<MM:BeginLock translatorClass="MM_ASPSCRIPT" type="script" depFiles="" orig="%3C%25=FormatNumber(RSL_CREDITS,2,-1,0,0)%25%3E" ><MM_ASPSCRIPT><MM:EndLock>"			
	parent.RSLFORM.hid_RSLENDINGBALANCE.value = "<MM:BeginLock translatorClass="MM_ASPSCRIPT" type="script" depFiles="" orig="%3C%25=FormatNumber(RSL_CREDITS,2,-1,0,0)%25%3E" ><MM_ASPSCRIPT><MM:EndLock>"			
	parent.RSLFORM.txt_RSLENDINGBALANCE.value = "<MM:BeginLock translatorClass="MM_ASPSCRIPT" type="script" depFiles="" orig="%3C%25=FormatNumber(RSL_END,2)%25%3E" ><MM_ASPSCRIPT><MM:EndLock>"					
	parent.RSLFORM.txt_DIFFERENCE.value = "<MM:BeginLock translatorClass="MM_ASPSCRIPT" type="script" depFiles="" orig="%3C%25=FormatNumber(EndingBalance - RSL_END,2)%25%3E" ><MM_ASPSCRIPT><MM:EndLock>"						
	parent.RSLFORM.txt_FROM.value = "<MM:BeginLock translatorClass="MM_ASPSCRIPT" type="script" depFiles="" orig="%3C%25=StartDate%25%3E" ><MM_ASPSCRIPT><MM:EndLock>"					
	parent.RSLFORM.txt_TO.value = "<MM:BeginLock translatorClass="MM_ASPSCRIPT" type="script" depFiles="" orig="%3C%25=EndDate%25%3E" ><MM_ASPSCRIPT><MM:EndLock>"