//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel.DatabaseEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AS_USERTYPE
    {
        public AS_USERTYPE()
        {
            this.AS_USER = new HashSet<AS_USER>();
        }
    
        public short UserTypeID { get; set; }
        public string Description { get; set; }
    
        public virtual ICollection<AS_USER> AS_USER { get; set; }
    }
}
