//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel.DatabaseEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class C__CUSTOMER
    {
        public int CUSTOMERID { get; set; }
        public Nullable<int> TITLE { get; set; }
        public string TITLEOTHER { get; set; }
        public string FIRSTNAME { get; set; }
        public string MIDDLENAME { get; set; }
        public string LASTNAME { get; set; }
        public Nullable<int> CUSTOMERTYPE { get; set; }
        public string GENDER { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public Nullable<int> MARITALSTATUS { get; set; }
        public Nullable<int> ETHNICORIGIN { get; set; }
        public string ETHNICORIGINOTHER { get; set; }
        public Nullable<int> EMPLOYMENTSTATUS { get; set; }
        public string NINUMBER { get; set; }
        public Nullable<int> MOVINGTIMEFRAME { get; set; }
        public string OCCUPATION { get; set; }
        public string TENANCY { get; set; }
        public string PROPERTY { get; set; }
        public string HBREF { get; set; }
        public Nullable<int> TTYPE { get; set; }
        public string ACCOUNTTYPE { get; set; }
        public Nullable<int> PAYMENTMETHOD { get; set; }
        public string LA { get; set; }
        public Nullable<int> ORGFLAG { get; set; }
        public string temp_name1 { get; set; }
        public string temp_name2 { get; set; }
        public Nullable<int> TAKEHOMEPAY { get; set; }
        public Nullable<int> RELIGION { get; set; }
        public string RELIGIONOTHER { get; set; }
        public Nullable<int> SEXUALORIENTATION { get; set; }
        public string SEXUALORIENTATIONOTHER { get; set; }
        public string FIRSTLANGUAGE { get; set; }
        public string COMMUNICATION { get; set; }
        public string COMMUNICATIONOTHER { get; set; }
        public string PREFEREDCONTACT { get; set; }
        public string DISABILITYOTHER { get; set; }
        public Nullable<int> OCCUPANTSCHILDREN { get; set; }
        public Nullable<int> OCCUPANTSADULTS { get; set; }
        public Nullable<int> OTHERCOMMUNICATION { get; set; }
        public string DISABILITY { get; set; }
        public Nullable<int> CONSENT { get; set; }
        public Nullable<int> LOCALAUTHORITY { get; set; }
        public string INTERNETACCESS { get; set; }
        public Nullable<int> RENTSTATEMENTTYPE { get; set; }
        public Nullable<int> NATIONALITY { get; set; }
        public string NATIONALITYOTHER { get; set; }
        public Nullable<short> OWNTRANSPORT { get; set; }
        public Nullable<short> WHEELCHAIR { get; set; }
        public Nullable<short> CARER { get; set; }
        public string INTERNETACCESSOTHER { get; set; }
        public string SUPPORTAGENCIES { get; set; }
        public string SUPPORTAGENCIESOTHER { get; set; }
        public string BENEFIT { get; set; }
        public string BANKFACILITY { get; set; }
        public string BANKFACILITYOTHER { get; set; }
        public Nullable<short> HOUSEINCOME { get; set; }
        public string EMPLOYERNAME { get; set; }
        public string EMPADDRESS1 { get; set; }
        public string EMPADDRESS2 { get; set; }
        public string EMPTOWNCITY { get; set; }
        public string EMPPOSTCODE { get; set; }
        public Nullable<short> TEXTYESNO { get; set; }
        public Nullable<short> EMAILYESNO { get; set; }
        public Nullable<int> LASTACTIONTYPE { get; set; }
        public Nullable<int> LASTACTIONUSER { get; set; }
        public Nullable<System.DateTime> LASTACTIONTIME { get; set; }
        public string BENEFITOTHER { get; set; }
        public string ProfilePicture { get; set; }
        public Nullable<int> SubjectToImmigration { get; set; }
        public Nullable<int> PermanentUKResidency { get; set; }
        public string AppVersion { get; set; }
        public Nullable<System.DateTime> CreatedOnApp { get; set; }
        public Nullable<System.DateTime> CreatedOnServer { get; set; }
        public Nullable<System.DateTime> LastModifiedOnApp { get; set; }
        public Nullable<System.DateTime> LastModifiedOnServer { get; set; }
        public string AidAdaptations { get; set; }
    }
}
