//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel.DatabaseEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class C_Customer_Risk
    {
        public int Sid { get; set; }
        public Nullable<int> RiskHistoryId { get; set; }
        public Nullable<int> JournalId { get; set; }
        public Nullable<int> CustomerId { get; set; }
        public Nullable<int> SubCategoryId { get; set; }
    
        public virtual C_JOURNAL C_JOURNAL { get; set; }
        public virtual C_RISK_SUBCATEGORY C_RISK_SUBCATEGORY { get; set; }
    }
}
