//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel.DatabaseEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class C_REFERRAL_HELPSUBCATEGORY
    {
        public C_REFERRAL_HELPSUBCATEGORY()
        {
            this.C_REFERRAL_CUSTOMER_HELPSUBCATEGORY = new HashSet<C_REFERRAL_CUSTOMER_HELPSUBCATEGORY>();
        }
    
        public byte SUBCATEGORYID { get; set; }
        public byte CATEGORYID { get; set; }
        public string description { get; set; }
    
        public virtual C_REFERRAL_HELPCATEGORY C_REFERRAL_HELPCATEGORY { get; set; }
        public virtual ICollection<C_REFERRAL_CUSTOMER_HELPSUBCATEGORY> C_REFERRAL_CUSTOMER_HELPSUBCATEGORY { get; set; }
    }
}
