//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel.DatabaseEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class C_REFERRAL
    {
        public int REFERRALHISTORYID { get; set; }
        public int JOURNALID { get; set; }
        public Nullable<int> ITEMSTATUSID { get; set; }
        public Nullable<int> ITEMACTIONID { get; set; }
        public Nullable<bool> isTypeArrears { get; set; }
        public Nullable<bool> isTypeDamage { get; set; }
        public Nullable<bool> isTypeASB { get; set; }
        public Nullable<byte> STAGEID { get; set; }
        public Nullable<byte> SAFETYISSUES { get; set; }
        public Nullable<byte> CONVICTION { get; set; }
        public Nullable<byte> SUBSTANCEMISUSE { get; set; }
        public Nullable<byte> SELFHARM { get; set; }
        public string NOTES { get; set; }
        public Nullable<byte> ISTENANTAWARE { get; set; }
        public string NEGLECTNOTES { get; set; }
        public string OTHERNOTES { get; set; }
        public string MISCNOTES { get; set; }
        public string REASONNOTES { get; set; }
        public System.DateTime LASTACTIONDATE { get; set; }
        public Nullable<int> ASSIGNTO { get; set; }
        public Nullable<int> LASTACTIONUSER { get; set; }
        public string AppVersion { get; set; }
        public Nullable<System.DateTime> CreatedOnApp { get; set; }
        public Nullable<System.DateTime> CreatedOnServer { get; set; }
        public Nullable<System.DateTime> LastModifiedOnApp { get; set; }
        public Nullable<System.DateTime> LastModifiedOnServer { get; set; }
    
        public virtual C_JOURNAL C_JOURNAL { get; set; }
    }
}
