//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel.DatabaseEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class C_REFERRAL_HELPCATEGORY
    {
        public C_REFERRAL_HELPCATEGORY()
        {
            this.C_REFERRAL_HELPSUBCATEGORY = new HashSet<C_REFERRAL_HELPSUBCATEGORY>();
        }
    
        public byte CATEGORYID { get; set; }
        public string DESCRIPTION { get; set; }
    
        public virtual ICollection<C_REFERRAL_HELPSUBCATEGORY> C_REFERRAL_HELPSUBCATEGORY { get; set; }
    }
}
