//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel.DatabaseEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class C_REFERRAL_CUSTOMER_HELPSUBCATEGORY
    {
        public int SID { get; set; }
        public int JOURNALID { get; set; }
        public byte SUBCATEGORYID { get; set; }
    
        public virtual C_JOURNAL C_JOURNAL { get; set; }
        public virtual C_REFERRAL_HELPSUBCATEGORY C_REFERRAL_HELPSUBCATEGORY { get; set; }
    }
}
