//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel.DatabaseEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class C_RISK_CATEGORY
    {
        public C_RISK_CATEGORY()
        {
            this.C_RISK_SUBCATEGORY = new HashSet<C_RISK_SUBCATEGORY>();
        }
    
        public int CategoryId { get; set; }
        public string Description { get; set; }
    
        public virtual ICollection<C_RISK_SUBCATEGORY> C_RISK_SUBCATEGORY { get; set; }
    }
}
