//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel.DatabaseEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class C_STANDARDLETTERS
    {
        public int LETTERID { get; set; }
        public Nullable<int> NATUREID { get; set; }
        public Nullable<int> SUBITEMID { get; set; }
        public string LETTERCODE { get; set; }
        public string LETTERDESC { get; set; }
        public string LETTERTEXT { get; set; }
        public Nullable<int> FROMID { get; set; }
        public Nullable<int> TOID { get; set; }
        public string TEMPLETTER { get; set; }
        public string TEMPSIG { get; set; }
        public string LETTERSIG { get; set; }
    }
}
