//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel.DatabaseEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class C_TERMINATION_REASON_TOACTIVITY
    {
        public int TERMINATION_REASON_TOACTIVITYID { get; set; }
        public int REASONID { get; set; }
        public int TERMINATION_REASON_ACTIVITYID { get; set; }
    }
}
