//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel.DatabaseEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class C_TERMINATION
    {
        public int TERMINATIONHISTORYID { get; set; }
        public Nullable<int> JOURNALID { get; set; }
        public Nullable<int> ITEMSTATUSID { get; set; }
        public Nullable<int> ITEMACTIONID { get; set; }
        public Nullable<System.DateTime> LASTACTIONDATE { get; set; }
        public Nullable<int> LASTACTIONUSER { get; set; }
        public Nullable<System.DateTime> TERMINATIONDATE { get; set; }
        public Nullable<int> REASON { get; set; }
        public string NOTES { get; set; }
        public System.DateTime TTIMESTAMP { get; set; }
        public Nullable<int> REASONCATEGORYID { get; set; }
        public string AppVersion { get; set; }
    }
}
