//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel.DatabaseEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class E_JOBROLE
    {
        public E_JOBROLE()
        {
            this.E_JOBROLETEAM = new HashSet<E_JOBROLETEAM>();
        }
    
        public int JobRoleId { get; set; }
        public string JobeRoleDescription { get; set; }
    
        public virtual ICollection<E_JOBROLETEAM> E_JOBROLETEAM { get; set; }
    }
}
