//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel.DatabaseEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class E_JOBDETAILS
    {
        public int JOBDETAILSID { get; set; }
        public int EMPLOYEEID { get; set; }
        public Nullable<System.DateTime> STARTDATE { get; set; }
        public Nullable<System.DateTime> ENDDATE { get; set; }
        public string JOBTITLE { get; set; }
        public string REFERENCENUMBER { get; set; }
        public string DETAILSOFROLE { get; set; }
        public Nullable<int> TEAM { get; set; }
        public Nullable<int> PATCH { get; set; }
        public Nullable<int> LINEMANAGER { get; set; }
        public Nullable<int> GRADE { get; set; }
        public Nullable<decimal> SALARY { get; set; }
        public Nullable<decimal> PREVIOUSSALARY { get; set; }
        public string TAXOFFICE { get; set; }
        public string TAXCODE { get; set; }
        public string PAYROLLNUMBER { get; set; }
        public string DRIVINGLICENSENUMBER { get; set; }
        public string NINUMBER { get; set; }
        public Nullable<double> HOLIDAYENTITLEMENTDAYS { get; set; }
        public Nullable<double> HOLIDAYENTITLEMENTHOURS { get; set; }
        public Nullable<System.DateTime> REVIEWDATE { get; set; }
        public Nullable<System.DateTime> APPRAISALDATE { get; set; }
        public Nullable<int> PROBATIONPERIOD { get; set; }
        public Nullable<int> PARTFULLTIME { get; set; }
        public Nullable<double> HOURS { get; set; }
        public Nullable<double> OTRATE { get; set; }
        public Nullable<double> EMPLOYEELIMIT { get; set; }
        public Nullable<int> NOTICEPERIOD { get; set; }
        public Nullable<System.DateTime> DATEOFNOTICE { get; set; }
        public string FOREIGNNATIONALNUMBER { get; set; }
        public Nullable<int> BUDDY { get; set; }
        public Nullable<int> ACTIVE { get; set; }
        public Nullable<int> ISDIRECTOR { get; set; }
        public Nullable<int> ISMANAGER { get; set; }
        public Nullable<int> GRADEPOINT { get; set; }
        public Nullable<int> OFFICELOCATION { get; set; }
        public Nullable<int> HOLIDAYRULE { get; set; }
        public Nullable<double> FTE { get; set; }
        public Nullable<int> HolidayIndicator { get; set; }
        public Nullable<double> CARRYFORWARD { get; set; }
        public Nullable<double> BANKHOLIDAY { get; set; }
        public Nullable<double> TOTALLEAVE { get; set; }
        public Nullable<System.DateTime> ALSTARTDATE { get; set; }
        public string GSRENo { get; set; }
        public Nullable<short> IsGasSafe { get; set; }
        public Nullable<short> IsOftec { get; set; }
        public Nullable<int> JobRoleId { get; set; }
        public Nullable<int> LASTACTIONUSER { get; set; }
        public Nullable<System.DateTime> LASTACTIONTIME { get; set; }
        public Nullable<System.DateTime> TupeIdDate { get; set; }
        public Nullable<System.DateTime> TupeOutDate { get; set; }
        public Nullable<System.DateTime> PayPointReviewDate { get; set; }
        public int LeavingReason { get; set; }
        public int FixedTermContract { get; set; }
        public Nullable<int> PlaceOfWork { get; set; }
    }
}
