//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel.DatabaseEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class E_TEAM
    {
        public E_TEAM()
        {
            this.E_JOBROLETEAM = new HashSet<E_JOBROLETEAM>();
        }
    
        public int TEAMID { get; set; }
        public System.DateTime CREATIONDATE { get; set; }
        public string TEAMNAME { get; set; }
        public Nullable<int> MANAGER { get; set; }
        public Nullable<int> DIRECTOR { get; set; }
        public string MAINFUNCTION { get; set; }
        public string DESCRIPTION { get; set; }
        public Nullable<int> ACTIVE { get; set; }
        public Nullable<int> DIRECTORATEID { get; set; }
    
        public virtual ICollection<E_JOBROLETEAM> E_JOBROLETEAM { get; set; }
    }
}
