//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel.DatabaseEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class E_WorkingHours
    {
        public int Wid { get; set; }
        public int EmployeeId { get; set; }
        public Nullable<double> Mon { get; set; }
        public Nullable<double> Tue { get; set; }
        public Nullable<double> Wed { get; set; }
        public Nullable<double> Thu { get; set; }
        public Nullable<double> Fri { get; set; }
        public Nullable<double> Sat { get; set; }
        public Nullable<double> Sun { get; set; }
        public Nullable<double> Total { get; set; }
        public Nullable<System.DateTime> STARTDATE { get; set; }
        public Nullable<int> CREATEDBY { get; set; }
        public Nullable<System.DateTime> CREATEDON { get; set; }
        public Nullable<System.DateTime> LASTACTIONTIME { get; set; }
        public Nullable<int> LASTACTIONUSER { get; set; }
    }
}
