//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel.DatabaseEntities
{
    using System;
    
    public partial class FLS_GetAvailableOperatives_Result
    {
        public int EmployeeId { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string FullName { get; set; }
        public int PatchId { get; set; }
        public string PatchName { get; set; }
        public string Distance { get; set; }
        public int TradeID { get; set; }
        public string Gender { get; set; }
        public string ImageName { get; set; }
        public string Email { get; set; }
    }
}
