//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel.DatabaseEntities
{
    using System;
    
    public partial class FLS_GetAvailableOperativesAppointedForVoidInspection_Result
    {
        public Nullable<System.DateTime> AppointmentStartDate { get; set; }
        public Nullable<System.DateTime> AppointmentEndDate { get; set; }
        public int OperativeId { get; set; }
        public string StartTime { get; set; }
        public string EndTime { get; set; }
        public Nullable<int> StartTimeInSec { get; set; }
        public Nullable<int> EndTimeInSec { get; set; }
        public string PostCode { get; set; }
        public string Address { get; set; }
        public string TownCity { get; set; }
        public string County { get; set; }
    }
}
