//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel.DatabaseEntities
{
    using System;
    
    public partial class FLS_GetAvailableOperativesForVoidInspection_Result
    {
        public int EmployeeId { get; set; }
        public string FullName { get; set; }
    }
}
