//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel.DatabaseEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class FLS_ViewingsHistory
    {
        public int ViewingHistoryId { get; set; }
        public int ViewingId { get; set; }
        public int CustomerId { get; set; }
        public string PropertyId { get; set; }
        public int HousingOfficerId { get; set; }
        public int viewingStatusId { get; set; }
        public System.DateTime ViewingDate { get; set; }
        public string ViewingTime { get; set; }
        public string EndTime { get; set; }
        public Nullable<double> Duration { get; set; }
        public string ActualEndTime { get; set; }
        public int CreatedById { get; set; }
        public bool IsActive { get; set; }
        public string RecordingSource { get; set; }
        public string AppVersion { get; set; }
        public Nullable<System.DateTime> CreatedOnApp { get; set; }
        public Nullable<System.DateTime> CreatedOnServer { get; set; }
        public Nullable<System.DateTime> LastModifiedOnApp { get; set; }
        public Nullable<System.DateTime> LastModifiedOnServer { get; set; }
        public string Notes { get; set; }
    }
}
