//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel.DatabaseEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class FLS_TenantDisclosure
    {
        public int DisclosureId { get; set; }
        public string Reason { get; set; }
        public Nullable<bool> DebtReliefOrder { get; set; }
        public Nullable<bool> UnsatisfiedCCJ { get; set; }
        public Nullable<bool> CriminalOffence { get; set; }
        public Nullable<int> TenancyId { get; set; }
        public Nullable<int> CustomerId { get; set; }
        public Nullable<bool> EvictedFromTenancy { get; set; }
    }
}
