//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel.DatabaseEntities
{
    using System;
    
    public partial class FLS_GetAvailableOperativesLeaves_Result
    {
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public int OperativeId { get; set; }
        public string HolType { get; set; }
        public Nullable<double> duration { get; set; }
        public string StartTime { get; set; }
        public string EndTime { get; set; }
        public Nullable<int> StartTimeInMin { get; set; }
        public Nullable<int> EndTimeInMin { get; set; }
    }
}
