//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel.DatabaseEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class FLS_CustomerCurrentHome
    {
        public int CurrentHomeId { get; set; }
        public int CustomerId { get; set; }
        public Nullable<int> LandlordTypeId { get; set; }
        public string LandlordName { get; set; }
        public Nullable<int> HouseTypeId { get; set; }
        public Nullable<int> floor { get; set; }
        public Nullable<int> LivingWithFamilyId { get; set; }
        public Nullable<int> NoOfBedrooms { get; set; }
        public Nullable<System.DateTime> TenancyStartDate { get; set; }
        public Nullable<System.DateTime> TenancyEndDate { get; set; }
        public string PreviousLandLordName { get; set; }
    }
}
