﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel.DatabaseEntities
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Core.Objects;
    using System.Data.Entity.Infrastructure;
  
    using System.Linq;

    public partial class RSLBHALiveEntities : DbContext
    {
        public RSLBHALiveEntities()
            : base("name=RSLBHALiveEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<AC_LOGIN_HISTORY> AC_LOGIN_HISTORY { get; set; }
        public DbSet<AC_LOGINS> AC_LOGINS { get; set; }
        public DbSet<E__EMPLOYEE> E__EMPLOYEE { get; set; }
        public DbSet<E_JOBDETAILS> E_JOBDETAILS { get; set; }
        public DbSet<E_TEAM> E_TEAM { get; set; }
        public DbSet<G_TEAMCODES> G_TEAMCODES { get; set; }
        public DbSet<C_RISK_CATEGORY> C_RISK_CATEGORY { get; set; }
        public DbSet<C_RISK_SUBCATEGORY> C_RISK_SUBCATEGORY { get; set; }
        public DbSet<C_CUSTOMERTENANCY> C_CUSTOMERTENANCY { get; set; }
        public DbSet<C_CUSTOMERTYPE> C_CUSTOMERTYPE { get; set; }
        public DbSet<C_LETTERACTION> C_LETTERACTION { get; set; }
        public DbSet<C_STANDARDLETTERS> C_STANDARDLETTERS { get; set; }
        public DbSet<C_STATUS> C_STATUS { get; set; }
        public DbSet<C_TENANCY> C_TENANCY { get; set; }
        public DbSet<C_TENANCYTYPE> C_TENANCYTYPE { get; set; }
        public DbSet<C_TERMINATION_REASON> C_TERMINATION_REASON { get; set; }
        public DbSet<C_VULNERABILITY> C_VULNERABILITY { get; set; }
        public DbSet<C_VULNERABILITY_CATEGORY> C_VULNERABILITY_CATEGORY { get; set; }
        public DbSet<C_VULNERABILITY_SUBCATEGORY> C_VULNERABILITY_SUBCATEGORY { get; set; }
        public DbSet<C_ECONOMICSTATUS> C_ECONOMICSTATUS { get; set; }
        public DbSet<C_EMPLOYMENTSTATUS> C_EMPLOYMENTSTATUS { get; set; }
        public DbSet<C_RELATIONSHIP> C_RELATIONSHIP { get; set; }
        public DbSet<G_BANKHOLIDAYS> G_BANKHOLIDAYS { get; set; }
        public DbSet<G_INTERNETACCESS> G_INTERNETACCESS { get; set; }
        public DbSet<G_LOCALAUTHORITY> G_LOCALAUTHORITY { get; set; }
        public DbSet<G_MARITALSTATUS> G_MARITALSTATUS { get; set; }
        public DbSet<G_TITLE> G_TITLE { get; set; }
        public DbSet<G_TRADE> G_TRADE { get; set; }
        public DbSet<g_BankFacility> g_BankFacility { get; set; }
        public DbSet<g_benefit> g_benefit { get; set; }
        public DbSet<g_HouseIncome> g_HouseIncome { get; set; }
        public DbSet<G_LANGUAGES> G_LANGUAGES { get; set; }
        public DbSet<G_OTHERCOMMUNICATION> G_OTHERCOMMUNICATION { get; set; }
        public DbSet<G_PREFEREDCONTACT> G_PREFEREDCONTACT { get; set; }
        public DbSet<G_SEXUALORIENTATION> G_SEXUALORIENTATION { get; set; }
        public DbSet<G_COMMUNICATION> G_COMMUNICATION { get; set; }
        public DbSet<P__PROPERTY> P__PROPERTY { get; set; }
        public DbSet<PA_PROPERTY_ATTRIBUTES> PA_PROPERTY_ATTRIBUTES { get; set; }
        public DbSet<P_FINANCIAL> P_FINANCIAL { get; set; }
        public DbSet<P_SUBSTATUS> P_SUBSTATUS { get; set; }
        public DbSet<PA_PROPERTY_ITEM_IMAGES> PA_PROPERTY_ITEM_IMAGES { get; set; }
        public DbSet<PA_ITEM_PARAMETER> PA_ITEM_PARAMETER { get; set; }
        public DbSet<PA_PARAMETER> PA_PARAMETER { get; set; }
        public DbSet<P_SCHEME> P_SCHEME { get; set; }
        public DbSet<P_PROPERTYTYPE> P_PROPERTYTYPE { get; set; }
        public DbSet<PA_ITEM> PA_ITEM { get; set; }
        public DbSet<C_ADDRESSTYPE> C_ADDRESSTYPE { get; set; }
        public DbSet<G_YEAR> G_YEAR { get; set; }
        public DbSet<G_YESNO_UNKNOWN> G_YESNO_UNKNOWN { get; set; }
        public DbSet<C_ACTION> C_ACTION { get; set; }
        public DbSet<G_CUSTOMERNATIONALITY> G_CUSTOMERNATIONALITY { get; set; }
        public DbSet<G_DISABILITY> G_DISABILITY { get; set; }
        public DbSet<G_ETHNICITY> G_ETHNICITY { get; set; }
        public DbSet<G_RELIGION> G_RELIGION { get; set; }
        public DbSet<G_SUPPORTAGENCIES> G_SUPPORTAGENCIES { get; set; }
        public DbSet<G_YESNO> G_YESNO { get; set; }
        public DbSet<P_BLOCK> P_BLOCK { get; set; }
        public DbSet<P_DEVELOPMENTTYPE> P_DEVELOPMENTTYPE { get; set; }
        public DbSet<P_PHASE> P_PHASE { get; set; }
        public DbSet<P_STATUS> P_STATUS { get; set; }
        public DbSet<PDR_DEVELOPMENT> PDR_DEVELOPMENT { get; set; }
        public DbSet<P_ASSETTYPE> P_ASSETTYPE { get; set; }
        public DbSet<C_ADDRESS> C_ADDRESS { get; set; }
        public DbSet<AS_USER> AS_USER { get; set; }
        public DbSet<AS_USER_INSPECTIONTYPE> AS_USER_INSPECTIONTYPE { get; set; }
        public DbSet<AS_USERTYPE> AS_USERTYPE { get; set; }
        public DbSet<FLS_HouseType> FLS_HouseType { get; set; }
        public DbSet<FLS_LandLordType> FLS_LandLordType { get; set; }
        public DbSet<P_INSPECTIONTYPE> P_INSPECTIONTYPE { get; set; }
        public DbSet<C_REFERRAL_HELPCATEGORY> C_REFERRAL_HELPCATEGORY { get; set; }
        public DbSet<C_REFERRAL_HELPSUBCATEGORY> C_REFERRAL_HELPSUBCATEGORY { get; set; }
        public DbSet<C_REFERRAL_STAGES> C_REFERRAL_STAGES { get; set; }
        public DbSet<C_JOURNAL> C_JOURNAL { get; set; }
        public DbSet<C_ITEM> C_ITEM { get; set; }
        public DbSet<C_NATURE> C_NATURE { get; set; }
        public DbSet<C_REFERRAL_CUSTOMER_HELPSUBCATEGORY> C_REFERRAL_CUSTOMER_HELPSUBCATEGORY { get; set; }
        public DbSet<E_JOBROLE> E_JOBROLE { get; set; }
        public DbSet<E_JOBROLETEAM> E_JOBROLETEAM { get; set; }
        public DbSet<FLS_Adaptations> FLS_Adaptations { get; set; }
        public DbSet<FLS_ViewingStatus> FLS_ViewingStatus { get; set; }
        public DbSet<FLS_TenantDisclosure> FLS_TenantDisclosure { get; set; }
        public DbSet<C_REFERRAL> C_REFERRAL { get; set; }
        public DbSet<C_TERMINATION> C_TERMINATION { get; set; }
        public DbSet<FLS_Viewings> FLS_Viewings { get; set; }
        public DbSet<FLS_ViewingsHistory> FLS_ViewingsHistory { get; set; }
        public DbSet<F_RENTJOURNAL> F_RENTJOURNAL { get; set; }
        public DbSet<F_ITEMTYPE> F_ITEMTYPE { get; set; }
        public DbSet<FLS_FloorType> FLS_FloorType { get; set; }
        public DbSet<TO_LOGIN> TO_LOGIN { get; set; }
        public DbSet<C_OCCUPANT> C_OCCUPANT { get; set; }
        public DbSet<C_TERMINATION_REASON_ACTIVITY> C_TERMINATION_REASON_ACTIVITY { get; set; }
        public DbSet<C_TERMINATION_REASON_TOACTIVITY> C_TERMINATION_REASON_TOACTIVITY { get; set; }
        public DbSet<FLS_CustomerCurrentHome> FLS_CustomerCurrentHome { get; set; }
        public DbSet<C_RISK> C_RISK { get; set; }
        public DbSet<C_Customer_Vulnerability> C_Customer_Vulnerability { get; set; }
        public DbSet<C_VULNERABILITYLETTER> C_VULNERABILITYLETTER { get; set; }
        public DbSet<C_Customer_Risk> C_Customer_Risk { get; set; }
        public DbSet<E_CONTACT> E_CONTACT { get; set; }
        public DbSet<P_RENTFREQUENCY> P_RENTFREQUENCY { get; set; }
        public DbSet<C__CUSTOMER> C__CUSTOMER { get; set; }
        public DbSet<FLS_ViewingComments> FLS_ViewingComments { get; set; }
        public DbSet<FLS_ViewingCommentTypes> FLS_ViewingCommentTypes { get; set; }
        public DbSet<E_WorkingHours> E_WorkingHours { get; set; }
    
        public virtual ObjectResult<SP_NET_CHECKLOGIN_Result> SP_NET_CHECKLOGIN(string username, string password)
        {
            var usernameParameter = username != null ?
                new ObjectParameter("username", username) :
                new ObjectParameter("username", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("password", password) :
                new ObjectParameter("password", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_NET_CHECKLOGIN_Result>("SP_NET_CHECKLOGIN", usernameParameter, passwordParameter);
        }
    
        public virtual ObjectResult<SP_NET_SETLOGIN_THRESHOLD_Result> SP_NET_SETLOGIN_THRESHOLD(string username)
        {
            var usernameParameter = username != null ?
                new ObjectParameter("username", username) :
                new ObjectParameter("username", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_NET_SETLOGIN_THRESHOLD_Result>("SP_NET_SETLOGIN_THRESHOLD", usernameParameter);
        }
    
        public virtual ObjectResult<P_GetAccommodationSummary_Result> P_GetAccommodationSummary(string propertyId)
        {
            var propertyIdParameter = propertyId != null ?
                new ObjectParameter("PropertyId", propertyId) :
                new ObjectParameter("PropertyId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<P_GetAccommodationSummary_Result>("P_GetAccommodationSummary", propertyIdParameter);
        }
    
        public virtual ObjectResult<SP_GetUserInfoByEmail_Result> SP_GetUserInfoByEmail(string emailAddress)
        {
            var emailAddressParameter = emailAddress != null ?
                new ObjectParameter("emailAddress", emailAddress) :
                new ObjectParameter("emailAddress", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetUserInfoByEmail_Result>("SP_GetUserInfoByEmail", emailAddressParameter);
        }
    
        public virtual int V_SaveTenancyTermination(string propertyId, Nullable<int> customerId, Nullable<int> tenancyId, Nullable<System.DateTime> terminationDate, Nullable<int> updatedBy, Nullable<int> inspection)
        {
            var propertyIdParameter = propertyId != null ?
                new ObjectParameter("PropertyId", propertyId) :
                new ObjectParameter("PropertyId", typeof(string));
    
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("CustomerId", customerId) :
                new ObjectParameter("CustomerId", typeof(int));
    
            var tenancyIdParameter = tenancyId.HasValue ?
                new ObjectParameter("TenancyId", tenancyId) :
                new ObjectParameter("TenancyId", typeof(int));
    
            var terminationDateParameter = terminationDate.HasValue ?
                new ObjectParameter("TerminationDate", terminationDate) :
                new ObjectParameter("TerminationDate", typeof(System.DateTime));
    
            var updatedByParameter = updatedBy.HasValue ?
                new ObjectParameter("UpdatedBy", updatedBy) :
                new ObjectParameter("UpdatedBy", typeof(int));
    
            var inspectionParameter = inspection.HasValue ?
                new ObjectParameter("Inspection", inspection) :
                new ObjectParameter("Inspection", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("V_SaveTenancyTermination", propertyIdParameter, customerIdParameter, tenancyIdParameter, terminationDateParameter, updatedByParameter, inspectionParameter);
        }
    
        public virtual int F_TENANCY_END_PROCESS(Nullable<int> tENANCYID, Nullable<int> uSERID, string tENANCY_END_DATE, string mONTH_END_DATE, string pROPERTYID, Nullable<int> jOURNALID, Nullable<int> mUTUALEXCHANGE)
        {
            var tENANCYIDParameter = tENANCYID.HasValue ?
                new ObjectParameter("TENANCYID", tENANCYID) :
                new ObjectParameter("TENANCYID", typeof(int));
    
            var uSERIDParameter = uSERID.HasValue ?
                new ObjectParameter("USERID", uSERID) :
                new ObjectParameter("USERID", typeof(int));
    
            var tENANCY_END_DATEParameter = tENANCY_END_DATE != null ?
                new ObjectParameter("TENANCY_END_DATE", tENANCY_END_DATE) :
                new ObjectParameter("TENANCY_END_DATE", typeof(string));
    
            var mONTH_END_DATEParameter = mONTH_END_DATE != null ?
                new ObjectParameter("MONTH_END_DATE", mONTH_END_DATE) :
                new ObjectParameter("MONTH_END_DATE", typeof(string));
    
            var pROPERTYIDParameter = pROPERTYID != null ?
                new ObjectParameter("PROPERTYID", pROPERTYID) :
                new ObjectParameter("PROPERTYID", typeof(string));
    
            var jOURNALIDParameter = jOURNALID.HasValue ?
                new ObjectParameter("JOURNALID", jOURNALID) :
                new ObjectParameter("JOURNALID", typeof(int));
    
            var mUTUALEXCHANGEParameter = mUTUALEXCHANGE.HasValue ?
                new ObjectParameter("MUTUALEXCHANGE", mUTUALEXCHANGE) :
                new ObjectParameter("MUTUALEXCHANGE", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("F_TENANCY_END_PROCESS", tENANCYIDParameter, uSERIDParameter, tENANCY_END_DATEParameter, mONTH_END_DATEParameter, pROPERTYIDParameter, jOURNALIDParameter, mUTUALEXCHANGEParameter);
        }
    
        public virtual ObjectResult<Nullable<System.DateTime>> Get_weekEnds(Nullable<System.DateTime> sTARTDATE)
        {
            var sTARTDATEParameter = sTARTDATE.HasValue ?
                new ObjectParameter("STARTDATE", sTARTDATE) :
                new ObjectParameter("STARTDATE", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<System.DateTime>>("Get_weekEnds", sTARTDATEParameter);
        }
    
        public virtual int F_TENANCY_START_FORECAST(Nullable<System.DateTime> sTARTDATE, string pROPERTYID, ObjectParameter fORECAST)
        {
            var sTARTDATEParameter = sTARTDATE.HasValue ?
                new ObjectParameter("STARTDATE", sTARTDATE) :
                new ObjectParameter("STARTDATE", typeof(System.DateTime));
    
            var pROPERTYIDParameter = pROPERTYID != null ?
                new ObjectParameter("PROPERTYID", pROPERTYID) :
                new ObjectParameter("PROPERTYID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("F_TENANCY_START_FORECAST", sTARTDATEParameter, pROPERTYIDParameter, fORECAST);
        }
    
        public virtual int F_TENANCY_START_FORECAST_WEEKLY(Nullable<System.DateTime> sTARTDATE, string pROPERTYID, ObjectParameter fORECAST)
        {
            var sTARTDATEParameter = sTARTDATE.HasValue ?
                new ObjectParameter("STARTDATE", sTARTDATE) :
                new ObjectParameter("STARTDATE", typeof(System.DateTime));
    
            var pROPERTYIDParameter = pROPERTYID != null ?
                new ObjectParameter("PROPERTYID", pROPERTYID) :
                new ObjectParameter("PROPERTYID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("F_TENANCY_START_FORECAST_WEEKLY", sTARTDATEParameter, pROPERTYIDParameter, fORECAST);
        }
    
        public virtual int C_TENANCY_MONITORING()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("C_TENANCY_MONITORING");
        }
    
        public virtual int C_MAKE_DEFAULT_CONTACT(Nullable<int> iSDEFAULT, string pID, Nullable<int> cID)
        {
            var iSDEFAULTParameter = iSDEFAULT.HasValue ?
                new ObjectParameter("ISDEFAULT", iSDEFAULT) :
                new ObjectParameter("ISDEFAULT", typeof(int));
    
            var pIDParameter = pID != null ?
                new ObjectParameter("PID", pID) :
                new ObjectParameter("PID", typeof(string));
    
            var cIDParameter = cID.HasValue ?
                new ObjectParameter("CID", cID) :
                new ObjectParameter("CID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("C_MAKE_DEFAULT_CONTACT", iSDEFAULTParameter, pIDParameter, cIDParameter);
        }
    
        public virtual int AS_SavePropertyCurrentRentInformation(Nullable<System.DateTime> rentDateSet, Nullable<System.DateTime> rentEffectiveSet, Nullable<int> rentType, Nullable<int> rentFrequency, Nullable<decimal> rent, Nullable<decimal> services, Nullable<decimal> councilTax, Nullable<decimal> water, Nullable<decimal> inetlig, Nullable<decimal> supp, Nullable<decimal> garage, Nullable<decimal> totalRent, string propertyId, Nullable<int> userId)
        {
            var rentDateSetParameter = rentDateSet.HasValue ?
                new ObjectParameter("rentDateSet", rentDateSet) :
                new ObjectParameter("rentDateSet", typeof(System.DateTime));
    
            var rentEffectiveSetParameter = rentEffectiveSet.HasValue ?
                new ObjectParameter("rentEffectiveSet", rentEffectiveSet) :
                new ObjectParameter("rentEffectiveSet", typeof(System.DateTime));
    
            var rentTypeParameter = rentType.HasValue ?
                new ObjectParameter("rentType", rentType) :
                new ObjectParameter("rentType", typeof(int));
    
            var rentFrequencyParameter = rentFrequency.HasValue ?
                new ObjectParameter("rentFrequency", rentFrequency) :
                new ObjectParameter("rentFrequency", typeof(int));
    
            var rentParameter = rent.HasValue ?
                new ObjectParameter("rent", rent) :
                new ObjectParameter("rent", typeof(decimal));
    
            var servicesParameter = services.HasValue ?
                new ObjectParameter("services", services) :
                new ObjectParameter("services", typeof(decimal));
    
            var councilTaxParameter = councilTax.HasValue ?
                new ObjectParameter("councilTax", councilTax) :
                new ObjectParameter("councilTax", typeof(decimal));
    
            var waterParameter = water.HasValue ?
                new ObjectParameter("water", water) :
                new ObjectParameter("water", typeof(decimal));
    
            var inetligParameter = inetlig.HasValue ?
                new ObjectParameter("inetlig", inetlig) :
                new ObjectParameter("inetlig", typeof(decimal));
    
            var suppParameter = supp.HasValue ?
                new ObjectParameter("supp", supp) :
                new ObjectParameter("supp", typeof(decimal));
    
            var garageParameter = garage.HasValue ?
                new ObjectParameter("garage", garage) :
                new ObjectParameter("garage", typeof(decimal));
    
            var totalRentParameter = totalRent.HasValue ?
                new ObjectParameter("totalRent", totalRent) :
                new ObjectParameter("totalRent", typeof(decimal));
    
            var propertyIdParameter = propertyId != null ?
                new ObjectParameter("propertyId", propertyId) :
                new ObjectParameter("propertyId", typeof(string));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("AS_SavePropertyCurrentRentInformation", rentDateSetParameter, rentEffectiveSetParameter, rentTypeParameter, rentFrequencyParameter, rentParameter, servicesParameter, councilTaxParameter, waterParameter, inetligParameter, suppParameter, garageParameter, totalRentParameter, propertyIdParameter, userIdParameter);
        }
    
        public virtual ObjectResult<RISK_LIST_Result1> RISK_LIST(Nullable<int> cUSTOMERID, string cUSTOMERNAME, Nullable<int> rEVIEWMONTH, Nullable<int> rEVIEWYEAR, Nullable<int> cATEGORYID, Nullable<int> sUBCATEGORYID, Nullable<int> sTATUS, Nullable<int> pATCH, Nullable<int> sCHEME, Nullable<int> uSER)
        {
            var cUSTOMERIDParameter = cUSTOMERID.HasValue ?
                new ObjectParameter("CUSTOMERID", cUSTOMERID) :
                new ObjectParameter("CUSTOMERID", typeof(int));
    
            var cUSTOMERNAMEParameter = cUSTOMERNAME != null ?
                new ObjectParameter("CUSTOMERNAME", cUSTOMERNAME) :
                new ObjectParameter("CUSTOMERNAME", typeof(string));
    
            var rEVIEWMONTHParameter = rEVIEWMONTH.HasValue ?
                new ObjectParameter("REVIEWMONTH", rEVIEWMONTH) :
                new ObjectParameter("REVIEWMONTH", typeof(int));
    
            var rEVIEWYEARParameter = rEVIEWYEAR.HasValue ?
                new ObjectParameter("REVIEWYEAR", rEVIEWYEAR) :
                new ObjectParameter("REVIEWYEAR", typeof(int));
    
            var cATEGORYIDParameter = cATEGORYID.HasValue ?
                new ObjectParameter("CATEGORYID", cATEGORYID) :
                new ObjectParameter("CATEGORYID", typeof(int));
    
            var sUBCATEGORYIDParameter = sUBCATEGORYID.HasValue ?
                new ObjectParameter("SUBCATEGORYID", sUBCATEGORYID) :
                new ObjectParameter("SUBCATEGORYID", typeof(int));
    
            var sTATUSParameter = sTATUS.HasValue ?
                new ObjectParameter("STATUS", sTATUS) :
                new ObjectParameter("STATUS", typeof(int));
    
            var pATCHParameter = pATCH.HasValue ?
                new ObjectParameter("PATCH", pATCH) :
                new ObjectParameter("PATCH", typeof(int));
    
            var sCHEMEParameter = sCHEME.HasValue ?
                new ObjectParameter("SCHEME", sCHEME) :
                new ObjectParameter("SCHEME", typeof(int));
    
            var uSERParameter = uSER.HasValue ?
                new ObjectParameter("USER", uSER) :
                new ObjectParameter("USER", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<RISK_LIST_Result1>("RISK_LIST", cUSTOMERIDParameter, cUSTOMERNAMEParameter, rEVIEWMONTHParameter, rEVIEWYEARParameter, cATEGORYIDParameter, sUBCATEGORYIDParameter, sTATUSParameter, pATCHParameter, sCHEMEParameter, uSERParameter);
        }
    
        public virtual ObjectResult<VULNERABILITY_LIST_Result1> VULNERABILITY_LIST(Nullable<int> cUSTOMERID, string cUSTOMERNAME, Nullable<int> rEVIEWMONTH, Nullable<int> rEVIEWYEAR, Nullable<int> cATEGORYID, Nullable<int> sUBCATEGORYID, Nullable<int> sTATUS, Nullable<int> pATCH, Nullable<int> sCHEME, Nullable<int> uSER)
        {
            var cUSTOMERIDParameter = cUSTOMERID.HasValue ?
                new ObjectParameter("CUSTOMERID", cUSTOMERID) :
                new ObjectParameter("CUSTOMERID", typeof(int));
    
            var cUSTOMERNAMEParameter = cUSTOMERNAME != null ?
                new ObjectParameter("CUSTOMERNAME", cUSTOMERNAME) :
                new ObjectParameter("CUSTOMERNAME", typeof(string));
    
            var rEVIEWMONTHParameter = rEVIEWMONTH.HasValue ?
                new ObjectParameter("REVIEWMONTH", rEVIEWMONTH) :
                new ObjectParameter("REVIEWMONTH", typeof(int));
    
            var rEVIEWYEARParameter = rEVIEWYEAR.HasValue ?
                new ObjectParameter("REVIEWYEAR", rEVIEWYEAR) :
                new ObjectParameter("REVIEWYEAR", typeof(int));
    
            var cATEGORYIDParameter = cATEGORYID.HasValue ?
                new ObjectParameter("CATEGORYID", cATEGORYID) :
                new ObjectParameter("CATEGORYID", typeof(int));
    
            var sUBCATEGORYIDParameter = sUBCATEGORYID.HasValue ?
                new ObjectParameter("SUBCATEGORYID", sUBCATEGORYID) :
                new ObjectParameter("SUBCATEGORYID", typeof(int));
    
            var sTATUSParameter = sTATUS.HasValue ?
                new ObjectParameter("STATUS", sTATUS) :
                new ObjectParameter("STATUS", typeof(int));
    
            var pATCHParameter = pATCH.HasValue ?
                new ObjectParameter("PATCH", pATCH) :
                new ObjectParameter("PATCH", typeof(int));
    
            var sCHEMEParameter = sCHEME.HasValue ?
                new ObjectParameter("SCHEME", sCHEME) :
                new ObjectParameter("SCHEME", typeof(int));
    
            var uSERParameter = uSER.HasValue ?
                new ObjectParameter("USER", uSER) :
                new ObjectParameter("USER", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<VULNERABILITY_LIST_Result1>("VULNERABILITY_LIST", cUSTOMERIDParameter, cUSTOMERNAMEParameter, rEVIEWMONTHParameter, rEVIEWYEARParameter, cATEGORYIDParameter, sUBCATEGORYIDParameter, sTATUSParameter, pATCHParameter, sCHEMEParameter, uSERParameter);
        }
    
        public virtual ObjectResult<FLS_GetAvailableOperativesLeaves_Result> FLS_GetAvailableOperativesLeaves(Nullable<System.DateTime> startDate, string searchText)
        {
            var startDateParameter = startDate.HasValue ?
                new ObjectParameter("startDate", startDate) :
                new ObjectParameter("startDate", typeof(System.DateTime));
    
            var searchTextParameter = searchText != null ?
                new ObjectParameter("searchText", searchText) :
                new ObjectParameter("searchText", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<FLS_GetAvailableOperativesLeaves_Result>("FLS_GetAvailableOperativesLeaves", startDateParameter, searchTextParameter);
        }
    
        public virtual ObjectResult<FLS_GetAvailableOperatives_Result> FLS_GetAvailableOperatives(Nullable<System.DateTime> startDate, string searchText)
        {
            var startDateParameter = startDate.HasValue ?
                new ObjectParameter("startDate", startDate) :
                new ObjectParameter("startDate", typeof(System.DateTime));
    
            var searchTextParameter = searchText != null ?
                new ObjectParameter("searchText", searchText) :
                new ObjectParameter("searchText", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<FLS_GetAvailableOperatives_Result>("FLS_GetAvailableOperatives", startDateParameter, searchTextParameter);
        }
    
        public virtual int V_ReScheduleVoidInspection(Nullable<int> userId, string appointmentNotes, Nullable<System.DateTime> appointmentStartDate, Nullable<System.DateTime> appointmentEndDate, string startTime, string endTime, Nullable<int> operativeId, Nullable<int> journalId, ObjectParameter isSaved)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(int));
    
            var appointmentNotesParameter = appointmentNotes != null ?
                new ObjectParameter("appointmentNotes", appointmentNotes) :
                new ObjectParameter("appointmentNotes", typeof(string));
    
            var appointmentStartDateParameter = appointmentStartDate.HasValue ?
                new ObjectParameter("appointmentStartDate", appointmentStartDate) :
                new ObjectParameter("appointmentStartDate", typeof(System.DateTime));
    
            var appointmentEndDateParameter = appointmentEndDate.HasValue ?
                new ObjectParameter("appointmentEndDate", appointmentEndDate) :
                new ObjectParameter("appointmentEndDate", typeof(System.DateTime));
    
            var startTimeParameter = startTime != null ?
                new ObjectParameter("startTime", startTime) :
                new ObjectParameter("startTime", typeof(string));
    
            var endTimeParameter = endTime != null ?
                new ObjectParameter("endTime", endTime) :
                new ObjectParameter("endTime", typeof(string));
    
            var operativeIdParameter = operativeId.HasValue ?
                new ObjectParameter("operativeId", operativeId) :
                new ObjectParameter("operativeId", typeof(int));
    
            var journalIdParameter = journalId.HasValue ?
                new ObjectParameter("journalId", journalId) :
                new ObjectParameter("journalId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("V_ReScheduleVoidInspection", userIdParameter, appointmentNotesParameter, appointmentStartDateParameter, appointmentEndDateParameter, startTimeParameter, endTimeParameter, operativeIdParameter, journalIdParameter, isSaved);
        }
    
        public virtual int V_ScheduleVoidInspection(Nullable<int> userId, string appointmentNotes, Nullable<System.DateTime> appointmentStartDate, Nullable<System.DateTime> appointmentEndDate, string startTime, string endTime, Nullable<int> operativeId, Nullable<int> journalId, Nullable<double> duration, ObjectParameter isSaved, ObjectParameter appointmentIdOut)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(int));
    
            var appointmentNotesParameter = appointmentNotes != null ?
                new ObjectParameter("appointmentNotes", appointmentNotes) :
                new ObjectParameter("appointmentNotes", typeof(string));
    
            var appointmentStartDateParameter = appointmentStartDate.HasValue ?
                new ObjectParameter("appointmentStartDate", appointmentStartDate) :
                new ObjectParameter("appointmentStartDate", typeof(System.DateTime));
    
            var appointmentEndDateParameter = appointmentEndDate.HasValue ?
                new ObjectParameter("appointmentEndDate", appointmentEndDate) :
                new ObjectParameter("appointmentEndDate", typeof(System.DateTime));
    
            var startTimeParameter = startTime != null ?
                new ObjectParameter("startTime", startTime) :
                new ObjectParameter("startTime", typeof(string));
    
            var endTimeParameter = endTime != null ?
                new ObjectParameter("endTime", endTime) :
                new ObjectParameter("endTime", typeof(string));
    
            var operativeIdParameter = operativeId.HasValue ?
                new ObjectParameter("operativeId", operativeId) :
                new ObjectParameter("operativeId", typeof(int));
    
            var journalIdParameter = journalId.HasValue ?
                new ObjectParameter("journalId", journalId) :
                new ObjectParameter("journalId", typeof(int));
    
            var durationParameter = duration.HasValue ?
                new ObjectParameter("duration", duration) :
                new ObjectParameter("duration", typeof(double));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("V_ScheduleVoidInspection", userIdParameter, appointmentNotesParameter, appointmentStartDateParameter, appointmentEndDateParameter, startTimeParameter, endTimeParameter, operativeIdParameter, journalIdParameter, durationParameter, isSaved, appointmentIdOut);
        }
    
        public virtual ObjectResult<FLS_GetAvailableOperativesAppointedForVoidInspection_Result> FLS_GetAvailableOperativesAppointedForVoidInspection(string msattype, Nullable<System.DateTime> startDate)
        {
            var msattypeParameter = msattype != null ?
                new ObjectParameter("msattype", msattype) :
                new ObjectParameter("msattype", typeof(string));
    
            var startDateParameter = startDate.HasValue ?
                new ObjectParameter("startDate", startDate) :
                new ObjectParameter("startDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<FLS_GetAvailableOperativesAppointedForVoidInspection_Result>("FLS_GetAvailableOperativesAppointedForVoidInspection", msattypeParameter, startDateParameter);
        }
    
        public virtual ObjectResult<FLS_GetAvailableOperativesForVoidInspection_Result> FLS_GetAvailableOperativesForVoidInspection(string msattype)
        {
            var msattypeParameter = msattype != null ?
                new ObjectParameter("msattype", msattype) :
                new ObjectParameter("msattype", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<FLS_GetAvailableOperativesForVoidInspection_Result>("FLS_GetAvailableOperativesForVoidInspection", msattypeParameter);
        }
    
        public virtual ObjectResult<FLS_GetAvailableOperativesLeavesForVoidInspection_Result> FLS_GetAvailableOperativesLeavesForVoidInspection(string msattype, Nullable<System.DateTime> startDate)
        {
            var msattypeParameter = msattype != null ?
                new ObjectParameter("msattype", msattype) :
                new ObjectParameter("msattype", typeof(string));
    
            var startDateParameter = startDate.HasValue ?
                new ObjectParameter("startDate", startDate) :
                new ObjectParameter("startDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<FLS_GetAvailableOperativesLeavesForVoidInspection_Result>("FLS_GetAvailableOperativesLeavesForVoidInspection", msattypeParameter, startDateParameter);
        }
    
        public virtual int FLS_SaveTenancyTermination(string propertyId, Nullable<int> customerId, Nullable<int> tenancyId, Nullable<System.DateTime> terminationDate, Nullable<int> updatedBy, Nullable<int> inspection, ObjectParameter journalID)
        {
            var propertyIdParameter = propertyId != null ?
                new ObjectParameter("PropertyId", propertyId) :
                new ObjectParameter("PropertyId", typeof(string));
    
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("CustomerId", customerId) :
                new ObjectParameter("CustomerId", typeof(int));
    
            var tenancyIdParameter = tenancyId.HasValue ?
                new ObjectParameter("TenancyId", tenancyId) :
                new ObjectParameter("TenancyId", typeof(int));
    
            var terminationDateParameter = terminationDate.HasValue ?
                new ObjectParameter("TerminationDate", terminationDate) :
                new ObjectParameter("TerminationDate", typeof(System.DateTime));
    
            var updatedByParameter = updatedBy.HasValue ?
                new ObjectParameter("UpdatedBy", updatedBy) :
                new ObjectParameter("UpdatedBy", typeof(int));
    
            var inspectionParameter = inspection.HasValue ?
                new ObjectParameter("Inspection", inspection) :
                new ObjectParameter("Inspection", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("FLS_SaveTenancyTermination", propertyIdParameter, customerIdParameter, tenancyIdParameter, terminationDateParameter, updatedByParameter, inspectionParameter, journalID);
        }
    }
}
