//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel.DatabaseEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class G_TEAMCODES
    {
        public string TEAMCODE { get; set; }
        public string TEAMNAME { get; set; }
        public string DESCRIPTION { get; set; }
        public Nullable<int> TEAMID { get; set; }
        public Nullable<int> NEWSALLOWED { get; set; }
    }
}
