//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel.DatabaseEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class P_BLOCK
    {
        public int BLOCKID { get; set; }
        public string BLOCKNAME { get; set; }
        public Nullable<int> DEVELOPMENTID { get; set; }
        public string ADDRESS1 { get; set; }
        public string ADDRESS2 { get; set; }
        public string ADDRESS3 { get; set; }
        public string TOWNCITY { get; set; }
        public string COUNTY { get; set; }
        public string POSTCODE { get; set; }
        public Nullable<System.DateTime> COMPLETIONDATE { get; set; }
        public Nullable<int> SchemeId { get; set; }
        public Nullable<int> PhaseId { get; set; }
        public Nullable<int> NoOfProperties { get; set; }
        public Nullable<int> Ownership { get; set; }
        public string BlockReference { get; set; }
        public Nullable<bool> IsTemplate { get; set; }
    }
}
