//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel.DatabaseEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class P_FINANCIAL
    {
        public string PROPERTYID { get; set; }
        public string NOMINATINGBODY { get; set; }
        public Nullable<int> FUNDINGAUTHORITY { get; set; }
        public Nullable<decimal> RENT { get; set; }
        public Nullable<decimal> SERVICES { get; set; }
        public Nullable<decimal> COUNCILTAX { get; set; }
        public Nullable<decimal> WATERRATES { get; set; }
        public Nullable<decimal> INELIGSERV { get; set; }
        public Nullable<decimal> SUPPORTEDSERVICES { get; set; }
        public Nullable<decimal> GARAGE { get; set; }
        public Nullable<decimal> TOTALRENT { get; set; }
        public Nullable<int> RENTTYPE { get; set; }
        public Nullable<decimal> OLDTOTAL { get; set; }
        public string RENTTYPEOLD { get; set; }
        public Nullable<System.DateTime> DATERENTSET { get; set; }
        public Nullable<System.DateTime> RENTEFFECTIVE { get; set; }
        public Nullable<decimal> TARGETRENT { get; set; }
        public Nullable<decimal> YIELD { get; set; }
        public Nullable<decimal> CAPITALVALUE { get; set; }
        public Nullable<decimal> INSURANCEVALUE { get; set; }
        public Nullable<decimal> OMVST { get; set; }
        public Nullable<decimal> EUV { get; set; }
        public Nullable<decimal> OMV { get; set; }
        public Nullable<int> CHARGE { get; set; }
        public Nullable<decimal> CHARGEVALUE { get; set; }
        public Nullable<int> NORENTCHANGE { get; set; }
        public Nullable<int> TARGETRENTSET { get; set; }
        public Nullable<int> PFUSERID { get; set; }
        public Nullable<System.DateTime> FRApplicationDate { get; set; }
        public Nullable<System.DateTime> FRRegistrationDate { get; set; }
        public Nullable<System.DateTime> FREffectDate { get; set; }
        public Nullable<System.DateTime> FRStartDate { get; set; }
        public string FRRegNum { get; set; }
        public Nullable<System.DateTime> FRRegNextDue { get; set; }
        public System.DateTime PFTIMESTAMP { get; set; }
        public Nullable<int> RENTFREQUENCY { get; set; }
        public Nullable<decimal> MarketRent { get; set; }
        public Nullable<decimal> AffordableRent { get; set; }
        public Nullable<decimal> SocialRent { get; set; }
        public Nullable<System.DateTime> MarketRentDate { get; set; }
        public Nullable<System.DateTime> AffordableRentDate { get; set; }
        public Nullable<System.DateTime> SocialRentDate { get; set; }
        public Nullable<System.DateTime> ChargeValueDate { get; set; }
        public Nullable<System.DateTime> OMVSTDate { get; set; }
        public Nullable<System.DateTime> EUVDate { get; set; }
        public Nullable<System.DateTime> OMVDate { get; set; }
        public Nullable<System.DateTime> InsuranceValuedate { get; set; }
        public Nullable<System.DateTime> YieldDate { get; set; }
    
        public virtual P__PROPERTY P__PROPERTY { get; set; }
    }
}
