//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel.DatabaseEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class P_SCHEME
    {
        public int SCHEMEID { get; set; }
        public string SCHEMENAME { get; set; }
        public Nullable<int> PHASEID { get; set; }
        public Nullable<int> DEVELOPMENTID { get; set; }
        public string SCHEMECODE { get; set; }
    }
}
