//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel.DatabaseEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class PA_ITEM
    {
        public PA_ITEM()
        {
            this.PA_ITEM_PARAMETER = new HashSet<PA_ITEM_PARAMETER>();
            this.PA_PROPERTY_ITEM_IMAGES = new HashSet<PA_PROPERTY_ITEM_IMAGES>();
        }
    
        public int ItemID { get; set; }
        public int AreaID { get; set; }
        public string ItemName { get; set; }
        public Nullable<int> ItemSorder { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> ParentItemId { get; set; }
        public Nullable<bool> ShowInApp { get; set; }
        public Nullable<bool> ShowListView { get; set; }
        public Nullable<bool> IsForSchemeBlock { get; set; }
    
        public virtual ICollection<PA_ITEM_PARAMETER> PA_ITEM_PARAMETER { get; set; }
        public virtual ICollection<PA_PROPERTY_ITEM_IMAGES> PA_PROPERTY_ITEM_IMAGES { get; set; }
    }
}
