//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel.DatabaseEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class PA_PROPERTY_ATTRIBUTES
    {
        public int ATTRIBUTEID { get; set; }
        public string PROPERTYID { get; set; }
        public Nullable<int> ITEMPARAMID { get; set; }
        public string PARAMETERVALUE { get; set; }
        public Nullable<long> VALUEID { get; set; }
        public Nullable<System.DateTime> UPDATEDON { get; set; }
        public Nullable<int> UPDATEDBY { get; set; }
        public Nullable<bool> IsCheckBoxSelected { get; set; }
        public bool IsUpdated { get; set; }
        public Nullable<int> SchemeId { get; set; }
        public Nullable<int> BlockId { get; set; }
    
        public virtual PA_ITEM_PARAMETER PA_ITEM_PARAMETER { get; set; }
    }
}
