//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel.DatabaseEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class PA_PARAMETER
    {
        public PA_PARAMETER()
        {
            this.PA_ITEM_PARAMETER = new HashSet<PA_ITEM_PARAMETER>();
        }
    
        public int ParameterID { get; set; }
        public string ParameterName { get; set; }
        public string DataType { get; set; }
        public string ControlType { get; set; }
        public bool IsDate { get; set; }
        public Nullable<int> ParameterSorder { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> ShowInApp { get; set; }
        public Nullable<bool> ShowInAccomodation { get; set; }
    
        public virtual ICollection<PA_ITEM_PARAMETER> PA_ITEM_PARAMETER { get; set; }
    }
}
