//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel.DatabaseEntities
{
    using System;
    
    public partial class RISK_LIST_Result
    {
        public Nullable<System.DateTime> CLOSEDATE { get; set; }
        public int RISKHISTORYID { get; set; }
        public int JOURNALID { get; set; }
        public Nullable<int> CUSTOMERID { get; set; }
        public string NAME { get; set; }
        public string ADDRESS { get; set; }
        public Nullable<System.DateTime> STARTDATE { get; set; }
        public Nullable<System.DateTime> REVIEWDATE { get; set; }
        public string ASSIGNEDTO { get; set; }
    }
}
