//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel.DatabaseEntities
{
    using System;
    
    public partial class SP_GetUserInfoByEmail_Result
    {
        public string LOGIN { get; set; }
        public string PASSWORD { get; set; }
        public string WORKEMAIL { get; set; }
    }
}
