//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel.DatabaseEntities
{
    using System;
    
    public partial class SP_NET_SETLOGIN_THRESHOLD_Result
    {
        public Nullable<byte> Threshold { get; set; }
        public Nullable<bool> Locked { get; set; }
    }
}
