CREATE TYPE [dbo].[PLANNED_EDITED_COMPONENT] AS TABLE
(
[COMPONENTID] [smallint] NOT NULL,
[COMPONENTNAME] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CYCLE] [int] NULL,
[FREQUENCY] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MATERIALCOST] [float] NULL,
[LABOURCOST] [float] NULL
)
GO
