'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.42
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On



'''<summary>
'''report_fault class.
'''</summary>
'''<remarks>
'''Auto-generated class.
'''</remarks>
Partial Public Class report_fault

    '''<summary>
    '''btnPathFence control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnPathFence As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''btnWindows control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnWindows As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''btnDoor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnDoor As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''btnGarden control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnGarden As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''btnWalls control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnWalls As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''btnRoofChimney control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnRoofChimney As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''btnDrive control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnDrive As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''btnShed control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnShed As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''btnHallStairLanding control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnHallStairLanding As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''btnLivingRoom control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnLivingRoom As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''btnDiningRoom control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnDiningRoom As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''btnBasement control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnBasement As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''btnKitchen control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnKitchen As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''btnBathroom_WC control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnBathroom_WC As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''btnBedroom control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnBedroom As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''btnLoft control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnLoft As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''ScriptManager1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ScriptManager1 As Global.System.Web.UI.ScriptManager

    '''<summary>
    '''UpdatePanel_MostOuter control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents UpdatePanel_MostOuter As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''mdlPropertyJobs control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mdlPropertyJobs As Global.AjaxControlToolkit.ModalPopupExtender

    '''<summary>
    '''pnlPropertyJobs control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlPropertyJobs As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblPopupMainHeading control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPopupMainHeading As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPopupMaintenanceAppointmentHeading control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPopupMaintenanceAppointmentHeading As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPopupAppointments control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPopupAppointments As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPopupGasServicingHeading control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPopupGasServicingHeading As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPopupGasServicingAppointment control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPopupGasServicingAppointment As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPopupFaultsHeading control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPopupFaultsHeading As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblPopupFaults control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPopupFaults As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''grdReportedFaults control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents grdReportedFaults As Global.System.Web.UI.WebControls.GridView

    '''<summary>
    '''btnClose control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnClose As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnContinue control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnContinue As Global.System.Web.UI.WebControls.Button
End Class
