ALTER TABLE FL_FAULT_LOG ADD PROPERTYID NVARCHAR(20)
ALTER TABLE dbo.FL_FAULT_LOG_HISTORY ADD PROPERTYID NVARCHAR(20)

--Update statement 

-- Populate FL_FAULT_log.PropertyId
UPDATE FL_FAULT_log SET PROPERTYID=TAB.PID 
FROM dbo.FL_FAULT_log F
INNER JOIN
(

            SELECT FJ.FaultLogID,FJ.PropertyID AS PID
            FROM dbo.FL_FAULT_JOURNAL FJ
            INNER JOIN dbo.FL_FAULT_LOG ON dbo.FL_FAULT_LOG.FaultLogID=FJ.FaultLogID
) TAB
ON F.FaultLogID=TAB.FaultLogID


-- Populate FL_FAULT_log_HISTORY.PropertyId
UPDATE FL_FAULT_log_HISTORY SET PROPERTYID=TAB.PID 
FROM dbo.FL_FAULT_log_HISTORY FH
INNER JOIN
(

            SELECT F.FaultLogID,F.PropertyID AS PID
            FROM dbo.FL_FAULT_LOG F
            INNER JOIN dbo.FL_FAULT_log_HISTORY ON dbo.FL_FAULT_log_HISTORY.FaultLogID=F.FaultLogID
) TAB
ON FH.FaultLogID=TAB.FaultLogID