/************************************************************/
CREATE TABLE [dbo].[G_TRADE](
	[TradeId] [int] IDENTITY(1,1) NOT NULL,
	[Description] NVARCHAR(20) NULL,
	
	
 CONSTRAINT [PK_G_TRADE] PRIMARY KEY CLUSTERED 
(
	[TradeId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

/************************************************************/
CREATE TABLE [dbo].[E_TRADE](
	[EmpTradeId] [int] IDENTITY(1,1) NOT NULL,
	[EmpId] [int],
	[TradeId] [int]
	
	
 CONSTRAINT [PK_E_TRADE] PRIMARY KEY CLUSTERED 
(
	[EmpTradeId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[E_TRADE]  WITH CHECK ADD  CONSTRAINT [FK_E_TRADE_G_TRADE] FOREIGN KEY([TradeId])
REFERENCES [dbo].[G_TRADE] ([TradeId])

ALTER TABLE [dbo].[E_TRADE]  WITH CHECK ADD  CONSTRAINT [FK_E_TRADE_E__EMPLOYEE] FOREIGN KEY([EmpId])
REFERENCES [dbo].[E__EMPLOYEE] ([EmployeeId])


/************************************************************/
CREATE TABLE [dbo].[FL_FAULT_TRADE](
	[FaultTradeId] [int] IDENTITY(1,1) NOT NULL,
	[FaultId] [int],
	[TradeId] [int]
	
	
 CONSTRAINT [PK_FL_FAULT_TRADE] PRIMARY KEY CLUSTERED 
(
	[FaultTradeId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[FL_FAULT_TRADE]  WITH CHECK ADD  CONSTRAINT [FK_FL_FAULT_TRADE_G_TRADE] FOREIGN KEY([TradeId])
REFERENCES [dbo].[G_TRADE] ([TradeId])

ALTER TABLE [dbo].[FL_FAULT_TRADE]  WITH CHECK ADD  CONSTRAINT [FK_FL_FAULT_TRADE_FL_FAULT] FOREIGN KEY([FaultId])
REFERENCES [dbo].[FL_FAULT] ([FaultId])

/************************************************************/

CREATE TABLE [dbo].[FL_FAULT_FOLLOWON](
	[FollowOnID] [int] IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	[FaultLogId] [int],
	[RecordedOn] [smalldatetime] NULL,
	[FollowOnNotes] NVARCHAR(100),
 CONSTRAINT [PK_FL_FAULT_FOLLOWON] PRIMARY KEY CLUSTERED 
(
	[FollowOnID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[FL_FAULT_FOLLOWON]  WITH CHECK ADD  CONSTRAINT [FL_FAULT_FOLLOWON_FL_FAULT_LOG] FOREIGN KEY([FaultLogId])
REFERENCES [dbo].[FL_FAULT_LOG] ([FaultLogId])

/************************************************************/

CREATE TABLE [dbo].[FL_FAULT_CANCELLED](
	[CancelID] [int] IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	[FaultLogId] [int],
	[RecordedOn] [smalldatetime] NULL,
	[Notes] NVARCHAR(100),
 CONSTRAINT [PK_FL_FAULT_CANCELLED] PRIMARY KEY CLUSTERED 
(
	[CancelID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[FL_FAULT_CANCELLED]  WITH CHECK ADD  CONSTRAINT [FL_FAULT_CANCELLED_FL_FAULT_LOG] FOREIGN KEY([FaultLogId])
REFERENCES [dbo].[FL_FAULT_LOG] ([FaultLogId])

/************************************************************/

USE [RSLBHALive]
GO

/****** Object:  Table [dbo].[FL_CO_APPOINTMENT_HISTORY]    Script Date: 01/15/2013 15:10:27 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[FL_CO_APPOINTMENT_HISTORY](
	[AppointmentHistoryID] [int] IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	[AppointmentId] [int],
	[JobSheetNumber] [varchar](50) NULL,
	[AppointmentDate] [datetime] NULL,
	[OperativeID] [int] NULL,
	[LastActionDate] [datetime] NULL,
	[Notes] [varchar](500) NULL,
	[Time] [varchar](50) NOT NULL,
	[FaultLogId] [int],
	[FaultLogHistoryId] INT,
 CONSTRAINT [PK_FL_CO_APPOINTMENT_HISTORY] PRIMARY KEY CLUSTERED 
(
	[AppointmentHistoryID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[FL_CO_APPOINTMENT_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_FL_CO_APPOINTMENT_HISTORY_FL_FAULT_LOG_HISTORY] FOREIGN KEY([FaultLogHistoryId])
REFERENCES [dbo].[FL_FAULT_LOG_HISTORY] ([FaultLogHistoryId])

/************************************************************/

ALTER TABLE fl_fault ADD isContractor BIT
ALTER TABLE fl_fault_log ADD ContractorID SMALLINT
ALTER TABLE fl_fault_log_history ADD ContractorID SMALLINT
ALTER TABLE dbo.E_JOBDETAILS ADD IsGasSafe SMALLINT
ALTER TABLE dbo.E_JOBDETAILS ADD IsOftec SMALLINT
ALTER TABLE dbo.FL_CO_APPOINTMENT ADD FAULTLOGID INT

/************************************************************/
INSERT INTO G_TRADE VALUES ('Carpenter'),('Electrician'),('Plumber')
/************************************************************/