

ALTER TABLE FL_FAULT ADD AREAID INT

ALTER TABLE FL_TEMP_FAULT ADD PROPERTYID NVARCHAR(20)

--Update statement 

UPDATE FL_FAULT SET AREAID=TAB.AreaID 

FROM dbo.FL_FAULT F

INNER JOIN

(

            SELECT A.AREAID,FF.FAULTID

            FROM dbo.FL_FAULT FF

            INNER JOIN dbo.FL_ELEMENT E ON E.ElementID=FF.ElementID

    INNER JOIN dbo.FL_AREA A ON A.AreaID=E.AreaID

) TAB

ON F.FAULTID=TAB.FAULTID
-- END OF UPDATE STATEMENT