
CREATE TABLE [dbo].[FL_FAULT_APPOINTMENT](
[FaultAppointmentId] [int] IDENTITY(1,1) NOT NULL,
[FaultLogId] [int] NOT NULL,
[AppointmentId] [int] NOT NULL,
 CONSTRAINT [PK_FL_FAULT_APPOINTMENT] PRIMARY KEY CLUSTERED 
(
[FaultAppointmentId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[FL_FAULT_APPOINTMENT]  WITH CHECK ADD  CONSTRAINT [FK_FL_FAULT_APPOINTMENT_FL_FAULT_LOG] FOREIGN KEY([FaultLogId])
REFERENCES [dbo].[FL_FAULT_LOG] ([FaultLogId])

ALTER TABLE [dbo].[FL_FAULT_APPOINTMENT]  WITH CHECK ADD  CONSTRAINT [FK_FL_FAULT_APPOINTMENT_FL_CO_APPOINTMENT] FOREIGN KEY([AppointmentId])
REFERENCES [dbo].[FL_CO_APPOINTMENT] ([AppointmentId])

ALTER TABLE dbo.FL_CO_APPOINTMENT DROP COLUMN faultlogid

