USE [RSLBHALive]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
/* =============================================
--EXEC FL_GetRecallDetailByFaultLogID
		@faultLogID =20171
-- Author:		<Aamir Waheed>
-- Create date: <25/04/2013>
-- Description:	<Returns Origianal Fault and its Recalls detail>
-- Webpage:Reports.aspx (Recall Report - Detail Popup)
-- ============================================= */
ALTER PROCEDURE [dbo].[FL_GetRecallDetailByFaultLogID] 
	-- Add the parameters for the stored procedure here
	(
	@faultLogID int
	)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	
-- Customer/Property Dtails - Start

SELECT TOP 1 P__PROPERTY.PROPERTYID AS PROPERTYID
		,ISNULL(P__PROPERTY.HOUSENUMBER, '') + ISNULL(' ' + P__PROPERTY.ADDRESS1, '') + ISNULL(' ' + P__PROPERTY.ADDRESS2,'')
			+ ISNULL(' ' + P__PROPERTY.ADDRESS3, '') AS Address
		,ISNULL(P__PROPERTY.TOWNCITY, 'N/A') AS City
		,ISNULL( ADDRESSTable.TEL, 'N/A') As Tel

FROM FL_FAULT_RECALL
INNER JOIN FL_FAULT_LOG ON FL_FAULT_RECALL.OriginalFaultLogId = FL_FAULT_LOG.FaultLogID
INNER JOIN P__PROPERTY ON FL_FAULT_LOG.PROPERTYID = P__PROPERTY.PROPERTYID
INNER JOIN C__CUSTOMER ON P__PROPERTY.PROPERTYID = C__CUSTOMER.PROPERTY
INNER JOIN (SELECT * FROM C_ADDRESS WHERE C_ADDRESS.ISDEFAULT = 1) AS ADDRESSTable ON C__CUSTOMER.CUSTOMERID = ADDRESSTable.CUSTOMERID 
	
WHERE FL_FAULT_RECALL.OriginalFaultLogId = @faultLogID
	
-- Customer/Property Dtails - End
	
-- Original Fault Details - Start
SELECT TOP 1 FL_FAULT_LOG.JobSheetNumber AS JSN
	, ISNULL(S_ORGANISATION.NAME, 'N/A') AS Contractor
	, ISNULL(NULLIF(ISNULL(E__EMPLOYEE.FIRSTNAME,'') + ISNULL(' ' + E__EMPLOYEE.LASTNAME,''), ''), 'N/A') AS Operative
	, CASE WHEN FL_FAULT_PRIORITY.Days = 1 THEN CONVERT(NVARCHAR, FL_FAULT_PRIORITY.ResponseTime) + ' Days'
		WHEN FL_FAULT_PRIORITY.Hrs = 1 THEN CONVERT(NVARCHAR, FL_FAULT_PRIORITY.ResponseTime) + ' Hours' END AS Priorty
	, ISNULL(CONVERT(NVARCHAR(17),FL_FAULT_LOG.SubmitDate, 113), 'N/A')  AS OrderDate	
	
	, ISNULL((SELECT TOP 1 CONVERT(NVARCHAR(17), C_REPAIR.LastActionDate, 113)
		FROM FL_FAULTJOURNAL_TO_CJOURNAL
			INNER JOIN C_Repair ON FL_FAULTJOURNAL_TO_CJOURNAL.CJournalId = C_Repair.JournalId
			WHERE FL_FAULTJOURNAL_TO_CJOURNAL.FJournalId = FL_FAULT_LOG.FaultLogId), 'N/A') AS CompletionDate	
	
	, ISNULL(FL_AREA.AreaName, 'N/A') AS Location
	, ISNULL(FL_FAULT.Description, 'N/A') AS Description
	, ISNULL(NULLIF(FL_FAULT_LOG.Notes, ''), 'N/A') AS Notes
	
	, ISNULL((SELECT TOP 1 CONVERT(NVARCHAR, C_REPAIR.LastActionDate, 106)
		FROM FL_FAULTJOURNAL_TO_CJOURNAL
			INNER JOIN C_Repair ON FL_FAULTJOURNAL_TO_CJOURNAL.CJournalId = C_Repair.JournalId
			WHERE FL_FAULTJOURNAL_TO_CJOURNAL.FJournalId = FL_FAULT_LOG.FaultLogId), 'Repair Date N/A') AS RepairDate	
	, ISNULL(STUFF( (
					SELECT
					',  ' + FL_FAULT_REPAIR_LIST.Description 
					FROM
					FL_CO_FAULTLOG_TO_REPAIR
					JOIN FL_FAULT_REPAIR_LIST
					ON FL_CO_FAULTLOG_TO_REPAIR.FaultRepairListID = FL_FAULT_REPAIR_LIST.FaultRepairListID
					WHERE
					FL_CO_FAULTLOG_TO_REPAIR.FaultLogID = FL_FAULT_LOG.FaultLogID
					FOR XML PATH('') )
					,1,3,''), 'Repair Notes N/A') AS RepairNotes

FROM (SELECT DISTINCT OriginalFaultLogId FROM FL_FAULT_RECALL) AS FL_FAULT_RECALL
	INNER JOIN FL_FAULT_LOG ON FL_FAULT_RECALL.OriginalFaultLogId = FL_FAULT_LOG.FaultLogID
	LEFT JOIN S_ORGANISATION ON FL_FAULT_LOG.ORGID = S_ORGANISATION.ORGID
	INNER JOIN FL_FAULT ON FL_FAULT_LOG.FaultID = FL_FAULT.FaultID
	INNER JOIN FL_FAULT_PRIORITY ON FL_FAULT.PriorityID =  FL_FAULT_PRIORITY.PriorityID
	INNER JOIN FL_AREA ON FL_FAULT_LOG.AREAID = FL_AREA.AreaID
	
	LEFT JOIN FL_FAULT_APPOINTMENT ON FL_FAULT_LOG.FaultLogID = FL_FAULT_APPOINTMENT.FaultLogId
	LEFT JOIN FL_CO_APPOINTMENT ON FL_FAULT_APPOINTMENT.AppointmentId = FL_CO_APPOINTMENT.AppointmentID
	LEFT JOIN E__EMPLOYEE ON FL_CO_APPOINTMENT.OperativeID = E__EMPLOYEE.EMPLOYEEID

WHERE FL_FAULT_RECALL.OriginalFaultLogId = @faultLogID
-- Original Fault Details - END	


-- Recall Faults Details - Start
	
SELECT FL_FAULT_LOG.JobSheetNumber AS JSN	
	, ISNULL(NULLIF(ISNULL(E__EMPLOYEE.FIRSTNAME,'') + ISNULL(' ' + E__EMPLOYEE.LASTNAME,''), ''), 'N/A') AS Operative
	, CASE WHEN FL_FAULT_PRIORITY.Days = 1 THEN CONVERT(NVARCHAR, FL_FAULT_PRIORITY.ResponseTime) + ' Days'
		WHEN FL_FAULT_PRIORITY.Hrs = 1 THEN CONVERT(NVARCHAR, FL_FAULT_PRIORITY.ResponseTime) + ' Hours' END AS Priorty
	, ISNULL(CONVERT(NVARCHAR(17),FL_FAULT_LOG.SubmitDate, 113), 'N/A')  AS OrderDate
	
	, ISNULL((SELECT TOP 1 CONVERT(NVARCHAR(17), C_REPAIR.LastActionDate, 113)
		FROM FL_FAULTJOURNAL_TO_CJOURNAL
			INNER JOIN C_Repair ON FL_FAULTJOURNAL_TO_CJOURNAL.CJournalId = C_Repair.JournalId
			WHERE FL_FAULTJOURNAL_TO_CJOURNAL.FJournalId = FL_FAULT_LOG.FaultLogId), 'N/A') AS CompletionDate
		
	, ISNULL(FL_AREA.AreaName, 'N/A') AS Location
	, ISNULL(FL_FAULT.Description, 'N/A') AS Description
	, ISNULL(NULLIF(FL_FAULT_LOG.Notes, ''), 'N/A') AS Notes
		
	, ISNULL((SELECT TOP 1 CONVERT(NVARCHAR, C_REPAIR.LastActionDate, 106)
		FROM FL_FAULTJOURNAL_TO_CJOURNAL
			INNER JOIN C_Repair ON FL_FAULTJOURNAL_TO_CJOURNAL.CJournalId = C_Repair.JournalId
			WHERE FL_FAULTJOURNAL_TO_CJOURNAL.FJournalId = FL_FAULT_LOG.FaultLogId), 'Repair Date N/A') AS RepairDate
	, ISNULL(STUFF( (
					SELECT
					',  ' + FL_FAULT_REPAIR_LIST.Description 
					FROM
					FL_CO_FAULTLOG_TO_REPAIR
					JOIN FL_FAULT_REPAIR_LIST
					ON FL_CO_FAULTLOG_TO_REPAIR.FaultRepairListID = FL_FAULT_REPAIR_LIST.FaultRepairListID
					WHERE
					FL_CO_FAULTLOG_TO_REPAIR.FaultLogID = FL_FAULT_LOG.FaultLogID
					FOR XML PATH('') )
					,1,3,''), 'Repair Notes N/A') AS RepairNotes

FROM FL_FAULT_RECALL
	INNER JOIN FL_FAULT_LOG ON FL_FAULT_RECALL.FaultLogId = FL_FAULT_LOG.FaultLogID	
	INNER JOIN FL_FAULT ON FL_FAULT_LOG.FaultID = FL_FAULT.FaultID
	INNER JOIN FL_FAULT_PRIORITY ON FL_FAULT.PriorityID =  FL_FAULT_PRIORITY.PriorityID
	INNER JOIN FL_AREA ON FL_FAULT_LOG.AREAID = FL_AREA.AreaID
	
	LEFT JOIN FL_FAULT_APPOINTMENT ON FL_FAULT_LOG.FaultLogID = FL_FAULT_APPOINTMENT.FaultLogId
	LEFT JOIN FL_CO_APPOINTMENT ON FL_FAULT_APPOINTMENT.AppointmentId = FL_CO_APPOINTMENT.AppointmentID
	LEFT JOIN E__EMPLOYEE ON FL_CO_APPOINTMENT.OperativeID = E__EMPLOYEE.EMPLOYEEID

WHERE FL_FAULT_RECALL.OriginalFaultLogId = @faultLogID

ORDER BY FL_FAULT_LOG.FaultLogID DESC

-- Recall Faults Details - END
				
END