USE [RSLBHALive]
GO

/****** Object:  StoredProcedure [dbo].[FL_GetOperativeList]    Script Date: 03/14/2013 11:57:50 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


-- =============================================
--EXEC	[dbo].[FL_GetOperativeList]	
-- Author:		<Muhammad Abdul Wahhab>
-- Create date: <19/2/2013>
-- Description:	<Get operative list>
-- Web Page: ReportsArea.aspx
-- =============================================
ALTER PROCEDURE [dbo].[FL_GetOperativeList] 
	
AS
BEGIN

	SELECT DISTINCT E__EMPLOYEE.EMPLOYEEID as OperativeId, E__EMPLOYEE.FIRSTNAME as firstname,
	E__EMPLOYEE.FIRSTNAME + ' ' + E__EMPLOYEE.LASTNAME as Operative
	FROM FL_FAULT_RECALL
	JOIN FL_FAULT_LOG on FL_FAULT_RECALL.FaultLogId = FL_FAULT_LOG.FaultLogID
	--JOIN P__PROPERTY on FL_FAULT_LOG.PROPERTYID = P__PROPERTY.PROPERTYID
	JOIN FL_FAULT on FL_FAULT_LOG.FaultID = FL_FAULT.FaultID
	--JOIN FL_AREA on FL_FAULT.AREAID = FL_AREA.AreaID
	JOIN FL_FAULT_TRADE on FL_FAULT.FaultID = FL_FAULT_TRADE.FaultId
	JOIN E_TRADE on FL_FAULT_TRADE.TradeId = E_TRADE.TradeId
	JOIN E__EMPLOYEE ON E_TRADE.EmpId = E__EMPLOYEE.EMPLOYEEID
	JOIN FL_FAULT_JOURNAL on FL_FAULT_LOG.FaultLogID = FL_FAULT_JOURNAL.FaultLogID
	JOIN FL_FAULTJOURNAL_TO_CJOURNAL on FL_FAULT_JOURNAL.JournalID = FL_FAULTJOURNAL_TO_CJOURNAL.FJOURNALID
	JOIN C_REPAIR on FL_FAULTJOURNAL_TO_CJOURNAL.CJOURNALID = C_REPAIR.JOURNALID
	WHERE C_REPAIR.ITEMACTIONID = 6 AND C_REPAIR.ITEMSTATUSID = 11
	ORDER BY E__EMPLOYEE.FIRSTNAME
	    
END


GO


