USE [RSLBHALive]
GO

/****** Object:  Table [dbo].[V_NoEntry]    Script Date: 06/23/2015 13:27:01 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[V_NoEntry](
	[NoEntryId] [int] IDENTITY(1,1) NOT NULL,
	[AppointmentId] [int] NULL,
	[RecordedOn] [datetime] NULL,
	[Notes] [ntext] NULL,
	[MsatTypeId] [int] NULL,
 CONSTRAINT [PK_V_NoEntry] PRIMARY KEY CLUSTERED 
(
	[NoEntryId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

ALTER TABLE [dbo].[V_NoEntry]  WITH CHECK ADD  CONSTRAINT [FK_V_NoEntry_PDR_APPOINTMENTS] FOREIGN KEY([AppointmentId])
REFERENCES [dbo].[PDR_APPOINTMENTS] ([APPOINTMENTID])
GO

ALTER TABLE [dbo].[V_NoEntry] CHECK CONSTRAINT [FK_V_NoEntry_PDR_APPOINTMENTS]
GO

ALTER TABLE [dbo].[V_NoEntry]  WITH CHECK ADD  CONSTRAINT [FK_V_NoEntry_PDR_MSATType] FOREIGN KEY([MsatTypeId])
REFERENCES [dbo].[PDR_MSATType] ([MSATTypeId])
GO

ALTER TABLE [dbo].[V_NoEntry] CHECK CONSTRAINT [FK_V_NoEntry_PDR_MSATType]
GO


