/*
   Monday, June 22, 20151:00:28 PM
   User: sa
   Server: dev-pc4
   Database: RSLBHALive
   Application: 
*/

/* To prevent any potential data loss issues, you should review this script in detail before running it outside the context of the database designer.*/
BEGIN TRANSACTION
SET QUOTED_IDENTIFIER ON
SET ARITHABORT ON
SET NUMERIC_ROUNDABORT OFF
SET CONCAT_NULL_YIELDS_NULL ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE dbo.PA_PROPERTY_ATTRIBUTES SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
select Has_Perms_By_Name(N'dbo.PA_PROPERTY_ATTRIBUTES', 'Object', 'ALTER') as ALT_Per, Has_Perms_By_Name(N'dbo.PA_PROPERTY_ATTRIBUTES', 'Object', 'VIEW DEFINITION') as View_def_Per, Has_Perms_By_Name(N'dbo.PA_PROPERTY_ATTRIBUTES', 'Object', 'CONTROL') as Contr_Per BEGIN TRANSACTION
GO
CREATE TABLE dbo.PA_PROPERTY_ATTRIBUTES_HISTORY
	(
	ATTRIBUTEHISTORYID int NOT NULL IDENTITY (1, 1),
	ATTRIBUTEID int NOT NULL,
	PROPERTYID nvarchar(50) NULL,
	ITEMPARAMID int NULL,
	PARAMETERVALUE varchar(1000) NULL,
	VALUEID int NULL,
	UPDATEDON smalldatetime NULL,
	UPDATEDBY int NULL,
	IsCheckBoxSelected bit NULL,
	SchemeId int NULL,
	BlockId int NULL,
	IsUpdated bit NULL
	)  ON [PRIMARY]
GO
ALTER TABLE dbo.PA_PROPERTY_ATTRIBUTES_HISTORY ADD CONSTRAINT
	PK_PA_PROPERTY_ATTRIBUTES_HISTORY PRIMARY KEY CLUSTERED 
	(
	ATTRIBUTEHISTORYID
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO
ALTER TABLE dbo.PA_PROPERTY_ATTRIBUTES_HISTORY ADD CONSTRAINT
	FK_PA_PROPERTY_ATTRIBUTES_HISTORY_PA_PROPERTY_ATTRIBUTES FOREIGN KEY
	(
	ATTRIBUTEID
	) REFERENCES dbo.PA_PROPERTY_ATTRIBUTES
	(
	ATTRIBUTEID
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
	
GO
ALTER TABLE dbo.PA_PROPERTY_ATTRIBUTES_HISTORY SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
select Has_Perms_By_Name(N'dbo.PA_PROPERTY_ATTRIBUTES_HISTORY', 'Object', 'ALTER') as ALT_Per, Has_Perms_By_Name(N'dbo.PA_PROPERTY_ATTRIBUTES_HISTORY', 'Object', 'VIEW DEFINITION') as View_def_Per, Has_Perms_By_Name(N'dbo.PA_PROPERTY_ATTRIBUTES_HISTORY', 'Object', 'CONTROL') as Contr_Per 