-- =============================================
-- Author:           Ali Raza
-- Create date:      28/07/2015
-- Description:      Void Tenancy
-- History:          28/07/2015 Ali Raza : This SP used in PSAOffline to get planned compenent list

-- =============================================
CREATE PROCEDURE [dbo].[V_GetPropertyCompenentDetails] 
	@propertyId as varchar(20)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	SELECT	
		PC.COMPONENTNAME AS Component
		,ISNULL(COMPONENT_CONDITION.ValueDetail,'-') AS Condition
		,ISNULL(CONVERT(VARCHAR,COMPONENT_DATES.LastDone,103),'-') AS LastReplaced
		,ISNULL(CONVERT(VARCHAR,COMPONENT_DATES.DueDate,103),'-') AS DueDate
		,PC.COMPONENTID as ComponentId
	FROM	PLANNED_COMPONENT PC
		INNER JOIN PLANNED_COMPONENT_ITEM PCI ON PC.COMPONENTID = PCI.COMPONENTID
		INNER JOIN PA_ITEM I ON PCI.ITEMID = I.ItemID 
		LEFT JOIN PA_PARAMETER PP ON PCI.PARAMETERID = PP.ParameterID
		
		LEFT JOIN (	SELECT	ComponentId,ValueDetail, PPA.UPDATEDBY AS UPDATEDBY 
					FROM	PLANNED_CONDITIONWORKS PCW
							INNER JOIN PA_PROPERTY_ATTRIBUTES PPA ON PCW.AttributeId = PPA.ATTRIBUTEID 
							INNER JOIN PA_PARAMETER_VALUE PPV ON  PPA.VALUEID = PPV.ValueID
					WHERE	PPA.PROPERTYID= @propertyId) COMPONENT_CONDITION ON PC.COMPONENTID = COMPONENT_CONDITION.ComponentId 
		
		LEFT JOIN ( SELECT	PLANNED_COMPONENTID,MAX(SID) AS SUB_SID
						FROM	PA_PROPERTY_ITEM_DATES
						WHERE   PROPERTYID = @propertyId
						GROUP BY PLANNED_COMPONENTID )  AS PID_SUB ON PC.COMPONENTID = PID_SUB.PLANNED_COMPONENTID
		LEFT JOIN	PA_PROPERTY_ITEM_DATES COMPONENT_DATES ON PID_SUB.SUB_SID = COMPONENT_DATES.SID
	
END
GO
