DROP PROCEDURE RD_GetCountNoEntry

DROP PROCEDURE RD_GetCountInProgress

DROP PROCEDURE RD_GetCountFOLLOWON

DROP PROCEDURE RD_GetCountAssignToContractor

DROP PROCEDURE RD_GetCountCompletedFaults

DROP PROCEDURE RD_GetCountReportedFaults

DROP PROCEDURE RD_GetCountRecall

DROP PROCEDURE RD_GetEmergencyfaults

DROP PROCEDURE RD_GetCountFaultsOverDue