CREATE TABLE PLANNED_COMPONENT
(
	COMPONENTID TINYINT IDENTITY(1,1) NOT NULL,
	COMPONENTNAME NVARCHAR(100) NULL,
	ISACCOUNTING BIT,
	CYCLE INT,
	FREQUENCY NVARCHAR(10),
	MATERIALCOST FLOAT,
	LABOURCOST FLOAT,
	EDITEDBY INT NULL,
	EDITEDON SMALLDATETIME NULL	
    CONSTRAINT [PK_PLANNED_COMPONENT] PRIMARY KEY CLUSTERED 
(
	[COMPONENTID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 60) ON [PRIMARY]
) ON [PRIMARY]
GO
-------------------------------------------------------------------

CREATE TABLE PLANNED_COMPONENT_HISTORY
(
	COMPONENTHISTORYID INT IDENTITY(1,1) NOT NULL,
	COMPONENTID TINYINT NOT NULL,
	COMPONENTNAME NVARCHAR(100) NULL,
	ISACCOUNTING BIT,
	CYCLE INT,
	FREQUENCY NVARCHAR(10),
	MATERIALCOST FLOAT,
	LABOURCOST FLOAT,
	EDITEDBY INT NULL,
	EDITEDON SMALLDATETIME NULL	
    CONSTRAINT [PK_PLANNED_COMPONENT_HISTORY] PRIMARY KEY CLUSTERED 
(
	[COMPONENTHISTORYID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 60) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE PLANNED_COMPONENT_HISTORY ADD FOREIGN KEY (COMPONENTID) REFERENCES PLANNED_COMPONENT (COMPONENTID)
GO
-------------------------------------------------------------------

CREATE TABLE PLANNED_COMPONENT_TRADE
(
	COMPTRADEID INT IDENTITY(1,1) NOT NULL,
	COMPONENTID TINYINT NULL,
	TRADEID INT NULL,
	DURATION FLOAT
    CONSTRAINT [PK_PLANNED_COMPONENT_TRADE] PRIMARY KEY CLUSTERED 
(
	[COMPTRADEID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 60) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE PLANNED_COMPONENT_TRADE ADD FOREIGN KEY (COMPONENTID) REFERENCES PLANNED_COMPONENT (COMPONENTID)
GO
-------------------------------------------------------------------

CREATE TABLE [DBO].[PLANNED_STATUS](
	[STATUSID] [SMALLINT] IDENTITY(1,1) NOT NULL,
	[TITLE] [NVARCHAR](150) NOT NULL,
	[RANKING] [SMALLINT] NOT NULL,
	[CREATEDDATE] [SMALLDATETIME] NOT NULL,
	[CREATEDBY] [INT] NOT NULL,
	[MODIFIEDBY] [INT] NULL,
	[MODIFIEDDATE] [SMALLDATETIME] NULL,
	[ISEDITABLE] [BIT] NULL,
 CONSTRAINT [PK_PLANNED_STATUS] PRIMARY KEY CLUSTERED 
(
	[STATUSID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

-------------------------------------------------------------------
GO
CREATE TABLE [DBO].[PLANNED_SUBSTATUS](
	[SUBSTATUSID] [SMALLINT] IDENTITY(1,1) NOT NULL,
	[STATUSID] [SMALLINT],
	[TITLE] [NVARCHAR](150) NOT NULL,
	
 CONSTRAINT [PK_PLANNED_SUBSTATUS] PRIMARY KEY CLUSTERED 
(
	[SUBSTATUSID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]


ALTER TABLE PLANNED_SUBSTATUS ADD FOREIGN KEY (STATUSID) REFERENCES PLANNED_STATUS (STATUSID)
GO
-------------------------------------------------------------------

CREATE TABLE [dbo].[PLANNED_StatusHistory](
	[StatusHistoryId] [int] IDENTITY(1,1) NOT NULL,
	[StatusId] [SMALLint] NOT NULL,
	[Title] [nvarchar](150) NOT NULL,
	[Ranking] [smallint] NOT NULL,
	[CreatedDate] [smalldatetime] NOT NULL,
	[CreatedBy] [int] NOT NULL,
	[ModifiedBy] [int] NOT NULL,
	[ModifiedDate] [smalldatetime] NULL,
	[IsEditable] [bit] NULL,
	[Ctimestamp] [smalldatetime] NULL,
 CONSTRAINT [PK_PLANNED_StatusHistory] PRIMARY KEY CLUSTERED 
(
	[StatusHistoryId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[PLANNED_StatusHistory]  WITH CHECK ADD  CONSTRAINT [FK_PLANNED_StatusHistory_PLANNED_Status] FOREIGN KEY([StatusId])
REFERENCES [dbo].[PLANNED_Status] ([StatusId])
GO

ALTER TABLE [dbo].[PLANNED_StatusHistory] CHECK CONSTRAINT [FK_PLANNED_StatusHistory_PLANNED_Status]
GO

ALTER TABLE [dbo].[PLANNED_StatusHistory] ADD  DEFAULT (getdate()) FOR [Ctimestamp]
GO
-------------------------------------------------------------------

CREATE TABLE [dbo].[PLANNED_Action](
	[ActionId] [int] IDENTITY(1,1) NOT NULL,
	[StatusId] [SMALLint] NOT NULL,
	[Title] [nvarchar](150) NOT NULL,
	[Ranking] [int] NOT NULL,
	[CreatedDate] [datetime] NOT NULL,
	[ModifiedDate] [datetime] NULL,
	[CreatedBy] [int] NULL,
	[ModifiedBy] [int] NULL,
	[IsEditable] [bit] NULL,
 CONSTRAINT [PK_PLANNED_Action] PRIMARY KEY CLUSTERED 
(
	[ActionId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[PLANNED_Action]  WITH CHECK ADD  CONSTRAINT [FK_PLANNED_ACTION_PLANNED_STATUS] FOREIGN KEY([StatusId])
REFERENCES [dbo].[PLANNED_Status] ([StatusId])
GO

ALTER TABLE [dbo].[PLANNED_Action] CHECK CONSTRAINT [FK_PLANNED_ACTION_PLANNED_STATUS]
GO

-------------------------------------------------------------------

CREATE TABLE [dbo].[PLANNED_ActionHistory](
	[ActionHistoryId] [int] IDENTITY(1,1) NOT NULL,
	[ActionId] [int] NOT NULL,
	[StatusId] [SMALLint] NOT NULL,
	[Title] [nvarchar](150) NOT NULL,
	[Ranking] [int] NOT NULL,
	[CreatedDate] [datetime] NOT NULL,
	[ModifiedDate] [datetime] NULL,
	[CreatedBy] [int] NULL,
	[ModifiedBy] [int] NULL,
	[IsEditable] [bit] NULL,
	[Ctimestamp] [smalldatetime] NULL,
 CONSTRAINT [PK_PLANNED_ActionHistory] PRIMARY KEY CLUSTERED 
(
	[ActionHistoryId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[PLANNED_ActionHistory]  WITH CHECK ADD  CONSTRAINT [FK_PLANNED_ACTIONHistory_PLANNED_STATUS] FOREIGN KEY([ActionId])
REFERENCES [dbo].[PLANNED_Action] ([ActionId])
GO

ALTER TABLE [dbo].[PLANNED_ActionHistory] CHECK CONSTRAINT [FK_PLANNED_ACTIONHistory_PLANNED_STATUS]
GO

ALTER TABLE [dbo].[PLANNED_ActionHistory] ADD  DEFAULT (getdate()) FOR [Ctimestamp]
GO

-------------------------------------------------------------------

CREATE TABLE [dbo].[PLANNED_StandardLetters](
	[StandardLetterId] [int] IDENTITY(1,1) NOT NULL,
	[StatusId] [SMALLint] NOT NULL,
	[ActionId] [int] NOT NULL,
	[Title] [varchar](50) NOT NULL,
	[Code] [varchar](50) NOT NULL,
	[Body] [varchar](max) NOT NULL,
	[CreatedBy] [int] NOT NULL,
	[ModifiedBy] [int] NULL,
	[CreatedDate] [smalldatetime] NOT NULL,
	[ModifiedDate] [smalldatetime] NULL,
	[SignOffLookupCode] [int] NULL,
	[TeamId] [int] NULL,
	[FromResourceId] [int] NULL,
	[IsPrinted] [bit] NULL,
	[IsActive] [bit] NOT NULL,
 CONSTRAINT [PK_PLANNED_StandardLetters] PRIMARY KEY CLUSTERED 
(
	[StandardLetterId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[PLANNED_StandardLetters]  WITH CHECK ADD  CONSTRAINT [FK_PLANNED_StandardLetters_PLANNED_ACTION_ActionId] FOREIGN KEY([ActionId])
REFERENCES [dbo].[PLANNED_Action] ([ActionId])
GO

ALTER TABLE [dbo].[PLANNED_StandardLetters] CHECK CONSTRAINT [FK_PLANNED_StandardLetters_PLANNED_ACTION_ActionId]
GO

-------------------------------------------------------------------
CREATE TABLE [dbo].[PLANNED_JOURNAL](
	[JOURNALID] [int] IDENTITY(1,1) NOT NULL,
	[PROPERTYID] [nvarchar](20) NULL,
	[COMPONENTID] TINYINT NULL,
	[STATUSID] [SMALLint] NULL,
	[ACTIONID] [int] NULL,
	[CREATIONDATE] [smalldatetime] NULL,
	[CREATEDBY] [int] NULL,
 CONSTRAINT [PK_PLANNED_JOURNAL] PRIMARY KEY CLUSTERED 
(
	[JOURNALID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE PLANNED_JOURNAL ADD FOREIGN KEY (COMPONENTID) REFERENCES PLANNED_COMPONENT (COMPONENTID)

GO

ALTER TABLE [dbo].[PLANNED_JOURNAL]  WITH CHECK ADD  CONSTRAINT [FK_PLANNED_JOURNAL_PLANNED_ACTION_ActionId] FOREIGN KEY([ACTIONID])
REFERENCES [dbo].[PLANNED_Action] ([ActionId])
GO

ALTER TABLE [dbo].[PLANNED_JOURNAL] CHECK CONSTRAINT [FK_PLANNED_JOURNAL_PLANNED_ACTION_ActionId]
GO

ALTER TABLE [dbo].[PLANNED_JOURNAL]  WITH CHECK ADD  CONSTRAINT [FK_PLANNED_JOURNAL_PLANNED_STATUS_StatusId] FOREIGN KEY([STATUSID])
REFERENCES [dbo].[PLANNED_Status] ([StatusId])
GO

ALTER TABLE [dbo].[PLANNED_JOURNAL] CHECK CONSTRAINT [FK_PLANNED_JOURNAL_PLANNED_STATUS_StatusId]
GO


-------------------------------------------------------------------
CREATE TABLE [dbo].[PLANNED_JOURNAL_HISTORY](
	[JOURNALHISTORYID] [bigint] IDENTITY(1,1) NOT NULL,
	[JOURNALID] [int] NULL,
	[PROPERTYID] [nvarchar](20) NULL,
	[COMPONENTID] [TINYint] NULL,
	[STATUSID] [SMALLint] NULL,
	[ACTIONID] [int] NULL,
	[CREATIONDATE] [smalldatetime] NULL,
	[CREATEDBY] [int] NULL,
	[NOTES] [nvarchar](1000) NULL,
	[ISLETTERATTACHED] [bit] NULL,
	[StatusHistoryId] [int] NULL,
	[ActionHistoryId] [int] NULL,
	[IsDocumentAttached] [bit] NULL,
 CONSTRAINT [PK_PLANNED_JOURNAL_HISTORYid] PRIMARY KEY CLUSTERED 
(
	[JOURNALHISTORYID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE PLANNED_JOURNAL_HISTORY ADD FOREIGN KEY (COMPONENTID) REFERENCES PLANNED_COMPONENT (COMPONENTID)

ALTER TABLE [dbo].[PLANNED_JOURNAL_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_PLANNED_JOURNAL_HISTORY_PLANNED_ACTION_ActionId] FOREIGN KEY([ACTIONID])
REFERENCES [dbo].[PLANNED_Action] ([ActionId])
GO

ALTER TABLE [dbo].[PLANNED_JOURNAL_HISTORY] CHECK CONSTRAINT [FK_PLANNED_JOURNAL_HISTORY_PLANNED_ACTION_ActionId]
GO

ALTER TABLE [dbo].[PLANNED_JOURNAL_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_PLANNED_JOURNAL_HISTORY_PLANNED_ACTIONHISTORY_ActionHistoryId] FOREIGN KEY([ActionHistoryId])
REFERENCES [dbo].[PLANNED_ActionHistory] ([ActionHistoryId])
GO

ALTER TABLE [dbo].[PLANNED_JOURNAL_HISTORY] CHECK CONSTRAINT [FK_PLANNED_JOURNAL_HISTORY_PLANNED_ACTIONHISTORY_ActionHistoryId]
GO

ALTER TABLE [dbo].[PLANNED_JOURNAL_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_PLANNED_JOURNAL_HISTORY_PLANNED_JOURNAL] FOREIGN KEY([JOURNALID])
REFERENCES [dbo].[PLANNED_JOURNAL] ([JOURNALID])
GO

ALTER TABLE [dbo].[PLANNED_JOURNAL_HISTORY] CHECK CONSTRAINT [FK_PLANNED_JOURNAL_HISTORY_PLANNED_JOURNAL]
GO

ALTER TABLE [dbo].[PLANNED_JOURNAL_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_PLANNED_JOURNAL_HISTORY_PLANNED_STATUS_StatusId] FOREIGN KEY([STATUSID])
REFERENCES [dbo].[PLANNED_Status] ([StatusId])
GO

ALTER TABLE [dbo].[PLANNED_JOURNAL_HISTORY] CHECK CONSTRAINT [FK_PLANNED_JOURNAL_HISTORY_PLANNED_STATUS_StatusId]
GO

ALTER TABLE [dbo].[PLANNED_JOURNAL_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_PLANNED_JOURNAL_HISTORY_PLANNED_STATUSHISTORY_StatusHistoryId] FOREIGN KEY([StatusHistoryId])
REFERENCES [dbo].[PLANNED_StatusHistory] ([StatusHistoryId])
GO

ALTER TABLE [dbo].[PLANNED_JOURNAL_HISTORY] CHECK CONSTRAINT [FK_PLANNED_JOURNAL_HISTORY_PLANNED_STATUSHISTORY_StatusHistoryId]
GO


