CREATE TABLE dbo.PLANNED_COMPONENT
(
	COMPONENTID SMALLINT IDENTITY(1,1) NOT NULL,
	COMPONENTNAME NVARCHAR(100) NULL,
	ISACCOUNTING BIT,
	CYCLE INT,
	FREQUENCY NVARCHAR(10),
	MATERIALCOST FLOAT,
	LABOURCOST FLOAT,
	EDITEDBY INT NULL,
	EDITEDON SMALLDATETIME NULL	
    CONSTRAINT [PK_PLANNED_COMPONENT] PRIMARY KEY CLUSTERED 
(
	[COMPONENTID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 60) ON [PRIMARY]
) ON [PRIMARY]
GO
-------------------------------------------------------------------

CREATE TABLE dbo.PLANNED_COMPONENT_HISTORY
(
	COMPONENTHISTORYID INT IDENTITY(1,1) NOT NULL,
	COMPONENTID SMALLINT NOT NULL,
	COMPONENTNAME NVARCHAR(100) NULL,
	ISACCOUNTING BIT,
	CYCLE INT,
	FREQUENCY NVARCHAR(10),
	MATERIALCOST FLOAT,
	LABOURCOST FLOAT,
	EDITEDBY INT NULL,
	EDITEDON SMALLDATETIME NULL	
    CONSTRAINT [PK_PLANNED_COMPONENT_HISTORY] PRIMARY KEY CLUSTERED 
(
	[COMPONENTHISTORYID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 60) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE dbo.PLANNED_COMPONENT_HISTORY ADD FOREIGN KEY (COMPONENTID) REFERENCES PLANNED_COMPONENT (COMPONENTID)
GO
-------------------------------------------------------------------

CREATE TABLE dbo.PLANNED_COMPONENT_TRADE
(
	COMPTRADEID INT IDENTITY(1,1) NOT NULL,
	COMPONENTID SMALLINT NULL,
	TRADEID INT NULL,
	DURATION FLOAT
    CONSTRAINT [PK_PLANNED_COMPONENT_TRADE] PRIMARY KEY CLUSTERED 
(
	[COMPTRADEID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 60) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE dbo.PLANNED_COMPONENT_TRADE ADD FOREIGN KEY (COMPONENTID) REFERENCES PLANNED_COMPONENT (COMPONENTID)
GO
-------------------------------------------------------------------

CREATE TABLE [DBO].[PLANNED_STATUS](
	[STATUSID] [SMALLINT] IDENTITY(1,1) NOT NULL,
	[TITLE] [NVARCHAR](150) NOT NULL,
	[RANKING] [SMALLINT] NOT NULL,
	[CREATEDDATE] [SMALLDATETIME] NOT NULL,
	[CREATEDBY] [INT] NOT NULL,
	[MODIFIEDBY] [INT] NULL,
	[MODIFIEDDATE] [SMALLDATETIME] NULL,
	[ISEDITABLE] [BIT] NULL,
 CONSTRAINT [PK_PLANNED_STATUS] PRIMARY KEY CLUSTERED 
(
	[STATUSID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

-------------------------------------------------------------------
GO
CREATE TABLE [DBO].[PLANNED_SUBSTATUS](
	[SUBSTATUSID] [SMALLINT] IDENTITY(1,1) NOT NULL,
	[STATUSID] [SMALLINT],
	[TITLE] [NVARCHAR](150) NOT NULL,
	
 CONSTRAINT [PK_PLANNED_SUBSTATUS] PRIMARY KEY CLUSTERED 
(
	[SUBSTATUSID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]


ALTER TABLE dbo.PLANNED_SUBSTATUS ADD FOREIGN KEY (STATUSID) REFERENCES PLANNED_STATUS (STATUSID)
GO
-------------------------------------------------------------------

CREATE TABLE [dbo].[PLANNED_StatusHistory](
	[StatusHistoryId] [int] IDENTITY(1,1) NOT NULL,
	[StatusId] [SMALLint] NOT NULL,
	[Title] [nvarchar](150) NOT NULL,
	[Ranking] [smallint] NOT NULL,
	[CreatedDate] [smalldatetime] NOT NULL,
	[CreatedBy] [int] NOT NULL,
	[ModifiedBy] [int] NOT NULL,
	[ModifiedDate] [smalldatetime] NULL,
	[IsEditable] [bit] NULL,
	[Ctimestamp] [smalldatetime] NULL,
 CONSTRAINT [PK_PLANNED_StatusHistory] PRIMARY KEY CLUSTERED 
(
	[StatusHistoryId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[PLANNED_StatusHistory]  WITH CHECK ADD  CONSTRAINT [FK_PLANNED_StatusHistory_PLANNED_Status] FOREIGN KEY([StatusId])
REFERENCES [dbo].[PLANNED_Status] ([StatusId])
GO

ALTER TABLE [dbo].[PLANNED_StatusHistory] CHECK CONSTRAINT [FK_PLANNED_StatusHistory_PLANNED_Status]
GO

ALTER TABLE [dbo].[PLANNED_StatusHistory] ADD  DEFAULT (getdate()) FOR [Ctimestamp]
GO
-------------------------------------------------------------------

CREATE TABLE [dbo].[PLANNED_Action](
	[ActionId] [int] IDENTITY(1,1) NOT NULL,
	[StatusId] [SMALLint] NOT NULL,
	[Title] [nvarchar](150) NOT NULL,
	[Ranking] [int] NOT NULL,
	[CreatedDate] [datetime] NOT NULL,
	[ModifiedDate] [datetime] NULL,
	[CreatedBy] [int] NULL,
	[ModifiedBy] [int] NULL,
	[IsEditable] [bit] NULL,
 CONSTRAINT [PK_PLANNED_Action] PRIMARY KEY CLUSTERED 
(
	[ActionId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[PLANNED_Action]  WITH CHECK ADD  CONSTRAINT [FK_PLANNED_ACTION_PLANNED_STATUS] FOREIGN KEY([StatusId])
REFERENCES [dbo].[PLANNED_Status] ([StatusId])
GO

ALTER TABLE [dbo].[PLANNED_Action] CHECK CONSTRAINT [FK_PLANNED_ACTION_PLANNED_STATUS]
GO

-------------------------------------------------------------------

CREATE TABLE [dbo].[PLANNED_ActionHistory](
	[ActionHistoryId] [int] IDENTITY(1,1) NOT NULL,
	[ActionId] [int] NOT NULL,
	[StatusId] [SMALLint] NOT NULL,
	[Title] [nvarchar](150) NOT NULL,
	[Ranking] [int] NOT NULL,
	[CreatedDate] [datetime] NOT NULL,
	[ModifiedDate] [datetime] NULL,
	[CreatedBy] [int] NULL,
	[ModifiedBy] [int] NULL,
	[IsEditable] [bit] NULL,
	[Ctimestamp] [smalldatetime] NULL,
 CONSTRAINT [PK_PLANNED_ActionHistory] PRIMARY KEY CLUSTERED 
(
	[ActionHistoryId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[PLANNED_ActionHistory]  WITH CHECK ADD  CONSTRAINT [FK_PLANNED_ACTIONHistory_PLANNED_STATUS] FOREIGN KEY([ActionId])
REFERENCES [dbo].[PLANNED_Action] ([ActionId])
GO

ALTER TABLE [dbo].[PLANNED_ActionHistory] CHECK CONSTRAINT [FK_PLANNED_ACTIONHistory_PLANNED_STATUS]
GO

ALTER TABLE [dbo].[PLANNED_ActionHistory] ADD  DEFAULT (getdate()) FOR [Ctimestamp]
GO

-------------------------------------------------------------------

CREATE TABLE [dbo].[PLANNED_StandardLetters](
	[StandardLetterId] [int] IDENTITY(1,1) NOT NULL,
	[StatusId] [SMALLint] NOT NULL,
	[ActionId] [int] NOT NULL,
	[Title] [varchar](50) NOT NULL,
	[Code] [varchar](50) NOT NULL,
	[Body] [varchar](max) NOT NULL,
	[CreatedBy] [int] NOT NULL,
	[ModifiedBy] [int] NULL,
	[CreatedDate] [smalldatetime] NOT NULL,
	[ModifiedDate] [smalldatetime] NULL,
	[SignOffLookupCode] [int] NULL,
	[TeamId] [int] NULL,
	[FromResourceId] [int] NULL,
	[IsPrinted] [bit] NULL,
	[IsActive] [bit] NOT NULL,
 CONSTRAINT [PK_PLANNED_StandardLetters] PRIMARY KEY CLUSTERED 
(
	[StandardLetterId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[PLANNED_StandardLetters]  WITH CHECK ADD  CONSTRAINT [FK_PLANNED_StandardLetters_PLANNED_ACTION_ActionId] FOREIGN KEY([ActionId])
REFERENCES [dbo].[PLANNED_Action] ([ActionId])
GO

ALTER TABLE [dbo].[PLANNED_StandardLetters] CHECK CONSTRAINT [FK_PLANNED_StandardLetters_PLANNED_ACTION_ActionId]
GO

-------------------------------------------------------------------
CREATE TABLE [dbo].[PLANNED_JOURNAL](
	[JOURNALID] [int] IDENTITY(1,1) NOT NULL,
	[PROPERTYID] [nvarchar](20) NULL,
	[COMPONENTID] SMALLINT NULL,
	[STATUSID] [SMALLint] NULL,
	[ACTIONID] [int] NULL,
	[CREATIONDATE] [smalldatetime] NULL,
	[CREATEDBY] [int] NULL,
 CONSTRAINT [PK_PLANNED_JOURNAL] PRIMARY KEY CLUSTERED 
(
	[JOURNALID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE dbo.PLANNED_JOURNAL ADD FOREIGN KEY (COMPONENTID) REFERENCES PLANNED_COMPONENT (COMPONENTID)

GO

ALTER TABLE [dbo].[PLANNED_JOURNAL]  WITH CHECK ADD  CONSTRAINT [FK_PLANNED_JOURNAL_PLANNED_ACTION_ActionId] FOREIGN KEY([ACTIONID])
REFERENCES [dbo].[PLANNED_Action] ([ActionId])
GO

ALTER TABLE [dbo].[PLANNED_JOURNAL] CHECK CONSTRAINT [FK_PLANNED_JOURNAL_PLANNED_ACTION_ActionId]
GO

ALTER TABLE [dbo].[PLANNED_JOURNAL]  WITH CHECK ADD  CONSTRAINT [FK_PLANNED_JOURNAL_PLANNED_STATUS_StatusId] FOREIGN KEY([STATUSID])
REFERENCES [dbo].[PLANNED_Status] ([StatusId])
GO

ALTER TABLE [dbo].[PLANNED_JOURNAL] CHECK CONSTRAINT [FK_PLANNED_JOURNAL_PLANNED_STATUS_StatusId]
GO


-------------------------------------------------------------------
CREATE TABLE [dbo].[PLANNED_JOURNAL_HISTORY](
	[JOURNALHISTORYID] [bigint] IDENTITY(1,1) NOT NULL,
	[JOURNALID] [int] NULL,
	[PROPERTYID] [nvarchar](20) NULL,
	[COMPONENTID] [SMALLINT] NULL,
	[STATUSID] [SMALLint] NULL,
	[ACTIONID] [int] NULL,
	[CREATIONDATE] [smalldatetime] NULL,
	[CREATEDBY] [int] NULL,
	[NOTES] [nvarchar](1000) NULL,
	[ISLETTERATTACHED] [bit] NULL,
	[StatusHistoryId] [int] NULL,
	[ActionHistoryId] [int] NULL,
	[IsDocumentAttached] [bit] NULL,
 CONSTRAINT [PK_PLANNED_JOURNAL_HISTORYid] PRIMARY KEY CLUSTERED 
(
	[JOURNALHISTORYID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE dbo.PLANNED_JOURNAL_HISTORY ADD FOREIGN KEY (COMPONENTID) REFERENCES PLANNED_COMPONENT (COMPONENTID)

ALTER TABLE [dbo].[PLANNED_JOURNAL_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_PLANNED_JOURNAL_HISTORY_PLANNED_ACTION_ActionId] FOREIGN KEY([ACTIONID])
REFERENCES [dbo].[PLANNED_Action] ([ActionId])
GO

ALTER TABLE [dbo].[PLANNED_JOURNAL_HISTORY] CHECK CONSTRAINT [FK_PLANNED_JOURNAL_HISTORY_PLANNED_ACTION_ActionId]
GO

ALTER TABLE [dbo].[PLANNED_JOURNAL_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_PLANNED_JOURNAL_HISTORY_PLANNED_ACTIONHISTORY_ActionHistoryId] FOREIGN KEY([ActionHistoryId])
REFERENCES [dbo].[PLANNED_ActionHistory] ([ActionHistoryId])
GO

ALTER TABLE [dbo].[PLANNED_JOURNAL_HISTORY] CHECK CONSTRAINT [FK_PLANNED_JOURNAL_HISTORY_PLANNED_ACTIONHISTORY_ActionHistoryId]
GO

ALTER TABLE [dbo].[PLANNED_JOURNAL_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_PLANNED_JOURNAL_HISTORY_PLANNED_JOURNAL] FOREIGN KEY([JOURNALID])
REFERENCES [dbo].[PLANNED_JOURNAL] ([JOURNALID])
GO

ALTER TABLE [dbo].[PLANNED_JOURNAL_HISTORY] CHECK CONSTRAINT [FK_PLANNED_JOURNAL_HISTORY_PLANNED_JOURNAL]
GO

ALTER TABLE [dbo].[PLANNED_JOURNAL_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_PLANNED_JOURNAL_HISTORY_PLANNED_STATUS_StatusId] FOREIGN KEY([STATUSID])
REFERENCES [dbo].[PLANNED_Status] ([StatusId])
GO

ALTER TABLE [dbo].[PLANNED_JOURNAL_HISTORY] CHECK CONSTRAINT [FK_PLANNED_JOURNAL_HISTORY_PLANNED_STATUS_StatusId]
GO

ALTER TABLE [dbo].[PLANNED_JOURNAL_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_PLANNED_JOURNAL_HISTORY_PLANNED_STATUSHISTORY_StatusHistoryId] FOREIGN KEY([StatusHistoryId])
REFERENCES [dbo].[PLANNED_StatusHistory] ([StatusHistoryId])
GO

ALTER TABLE [dbo].[PLANNED_JOURNAL_HISTORY] CHECK CONSTRAINT [FK_PLANNED_JOURNAL_HISTORY_PLANNED_STATUSHISTORY_StatusHistoryId]
GO

-------------------------------------------------------------------
-------------------------------------------------------------------

ALTER TABLE dbo.PA_PROPERTY_ITEM_DATES ADD PLANNED_COMPONENTID SMALLINT

GO


CREATE TABLE [dbo].[PLANNED_APPOINTMENTS](
	[APPOINTMENTID] [int] IDENTITY(1,1) NOT NULL,
	[TENANCYID] [int] NULL,
	[JournalId] [int] NOT NULL,
	[JOURNALHISTORYID] [bigint] NULL,
	[APPOINTMENTDATE] [smalldatetime] NULL,
	[APPOINTMENTSTARTTIME] [nvarchar](10) NULL,
	[APPOINTMENTENDTIME] [nvarchar](10) NULL,
	[ASSIGNEDTO] [int] NOT NULL,
	[CREATEDBY] [int] NULL,
	[LOGGEDDATE] [smalldatetime] NULL,
	[APPOINTMENTNOTES] [nvarchar](1000) NULL,
	[CUSTOMERNOTES] [nvarchar](1000) NULL,
	[ISPENDING] TINYINT NULL,
	[JOURNALSUBSTATUS] INT,
	[APPOINTMENTALERT] [varchar](100) NULL,
	[APPOINTMENTCALENDER] [varchar](100) NULL,
	[SURVEYOURSTATUS] [varchar](50) NULL,
	[APPOINTMENTSTATUS] [varchar](50) NULL,
	[SURVEYTYPE] [varchar](50) NULL,
 CONSTRAINT [PK_PLANNED_APPOINTMENTS] PRIMARY KEY CLUSTERED 
(
	[APPOINTMENTID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[PLANNED_APPOINTMENTS]  WITH CHECK ADD  CONSTRAINT [FK_PLANNED_APPOINTMENTS_PLANNED_JOURNAL] FOREIGN KEY([JournalId])
REFERENCES [dbo].[PLANNED_JOURNAL] ([JOURNALID])
GO

ALTER TABLE [dbo].[PLANNED_APPOINTMENTS] CHECK CONSTRAINT [FK_PLANNED_APPOINTMENTS_PLANNED_JOURNAL]
GO

ALTER TABLE [dbo].[PLANNED_APPOINTMENTS]  WITH CHECK ADD  CONSTRAINT [FK_PLANNED_APPOINTMENTS_PLANNED_JOURNALHISTORY] FOREIGN KEY([JOURNALHISTORYID])
REFERENCES [dbo].[PLANNED_JOURNAL_HISTORY] ([JOURNALHISTORYID])
GO

ALTER TABLE [dbo].[PLANNED_APPOINTMENTS] CHECK CONSTRAINT [FK_PLANNED_APPOINTMENTS_PLANNED_JOURNALHISTORY]
GO

ALTER TABLE [dbo].[PLANNED_APPOINTMENTS]  WITH CHECK ADD  CONSTRAINT [FK_PLANNED_APPOINTMENTSHISTORY_PLANNED_JOURNAL] FOREIGN KEY([JournalId])
REFERENCES [dbo].[PLANNED_JOURNAL] ([JOURNALID])
GO

ALTER TABLE [dbo].[PLANNED_APPOINTMENTS] CHECK CONSTRAINT [FK_PLANNED_APPOINTMENTSHISTORY_PLANNED_JOURNAL]
GO

ALTER TABLE [dbo].[PLANNED_APPOINTMENTS]  WITH CHECK ADD  CONSTRAINT [FK_PLANNED_APPOINTMENTSHISTORY_PLANNED_JOURNALHISTORY] FOREIGN KEY([JOURNALHISTORYID])
REFERENCES [dbo].[PLANNED_JOURNAL_HISTORY] ([JOURNALHISTORYID])
GO

ALTER TABLE [dbo].[PLANNED_APPOINTMENTS] CHECK CONSTRAINT [FK_PLANNED_APPOINTMENTSHISTORY_PLANNED_JOURNALHISTORY]
GO

-------------------------------------------------------------------

GO
CREATE TABLE [dbo].[PLANNED_APPOINTMENTS_HISTORY](
	[APPOINTMENTHISTORYID] [int] IDENTITY(1,1) NOT NULL,
	[APPOINTMENTID] [int] NOT NULL,
	[TENANCYID] [int] NULL,
	[JournalId] [int] NOT NULL,
	[JOURNALHISTORYID] [bigint] NULL,
	[APPOINTMENTDATE] [smalldatetime] NULL,
	[APPOINTMENTSTARTTIME] [nvarchar](10) NULL,
	[APPOINTMENTENDTIME] [nvarchar](10) NULL,
	[ASSIGNEDTO] [int] NOT NULL,
	[CREATEDBY] [int] NULL,
	[LOGGEDDATE] [smalldatetime] NULL,
	[APPOINTMENTNOTES] [nvarchar](1000) NULL,
	[CUSTOMERNOTES] [nvarchar](1000) NULL,
	[ISPENDING] TINYINT NULL,
	[JOURNALSUBSTATUS] INT,
	[APPOINTMENTALERT] [varchar](100) NULL,
	[APPOINTMENTCALENDER] [varchar](100) NULL,
	[SURVEYOURSTATUS] [varchar](50) NULL,
	[APPOINTMENTSTATUS] [varchar](50) NULL,
	[SURVEYTYPE] [varchar](50) NULL,
 CONSTRAINT [PK_PLANNED_APPOINTMENTS_HISTORY] PRIMARY KEY CLUSTERED 
(
	[APPOINTMENTHISTORYID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[PLANNED_APPOINTMENTS_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_PLANNED_APPOINTMENTSHISTORY_PLANNED_APPOINTMENT] FOREIGN KEY([APPOINTMENTID])
REFERENCES [dbo].[PLANNED_APPOINTMENTS] ([APPOINTMENTID])
GO

ALTER TABLE [dbo].[PLANNED_APPOINTMENTS_HISTORY] CHECK CONSTRAINT [FK_PLANNED_APPOINTMENTSHISTORY_PLANNED_APPOINTMENT]
GO


-------------------------------------------------------------------
GO


CREATE TABLE [dbo].[PLANNED_INSPECTION_APPOINTMENTS](
	[InspectionID] [int] IDENTITY(1,1) NOT NULL,
	[TENANCYID] [int] NULL,
	[JournalId] [int] NOT NULL,
	[JOURNALHISTORYID] [bigint] NULL,
	[APPOINTMENTDATE] [smalldatetime] NULL,
	[APPOINTMENTTIME] [nvarchar](10) NULL,
	[ACTIONID] INT NULL,
	[ASSIGNEDTO] [int] NOT NULL,
	[CREATEDBY] [int] NULL,
	[LOGGEDDATE] [smalldatetime] NULL,
	[APPOINTMENTNOTES] [nvarchar](500) NULL,

 CONSTRAINT [PK_PLANNED_INSPECTION_APPOINTMENTS] PRIMARY KEY CLUSTERED 
(
	[INSPECTIONID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[PLANNED_INSPECTION_APPOINTMENTS]  ADD  CONSTRAINT [FK_PLANNED_INSPECTION_APPOINTMENTS_PLANNED_JOURNAL] FOREIGN KEY([JournalId])
REFERENCES [dbo].[PLANNED_JOURNAL] ([JOURNALID])
GO

-------------------------------------------------------------------
GO
CREATE TABLE [dbo].[PLANNED_SAVEDLETTERS](
	[SAVEDLETTERID] [int] IDENTITY(1,1) NOT NULL,
	[JOURNALHISTORYID] [bigint] NOT NULL,
	[LETTERCONTENT] [nvarchar](max) NULL,
	[LETTERID] [int] NOT NULL,
	[LETTERTITLE] [varchar](max) NULL,
	[TEAMID] [int] NULL,
	[FromResourceId] [int] NULL,
	[SignOffLookupCode] [int] NULL,
	[RentBalance] [float] NULL,
	[RentCharge] [float] NULL,
	[TodayDate] [date] NULL,
	[CreatedDate] [datetime] NULL,
	[ModifiedDate] [datetime] NULL,
 CONSTRAINT [PK_PLANNED_SAVEDLETTERS] PRIMARY KEY CLUSTERED 
(
	[SAVEDLETTERID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[PLANNED_SAVEDLETTERS]  WITH CHECK ADD  CONSTRAINT [FK_PLANNED_SAVEDLETTERS_PLANNED_JOURNALHISTORY_JOURNALHISTORYID] FOREIGN KEY([JOURNALHISTORYID])
REFERENCES [dbo].[PLANNED_JOURNAL_HISTORY] ([JOURNALHISTORYID])
GO

ALTER TABLE [dbo].[PLANNED_SAVEDLETTERS] CHECK CONSTRAINT [FK_PLANNED_SAVEDLETTERS_PLANNED_JOURNALHISTORY_JOURNALHISTORYID]
GO

ALTER TABLE [dbo].[PLANNED_SAVEDLETTERS]  WITH CHECK ADD  CONSTRAINT [FK_PLANNED_SAVEDLETTERS_PLANNED_STANDARDLETTERS] FOREIGN KEY([LETTERID])
REFERENCES [dbo].[PLANNED_StandardLetters] ([StandardLetterId])
GO

ALTER TABLE [dbo].[PLANNED_SAVEDLETTERS] CHECK CONSTRAINT [FK_PLANNED_SAVEDLETTERS_PLANNED_STANDARDLETTERS]
GO

-------------------------------------------------------------------
GO
CREATE TABLE [dbo].[PLANNED_NOENTRY](
	[NoEntryID] [int] IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	[APPOINTMENTID] [int] NULL,
	[RecordedOn] [smalldatetime] NULL,
	[Notes] [nvarchar](1000) NULL,
 CONSTRAINT [PK_PLANNED__NOENTRY] PRIMARY KEY CLUSTERED 
(
	[NoEntryID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[PLANNED_NOENTRY]  WITH CHECK ADD  CONSTRAINT [PLANNED_NOENTRY_PLANNED_APPOINTMENTS] FOREIGN KEY([APPOINTMENTID])
REFERENCES [dbo].[PLANNED_APPOINTMENTS] ([APPOINTMENTID])
GO

ALTER TABLE [dbo].[PLANNED_NOENTRY] CHECK CONSTRAINT [PLANNED_NOENTRY_PLANNED_APPOINTMENTS]
GO

-------------------------------------------------------------------
GO
CREATE TABLE [dbo].[PLANNED_JOBTIMESHEET](
	[TimeSheetID] [int] IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	[StartTime] [smalldatetime] NULL,
	[EndTime] [smalldatetime] NULL,
	[APPOINTMENTID] [int] NULL,
 CONSTRAINT [PK_PLANNED_JOBTIMESHEET] PRIMARY KEY CLUSTERED 
(
	[TimeSheetID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[PLANNED_JOBTIMESHEET]  WITH CHECK ADD  CONSTRAINT [PLANNED_JOBTIMESHEET_PLANNED_APPOINTMENTS] FOREIGN KEY([APPOINTMENTID])
REFERENCES [dbo].[PLANNED_APPOINTMENTS] ([APPOINTMENTID])
GO

ALTER TABLE [dbo].[PLANNED_JOBTIMESHEET] CHECK CONSTRAINT [PLANNED_JOBTIMESHEET_PLANNED_APPOINTMENTS]
GO

-------------------------------------------------------------------
GO
CREATE TABLE [dbo].[PLANNED_PAUSED](
	[PauseID] [int] IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	[APPOINTMENTID] [int] NULL,
	[PausedOn] [smalldatetime] NULL,
	[Notes] [nvarchar](100) NULL,
	[Reason] [nvarchar](50) NULL,
	[PausedBy] [int] NULL,
 CONSTRAINT [PK_PLANNED_PAUSED] PRIMARY KEY CLUSTERED 
(
	[PauseID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[PLANNED_PAUSED]  WITH CHECK ADD  CONSTRAINT [PLANNED_PAUSED_PLANNED_APPOINTMENTS] FOREIGN KEY([APPOINTMENTID])
REFERENCES [dbo].[PLANNED_APPOINTMENTS] ([APPOINTMENTID])
GO

ALTER TABLE [dbo].[PLANNED_PAUSED] CHECK CONSTRAINT [PLANNED_PAUSED_PLANNED_APPOINTMENTS]
GO