﻿
'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.ComponentModel
Imports System.Data.EntityClient
Imports System.Data.Objects
Imports System.Data.Objects.DataClasses
Imports System.Linq
Imports System.Runtime.Serialization
Imports System.Xml.Serialization


<Assembly: EdmSchemaAttribute("6b42aa19-d259-4433-8fad-c8afd2983a88")>
#Region "Contexts"

''' <summary>
''' No Metadata Documentation available.
''' </summary>
Public Partial Class ParametersContainer
    Inherits ObjectContext

    #Region "Constructors"

    ''' <summary>
    ''' Initializes a new ParametersContainer object using the connection string found in the 'ParametersContainer' section of the application configuration file.
    ''' </summary>
    Public Sub New()
        MyBase.New("name=ParametersContainer", "ParametersContainer")
        MyBase.ContextOptions.LazyLoadingEnabled = true
        OnContextCreated()
    End Sub

    ''' <summary>
    ''' Initialize a new ParametersContainer object.
    ''' </summary>
    Public Sub New(ByVal connectionString As String)
        MyBase.New(connectionString, "ParametersContainer")
        MyBase.ContextOptions.LazyLoadingEnabled = true
        OnContextCreated()
    End Sub

    ''' <summary>
    ''' Initialize a new ParametersContainer object.
    ''' </summary>
    Public Sub New(ByVal connection As EntityConnection)
        MyBase.New(connection, "ParametersContainer")
        MyBase.ContextOptions.LazyLoadingEnabled = true
        OnContextCreated()
    End Sub

    #End Region

    #Region "Partial Methods"

    Partial Private Sub OnContextCreated()
    End Sub

    #End Region

    #Region "ObjectSet Properties"

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    Public ReadOnly Property NotifyParameters() As ObjectSet(Of NotifyParameters)
        Get
            If (_NotifyParameters Is Nothing) Then
                _NotifyParameters = MyBase.CreateObjectSet(Of NotifyParameters)("NotifyParameters")
            End If
            Return _NotifyParameters
        End Get
    End Property

    Private _NotifyParameters As ObjectSet(Of NotifyParameters)

    #End Region

    #Region "AddTo Methods"

    ''' <summary>
    ''' Deprecated Method for adding a new object to the NotifyParameters EntitySet. Consider using the .Add method of the associated ObjectSet(Of T) property instead.
    ''' </summary>
    Public Sub AddToNotifyParameters(ByVal notifyParameters As NotifyParameters)
        MyBase.AddObject("NotifyParameters", notifyParameters)
    End Sub

    #End Region

End Class

#End Region

#Region "Entities"

''' <summary>
''' No Metadata Documentation available.
''' </summary>
<EdmEntityTypeAttribute(NamespaceName:="Parameters", Name:="NotifyParameters")>
<Serializable()>
<DataContractAttribute(IsReference:=True)>
Public Partial Class NotifyParameters
    Inherits EntityObject
    #Region "Factory Method"

    ''' <summary>
    ''' Create a new NotifyParameters object.
    ''' </summary>
    ''' <param name="name">Initial value of the Name property.</param>
    ''' <param name="value">Initial value of the Value property.</param>
    Public Shared Function CreateNotifyParameters(name As Global.System.String, value As Global.System.String) As NotifyParameters
        Dim notifyParameters as NotifyParameters = New NotifyParameters
        notifyParameters.Name = name
        notifyParameters.Value = value
        Return notifyParameters
    End Function

    #End Region

    #Region "Primitive Properties"

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=true, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property Name() As Global.System.String
        Get
            Return _Name
        End Get
        Set
            If (_Name <> Value) Then
                OnNameChanging(value)
                ReportPropertyChanging("Name")
                _Name = StructuralObject.SetValidValue(value, false)
                ReportPropertyChanged("Name")
                OnNameChanged()
            End If
        End Set
    End Property

    Private _Name As Global.System.String
    Private Partial Sub OnNameChanging(value As Global.System.String)
    End Sub

    Private Partial Sub OnNameChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property Value() As Global.System.String
        Get
            Return _Value
        End Get
        Set
            OnValueChanging(value)
            ReportPropertyChanging("Value")
            _Value = StructuralObject.SetValidValue(value, false)
            ReportPropertyChanged("Value")
            OnValueChanged()
        End Set
    End Property

    Private _Value As Global.System.String
    Private Partial Sub OnValueChanging(value As Global.System.String)
    End Sub

    Private Partial Sub OnValueChanged()
    End Sub

    #End Region

End Class

#End Region


