SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO



CREATE   FUNCTION [dbo].[F_GET_FINANCIAL_YEAR_START_DATE](@DateTime DATETIME)
RETURNS DATETIME
AS
BEGIN

DECLARE @StartDate DATETIME 
DECLARE @Month INT = DATEPART(MM, @DateTime)
DECLARE @Year INT = DATEPART(YY, @DateTime)

IF @Month <= 4 -- if April or earlier in the year
BEGIN
	SET @Year -= 1
END

SET @StartDate = CAST('01/04/' + CAST(@Year AS VARCHAR) AS DATETIME)

RETURN @StartDate

END


GO
