USE [RSLBHALive]
GO
/****** Object:  UserDefinedFunction [dbo].[E_CHECK_EXISTINGLEAVE]    Script Date: 01/06/2018 12:14:49 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF OBJECT_ID('dbo.[E_CHECK_EXISTINGLEAVE]') IS NULL 
	EXEC('CREATE FUNCTION dbo.[E_CHECK_EXISTINGLEAVE] (@input FLOAT)
	 RETURNS FLOAT AS BEGIN 
	 DECLARE @RET FLOAT
	 SET @RET = @input
	 RETURN @RET 
	 END;') 
GO

ALTER FUNCTION [dbo].[E_CHECK_EXISTINGLEAVE]
(
	@EMPLOYEEID INT,
	@STARTDATE Varchar(50),
	@RETURNDATE Varchar(50),
	@DURATION FLOAT,
	@HolType NVARCHAR(5)
)
RETURNS FLOAT  AS

BEGIN
 	DECLARE @COUNT INT
 	DECLARE @RESULT INT = 0
 	DECLARE @HolType1 NVARCHAR(5)=SUBSTRING(@HolType, 1, 1)
	SET @RETURNDATE = DATEADD(s,-5,@RETURNDATE)

 IF Len(@HolType) = 1
 	BEGIN 
  		IF EXISTS (SELECT ABSENCEHISTORYID FROM E_ABSENCE 
   		WHERE ((STARTDATE BETWEEN @STARTDATE AND @RETURNDATE) OR (RETURNDATE BETWEEN @STARTDATE AND @RETURNDATE) OR
		(@STARTDATE BETWEEN STARTDATE AND RETURNDATE) OR (@RETURNDATE BETWEEN STARTDATE AND RETURNDATE)) 
  		and ITEMACTIONID  NOT IN(4,20)
   		AND ABSENCEHISTORYID IN 
   		(
    		  SELECT MAX(ABSENCEHISTORYID) FROM dbo.E_ABSENCE 
    		  WHERE JOURNALID IN (SELECT JOURNALID FROM dbo.E_JOURNAL WHERE EMPLOYEEID=@EMPLOYEEID) 
    		  GROUP BY dbo.E_ABSENCE.JOURNALID
   		)
  		-- AND ITEMSTATUSID  IN (1,2,5)
   		AND (HOLTYPE like '%'+@HolType+'%' OR HOLTYPE like '%F%' OR @HolType = 'F' OR (HOLTYPE='' OR HOLTYPE is null )))
   
    		SET @RESULT = 1
 	END
 ELSE
 	BEGIN
 		SELECT  @COUNT=COUNT(ABSENCEHISTORYID)  FROM dbo.E_ABSENCE
   		WHERE (STARTDATE BETWEEN @STARTDATE AND @RETURNDATE OR (RETURNDATE BETWEEN @STARTDATE AND @RETURNDATE) OR
		(@STARTDATE BETWEEN STARTDATE AND RETURNDATE) OR (@RETURNDATE BETWEEN STARTDATE AND RETURNDATE)) 
		AND ITEMSTATUSID  NOT IN(4,20)
  		AND ABSENCEHISTORYID IN 
  		(
   		  SELECT MAX(ABSENCEHISTORYID) FROM dbo.E_ABSENCE
   		  INNER JOIN E_JOURNAL j ON E_ABSENCE.JOURNALID=j.JOURNALID
    		  WHERE EMPLOYEEID=@EMPLOYEEID 
   		  GROUP BY dbo.E_ABSENCE.JOURNALID
  		) --AND ITEMSTATUSID  IN (1,2,5)
   		AND (HOLTYPE like '%'+@HolType1+'%' OR HOLTYPE like '%F%' OR @HolType1='F' OR (HOLTYPE='' OR HOLTYPE is null ))

  		SET @RESULT = @COUNT
 	END
   
 		RETURN @RESULT	
END


