SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE FUNCTION [dbo].[PM_FN_GETNONALLOCATEDCOUNT](
	@PROGRAMMEID UNIQUEIDENTIFIER,
	@DEVELOPMENTID INT	
) 
RETURNS INT
AS
BEGIN

DECLARE @PCOUNT INT
SET @PCOUNT = 0

SELECT     @PCOUNT = COUNT(P__PROPERTY.PROPERTYID)
FROM         PM_PROGRAMME_ASSIGNMENT INNER JOIN
                      P__PROPERTY ON PM_PROGRAMME_ASSIGNMENT.PROPERTYID = P__PROPERTY.PROPERTYID
WHERE     (PM_PROGRAMME_ASSIGNMENT.STATUSID = 1)
AND (P__PROPERTY.DEVELOPMENTID = @DEVELOPMENTID)
AND (PM_PROGRAMME_ASSIGNMENT.PROGRAMMEID = @PROGRAMMEID)

RETURN @PCOUNT
END
GO
