SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


create   FUNCTION [dbo].[CALC_UNAVAILABLE_DAYS] ( @PID VARCHAR(25), @SD SMALLDATETIME, @ED SMALLDATETIME )
RETURNS INT
AS

BEGIN

-- **********************************************************************************
-- THIS FUNCTION CALCULATES THE NUMBER OF DAYS A PROPERTY STATUS WAS UNAVAILABLE
-- BETWEEN THE DATE RANGE PROVIDED AS PARAMETERS. IT DOES THIS BY INTERROGATING
-- THE TABLE 'P_STATUSCHANGEHISTORY'
-- 
-- EG. SELECT DBO.CALC_UNAVAILABLE_DAYS ( 'C01089000A', '1/JAN/2005', '3/DEC/2005')
-- **********************************************************************************

DECLARE @UNAVAILABLE_DATE SMALLDATETIME
DECLARE @AVAILABLE_DATE SMALLDATETIME
DECLARE @DAYS INT
SET @DAYS = 0

   -- GET ALL ROWS ASSOCIATED WITH THIS PROPERTY, WITHIN THIS TIMW FRAME
   -- WHOSE NEW STATUS HAS BEEN CHANGED TO 'UNAVAILALBE'
   DECLARE GET_CHANGE_TO_UNAVAILABLE CURSOR FAST_FORWARD
	FOR SELECT CTIMESTAMP FROM P_STATUSCHANGEHISTORY 
	    WHERE CTIMESTAMP >= @SD AND CTIMESTAMP <= @ED AND NEWSTATUS = 4 AND PROPERTYID = @PID
	OPEN GET_CHANGE_TO_UNAVAILABLE
	FETCH NEXT FROM GET_CHANGE_TO_UNAVAILABLE
	   INTO @UNAVAILABLE_DATE
	WHILE @@FETCH_STATUS = 0
	BEGIN
		-- GET MOST RECENT ROW AFTER CURSOR WHERE STATUS HAS CHANGED FROM UNAVAILABLE
		SELECT TOP 1 @AVAILABLE_DATE = CTIMESTAMP FROM P_STATUSCHANGEHISTORY
		WHERE CTIMESTAMP > @SD AND PROPERTYID = @PID AND PREVIOUSSTATUS = 4
				AND CTIMESTAMP > @UNAVAILABLE_DATE
		ORDER BY CTIMESTAMP ASC
		SET @DAYS = @DAYS + DATEDIFF (d ,@UNAVAILABLE_DATE, @AVAILABLE_DATE ) 
		SET @UNAVAILABLE_DATE = NULL
		SET @AVAILABLE_DATE = NULL
		
		-- GET NEXT
		FETCH NEXT FROM GET_CHANGE_TO_UNAVAILABLE
		INTO @UNAVAILABLE_DATE
	END
		
CLOSE GET_CHANGE_TO_UNAVAILABLE
DEALLOCATE GET_CHANGE_TO_UNAVAILABLE

RETURN (@DAYS)
END






GO
