SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE FUNCTION DBO.GET_ACCOUNT_LIST_ID (@ACCOUNTNO NVARCHAR(10)) RETURNS INT
AS
BEGIN
	RETURN (SELECT ACCOUNTID FROM NL_ACCOUNT WHERE ACCOUNTNUMBER = @ACCOUNTNO)
END

GO
