SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE FUNCTION [dbo].[PM_FN_GETNONALLOCATEDDUECOUNT](
	@PROGRAMMEID UNIQUEIDENTIFIER,
	@DEVELOPMENTID INT,
	@DUEYEAR INT	
) 
RETURNS INT
AS
BEGIN

DECLARE @PCOUNT INT
SET @PCOUNT = 0

DECLARE @PSELECTEDLIST VARCHAR(4000)
SET @PSELECTEDLIST = ''
DECLARE @PROPERTYLISTID INT
DECLARE @COMPCOUNT INT
SELECT @COMPCOUNT = COUNT(PARAMETERID) FROM dbo.PM_PROGRAMME_COMPONENT WHERE PROGRAMMEID = @PROGRAMMEID
DECLARE @DUECOUNT INT
DECLARE CRSPROPERTY CURSOR 
	FOR SELECT  DISTINCT  
		PM_PROGRAMME_ASSIGNMENT.PROPERTYLISTID
		FROM         PM_PROGRAMME_ASSIGNMENT INNER JOIN
							  P__PROPERTY ON PM_PROGRAMME_ASSIGNMENT.PROPERTYID = P__PROPERTY.PROPERTYID INNER JOIN
							  PM_PROGRAMME ON PM_PROGRAMME_ASSIGNMENT.PROGRAMMEID = PM_PROGRAMME.PROGRAMMEID INNER JOIN
							  P_DEVELOPMENT ON P__PROPERTY.DEVELOPMENTID = P_DEVELOPMENT.DEVELOPMENTID INNER JOIN
							  PM_WORKORDER_STATUS ON PM_PROGRAMME_ASSIGNMENT.STATUSID = PM_WORKORDER_STATUS.STATUSID
		WHERE     PM_PROGRAMME_ASSIGNMENT.STATUSID  = 1 AND 
				PM_PROGRAMME_ASSIGNMENT.PROGRAMMEID = ISNULL(@PROGRAMMEID,PM_PROGRAMME_ASSIGNMENT.PROGRAMMEID) AND
				P__PROPERTY.DEVELOPMENTID = ISNULL(@DEVELOPMENTID, P__PROPERTY.DEVELOPMENTID)
		
OPEN CRSPROPERTY
	FETCH NEXT FROM CRSPROPERTY INTO @PROPERTYLISTID
	WHILE @@FETCH_STATUS <> -1
	BEGIN
		SELECT @DUECOUNT = COUNT(*) FROM TBL_PROPERTY_PARAMITEM_DATES
		WHERE PropertyID IN 
		(SELECT PROPERTYID FROM PM_PROGRAMME_ASSIGNMENT WHERE PROPERTYLISTID = @PROPERTYLISTID)
		AND
		ParameterID IN  
		(SELECT PARAMETERID FROM dbo.PM_PROGRAMME_COMPONENT WHERE PROGRAMMEID = @PROGRAMMEID)
		AND 
		DATEPART(YEAR, DueDate) <= @DUEYEAR
		--IF @DUECOUNT = @COMPCOUNT
		IF @DUECOUNT > 0
		BEGIN
			SET @PSELECTEDLIST = @PSELECTEDLIST + CONVERT(VARCHAR(8),@PROPERTYLISTID) + ','
			SET @PCOUNT = @PCOUNT + 1
		END
		FETCH NEXT FROM CRSPROPERTY INTO @PROPERTYLISTID
	END
CLOSE CRSPROPERTY
DEALLOCATE CRSPROPERTY

--CREATE TABLE #T( 
--	NCDCOUNT INT
--)
--INSERT INTO #T
--EXEC ('SELECT COUNT(P__PROPERTY.PROPERTYID)
--FROM         PM_PROGRAMME_ASSIGNMENT INNER JOIN
--                      P__PROPERTY ON PM_PROGRAMME_ASSIGNMENT.PROPERTYID = P__PROPERTY.PROPERTYID
--WHERE     PM_PROGRAMME_ASSIGNMENT.STATUSID = 1 AND PM_PROGRAMME_ASSIGNMENT.PROPERTYLISTID IN ('+@PSELECTEDLIST+')')

--SELECT     @PCOUNT = COUNT(P__PROPERTY.PROPERTYID)
--FROM         PM_PROGRAMME_ASSIGNMENT INNER JOIN
--                      P__PROPERTY ON PM_PROGRAMME_ASSIGNMENT.PROPERTYID = P__PROPERTY.PROPERTYID
--WHERE     (PM_PROGRAMME_ASSIGNMENT.STATUSID = 1)
--AND (P__PROPERTY.DEVELOPMENTID = @DEVELOPMENTID)
--AND (PM_PROGRAMME_ASSIGNMENT.PROGRAMMEID = @PROGRAMMEID)
--
--SELECT @PCOUNT=NADCOUNT FROM #T

RETURN @PCOUNT
END
GO
