SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO




CREATE FUNCTION [dbo].[FL_CO_TBA_IMG_POPUP]
/*	===============================================================
	'   NAME:           FL_CO_TBA_IMG_POPUP
	'   DATE CREATED:   24 april 2009
	'   CREATED BY:     Adnan
	'   CREATED FOR:    Broadland Housing
	'   PURPOSE:        To check customer Vulnerability records
	'   IN:             @CustomerId 
	'   OUT: 		    No     
	'   RETURN:         dESCRIPTION    
	'   VERSION:        1.0           
	'   COMMENTS:       
	'   MODIFIED ON:    
	'   MODIFIED BY:    
	'   REASON MODIFICATION: 
	'===============================================================*/
	(
		@CustomerId INT
	)
RETURNS BIT
AS


BEGIN

	DECLARE @APPOINTMENTDATE SMALLDATETIME
	DECLARE @TENANCYID INT
	DECLARE @IMGFLAG BIT
	DECLARE @COUNT INT
	SET @IMGFLAG=0
	SET @COUNT=0
	-- STATUS <> 14 MEANS OPEN ITEMS
	-- NATURE = 61 IS FOR VULNERABILITY

	DECLARE @VULHISTORYID INT

	 SELECT @VULHISTORYID = VULNERABILITYHISTORYID 
	FROM C_VULNERABILITY CV
	 INNER JOIN C_JOURNAL J ON J.JOURNALID=CV.JOURNALID
	 WHERE CUSTOMERID =   @CustomerId  AND ITEMNATUREID=61
	 AND CV.VULNERABILITYHISTORYID = (SELECT MAX(VULNERABILITYHISTORYID) FROM C_VULNERABILITY IN_CV WHERE IN_CV.JOURNALID=J.JOURNALID)                
	 --AND TENANTSONLINE = 1 
	 AND CV.ITEMSTATUSID <> 14 



	--SELECT SUBCAT.DESCRIPTION SUBCATDESC,CAT.DESCRIPTION CATDESC FROM C_CUSTOMER_VULNERABILITY CV
	SELECT --CAT.DESCRIPTION CATDESC,SUBCAT.DESCRIPTION SUBCATDESC,VUL.NOTES FROM C_CUSTOMER_VULNERABILITY CV
	@COUNT=COUNT(CAT.DESCRIPTION) FROM C_CUSTOMER_VULNERABILITY CV
	INNER JOIN C_VULNERABILITY VUL ON VUL.VULNERABILITYHISTORYID = CV.VULNERABILITYHISTORYID AND CV.VULNERABILITYHISTORYID = @VULHISTORYID
	INNER JOIN C_VULNERABILITY_CATEGORY CAT ON CAT.CATEGORYID = CV.CATEGORYID
	INNER JOIN C_VULNERABILITY_SUBCATEGORY SUBCAT ON SUBCAT.SUBCATEGORYID = CV.SUBCATEGORYID and cv.categoryid=SUBCAT.categoryid
	WHERE CV.VULNERABILITYHISTORYID = @VULHISTORYID

	IF @COUNT > 0 
	BEGIN
		SET @IMGFLAG=1
		RETURN @IMGFLAG
	END

-- RISK INFO

	SELECT @COUNT = COUNT(*) FROM (SELECT * FROM dbo.RISK_CATs_SUBCATs(8873)) RiskRecord
	IF @COUNT > 0 
		BEGIN
			SET @IMGFLAG=1
			RETURN @IMGFLAG
		END
	
/*
	OLD RISK RECORDS
	SELECT @COUNT=COUNT(*) FROM C_PERSONALRISK WHERE CUSTOMERID IN (@CustomerId)
	IF @COUNT > 0 
		BEGIN
			SET @IMGFLAG=1
			RETURN @IMGFLAG
		END
*/		

/*
-- COMMUNICATION INFO
	SELECT @COUNT=COUNT(*)
	FROM CONVERTCOMMA_TO_MANY_TO_ONE_COMMUNICATION() COMM
	INNER JOIN  C__CUSTOMER C ON C.CUSTOMERID= COMM.CUSTOMERID
	INNER JOIN G_COMMUNICATION G ON G.COMMUNICATIONID=COMM.COMMUNICATIONID
	WHERE C.CUSTOMERID IN (@CustomerId)
	AND G.COMMUNICATIONID NOT IN (9)

	IF @COUNT > 0 
	BEGIN
		SET @IMGFLAG=1
		RETURN @IMGFLAG
	END
*/


-- GAS SERVICING
	SELECT @TENANCYID=TENANCYID FROM C_CUSTOMERTENANCY WHERE CUSTOMERID=@CustomerId AND ENDDATE IS NOT NULL

	SELECT @APPOINTMENTDATE=APPOINTMENTDATE
				  FROM C_TENANCY CT  
					 LEFT JOIN ( 
								SELECT MIN(DATEADD(MM,12,ISSUEDATE)) AS ISSUDATE,PROPERTYID 
								FROM GS_PROPERTY_APPLIANCE 
								GROUP BY PROPERTYID 
								) RN ON RN.PROPERTYID=CT.PROPERTYID 
					  LEFT JOIN ( 
								  SELECT GJ.APPOINTMENTDATE,CJ.PROPERTYID,CJ.JOURNALID	
								  FROM  C_REPAIRTOGASSERVICING GJ 
			              		   INNER JOIN C_REPAIR CR ON CR.REPAIRHISTORYID=GJ.REPAIRHISTORYID 
			           		   INNER JOIN C_JOURNAL CJ ON CJ.JOURNALID=CR.JOURNALID 
								  WHERE  GJ.REPAIRHISTORYID =(SELECT MAX( REPAIRHISTORYID) 
															  FROM C_REPAIR 
			                     							   WHERE JOURNALID=CJ.JOURNALID 
			                       							 ) 
 								  ) AP ON AP.PROPERTYID=CT.PROPERTYID 
				  WHERE CT.TENANCYID= @TENANCYID

	IF @@ROWCOUNT > 0 AND @APPOINTMENTDATE IS NOT NULL
	BEGIN
		SET @IMGFLAG=1
		RETURN @IMGFLAG
	END

	RETURN @IMGFLAG

END
GO
