
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE  FUNCTION [dbo].[GETALLOWEDPAGES] (@EMPID INT) RETURNS @ALLOWEDPAGES TABLE
   (

   	PAGEID INT,
	MENUID INT,
	PARENTID INT
    )
AS
BEGIN

INSERT INTO @ALLOWEDPAGES
SELECT IP.PAGEID,P.MENUID,M.PARENTID FROM I_PAGE_TEAMJOBROLE IP INNER JOIN I_PAGE P ON P.PAGEID = IP.PAGEID 
	INNER JOIN I_MENU M ON P.MENUID = M.MENUID
	INNER JOIN E__EMPLOYEE E ON IP.TeamJobRoleId = E.JobRoleTeamId
WHERE E.EMPLOYEEID = @EMPID

INSERT INTO @ALLOWEDPAGES
SELECT 0,MENUID,0 FROM I_MENU_ACTIVE WHERE MENUID IN (SELECT PARENTID FROM
@ALLOWEDPAGES)


RETURN
END
GO
