SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE FUNCTION [dbo].[CHARLIST_TO_TABLE_VARCHAR]
                    (@LIST      NTEXT,
                     @DELIMITER NCHAR(1) = N',')
         RETURNS @TBL TABLE (COLUMN1    VARCHAR(100)) AS

   BEGIN
      DECLARE @POS      INT,
              @TEXTPOS  INT,
              @CHUNKLEN SMALLINT,
              @TMPSTR   NVARCHAR(4000),
              @LEFTOVER NVARCHAR(4000),
              @TMPVAL   NVARCHAR(4000)

      SET @TEXTPOS = 1
      SET @LEFTOVER = ''
      WHILE @TEXTPOS <= DATALENGTH(@LIST) / 2
      BEGIN
         SET @CHUNKLEN = 4000 - DATALENGTH(@LEFTOVER) / 2
         SET @TMPSTR = @LEFTOVER + SUBSTRING(@LIST, @TEXTPOS, @CHUNKLEN)
         SET @TEXTPOS = @TEXTPOS + @CHUNKLEN

         SET @POS = CHARINDEX(@DELIMITER, @TMPSTR)

         WHILE @POS > 0
         BEGIN
            SET @TMPVAL = CAST(LTRIM(RTRIM(LEFT(@TMPSTR, @POS - 1))) AS VARCHAR(100))
            INSERT @TBL ( COLUMN1) VALUES( @TMPVAL)
            SET @TMPSTR = SUBSTRING(@TMPSTR, @POS + 1, LEN(@TMPSTR))
            SET @POS = CHARINDEX(@DELIMITER, @TMPSTR)
         END

         SET @LEFTOVER = @TMPSTR
      END

      INSERT @TBL( COLUMN1) VALUES (CAST(LTRIM(RTRIM(@LEFTOVER)) AS VARCHAR(100)))
   RETURN
   END


GO
