SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS OFF
GO



CREATE   FUNCTION [dbo].[CALC_ENDDATE] ( @PID VARCHAR(25), @SD SMALLDATETIME, @ED SMALLDATETIME )
--RETURNS SMALLDATETIME
RETURNS @TBL TABLE (RETURNDATE SMALLDATETIME, JOURNALID INT)
AS

BEGIN

--THIS FUNCTION ONLY BRINGS BACK MAJOR REPAIR ITEMS FOR THE SELECTED ITEM.

DECLARE @RETURNDATE SMALLDATETIME
DECLARE @JOURNALID INT
SET @RETURNDATE = @SD
SET @JOURNALID = NULL

SELECT TOP 1
	@JOURNALID = CASE 
	WHEN @SD > RP.LASTACTIONDATE THEN NULL
	ELSE J.JOURNALID END,

	@RETURNDATE = CASE 
	WHEN @SD > RP.LASTACTIONDATE THEN @SD
	ELSE RP.LASTACTIONDATE END 
FROM 	C_JOURNAL J
	INNER JOIN (SELECT JOURNALID, MAX(REPAIRHISTORYID) AS REPAIRHISTORYID FROM C_REPAIR 
		WHERE ITEMACTIONID IN (9) GROUP BY JOURNALID) R ON R.JOURNALID = J.JOURNALID
	INNER JOIN C_REPAIR RP ON RP.REPAIRHISTORYID = R.REPAIRHISTORYID 
	INNER JOIN R_ITEMDETAIL REP ON REP.ITEMDETAILID = RP.ITEMDETAILID
WHERE 	(MAINTENANCECODE LIKE 'M%' OR ITEMNATUREID = 21) AND PROPERTYID = @PID AND RP.LASTACTIONDATE <= @ED
	ORDER BY RP.LASTACTIONDATE DESC

INSERT INTO @TBL (RETURNDATE, JOURNALID) VALUES (@RETURNDATE, @JOURNALID)
RETURN --(@RETURNDATE)

END

GO
