SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date, ,>
-- Description:	<Description, ,>
-- =============================================
create FUNCTION [dbo].[FN_GET_TENANT_BALANCE]
(
@TENANCYID INT
)
RETURNS MONEY
AS
BEGIN

DECLARE @TENANTBALANCE MONEY

SELECT @TENANTBALANCE = ISNULL(SUM(I_J.AMOUNT), 0)
FROM F_RENTJOURNAL I_J  
 LEFT JOIN F_ITEMTYPE I_I ON I_J.ITEMTYPE = I_I.ITEMTYPEID
 LEFT JOIN F_PAYMENTTYPE I_P ON I_J.PAYMENTTYPE = I_P.PAYMENTTYPEID  
 LEFT JOIN F_TRANSACTIONSTATUS I_S ON I_J.STATUSID = I_S.TRANSACTIONSTATUSID
WHERE I_J.TENANCYID = @TENANCYID  AND I_J.STATUSID NOT IN (1,4) AND I_J.ITEMTYPE IN (1,8,9,10)   AND I_J.TRANSACTIONDATE <= getdate()  

RETURN @TENANTBALANCE

END






GO
