SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

ALTER function [dbo].[EMP_SICKNESS_DURATION](@employeeid int, @sdate smalldatetime, @edate SMALLDATETIME,@journalid int)   
returns FLOAT as  
begin  
	
	DECLARE @STARTDATE SMALLDATETIME
	DECLARE @ENDDATE SMALLDATETIME
	DECLARE @NON_WORK_DAYS INT
	DECLARE @BH_WEEKEDENDS INT
	DECLARE @DURATION FLOAT
	DECLARE @HOLTYPE NVARCHAR(10)
	DECLARE @STARTTYPE NVARCHAR(2)
	DECLARE @ENDTYPE NVARCHAR(2)
	DECLARE @HALFDAY_VARIATIONS FLOAT

	--Variables for Hours
	DECLARE @DATECOUNTER DATETIME
	DECLARE @MON FLOAT
	DECLARE @TUE FLOAT
	DECLARE @WED FLOAT
	DECLARE @THU FLOAT
	DECLARE @FRI FLOAT
	DECLARE @SAT FLOAT
	DECLARE @SUN FLOAT
	DECLARE @DURATION_TYPE NVARCHAR(10)	
	DECLARE @HALFDAY_VARIATIONSSD FLOAT
	DECLARE @HALFDAY_VARIATIONSED FLOAT
	DECLARE @EMP_WORKING_PATTERN TABLE(SID INT  IDENTITY(1,1) ,MON FLOAT,TUE FLOAT,WED FLOAT,THU FLOAT,FRI FLOAT,TOTAL FLOAT,STARTDATE SMALLDATETIME,ENDDATE SMALLDATETIME)

	SELECT @STARTDATE=A.STARTDATE,@ENDDATE=A.RETURNDATE,@HOLTYPE=HOLTYPE,@DURATION_TYPE=DURATION_TYPE FROM dbo.E_ABSENCE A
	WHERE A.ABSENCEHISTORYID =	(SELECT MAX(ABSENCEHISTORYID)   FROM E_ABSENCE WHERE JOURNALID = @JOURNALID)  		

	
	SET @STARTTYPE='F'
	SET @ENDTYPE='F'
	SET @HALFDAY_VARIATIONS = 0
	SET @NON_WORK_DAYS = 0 

	IF @STARTDATE BETWEEN @SDATE AND @EDATE
		BEGIN
			SET @SDATE = @STARTDATE
			IF LEN(@HOLTYPE)>1
				BEGIN
					IF LEFT(@HOLTYPE,1) = 'A' 
						BEGIN
							-- LEAVE STARTED AS HALF DAY
							SET @STARTTYPE='A'	
						END
				END
		End

	IF @ENDDATE BETWEEN @SDATE AND @EDATE
		BEGIN
			SET @EDATE = @ENDDATE
			IF LEN(@HOLTYPE)>1
				BEGIN
					IF RIGHT(@HOLTYPE,1) = 'M'
						BEGIN
							-- LEAVE ENDED AS HALF DAY
							SET @ENDTYPE = 'M'
						END
				END		
		END
			
	IF @DURATION_TYPE='Days'
		BEGIN	
			--Last Day is Half
			IF (@STARTTYPE = 'F' AND @ENDTYPE = 'M')
				BEGIN
					SET @HALFDAY_VARIATIONS = 0.5
				END
			-- First Day is Half
			IF (@STARTTYPE = 'A' AND @ENDTYPE = 'F')
				BEGIN
					SET @HALFDAY_VARIATIONS = -0.5
				END
			--Start Date and Last Date, are equal 
			IF (DATEDIFF(d,@SDATE,@EDATE)=0)
				BEGIN
					IF (@HOLTYPE='M')
						BEGIN
							SET @HALFDAY_VARIATIONS = 0.5
						END
				END
			-- Leave Started in second half
			IF (DATEDIFF (d,@SDATE,@EDATE)>0)
				BEGIN 
					IF (@HOLTYPE='A')
						BEGIN
							SET @HALFDAY_VARIATIONS = -0.5
						END			  	
				END	  
			If (@ENDDATE is null)
					BEGIN 
					IF (@HOLTYPE='A')
						BEGIN
							SET @HALFDAY_VARIATIONS = -0.5
						END			  	
					END					
			-- CALCULATE DAYS WHERE EMP DOES NOT WORK IN A WEEK
			SELECT @NON_WORK_DAYS=dbo.E_CAL_WORKDAYS_IN_ABSENCE_BY_PATTERN(@employeeid,@SDATE,@EDATE)
				
			-- CALCULATE BANK HOLIDAYS AND WEEKEND
			SELECT @BH_WEEKEDENDS=dbo.DEDUCT_EMP_WEEKENDS_AND_BANKHOLIDAYS(@employeeid,@SDATE,@EDATE)
		
			SET @DURATION = DATEDIFF(d,@SDATE,@EDATE) 	
			SET @DURATION = @DURATION + @HALFDAY_VARIATIONS - @NON_WORK_DAYS - @BH_WEEKEDENDS
			If (@ENDDATE is null)
					BEGIN 
						SET @DURATION = @DURATION + 1
						RETURN @DURATION		  	
					END
			ELSE
					BEGIN
						RETURN @DURATION		  	
					END
		END 

	IF @DURATION_TYPE='Hours'		
		BEGIN
			--Last Day is Half
			IF (@STARTTYPE = 'F' AND @ENDTYPE = 'M')
				BEGIN
					SET @HALFDAY_VARIATIONSED = 0.5
				END
			-- First Day is Half
			IF (@STARTTYPE = 'A' AND @ENDTYPE = 'F')
				BEGIN
					SET @HALFDAY_VARIATIONSSD = -0.5
				END
			-- First Day and Last Day are Half
			IF (@STARTTYPE = 'A' AND @ENDTYPE = 'M')
				BEGIN
					SET @HALFDAY_VARIATIONSSD = -0.5
					SET @HALFDAY_VARIATIONSED = 0.5
				END
			--Start Date and Last Date, are equal 
			IF (DATEDIFF(d,@SDATE,@EDATE)=0)
				BEGIN
					IF (@HOLTYPE='M')
						BEGIN
							SET @HALFDAY_VARIATIONSSD = -0.5
						END
				END
			-- Leave Started in second half
			IF (DATEDIFF (d,@SDATE,@EDATE)>0)
				BEGIN 
					IF (@HOLTYPE='A')
						BEGIN
							SET @HALFDAY_VARIATIONSSD = -0.5
						END			  	
				END	  
			If (@ENDDATE is null)
					BEGIN 
					IF (@HOLTYPE='A')
						BEGIN
							SET @HALFDAY_VARIATIONSSD = -0.5
						END			  	
					END
			SET @DURATION=0
			INSERT INTO @EMP_WORKING_PATTERN
			SELECT A.MON,A.TUE,A.WED,A.THU,A.FRI,A.TOTAL,A.STARTDATE,ISNULL(A.ENDDATE,@EDATE) ENDDATE FROM 
			(
				SELECT WID,EMPLOYEEID,STARTDATE,NULL AS ENDDATE,MON,TUE,WED,THU,FRI,TOTAL FROM DBO.E_WORKINGHOURS WHERE EMPLOYEEID=@EMPLOYEEID
				UNION ALL
				SELECT WID,EMPLOYEEID,STARTDATE,ENDDATE,MON,TUE,WED,THU,FRI,TOTAL FROM DBO.E_WORKINGHOURS_HISTORY WHERE EMPLOYEEID=@EMPLOYEEID
			) A WHERE (@SDATE <=ISNULL(A.ENDDATE,@EDATE) AND @EDATE >=A.STARTDATE)
			
			IF (DATEDIFF(d,@SDATE,@EDATE)=0)
				BEGIN
					SELECT @MON=MON,@TUE=TUE,@WED=WED,@THU=THU,@FRI=FRI
					FROM @EMP_WORKING_PATTERN WHERE @SDATE BETWEEN STARTDATE AND ENDDATE
			
					IF @MON > 0	AND DATENAME(DW,@SDATE)='MONDAY'
						BEGIN
							SET @DURATION = @MON
							IF @HALFDAY_VARIATIONSSD<>0
								BEGIN
									SET @MON=@MON*@HALFDAY_VARIATIONSSD
									SET @DURATION = @DURATION + @MON
								END									
						END
					IF @TUE > 0 AND DATENAME(DW,@SDATE)='TUESDAY'
						BEGIN
							SET @DURATION = @TUE
							IF @HALFDAY_VARIATIONSSD<>0
								BEGIN
									SET @TUE=@TUE*@HALFDAY_VARIATIONSSD
									SET @DURATION = @DURATION + @TUE
								END							
						END
					IF @WED > 0	AND DATENAME(DW,@SDATE)='WEDNESDAY'
						BEGIN
							SET @DURATION = @WED
							IF @HALFDAY_VARIATIONSSD<>0
								BEGIN
									SET @WED=@WED*@HALFDAY_VARIATIONSSD
									SET @DURATION = @DURATION + @WED
								END							
						END
					IF @THU > 0 AND DATENAME(DW,@SDATE)='THURSDAY'
						BEGIN
							SET @DURATION = @THU
							IF  @HALFDAY_VARIATIONSSD<>0
								BEGIN
									SET @THU=@THU*@HALFDAY_VARIATIONSSD
									SET @DURATION = @DURATION + @THU
								END							
						END
					IF @FRI > 0	AND DATENAME(DW,@SDATE)='FRIDAY'
						BEGIN
							SET @DURATION = @FRI
							IF  @HALFDAY_VARIATIONSSD<>0
								BEGIN
									SET @FRI=@FRI*@HALFDAY_VARIATIONSSD
									SET @DURATION = @DURATION + @FRI
								END							
						END
				END
			ELSE
			    BEGIN
					SET @DATECOUNTER= @SDATE
					WHILE @DATECOUNTER<@EDATE
						BEGIN
							SELECT @MON=MON,@TUE=TUE,@WED=WED,@THU=THU,@FRI=FRI
							FROM @EMP_WORKING_PATTERN WHERE @DATECOUNTER BETWEEN STARTDATE AND ENDDATE
			
							IF @MON > 0	AND DATENAME(DW,@DATECOUNTER)='MONDAY'
								BEGIN
									SET @DURATION = @DURATION + @MON								
									IF @DATECOUNTER=@SDATE AND @HALFDAY_VARIATIONSSD<>0
										BEGIN
											SET @MON=@MON*@HALFDAY_VARIATIONSSD
											SET @DURATION = @DURATION + @MON
										END	
								END
							IF @TUE > 0 AND DATENAME(DW,@DATECOUNTER)='TUESDAY'
								BEGIN
									SET @DURATION = @DURATION + @TUE								
									IF @DATECOUNTER=@SDATE AND @HALFDAY_VARIATIONSSD<>0
										BEGIN
											SET @TUE=@TUE*@HALFDAY_VARIATIONSSD
											SET @DURATION = @DURATION + @TUE
										END
								END
							IF @WED > 0	AND DATENAME(DW,@DATECOUNTER)='WEDNESDAY'
								BEGIN
									SET @DURATION = @DURATION + @WED								
									IF @DATECOUNTER=@SDATE AND @HALFDAY_VARIATIONSSD<>0
										BEGIN
											SET @WED=@WED*@HALFDAY_VARIATIONSSD
											SET @DURATION = @DURATION + @WED
										END
								END
							IF @THU > 0 AND DATENAME(DW,@DATECOUNTER)='THURSDAY'
								BEGIN
									SET @DURATION = @DURATION + @THU								
									IF @DATECOUNTER=@SDATE AND @HALFDAY_VARIATIONSSD<>0
										BEGIN
											SET @THU=@THU*@HALFDAY_VARIATIONSSD
											SET @DURATION = @DURATION + @THU
										END
								END
							IF @FRI > 0	AND DATENAME(DW,@DATECOUNTER)='FRIDAY'
								BEGIN
									SET @DURATION = @DURATION + @FRI								
									IF @DATECOUNTER=@SDATE AND @HALFDAY_VARIATIONSSD<>0
										BEGIN
											SET @FRI=@FRI*@HALFDAY_VARIATIONSSD
											SET @DURATION = @DURATION + @FRI
										END
								END
							SET @DATECOUNTER= DATEADD(D,1,@DATECOUNTER)
					  END

				  SELECT @MON=MON,@TUE=TUE,@WED=WED,@THU=THU,@FRI=FRI
					FROM @EMP_WORKING_PATTERN WHERE @EDATE BETWEEN STARTDATE AND ENDDATE
			
					IF @MON > 0	AND DATENAME(DW,@EDATE)='MONDAY'
						BEGIN								
							IF @ENDDATE IS NOT NULL
								BEGIN
									IF @HALFDAY_VARIATIONSED<>0
										BEGIN
											SET @DURATION=@DURATION + (@MON*@HALFDAY_VARIATIONSED)
										END
								END
							ELSE
								BEGIN
									SET @DURATION = @DURATION + @MON
								END									
						END
					IF @TUE > 0 AND DATENAME(DW,@EDATE)='TUESDAY'
						BEGIN
							IF @ENDDATE IS NOT NULL
								BEGIN
									IF @HALFDAY_VARIATIONSED<>0
										BEGIN
											SET @DURATION=@DURATION + (@TUE*@HALFDAY_VARIATIONSED)
										END
								END
							ELSE
								BEGIN
									SET @DURATION = @DURATION + @TUE
								END
						END
					IF @WED > 0	AND DATENAME(DW,@EDATE)='WEDNESDAY'
						BEGIN
							IF @ENDDATE IS NOT NULL
								BEGIN
									IF @HALFDAY_VARIATIONSED<>0
										BEGIN
											SET @DURATION=@DURATION + (@WED*@HALFDAY_VARIATIONSED)
										END
								END
							ELSE
								BEGIN
									SET @DURATION = @DURATION + @WED
								END
						END
					IF @THU > 0 AND DATENAME(DW,@EDATE)='THURSDAY'
						BEGIN
							IF @ENDDATE IS NOT NULL
								BEGIN
									IF @HALFDAY_VARIATIONSED<>0
										BEGIN
											SET @DURATION=@DURATION + (@THU*@HALFDAY_VARIATIONSED)
										END
								END
							ELSE
								BEGIN
									SET @DURATION = @DURATION + @THU
								END
						END
					IF @FRI > 0	AND DATENAME(DW,@EDATE)='FRIDAY'
						BEGIN
							IF @ENDDATE IS NOT NULL
								BEGIN
									IF @HALFDAY_VARIATIONSED<>0
										BEGIN
											SET @DURATION=@DURATION + (@FRI*@HALFDAY_VARIATIONSED)
										END
								END
							ELSE
								BEGIN
									SET @DURATION = @DURATION + @FRI
								END
						END
			END
		END

	RETURN @DURATION	
 
 
 end 
GO
