SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE FUNCTION [dbo].[CONVERTCOMMA_RECORD_TO_MANY_RECORD]() 
RETURNS @DOC_DOCUMENT TABLE (
	DOCUMENTID INT, 
	FOLDERID INT, 
	DOCNAME NVARCHAR(100),
	CREATEDBY INT,
	DOCFOR VARCHAR(100)
) AS
BEGIN 
	
	DECLARE @DOCUMENTID INT
	DECLARE @FOLDERID INT
	DECLARE @DOCNAME NVARCHAR(100)
	DECLARE @CREATEDBY INT
	DECLARE @DOCFOR VARCHAR(100)

	DECLARE DOCUMENT_CURSOR CURSOR FOR SELECT DOCUMENTID, FOLDERID, DOCNAME, CREATEDBY, SUBSTRING(DOCFOR,2,LEN(DOCFOR)-2) AS DOCFOR FROM DOC_DOCUMENT 

	OPEN DOCUMENT_CURSOR 

	FETCH NEXT FROM DOCUMENT_CURSOR INTO @DOCUMENTID, @FOLDERID, @DOCNAME, @CREATEDBY, @DOCFOR



    -- Check @@FETCH_STATUS to see if there are any more rows to fetch. 
    WHILE @@FETCH_STATUS = 0 
    BEGIN 
	INSERT INTO @DOC_DOCUMENT (DOCUMENTID, FOLDERID, DOCNAME, CREATEDBY, DOCFOR) 
	SELECT @DOCUMENTID,@FOLDERID, @DOCNAME, @CREATEDBY,* FROM dbo.CHARLIST_TO_TABLE_VARCHAR(@DOCFOR,',') 	
        FETCH NEXT FROM DOCUMENT_CURSOR INTO @DOCUMENTID, @FOLDERID, @DOCNAME,@CREATEDBY,@DOCFOR
    END 
 CLOSE DOCUMENT_CURSOR  
 DEALLOCATE DOCUMENT_CURSOR 


 RETURN 
END 
GO
