USE [RSLBHALive]
GO
/****** Object:  UserDefinedFunction [dbo].[E_CHECK_EXISTINGLEAVE]    Script Date: 03/01/2017 07:32:13 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

IF OBJECT_ID('dbo.[FN_GetTeamHierarchyForEmployeeSickness]') IS NULL 
	EXEC('CREATE FUNCTION dbo.[FN_GetTeamHierarchyForEmployeeSickness] (@EmployeeId INT)
	 RETURNS @STAFFMEMBER TABLE (
	EmployeeId INT,
	EmployeeFName VARCHAR(MAX), 
	EmployeeLName VARCHAR(MAX), 
	LineManagerId INT
	) AS begin
	 RETURN; 
	 END;') 
GO

ALTER FUNCTION [dbo].[FN_GetTeamHierarchyForEmployeeSickness]
(
	@EmployeeId AS INT
) 
RETURNS @STAFFMEMBER TABLE (
	EmployeeId INT,
	EmployeeFName VARCHAR(MAX), 
	EmployeeLName VARCHAR(MAX), 
	LineManagerId INT
) AS
BEGIN 
WITH T AS
(
SELECT E.EMPLOYEEID AS EID, M.EMPLOYEEID AS MID, E.FIRSTNAME AS EFNAME, E.LASTNAME AS ELASTNAME
 FROM E__EMPLOYEE E   
   LEFT JOIN E_JOBDETAILS J ON E.EMPLOYEEID = J.EMPLOYEEID
   LEFT JOIN  E__EMPLOYEE M ON M.EMPLOYEEID = J.LINEMANAGER
   WHERE J.ACTIVE = 1
),
cte AS
(
SELECT EID, EFNAME, ELASTNAME, MID
FROM T 
WHERE MID = @EmployeeId  OR (MID IS NULL AND @EmployeeId IS NULL)

UNION ALL
SELECT T.EID, T.EFNAME, T.ELASTNAME, T.MID
FROM T 
JOIN cte c ON c.EID = T.MID and c.MID=@EmployeeId

UNION ALL
SELECT T.EID, T.EFNAME, T.ELASTNAME, T.MID
FROM T 
JOIN cte c ON c.EID = T.MID and c.MID in(SELECT T.EID FROM T WHERE MID=@EmployeeId)
)
INSERT INTO @STAFFMEMBER(EmployeeId, EmployeeFName, EmployeeLName, LineManagerId)
SELECT EID, EFNAME, ELASTNAME, MID
FROM cte
OPTION (MAXRECURSION 0)

RETURN ;
END 




