SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

-- =============================================
-- Author:		Umair Naeem
-- Create date: 23 March 2009
-- Description:	Returns the rent and history of rent 
--				in table format with unique id
-- =============================================

CREATE FUNCTION [dbo].[P_FINANCIAL_AND_HISTORY]
(
	-- Add the parameters for the function here
)
RETURNS 
@P_FINANCIALRECORDS TABLE (	ID INT IDENTITY(1,1),PROPERTYID NVARCHAR(20),RENT MONEY,
										SERVICES MONEY,COUNCILTAX MONEY,WATERRATES MONEY,INELIGSERV MONEY,
										SUPPORTEDSERVICES MONEY,GARAGE MONEY,TOTALRENT MONEY,RENTTYPE INT,
										DATERENTSET SMALLDATETIME,RENTEFFECTIVE SMALLDATETIME,PFUSERID INT,
										PFTIMESTAMP SMALLDATETIME
									)
AS
BEGIN
	-- Fill the table variable with the rows for your result set
	--INSERT INTO TABLE VARIABLE 
	INSERT INTO @P_FINANCIALRECORDS(PROPERTYID,RENT,SERVICES,COUNCILTAX,WATERRATES,INELIGSERV,SUPPORTEDSERVICES,
									GARAGE,TOTALRENT,RENTTYPE,DATERENTSET,RENTEFFECTIVE,PFUSERID,PFTIMESTAMP) 
	SELECT	PF.PROPERTYID,PF.RENT,PF.SERVICES,PF.COUNCILTAX,PF.WATERRATES,PF.INELIGSERV,PF.SUPPORTEDSERVICES,
			PF.GARAGE,PF.TOTALRENT,PF.RENTTYPE,PF.DATERENTSET,PF.RENTEFFECTIVE,PF.PFUSERID,PF.PFTIMESTAMP 
	FROM 
	(
		SELECT PROPERTYID,RENT,SERVICES,COUNCILTAX,WATERRATES,INELIGSERV,SUPPORTEDSERVICES,
		GARAGE,TOTALRENT,RENTTYPE,DATERENTSET,RENTEFFECTIVE,PFUSERID,PFTIMESTAMP 
		FROM P_FINANCIAL
		UNION 
		SELECT PROPERTYID,RENT,SERVICES,COUNCILTAX,WATERRATES,INELIGSERV,SUPPORTEDSERVICES,
			   GARAGE,TOTALRENT,RENTTYPE,DATERENTSET,RENTEFFECTIVE,PFUSERID,PFTIMESTAMP 
		FROM P_FINANCIAL_HISTORY
	) PF
	ORDER BY PF.DATERENTSET DESC
	
	RETURN 
END

GO
