SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE FUNCTION [dbo].[PM_FN_GETCURRENTWORKSTATUSBYPROPERTYLISTID] (
	@PROPERTYLISTID INT
)
RETURNS INT
AS
BEGIN
	DECLARE @WORKSTATUS INT

	SELECT TOP 1 
		@WORKSTATUS=CASE 
			WHEN PM_PROGRAMME_ASSIGNMENT.STATUSID=1 THEN PM_PROGRAMME_ASSIGNMENT.STATUSID
			ELSE ISNULL(C_REPAIRTOPLANNEDMAINTENANCE.STATUSID,PM_PROGRAMME_ASSIGNMENT.STATUSID)
		End 
	FROM PM_PROGRAMME_ASSIGNMENT
		LEFT JOIN PM_WORKORDER_CONTRACT ON PM_PROGRAMME_ASSIGNMENT.PROPERTYLISTID=PM_WORKORDER_CONTRACT.PROPERTYLISTID
		LEFT JOIN P_WORKORDER ON PM_WORKORDER_CONTRACT.WORKORDERID=P_WORKORDER.WOID
		LEFT JOIN P_WOTOREPAIR ON P_WORKORDER.WOID=P_WOTOREPAIR.WOID
		LEFT JOIN C_JOURNALTOPLANNEDMAINTENANCE ON P_WOTOREPAIR.JOURNALID=C_JOURNALTOPLANNEDMAINTENANCE.JOURNALID
			AND PM_PROGRAMME_ASSIGNMENT.PROPERTYLISTID=C_JOURNALTOPLANNEDMAINTENANCE.PROPERTYLISTID
		LEFT JOIN C_REPAIR ON C_JOURNALTOPLANNEDMAINTENANCE.JOURNALID=C_REPAIR.JOURNALID 
		LEFT JOIN C_REPAIRTOPLANNEDMAINTENANCE	ON C_REPAIR.REPAIRHISTORYID=C_REPAIRTOPLANNEDMAINTENANCE.REPAIRHISTORYID
	WHERE PM_PROGRAMME_ASSIGNMENT.PROPERTYLISTID=@PROPERTYLISTID

	RETURN @WORKSTATUS
END





GO
