USE [RSLBHALive]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

IF OBJECT_ID('dbo.[EMPLOYEE_ANNUAL_START_END_DATE]') IS NULL 
	EXEC('CREATE FUNCTION dbo.[EMPLOYEE_ANNUAL_START_END_DATE] (@EMPLOYEEID INT)
	 RETURNS @TBL TABLE (STARTDATE SMALLDATETIME,ENDDATE SMALLDATETIME) 
	 AS begin
	 RETURN; 
	 END;') 
GO

/*
 PROJECT: HOLIDAY ENTITLEMENT	
 CREATION DATE: 6/8/2009
 

 REASON:  TO CALCULATE THE ANNIVERSARY START AND END DATE FOR EMPLOYLEE'S WORKING YEAR 
 
*******************************
 EXAMPLE: JOIING DATE: 29/7/2009
 CURRENT DATE : 6/8/2009 (DATE WHEN WE RUN THIS FUNCTION)
 FUNCTION WILL RETURN 29/72009 AS STARTDATE AND 29/7/2010 AS ENDDATE
 *******************************
 THESE VALUES WILL CHANGE BASED WHEN THIS FUCNTION WILL BE EXECUTED

*/

ALTER FUNCTION [dbo].[EMPLOYEE_ANNUAL_START_END_DATE](@EMPLOYEEID INT) 
RETURNS @TBL TABLE (STARTDATE SMALLDATETIME,ENDDATE SMALLDATETIME) AS

BEGIN 

	DECLARE @STARTDATE SMALLDATETIME	-- JOINING DATE OF EMPLOYEE (ALSTARTDATE)
	DECLARE @BHSTART SMALLDATETIME		-- ANNIVERSARY START DATE FOR EMPLOYEE
	DECLARE @BHEND SMALLDATETIME		-- ANNIVERSARY END DATE DATE FOR EMPLOYEE

	DECLARE @CURRENT_DATE SMALLDATETIME
	DECLARE @HOLIDAY_RULE INT
	
	SELECT @CURRENT_DATE = CURR_DATE FROM VWCURRENTDATE

	SELECT @STARTDATE=ALSTARTDATE,@HOLIDAY_RULE = ISNULL(HOLIDAYRULE,0) FROM E_JOBDETAILS WHERE EMPLOYEEID=@EMPLOYEEID

	-- 
	IF @HOLIDAY_RULE IN (6,7,8,9)
		BEGIN
				IF MONTH(@CURRENT_DATE) < 4
					BEGIN
						SELECT @BHSTART = DATEADD(YY,-1,CONVERT(DATETIME,(CAST(YEAR(@CURRENT_DATE) AS NVARCHAR(4)) + '/04/01'),101)),
						@BHEND = CONVERT(DATETIME,(CAST(YEAR(@CURRENT_DATE) AS NVARCHAR(4)) + '/04/01'),101)
					END
				IF MONTH(@CURRENT_DATE) >= 4
					SELECT @BHSTART = CONVERT(DATETIME,(CAST(YEAR(@CURRENT_DATE) AS NVARCHAR(4)) + '/04/01'),101),
					@BHEND = DATEADD(YY,1,CONVERT(DATETIME,(CAST(YEAR(@CURRENT_DATE) AS NVARCHAR(4)) + '/04/01'),101))
					
					
		END
	ELSE
		IF @HOLIDAY_RULE IN (13)
			BEGIN
				IF MONTH(@CURRENT_DATE) < 1
					BEGIN
						SELECT @BHSTART = DATEADD(YY,-1,CONVERT(DATETIME,(CAST(YEAR(@CURRENT_DATE) AS NVARCHAR(4)) + '/01/01'),101)),
						@BHEND = CONVERT(DATETIME,(CAST(YEAR(@CURRENT_DATE) AS NVARCHAR(4)) + '/01/01'),101)
					END
				IF MONTH(@CURRENT_DATE) >= 1
					SELECT @BHSTART = CONVERT(DATETIME,(CAST(YEAR(@CURRENT_DATE) AS NVARCHAR(4)) + '/01/01'),101),
					@BHEND = DATEADD(YY,1,CONVERT(DATETIME,(CAST(YEAR(@CURRENT_DATE) AS NVARCHAR(4)) + '/01/01'),101))
					
			END
	ELSE
		IF @HOLIDAY_RULE NOT IN (6,7,8,9,13)	
			BEGIN

			IF MONTH(@STARTDATE) < MONTH(@CURRENT_DATE)		-- WHEN JOINING MONTH IS LESS THAN CURRENT MONTH
				BEGIN
					
					SELECT @BHSTART = CONVERT(DATETIME,(CAST(YEAR(@CURRENT_DATE) AS NVARCHAR(4)) + '/' + CAST(MONTH(@STARTDATE) AS NVARCHAR(2)) + '/' +  CAST(DAY(@STARTDATE) AS NVARCHAR(2))),101),
					@BHEND = DATEADD(YY,1,CONVERT(DATETIME,(CAST(YEAR(@CURRENT_DATE) AS NVARCHAR(4)) + '/' + CAST(MONTH(@STARTDATE) AS NVARCHAR(2)) + '/' +  CAST(DAY(@STARTDATE) AS NVARCHAR(2))),101))

				END
			ELSE IF MONTH(@STARTDATE)> MONTH(@CURRENT_DATE)		-- WHEN JOINING MONTH IS GREATER THAN CURRENT MONTH
				
				BEGIN
					SELECT @BHSTART = DATEADD(YY,-1,CONVERT(DATETIME,(CAST(YEAR(@CURRENT_DATE) AS NVARCHAR(4)) + '/' + CAST(MONTH(@STARTDATE) AS NVARCHAR(2)) + '/' +  CAST(DAY(@STARTDATE) AS NVARCHAR(2))),101)),
					@BHEND = CONVERT(DATETIME,(CAST(YEAR(@CURRENT_DATE) AS NVARCHAR(4)) + '/' + CAST(MONTH(@STARTDATE) AS NVARCHAR(2)) + '/' +  CAST(DAY(@STARTDATE) AS NVARCHAR(2))),101)
				END

			ELSE IF MONTH(@STARTDATE) = MONTH(@CURRENT_DATE)	-- WHEN MONTHS ARE SAME, THEN CALCULATION IS BASED ON THE DAYS
				BEGIN
					IF DAY(@STARTDATE) <= DAY(@CURRENT_DATE)
						
						BEGIN
							SELECT @BHSTART = CONVERT(DATETIME,(CAST(YEAR(@CURRENT_DATE) AS NVARCHAR(4)) + '/' + CAST(MONTH(@STARTDATE) AS NVARCHAR(2)) + '/' +  CAST(DAY(@STARTDATE) AS NVARCHAR(2))),101),
							@BHEND = DATEADD(YY,1,CONVERT(DATETIME,(CAST(YEAR(@CURRENT_DATE) AS NVARCHAR(4)) + '/' + CAST(MONTH(@STARTDATE) AS NVARCHAR(2)) + '/' +  CAST(DAY(@STARTDATE) AS NVARCHAR(2))),101))			
						END
					
					ELSE
						
						BEGIN
							SELECT @BHSTART = DATEADD(YY,-1,CONVERT(DATETIME,(CAST(YEAR(@CURRENT_DATE) AS NVARCHAR(4)) + '/' + CAST(MONTH(@STARTDATE) AS NVARCHAR(2)) + '/' +  CAST(DAY(@STARTDATE) AS NVARCHAR(2))),101)),
							@BHEND = CONVERT(DATETIME,(CAST(YEAR(@CURRENT_DATE) AS NVARCHAR(4)) + '/' + CAST(MONTH(@STARTDATE) AS NVARCHAR(2)) + '/' +  CAST(DAY(@STARTDATE) AS NVARCHAR(2))),101)
						END
					
				END	

			
		END

	INSERT INTO @TBL (STARTDATE,ENDDATE)
	SELECT @BHSTART, @BHEND-1


 RETURN 
END 





GO
