SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO






CREATE FUNCTION [dbo].[E_BANK_HDAY_ADJUSTMENT]
(
	@EMPLOYEEID INT
)
RETURNS FLOAT
	
AS
BEGIN

	--SET NOCOUNT ON;
	DECLARE @EMP INT
	DECLARE @MON FLOAT
	DECLARE @TUE FLOAT
	DECLARE @WED FLOAT
	DECLARE @THU FLOAT
	DECLARE @FRI FLOAT
	DECLARE @SAT FLOAT
	DECLARE @SUN FLOAT
	DECLARE @DAYS_WORKED INT		-- NO. OF DAYS WORKED
	DECLARE @HRS_WORKED FLOAT		-- HRS WORKED IN A WEEK
	DECLARE @BHSTART SMALLDATETIME  -- START DATE FOR BANK HOLIDAY
	DECLARE @BHEND SMALLDATETIME	-- END DATE FOR BANK HOLIDAY
	DECLARE @BNK_HDAY_TOTAL INT		-- END DATE FOR BANK HOLIDAY
	DECLARE @BNK_HDAY_EMP INT		-- END DATE FOR BANK HOLIDAY
	DECLARE @PART_FULL INT			-- 2 FOR PART TIME, 1 FOR FULL TIME
	DECLARE @HDAY_INDICATOR INT		-- 1 FOR DAYS, 2 FOR HRS
	DECLARE @HDAY_RULE INT
	DECLARE @RESULT FLOAT

	DECLARE @EMP_WORKINGDAYS TABLE(SID INT  IDENTITY(1,1) ,WORKDAYS nvarchar(10))


	SET @DAYS_WORKED = 0


	SELECT @MON=MON,@TUE=TUE,@WED=WED,@THU=THU,@FRI=FRI,@SAT=SAT,@SUN=SUN,@HRS_WORKED = TOTAL ,@PART_FULL = PARTFULLTIME , @HDAY_INDICATOR = HOLIDAYINDICATOR,
	@HDAY_RULE = HOLIDAYRULE
	FROM E_WORKINGHOURS W
	INNER JOIN E_JOBDETAILS J ON J.EMPLOYEEID = W.EMPLOYEEID AND W.EMPLOYEEID=@EMPLOYEEID
	--WHERE J.HOURS = W.TOTAL

	IF @MON > 0
		BEGIN
			SET @DAYS_WORKED = @DAYS_WORKED + 1
			INSERT INTO @EMP_WORKINGDAYS (WORKDAYS) VALUES ('Monday')		
		END
	IF @TUE > 0
		BEGIN
			SET @DAYS_WORKED = @DAYS_WORKED + 1
			INSERT INTO @EMP_WORKINGDAYS (WORKDAYS) VALUES ('Tuesday')		
		
		END
	IF @WED > 0
		BEGIN
			SET @DAYS_WORKED = @DAYS_WORKED + 1
			INSERT INTO @EMP_WORKINGDAYS (WORKDAYS) VALUES ('Wednesday')
		END
	IF @THU > 0
		BEGIN
			SET @DAYS_WORKED = @DAYS_WORKED + 1
			INSERT INTO @EMP_WORKINGDAYS (WORKDAYS) VALUES ('Thursday')
		END
	IF @FRI > 0
		BEGIN
			SET @DAYS_WORKED = @DAYS_WORKED + 1
			INSERT INTO @EMP_WORKINGDAYS (WORKDAYS) VALUES ('Friday')
		END
	IF @SAT > 0
		BEGIN
			SET @DAYS_WORKED = @DAYS_WORKED + 1
			INSERT INTO @EMP_WORKINGDAYS (WORKDAYS) VALUES ('Saturday')
		END
	IF @SUN > 0
		BEGIN
			SET @DAYS_WORKED = @DAYS_WORKED + 1
			INSERT INTO @EMP_WORKINGDAYS (WORKDAYS) VALUES ('Sunday')
		END


	--SELECT @BHSTART = CONVERT(DATETIME,(CAST(YEAR(GETDATE()) AS NVARCHAR(4)) + '/' + CAST(MONTH(STARTDATE) AS NVARCHAR(2)) + '/' +  CAST(DAY(STARTDATE) AS NVARCHAR(2))),101),
	--@BHEND = DATEADD(YY,1,CONVERT(DATETIME,(CAST(YEAR(GETDATE()) AS NVARCHAR(4)) + '/' + CAST(MONTH(STARTDATE) AS NVARCHAR(2)) + '/' +  CAST(DAY(STARTDATE) AS NVARCHAR(2))),101))
	--FROM E_JOBDETAILS WHERE EMPLOYEEID=503

	SELECT @BHSTART = STARTDATE, @BHEND = ENDDATE FROM EMPLOYEE_ANNUAL_START_END_DATE(@EMPLOYEEID)

	-- IF HOLIDAY RULE IS MERIDIAN
	IF (@HDAY_RULE = 6 OR @HDAY_RULE = 7 OR @HDAY_RULE = 8 OR @HDAY_RULE = 9)
		BEGIN
			SELECT @BNK_HDAY_EMP=COUNT(BHDATE) FROM G_BANKHOLIDAYS 
			WHERE BHDATE BETWEEN @BHSTART AND @BHEND AND MERIDIANEAST=1
			AND DATENAME(WEEKDAY,BHDATE) IN (SELECT WORKDAYS FROM @EMP_WORKINGDAYS)

			SELECT @BNK_HDAY_TOTAL=COUNT(BHDATE) FROM G_BANKHOLIDAYS 
			WHERE BHDATE BETWEEN @BHSTART AND @BHEND AND MERIDIANEAST=1

		END
	-- IF HOLIDAY RULE IS FOR BHA
	ELSE
		BEGIN
			SELECT @BNK_HDAY_EMP=COUNT(BHDATE) FROM G_BANKHOLIDAYS 
			WHERE BHDATE BETWEEN @BHSTART AND @BHEND AND BHA=1
			AND DATENAME(WEEKDAY,BHDATE) IN (SELECT WORKDAYS FROM @EMP_WORKINGDAYS)	

			SELECT @BNK_HDAY_TOTAL=COUNT(BHDATE) FROM G_BANKHOLIDAYS 
			WHERE BHDATE BETWEEN @BHSTART AND @BHEND AND BHA=1
		END


	-- FULL TIME EMPLOYEE
	IF @PART_FULL = 1
		BEGIN
			SET @RESULT =0
			
		END
	ELSE IF @PART_FULL = 2
		BEGIN
			-- PART TIME EMPLOYEE WITH HOLIDAYS IN HRS
			IF @HDAY_INDICATOR = 2
				BEGIN
					-- FORMULA A-C
					SET @RESULT = ((@HRS_WORKED / @DAYS_WORKED) * @BNK_HDAY_TOTAL / 5 * @DAYS_WORKED) - (@BNK_HDAY_EMP * (@HRS_WORKED / @DAYS_WORKED))
					--RETURN @RESULT
					
				END
			-- PART TIME EMPLOYEE WITH HOLIDAYS IN DAYS
			ELSE IF @HDAY_INDICATOR = 1
				BEGIN
					-- FORMULA B-D
					SET @RESULT = ((@HRS_WORKED / @DAYS_WORKED) * @BNK_HDAY_TOTAL / 5 * @DAYS_WORKED) / (@HRS_WORKED / @DAYS_WORKED) - (@BNK_HDAY_EMP)
					--RETURN @RESULT			
				END 
		END
	
	RETURN dbo.ROUND_TO_HALF(@RESULT)	
	--SET NOCOUNT OFF;

END





GO
