SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE FUNCTION [dbo].[PM_FN_DUPLICATE_COMPONENT_PROGRAMMES](
	@PROGRAMMEID UNIQUEIDENTIFIER
)
RETURNS @OUTPUT TABLE (
	PID UNIQUEIDENTIFIER
)
AS
BEGIN
--SET @PROGRAMMEID = '9BF67E82-4504-4E96-9818-749FA5210109'
--SELECT * FROM PM_PROGRAMME WHERE PROGRAMMEID = @PROGRAMMEID
INSERT INTO @OUTPUT (PID)
SELECT DISTINCT PROGRAMMEID FROM PM_PROGRAMME_COMPONENT WHERE PARAMETERID IN (
SELECT PARAMETERID FROM PM_PROGRAMME_COMPONENT WHERE PROGRAMMEID = @PROGRAMMEID) AND PROGRAMMEID <> @PROGRAMMEID

RETURN

END
GO
