SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE FUNCTION [dbo].[PM_FN_IS_FOUND_IN_DUPLICATE_PROGRAMME] (
	@PROPERTYID VARCHAR(20),
	@PROGRAMMEID UNIQUEIDENTIFIER
--	@RESULT BIT
)
RETURNS BIT
AS
BEGIN
	--SET @PROGRAMMEID = '9BF67E82-4504-4E96-9818-749FA5210109'
	--SET @PROPERTYID = 'A010000118'

	DECLARE @RPROGRAMMEID UNIQUEIDENTIFIER
	DECLARE @RESULT BIT

	SELECT @RPROGRAMMEID = PID FROM PM_FN_DUPLICATE_COMPONENT_PROGRAMMES(@PROGRAMMEID)

	IF EXISTS (SELECT * FROM PM_PROGRAMME_ASSIGNMENT WHERE PROGRAMMEID = @RPROGRAMMEID AND PROPERTYID = @PROPERTYID)
	BEGIN
		SET @RESULT = 1
	END
	ELSE
	BEGIN
		SET @RESULT = 0
	END
	RETURN @RESULT
END
GO
