SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE FUNCTION [dbo].[E_WORK_DAYS_IN_WEEK]
(
	@EMPLOYEEID INT
)
RETURNS FLOAT  AS

BEGIN

	-- SET NOCOUNT ON;
	DECLARE @EMP INT
	DECLARE @MON FLOAT
	DECLARE @TUE FLOAT
	DECLARE @WED FLOAT
	DECLARE @THU FLOAT
	DECLARE @FRI FLOAT
	DECLARE @SAT FLOAT
	DECLARE @SUN FLOAT
	DECLARE @DAYS_WORKED FLOAT		-- NO. OF DAYS WORKED
	DECLARE @HRS_WORKED FLOAT		-- HRS WORKED IN A WEEK

	DECLARE @EMP_WORKINGDAYS TABLE(SID INT  IDENTITY(1,1) ,WORKDAYS nvarchar(10))


	SET @DAYS_WORKED = 0


	SELECT @MON=MON,@TUE=TUE,@WED=WED,@THU=THU,@FRI=FRI,@SAT=SAT,@SUN=SUN,@HRS_WORKED = TOTAL 
	FROM E_WORKINGHOURS W
	WHERE W.EMPLOYEEID=@EMPLOYEEID
	

	IF @MON > 0
		BEGIN
			SET @DAYS_WORKED = @DAYS_WORKED + 1
			INSERT INTO @EMP_WORKINGDAYS (WORKDAYS) VALUES ('Monday')		
		END
	IF @TUE > 0
		BEGIN
			SET @DAYS_WORKED = @DAYS_WORKED + 1
			INSERT INTO @EMP_WORKINGDAYS (WORKDAYS) VALUES ('Tuesday')		
		
		END
	IF @WED > 0
		BEGIN
			SET @DAYS_WORKED = @DAYS_WORKED + 1
			INSERT INTO @EMP_WORKINGDAYS (WORKDAYS) VALUES ('Wednesday')
		END
	IF @THU > 0
		BEGIN
			SET @DAYS_WORKED = @DAYS_WORKED + 1
			INSERT INTO @EMP_WORKINGDAYS (WORKDAYS) VALUES ('Thursday')
		END
	IF @FRI > 0
		BEGIN
			SET @DAYS_WORKED = @DAYS_WORKED + 1
			INSERT INTO @EMP_WORKINGDAYS (WORKDAYS) VALUES ('Friday')
		END
	IF @SAT > 0
		BEGIN
			SET @DAYS_WORKED = @DAYS_WORKED + 1
			INSERT INTO @EMP_WORKINGDAYS (WORKDAYS) VALUES ('Saturday')
		END
	IF @SUN > 0
		BEGIN
			SET @DAYS_WORKED = @DAYS_WORKED + 1
			INSERT INTO @EMP_WORKINGDAYS (WORKDAYS) VALUES ('Sunday')
		END




	RETURN @DAYS_WORKED
	---SET NOCOUNT OFF;

END




GO
