SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO



CREATE FUNCTION [dbo].[ROUND_TO_HALF](@VALUE FLOAT)   
RETURNS FLOAT AS  
BEGIN  
		DECLARE @DEC_PART FLOAT
		DECLARE @DEC_PART_INT INT
		DECLARE @VAL FLOAT
		DECLARE @ISNEGATIVE INT		
		DECLARE @RESULT FLOAT

		SET @ISNEGATIVE = 0
		SET @VAL = 	@VALUE
		IF @VALUE < 0
		BEGIN
			SET @VAL= ABS(@VAL)
			SET @ISNEGATIVE = 1
		END
				

		
		SET @DEC_PART = @VAL - CAST(@VAL AS INT)
		SET @DEC_PART_INT = CAST((@DEC_PART * 100) AS INT)
		
		IF @DEC_PART_INT BETWEEN 25 AND 74
			BEGIN
				SET @RESULT = CAST(@VAL AS INT) + 0.5
			END
		ELSE IF @DEC_PART_INT < 26 
			BEGIN
				SET @RESULT =  CAST(@VAL AS INT)
			END
		ELSE IF @DEC_PART_INT > 74 
			BEGIN
				SET @RESULT = CAST(@VAL AS INT) + 1
			END

	IF @ISNEGATIVE=1
		BEGIN
			SET @RESULT = @RESULT * -1
		END

	RETURN @RESULT
 END  





GO
