SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

-- ===============================================
-- Author:		<Umair Naeem>
-- Create date: <02/02/2011>
-- Description:	<Created to append characters in 
--				 start or end of the given string>
-- ================================================
CREATE FUNCTION [dbo].[CHARACTERPAD] 
(
	@STRWORD	NVARCHAR(20),--STRING TO BE INSERTED WITH CHARACTER
	@CHARACTERTOPAD	CHAR(1),--CHARACTER TO BE INSERTED 
	@LEFT CHAR(1),--INSERT POSTION IF 1 THEN LEFT IF 0 THEN RIGHT
	@TOTALCHARACTER INT --TOTAL NUMBER OF CHARACTERS TO BE RETURN
)
RETURNS NVARCHAR(50)
AS
BEGIN
	-- Declare the return variable here
	DECLARE @NUMCHARS INT
	DECLARE @RETURNSTRWORD NVARCHAR(50)
	
	SET @NUMCHARS = @TOTALCHARACTER - LEN(@STRWORD) 
	
	IF(@NUMCHARS>0)
	BEGIN 
		IF @LEFT='1'
		BEGIN 
			SET @RETURNSTRWORD= REPLICATE(@CHARACTERTOPAD,@NUMCHARS) + @STRWORD  
		END
		ELSE
		BEGIN
			SET @RETURNSTRWORD= @STRWORD + REPLICATE(@CHARACTERTOPAD,@NUMCHARS) 
		END
	END 
	ELSE
	BEGIN
		SET @RETURNSTRWORD= @STRWORD
	END
	
	RETURN @RETURNSTRWORD
END


GO
