SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE   FUNCTION [dbo].[FN_TC_GETCUSTOMERSENTJOURNALBYPRORAMMEIDANDTYPE](
	@PROGRAMMEID INT,
	@CUSTOMERID INT,
	@TYPE VARCHAR(20)
)
RETURNS INT
AS
BEGIN


--DECLARE @PROGRAMMEID INT
--DECLARE @CUSTOMERID INT
--DECLARE @TYPE VARCHAR(20)

--SET @PROGRAMMEID = 2
--SET @CUSTOMERID = 3522
--SET @TYPE = 'Response Received'


DECLARE @PCOUNT INT

IF @TYPE = 'Sent'
BEGIN
	SELECT     @PCOUNT = COUNT(*)
	FROM         TC_CUSTOMER_LIST_JOURNAL INNER JOIN
						  TC_CUSTOMER_LIST ON TC_CUSTOMER_LIST_JOURNAL.CUSTOMERLISTID = TC_CUSTOMER_LIST.CUSTOMERLISTID INNER JOIN
						  TC_CUSTOMER_LIST_STATUS ON 
						  TC_CUSTOMER_LIST_JOURNAL.CUSTOMERLISTSTATUSID = TC_CUSTOMER_LIST_STATUS.CUSTOMERLISTSTATUSID
	WHERE TC_CUSTOMER_LIST.PROGRAMMEID = @PROGRAMMEID 
	AND TC_CUSTOMER_LIST.CUSTOMERID = @CUSTOMERID
	AND (TC_CUSTOMER_LIST_STATUS.CUSTOMERLISTSTATUSID = 2 OR TC_CUSTOMER_LIST_STATUS.CUSTOMERLISTSTATUSID = 6)
END
ELSE
BEGIN
	SELECT     @PCOUNT = COUNT(*)
	FROM         TC_CUSTOMER_LIST_JOURNAL INNER JOIN
						  TC_CUSTOMER_LIST ON TC_CUSTOMER_LIST_JOURNAL.CUSTOMERLISTID = TC_CUSTOMER_LIST.CUSTOMERLISTID INNER JOIN
						  TC_CUSTOMER_LIST_STATUS ON 
						  TC_CUSTOMER_LIST_JOURNAL.CUSTOMERLISTSTATUSID = TC_CUSTOMER_LIST_STATUS.CUSTOMERLISTSTATUSID
	WHERE TC_CUSTOMER_LIST.PROGRAMMEID = @PROGRAMMEID 
	AND TC_CUSTOMER_LIST.CUSTOMERID = @CUSTOMERID
	AND TC_CUSTOMER_LIST_STATUS.CUSTOMERLISTSTATUS = @TYPE
END
 
RETURN @PCOUNT
 
END
GO
