SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE  FUNCTION [dbo].[GETPAGESANDMULTIPAGES_TMP] ()
RETURNS @PAGESANDMULTIPAGES TABLE
   (
	MULTIMENUID INT,
   	ISMULTI INT,
   	PAGEID INT,
   	MENUID INT,
	WEBSITEID INT,
	NAME VARCHAR(250),		
	TITLE VARCHAR(250),
	FILENAME VARCHAR(250),
   	ACTIVE BIT,
	POSITIONID INT,
	RANK INT
   )
AS
BEGIN

DECLARE @MULTIINCREMENT AS INT
SELECT @MULTIINCREMENT = MAX(PAGEID) FROM I_PAGE
INSERT INTO @PAGESANDMULTIPAGES
SELECT 
(SELECT TOP 1 MULTIMENUID FROM I_MENU_PAGE IP  WHERE IP.PAGEID = P.PAGEID
AND IP.MENUID = P.MENUID) 

AS MULTIMENUID,0 AS ISMULTI,P.PAGEID , IP.MENUID, P.WEBSITEID, P.TITLE,
P.NAME, P.FILENAME, P.ACTIVE,M.POSITIONID,IP.RANK AS RANK
FROM I_MENU_PAGE IP
	INNER JOIN I_PAGE P ON IP.PAGEID = P.PAGEID
	INNER JOIN I_MENU M ON P.MENUID = M.MENUID
WHERE EXISTS
	(SELECT * FROM I_PAGE P WHERE 
		IP.PAGEID = P.PAGEID AND IP.MENUID  = P.MENUID)

UNION

SELECT MULTIMENUID,1 AS ISMULTI,@MULTIINCREMENT + P.PAGEID + IP.MENUID,
IP.MENUID, P.WEBSITEID, P.TITLE, P.NAME, P.FILENAME,
P.ACTIVE,M.POSITIONID,IP.RANK AS RANK
FROM I_MENU_PAGE IP
	INNER JOIN I_PAGE P ON IP.PAGEID = P.PAGEID
	INNER JOIN I_MENU M ON IP.MENUID = M.MENUID
WHERE NOT EXISTS
	(SELECT * FROM I_PAGE P WHERE 
		IP.PAGEID = P.PAGEID AND IP.MENUID  = P.MENUID)


ORDER BY RANK

RETURN 
END
GO
