
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE FUNCTION [dbo].[FN_TC_GETRECENTSTATUS](
@CUSTOMERLISTID INT
)
RETURNS INT
AS 
BEGIN
	DECLARE @HID INT
	SELECT TOP 1  @HID = CUSTOMERLISTSTATUSID
	FROM TC_CUSTOMER_LIST_JOURNAL
	WHERE CUSTOMERLISTID = @CUSTOMERLISTID AND EXISTS (SELECT CUSTOMERLISTSTATUSID FROM TC_CUSTOMER_LIST_STATUS WHERE CUSTOMERLISTSTATUSID = 3 AND CUSTOMERLISTSTATUSID = TC_CUSTOMER_LIST_JOURNAL.CUSTOMERLISTSTATUSID)
	ORDER BY LASTACTIONDATE DESC

	IF @HID IS NULL
	BEGIN
			SELECT TOP 1  @HID = CUSTOMERLISTSTATUSID
			FROM TC_CUSTOMER_LIST_JOURNAL
			WHERE CUSTOMERLISTID = @CUSTOMERLISTID
			ORDER BY LASTACTIONDATE DESC
	END
		RETURN @HID
END
GO
