SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE FUNCTION [dbo].[FN_E_HOLIDAY_DETAIL](@EMP INT)
RETURNS @TBL TABLE (UnitOfMeasure VARCHAR(30), LEAVE_AVAILABLE float, ANNUAL_LEAVE_DAYS float, CARRY_FWD float, BNK_HD float, TOTAL_LEAVE float, TIME_OFF_IN_LIEU_OWED float, PART_FULL int) AS

--+-----------------------------------------------------------------------
--+ This function was created with the sole purpose to 
--+ produce a report for accounts. It is not used anywhere in RSLManager
--+-----------------------------------------------------------------------
BEGIN

	DECLARE @TOIL_NATURE_ID INT	
	DECLARE @TIME_OFF_LIEU_NATURE_ID INT	
	DECLARE @PART_FULL INT					-- 2 FOR PART TIME, 1 FOR FULL TIME
	DECLARE @HDAY_INDICATOR INT				-- 1 FOR DAYS, 2 FOR HRS
	DECLARE @BHSTART SMALLDATETIME			-- START DATE FOR BANK HOLIDAY
	DECLARE @BHEND SMALLDATETIME			-- END DATE FOR BANK HOLIDAY	
	DECLARE @BNK_HOLIDAY FLOAT
	DECLARE @HOLIDAYENTITLEMENTDAYS FLOAT
	DECLARE @HOLIDAYENTITLEMENTHOURS FLOAT
	DECLARE @CARRY_FWD FLOAT
	DECLARE @REMAININGLEAVE FLOAT
	DECLARE @LEAVETAKEN FLOAT
	DECLARE @TIMEOFFINLIEUOWED FLOAT
	DECLARE @TIMEOFFINLIEU FLOAT
	DECLARE @TOIL FLOAT

	SELECT  @TIME_OFF_LIEU_NATURE_ID = E_NATURE.ITEMNATUREID  FROM E_NATURE WHERE E_NATURE.DESCRIPTION = 'BRS Time Off in Lieu'
	SELECT  @TOIL_NATURE_ID = E_NATURE.ITEMNATUREID  FROM E_NATURE WHERE E_NATURE.DESCRIPTION = 'BRS TOIL Recorded'
	

	SELECT	@BHSTART = STARTDATE, @BHEND = ENDDATE 
	FROM	EMPLOYEE_ANNUAL_START_END_DATE(@EMP)

	SELECT	@CARRY_FWD=ISNULL(CARRYFORWARD,0)
			,@HDAY_INDICATOR = HOLIDAYINDICATOR
			,@PART_FULL = PARTFULLTIME
			,@HOLIDAYENTITLEMENTDAYS = ISNULL(HOLIDAYENTITLEMENTDAYS,0)
			,@HOLIDAYENTITLEMENTHOURS=HOLIDAYENTITLEMENTHOURS
			,@BNK_HOLIDAY=ISNULL(BANKHOLIDAY,0)
	FROM	E_JOBDETAILS J
	WHERE	EMPLOYEEID=@EMP
	
	
			--=======================================
			-- TIME_OFF_IN_LIEU_OWED 
			--=======================================
			
			SELECT	@TOIL = ISNULL(SUM(A.DURATION_HRS),0)
			FROM 	 E_JOBDETAILS J
					 INNER JOIN E_JOURNAL JNAL ON J.EMPLOYEEID = JNAL.EMPLOYEEID  
					 INNER JOIN E_ABSENCE A ON JNAL.JOURNALID = A.JOURNALID AND A.ABSENCEHISTORYID = (
									SELECT MAX(ABSENCEHISTORYID) FROM E_ABSENCE 
									WHERE JOURNALID = JNAL.JOURNALID AND A.STARTDATE BETWEEN @BHSTART AND @BHEND
								  ) 
			WHERE 	J.EMPLOYEEID =  @EMP AND JNAL.ITEMNATUREID = @TOIL_NATURE_ID

			SELECT	@TIMEOFFINLIEU = ISNULL(SUM(A.DURATION_HRS),0)
			FROM 	E_JOBDETAILS J
					INNER JOIN E_JOURNAL JNAL ON J.EMPLOYEEID = JNAL.EMPLOYEEID  AND JNAL.CURRENTITEMSTATUSID = 5
					INNER JOIN E_ABSENCE A ON JNAL.JOURNALID = A.JOURNALID AND A.ABSENCEHISTORYID = (
									SELECT MAX(ABSENCEHISTORYID) FROM E_ABSENCE 
									WHERE JOURNALID = JNAL.JOURNALID AND A.STARTDATE BETWEEN @BHSTART AND @BHEND
								  ) 
			WHERE 	J.EMPLOYEEID =  @EMP AND JNAL.ITEMNATUREID = @TIME_OFF_LIEU_NATURE_ID
		
			
			SET		@TIMEOFFINLIEUOWED = ROUND(@TOIL - @TIMEOFFINLIEU, 2)
			
			--=======================================
	

	-- PART TIMER'S WITH HOLIDAY ENTITLEMENT IN HRS
	IF @PART_FULL = 2  AND @HDAY_INDICATOR = 2
		
		BEGIN
			SELECT @BNK_HOLIDAY= dbo.E_BANK_HDAY_ADJUSTMENT(@EMP)

			SELECT	@REMAININGLEAVE = ISNULL(J.HOLIDAYENTITLEMENTHOURS,0) - ISNULL(SUM(A.DURATION_HRS),0) 
			FROM 	E__EMPLOYEE E  
					LEFT JOIN E_JOBDETAILS J ON E.EMPLOYEEID = J.EMPLOYEEID  
					LEFT JOIN E_JOURNAL JNAL ON J.EMPLOYEEID = JNAL.EMPLOYEEID  AND JNAL.CURRENTITEMSTATUSID = 5 AND JNAL.ITEMNATUREID = 2  
					LEFT JOIN E_ABSENCE A ON JNAL.JOURNALID = A.JOURNALID AND A.ABSENCEHISTORYID = (
									SELECT MAX(ABSENCEHISTORYID) FROM E_ABSENCE 
									WHERE JOURNALID = JNAL.JOURNALID AND A.STARTDATE BETWEEN @BHSTART AND @BHEND
								  ) 
			WHERE 	E.EMPLOYEEID =  @EMP
			GROUP BY J.HOLIDAYENTITLEMENTHOURS
			
			SET		@REMAININGLEAVE = @BNK_HOLIDAY + @CARRY_FWD + @REMAININGLEAVE + @TIMEOFFINLIEUOWED

			INSERT INTO @TBL(UnitofMeasure, LEAVE_AVAILABLE, ANNUAL_LEAVE_DAYS, CARRY_FWD, BNK_HD, TOTAL_LEAVE, TIME_OFF_IN_LIEU_OWED, PART_FULL)
			SELECT 	'hrs'  AS [UnitOfMeasure]
					,@REMAININGLEAVE AS LEAVE_AVAILABLE
					,@HOLIDAYENTITLEMENTHOURS AS ANNUAL_LEAVE 
					,ISNULL(@CARRY_FWD,0) AS CARRY_FWD 
					,@BNK_HOLIDAY AS BNK_HD 
					,(@HOLIDAYENTITLEMENTHOURS + ISNULL(@CARRY_FWD,0) + @BNK_HOLIDAY + @TIMEOFFINLIEUOWED) AS TOTAL_LEAVE
					,@TIMEOFFINLIEUOWED AS TIME_OFF_IN_LIEU_OWED
					,@PART_FULL as PART_FULL
		END
	
	-- PART TIMER'S WITH HOLIDAY ENTITLEMENT IN DAYS
	ELSE  IF @PART_FULL = 2  AND @HDAY_INDICATOR = 1
		
		BEGIN
			SELECT	@BNK_HOLIDAY= dbo.E_BANK_HDAY_ADJUSTMENT(@EMP)
			
			 SELECT		@REMAININGLEAVE = ISNULL(J.HOLIDAYENTITLEMENTDAYS,0) - ISNULL(SUM(A.DURATION),0)
			 FROM 		E__EMPLOYEE E  
						LEFT JOIN E_JOBDETAILS J ON E.EMPLOYEEID = J.EMPLOYEEID  
						LEFT JOIN E_JOURNAL JNAL ON J.EMPLOYEEID = JNAL.EMPLOYEEID  AND JNAL.CURRENTITEMSTATUSID = 5 AND JNAL.ITEMNATUREID = 2  
						LEFT JOIN E_ABSENCE A ON JNAL.JOURNALID = A.JOURNALID AND A.ABSENCEHISTORYID = (
										SELECT MAX(ABSENCEHISTORYID) FROM E_ABSENCE 
										WHERE JOURNALID = JNAL.JOURNALID AND A.STARTDATE BETWEEN @BHSTART AND @BHEND
									  ) 
			 WHERE 		E.EMPLOYEEID =  @EMP
			 GROUP 		BY 	J.HOLIDAYENTITLEMENTDAYS




			SET @REMAININGLEAVE = @BNK_HOLIDAY + @CARRY_FWD + @REMAININGLEAVE + ROUND(@TIMEOFFINLIEUOWED/8, 2)

			INSERT INTO @TBL(UnitofMeasure, LEAVE_AVAILABLE, ANNUAL_LEAVE_DAYS, CARRY_FWD, BNK_HD, TOTAL_LEAVE, TIME_OFF_IN_LIEU_OWED, PART_FULL)
			SELECT 	'days'  AS [UnitOfMeasure]
					,@REMAININGLEAVE AS LEAVE_AVAILABLE
					,@HOLIDAYENTITLEMENTDAYS AS ANNUAL_LEAVE_DAYS 
					,ISNULL(@CARRY_FWD,0) AS CARRY_FWD 
					,@BNK_HOLIDAY AS BNK_HD 
					,(@HOLIDAYENTITLEMENTDAYS + ISNULL(@CARRY_FWD,0) + @BNK_HOLIDAY+ ROUND(@TIMEOFFINLIEUOWED/8, 2)) AS TOTAL_LEAVE
					,@TIMEOFFINLIEUOWED AS TIME_OFF_IN_LIEU_OWED
					,@PART_FULL as PART_FULL

		END	

	-- FULL TIMERS
	ELSE IF @PART_FULL = 1
		BEGIN
			 SET @BNK_HOLIDAY = 0	-- FOR FULL TIME EMPLOYEES, THIS WOULD BE 0
			
			 SELECT @REMAININGLEAVE = ISNULL(J.HOLIDAYENTITLEMENTDAYS,0) - ISNULL(SUM(A.DURATION),0)
			 FROM 	E__EMPLOYEE E  
					LEFT JOIN E_JOBDETAILS J ON E.EMPLOYEEID = J.EMPLOYEEID  
					LEFT JOIN E_JOURNAL JNAL ON J.EMPLOYEEID = JNAL.EMPLOYEEID  AND JNAL.CURRENTITEMSTATUSID = 5 AND JNAL.ITEMNATUREID = 2  
					LEFT JOIN E_ABSENCE A ON JNAL.JOURNALID = A.JOURNALID AND A.ABSENCEHISTORYID = (
										SELECT MAX(ABSENCEHISTORYID) FROM E_ABSENCE 
										WHERE JOURNALID = JNAL.JOURNALID AND A.STARTDATE BETWEEN @BHSTART AND @BHEND
									  ) 
			 WHERE 	E.EMPLOYEEID =  @EMP
			 GROUP 	BY 	J.HOLIDAYENTITLEMENTDAYS

			SET @REMAININGLEAVE = @BNK_HOLIDAY + @CARRY_FWD + @REMAININGLEAVE + ROUND(@TIMEOFFINLIEUOWED/8, 2)


			INSERT INTO @TBL(UnitofMeasure, LEAVE_AVAILABLE, ANNUAL_LEAVE_DAYS, CARRY_FWD, BNK_HD, TOTAL_LEAVE, TIME_OFF_IN_LIEU_OWED, PART_FULL)
			SELECT 	'days' AS [UnitOfMeasure]
					,@REMAININGLEAVE AS LEAVE_AVAILABLE
					,@HOLIDAYENTITLEMENTDAYS AS ANNUAL_LEAVE_DAYS 
					,ISNULL(@CARRY_FWD,0) AS CARRY_FWD 
					,@BNK_HOLIDAY AS BNK_HD 
					,(@HOLIDAYENTITLEMENTDAYS + ISNULL(@CARRY_FWD,0) + @BNK_HOLIDAY + ROUND(@TIMEOFFINLIEUOWED/8, 2)) AS TOTAL_LEAVE
					,@TIMEOFFINLIEUOWED AS TIME_OFF_IN_LIEU_OWED
					,@PART_FULL as PART_FULL

		END	
	ELSE
		BEGIN
		
			INSERT INTO @TBL(UnitofMeasure, LEAVE_AVAILABLE, ANNUAL_LEAVE_DAYS, CARRY_FWD, BNK_HD, TOTAL_LEAVE, TIME_OFF_IN_LIEU_OWED, PART_FULL)
			SELECT 	'days' AS [UnitOfMeasure]
					,0 AS LEAVE_AVAILABLE
					,0 AS ANNUAL_LEAVE_DAYS 
					,0 AS CARRY_FWD 
					,0 AS BNK_HD 
					,0 AS TOTAL_LEAVE 
					,0 AS TIME_OFF_IN_LIEU_OWED
					,@PART_FULL as PART_FULL
		END

RETURN 

END




GO
