USE [RSLBHALive]
GO
/****** Object:  UserDefinedFunction [dbo].[RISK_CATS_SUBCATS]    Script Date: 03/25/2016 15:53:54 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


IF OBJECT_ID('dbo.RISK_CATS_SUBCATS') IS NULL 
	EXEC('CREATE FUNCTION dbo.RISK_CATS_SUBCATS AS SET NOCOUNT ON;') 
GO

ALTER FUNCTION [dbo].[RISK_CATS_SUBCATS](@CUSTOMERID INT) 
RETURNS @TBL TABLE (RISKHISTORYID INT,CATDESC NVARCHAR(1000),SUBCATDESC NVARCHAR(1000)) AS

BEGIN 

	DECLARE @RISKHISTORYID INTEGER	
	
	SELECT @RISKHISTORYID = RISKHISTORYID
	FROM C_JOURNAL J 
	INNER JOIN C_RISK CR ON CR.JOURNALID = J.JOURNALID
	WHERE CUSTOMERID = @CUSTOMERID AND ITEMNATUREID=63 
	AND CR.RISKHISTORYID = (SELECT MAX(RISKHISTORYID) FROM C_RISK IN_CR WHERE IN_CR.JOURNALID=J.JOURNALID)                 
	AND CR.ITEMSTATUSID <> 14  	


	 INSERT INTO @TBL (RISKHISTORYID,CATDESC,SUBCATDESC)
	 SELECT cr.RiskHistoryId, CAT.DESCRIPTION CATDESC,SUBCAT.DESCRIPTION SUBCATDESC 
	 FROM C_CUSTOMER_RISK CR  
	 INNER JOIN C_RISK_SUBCATEGORY SUBCAT ON SUBCAT.SUBCATEGORYID = CR.SUBCATEGORYID
	 INNER JOIN C_RISK_CATEGORY CAT ON CAT.CATEGORYID = SUBCAT.CATEGORYID 
	 WHERE CR.RISKHISTORYID= @RISKHISTORYID


 RETURN 
END 