SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO







CREATE FUNCTION [dbo].[E_CALCULATE_CARRY_FWD]
(
	@EMP INT
)
RETURNS FLOAT   
	
AS
BEGIN


	DECLARE @PART_FULL INT					-- 2 FOR PART TIME, 1 FOR FULL TIME
	DECLARE @HDAY_INDICATOR INT				-- 1 FOR DAYS, 2 FOR HRS
	DECLARE @BHSTART SMALLDATETIME			-- START DATE FOR BANK HOLIDAY
	DECLARE @BHEND SMALLDATETIME			-- END DATE FOR BANK HOLIDAY	
	DECLARE @BNK_HOLIDAY FLOAT
	DECLARE @HOLIDAYENTITLEMENTDAYS FLOAT
	DECLARE @HOLIDAYENTITLEMENTHOURS FLOAT
	DECLARE @CARRY_FWD FLOAT
	DECLARE @REMAININGLEAVE FLOAT
	DECLARE @LEAVETAKEN FLOAT
	DECLARE @TOTAL_HRS FLOAT				-- NO.OF HRS WORKED IN A WEEK
	DECLARE @CARRY_FWD_LAST_YR FLOAT		-- CARRY FWD FOR LAST YEAR
	DECLARE @HOLIDAYRULE INT		-- CARRY FWD FOR LAST YEAR

	SELECT @BHSTART = STARTDATE, @BHEND = ENDDATE FROM EMPLOYEE_ANNUAL_START_END_DATE(@EMP)

	SELECT @HDAY_INDICATOR = HOLIDAYINDICATOR,@PART_FULL = PARTFULLTIME,@HOLIDAYENTITLEMENTDAYS = HOLIDAYENTITLEMENTDAYS,@HOLIDAYENTITLEMENTHOURS=HOLIDAYENTITLEMENTHOURS
	,@HOLIDAYRULE = HOLIDAYRULE,@BNK_HOLIDAY=BANKHOLIDAY
	FROM E_JOBDETAILS J
	WHERE EMPLOYEEID=@EMP

	-- PART TIMER'S WITH HOLIDAY ENTITLEMENT IN HRS
	IF @PART_FULL = 2  AND @HDAY_INDICATOR = 2
		
		BEGIN
			
			--SELECT @BNK_HOLIDAY= dbo.E_BANK_HDAY_ADJUSTMENT(@EMP)

			SELECT @TOTAL_HRS = J.HOURS,@CARRY_FWD_LAST_YR = ISNULL(CARRYFORWARD,0) FROM E_JOBDETAILS J
			LEFT JOIN E_WORKINGHOURS WH ON J.EMPLOYEEID=WH.EMPLOYEEID --AND J.HOURS=WH.TOTAL
			WHERE J.EMPLOYEEID=@EMP


			SELECT @REMAININGLEAVE = ISNULL(J.HOLIDAYENTITLEMENTHOURS,0) - ISNULL(SUM(A.DURATION_HRS),0)
			FROM 		E__EMPLOYEE E  
			LEFT JOIN E_JOBDETAILS J ON E.EMPLOYEEID = J.EMPLOYEEID  
			LEFT JOIN E_JOURNAL JNAL ON J.EMPLOYEEID = JNAL.EMPLOYEEID  
			AND JNAL.CURRENTITEMSTATUSID = 5 
			AND JNAL.ITEMNATUREID = 2  
			LEFT JOIN E_ABSENCE A ON JNAL.JOURNALID = A.JOURNALID 
			AND A.ABSENCEHISTORYID = (
									SELECT MAX(ABSENCEHISTORYID) FROM E_ABSENCE 
									WHERE JOURNALID = JNAL.JOURNALID AND A.STARTDATE BETWEEN @BHSTART AND @BHEND
								  ) 
			WHERE 		E.EMPLOYEEID =  @EMP
			GROUP 		BY 	J.HOLIDAYENTITLEMENTHOURS

			SET @REMAININGLEAVE = @BNK_HOLIDAY + @CARRY_FWD_LAST_YR + @REMAININGLEAVE

			IF (@HOLIDAYRULE = 6 OR @HOLIDAYRULE = 7 OR @HOLIDAYRULE = 8 OR @HOLIDAYRULE =9)
				BEGIN
					SET @CARRY_FWD = @REMAININGLEAVE
				END
						
			ELSE IF (@HOLIDAYRULE <> 6 OR @HOLIDAYRULE <> 7 OR @HOLIDAYRULE <> 8 OR @HOLIDAYRULE <>9 OR @HOLIDAYRULE <>13)
				BEGIN
					IF @REMAININGLEAVE > @TOTAL_HRS
						BEGIN
							SET @CARRY_FWD = @TOTAL_HRS
						END
					ELSE
						BEGIN
							SET @CARRY_FWD = @REMAININGLEAVE
						END
				END

		END
	
	-- PART TIMER'S WITH HOLIDAY ENTITLEMENT IN DAYS
	ELSE  IF @PART_FULL = 2  AND @HDAY_INDICATOR = 1
		
		BEGIN

			--SELECT @BNK_HOLIDAY= dbo.E_BANK_HDAY_ADJUSTMENT(@EMP)

			SELECT @CARRY_FWD_LAST_YR = ISNULL(CARRYFORWARD,0) FROM E_JOBDETAILS J WHERE J.EMPLOYEEID=@EMP
			
			 SELECT @REMAININGLEAVE = (ISNULL(J.HOLIDAYENTITLEMENTDAYS,0) - ISNULL(SUM(A.DURATION),0)) 
			 FROM 		E__EMPLOYEE E  
			 LEFT JOIN E_JOBDETAILS J ON E.EMPLOYEEID = J.EMPLOYEEID  
			 LEFT JOIN E_JOURNAL JNAL ON J.EMPLOYEEID = JNAL.EMPLOYEEID  
			 AND JNAL.CURRENTITEMSTATUSID = 5 
			 AND JNAL.ITEMNATUREID = 2  
			 LEFT JOIN E_ABSENCE A ON JNAL.JOURNALID = A.JOURNALID 
			 AND A.ABSENCEHISTORYID = (
										SELECT MAX(ABSENCEHISTORYID) FROM E_ABSENCE 
										WHERE JOURNALID = JNAL.JOURNALID AND A.STARTDATE BETWEEN @BHSTART AND @BHEND
									  ) 
			 WHERE 		E.EMPLOYEEID =  @EMP
			 GROUP 		BY 	J.HOLIDAYENTITLEMENTDAYS

			SET @REMAININGLEAVE = @BNK_HOLIDAY + @CARRY_FWD_LAST_YR + @REMAININGLEAVE

			IF (@HOLIDAYRULE = 6 OR @HOLIDAYRULE = 7 OR @HOLIDAYRULE = 8 OR @HOLIDAYRULE =9)
				BEGIN
					SET @CARRY_FWD = @REMAININGLEAVE
				END
						
			ELSE IF (@HOLIDAYRULE <> 6 OR @HOLIDAYRULE <> 7 OR @HOLIDAYRULE <> 8 OR @HOLIDAYRULE <>9 OR @HOLIDAYRULE <>13)
				BEGIN			
			IF @REMAININGLEAVE > 5
				BEGIN
					SET @CARRY_FWD = 5
				END
			ELSE
				BEGIN
					SET @CARRY_FWD = @REMAININGLEAVE
						END
				END

		END	

	-- FULL TIMERS
	ELSE IF @PART_FULL = 1
		BEGIN
			 --SET @BNK_HOLIDAY = 0	-- FOR FULL TIME EMPLOYEES, THIS WOULD BE 0

			SELECT @CARRY_FWD_LAST_YR = ISNULL(CARRYFORWARD,0) FROM E_JOBDETAILS J WHERE J.EMPLOYEEID=@EMP
			
			 SELECT @REMAININGLEAVE = (ISNULL(J.HOLIDAYENTITLEMENTDAYS,0) - ISNULL(SUM(A.DURATION),0)) 
			 FROM 		E__EMPLOYEE E  
			 LEFT JOIN E_JOBDETAILS J ON E.EMPLOYEEID = J.EMPLOYEEID  
			 LEFT JOIN E_JOURNAL JNAL ON J.EMPLOYEEID = JNAL.EMPLOYEEID  
			 AND JNAL.CURRENTITEMSTATUSID = 5 
			 AND JNAL.ITEMNATUREID = 2  
			 LEFT JOIN E_ABSENCE A ON JNAL.JOURNALID = A.JOURNALID 
			 AND A.ABSENCEHISTORYID = (
										SELECT MAX(ABSENCEHISTORYID) FROM E_ABSENCE 
										WHERE JOURNALID = JNAL.JOURNALID AND A.STARTDATE BETWEEN @BHSTART AND @BHEND
									  ) 
			 WHERE 		E.EMPLOYEEID =  @EMP
			 GROUP 		BY 	J.HOLIDAYENTITLEMENTDAYS

			SET @REMAININGLEAVE = @BNK_HOLIDAY + @CARRY_FWD_LAST_YR + @REMAININGLEAVE

			IF (@HOLIDAYRULE = 6 OR @HOLIDAYRULE = 7 OR @HOLIDAYRULE = 8 OR @HOLIDAYRULE =9)
				BEGIN
					SET @CARRY_FWD = @REMAININGLEAVE
				END
				
			
			ELSE IF (@HOLIDAYRULE = 13)
				BEGIN
					IF @HOLIDAYENTITLEMENTDAYS	IN (20,21,22)
						BEGIN
							IF @REMAININGLEAVE > 2
								BEGIN 
									SET @CARRY_FWD = 2
								END
							ELSE
								BEGIN
									SET @CARRY_FWD = @REMAININGLEAVE
								END	
								
						END
					ELSE IF @HOLIDAYENTITLEMENTDAYS	IN (23)
						BEGIN
							IF @REMAININGLEAVE > 3
								BEGIN 
									SET @CARRY_FWD = 3
								END
							ELSE
								BEGIN
									SET @CARRY_FWD = @REMAININGLEAVE
								END	
						END	
					ELSE IF @HOLIDAYENTITLEMENTDAYS	IN (24)
						BEGIN
							IF @REMAININGLEAVE > 4
								BEGIN 
									SET @CARRY_FWD = 4
								END
							ELSE
								BEGIN
									SET @CARRY_FWD = @REMAININGLEAVE
								END	
						END		
					ELSE IF @HOLIDAYENTITLEMENTDAYS	>= 25
						BEGIN
							IF @REMAININGLEAVE > 5
								BEGIN 
									SET @CARRY_FWD = 5
								END
							ELSE
								BEGIN
									SET @CARRY_FWD = @REMAININGLEAVE
								END	
						END			
					
				END
			
						
			ELSE IF (@HOLIDAYRULE <> 6 OR @HOLIDAYRULE <> 7 OR @HOLIDAYRULE <> 8 OR @HOLIDAYRULE <>9 OR @HOLIDAYRULE <>13)
				BEGIN	
			IF @REMAININGLEAVE > 5
				BEGIN
					SET @CARRY_FWD = 5
				END
			ELSE
				BEGIN
					SET @CARRY_FWD = @REMAININGLEAVE
						END
				END

		END	

		RETURN @CARRY_FWD
END




GO
