SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE FUNCTION [dbo].[PM_FN_GETRECONCILEDPURCHASEITEMCOUNT] (
	@BATCHID INT
)
RETURNS INT
AS
BEGIN
	DECLARE @RECONCILEPURCHASEITEMCOUNT INT

	SELECT @RECONCILEPURCHASEITEMCOUNT=COUNT(F_PURCHASEITEM.ORDERITEMID) 
	FROM PM_CONTRACT_INVOICE
		INNER JOIN PM_CONTRACT_INVOICE_DETAIL ON PM_CONTRACT_INVOICE.INVOICEID=PM_CONTRACT_INVOICE_DETAIL.INVOICEID
		INNER JOIN PM_WORKORDER_CONTRACT ON PM_CONTRACT_INVOICE_DETAIL.CONTRACTID=PM_WORKORDER_CONTRACT.CONTRACTID
		INNER JOIN PM_PROGRAMME_ASSIGNMENT ON PM_WORKORDER_CONTRACT.PROPERTYLISTID=PM_PROGRAMME_ASSIGNMENT.PROPERTYLISTID
		INNER JOIN PM_PROGRAMME ON PM_PROGRAMME_ASSIGNMENT.PROGRAMMEID=PM_PROGRAMME.PROGRAMMEID
		INNER JOIN P_WOTOREPAIR ON PM_WORKORDER_CONTRACT.WORKORDERID=P_WOTOREPAIR.WOID
		INNER JOIN F_PURCHASEITEM ON P_WOTOREPAIR.ORDERITEMID=F_PURCHASEITEM.ORDERITEMID
		INNER JOIN C_JOURNALTOPLANNEDMAINTENANCE ON P_WOTOREPAIR.JOURNALID=C_JOURNALTOPLANNEDMAINTENANCE.JOURNALID 
				AND PM_WORKORDER_CONTRACT.PROPERTYLISTID=C_JOURNALTOPLANNEDMAINTENANCE.PROPERTYLISTID
	WHERE PM_CONTRACT_INVOICE.BATCHID=@BATCHID
		AND F_PURCHASEITEM.PISTATUS<9

	RETURN @RECONCILEPURCHASEITEMCOUNT
END
GO
