SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE  FUNCTION [dbo].[FN_GETSUPPLIERADDRESS]
(
@ORGID INT
)
RETURNS VARCHAR(1000)
AS
BEGIN
DECLARE @FULLADDRESS VARCHAR(1000)

DECLARE @BUILDING  VARCHAR(1000)
DECLARE @ADDRESS1 VARCHAR(1000)
DECLARE @ADDRESS2 VARCHAR(1000)
DECLARE @ADDRESS3 VARCHAR(1000)
DECLARE @TOWN VARCHAR(1000)
DECLARE @COUNTY VARCHAR(1000)
DECLARE @POSTCODE VARCHAR(1000)


SELECT	@BUILDING = BUILDINGNAME,
		@ADDRESS1 =  ADDRESS1,
		@ADDRESS2 =  ADDRESS2,
		@ADDRESS3 = ADDRESS3,
		@TOWN =  TOWNCITY, 
		@COUNTY =  COUNTY,
		@POSTCODE =  POSTCODE
		FROM S_ORGANISATION WHERE ORGID = @ORGID

 
SET @FULLADDRESS = ''
if @BUILDING IS NOT NULL
SET @FULLADDRESS = @FULLADDRESS + @BUILDING + ', '

if @ADDRESS1 IS NOT NULL
SET @FULLADDRESS = @FULLADDRESS + @ADDRESS1 + ', '

if @ADDRESS2 IS NOT NULL
SET @FULLADDRESS = @FULLADDRESS + @ADDRESS2 + ', '

if @ADDRESS3 IS NOT NULL
SET @FULLADDRESS = @FULLADDRESS + @ADDRESS3 + ', '

if @TOWN IS NOT NULL
SET @FULLADDRESS = @FULLADDRESS + @TOWN + ', '

if @COUNTY IS NOT NULL
SET @FULLADDRESS = @FULLADDRESS + @COUNTY + ', '

if @POSTCODE IS NOT NULL
SET @FULLADDRESS = @FULLADDRESS + @POSTCODE + ', '

if len(@FULLADDRESS) > 2
SET @FULLADDRESS = left(@FULLADDRESS,len(@FULLADDRESS)- 2)

RETURN @FULLADDRESS
 
END


GO
