SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE FUNCTION [dbo].[CONVERTCOMMA_TO_MANY_TO_ONE_COMMUNICATION]() 
RETURNS @TBL TABLE (CUSTOMERID INT,COMMUNICATIONID INT) AS
BEGIN 

	DECLARE @CUSTOMERID INT
	DECLARE @COMMUNICATIONID VARCHAR(50)

	DECLARE COMMUNICATION_CURSOR CURSOR FOR SELECT CUSTOMERID, SUBSTRING(COMMUNICATION, 1, LEN(COMMUNICATION) - 1)  FROM C__CUSTOMER WHERE COMMUNICATION NOT IN (',')

	OPEN COMMUNICATION_CURSOR 

	FETCH NEXT FROM COMMUNICATION_CURSOR INTO @CUSTOMERID,@COMMUNICATIONID

    -- Check @@FETCH_STATUS to see if there are any more rows to fetch. 
    WHILE @@FETCH_STATUS = 0 
    BEGIN 
	INSERT INTO @TBL (CUSTOMERID,COMMUNICATIONID) 
	SELECT @CUSTOMERID,* 
	FROM dbo.CHARLIST_TO_TABLE_NUMERIC(@COMMUNICATIONID,',') 	
        FETCH NEXT FROM COMMUNICATION_CURSOR INTO @CUSTOMERID,@COMMUNICATIONID
    END 
 CLOSE COMMUNICATION_CURSOR  
 DEALLOCATE COMMUNICATION_CURSOR 


 RETURN 
END 
GO
