SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE FUNCTION [dbo].[PM_FN_GETALLOCATEDCOUNT](
	@PROGRAMMEID UNIQUEIDENTIFIER,
	@DEVELOPMENTID INT,
	@PROPERTYLISTID VARCHAR(8000)
) 
RETURNS INT
AS
BEGIN

DECLARE @PCOUNT INT
SET @PCOUNT = 0



SELECT @PCOUNT = COUNT(PM_PROGRAMME_ASSIGNMENT.PROPERTYID) 
FROM PM_PROGRAMME_ASSIGNMENT INNER JOIN
P__PROPERTY ON PM_PROGRAMME_ASSIGNMENT.PROPERTYID = P__PROPERTY.PROPERTYID
WHERE PM_PROGRAMME_ASSIGNMENT.STATUSID=1
AND P__PROPERTY.DEVELOPMENTID = @DEVELOPMENTID 
AND PM_PROGRAMME_ASSIGNMENT.PROGRAMMEID = @PROGRAMMEID
AND PM_PROGRAMME_ASSIGNMENT.PROPERTYLISTID IN (SELECT DATA FROM DBO.PM_FN_CSV_TO_TABLE(@PROPERTYLISTID))

RETURN @PCOUNT
END
GO
