USE [RSLBHALive]
GO
/****** Object:  UserDefinedFunction [dbo].[E_BOOKED_BANK_HOLIDAY]    Script Date: 20/12/2018 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF OBJECT_ID('dbo.[E_BOOKED_BANK_HOLIDAY]') IS NULL 
	EXEC('CREATE FUNCTION dbo.[E_BOOKED_BANK_HOLIDAY] (
				@EMPLOYEEID INT, 
    			@FISCALYEAR SMALLDATETIME = NULL
			)
	 RETURNS @WORKINGHOURSTABLE TABLE
		(
			TOTALWORKINGHOURS DECIMAL
		)
	 AS 
	 BEGIN 
		DECLARE @ACTUALWORKINGHOURS DECIMAL=0
		INSERT INTO @WORKINGHOURSTABLE(TOTALWORKINGHOURS)
		SELECT @ACTUALWORKINGHOURS

		RETURN
	 END;') 
GO
ALTER FUNCTION [dbo].[E_BOOKED_BANK_HOLIDAY]
(
        @EMPLOYEEID INT, 
        @FISCALYEAR SMALLDATETIME = NULL
)
RETURNS	@WORKINGHOURSTABLE TABLE(
	TOTALWORKINGHOURS DECIMAL
)
AS
BEGIN 
	DECLARE @ACTUALWORKINGHOURS DECIMAL=0
	DECLARE @WORKINGHOURSCOUNT INT
	DECLARE @BHSTART SMALLDATETIME 
	DECLARE @BHEND SMALLDATETIME	

SELECT	@BHSTART = STARTDATE, @BHEND = ENDDATE
FROM	EMPLOYEE_ANNUAL_START_END_DATE(@EMPLOYEEID)

IF(@FISCALYEAR IS NOT NULL)
BEGIN
	SELECT	@BHSTART = STARTDATE, @BHEND = ENDDATE
	FROM	EMPLOYEE_ANNUAL_START_END_DATE_BYYEAR(@EMPLOYEEID, @FISCALYEAR)
END

SELECT @WORKINGHOURSCOUNT =COUNT(*) FROM E_WORKINGHOURS WHERE EMPLOYEEID = @EMPLOYEEID
Select @ACTUALWORKINGHOURS=ISNULL(SUM(total),0)   From (

		SELECT 
		CASE WHEN (@WORKINGHOURSCOUNT  is not null and @WORKINGHOURSCOUNT<>0) THEN
				CASE WHEN ( jDetail.holidayindicator = 2 ) THEN
						   CASE WHEN ((DATEPART(WEEK, BH.BHDATE) - DATEPART(WEEK, DATEADD(MM, DATEDIFF(MM,0,BH.BHDATE), 0))+ 1) % @WORKINGHOURSCOUNT) > 0 THEN 
									(SELECT
										CASE WHEN DATEPART(DW,BH.BHDATE) = 1
											THEN MON
											WHEN DATEPART(DW,BH.BHDATE) = 2
											THEN TUE
											WHEN DATEPART(DW,BH.BHDATE) = 3
											THEN WED
											WHEN DATEPART(DW,BH.BHDATE) = 4
											THEN THU
											WHEN DATEPART(DW,BH.BHDATE) = 5
											THEN FRI
											WHEN DATEPART(DW,BH.BHDATE) = 6
											THEN SAT
											WHEN DATEPART(DW,BH.BHDATE) = 7
											THEN SUN
											ELSE
											''
											END
									FROM(
										SELECT ROW_NUMBER () OVER (ORDER BY WID) AS ROWNUM, *
										FROM
										E_WORKINGHOURS
									WHERE EMPLOYEEID = @EMPLOYEEID
										) SUB
									WHERE ROWNUM = (DATEPART(WEEK, BH.BHDATE) - DATEPART(WEEK, DATEADD(MM, DATEDIFF(MM,0,BH.BHDATE), 0))+ 1) % @WORKINGHOURSCOUNT)
								ELSE 
									(SELECT
										CASE WHEN DATEPART(DW,BH.BHDATE) = 1
										 THEN MON
										 WHEN DATEPART(DW,BH.BHDATE) = 2
										 THEN TUE
										 WHEN DATEPART(DW,BH.BHDATE) = 3
										 THEN WED
										 WHEN DATEPART(DW,BH.BHDATE) = 4
										 THEN THU
										 WHEN DATEPART(DW,BH.BHDATE) = 5
										 THEN FRI
										 WHEN DATEPART(DW,BH.BHDATE) = 6
										 THEN SAT
										 WHEN DATEPART(DW,BH.BHDATE) = 7
										 THEN SUN
										 ELSE
										 ''
										 END
									FROM
										(
											SELECT
												ROW_NUMBER () OVER (ORDER BY WID) AS ROWNUM,
												*
											FROM
												E_WORKINGHOURS
											WHERE EMPLOYEEID = @EMPLOYEEID
										) SUB
										WHERE ROWNUM = @WORKINGHOURSCOUNT) 
								END 
				ELSE	
						CASE WHEN (
									CASE WHEN ((DATEPART(WEEK, BH.BHDATE) - DATEPART(WEEK, DATEADD(MM, DATEDIFF(MM,0,BH.BHDATE), 0))+ 1) % @WORKINGHOURSCOUNT) > 0 THEN 
											(SELECT
												CASE WHEN DATEPART(DW,BH.BHDATE) = 1
													THEN MON
													WHEN DATEPART(DW,BH.BHDATE) = 2
													THEN TUE
													WHEN DATEPART(DW,BH.BHDATE) = 3
													THEN WED
													WHEN DATEPART(DW,BH.BHDATE) = 4
													THEN THU
													WHEN DATEPART(DW,BH.BHDATE) = 5
													THEN FRI
													WHEN DATEPART(DW,BH.BHDATE) = 6
													THEN SAT
													WHEN DATEPART(DW,BH.BHDATE) = 7
													THEN SUN
													ELSE
													''
													END
											FROM(
												SELECT ROW_NUMBER () OVER (ORDER BY WID) AS ROWNUM, *
												FROM
												E_WORKINGHOURS
											WHERE EMPLOYEEID = @EMPLOYEEID
												) SUB
											WHERE ROWNUM = (DATEPART(WEEK, BH.BHDATE) - DATEPART(WEEK, DATEADD(MM, DATEDIFF(MM,0,BH.BHDATE), 0))+ 1) % @WORKINGHOURSCOUNT)
										ELSE 
											(SELECT
												CASE WHEN DATEPART(DW,BH.BHDATE) = 1
												 THEN MON
												 WHEN DATEPART(DW,BH.BHDATE) = 2
												 THEN TUE
												 WHEN DATEPART(DW,BH.BHDATE) = 3
												 THEN WED
												 WHEN DATEPART(DW,BH.BHDATE) = 4
												 THEN THU
												 WHEN DATEPART(DW,BH.BHDATE) = 5
												 THEN FRI
												 WHEN DATEPART(DW,BH.BHDATE) = 6
												 THEN SAT
												 WHEN DATEPART(DW,BH.BHDATE) = 7
												 THEN SUN
												 ELSE
												 ''
												 END
											FROM
												(
													SELECT
														ROW_NUMBER () OVER (ORDER BY WID) AS ROWNUM,
														*
													FROM
														E_WORKINGHOURS
													WHERE EMPLOYEEID = @EMPLOYEEID
												) SUB
												WHERE ROWNUM = @WORKINGHOURSCOUNT)
										END 
								)> 0 THEN '1' ELSE '0' 
							END
				END								
		ELSE
		'0'
		END  As total					 
FROM G_BANKHOLIDAYS BH
		CROSS apply e__employee emp 
        INNER JOIN e_jobdetails jDetail ON emp.employeeid = jDetail.employeeid
WHERE jDetail.employeeid = @EMPLOYEEID and (BH.BHDATE > =  CONVERT(SMALLDATETIME,@BHSTART,101) AND BH.BHDATE <=  CONVERT(SMALLDATETIME,@BHEND,101)  )AND (bh.BHA=1 OR bh.MeridianEast=1)
) as Result

INSERT INTO @WORKINGHOURSTABLE(TOTALWORKINGHOURS)
SELECT @ACTUALWORKINGHOURS

RETURN 
END
GO

