SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE FUNCTION [dbo].[DEDUCT_WEEKENDS_AND_BANKHOLIDAYS](@START DATETIME, @END DATETIME)   
RETURNS INT AS  
BEGIN  
	DECLARE @FULL_DIFFERENCE INT
	DECLARE @DAYS_TO_DEDUCT INT  
	DECLARE @ACTUAL_DIFFERENCE INT
	SET @DAYS_TO_DEDUCT = 0
	SET @FULL_DIFFERENCE = DATEDIFF(D,@START, @END) + 1
	WHILE @START <= @END 
	BEGIN  
		
		IF DATENAME(DW, @START) IN ('SATURDAY','SUNDAY')
		BEGIN
			SET @DAYS_TO_DEDUCT =  @DAYS_TO_DEDUCT + 1       
		END
		ELSE 
		BEGIN
			IF @START IN (SELECT BHDATE FROM G_BANKHOLIDAYS)
			BEGIN
				SET @DAYS_TO_DEDUCT =  @DAYS_TO_DEDUCT + 1       
			END
		END
		SET @START = DATEADD(D, 1, @START)  
	END  
	SET @ACTUAL_DIFFERENCE = @FULL_DIFFERENCE - @DAYS_TO_DEDUCT 
	RETURN( @ACTUAL_DIFFERENCE  )
 END  



GO
