SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE   FUNCTION [dbo].[RSL_FN_GETROOTPATH]()
RETURNS NVARCHAR(500)
AS
BEGIN

DECLARE @RSLROOTPATH NVARCHAR(500)

SELECT  @RSLROOTPATH=DEFAULTVALUE FROM dbo.RSL_DEFAULTS WHERE DEFAULTID=6

RETURN @RSLROOTPATH 

END







GO
