SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date, ,>
-- Description:	<Description, ,>
-- =============================================
CREATE FUNCTION [dbo].[AM_FN_GET_TENANT_BALANCE]
(
@TENANCYID INT
)
RETURNS MONEY
AS
BEGIN

DECLARE @TENANTBALANCE MONEY

SELECT @TENANTBALANCE = ISNULL(SUM(J.AMOUNT), 0)
					FROM	 	F_RENTJOURNAL J 
								LEFT JOIN F_ITEMTYPE I ON J.ITEMTYPE = I.ITEMTYPEID 
								LEFT JOIN F_PAYMENTTYPE P ON J.PAYMENTTYPE = P.PAYMENTTYPEID  
								LEFT JOIN F_TRANSACTIONSTATUS S ON J.STATUSID = S.TRANSACTIONSTATUSID 
					WHERE		J.TENANCYID = @TENANCYID AND (J.STATUSID NOT IN (1,4) OR J.PAYMENTTYPE IN (17,18)) 
								AND J.ITEMTYPE IN (1,8,9,10)  

RETURN @TENANTBALANCE

END







GO
