SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE   FUNCTION [dbo].[FN_GETPAGE_PATH](@PAGEID INT)
RETURNS VARCHAR(500)
AS
BEGIN


DECLARE @ISBESPOKE INT
DECLARE @FILENAME VARCHAR(500)
DECLARE @PATH VARCHAR(500)

SELECT @ISBESPOKE = ISBESPOKE,@FILENAME = FILENAME, @PATH = PAGEPATH
	FROM I_PAGE P
LEFT JOIN I_PAGE_PATH PP ON PP.PAGETYPEID = P.ISBESPOKE
WHERE PAGEID = @PAGEID
 
SET @PATH = @PATH + @FILENAME
SET @PATH = ISNULL(@PATH,'#')
RETURN @PATH 
 
END







GO
