
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE FUNCTION [dbo].[CONVERTCOMMA_TO_MANY_TO_ONE_DISABILITY]() 
RETURNS @TBL TABLE (CUSTOMERID INT,DISABILITYID INT) AS
BEGIN 

	DECLARE @CUSTOMERID INT
	DECLARE @DISABILITYID VARCHAR(50)

	DECLARE DISABILITY_CURSOR CURSOR FOR SELECT CUSTOMERID, SUBSTRING(DISABILITY, 1, LEN(DISABILITY) - 1)  FROM C__CUSTOMER WHERE (DISABILITY IS NOT NULL) AND (DISABILITY NOT IN (',')) AND LEN(RTRIM(LTRIM(ISNULL(DISABILITY, '')))) > 0

	OPEN DISABILITY_CURSOR 

	FETCH NEXT FROM DISABILITY_CURSOR INTO @CUSTOMERID,@DISABILITYID

    -- Check @@FETCH_STATUS to see if there are any more rows to fetch. 
    WHILE @@FETCH_STATUS = 0 
    BEGIN 
	INSERT INTO @TBL (CUSTOMERID,DISABILITYID) 
	SELECT @CUSTOMERID,* 
	FROM dbo.CHARLIST_TO_TABLE_NUMERIC(@DISABILITYID,',') 	
        FETCH NEXT FROM DISABILITY_CURSOR INTO @CUSTOMERID,@DISABILITYID
    END 
 CLOSE DISABILITY_CURSOR  
 DEALLOCATE DISABILITY_CURSOR 


 RETURN 
END 

GO
