﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class AttributeSummary

    '''<summary>
    '''pnlDetailsTab control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlDetailsTab As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''pnlMessage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlMessage As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblMessage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMessage As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''updPnlAttributeSummary control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents updPnlAttributeSummary As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''lblStructure control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblStructure As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lnkBtnStructure control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkBtnStructure As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''grvStructure control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents grvStructure As Global.System.Web.UI.WebControls.GridView

    '''<summary>
    '''lblHeating control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblHeating As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lnkBtnHeating control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkBtnHeating As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''grvHeating control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents grvHeating As Global.System.Web.UI.WebControls.GridView

    '''<summary>
    '''lblWaterSupply control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblWaterSupply As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lnkBtnWaterSupply control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkBtnWaterSupply As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''grvWaterSupply control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents grvWaterSupply As Global.System.Web.UI.WebControls.GridView

    '''<summary>
    '''lblLivingRoomDiningRoom control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLivingRoomDiningRoom As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lnkBtnLivingRoomDiningRoom control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkBtnLivingRoomDiningRoom As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''grvLivingRoomDiningRoom control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents grvLivingRoomDiningRoom As Global.System.Web.UI.WebControls.GridView

    '''<summary>
    '''lblHallway control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblHallway As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lnkBtnHallway control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkBtnHallway As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''grvHallway control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents grvHallway As Global.System.Web.UI.WebControls.GridView

    '''<summary>
    '''lblKitchen control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblKitchen As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lnkBtnKitchen control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkBtnKitchen As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''grvKitchen control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents grvKitchen As Global.System.Web.UI.WebControls.GridView

    '''<summary>
    '''lblBathroom control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblBathroom As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lnkBtnBathroom control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkBtnBathroom As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''grvBathroom control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents grvBathroom As Global.System.Web.UI.WebControls.GridView

    '''<summary>
    '''lblBedrooms control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblBedrooms As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lnkBtnBedrooms control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkBtnBedrooms As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''grvBedrooms control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents grvBedrooms As Global.System.Web.UI.WebControls.GridView

    '''<summary>
    '''imgDefaultProperty control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents imgDefaultProperty As Global.System.Web.UI.WebControls.Image

    '''<summary>
    '''lblDrivePaths control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDrivePaths As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lnkBtnDrivePaths control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkBtnDrivePaths As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''grvDrivePaths control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents grvDrivePaths As Global.System.Web.UI.WebControls.GridView

    '''<summary>
    '''lblGarage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblGarage As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lnkBtnGarage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkBtnGarage As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''grvGarage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents grvGarage As Global.System.Web.UI.WebControls.GridView

    '''<summary>
    '''lblGarden control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblGarden As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lnkBtnGarden control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkBtnGarden As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''grvGarden control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents grvGarden As Global.System.Web.UI.WebControls.GridView
End Class
