﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class RentTabs

    '''<summary>
    '''pnlRentMessage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlRentMessage As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblRentMessage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRentMessage As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lnkBtnCurrentRentTab control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkBtnCurrentRentTab As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''lnkBtnTargetRentTab control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkBtnTargetRentTab As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''lnkBtnAnnualRentTab control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkBtnAnnualRentTab As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''lnkBtnHistory control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkBtnHistory As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''MainSubView control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents MainSubView As Global.System.Web.UI.WebControls.MultiView

    '''<summary>
    '''SubView1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents SubView1 As Global.System.Web.UI.WebControls.View

    '''<summary>
    '''CurrentRentTab control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CurrentRentTab As Global.Appliances.CurrentRentTab

    '''<summary>
    '''SubView2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents SubView2 As Global.System.Web.UI.WebControls.View

    '''<summary>
    '''TargetRentTab control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents TargetRentTab As Global.Appliances.TargetRentTab

    '''<summary>
    '''SubView3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents SubView3 As Global.System.Web.UI.WebControls.View

    '''<summary>
    '''AnnualRentTab control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents AnnualRentTab As Global.Appliances.AnnualRentTab

    '''<summary>
    '''view4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents view4 As Global.System.Web.UI.WebControls.View

    '''<summary>
    '''RentHistory control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents RentHistory As Global.Appliances.CurrentRentHistory
End Class
