﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.3053
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On



'''<summary>
'''bathroom class.
'''</summary>
'''<remarks>
'''Auto-generated class.
'''</remarks>
Partial Public Class bathroom

    '''<summary>
    '''elementimages_back_button_control control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents elementimages_back_button_control As Global.tenantsonline.elementimages_back_button_control

    '''<summary>
    '''lstElementName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lstElementName As Global.System.Web.UI.WebControls.ListBox

End Class
