<%@LANGUAGE="VBSCRIPT" CODEPAGE="1252"%>
<% ByPassSecurityAccess = true %>
<!--#include virtual="ACCESSCHECK.asp" -->
<%
TenancyID = Request("TenancyID")
CustomerID = Request("CustomerID")
HBID = Request("HBID")

OpenDB()
'THIS PART ENDS THE HB ITEM
SQL = "SELECT HBA.HBROW, CONVERT(VARCHAR, HBA.ENDDATE, 103) AS ENDDATE FROM F_HBACTUALSCHEDULE HBA " &_
		"INNER JOIN (SELECT MAX(HBROW) AS HBROW FROM F_HBACTUALSCHEDULE HBA " &_
				"WHERE VALIDATED = 1 AND SENT = 1 " &_
					"AND HBID = " & HBID & " " &_
				") HBACT ON HBACT.HBROW = HBA.HBROW"
Call OpenRs(rsEND,SQL)
if (NOT rsEND.EOF) then
	EndDate = FormatDateTime(rsEND("ENDDATE"),1)
	ENDSQL = "UPDATE F_HBINFORMATION SET ACTUALENDDATE = '" & EndDate & "' WHERE HBID = " & HBID
	Conn.Execute ENDSQL
else
	ENDSQL = "UPDATE F_HBINFORMATION SET ACTUALENDDATE = INITIALSTARTDATE WHERE HBID = " & HBID
	Conn.Execute ENDSQL
end if
Call CloseRs(rsEND)

'THESE NEXT STATEMENTS CLEAR UP THE RENT JOURNAL AND THE ESTIMATED ITEMS IN THE HB SETUP
SQL = "DELETE FROM F_RENTJOURNAL FROM F_RENTJOURNAL RJ " &_
		"INNER JOIN F_HBACTUALSCHEDULE HBA ON RJ.JOURNALID = HBA.JOURNALID AND VALIDATED IS NULL " &_
		"INNER JOIN F_HBINFORMATION HB ON HB.HBID = HBA.HBID " &_
			"WHERE HB.HBID = " & HBID
Conn.Execute SQL

SQL = "DELETE FROM F_HBACTUALSCHEDULE FROM F_HBACTUALSCHEDULE HBA " &_
		"INNER JOIN F_HBINFORMATION HB ON HB.HBID = HBA.HBID " &_
			"WHERE HB.HBID = " & HBID & " AND HBA.VALIDATED IS NULL"
Conn.Execute SQL

SQL = "INSERT INTO F_HBEND_LOG (HBID, TIMESTAMP, USERID) VALUES (" & HBID & ", GETDATE(), " & SESSION("USERID") & ")"
Conn.Execute SQL

Response.Redirect "../iFrames/iHousingBenefit.asp?TenancyID=" & Request("TenancyID") & "&CustomerID=" & Request("CustomerID")

CloseDB()
%>
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">

</body>
</html>
